[Tests]
fqbTests.exe=1
[Tests.fqbTests.exe]
MainTests Suite=1
ShifrTests Suite=1
BugTests Suite=1
[Tests.fqbTests.exe.MainTests Suite]
TfqbObjectTests=1
[Tests.fqbTests.exe.MainTests Suite.TfqbObjectTests]
TestFieldName=1
TestFieldList=1
TestLinkList=1
TestLinkSellect=1
TestNotification=1
TestTableDel=1
TestClear=1
TestResize=1
TestExchange=1
TestSQL=1
[Tests.fqbTests.exe.ShifrTests Suite]
TfqbShifrTests=1
[Tests.fqbTests.exe.ShifrTests Suite.TfqbShifrTests]
TestFqbTrim=1
TestCRC32=1
TestUniqueFileName=1
TestComressDecompress=1
[Tests.fqbTests.exe.BugTests Suite]
TfqbBugTests=1
[Tests.fqbTests.exe.BugTests Suite.TfqbBugTests]
Test0000022=1
Test10188=1
Test0000008=1
Test000027=1
[GUITestRunner Config]
AutoSave=1
Left=184
Top=24
Width=601
Height=671
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=0
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=161
HideTestNodesOnOpen=0
BreakOnFailures=1
SelectTestedNode=1
