program MyProg;
uses TypInfo, Classes;
type
  TCharSet = set of char;

  TMyEnum = (one, two, three);

  TMyClass = class(TComponent)
  private
    FX: Integer;
    FY: String;
    fStrings: TStringList;
    FOnClick: TNotifyEvent;
    fInter: IUnknown;
    function GetX: Integer;
    procedure SetX(value: Integer);
    function GetY: String;
    procedure SetY(const value: String);
  public
    constructor Create(AOwner: TComponent);
    destructor Destroy; override;
    procedure ScriptHandler(Sender: TObject);
  published
    Field: TObject;
    Field2: TStringList;
    property X: Integer read GetX write SetX;
    property Y: String read FY write FY;
    property Strings: TStringList read fStrings write fStrings;
    property OnClick: TNotifyEvent read fOnClick write fOnClick;
    property Inter: IUnknown read fInter write fInter;
    procedure MyProc(U, V: Integer);
  end;

  TMyClass2 = class(TMyClass)
  end;

constructor TMyClass.Create;
begin
  inherited Create(nil);
  Field := TObject.Create;
  Field2 := TStringList.Create;
end;

destructor TMyClass.Destroy;
begin
  Field.Free;
  Field2.Free;
  inherited;
end;

procedure TMyClass.ScriptHandler(Sender: TObject);
begin
  writeln('***************', Sender.ClassName);
  ExitCode := 5;
  writeln(ExitCode);
end;


function TMyClass.GetX: Integer;
begin
  result := FX;
  writeln('result=', result);
end;

procedure TMyClass.SetX(value: Integer);
begin
  writeln('value=', value);
  FX := value;
  writeln('FX=', FX);
end;

function TMyClass.GetY: String;
begin
  result := FY;
  writeln('result=', result);
end;

procedure TMyClass.SetY(const value: String);
begin
  writeln('value=', value);
  FY := value;
  writeln('FY=', FY);
end;

procedure TMyClass.MyProc(U, V: Integer);
begin
  writeln('MyProc');
end;

var
  Z, W: TMyClass;
  TestClass: TTestClass;
  pti: PTypeInfo;
begin
  TestClass := TTestClass.Create;

  Z := TMyClass.Create(nil);
  W := TMyClass2.Create(nil);

  W.X := 5;
  writeln(W.X);

  W.Name := 'yyyy';
  writeln(W.Name);

  TestClass.DoTest;  // Z.OnClick was assigned at host side

  if Assigned(Z.OnClick) then
    Z.OnClick(Z);


  Z.OnClick := TestClass.OnClickHandler2; // direct assignment of host handler
  Z.OnClick(nil);

  Z.OnClick := Z.ScriptHandler;
  Z.OnClick(W);

  pti := TypeInfo(TMyClass);
  writeln(pti^.Name);


  Z.Free;
  W.Free;

  TestClass.Free;
end.

