type
  TMyScriptClass = class(TInterfacedObject, IMyInterface)
  public 
    function Add(X, Y: Integer): Integer; 
    destructor Destroy; override;
  end;

function TMyScriptClass.Add(X, Y: Integer): Integer;
begin
  writeln('Hello from script!');
  writeln(X, ' ', Y);
  result := X + Y;
end;

destructor TMyScriptClass.Destroy; 
begin
  writeln('Script object has been destroyed.');
  inherited;
end;

var
  X: TMyScriptClass;
begin
  X := TMyScriptClass.Create;
  PassToHost(X, 3, 4);
end.