[lbl8]
Coordinates=267,247,41,51

[cbb_QCTestName]
Coordinates=389,317,103,87

[lbl12]
Coordinates=120,265,41,51

[edt_BTime]
Coordinates=644,53,66,33

[edt_WorkNo]
Coordinates=644,105,74,33

[Label7]
Coordinates=95,443,46,51

[edt_CheckCount]
Coordinates=748,1,96,33

[edt_FailQty]
Coordinates=644,157,70,33

[test]
Coordinates=389,71,122,87

[Label1]
Coordinates=549,491,46,51

[edt_WManNo]
Coordinates=644,261,79,33

[dtpQC]
Coordinates=0,126,45,33

[lbl6]
Coordinates=500,532,41,51

[pnl4]
Coordinates=0,214,41,51

[edtFilter]
Coordinates=36,443,54,51

[pnlDisplay]
Coordinates=163,71,66,51

[lbl11]
Coordinates=267,177,41,51

[lbl4]
Coordinates=169,265,41,51

[lbl2]
Coordinates=218,265,41,51

[pnl2]
Coordinates=0,0,41,51

[edt_Remark]
Coordinates=644,313,73,33

[ehRDetail]
Coordinates=644,365,61,33

[cbb_HDDesc]
Coordinates=267,71,84,87

[lblBugCode]
Coordinates=65,107,72,51

[edt_PassQty]
Coordinates=644,417,76,33

[pnl3]
Coordinates=291,443,41,51

[CdsRMain]
Coordinates=123,354,64,51

[edt_ETime]
Coordinates=644,469,66,33

[pnl5]
Coordinates=389,247,41,51

[edt_PPassQty]
Coordinates=644,521,83,33

[lbl7]
Coordinates=340,354,41,51

[cbb_LayerNo]
Coordinates=144,140,84,87

[lbl5]
Coordinates=340,443,41,51

[btn_Cancel]
Coordinates=261,354,69,51

[edt_PBCount]
Coordinates=411,532,79,33

[pnl8]
Coordinates=242,443,41,51

[btn_Save]
Coordinates=192,354,60,51

[lbl3]
Coordinates=549,211,41,51

[lbl1]
Coordinates=549,1,41,51

[cdsTemp]
Coordinates=51,265,59,51

[edt_SideQty]
Coordinates=332,532,74,33

[edt_PnlQty]
Coordinates=263,532,68,33

[cbb_ClassNo]
Coordinates=60,1,84,87

[Label2]
Coordinates=389,423,46,51

[pnl7]
Coordinates=549,71,41,51

[Label3]
Coordinates=193,443,46,51

[pnl6]
Coordinates=389,1,41,51

[pnl1]
Coordinates=549,141,41,51

[edt_AllQty]
Coordinates=135,532,65,33

[lbl15]
Coordinates=267,1,41,51

[cdsRDetail]
Coordinates=480,443,67,51

[Label4]
Coordinates=95,159,46,51

[lbl10]
Coordinates=11,70,41,51

[cdsModel]
Coordinates=54,354,61,51

[edt_SPassQty]
Coordinates=46,532,83,33

[lbl16]
Coordinates=144,443,41,51

[Label5]
Coordinates=549,351,46,51

[Panel1]
Coordinates=182,1,47,51

[edt_ProdNo]
Coordinates=765,105,72,33

[lbl17]
Coordinates=549,281,41,51

[Label6]
Coordinates=46,159,46,51

[edt_MachineNo]
Coordinates=765,157,90,33

