[edt_CustNO]
Coordinates=368,306,73,33

[lbl2]
Coordinates=457,386,41,51

[pnlTopOperator]
Coordinates=457,155,92,51

[cdsMain]
Coordinates=57,77,55,51

[pnlChildMain]
Coordinates=457,232,78,51

[pnlEhMainDisplay]
Coordinates=47,306,103,51

[btnRefresh]
Coordinates=284,306,68,51

[dtp1]
Coordinates=0,270,40,33

[btnQry]
Coordinates=76,1,48,51

[Label5]
Coordinates=166,306,46,51

[cdsMainWhereInit]
Coordinates=148,122,102,123

[btnExit]
Coordinates=225,306,49,51

[btnExportToExcel]
Coordinates=303,1,102,51

[rg_RType]
Coordinates=457,78,61,51

[edtFliter]
Coordinates=388,402,54,51

[btnAuthDispatch]
Coordinates=303,78,97,51

[pnlMain]
Coordinates=319,402,53,51

[pnlDisplayMain]
Coordinates=303,155,89,51

[lblFilter]
Coordinates=0,0,51,51
Visible=True

[cbb_ClassNo]
Coordinates=148,1,84,87

[dtp2]
Coordinates=73,402,40,33

[lbl1]
Coordinates=30,173,41,51

[btnZD]
Coordinates=457,1,44,51

[ehMain]
Coordinates=14,402,49,33

[btnDY]
Coordinates=457,309,44,51

[lbl3]
Coordinates=89,173,41,51

[Label1]
Coordinates=0,115,46,51

[edt_ProdNO]
Coordinates=288,225,74,51

