[btnAuthDispatch]
Coordinates=18,671,97,51

[btnExit]
Coordinates=180,482,49,51

[edtFliter]
Coordinates=291,582,54,51

[FrmCheckRecordMrg_705.test]
Coordinates=15,70,163,285

[btnQry]
Coordinates=416,281,48,51

[pnlEhMainDisplay]
Coordinates=814,671,103,51

[lblFilter]
Coordinates=416,1,51,51

[frmBaseCheck_Mod705.cdsTemp]
Coordinates=923,211,178,51

[pnl2]
Coordinates=1161,491,41,51

[FrmCheck_705Electron2.cdsTemp]
Coordinates=638,565,182,51

[frmCheck_705Eelctron1.cdsModel]
Coordinates=638,495,182,51

[FrmCheckRecordReport_705.cdsMain]
Coordinates=923,71,200,51

[pnlTopOperator]
Coordinates=350,582,92,51

[btnExportToExcel]
Coordinates=1161,281,102,51

[frmCheck_705Eelctron1.CdsRMain]
Coordinates=416,71,184,51

[frmBaseCheck_Mod705.CdsRMain]
Coordinates=638,355,183,51

[ehMain]
Coordinates=1102,720,49,33

[pnlMain]
Coordinates=1161,421,53,51

[pnlDisplayMain]
Coordinates=638,143,89,51

[FrmCheckRecordReport_705.cdsMainWhereInit]
Coordinates=638,1,247,123

[btnRefresh]
Coordinates=416,141,68,51

[FrmCheckRecordMrg_705.cdsMainWhereInit]
Coordinates=638,213,232,123

[FrmCheck_705Electron2.CdsRMain]
Coordinates=449,582,187,51

[cdsMMain]
Coordinates=745,671,64,51

[frmBaseCheck_Mod705.test]
Coordinates=288,482,151,87

[cdsMain]
Coordinates=923,491,55,51

[FrmCheck_705Electron2.cdsRDetail]
Coordinates=923,1,190,51

[ehRDetail]
Coordinates=647,778,61,33

[FrmCheck_705Electron2.test]
Coordinates=21,482,155,87

[FrmCheck_705Electron2.cdsModel]
Coordinates=923,631,184,51

[FrmCheckRecordMrg_705.cdsMain]
Coordinates=117,671,186,51

[pnl4]
Coordinates=239,482,41,51

[btnDY]
Coordinates=203,1,44,51

[frmCheck_705Eelctron1.cdsRDetail]
Coordinates=1161,141,187,51

[frmCheck_705Eelctron1.cdsTemp]
Coordinates=1161,71,179,51

[pnlChildMain]
Coordinates=23,582,78,51

[cdsMainWhereInit]
Coordinates=447,421,102,123

[frmCheck_705Eelctron1.test]
Coordinates=203,246,152,87

[frmBaseCheck_Mod705.cdsRDetail]
Coordinates=102,582,186,51

[FrmCheckRecordMrg_705.cdstempt]
Coordinates=923,421,190,51

[frmBaseCheck_Mod705.cdsModel]
Coordinates=923,141,180,51

[pgcPackPrint]
Coordinates=320,778,80,33

[qry1]
Coordinates=674,635,56,105

[btnZD]
Coordinates=589,482,44,51

