000001<_InitComm>CheckSN2011-10-24 16:12:13
000001<_InitComm>出口2011-10-24 16:12:13
000001<_Authenticate>入口2011-10-24 16:12:13
000001<Recv_HANDLE>入口2011-10-24 16:12:13
000001<Recv_HANDLE>入口2011-10-24 16:12:13
000001<Recv_HANDLE>入口2011-10-24 16:12:13
000001<_Authenticate>出口2011-10-24 16:12:13
000000<_Read_Content>入口2011-10-24 16:12:13
000001<ReadContent2>入口2011-10-24 16:12:13
000001<Recv_HANDLE>入口2011-10-24 16:12:13
000001<uzip ReadContent2>入口2011-10-24 16:12:14
000001<ReadContent2>出口2011-10-24 16:12:14
000000<_Read_Content>出口1  2011-10-24 16:12:14
000001<_InitComm_1001>入口2011-10-24 16:12:50
000001<Recv_HANDLE>入口2011-10-24 16:12:50
000001<_InitComm>CheckSN2011-10-24 16:12:50
000001<_InitComm>出口2011-10-24 16:12:50
000001<_Authenticate>入口2011-10-24 16:12:50
000001<Recv_HANDLE>入口2011-10-24 16:12:50
000001<Recv_HANDLE>入口2011-10-24 16:12:50
000001<Recv_HANDLE>入口2011-10-24 16:12:50
000001<_Authenticate>出口2011-10-24 16:12:50
000000<_Read_Content>入口2011-10-24 16:12:50
000001<ReadContent2>入口2011-10-24 16:12:50
000001<Recv_HANDLE>入口2011-10-24 16:12:50
000001<uzip ReadContent2>入口2011-10-24 16:12:51
000001<ReadContent2>出口2011-10-24 16:12:51
000000<_Read_Content>出口1  2011-10-24 16:12:51
000001<_InitComm_1001>入口2011-10-24 16:17:58
000000<_InitComm>---Error:Can not open the port.(OpenComm).2011-10-24 16:17:58
