	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F43EEE00-4805-417E-B847-BBD1DB101708}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="报废输入\A_EP075.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="报废反审核\ERP_549.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="A_EP075">
			<MSBuild Projects="报废输入\A_EP075.dproj"/>
		</Target>
		<Target Name="A_EP075:Clean">
			<MSBuild Targets="Clean" Projects="报废输入\A_EP075.dproj"/>
		</Target>
		<Target Name="A_EP075:Make">
			<MSBuild Targets="Make" Projects="报废输入\A_EP075.dproj"/>
		</Target>
		<Target Name="ERP_549">
			<MSBuild Projects="报废反审核\ERP_549.dproj"/>
		</Target>
		<Target Name="ERP_549:Clean">
			<MSBuild Targets="Clean" Projects="报废反审核\ERP_549.dproj"/>
		</Target>
		<Target Name="ERP_549:Make">
			<MSBuild Targets="Make" Projects="报废反审核\ERP_549.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="A_EP075;ERP_549"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="A_EP075:Clean;ERP_549:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="A_EP075:Make;ERP_549:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
