<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42536.6155578009" ReportOptions.Description.Text="" ReportOptions.LastChange="43154.5851607755" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rptds493" DataSetName="ds493"/>
    <item DataSet="rptdsBP06" DataSetName="dsBP06"/>
    <item DataSet="rptdsBP07" DataSetName="dsBP07"/>
    <item DataSet="rptdsBP08" DataSetName="dsBP08"/>
    <item DataSet="rptdsBP10" DataSetName="dsBP10"/>
    <item DataSet="rptdsBP11" DataSetName="dsBP11"/>
    <item DataSet="rptdsCustomField" DataSetName="dsCustomField"/>
    <item DataSet="frxDBBP09" DataSetName="frxDBBP09"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177.63791" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="7.55906" Width="714.33117" Height="30.23624" DataField="Company_Name" DataSet="rptds493" DataSetName="ds493" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="宋体" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[ds493.&#34;Company_Name&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="249.44898" Top="38.57483" Width="215.43321" Height="18.89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="产品报价成本分析档案表"/>
      <TfrxMemoView Name="Memo3" Left="541.89796" Top="43.57483" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="打印时间："/>
      <TfrxMemoView Name="Memo4" Left="610.60668" Top="43.57483" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxPictureView Name="Picture1" Left="10.33859" Top="7.77953" Width="113.3859" Height="52.91342" DataField="Company_Icon" DataSet="rptds493" DataSetName="ds493" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxShapeView Name="Shape5" Left="3.77953" Top="71.81107" Width="710.55164" Height="86.92919"/>
      <TfrxLineView Name="Line23" Left="3.77953" Top="92.04731" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line24" Left="3.77953" Top="113.06308" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line25" Left="3.77953" Top="136.06308" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo84" Left="7.55906" Top="75.5906" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="报价单号："/>
      <TfrxMemoView Name="Memo85" Left="70.59055118" Top="75.5906" Width="90.70872" Height="18.89765" DataField="BPNO" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;BPNO&#34;]"/>
      <TfrxLineView Name="Line26" Left="154.41744" Top="71.81107" Width="0" Height="86.92919" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line27" Left="71.81107" Top="71.81107" Width="0" Height="86.92919" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line28" Left="228.34663" Top="71.81107" Width="0" Height="86.92919" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line29" Left="293.96877" Top="112.48825" Width="0" Height="45.35436" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line30" Left="365.67749" Top="113.48825" Width="0" Height="45.35436" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line31" Left="575.38621" Top="71.81107" Width="0" Height="86.92919" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line32" Left="643.63822" Top="71.81107" Width="0" Height="86.92919" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo86" Left="7.55906" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="本厂编号："/>
      <TfrxMemoView Name="Memo87" Left="7.55906" Top="117.16543" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="SET   长："/>
      <TfrxMemoView Name="Memo88" Left="7.55906" Top="139.84261" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="币    种："/>
      <TfrxMemoView Name="Memo89" Left="75.59055118" Top="96.48825" Width="71.81107" Height="18.89765" DataField="MANU_PART_NUMBER" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;MANU_PART_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="75.59055118" Top="115.3859" Width="71.81107" Height="18.89765" DataField="SetW_A" DataSet="rptdsBP11" DataSetName="dsBP11" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP11.&#34;SetW_A&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="75.59055118" Top="137.06308" Width="71.81107" Height="18.89765" DataField="curr_code" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;curr_code&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="154.96073" Top="75.5906" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="客户名称："/>
      <TfrxMemoView Name="Memo93" Left="154.96073" Top="95.48825" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="客户型号："/>
      <TfrxMemoView Name="Memo94" Left="154.96073" Top="117.16543" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="SET   宽："/>
      <TfrxMemoView Name="Memo95" Left="154.96073" Top="139.84261" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="不含税平米价"/>
      <TfrxMemoView Name="Memo96" Left="230.5511811" Top="74.81107" Width="343.93723" Height="18.89765" DataField="CUSTOMER_NAME" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;CUSTOMER_NAME&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="230.5511811" Top="95.48825" Width="143.62214" Height="18.89765" DataField="MANU_PART_DESC" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;MANU_PART_DESC&#34;]"/>
      <TfrxMemoView Name="Memo98" Left="230.5511811" Top="115.3859" Width="60.47248" Height="18.89765" DataField="SetH_A" DataSet="rptdsBP11" DataSetName="dsBP11" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP11.&#34;SetH_A&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="502.6773411" Top="116.3859" Width="68.03154" Height="18.89765" DataField="baojiadanwei" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;baojiadanwei&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="300.17347" Top="117.16543" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="PCS/SET："/>
      <TfrxMemoView Name="Memo102" Left="430.86642" Top="139.84261" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="表面处理："/>
      <TfrxMemoView Name="Memo105" Left="502.67749" Top="140.06308" Width="71.81107" Height="18.89765" DataSet="rptdsCustomField" DataSetName="dsCustomField" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsCustomField.&#34;bSurface&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="578.26809" Top="75.5906" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="业务人员："/>
      <TfrxMemoView Name="Memo107" Left="578.26809" Top="94.48825" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="报价人员："/>
      <TfrxMemoView Name="Memo108" Left="578.26809" Top="117.16543" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="产品类型："/>
      <TfrxMemoView Name="Memo109" Left="578.26809" Top="139.84261" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="实际报价："/>
      <TfrxMemoView Name="Memo110" Left="642.51968504" Top="73.81107" Width="71.81107" Height="18.89765" DataField="sale_man" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;sale_man&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="642.51968504" Top="96.48825" Width="71.81107" Height="18.89765" DataField="create_man" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;create_man&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="642.51968504" Top="119.16543" Width="71.81107" Height="18.89765" DataField="BPName" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;BPName&#34;]"/>
      <TfrxMemoView Name="Memo113" Left="642.51968504" Top="141.84261" Width="71.81107" Height="18.89765" DataField="hanshuijiage_Pcs" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;hanshuijiage_Pcs&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="162.51979" Width="461.10266" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="此报价单仅内部使用,属公司机密,不得外传否则追究相关责任"/>
      <TfrxLineView Name="Line1" Left="427.08689" Top="113.3859" Width="0" Height="45.35436" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" Left="498.89796" Top="113.3859" Width="0" Height="45.35436" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo40" Left="430.86642" Top="117.16543" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="报价单位："/>
      <TfrxMemoView Name="Memo81" Left="294.80334" Top="139.84261" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="折  率："/>
      <TfrxMemoView Name="Memo82" Left="366.61441" Top="139.84261" Width="56.69295" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;jinglilv_add&#34;]%"/>
      <TfrxMemoView Name="Memo83" Left="230.55133" Top="139.84261" Width="71.81107" Height="18.89765" DataField="buhanshuijiage_M" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;buhanshuijiage_M&#34;]"/>
      <TfrxMemoView Name="Memo104" Left="366.61441" Top="117.16543" Width="56.69295" Height="18.89765" DataField="bPCSPerSet" DataSet="rptdsCustomField" DataSetName="dsCustomField" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsCustomField.&#34;bPCSPerSet&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="302.3624" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="rptdsBP06" DataSetName="dsBP06" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="325.03958" Width="718.1107" Columns="3" ColumnWidth="238.110236220472" ColumnGap="0" DataSet="rptdsBP10" DataSetName="dsBP10" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="238.11039" Height="22.67718"/>
      <TfrxMemoView Name="Memo35" Left="2.55906" Top="4.11811999999998" Width="128.50402" Height="18.89765" DataSet="rptdsBP10" DataSetName="dsBP10" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[dsBP10.&#34;PARAMETER_DESC&#34;] ："/>
      <TfrxMemoView Name="Memo36" Left="139.60637" Top="3.11811999999998" Width="56.69295" Height="18.89765" DataSet="rptdsBP10" DataSetName="dsBP10" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP10.&#34;Param_Value&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="202.31509" Top="3" Width="30.23624" Height="18.89765" DataField="UNIT_CODE" DataSet="rptdsBP10" DataSetName="dsBP10" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsBP10.&#34;UNIT_CODE&#34;]"/>
      <TfrxLineView Name="Line11" Left="136.84261" Top="0" Width="0" Height="22.67718" Visible="False" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="200.31509" Top="0" Width="0" Height="22.67718" Visible="False" Color="0" Frame.Typ="1"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="257.00804" Width="718.1107">
      <TfrxMemoView Name="Memo38" Left="0.54329" Top="2" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="黑体" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="报价参数"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="39.57483" Left="0" Top="370.39394" Width="718.1107">
      <TfrxMemoView Name="Memo41" Left="9.55906" Top="22.77953" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="物料名称"/>
      <TfrxMemoView Name="Memo42" Left="93.82684" Top="23.77953" Width="56.69295" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="供应商"/>
      <TfrxMemoView Name="Memo49" Left="170.5671" Top="23.77953" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="物料规格"/>
      <TfrxMemoView Name="Memo50" Left="314.85065" Top="23.77953" Width="117.16543" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="物料消耗单位价格"/>
      <TfrxMemoView Name="Memo51" Left="491.59091" Top="23.77953" Width="68.03154" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="用量Pcs"/>
      <TfrxMemoView Name="Memo52" Left="559.18151" Top="23.77953" Width="71.81107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="金额Pcs"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="0" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="黑体" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="主要物料(RMB)"/>
      <TfrxMemoView Name="Memo103" Left="638.96104" Top="23.89765" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="金额/M"/>
      <TfrxMemoView Name="Memo117" Left="436.86642" Top="24.67718" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="采购单位"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="434.64595" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="rptdsBP08" DataSetName="dsBP08" RowCount="0">
      <TfrxShapeView Name="Shape3" Left="-0.22047" Top="0" Width="718.1107" Height="34.01577"/>
      <TfrxMemoView Name="Memo43" Left="3.77953" Top="4" Width="83.14966" Height="30.23624" DataField="INV_NAME" DataSet="rptdsBP08" DataSetName="dsBP08" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP08.&#34;INV_NAME&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="169.28355" Top="4" Width="188.9765" Height="30.23624" DataField="INV_PART_DESCRIPTION" DataSet="rptdsBP08" DataSetName="dsBP08" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP08.&#34;INV_PART_DESCRIPTION&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="360.51206" Top="7.77953000000002" Width="75.5906" Height="18.89765" DataSet="rptdsBP08" DataSetName="dsBP08" DisplayFormat.FormatStr="%2.5f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP08.&#34;MStdPrice&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="493.10266" Top="7.77953000000002" Width="64.25201" Height="18.89765" DataSet="rptdsBP08" DataSetName="dsBP08" DisplayFormat.FormatStr="%2.5f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP08.&#34;MUsePerPcs&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="90.70872" Top="4" Width="71.81107" Height="30.23624" DataField="ABBR_NAME" DataSet="rptdsBP08" DataSetName="dsBP08" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP08.&#34;ABBR_NAME&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="563.96104" Top="7.77953000000002" Width="60.47248" Height="18.89765" DataSet="rptdsBP08" DataSetName="dsBP08" DisplayFormat.FormatStr="%2.5f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP08.&#34;MUsePrice&#34;]"/>
      <TfrxMemoView Name="Memo114" Left="634.96104" Top="7.77953000000002" Width="75.5906" Height="18.89765" DataField="MUsePrice_M" DataSet="rptdsBP08" DataSetName="dsBP08" DisplayFormat.FormatStr="%2.5f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP08.&#34;MUsePrice_M&#34;]"/>
      <TfrxMemoView Name="Memo116" Left="438.42548" Top="7.55905999999999" Width="49.13389" Height="18.89765" DataField="Unit_Name" DataSet="rptdsBP08" DataSetName="dsBP08" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsBP08.&#34;Unit_Name&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="491.3389" Width="718.1107">
      <TfrxMemoView Name="Memo53" Left="549.59091" Top="3" Width="79.37013" Height="18.89765" DataField="SumBp08UsePrice" DataSet="rptdsBP08" DataSetName="dsBP08" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP08.&#34;SumBp08UsePrice&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="431.64595" Top="2" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="合计RMB："/>
      <TfrxMemoView Name="Memo115" Left="635.74057" Top="3.77953000000002" Width="86.92919" Height="18.89765" DataSet="rptdsBP08" DataSetName="dsBP08" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP08.&#34;SumBp08UsePrice_M&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.1968626" Left="0" Top="536.69326" Width="718.1107">
      <TfrxMemoView Name="Memo55" Left="0" Top="0" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="黑体" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="工序成本(RMB)"/>
      <TfrxMemoView Name="Memo56" Left="11.11812" Top="22.2992126" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="工序名称"/>
      <TfrxMemoView Name="Memo57" Left="100.72449" Top="22.2992126" Width="83.14966" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="主料成本/P"/>
      <TfrxMemoView Name="Memo58" Left="187.7718" Top="22.2992126" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="辅料成本/P"/>
      <TfrxMemoView Name="Memo59" Left="272.81911" Top="22.2992126" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="人工/P"/>
      <TfrxMemoView Name="Memo60" Left="353.64595" Top="22.2992126" Width="52.91342" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="水电/P"/>
      <TfrxMemoView Name="Memo61" Left="429.25232" Top="22.2992126" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="折旧/P"/>
      <TfrxMemoView Name="Memo62" Left="526.07916" Top="22.2992126" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="总计/P"/>
      <TfrxMemoView Name="Memo100" Left="622.26809" Top="20.89765" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="总计/M"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="600.94527" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="rptdsBP07" DataSetName="dsBP07" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="-0.22047" Top="0" Width="718.1107" Height="22.67718"/>
      <TfrxMemoView Name="Memo63" Left="11.33859" Top="3" Width="75.5906" Height="18.89765" DataField="DEPT_NAME" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP07.&#34;DEPT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="99.94496" Top="3" Width="83.14966" Height="18.89765" DataField="P1" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;P1&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="185.99227" Top="3" Width="79.37013" Height="18.89765" DataField="P2" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;P2&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="271.03958" Top="3" Width="64.25201" Height="18.89765" DataField="P3" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;P3&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="350.86642" Top="3" Width="56.69295" Height="18.89765" DataField="P4" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;P4&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="429.25232" Top="3" Width="49.13389" Height="18.89765" DataField="P5" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;P5&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="518.5201" Top="3" Width="94.48825" Height="18.89765" DataField="AllP" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;AllP&#34;]"/>
      <TfrxMemoView Name="Memo118" Left="616.06339" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="AllP_M" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;AllP_M&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="646.29963" Width="718.1107">
      <TfrxMemoView Name="Memo70" Left="11.33859" Top="3" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="合计RMB："/>
      <TfrxMemoView Name="Memo71" Left="100.94496" Top="4" Width="68.03154" Height="15.11812" DataField="SumP1" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;SumP1&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="190.99227" Top="4" Width="71.81107" Height="15.11812" DataField="SumP2" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;SumP2&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="272.03958" Top="4" Width="68.03154" Height="15.11812" DataField="SumP3" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;SumP3&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="353.64595" Top="4" Width="60.47248" Height="15.11812" DataField="SumP4" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;SumP4&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="429.25232" Top="4" Width="49.13389" Height="15.11812" DataField="SumP5" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;SumP5&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="514.5201" Top="4" Width="94.48825" Height="15.11812" DataField="SumAllP" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;SumAllP&#34;]"/>
      <TfrxMemoView Name="Memo119" Left="616.06339" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataSet="rptdsBP07" DataSetName="dsBP07" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" WordWrap="False" Text="[dsBP07.&#34;SumAllP_M&#34;]"/>
    </TfrxFooter>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211.65368" Left="0" Top="714.33117" Width="718.1107">
      <TfrxShapeView Name="Shape4" Left="1.77953" Top="114.11812" Width="714.33117" Height="45.35436"/>
      <TfrxMemoView Name="Memo7" Left="45.45671" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="主料成本"/>
      <TfrxMemoView Name="Memo8" Left="121.04731" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="制造成本"/>
      <TfrxMemoView Name="Memo9" Left="200.85838" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="总成本"/>
      <TfrxMemoView Name="Memo10" Left="278.33086" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="报废率"/>
      <TfrxMemoView Name="Memo12" Left="366.05535" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="折  率"/>
      <TfrxMemoView Name="Memo13" Left="430.96877" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="增值税"/>
      <TfrxMemoView Name="Memo14" Left="483.88219" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="币种"/>
      <TfrxMemoView Name="Memo15" Left="555.69326" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="含税价"/>
      <TfrxMemoView Name="Memo16" Left="623.7248" Top="96.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="1" ParentFont="False" Text="不含税价"/>
      <TfrxMemoView Name="Memo17" Left="3.77953" Top="115.7953" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="PCS"/>
      <TfrxMemoView Name="Memo18" Left="3.77953" Top="133.25201" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="平米"/>
      <TfrxMemoView Name="Memo19" Left="45.35436" Top="115.7953" Width="60.47248" Height="18.89765" DataField="P1P2_Pcs" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;P1P2_Pcs&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="45.35436" Top="134.69295" Width="60.47248" Height="18.89765" DataField="P1P2_M" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;P1P2_M&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="120.94496" Top="115.7953" Width="60.47248" Height="18.89765" DataField="P3P4P5_Pcs" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;P3P4P5_Pcs&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="120.94496" Top="134.69295" Width="60.47248" Height="18.89765" DataField="P3P4P5_M" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;P3P4P5_M&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="200.75603" Top="134.69295" Width="60.47248" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[&#60;dsBP06.&#34;P1P2P3P4P5_M&#34;&#62; + &#60;dsBP06.&#34;baofei_cost_M&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo25" Left="282.00804" Top="115.7953" Width="60.47248" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;baofeilv&#34;]%"/>
      <TfrxMemoView Name="Memo26" Left="282.00804" Top="134.69295" Width="60.47248" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;baofeilv&#34;]%"/>
      <TfrxMemoView Name="Memo29" Left="362.17347" Top="115.7953" Width="60.47248" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;jinglilv_add&#34;]%"/>
      <TfrxMemoView Name="Memo30" Left="362.17347" Top="134.69295" Width="60.47248" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;jinglilv_add&#34;]%"/>
      <TfrxMemoView Name="Memo31" Left="439.86642" Top="115.7953" Width="45.35436" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;zengzhishui_add&#34;]%"/>
      <TfrxMemoView Name="Memo32" Left="439.86642" Top="134.69295" Width="45.35436" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;zengzhishui_add&#34;]%"/>
      <TfrxMemoView Name="Memo33" Left="483.77984" Top="115.7953" Width="60.47248" Height="18.89765" DataField="curr_code" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;curr_code&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="483.77984" Top="134.69295" Width="60.47248" Height="18.89765" DataField="curr_code" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;curr_code&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="555.59091" Top="115.7953" Width="60.47248" Height="18.89765" DataField="hanshuijiage_Pcs" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;hanshuijiage_Pcs&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="555.59091" Top="134.69295" Width="60.47248" Height="18.89765" DataField="hanshuijiage_M" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;hanshuijiage_M&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="623.62245" Top="115.7953" Width="60.47248" Height="18.89765" DataField="buhanshuijiage_Pcs" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;buhanshuijiage_Pcs&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="623.62245" Top="134.69295" Width="60.47248" Height="18.89765" DataField="buhanshuijiage_M" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;buhanshuijiage_M&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="77" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="黑体" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="最终报价"/>
      <TfrxMemoView Name="Memo23" Left="200.75603" Top="115.7953" Width="60.47248" Height="18.89765" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[&#60;dsBP06.&#34;P1P2P3P4P5_pcs&#34;&#62; + &#60;dsBP06.&#34;baofei_cost_pcs&#34;&#62;]"/>
      <TfrxMemoView Name="Memo11" Left="3.77953" Top="183.82684" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="制单人：[dsBP06.&#34;create_man&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="117.16543" Top="183.82684" Width="170.07885" Height="18.89765" DisplayFormat.FormatStr="yyyy.mm.dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="制单日期：[dsBP06.&#34;BPTime&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="291.02381" Top="183.82684" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="审核(签字)："/>
      <TfrxMemoView Name="Memo122" Left="408.18924" Top="183.82684" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="最后审批人(签字)："/>
      <TfrxMemoView Name="Memo123" Left="566.9295" Top="183.82684" Width="147.40167" Height="18.89765" DisplayFormat.FormatStr="yyyy.mm.dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="日期：[Date]"/>
      <TfrxMemoView Name="Memo121" Left="4.55906" Top="5.77953000000002" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="备注："/>
      <TfrxMemoView Name="Memo120" Left="3.77953" Top="26.45671" Width="710.55164" Height="41.57483" DataField="beizhu" DataSet="rptdsBP06" DataSetName="dsBP06" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[dsBP06.&#34;beizhu&#34;]"/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="691.65399" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="rptdsBP06" DataSetName="dsBP06" RowCount="0"/>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="948.66203" Width="718.1107"/>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="994.01639" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxDetailData Name="DetailData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="1039.37075" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
