<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="2000" Text="Inspetor de Objetos"/>
  <StrRes Name="oiProp" Text="Propriedades"/>
  <StrRes Name="oiEvent" Text="Eventos"/>
  <StrRes Name="2100" Text="Árvore de Dados"/>
  <StrRes Name="2101" Text="Dados"/>
  <StrRes Name="2102" Text="Variáveis"/>
  <StrRes Name="2103" Text="Funções"/>
  <StrRes Name="2104" Text="Criar campo"/>
  <StrRes Name="2105" Text="Criar rótulo"/>
  <StrRes Name="2106" Text="Classes"/>
  <StrRes Name="dtNoData" Text="Sem dados disponíveis."/>
  <StrRes Name="dtNoData1" Text="Selecione &#38;#34;Relatório|Dados...&#38;#34; menu para adicionar dados existentes ao seu relatório, ou interromper os &#38;#34;dados&#38;#34; tabulando e criando novas séries de dados"/>
  <StrRes Name="dtData" Text="Dados"/>
  <StrRes Name="dtSysVar" Text="Variáveis do Sistema"/>
  <StrRes Name="dtVar" Text="Variáveis"/>
  <StrRes Name="dtFunc" Text="Funções"/>
  <StrRes Name="2200" Text="Árvore do Relatório"/>
  <StrRes Name="2300" Text="Abrir Arquivo de Script"/>
  <StrRes Name="2301" Text="Salvar Script para Arquivo"/>
  <StrRes Name="2302" Text="Executar Script"/>
  <StrRes Name="2303" Text="Seguir Dentro"/>
  <StrRes Name="2304" Text="Finalizar Script"/>
  <StrRes Name="2305" Text="Avaliar"/>
  <StrRes Name="2306" Text="Linguagem:"/>
  <StrRes Name="2307" Text="Alinhar"/>
  <StrRes Name="2308" Text="Alinhar à Esquerda"/>
  <StrRes Name="2309" Text="Centralizar"/>
  <StrRes Name="2310" Text="Alinhar à Direita"/>
  <StrRes Name="2311" Text="Alinhar Acima"/>
  <StrRes Name="2312" Text="Centralizar Verticalmente"/>
  <StrRes Name="2313" Text="Alinhar Abaixo"/>
  <StrRes Name="2314" Text="Espaçamento Horizontal"/>
  <StrRes Name="2315" Text="Espaçamento Vertical"/>
  <StrRes Name="2316" Text="Centralizar Horizontalmente na Banda"/>
  <StrRes Name="2317" Text="Centralizar Verticalmente na Banda"/>
  <StrRes Name="2318" Text="Mesma Largura"/>
  <StrRes Name="2319" Text="Mesma Altura"/>
  <StrRes Name="2320" Text="Texto"/>
  <StrRes Name="2321" Text="Estilo"/>
  <StrRes Name="2322" Text="Nome da Fonte"/>
  <StrRes Name="2323" Text="Tamanho da Fonte"/>
  <StrRes Name="2324" Text="Negrito"/>
  <StrRes Name="2325" Text="Itálico"/>
  <StrRes Name="2326" Text="Sublinhado"/>
  <StrRes Name="2327" Text="Cor da Fonte"/>
  <StrRes Name="2328" Text="Realce"/>
  <StrRes Name="2329" Text="Rotação do Texto"/>
  <StrRes Name="2330" Text="Alinhar à Esquerda"/>
  <StrRes Name="2331" Text="Centralizar"/>
  <StrRes Name="2332" Text="Alinhar à Direita"/>
  <StrRes Name="2333" Text="Justificar"/>
  <StrRes Name="2334" Text="Alinhar Acima"/>
  <StrRes Name="2335" Text="Centralizar Verticalmente"/>
  <StrRes Name="2336" Text="Alinhar Abaixo"/>
  <StrRes Name="2337" Text="Borda"/>
  <StrRes Name="2338" Text="Linha Acima"/>
  <StrRes Name="2339" Text="Linha Abaixo"/>
  <StrRes Name="2340" Text="Linha à Esquerda"/>
  <StrRes Name="2341" Text="Linha à Direita"/>
  <StrRes Name="2342" Text="Todas as Linhas da Borda"/>
  <StrRes Name="2343" Text="Sem Borda"/>
  <StrRes Name="2344" Text="Editor de Borda"/>
  <StrRes Name="2345" Text="Cor do Plano de Fundo"/>
  <StrRes Name="2346" Text="Cor da Borda"/>
  <StrRes Name="2347" Text="Estilo da Borda"/>
  <StrRes Name="2348" Text="Largura da Borda"/>
  <StrRes Name="2349" Text="Padrão"/>
  <StrRes Name="2350" Text="Novo Relatório"/>
  <StrRes Name="2351" Text="Abrir Relatório"/>
  <StrRes Name="2352" Text="Salvar Relatório"/>
  <StrRes Name="2353" Text="Visualizar"/>
  <StrRes Name="2354" Text="Nova Página de Relatório"/>
  <StrRes Name="2355" Text="Nova Página de Diálogo"/>
  <StrRes Name="2356" Text="Remover Página"/>
  <StrRes Name="2357" Text="Configurações da Página"/>
  <StrRes Name="2358" Text="Variáveis"/>
  <StrRes Name="2359" Text="Recortar"/>
  <StrRes Name="2360" Text="Copiar"/>
  <StrRes Name="2361" Text="Colar"/>
  <StrRes Name="2362" Text="Copiar Formatação"/>
  <StrRes Name="2363" Text="Desfazer"/>
  <StrRes Name="2364" Text="Refazer"/>
  <StrRes Name="2365" Text="Agrupar"/>
  <StrRes Name="2366" Text="Desagrupar"/>
  <StrRes Name="2367" Text="Mostrar Grade"/>
  <StrRes Name="2368" Text="Alinhar à Grade"/>
  <StrRes Name="2369" Text="Ajustar à Grade"/>
  <StrRes Name="2370" Text="Zoom"/>
  <StrRes Name="2371" Text="Ferramenta Extras"/>
  <StrRes Name="2372" Text="Ferramenta Selecionar Objetos"/>
  <StrRes Name="2373" Text="Ferramenta Mão"/>
  <StrRes Name="2374" Text="Ferramenta Zoom"/>
  <StrRes Name="2375" Text="Ferramenta Editar Texto"/>
  <StrRes Name="2376" Text="Ferramenta Copiar Formatação"/>
  <StrRes Name="2377" Text="Inserir Banda"/>
  <StrRes Name="2378" Text="&amp;Arquivo"/>
  <StrRes Name="2379" Text="&amp;Editar"/>
  <StrRes Name="2380" Text="Localizar..."/>
  <StrRes Name="2381" Text="Localizar Próximo"/>
  <StrRes Name="2382" Text="Substituir..."/>
  <StrRes Name="2383" Text="&amp;Relatório"/>
  <StrRes Name="2384" Text="Dados..."/>
  <StrRes Name="2385" Text="Opções..."/>
  <StrRes Name="2386" Text="Estilo..."/>
  <StrRes Name="2387" Text="E&amp;xibir"/>
  <StrRes Name="2388" Text="Barras de Ferramentas"/>
  <StrRes Name="2389" Text="Padrão"/>
  <StrRes Name="2390" Text="Texto"/>
  <StrRes Name="2391" Text="Borda"/>
  <StrRes Name="2392" Text="Paleta de Alinhamento"/>
  <StrRes Name="2393" Text="Ferramenta Extras"/>
  <StrRes Name="2394" Text="Inspetor de Objetos"/>
  <StrRes Name="2395" Text="Árvore de Dados"/>
  <StrRes Name="2396" Text="Árvore do Relatório"/>
  <StrRes Name="2397" Text="Réguas"/>
  <StrRes Name="2398" Text="Guias"/>
  <StrRes Name="2399" Text="Remover Guias"/>
  <StrRes Name="2400" Text="Opções..."/>
  <StrRes Name="2401" Text="Aj&amp;uda"/>
  <StrRes Name="2402" Text="Conteúdo da Ajuda..."/>
  <StrRes Name="2403" Text="Sobre o FastReport..."/>
  <StrRes Name="2404" Text="Ordem de Tabulação..."/>
  <StrRes Name="2405" Text="Desfazer"/>
  <StrRes Name="2406" Text="Refazer"/>
  <StrRes Name="2407" Text="Recortar"/>
  <StrRes Name="2408" Text="Copiar"/>
  <StrRes Name="2409" Text="Colar"/>
  <StrRes Name="2410" Text="Agrupar"/>
  <StrRes Name="2411" Text="Desagrupar"/>
  <StrRes Name="2412" Text="Remover"/>
  <StrRes Name="2413" Text="Remover Página"/>
  <StrRes Name="2414" Text="Selecionar Tudo"/>
  <StrRes Name="2415" Text="Editar..."/>
  <StrRes Name="2416" Text="Trazer para Frente"/>
  <StrRes Name="2417" Text="Enviar para Trás"/>
  <StrRes Name="2418" Text="Novo..."/>
  <StrRes Name="2419" Text="Novo Relatório"/>
  <StrRes Name="2420" Text="Nova Página"/>
  <StrRes Name="2421" Text="Novo Diálogo"/>
  <StrRes Name="2422" Text="Abrir..."/>
  <StrRes Name="2423" Text="Salvar"/>
  <StrRes Name="2424" Text="Salvar como..."/>
  <StrRes Name="2425" Text="Variáveis..."/>
  <StrRes Name="2426" Text="Configurações da Página..."/>
  <StrRes Name="2427" Text="Visualizar"/>
  <StrRes Name="2428" Text="Sair"/>
  <StrRes Name="2429" Text="Título do Relatório"/>
  <StrRes Name="2430" Text="Sumário do Relatório"/>
  <StrRes Name="2431" Text="Cabeçalho da Página"/>
  <StrRes Name="2432" Text="Rodapé da Página"/>
  <StrRes Name="2433" Text="Cabeçalho"/>
  <StrRes Name="2434" Text="Rodapé"/>
  <StrRes Name="2435" Text="Dados Mestre"/>
  <StrRes Name="2436" Text="Dados de Detalhe"/>
  <StrRes Name="2437" Text="Dados de Sub-detalhe"/>
  <StrRes Name="2438" Text="Dados 4o. nível"/>
  <StrRes Name="2439" Text="Dados 5o. nível"/>
  <StrRes Name="2440" Text="Dados 6o. nível"/>
  <StrRes Name="2441" Text="Cabeçalho de Grupo"/>
  <StrRes Name="2442" Text="Rodapé de Grupo"/>
  <StrRes Name="2443" Text="Filho"/>
  <StrRes Name="2444" Text="Cabeçalho de Coluna"/>
  <StrRes Name="2445" Text="Rodapé de Coluna"/>
  <StrRes Name="2446" Text="Plano de Fundo"/>
  <StrRes Name="2447" Text="Bandas Verticais"/>
  <StrRes Name="2448" Text="Cabeçalho"/>
  <StrRes Name="2449" Text="Rodapé"/>
  <StrRes Name="2450" Text="Dados Mestre"/>
  <StrRes Name="2451" Text="Dados de Detalhe"/>
  <StrRes Name="2452" Text="Dados de Sub-detalhe"/>
  <StrRes Name="2453" Text="Cabeçalho de Grupo"/>
  <StrRes Name="2454" Text="Rodapé de Grupo"/>
  <StrRes Name="2455" Text="Filho"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Configurações da Fonte"/>
  <StrRes Name="2462" Text="Negrito"/>
  <StrRes Name="2463" Text="Itálico"/>
  <StrRes Name="2464" Text="Sublinhado"/>
  <StrRes Name="2465" Text="Sobrescrito"/>
  <StrRes Name="2466" Text="Subscrito"/>
  <StrRes Name="2467" Text="Condensado"/>
  <StrRes Name="2468" Text="Largo"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Relatório (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Arquivos Pascal (*.pas)|*.pas|Arquivos C++ (*.cpp)|*.cpp|Arquivos JavaScript (*.js)|*.js|Arquivos Basic (*.vb)|*.vb|Todos os arquivos|*.*"/>
  <StrRes Name="2473" Text="Arquivos Pascal (*.pas)|*.pas|Arquivos C++ (*.cpp)|*.cpp|Arquivos JavaScript (*.js)|*.js|Arquivos Basic (*.vb)|*.vb|Todos os arquivos|*.*"/>
  <StrRes Name="2474" Text="Conexões..."/>
  <StrRes Name="2475" Text="Idioma"/>
  <StrRes Name="2476" Text="Ponto de parada"/>
  <StrRes Name="2477" Text="Executar até o cursor"/>
  <StrRes Name="2478" Text="Adiciona banda filho"/>
  <StrRes Name="2479" Text="Editor de Preenchimento"/>
  <StrRes Name="dsCm" Text="Centímetros"/>
  <StrRes Name="dsInch" Text="Polegadas"/>
  <StrRes Name="dsPix" Text="Pixels"/>
  <StrRes Name="dsChars" Text="Caracteres"/>
  <StrRes Name="dsCode" Text="Código"/>
  <StrRes Name="dsData" Text="Dados"/>
  <StrRes Name="dsPage" Text="Página"/>
  <StrRes Name="dsRepFilter" Text="Relatório (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Relatório compactado (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="Salvar alterações para a página de visualização?"/>
  <StrRes Name="dsSaveChangesTo" Text="Salvar alterações para"/>
  <StrRes Name="dsCantLoad" Text="Impossível carregar arquivo"/>
  <StrRes Name="dsStyleFile" Text="Estilo"/>
  <StrRes Name="dsCantFindProc" Text="Impossível localizar o procedimento principal."/>
  <StrRes Name="dsClearScript" Text="Isso limpará todo o código. Deseja continuar?"/>
  <StrRes Name="dsNoStyle" Text="Nenhum estilo"/>
  <StrRes Name="dsStyleSample" Text="Exemplo de estilo"/>
  <StrRes Name="dsTextNotFound" Text="Texto%snão encontrado"/>
  <StrRes Name="dsReplace" Text="Substituir esta ocorrência de%s  ?"/>
  <StrRes Name="2600" Text="Sobre o FastReport"/>
  <StrRes Name="2601" Text="Visite nossa página para mais informações:"/>
  <StrRes Name="2602" Text="Vendas:"/>
  <StrRes Name="2603" Text="Suporte:"/>
  <StrRes Name="2700" Text="Opções da Página"/>
  <StrRes Name="2701" Text="Papel"/>
  <StrRes Name="2702" Text="Largura"/>
  <StrRes Name="2703" Text="Altura"/>
  <StrRes Name="2704" Text="Tamanho"/>
  <StrRes Name="2705" Text="Orientação"/>
  <StrRes Name="2706" Text="Esquerda"/>
  <StrRes Name="2707" Text="Superior"/>
  <StrRes Name="2708" Text="Direita"/>
  <StrRes Name="2709" Text="Inferior"/>
  <StrRes Name="2710" Text="Margens"/>
  <StrRes Name="2711" Text="Fonte de Papel"/>
  <StrRes Name="2712" Text="Primeira página"/>
  <StrRes Name="2713" Text="Outras páginas"/>
  <StrRes Name="2714" Text="Retrato"/>
  <StrRes Name="2715" Text="Paisagem"/>
  <StrRes Name="2716" Text="Outras Opções"/>
  <StrRes Name="2717" Text="Colunas"/>
  <StrRes Name="2718" Text="Número"/>
  <StrRes Name="2719" Text="Largura"/>
  <StrRes Name="2720" Text="Posições"/>
  <StrRes Name="2721" Text="Outros"/>
  <StrRes Name="2722" Text="Duplex"/>
  <StrRes Name="2723" Text="Imprimir para página anterior"/>
  <StrRes Name="2724" Text="Margens espelho"/>
  <StrRes Name="2725" Text="Altura extensa em modo de design"/>
  <StrRes Name="2726" Text="Largura de página infinita"/>
  <StrRes Name="2727" Text="Altura de página infinita"/>
  <StrRes Name="2800" Text="Escolha os Conjuntos de Dados do Relatório"/>
  <StrRes Name="2900" Text="Editar Variáveis"/>
  <StrRes Name="2901" Text="Nova Categoria"/>
  <StrRes Name="2902" Text="Nova Variável"/>
  <StrRes Name="2903" Text="Editar"/>
  <StrRes Name="2904" Text="Remover"/>
  <StrRes Name="2905" Text="Lista"/>
  <StrRes Name="2906" Text="Carregar"/>
  <StrRes Name="2907" Text="Salvar"/>
  <StrRes Name="2908" Text=" Expressão:"/>
  <StrRes Name="2909" Text="Dicionário (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Dicionário (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(nenhuma variável definida)"/>
  <StrRes Name="vaVar" Text="Variáveis"/>
  <StrRes Name="vaDupName" Text="Nome duplicado"/>
  <StrRes Name="3000" Text="Opções do Designer"/>
  <StrRes Name="3001" Text="Grade"/>
  <StrRes Name="3002" Text="Tipo"/>
  <StrRes Name="3003" Text="Tamanho"/>
  <StrRes Name="3004" Text="Formulário de diálogo:"/>
  <StrRes Name="3005" Text="Outros"/>
  <StrRes Name="3006" Text="Fontes"/>
  <StrRes Name="3007" Text="Janela de Código"/>
  <StrRes Name="3008" Text="Editor de Memo"/>
  <StrRes Name="3009" Text="Tamanho"/>
  <StrRes Name="3010" Text="Tamanho"/>
  <StrRes Name="3011" Text="Cores"/>
  <StrRes Name="3012" Text="Espaço entre bandas:"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="pol"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="Centímetros:"/>
  <StrRes Name="3019" Text="Polegadas:"/>
  <StrRes Name="3020" Text="Pixels:"/>
  <StrRes Name="3021" Text="Mostrar grade"/>
  <StrRes Name="3022" Text="Alinhar na grade"/>
  <StrRes Name="3023" Text="Mostrar o editor após inserir"/>
  <StrRes Name="3024" Text="Usar as configurações de fonte do objeto"/>
  <StrRes Name="3025" Text="Espaço de trabalho"/>
  <StrRes Name="3026" Text="Janelas de ferramentas"/>
  <StrRes Name="3027" Text="Cor da grade LCD"/>
  <StrRes Name="3028" Text="Colocação livre de bandas"/>
  <StrRes Name="3029" Text="Mostrar lista suspensa de campos "/>
  <StrRes Name="3030" Text="Mostrar tela de inicialização"/>
  <StrRes Name="3031" Text="Restaurar padrões"/>
  <StrRes Name="3032" Text="Mostrar rótulo das bandas"/>
  <StrRes Name="3100" Text="Selecionar Conjunto de Dados"/>
  <StrRes Name="3101" Text="Quantidade de registros:"/>
  <StrRes Name="3102" Text="Conjunto de dados"/>
  <StrRes Name="3103" Text="Filtro"/>
  <StrRes Name="dbNotAssigned" Text="[não designado]"/>
  <StrRes Name="3200" Text="Grupo"/>
  <StrRes Name="3201" Text="Quebrar em"/>
  <StrRes Name="3202" Text="Opções"/>
  <StrRes Name="3203" Text="Campo de Dados"/>
  <StrRes Name="3204" Text="Expressões"/>
  <StrRes Name="3205" Text="Manter grupo unido"/>
  <StrRes Name="3206" Text="Iniciar nova página"/>
  <StrRes Name="3207" Text="Mostrar no resumo"/>
  <StrRes Name="3300" Text="Memo do Sistema"/>
  <StrRes Name="3301" Text="Banda de Dados"/>
  <StrRes Name="3302" Text="Conjunto de Dados"/>
  <StrRes Name="3303" Text="Campo"/>
  <StrRes Name="3304" Text="Função"/>
  <StrRes Name="3305" Text="Expressão"/>
  <StrRes Name="3306" Text="Valor agregado"/>
  <StrRes Name="3307" Text="Variável do sistema"/>
  <StrRes Name="3308" Text="Contar bandas invisíveis"/>
  <StrRes Name="3309" Text="Texto"/>
  <StrRes Name="3310" Text="Total de execução"/>
  <StrRes Name="agAggregate" Text="Inserir Agregado"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] de [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="Objeto OLE"/>
  <StrRes Name="3401" Text="Inserir..."/>
  <StrRes Name="3402" Text="Editar..."/>
  <StrRes Name="3403" Text="Fechar"/>
  <StrRes Name="olStretched" Text="Esticado"/>
  <StrRes Name="3500" Text="Editor de Código de Barras"/>
  <StrRes Name="3501" Text="Código"/>
  <StrRes Name="3502" Text="Tipo de Barra"/>
  <StrRes Name="3503" Text="Zoom:"/>
  <StrRes Name="3504" Text="Opções"/>
  <StrRes Name="3505" Text="Rotação"/>
  <StrRes Name="3506" Text="Calcular Soma de Controle"/>
  <StrRes Name="3507" Text="Texto"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Calcular Soma de Controle"/>
  <StrRes Name="bcShowText" Text="Mostrar Texto"/>
  <StrRes Name="3600" Text="Editar Apelidos"/>
  <StrRes Name="3601" Text="Pressione Enter para editar o item"/>
  <StrRes Name="3602" Text="Apelido do Conjunto de Dados"/>
  <StrRes Name="3603" Text="Apelidos dos campos"/>
  <StrRes Name="3604" Text="Redefinir"/>
  <StrRes Name="3605" Text="Atualizar"/>
  <StrRes Name="alUserName" Text="Nome do usuário"/>
  <StrRes Name="alOriginal" Text="Nome original"/>
  <StrRes Name="3700" Text="Editor de Parâmetros"/>
  <StrRes Name="qpName" Text="Nome"/>
  <StrRes Name="qpDataType" Text="Tipo de Dado"/>
  <StrRes Name="qpValue" Text="Valor"/>
  <StrRes Name="3800" Text="Ligação Mestre-Detalhe"/>
  <StrRes Name="3801" Text="Campos Detalhe"/>
  <StrRes Name="3802" Text="Campos Mestre"/>
  <StrRes Name="3803" Text="Campos Ligados"/>
  <StrRes Name="3804" Text="Adicionar"/>
  <StrRes Name="3805" Text="Limpar"/>
  <StrRes Name="3900" Text="Memorando"/>
  <StrRes Name="3901" Text="Inserir Expressão"/>
  <StrRes Name="3902" Text="Inserir Agregado"/>
  <StrRes Name="3903" Text="Inserir Formatação"/>
  <StrRes Name="3904" Text="Quebrar linhas"/>
  <StrRes Name="3905" Text="Texto"/>
  <StrRes Name="3906" Text="Formato"/>
  <StrRes Name="3907" Text="Realce"/>
  <StrRes Name="4000" Text="Figura"/>
  <StrRes Name="4001" Text="Carregar"/>
  <StrRes Name="4002" Text="Copiar"/>
  <StrRes Name="4003" Text="Colar"/>
  <StrRes Name="4004" Text="Limpar"/>
  <StrRes Name="piEmpty" Text="Vazio"/>
  <StrRes Name="4100" Text="Editor de Gráficos"/>
  <StrRes Name="4101" Text="Adicionar Série"/>
  <StrRes Name="4102" Text="Remover Série"/>
  <StrRes Name="4103" Text="Editar Gráfico"/>
  <StrRes Name="4104" Text="Fonte da Banda"/>
  <StrRes Name="4105" Text="Dados fixos"/>
  <StrRes Name="4106" Text="Conjunto de Dados"/>
  <StrRes Name="4107" Text="Fonte de Dados"/>
  <StrRes Name="4108" Text="Valores"/>
  <StrRes Name="4109" Text="Selecione a série ou adicione um novo gráfico."/>
  <StrRes Name="4114" Text="Outras opções"/>
  <StrRes Name="4115" Text="Maiores N valores"/>
  <StrRes Name="4116" Text="Maiores N rótulos"/>
  <StrRes Name="4117" Text="Classificação"/>
  <StrRes Name="4126" Text="X eixos"/>
  <StrRes Name="ch3D" Text="Visão 3D"/>
  <StrRes Name="chAxis" Text="Mostrar eixo"/>
  <StrRes Name="chsoNone" Text="Nenhuma"/>
  <StrRes Name="chsoAscending" Text="Crescente"/>
  <StrRes Name="chsoDescending" Text="Decrescente"/>
  <StrRes Name="chxtText" Text="Texto"/>
  <StrRes Name="chxtNumber" Text="Numérico"/>
  <StrRes Name="chxtDate" Text="Data"/>
  <StrRes Name="4200" Text="Editor Rich Text"/>
  <StrRes Name="4201" Text="Abrir Arquivo"/>
  <StrRes Name="4202" Text="Salvar Arquivo"/>
  <StrRes Name="4203" Text="Desfazer"/>
  <StrRes Name="4204" Text="Fonte"/>
  <StrRes Name="4205" Text="Inserir Expressão"/>
  <StrRes Name="4206" Text="Negrito"/>
  <StrRes Name="4207" Text="Itálico"/>
  <StrRes Name="4208" Text="Sublinhado"/>
  <StrRes Name="4209" Text="Alinhar à esquerda"/>
  <StrRes Name="4210" Text="Centralizar"/>
  <StrRes Name="4211" Text="Alinha à direita"/>
  <StrRes Name="4212" Text="Justificar"/>
  <StrRes Name="4213" Text="Marcadores"/>
  <StrRes Name="4300" Text="Editor da Tabela de Referência Cruzada"/>
  <StrRes Name="4301" Text="Fonte de Dados"/>
  <StrRes Name="4302" Text="Dimensões"/>
  <StrRes Name="4303" Text="Linhas"/>
  <StrRes Name="4304" Text="Colunas"/>
  <StrRes Name="4305" Text="Células"/>
  <StrRes Name="4306" Text="Estrutura da Tabela de Referência Cruzada"/>
  <StrRes Name="4307" Text="Cabeçalho de Linha"/>
  <StrRes Name="4308" Text="Cabeçalho de Coluna"/>
  <StrRes Name="4309" Text="Total geral linha"/>
  <StrRes Name="4310" Text="Total geral coluna"/>
  <StrRes Name="4311" Text="Trocar linhas/colunas"/>
  <StrRes Name="4312" Text="Selecionar estilo"/>
  <StrRes Name="4313" Text="Salvar estilo atual..."/>
  <StrRes Name="4314" Text="Exibir título"/>
  <StrRes Name="4315" Text="Exibir canto"/>
  <StrRes Name="4316" Text="Reimprimir cabeçalho em nova página"/>
  <StrRes Name="4317" Text="Tamanho automático"/>
  <StrRes Name="4318" Text="Borda em volta das células"/>
  <StrRes Name="4319" Text="Imprimir para baixo depois para os lados"/>
  <StrRes Name="4320" Text="Células lado a lado"/>
  <StrRes Name="4321" Text="Unir células iguais"/>
  <StrRes Name="4322" Text="Nenhum"/>
  <StrRes Name="4323" Text="Soma"/>
  <StrRes Name="4324" Text="Min"/>
  <StrRes Name="4325" Text="Máx"/>
  <StrRes Name="4326" Text="Média"/>
  <StrRes Name="4327" Text="Contar"/>
  <StrRes Name="4328" Text="Crescente (A-Z)"/>
  <StrRes Name="4329" Text="Decrescente (Z-A)"/>
  <StrRes Name="4330" Text="Sem Classificação"/>
  <StrRes Name="crStName" Text="Digite o nome do estilo:"/>
  <StrRes Name="crResize" Text="Para redimensioar a tabela de referência cruzada, altere a propriedade &#38;#34;AutoSize&#38;#34; para Falso."/>
  <StrRes Name="crSubtotal" Text="Sub-total"/>
  <StrRes Name="crNone" Text="Nenhum"/>
  <StrRes Name="crSum" Text="Soma"/>
  <StrRes Name="crMin" Text="Mínimo"/>
  <StrRes Name="crMax" Text="Máximo"/>
  <StrRes Name="crAvg" Text="Média"/>
  <StrRes Name="crCount" Text="Contar"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="4400" Text="Editor de Expressões"/>
  <StrRes Name="4401" Text="Expressão:"/>
  <StrRes Name="4500" Text="Formato de Exibição"/>
  <StrRes Name="4501" Text="Categoria"/>
  <StrRes Name="4502" Text="Formato"/>
  <StrRes Name="4503" Text="Cadeia de formatação:"/>
  <StrRes Name="4504" Text="Separador decimal:"/>
  <StrRes Name="fkText" Text="Texto (sem formatação)"/>
  <StrRes Name="fkNumber" Text="Número"/>
  <StrRes Name="fkDateTime" Text="Data/Hora"/>
  <StrRes Name="fkBoolean" Text="Lógico"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="28/11/2002;dd/mm/yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="28 de Novembro de 2002;d &#38;#34;de&#38;#34; mmmm &#38;#34;de&#38;#34; yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14h, 28 de Novembro de 2002;hh:mm&#38;#34;h&#38;#34;, dd &#38;#34;de&#38;#34; mmmm &#38;#34;de&#38;#34; yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="Não,Sim;Não,Sim"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="Falso,Verdadeiro;Falso,Verdadeiro"/>
  <StrRes Name="4600" Text="Editor de Realce "/>
  <StrRes Name="4601" Text="Condições"/>
  <StrRes Name="4602" Text="Adicionar"/>
  <StrRes Name="4603" Text="Excluir"/>
  <StrRes Name="4604" Text="Editar"/>
  <StrRes Name="4605" Text="Estilo"/>
  <StrRes Name="4606" Text="Borda"/>
  <StrRes Name="4607" Text="Preenchimento"/>
  <StrRes Name="4608" Text="Fonte"/>
  <StrRes Name="4609" Text="Visível"/>
  <StrRes Name="4700" Text="Configuração do Relatório"/>
  <StrRes Name="4701" Text="Geral"/>
  <StrRes Name="4702" Text="Configurações da impressora"/>
  <StrRes Name="4703" Text="Cópias"/>
  <StrRes Name="4704" Text="Geral"/>
  <StrRes Name="4705" Text="Senha"/>
  <StrRes Name="4706" Text="Agrupar cópias"/>
  <StrRes Name="4707" Text="Dois passos"/>
  <StrRes Name="4708" Text="Imprimir se vazio"/>
  <StrRes Name="4709" Text="Descrição"/>
  <StrRes Name="4710" Text="Nome"/>
  <StrRes Name="4711" Text="Descrição"/>
  <StrRes Name="4712" Text="Figura"/>
  <StrRes Name="4713" Text="Autor"/>
  <StrRes Name="4714" Text="Maior"/>
  <StrRes Name="4715" Text="Menor"/>
  <StrRes Name="4716" Text="Edição"/>
  <StrRes Name="4717" Text="Geração"/>
  <StrRes Name="4718" Text="Criado"/>
  <StrRes Name="4719" Text="Modificado"/>
  <StrRes Name="4720" Text="Descrição"/>
  <StrRes Name="4721" Text="Versão"/>
  <StrRes Name="4722" Text="Procurar..."/>
  <StrRes Name="4723" Text="Ajusta herança"/>
  <StrRes Name="4724" Text="Selecione a opção:"/>
  <StrRes Name="4725" Text="Nenhuma alteração"/>
  <StrRes Name="4726" Text="Desanexa o relatório base"/>
  <StrRes Name="4727" Text="Herança do relatório base:"/>
  <StrRes Name="4728" Text="Herança"/>
  <StrRes Name="rePrnOnPort" Text="em"/>
  <StrRes Name="riNotInherited" Text="Este relatório não é herdado."/>
  <StrRes Name="riInherited" Text="Este relatório é herdado do relatório: %s"/>
  <StrRes Name="4800" Text="Linhas"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Gerador de Consultas"/>
  <StrRes Name="5000" Text="Senha"/>
  <StrRes Name="5001" Text="Entre com a senha:"/>
  <StrRes Name="5100" Text="Editor de Estilos"/>
  <StrRes Name="5101" Text="Cor..."/>
  <StrRes Name="5102" Text="Fonte..."/>
  <StrRes Name="5103" Text="Borda..."/>
  <StrRes Name="5104" Text="Adicionar"/>
  <StrRes Name="5105" Text="Remover"/>
  <StrRes Name="5106" Text="Editar"/>
  <StrRes Name="5107" Text="Carregar"/>
  <StrRes Name="5108" Text="Salvar"/>
  <StrRes Name="5200" Text="Editor de Borda"/>
  <StrRes Name="5201" Text="Borda"/>
  <StrRes Name="5202" Text="Linha"/>
  <StrRes Name="5203" Text="Sombra"/>
  <StrRes Name="5211" Text="Estilo:"/>
  <StrRes Name="5214" Text="Cor:"/>
  <StrRes Name="5215" Text="Largura:"/>
  <StrRes Name="5216" Text="Choose the line style, then choose the line to apply the style."/>
  <StrRes Name="5300" Text="Novo Item"/>
  <StrRes Name="5301" Text="Itens"/>
  <StrRes Name="5302" Text="Modelos"/>
  <StrRes Name="5303" Text="Herança do relatório"/>
  <StrRes Name="5400" Text="Ordem de Tabulação"/>
  <StrRes Name="5401" Text="Controles listados na ordem de tabulação:"/>
  <StrRes Name="5402" Text="Para Cima"/>
  <StrRes Name="5403" Text="Para Baixo"/>
  <StrRes Name="5500" Text="Avaliar"/>
  <StrRes Name="5501" Text="Expressão"/>
  <StrRes Name="5502" Text="Resultado"/>
  <StrRes Name="5600" Text="Assistente de Relatório"/>
  <StrRes Name="5601" Text="Dados"/>
  <StrRes Name="5602" Text="Campos"/>
  <StrRes Name="5603" Text="Grupos"/>
  <StrRes Name="5604" Text="Layout"/>
  <StrRes Name="5605" Text="Estilo"/>
  <StrRes Name="5606" Text="Passo 1. Selecione o conjunto de dados."/>
  <StrRes Name="5607" Text="Passo 2. Selecione os campos a serem exibidos."/>
  <StrRes Name="5608" Text="Passo 3. Crie grupos (opcional)."/>
  <StrRes Name="5609" Text="Passo 4. Defina a orientação da página e o layout dos dados."/>
  <StrRes Name="5610" Text="Passo 5. Escolha o estilo do relatório."/>
  <StrRes Name="5611" Text="Adicionar &#62;"/>
  <StrRes Name="5612" Text="Adicionar todos &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; Remover"/>
  <StrRes Name="5614" Text="&#60;&#60; Remover todos"/>
  <StrRes Name="5615" Text="Adicionar &#62;"/>
  <StrRes Name="5616" Text="&#60; Remover"/>
  <StrRes Name="5617" Text="Campos selecionados:"/>
  <StrRes Name="5618" Text="Campos disponíveis:"/>
  <StrRes Name="5619" Text="Grupos:"/>
  <StrRes Name="5620" Text="Orientação"/>
  <StrRes Name="5621" Text="Layout"/>
  <StrRes Name="5622" Text="Retrato"/>
  <StrRes Name="5623" Text="Paisagem"/>
  <StrRes Name="5624" Text="Tabular"/>
  <StrRes Name="5625" Text="Em colunas"/>
  <StrRes Name="5626" Text="Ajustar campos à largura da página"/>
  <StrRes Name="5627" Text="&#60;&#60; Voltar"/>
  <StrRes Name="5628" Text="Próximo &#62;&#62;"/>
  <StrRes Name="5629" Text="Concluir"/>
  <StrRes Name="5630" Text="Nova tabela..."/>
  <StrRes Name="5631" Text="Nova consulta..."/>
  <StrRes Name="5632" Text="Selecione a conexão com o banco de dados:"/>
  <StrRes Name="5633" Text="Selecione uma tabela:"/>
  <StrRes Name="5634" Text="ou"/>
  <StrRes Name="5635" Text="Criar uma consulte..."/>
  <StrRes Name="5636" Text="Configurar conexões"/>
  <StrRes Name="wzStd" Text="Assistente de Relatório Padrão"/>
  <StrRes Name="wzDMP" Text="Assistente de Relatório Matricial"/>
  <StrRes Name="wzStdEmpty" Text="Relatório Padrão"/>
  <StrRes Name="wzDMPEmpty" Text="Relatório Matricial"/>
  <StrRes Name="5700" Text="Assistente de Conexão"/>
  <StrRes Name="5701" Text="Conexão"/>
  <StrRes Name="5702" Text="Escolha o tipo de conexão:"/>
  <StrRes Name="5703" Text="Escolha o banco de dados:"/>
  <StrRes Name="5704" Text="Login"/>
  <StrRes Name="5705" Text="Senha"/>
  <StrRes Name="5706" Text="Texto de login"/>
  <StrRes Name="5707" Text="Usar login/senha:"/>
  <StrRes Name="5708" Text="Tabela"/>
  <StrRes Name="5709" Text="Escolha o nome da tabela:"/>
  <StrRes Name="5710" Text="Filtrar registros:"/>
  <StrRes Name="5711" Text="Consulta"/>
  <StrRes Name="5712" Text="Cláusula SQL:"/>
  <StrRes Name="5713" Text="Construtor de Consultas"/>
  <StrRes Name="5714" Text="Alterar Parâmetros da Consulta"/>
  <StrRes Name="ftAllFiles" Text="Todos os arquivos"/>
  <StrRes Name="ftPictures" Text="Figuras"/>
  <StrRes Name="ftDB" Text="Bancos de Dados"/>
  <StrRes Name="ftRichFile" Text="Arquivo RichText"/>
  <StrRes Name="ftTextFile" Text="Arquivo de Texto"/>
  <StrRes Name="prNotAssigned" Text="(Não designado)"/>
  <StrRes Name="prInvProp" Text="Valor de propriedade inválido"/>
  <StrRes Name="prDupl" Text="Nome duplicado"/>
  <StrRes Name="prPict" Text="(Figura)"/>
  <StrRes Name="mvExpr" Text="Permitir Expressões"/>
  <StrRes Name="mvStretch" Text="Esticar"/>
  <StrRes Name="mvStretchToMax" Text="Esticar até Altura Máxima"/>
  <StrRes Name="mvShift" Text="Deslocar"/>
  <StrRes Name="mvShiftOver" Text="Deslocar Quando Sobreposto"/>
  <StrRes Name="mvVisible" Text="Visível"/>
  <StrRes Name="mvPrintable" Text="Imprimir"/>
  <StrRes Name="mvFont" Text="Fonte..."/>
  <StrRes Name="mvFormat" Text="Formato de Exibição..."/>
  <StrRes Name="mvClear" Text="Limpar Conteúdo"/>
  <StrRes Name="mvAutoWidth" Text="Largura Automática"/>
  <StrRes Name="mvWWrap" Text="Quebrar Linhas"/>
  <StrRes Name="mvSuppress" Text="Suprimir Valores Repetidos"/>
  <StrRes Name="mvHideZ" Text="Ocultar Zeros"/>
  <StrRes Name="mvHTML" Text="Permitir Tags HTML"/>
  <StrRes Name="lvDiagonal" Text="Diagonal"/>
  <StrRes Name="pvAutoSize" Text="Tamanho Automático"/>
  <StrRes Name="pvCenter" Text="Centro"/>
  <StrRes Name="pvAspect" Text="Manter Proporcionalidade"/>
  <StrRes Name="bvSplit" Text="Permitir Divisão"/>
  <StrRes Name="bvKeepChild" Text="Manter Filho Junto"/>
  <StrRes Name="bvPrintChild" Text="Imprimir Filho Se Invisível"/>
  <StrRes Name="bvStartPage" Text="Iniciar Nova Página"/>
  <StrRes Name="bvPrintIfEmpty" Text="Imprimir Se Detalhe Vazio"/>
  <StrRes Name="bvKeepDetail" Text="Manter Detalhe Junto"/>
  <StrRes Name="bvKeepFooter" Text="Manter Rodapé Junto"/>
  <StrRes Name="bvReprint" Text="Reimprimir em nova página"/>
  <StrRes Name="bvOnFirst" Text="Imprimir na primeira página"/>
  <StrRes Name="bvOnLast" Text="Imprimir na última página"/>
  <StrRes Name="bvKeepGroup" Text="Manter junto"/>
  <StrRes Name="bvFooterAfterEach" Text="Rodapé Após Cada Linha"/>
  <StrRes Name="bvDrillDown" Text="Lança para baixo (drill-down)"/>
  <StrRes Name="bvResetPageNo" Text="Restaura número de páginas"/>
  <StrRes Name="srParent" Text="Imprimir em Pai"/>
  <StrRes Name="bvKeepHeader" Text="Manter Cabeçalho Junto"/>
  <StrRes Name="obCatDraw" Text="Desenhar"/>
  <StrRes Name="obCatOther" Text="Outros objetos"/>
  <StrRes Name="obCatOtherControls" Text="Outros controles"/>
  <StrRes Name="obDiagLine" Text="Linha diagonal"/>
  <StrRes Name="obRect" Text="Retângulo"/>
  <StrRes Name="obRoundRect" Text="Retângulo arredondado"/>
  <StrRes Name="obEllipse" Text="Elipse"/>
  <StrRes Name="obTrian" Text="Triângulo"/>
  <StrRes Name="obDiamond" Text="Diamante"/>
  <StrRes Name="obLabel" Text="Label de Controle"/>
  <StrRes Name="obEdit" Text="Edit de controle"/>
  <StrRes Name="obMemoC" Text="Memorando de Controle"/>
  <StrRes Name="obButton" Text="Botão de controle"/>
  <StrRes Name="obChBoxC" Text="CheckBox de controle"/>
  <StrRes Name="obRButton" Text="RadioButton de controle"/>
  <StrRes Name="obLBox" Text="ListBox de controle"/>
  <StrRes Name="obCBox" Text="ComboBox de controle"/>
  <StrRes Name="obDateEdit" Text="DateEdit de controle"/>
  <StrRes Name="obImageC" Text="Imagem de controle"/>
  <StrRes Name="obPanel" Text="Panel de controle"/>
  <StrRes Name="obGrBox" Text="GroupBox de controle"/>
  <StrRes Name="obBBtn" Text="BitBtn de controle"/>
  <StrRes Name="obSBtn" Text="SpeedButton de controle"/>
  <StrRes Name="obMEdit" Text="MaskEdit de controle"/>
  <StrRes Name="obChLB" Text="CheckListBox de controle"/>
  <StrRes Name="obDBLookup" Text="DBLookupComboBox de controle"/>
  <StrRes Name="obBevel" Text="Objeto Bevel"/>
  <StrRes Name="obShape" Text="Objeto Forma"/>
  <StrRes Name="obText" Text="Objeto Texto"/>
  <StrRes Name="obSysText" Text="Texto do Sistema"/>
  <StrRes Name="obLine" Text="Objeto Linha"/>
  <StrRes Name="obPicture" Text="Objeto Figura"/>
  <StrRes Name="obBand" Text="Objeto Banda"/>
  <StrRes Name="obDataBand" Text="Banda de Dados"/>
  <StrRes Name="obSubRep" Text="Objeto Sub-relatório"/>
  <StrRes Name="obDlgPage" Text="Formulário de Dialogo"/>
  <StrRes Name="obRepPage" Text="Página de Relatório"/>
  <StrRes Name="obReport" Text="Objeto Relatório"/>
  <StrRes Name="obRich" Text="Objeto RichText"/>
  <StrRes Name="obOLE" Text="Objeto OLE"/>
  <StrRes Name="obChBox" Text="Objeto Caixa de Seleção"/>
  <StrRes Name="obChart" Text="Objeto Gráfico"/>
  <StrRes Name="obBarC" Text="Objeto Código de Barras"/>
  <StrRes Name="obCross" Text="Objeto Tabela de Referência Cruzada"/>
  <StrRes Name="obDBCross" Text="Objeto Tabela de Referência Cruzada de BD"/>
  <StrRes Name="obGrad" Text="Objeto Gradiente"/>
  <StrRes Name="obDMPText" Text="Texto Matricial"/>
  <StrRes Name="obDMPLine" Text="Objeto Linha Matricial"/>
  <StrRes Name="obDMPCmd" Text="Objeto Comando Matricial"/>
  <StrRes Name="obBDEDB" Text="Banco de Dados BDE"/>
  <StrRes Name="obBDETb" Text="Tabela BDE"/>
  <StrRes Name="obBDEQ" Text="Consulta BDE"/>
  <StrRes Name="obBDEComps" Text="Componentes BDE"/>
  <StrRes Name="obIBXDB" Text="Banco de Dados IBX"/>
  <StrRes Name="obIBXTb" Text="Tabela IBX"/>
  <StrRes Name="obIBXQ" Text="Consulta IBX"/>
  <StrRes Name="obIBXComps" Text="Componentes IBX"/>
  <StrRes Name="obADODB" Text="Banco de Dados ADO"/>
  <StrRes Name="obADOTb" Text="Tabela ADO"/>
  <StrRes Name="obADOQ" Text="Consulta ADO"/>
  <StrRes Name="obADOComps" Text="Componentes ADO"/>
  <StrRes Name="obDBXDB" Text="Banco de Dados DBX"/>
  <StrRes Name="obDBXTb" Text="Tabela DBX"/>
  <StrRes Name="obDBXQ" Text="Consulta DBX"/>
  <StrRes Name="obDBXComps" Text="Componentes DBX"/>
  <StrRes Name="obFIBDB" Text="Banco de Dados FIB"/>
  <StrRes Name="obFIBTb" Text="Tabela FIB"/>
  <StrRes Name="obFIBQ" Text="Consulta FIB"/>
  <StrRes Name="obFIBComps" Text="Componentes FIB"/>
  <StrRes Name="ctString" Text="String"/>
  <StrRes Name="ctDate" Text="Data e Hora"/>
  <StrRes Name="ctConv" Text="Conversões"/>
  <StrRes Name="ctFormat" Text="Formatação"/>
  <StrRes Name="ctMath" Text="Matemático"/>
  <StrRes Name="ctOther" Text="Outro"/>
  <StrRes Name="IntToStr" Text="Converte um valor inteiro em string"/>
  <StrRes Name="FloatToStr" Text="Converte um valor float em string"/>
  <StrRes Name="DateToStr" Text="Converte uma data em string"/>
  <StrRes Name="TimeToStr" Text="Converte uma hora em string"/>
  <StrRes Name="DateTimeToStr" Text="Converte um valor data-e-hora em string"/>
  <StrRes Name="VarToStr" Text="Converte um valor variant em string"/>
  <StrRes Name="StrToInt" Text="Converte uma string em valor inteiro"/>
  <StrRes Name="StrToInt64" Text="Converte uma string em valor Int64"/>
  <StrRes Name="StrToFloat" Text="Converte uma string em valor de ponto flutuante"/>
  <StrRes Name="StrToDate" Text="Converte uma string em data"/>
  <StrRes Name="StrToTime" Text="Converte uma string em hora"/>
  <StrRes Name="StrToDateTime" Text="Converte uma string em formato data-e-hora"/>
  <StrRes Name="Format" Text="Retorna uma string formatada montada de uma série de argumentos em vetor"/>
  <StrRes Name="FormatFloat" Text="Formata um valor de ponto flutuante"/>
  <StrRes Name="FormatDateTime" Text="Formata um valor de data-e-hora"/>
  <StrRes Name="FormatMaskText" Text="Retorna uma string formatada usando uma máscara de edição"/>
  <StrRes Name="EncodeDate" Text="Retorna um tipo TDateTime para um Ano, Mês e Dia especificados"/>
  <StrRes Name="DecodeDate" Text="Separa um TDateTime em Ano, Mês e Dia"/>
  <StrRes Name="EncodeTime" Text="Retorna um tipo TDateTime em Hora, Minutos, Segundos. e Milisegundos. especificados"/>
  <StrRes Name="DecodeTime" Text="Separa um TDateTime em horas, minutos, segundos e milisegundos"/>
  <StrRes Name="Date" Text="Retorna a data atual"/>
  <StrRes Name="Time" Text="Retorna a hora atual"/>
  <StrRes Name="Now" Text="Retorna a data e a hora atual"/>
  <StrRes Name="DayOfWeek" Text="Retorna o dia da semana para a data especificada"/>
  <StrRes Name="IsLeapYear" Text="Indica se o ano especificado é bissexto"/>
  <StrRes Name="DaysInMonth" Text="Retorna o número de dias no mês especificado"/>
  <StrRes Name="Length" Text="Retorna o tamanho de uma string"/>
  <StrRes Name="Copy" Text="Retorna uma sub-string de uma string"/>
  <StrRes Name="Pos" Text="Retorna uma posição de uma sub-string de uma string"/>
  <StrRes Name="Delete" Text="Remove uma sub-string de uma string"/>
  <StrRes Name="Insert" Text="Insere uma  sub-string em uma string"/>
  <StrRes Name="Uppercase" Text="Converte todos os caracteres em uma string para maiúsculo"/>
  <StrRes Name="Lowercase" Text="Converte todos os caracteres em uma string para minúsculo"/>
  <StrRes Name="Trim" Text="Retira os espaços no início e no fim de uma string"/>
  <StrRes Name="NameCase" Text="Converte o primeiro caractere de uma palavra em maiúsculo"/>
  <StrRes Name="CompareText" Text="Compara duas strings"/>
  <StrRes Name="Chr" Text="Converte um valor inteiro em caractere(char)"/>
  <StrRes Name="Ord" Text="Converte um valor caractere(char) em inteiro"/>
  <StrRes Name="SetLength" Text="Determina o tamanho de uma string"/>
  <StrRes Name="Round" Text="Arredonda um valor em ponto flutuante ao número inteiro mais próximo"/>
  <StrRes Name="Trunc" Text="Trunca um valor em ponto flutuante para inteiro"/>
  <StrRes Name="Int" Text="Retorna a parte inteira de uma número real"/>
  <StrRes Name="Frac" Text="Retorna a parte fracionária de um número real"/>
  <StrRes Name="Sqrt" Text="Retorna a raiz quadrada do número especificado"/>
  <StrRes Name="Abs" Text="Retorna o valor absoluto"/>
  <StrRes Name="Sin" Text="Retorna o seno de um ângulo (em radianos)"/>
  <StrRes Name="Cos" Text="Retorna o coseno de um ângulo (em radianos)"/>
  <StrRes Name="ArcTan" Text="Retorna o arcotangente"/>
  <StrRes Name="Tan" Text="Retorna a tangente"/>
  <StrRes Name="Exp" Text="Retorna o exponencial"/>
  <StrRes Name="Ln" Text="Retorna o logaritmo natural de uma expressão real"/>
  <StrRes Name="Pi" Text="Retorna o número 3.1415926..."/>
  <StrRes Name="Inc" Text="Incrementa um valor"/>
  <StrRes Name="Dec" Text="Decrementa um valor"/>
  <StrRes Name="RaiseException" Text="Cria uma exceção"/>
  <StrRes Name="ShowMessage" Text="Mostra uma caixa de mensagem"/>
  <StrRes Name="Randomize" Text="Inicia o gerador de números aleatórios"/>
  <StrRes Name="Random" Text="Retorna um número aleatório"/>
  <StrRes Name="ValidInt" Text="Retorna Verdadeiro se a string especificada contéum um inteiro válido"/>
  <StrRes Name="ValidFloat" Text="Retorna Verdadeiro se a string especificada contém uma valor em ponto flutuante"/>
  <StrRes Name="ValidDate" Text="Retorna Verdadeiro se a string especificada contém uma data válida"/>
  <StrRes Name="IIF" Text="Retorna TrueValue se a Expr especificada é Verdadeira, caso contrário retorna FalseValue"/>
  <StrRes Name="Get" Text="Somente para uso interno"/>
  <StrRes Name="Set" Text="Somente para uso interno"/>
  <StrRes Name="InputBox" Text="Mostra uma caixa de diálogo de entrada que permite ao usuário fornecer uma string"/>
  <StrRes Name="InputQuery" Text="Mostra uma caixa de diálogo de entrada que permite ao usuário fornecer uma string"/>
  <StrRes Name="MessageDlg" Text="Mostra uma caixa de mensagem"/>
  <StrRes Name="CreateOleObject" Text="Cria um objeto OLE"/>
  <StrRes Name="VarArrayCreate" Text="Cria um vetor variante"/>
  <StrRes Name="VarType" Text="Retorna o tipo de um valor variante"/>
  <StrRes Name="DayOf" Text="Retorna o dia do mês (1..31) da data informada"/>
  <StrRes Name="MonthOf" Text="Retorna o número do mês (1..12) da data informada"/>
  <StrRes Name="YearOf" Text="Retorna o ano da data informada"/>
  <StrRes Name="ctAggregate" Text="Agregação"/>
  <StrRes Name="Sum" Text="Calcula a soma de Expr para a linha de dados da Banda"/>
  <StrRes Name="Avg" Text="Calcula a média de Expr para a linha de dados da Banda"/>
  <StrRes Name="Min" Text="Calcula o mínimo de Expr para a linha de dados da Banda"/>
  <StrRes Name="Max" Text="Calcula o máximo de Expr para a linha de dados da Banda"/>
  <StrRes Name="Count" Text="Calcula o número de linhas de dados"/>
  <StrRes Name="wzDBConn" Text="Assistente de Nova Conexão"/>
  <StrRes Name="wzDBTable" Text="Assistente de Nova Tabela"/>
  <StrRes Name="wzDBQuery" Text="Assistente de Nova Consulta"/>
  <StrRes Name="5800" Text="Conexões"/>
  <StrRes Name="5801" Text="Criar"/>
  <StrRes Name="5802" Text="Excluir"/>
  <StrRes Name="cpName" Text="Nome"/>
  <StrRes Name="cpConnStr" Text="String de conexão"/>
  <StrRes Name="startCreateNew" Text="Criar novo relatório"/>
  <StrRes Name="startCreateBlank" Text="Criar relatório em branco"/>
  <StrRes Name="startOpenReport" Text="Abrir relatório"/>
  <StrRes Name="startOpenLast" Text="Abrir último relatório"/>
  <StrRes Name="startEditAliases" Text="Editar aliases de conexão"/>
  <StrRes Name="startHelp" Text="Ajuda"/>
  <StrRes Name="5900" Text="Relógios"/>
  <StrRes Name="5901" Text="Adiciona relógio (watch)"/>
  <StrRes Name="5902" Text="Exclui relógio (watch)"/>
  <StrRes Name="5903" Text="Edita relógio (watch)"/>
  <StrRes Name="6000" Text="Erro de herança"/>
  <StrRes Name="6001" Text="A base e herança dos relatórios contém objetos duplicados. O que você deseja fazer ?"/>
  <StrRes Name="6002" Text="Exclui duplicados"/>
  <StrRes Name="6003" Text="Renomeia duplicados"/>
  <StrRes Name="dsColorOth" Text="Outro..."/>
  <StrRes Name="6100" Text="Editor de Preenchimento"/>
  <StrRes Name="6101" Text="Pincel"/>
  <StrRes Name="6102" Text="Gradiente"/>
  <StrRes Name="6103" Text="Vidro"/>
  <StrRes Name="6104" Text="Estilo do pincel:"/>
  <StrRes Name="6105" Text="Cor de plano de fundo:"/>
  <StrRes Name="6106" Text="Cor de primeiro plano:"/>
  <StrRes Name="6107" Text="Estilo do gradiente:"/>
  <StrRes Name="6108" Text="Cor inicial:"/>
  <StrRes Name="6109" Text="Cor final:"/>
  <StrRes Name="6110" Text="Orientação:"/>
  <StrRes Name="6111" Text="Cor:"/>
  <StrRes Name="6112" Text="Mesclagem:"/>
  <StrRes Name="6113" Text="Exibir hachura "/>
  <StrRes Name="bsSolid" Text="Sólido"/>
  <StrRes Name="bsClear" Text="Transparente"/>
  <StrRes Name="bsHorizontal" Text="Horizontal"/>
  <StrRes Name="bsVertical" Text="Vertical"/>
  <StrRes Name="bsFDiagonal" Text="Diagonal para a frente "/>
  <StrRes Name="bsBDiagonal" Text="Diagonal para trás "/>
  <StrRes Name="bsCross" Text="Cruz"/>
  <StrRes Name="bsDiagCross" Text="Cruz diagonal "/>
  <StrRes Name="gsHorizontal" Text="Horizontal"/>
  <StrRes Name="gsVertical" Text="Vertical"/>
  <StrRes Name="gsElliptic" Text="Elíptico"/>
  <StrRes Name="gsRectangle" Text="Retângulo"/>
  <StrRes Name="gsVertCenter" Text="Centro Vertical"/>
  <StrRes Name="gsHorizCenter" Text="Centro Horizontal"/>
  <StrRes Name="foVertical" Text="Vertical"/>
  <StrRes Name="foHorizontal" Text="Horizontal"/>
  <StrRes Name="foVerticalMirror" Text="Espelho Vertical"/>
  <StrRes Name="foHorizontalMirror" Text="Espelho Horizontal"/>
  <StrRes Name="6200" Text="Editor de Hiperlinks"/>
  <StrRes Name="6201" Text="Tipo de hiperlink"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Número de página"/>
  <StrRes Name="6204" Text="Âncora"/>
  <StrRes Name="6205" Text="Relatório"/>
  <StrRes Name="6206" Text="Página do relatório"/>
  <StrRes Name="6207" Text="Personalizado"/>
  <StrRes Name="6208" Text="Propriedades"/>
  <StrRes Name="6209" Text="Especifique uma URL (por exemplo: http://www.url.com):"/>
  <StrRes Name="6210" Text="ou insira uma expressão que retorna uma URL:"/>
  <StrRes Name="6211" Text="Especifique o número da página:"/>
  <StrRes Name="6212" Text="ou insira uma expressão que retorna um número de página:"/>
  <StrRes Name="6213" Text="Especifique o nome da âncora:"/>
  <StrRes Name="6214" Text="ou insira uma expressão que retorna o nome da âncora:"/>
  <StrRes Name="6215" Text="Nome do relatório:"/>
  <StrRes Name="6216" Text="Variável do relatório:"/>
  <StrRes Name="6217" Text="Especifique o valor da variável:"/>
  <StrRes Name="6218" Text="ou insira uma expressão que retorna o valor da variável:"/>
  <StrRes Name="6219" Text="Página do relatório:"/>
  <StrRes Name="6220" Text="Especifique o valor do hiperlink:"/>
  <StrRes Name="6221" Text="ou insira uma expressão que retorna um valor de hiperlink:"/>
  <StrRes Name="6222" Text="O que acontecerá se este objeto for clicado na página de visualização:"/>
  <StrRes Name="6223" Text="A URL especificada será aberta."/>
  <StrRes Name="6224" Text="Você será levado para a página especificada."/>
  <StrRes Name="6225" Text="Você será levado até o objeto que contém a âncora especificada."/>
  <StrRes Name="6226" Text="O relatório especificado será gerado e aberto em uma aba de visualização separada."/>
  <StrRes Name="6227" Text="A página especificada será gerada e aberta em uma aba de visualização separada."/>
  <StrRes Name="6228" Text="É necessário criar um manipulador de evento OnClick para definir uma ação personalizada."/>
  <StrRes Name="6229" Text="Modifique a aparência do objeto para que ele tenha a aparência de um link clicável "/>
  <StrRes Name="mvHyperlink" Text="Hiperlink..."/>
  <StrRes Name="4729" Text="Caminho dos modelos:"/>
  <StrRes Name="obDataBases" Text="Bancos de dados"/>
  <StrRes Name="obTables" Text="Tabelas"/>
  <StrRes Name="obQueries" Text="Consultas"/>
  <StrRes Name="6004" Text="Classificar por Nome"/>
  <StrRes Name="crGroup" Text="Grupo"/>
  <StrRes Name="4331" Text="Agrupamento"/>
  <StrRes Name="6300" Text="Select same type on Parent"/>
  <StrRes Name="6301" Text="Select same type on Page"/>
  <StrRes Name="6302" Text="Reset to Parent object"/>
  <StrRes Name="6303" Text="Reset to Parent object with childs"/>
</Resources>