<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="1" Text="OK"/>
  <StrRes Name="2" Text="Cancelar"/>
  <StrRes Name="3" Text="Todas"/>
  <StrRes Name="4" Text="Página atual"/>
  <StrRes Name="5" Text="Páginas:"/>
  <StrRes Name="6" Text="Quebra de página"/>
  <StrRes Name="7" Text="Intervalo de páginas"/>
  <StrRes Name="8" Text="Configurações de Exportação"/>
  <StrRes Name="9" Text="Informe números e/ou intervalos de páginas, separados por vírgulas. Ex.: 1,3,5-12"/>
  <StrRes Name="100" Text="Visualizar"/>
  <StrRes Name="101" Text="Imprimir"/>
  <StrRes Name="102" Text="Imprimir"/>
  <StrRes Name="103" Text="Abrir"/>
  <StrRes Name="104" Text="Abrir"/>
  <StrRes Name="105" Text="Salvar"/>
  <StrRes Name="106" Text="Salvar"/>
  <StrRes Name="107" Text="Exportar"/>
  <StrRes Name="108" Text="Exportar"/>
  <StrRes Name="109" Text="Localizar"/>
  <StrRes Name="110" Text="Localizar"/>
  <StrRes Name="111" Text="Página Inteira"/>
  <StrRes Name="112" Text="Página Inteira"/>
  <StrRes Name="113" Text="Tamanho da Página"/>
  <StrRes Name="114" Text="Tamanho da Página"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="Duas Páginas"/>
  <StrRes Name="118" Text="Duas Páginas"/>
  <StrRes Name="119" Text="Zoom"/>
  <StrRes Name="120" Text="Margens"/>
  <StrRes Name="121" Text="Margens"/>
  <StrRes Name="122" Text="Resumo"/>
  <StrRes Name="123" Text="Resumo"/>
  <StrRes Name="124" Text="Aumentar Zoom"/>
  <StrRes Name="125" Text="Aumentar Zoom"/>
  <StrRes Name="126" Text="Diminuir Zoom"/>
  <StrRes Name="127" Text="Diminuir Zoom"/>
  <StrRes Name="128" Text="Marcador"/>
  <StrRes Name="129" Text="Estrutura de tópicos do relatório"/>
  <StrRes Name="130" Text="Miniaturas"/>
  <StrRes Name="131" Text="Miniaturas do relatório"/>
  <StrRes Name="132" Text="Editar"/>
  <StrRes Name="133" Text="Editar Página"/>
  <StrRes Name="134" Text="Primeira"/>
  <StrRes Name="135" Text="Primeira Página"/>
  <StrRes Name="136" Text="Anterior"/>
  <StrRes Name="137" Text="Página Anterior"/>
  <StrRes Name="138" Text="Próxima"/>
  <StrRes Name="139" Text="Próxima Página"/>
  <StrRes Name="140" Text="Última"/>
  <StrRes Name="141" Text="Última Página"/>
  <StrRes Name="142" Text="Número da Página"/>
  <StrRes Name="150" Text="Tela Cheia"/>
  <StrRes Name="151" Text="Exportar para PDF"/>
  <StrRes Name="152" Text="Enviar por e-mail"/>
  <StrRes Name="zmPageWidth" Text="Tamanho da Página"/>
  <StrRes Name="zmWholePage" Text="Página Inteira"/>
  <StrRes Name="200" Text="Imprimir"/>
  <StrRes Name="201" Text="Impressora"/>
  <StrRes Name="202" Text="Páginas"/>
  <StrRes Name="203" Text="Número de cópias"/>
  <StrRes Name="204" Text="Agrupar"/>
  <StrRes Name="205" Text="Cópias"/>
  <StrRes Name="206" Text="Imprimir"/>
  <StrRes Name="207" Text="Outras Opções"/>
  <StrRes Name="208" Text="Onde:"/>
  <StrRes Name="209" Text="Propriedades..."/>
  <StrRes Name="210" Text="Imprimir para arquivo"/>
  <StrRes Name="211" Text="Ordem"/>
  <StrRes Name="212" Text="Nome:"/>
  <StrRes Name="213" Text="Modo de impressão"/>
  <StrRes Name="214" Text="Imprimir na folha"/>
  <StrRes Name="216" Text="Duplex"/>
  <StrRes Name="ppAll" Text="Todas as páginas"/>
  <StrRes Name="ppOdd" Text="Páginas ímpares"/>
  <StrRes Name="ppEven" Text="Páginas pares"/>
  <StrRes Name="pgDefault" Text="Padrão"/>
  <StrRes Name="pmDefault" Text="Padrão"/>
  <StrRes Name="pmSplit" Text="Repartir páginas grandes"/>
  <StrRes Name="pmJoin" Text="Juntar páginas pequenas"/>
  <StrRes Name="pmScale" Text="Escala"/>
  <StrRes Name="poDirect" Text="Direta (1-9)"/>
  <StrRes Name="poReverse" Text="Inversa (9-1)"/>
  <StrRes Name="300" Text="Localizar Texto"/>
  <StrRes Name="301" Text="Texto para localizar:"/>
  <StrRes Name="302" Text="Opções de pesquisa"/>
  <StrRes Name="303" Text="Substituir por"/>
  <StrRes Name="304" Text="Pesquisar do início"/>
  <StrRes Name="305" Text="Diferenciar maiúsculas de minúsculas"/>
  <StrRes Name="400" Text="Configurações da página"/>
  <StrRes Name="401" Text="Largura"/>
  <StrRes Name="402" Text="Altura"/>
  <StrRes Name="403" Text="Tamanho"/>
  <StrRes Name="404" Text="Orientação"/>
  <StrRes Name="405" Text="Esquerda"/>
  <StrRes Name="406" Text="Superior"/>
  <StrRes Name="407" Text="Direita"/>
  <StrRes Name="408" Text="Inferior"/>
  <StrRes Name="409" Text="Margens"/>
  <StrRes Name="410" Text="Retrato"/>
  <StrRes Name="411" Text="Paisagem"/>
  <StrRes Name="412" Text="Outros"/>
  <StrRes Name="413" Text="Aplicar na página atual"/>
  <StrRes Name="414" Text="Aplicar em todas as páginas"/>
  <StrRes Name="500" Text="Imprimir"/>
  <StrRes Name="501" Text="Impressora"/>
  <StrRes Name="502" Text="Páginas"/>
  <StrRes Name="503" Text="Cópias"/>
  <StrRes Name="504" Text="Número de cópias"/>
  <StrRes Name="505" Text="Opções"/>
  <StrRes Name="506" Text="Comandos de escape"/>
  <StrRes Name="507" Text="Imprimir para arquivo"/>
  <StrRes Name="508" Text="Código de página OEM"/>
  <StrRes Name="509" Text="Pseudográfico"/>
  <StrRes Name="510" Text="Arquivo de impressão (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="Confirmação"/>
  <StrRes Name="mbError" Text="Erro"/>
  <StrRes Name="mbInfo" Text="Informação"/>
  <StrRes Name="xrCantFindClass" Text="Classe não encontrada"/>
  <StrRes Name="prVirtual" Text="Virtual"/>
  <StrRes Name="prDefault" Text="Padrão"/>
  <StrRes Name="prCustom" Text="Personalizado"/>
  <StrRes Name="enUnconnHeader" Text="Cabeçalho/Rodapé desconectado"/>
  <StrRes Name="enUnconnGroup" Text="Grupo sem banda de dados"/>
  <StrRes Name="enUnconnGFooter" Text="Sem cabeçalho de grupo para"/>
  <StrRes Name="enBandPos" Text="Posição incorreta da banda:"/>
  <StrRes Name="dbNotConn" Text="DataSet %s não está conectado a dados"/>
  <StrRes Name="dbFldNotFound" Text="Campo não encontrado:"/>
  <StrRes Name="clDSNotIncl" Text="(dataset não está incluído em Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="Variável ou campo de dados desconhecido:"/>
  <StrRes Name="clScrError" Text="Erro no script em %s: %s"/>
  <StrRes Name="clDSNotExist" Text="Dataset &#38;#34;%s&#38;#34; não existe"/>
  <StrRes Name="clErrors" Text="Erro(s) encontrado(s):"/>
  <StrRes Name="clExprError" Text="Erro na expressão"/>
  <StrRes Name="clFP3files" Text="Relatório Preparado"/>
  <StrRes Name="clComprPreparedRepFilter" Text="Compressed prepared report (*.fp3)|*.fp3"/> 
  <StrRes Name="clSaving" Text="Salvando arquivo..."/>
  <StrRes Name="clCancel" Text="Cancelar"/>
  <StrRes Name="clClose" Text="Fechar"/>
  <StrRes Name="clPrinting" Text="Imprimindo página"/>
  <StrRes Name="clLoading" Text="Carregando arquivo..."/>
  <StrRes Name="clPageOf" Text="Página %d de %d"/>
  <StrRes Name="clOf" Text="de %d"/>
  <StrRes Name="clFirstPass" Text="Primeiro passo: página"/>
  <StrRes Name="clNoPrinters" Text="Nenhuma impressora instalada no sistema"/>
  <StrRes Name="clDecompressError" Text="Erro de descompressão de fluxo"/>
  <StrRes Name="crFillMx" Text="Preenchendo o cross-tab..."/>
  <StrRes Name="crBuildMx" Text="Construindo o cross-tab..."/>
  <StrRes Name="prRunningFirst" Text="Primeiro passo: página %d"/>
  <StrRes Name="prRunning" Text="Preparando página %d"/>
  <StrRes Name="prPrinting" Text="Imprimindo página %d"/>
  <StrRes Name="prExporting" Text="Exportando página %d"/>
  <StrRes Name="uCm" Text="cm"/>
  <StrRes Name="uInch" Text="pol"/>
  <StrRes Name="uPix" Text="px"/>
  <StrRes Name="uChar" Text="car"/>
  <StrRes Name="dupDefault" Text="Padrão"/>
  <StrRes Name="dupVert" Text="Vertical"/>
  <StrRes Name="dupHorz" Text="Horizontal"/>
  <StrRes Name="dupSimpl" Text="Simplex"/>
  <StrRes Name="SLangNotFound" Text="Linguagem%snão encontrada"/>
  <StrRes Name="SInvalidLanguage" Text="Identificação de linguagem inválida"/>
  <StrRes Name="SIdRedeclared" Text="Identificador declarado novamente:"/>
  <StrRes Name="SUnknownType" Text="Tipo desconhecido:"/>
  <StrRes Name="SIncompatibleTypes" Text="Tipos incompatíveis"/>
  <StrRes Name="SIdUndeclared" Text="Identificador não declarado:"/>
  <StrRes Name="SClassRequired" Text="Tipo de classe requerido"/>
  <StrRes Name="SIndexRequired" Text="Indice requerido"/>
  <StrRes Name="SStringError" Text="Strings não possuem propriedades ou métodos"/>
  <StrRes Name="SClassError" Text="Classe %s não tem uma propriedade padrão"/>
  <StrRes Name="SArrayRequired" Text="Tipo vetor requerido"/>
  <StrRes Name="SVarRequired" Text="Variável requerida"/>
  <StrRes Name="SNotEnoughParams" Text="Sem parâmetros suficientes"/>
  <StrRes Name="STooManyParams" Text="Parâmetros demais"/>
  <StrRes Name="SLeftCantAssigned" Text="Lado esquerdo não pode ser atribuído"/>
  <StrRes Name="SForError" Text="Para um laço a variável deve ser numérica"/>
  <StrRes Name="SEventError" Text="Manipulador de evento deve ser um procedimento"/>
  <StrRes Name="600" Text="Expande tudo"/>
  <StrRes Name="601" Text="Comprime tudo"/>
  <StrRes Name="clStrNotFound" Text="Texto não encontrado "/>
  <StrRes Name="clCantRen" Text="Não foi possível renomear %s, foi introduzido no relatório ancestral "/>
  <StrRes Name="clCirRefNotAllow" Text="A referência de filho circular não é permitida "/>
  <StrRes Name="clDupName" Text="Nome duplicado "/>
  <StrRes Name="clErrorInExp" Text="Erro na expressão Calc:"/>
  <StrRes Name="expMtm" Text="Tempo limite esgotado "/>
  <StrRes Name="erInvalidImg" Text="Formato de imagem inválido "/>
  <StrRes Name="ReportTitle" Text="TítuloDoRelatório"/>
  <StrRes Name="ReportSummary" Text="SumárioDoRelatório"/>
  <StrRes Name="PageHeader" Text="CabeçalhoDaPágina"/>
  <StrRes Name="PageFooter" Text="RodapéDaPágina"/>
  <StrRes Name="Header" Text="Cabeçalho"/>
  <StrRes Name="Footer" Text="Rodapé"/>
  <StrRes Name="MasterData" Text="DadosMestre"/>
  <StrRes Name="DetailData" Text="DadosDeDetalhe"/>
  <StrRes Name="SubdetailData" Text="DadosDeSubdetalhe"/>
  <StrRes Name="Data4" Text="Dados4"/>
  <StrRes Name="Data5" Text="Dados5"/>
  <StrRes Name="Data6" Text="Dados6"/>
  <StrRes Name="GroupHeader" Text="CabeçalhoDoGrupo"/>
  <StrRes Name="GroupFooter" Text="RodapéDoGrupo"/>
  <StrRes Name="Child" Text="Filho"/>
  <StrRes Name="ColumnHeader" Text="CabeçalhoDaColuna"/>
  <StrRes Name="ColumnFooter" Text="RodapéDaColuna"/>
  <StrRes Name="Overlay" Text="Sobreposição"/>
  <StrRes Name="2_5_interleaved" Text="2_5_intercalado"/>
  <StrRes Name="2_5_industrial" Text="2_5_industrial"/>
  <StrRes Name="2_5_matrix" Text="2_5_matriz"/>
  <StrRes Name="Code39" Text="Codigo39"/>
  <StrRes Name="Code39 Extended" Text="Código39 Estendido"/>
  <StrRes Name="Code128A" Text="Código128A"/>
  <StrRes Name="Code128B" Text="Código128B"/>
  <StrRes Name="Code128C" Text="Código128C"/>
  <StrRes Name="Code93" Text="Código93"/>
  <StrRes Name="Code93 Extended" Text="Código93 Estendido"/>
  <StrRes Name="MSI" Text="MSI"/>
  <StrRes Name="PostNet" Text="PostNet"/>
  <StrRes Name="Codebar" Text="BarraDeCódigo"/>
  <StrRes Name="EAN8" Text="EAN8"/>
  <StrRes Name="EAN13" Text="EAN13"/>
  <StrRes Name="UPC_A" Text="UPC_A"/>
  <StrRes Name="UPC_E0" Text="UPC_E0"/>
  <StrRes Name="UPC_E1" Text="UPC_E1"/>
  <StrRes Name="UPC Supp2" Text="UPC Supp2"/>
  <StrRes Name="UPC Supp5" Text="UPC Supp5"/>
  <StrRes Name="EAN128A" Text="EAN128A"/>
  <StrRes Name="EAN128B" Text="EAN128B"/>
  <StrRes Name="EAN128C" Text="EAN128C"/>
  <StrRes Name="rpEditRep" Text="Editar Relatório..."/>
  <StrRes Name="rpEditAlias" Text="Editar Aliases dos Campos..."/>
  <StrRes Name="rave0" Text="Importar Rave"/>
  <StrRes Name="rave1" Text="O arquivo Rave não contém os itens TRaveReport."/>
  <StrRes Name="rave2" Text="O arquivo Rave  contém %d relatórios. Cada relatório será convertido em um arquivo fr3. Escolha o diretório onde os arquivos fr3 serão salvos. Observe que somente o último relatório será aberto no designer.."/>
  <StrRes Name="rave3" Text="Não é possível criar %s."/>
  <StrRes Name="rave4" Text="Relatório %s, página %s."/>
</Resources>