package gSvrIntf;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dsnap,
  dbrtl,
  DbxCommonDriver,
  DataSnapClient,
  DataSnapCommon,
  DbxClientDriver,
  CustomIPTransport,
  dbexpress,
  dbxcds,
  IndyIPClient,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  SvrIntfClientClassesUnit1 in 'SvrIntfClientClassesUnit1.pas',
  uSvrIntf in 'uSvrIntf.pas' {dmSvrIntf: TDataModule},
  uLoginCallIntf in 'uLoginCallIntf.pas';

end.
