[lblFilter]
Coordinates=233,71,51,51

[btnRefresh]
Coordinates=196,248,68,51

[pnlTopOperator]
Coordinates=0,0,92,51

[btnQry]
Coordinates=76,159,48,51

[btnExit]
Coordinates=78,248,49,51

[pnlDisplayMain]
Coordinates=324,213,89,51

[btnDY]
Coordinates=125,159,44,51

[pnlEhMainDisplay]
Coordinates=92,70,103,51

[btnAuthDispatch]
Coordinates=324,1,97,51

[btnZD]
Coordinates=233,1,44,51

[edtFliter]
Coordinates=17,159,54,51

[ehMain]
Coordinates=405,337,49,33

[pnlMain]
Coordinates=233,141,53,51

[pnlChildMain]
Coordinates=13,70,78,51

[btnExportToExcel]
Coordinates=464,1,102,51

[cdsMain]
Coordinates=137,248,55,51

[cdsMainWhereInit]
Coordinates=324,71,102,123

[]
Coordinates=111,1,43,51

[Editfrm_Mod086.cds103]
Coordinates=623,175,132,51

