<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1250">
  <StrRes Name="propActive" Text="Navaja ali je dataset odprt ali ne"/>
  <StrRes Name="propActive.TfrxHighlight" Text="Navaja ali je povdarek aktiven ali ne"/>
  <StrRes Name="propAliasName" Text="Ime BDE aliasa"/>
  <StrRes Name="propAlign" Text="Določa poravnavo predmeta relativno na trak ali stran"/>
  <StrRes Name="propAlignment" Text="Poravnava teksta v predmetu"/>
  <StrRes Name="propAllowAllUp" Text="Navaja ali so lahko vsi Speed gumbi v skupini neizbrani v istem trenutku"/>
  <StrRes Name="propAllowEdit" Text="Določa ali uporabnik lahko ureja pripravljeno poročilo"/>
  <StrRes Name="propAllowExpressions" Text="Določa ali predmet lahko vsebuje izraz v tekstu"/>
  <StrRes Name="propAllowGrayed" Text="Dovola nedoločeno stanje CheckBox-a"/>
  <StrRes Name="propAllowHTMLTags" Text="Določa ali lahko tekst vsebuje HTML oznake"/>
  <StrRes Name="propAllowSplit" Text="Določa ali lahko trak razdeli svojo vsebino po več straneh"/>
  <StrRes Name="propAuthor" Text="Avtor poročila"/>
  <StrRes Name="propAutoSize.TfrxPictureView" Text="Določa ali se velikost slike samodejno prilagaja"/>
  <StrRes Name="propAutoWidth" Text="Določa ali se širina predmeta Tekst samodejno prilagaja"/>
  <StrRes Name="propBackPicture" Text="Slika ozadja strani"/>
  <StrRes Name="propBarType" Text="Tip črtne kode"/>
  <StrRes Name="propBevelInner" Text="Tip notranjega bevel-a"/>
  <StrRes Name="propBevelOuter" Text="Tip zunanjega bevel-a"/>
  <StrRes Name="propBevelWidth" Text="Širina bevel-a"/>
  <StrRes Name="propBorder" Text="Določa ali naj bo prikazana zunanja meja"/>
  <StrRes Name="propBorderStyle" Text="Stil okna"/>
  <StrRes Name="propBottomMargin" Text="Velikost spodnjega roba strani"/>
  <StrRes Name="propBrushStyle" Text="BrushStyle uporabljen za ozadje"/>
  <StrRes Name="propCalcCheckSum" Text="Določa ali naj bo kontrolni znak črtne kode samodejno izračunan"/>
  <StrRes Name="propCancel" Text="Določa ali naj bo gumb aktiviran pri pritisnjeni tipki Esc"/>
  <StrRes Name="propCaption" Text="Napis kontrole"/>
  <StrRes Name="propCellFields" Text="Imena ZP polj, ki predstavljajo celico v cross poročilu"/>
  <StrRes Name="propCellLevels" Text="Število nivojev celic"/>
  <StrRes Name="propCenter" Text="Določa ali naj bo slika usredinjena znotraj kontrole"/>
  <StrRes Name="propCharset" Text="Nabor znakov pisave"/>
  <StrRes Name="propCharSpacing" Text="Količina točk med dvema znakoma"/>
  <StrRes Name="propCheckColor" Text="Barva oznake"/>
  <StrRes Name="propChecked" Text="Navaja ali je kontrola označena"/>
  <StrRes Name="propCheckStyle" Text="Stil znaka oznake"/>
  <StrRes Name="propChild" Text="Child trak povezan na ta trak"/>
  <StrRes Name="propClipped" Text="Determines whether the text should be clipped inside the objects bounds"/>
  <StrRes Name="propCollate" Text="Privzeta nastavitev abecednega urejanja"/>
  <StrRes Name="propColor.TFont" Text="Barva teksta"/>
  <StrRes Name="propColor" Text="Barva predmeta"/>
  <StrRes Name="propColor.TfrxFrame" Text="Barva okvira"/>
  <StrRes Name="propColor.TfrxHighlight" Text="Določa barvo predmeta, če je povdarek aktiven"/>
  <StrRes Name="propColumnFields" Text="Imena ZP polj, ki predstavljajo stolpce v cross poročilu"/>
  <StrRes Name="propColumnGap" Text="Razmik med stolpci v traku"/>
  <StrRes Name="propColumnLevels" Text="Število nivojev stolpcev"/>
  <StrRes Name="propColumns" Text="Število stolpcev v traku"/>
  <StrRes Name="propColumnWidth" Text="Širina stolpca v traku"/>
  <StrRes Name="propCondition" Text="Pogoj grupiranja. Ustvarjena bo nova grupa, če se vrednost spremeni"/>
  <StrRes Name="propCondition.TfrxHighlight" Text="Niz izraza. Če je izraz True, bo povdarek aktiven"/>
  <StrRes Name="propConnected" Text="Navaja ali je povezava do zbirke podatkov aktivna"/>
  <StrRes Name="propConvertNulls" Text="Določa ali naj se NULL vrednosti prevedejo v 0"/>
  <StrRes Name="propCopies" Text="Privzeto število kopij"/>
  <StrRes Name="propCursor" Text="Kurzor predmeta"/>
  <StrRes Name="propDatabaseName" Text="Ime zbirke podatkov"/>
  <StrRes Name="propDataField" Text="Navaja polje, iz katerega predmet dobiva podatke"/>
  <StrRes Name="propDataSet" Text="Predmet poveže do dataset-a, ki vsebuje polje za prikaz"/>
  <StrRes Name="propDate" Text="Vrednost Datum"/>
  <StrRes Name="propDateFormat" Text="Določa obliko prikazanega datuma"/>
  <StrRes Name="propDecimalSeparator" Text="Decimalno ločilo"/>
  <StrRes Name="propDefault" Text="Določa ali je gumb privzeti gumb"/>
  <StrRes Name="propDefHeight" Text="Privzeta višina vrstice"/>
  <StrRes Name="propDescription.TfrxReportOptions" Text="Opis poročila"/>
  <StrRes Name="propDescription" Text="Object's description"/>
  <StrRes Name="propDiagonal" Text="Navaja, ali je črta diagonalna"/>
  <StrRes Name="propDisplayFormat" Text="Oblika prikaza vrednosti"/>
  <StrRes Name="propDoublePass" Text="Določa ali naj se poročilo izvede v dveh prehodih"/>
  <StrRes Name="propDown" Text="Določa ali je speed gumb pritisnjen ali ne"/>
  <StrRes Name="propDownThenAcross" Text="Določa kako bo velika tabela razdeljena preko več strani"/>
  <StrRes Name="propDriverName" Text="Ime BDE gonilnika"/>
  <StrRes Name="propDropShadow" Text="Določa ali ima predmet senco"/>
  <StrRes Name="propDuplex" Text="Določa dvostranski način strani"/>
  <StrRes Name="propEditMask" Text="Določa masko, ki določa veljaven vnos teksta"/>
  <StrRes Name="propEnabled" Text="Določa, ali je kontrola omogočena"/>
  <StrRes Name="propEngineOptions" Text="Možnosti programa za izdelavo poročil"/>
  <StrRes Name="propExpression" Text="Vrednost tega izraza bo prikazana v predmetu"/>
  <StrRes Name="propExpressionDelimiters" Text="Znaki, ki bodo uporabljeni za določitev izraza v tekstu"/>
  <StrRes Name="propFieldAliases" Text="Aliasi polj v Dataset-u"/>
  <StrRes Name="propFilter" Text="Pogoji filtriranja v dataset-u"/>
  <StrRes Name="propFiltered" Text="Določa ali naj bo dataset filtriran z uporabo lastnosti Filter"/>
  <StrRes Name="propFlowTo" Text="Predmer Text, ki bo prikazal tekst, če se ta ne prilega temu predmetu"/>
  <StrRes Name="propFont" Text="Lastnosti pisave predmeta"/>
  <StrRes Name="propFooterAfterEach" Text="Določa ali naj bo Noga natisnjena za vsako podatkovno vrstico"/>
  <StrRes Name="propFormatStr" Text="Niz oblikovanja"/>
  <StrRes Name="propFrame" Text="Lastnosti okvira predmeta"/>
  <StrRes Name="propGapX" Text="Levi zamik teksta"/>
  <StrRes Name="propGapY" Text="Zgornji zamik teksta"/>
  <StrRes Name="propGlyph" Text="Slika kontrole"/>
  <StrRes Name="propGroupIndex" Text="Dovoljuje speed gumbom delovanje v skupini"/>
  <StrRes Name="propHAlign" Text="Vodoravna poravnava teksta"/>
  <StrRes Name="propHeight" Text="Višina teksta"/>
  <StrRes Name="propHideZeros" Text="Določa ali bo predmet Tekst skril ničelne vrednosti"/>
  <StrRes Name="propHighlight" Text="Lastnosti pogojnih povdarkov"/>
  <StrRes Name="propIndexName" Text="Ime indeksa"/>
  <StrRes Name="propInitString" Text="Inicializacijski niz za matrični tiskalnik"/>
  <StrRes Name="propItems" Text="Seznam elementov predmeta"/>
  <StrRes Name="propKeepAspectRatio" Text="Ohrani originalno razmerje med širino in višino slike"/>
  <StrRes Name="propKeepChild" Text="Določa ali bo trak natisnjen skupaj z njegovim Child-om"/>
  <StrRes Name="propKeepFooter" Text="Določa ali bo trak natisnjen skupaj z njegovo Nogo"/>
  <StrRes Name="propKeepHeader" Text="Določa ali bo trak natisnjen skupaj z njegovo Glavo"/>
  <StrRes Name="propKeepTogether" Text="Določa ali bo trak natisnjen skupaj z vsemi njegovimi podtrakovi"/>
  <StrRes Name="propKind.TfrxFormat" Text="Vrsta oblikovanja"/>
  <StrRes Name="propKind" Text="Vrsta gumba"/>
  <StrRes Name="propLargeDesignHeight" Text="Določa ali bo imela stran veliko višino v oblikovalnem načinu"/>
  <StrRes Name="propLayout" Text="Položaj slike na gumbu"/>
  <StrRes Name="propLeft" Text="Leva koordinata predmeta"/>
  <StrRes Name="propLeftMargin" Text="Velikost levega roba strani"/>
  <StrRes Name="propLines" Text="Tekst predmeta"/>
  <StrRes Name="propLineSpacing" Text="Količina točk med dvema vrsticama teksta"/>
  <StrRes Name="propLoginPrompt" Text="Določa ali naj se prikaže pogovorno okno za prijavo"/>
  <StrRes Name="propMargin" Text="Določa število točk med robovoma slike in gumba"/>
  <StrRes Name="propMaster" Text="Master dataset"/>
  <StrRes Name="propMasterFields" Text="Polja povezave v Master-detail odnosu"/>
  <StrRes Name="propMaxLength" Text="Največja dolžina teksta"/>
  <StrRes Name="propMaxWidth" Text="Največja širina stolpca"/>
  <StrRes Name="propMemo" Text="Tekst predmeta"/>
  <StrRes Name="propMinWidth" Text="Najmanjša širina stolpca"/>
  <StrRes Name="propMirrorMargins" Text="Zrcali robove strani na sodih straneh"/>
  <StrRes Name="propModalResult" Text="Določa ali in kako se gumb zapira v modalnem pogovornem oknu"/>
  <StrRes Name="propName.TFont" Text="Ime vrste pisave"/>
  <StrRes Name="propName.TfrxReportOptions" Text="Ime poročila"/>
  <StrRes Name="propName" Text="Ime predmeta"/>
  <StrRes Name="propNumGlyphs" Text="Določa število slik ki se nahajajo v lastnosti Glyph"/>
  <StrRes Name="propOpenDataSource" Text="Določa ali naj se datasource odpre samodejno ali ne"/>
  <StrRes Name="propOrientation" Text="Usmerjenost strani"/>
  <StrRes Name="propOutlineText" Text="Tekst, ki bo prikazan v predmetu obrisa v predogledu"/>
  <StrRes Name="propOutlineVisible" Text="Vidnost obrisa v predogledu"/>
  <StrRes Name="propOutlineWidth" Text="Širina obrisa v predogledu"/>
  <StrRes Name="propPageNumbers.TfrxPrintOptions" Text="Število strani, ki naj se natisne"/>
  <StrRes Name="propPaperHeight" Text="Višina strani"/>
  <StrRes Name="propPaperWidth" Text="Širina strani"/>
  <StrRes Name="propParagraphGap" Text="Zamik prve vrstice odstavka"/>
  <StrRes Name="propParams.TfrxBDEDatabase" Text="Parametri povezave"/>
  <StrRes Name="propParams" Text="Parametri query-ja"/>
  <StrRes Name="propParentFont" Text="Določa ali naj predmet uporablja pisavo parent-a"/>
  <StrRes Name="propPassword" Text="Geslo poročila"/>
  <StrRes Name="propPasswordChar" Text="Določa znak, če kakšen, ki se prikaže namesto pritisnjenega znaka"/>
  <StrRes Name="propPicture" Text="Slika"/>
  <StrRes Name="propPicture.TfrxReportOptions" Text="Opis slike poročila"/>
  <StrRes Name="propPosition" Text="Začetni položaj okna"/>
  <StrRes Name="propPreviewOptions" Text="Možnosti predogleda poročila"/>
  <StrRes Name="propPrintable" Text="Natisljivost predmeta. Predmet z Printable=False bo v predogledu, ampak ne bo natisnjen"/>
  <StrRes Name="propPrintChildIfInvisible" Text="Določa ali bo Child natisnjen v primeru, če je njegov parent neviden"/>
  <StrRes Name="propPrinter" Text="Ime tiskalnika, ki bo samodejno izbran prikazu poročila"/>
  <StrRes Name="propPrintIfDetailEmpty" Text="Določa ali bo podatkovni trak natisnjen v primeru, če je njegov detail prazen"/>
  <StrRes Name="propPrintIfEmpty" Text="Določa ali bo stran natisnjena v primeru, če so vsi podatki prazni"/>
  <StrRes Name="propPrintOnFirstPage" Text="Določa ali bo trak natisnjen na prvo stran poročila"/>
  <StrRes Name="propPrintOnLastPage" Text="Določa ali bo trak natisnjen na zadnjo stran poročila"/>
  <StrRes Name="propPrintOnParent" Text="Določa ali bo subreport natisnjen na parent trak"/>
  <StrRes Name="propPrintOnPreviousPage" Text="Določa ali je lahko stran natisnjena na prosti prostor prejšnje strani"/>
  <StrRes Name="propPrintOptions" Text="Možnosti tiskanja poročila"/>
  <StrRes Name="propPrintPages" Text="Določa ali naj se tiskajo vse, lihe ali sode strani"/>
  <StrRes Name="propRangeBegin" Text="Določa začetno točko dataset-a"/>
  <StrRes Name="propRangeEnd" Text="Določa končno točko dataset-a"/>
  <StrRes Name="propRangeEndCount" Text="Določa število zapisov v dataset-u, če RangeEnd = reCount"/>
  <StrRes Name="propReadOnly" Text="Določa ali je predmet Tekst samo-za-branje"/>
  <StrRes Name="propRepeatHeaders" Text="Določa ali bodo glave natisnjene tudi na novih straneh"/>
  <StrRes Name="propReportOptions" Text="Možnosti poročila"/>
  <StrRes Name="propReprintOnNewPage" Text="Določa ali bo trak natisnjen tudi na novih straneh"/>
  <StrRes Name="propRestrictions" Text="Nastavitev pravic poročila"/>
  <StrRes Name="propRightMargin" Text="Velikost desnega roba strani"/>
  <StrRes Name="propRotation.TfrxBarCodeView" Text="Usmerjenost črtne kode"/>
  <StrRes Name="propRotation" Text="Vrtenje teksta"/>
  <StrRes Name="propRowCount" Text="Število navideznih zapisov v podatkovnem traku"/>
  <StrRes Name="propRowFields" Text="Imena ZP polj, ki predstavljajo cross vrstice"/>
  <StrRes Name="propRowLevels" Text="Število nivojev vrstic"/>
  <StrRes Name="propRTLReading" Text="Določa ali bo predmet Tekst prikazal svoj tekst v desni-proti-levi smeri"/>
  <StrRes Name="propSessionName" Text="Ime BDE seje"/>
  <StrRes Name="propShadowColor" Text="Barva sence"/>
  <StrRes Name="propShadowWidth" Text="Širina sence"/>
  <StrRes Name="propShape" Text="Tip lika"/>
  <StrRes Name="propShiftMode" Text="Obnašanje premika objekta"/>
  <StrRes Name="propShowColumnHeader" Text="Določa ali bodo prikazane glave stolpcev v cross poročilu"/>
  <StrRes Name="propShowColumnTotal" Text="Določa ali bo prikazan seštevek stolpcev v cross poročilu"/>
  <StrRes Name="propShowRowHeader" Text="Določa ali bodo prikazane glave vrstic v cross poročilu"/>
  <StrRes Name="propShowRowTotal" Text="Določa ali bo prikazan seštevek vrstic v cross poročilu"/>
  <StrRes Name="propShowDialog" Text="Določa ali bo v predogledu prikazano pogovorno okno za tiskanje"/>
  <StrRes Name="propShowText" Text="Določa ali bo poleg črtne kode prikazan bralni tekst"/>
  <StrRes Name="propSize" Text="Velikost pisave"/>
  <StrRes Name="propSorted" Text="Določa ali so elementi sortirani ali ne"/>
  <StrRes Name="propSpacing" Text="Določa število točk med sliko in tekstom"/>
  <StrRes Name="propSQL" Text="SQL stavek"/>
  <StrRes Name="propStartNewPage" Text="Začne novo stran pred začetkom tiskanja traku"/>
  <StrRes Name="propStretch" Text="Raztegne sliko, da se prilega mejam predmeta"/>
  <StrRes Name="propStretched" Text="Določa ali se lahko predmeti raztegnejo"/>
  <StrRes Name="propStretchMode" Text="Način raztegovanja predmeta"/>
  <StrRes Name="propStyle.TFont" Text="Stil pisave"/>
  <StrRes Name="propStyle" Text="Stil kontrole"/>
  <StrRes Name="propStyle.TfrxFrame" Text="Stil okvira predmeta"/>
  <StrRes Name="propSuppressRepeated" Text="Prepreči ponavljajoče vrednosti"/>
  <StrRes Name="propTableName" Text="Ime podatkovne tabele"/>
  <StrRes Name="propTag" Text="Številka oznake (Tag) predmeta"/>
  <StrRes Name="propTagStr" Text="Niz oznake predmeta"/>
  <StrRes Name="propText" Text="Tekst predmeta"/>
  <StrRes Name="propTitleBeforeHeader" Text="Določa ali naj se Naslov poročila natisne pred Glavo strani"/>
  <StrRes Name="propTop" Text="Zgornja koordinata predmeta"/>
  <StrRes Name="propTopMargin" Text="Velikost zgornjaga roba strani"/>
  <StrRes Name="propTyp" Text="Tip okvira"/>
  <StrRes Name="propUnderlines" Text="Določa ali bo predmet Tekst prikazal črto za vsako vrstico teksta"/>
  <StrRes Name="propURL" Text="URL predmeta"/>
  <StrRes Name="propUserName" Text="Uporabniško ime podatkovnega predmeta. To ime bo prikazano v podatkovnem drevesu."/>
  <StrRes Name="propVAlign" Text="Navpična poravnava teksta"/>
  <StrRes Name="propVersionBuild" Text="Info različice, build"/>
  <StrRes Name="propVersionMajor" Text="Info različice, major"/>
  <StrRes Name="propVersionMinor" Text="Info različice, minor"/>
  <StrRes Name="propVersionRelease" Text="Info različice, release"/>
  <StrRes Name="propVisible" Text="Vidnost predmeta"/>
  <StrRes Name="propWidth" Text="Širina predmeta"/>
  <StrRes Name="propWidth.TfrxFrame" Text="Širina okvira"/>
  <StrRes Name="propWindowState" Text="Začetno stanje okna"/>
  <StrRes Name="propWordBreak" Text="Delitev ruskih besed"/>
  <StrRes Name="propWordWrap" Text="Določa ali naj predmet Tekst vstavi mehke prehode v novo vrstico"/>
  <StrRes Name="propZoom.TfrxBarCodeView" Text="Povečava črtne kode"/>
  <StrRes Name="propConnectionName" Text="Ime povezave do zbirke podatkov uporabljene v poročilu"/>
  <StrRes Name="propCurve" Text="Zaobljenost kotov pravokotnika"/>
  <StrRes Name="propDrillDown" Text="Določa, če je skupina lahko drilana"/>
  <StrRes Name="propFontStyle" Text="Pisava za matrični tiskalnik"/>
  <StrRes Name="propHideIfSingleDataRecord" Text="Skrij nogo, če ima skupina samo en zapis"/>
  <StrRes Name="propOutlineExpand" Text="Določa, če poročilo razširi obris ali ne"/>
  <StrRes Name="propPlainCells" Text="Določa, ali tiskati več celic eno ob drugi ali naloženo"/>
  <StrRes Name="propPrintMode" Text="Način tiskanja: normalno, loči velike strani v male, ali natisni več malih strani na veliko"/>
  <StrRes Name="propPrintOnSheet" Text="Velikost papirja za tiskanje. Uporabljeno, če PrintMode ni pmDefault"/>
  <StrRes Name="propResetPageNumbers" Text="Ponastavi Št. strani/Vseh strani pri tiskanju grupe. Uporabno, če StartNewPage = true"/>
  <StrRes Name="propReverse" Text="Določa, ali naj se tiska v obratnem vrstnem redu"/>
  <StrRes Name="propShowFooterIfDrillDown" Text="Določa, ali naj se prikaže noga grupe, je je grupa drilana"/>
  <StrRes Name="propSizeMode" Text="Prikaže način OLE predmeta"/>
  <StrRes Name="propVersion" Text="Različica FastReport-a"/>
  <StrRes Name="propWideBarRatio" Text="Relativna širina črtic črtne kode"/>
  <StrRes Name="propWysiwyg" Text="Določa, ali naj predmet obogatenega besedila uporabi tiskalnik za oblikovanje besedila. Tiskalnik mora biti nameščen in pripravljen."/>
  <StrRes Name="propArrowEnd" Text="Določa, ali naj se nariše puščica na koncu črte"/>
  <StrRes Name="propArrowLength" Text="Dolžina puščice"/>
  <StrRes Name="propArrowSolid" Text="Določa, ali naj se puščica nariše polna"/>
  <StrRes Name="propArrowStart" Text="Določa, ali naj se puščica nariše na začetku črte"/>
  <StrRes Name="propArrowWidth" Text="Širina puščice"/>
  <StrRes Name="propCloseDataSource" Text="Določa, ali naj se Dataset zapre, ko se poročilo konča."/>
  <StrRes Name="propDatabase" Text="Povezave zbirke podatkov"/>
  <StrRes Name="propIndexFieldNames" Text="Imena indeksnih polj"/>
  <StrRes Name="propCommandTimeOut" Text="Čas, potreben za izvedbo query-ja"/>
  <StrRes Name="propExpandDrillDown" Text="Določa, ali naj se elementi razširijo pri prvem startu poročila"/>
  <StrRes Name="propWysiwyg.TfrxMemoView" Text="Določa, ali naj se besedilo prikaže v načinu WYSIWYG"/>
  <StrRes Name="propLeftLine" Text="Leva črta okvirja"/>
  <StrRes Name="propTopLine" Text="Zgornja črta okvirja"/>
  <StrRes Name="propRightLine" Text="Desna črta okvirja"/>
  <StrRes Name="propBottomLine" Text="Spodnja črta okvirja"/>
  <StrRes Name="propColor.TfrxFrameLine" Text="Barva črte okvirja"/>
  <StrRes Name="propStyle.TfrxFrameLine" Text="Tip črte okvirja"/>
  <StrRes Name="propWidth.TfrxFrameLine" Text="Širina črte okvirja"/>
  <StrRes Name="propFileLink" Text="Izraz ali ime datoteke, ki vsebuje sliko"/>
  <StrRes Name="propEndlessWidth" Text="Način neskončne strani. Če true, bo stran rasla v odvisnosti od števila zapisov na njej."/>
  <StrRes Name="propEndlessHeight" Text="Način neskončne strani. Če true, bo stran rasla v odvisnosti od števila zapisov na njej."/>
  <StrRes Name="propAddHeight" Text="Doda določeni prostor k višini celice"/>
  <StrRes Name="propAddWidth" Text="Doda določeni prostor k širini celice"/>
  <StrRes Name="propAllowDuplicates" Text="Določa, ali celica lahko sprejme dvojne vnose nizov"/>
  <StrRes Name="propJoinEqualCells" Text="Določa, ali naj crosstab združi celice istih vrednosti"/>
  <StrRes Name="propNextCross" Text="Kazalec na naslednji crosstab, ki naj bo prikazan ob strani"/>
  <StrRes Name="propNextCrossGap" Text="Razmik do stranskega crosstab-a"/>
  <StrRes Name="propShowCorner" Text="Določa, ali naj crosstab prikaže levi zgornji element"/>
  <StrRes Name="propSuppressNullRecords" Text="!Determines if the crosstab should suppress records with all NULL values"/>
  <StrRes Name="propShowTitle" Text="!Determines if the crosstab should display a title"/>
  <StrRes Name="propAutoSize" Text="!Determines if the crosstab should handle its size automatically"/>
  <StrRes Name="propShowHint" Text="Determines if object should show hint when move cursor on it"/>
  <StrRes Name="propHint" Text="Hint text"/>
  <StrRes Name="propPaperSize" Text="PaperSize"/>
  <StrRes Name="propPageCount" Text="Count of pages"/>
  <StrRes Name="propBackPictureVisible" Text="Determines if the page should display a background picture"/>
  <StrRes Name="propBackPicturePrintable" Text="Determines if the page should print a background picture"/>
  <StrRes Name="propHightQuality" Text="Show picture in high quality"/>
  <StrRes Name="propLockType" Text="Specifies the lock type to use when opening a dataset"/>
  <StrRes Name="propIgnoreDupParams" Text="Ignore duplicate parameters in ParamEditor"/>
  <StrRes Name="propTransparent" Text="Determinates if the picture can be transparent"/>
  <StrRes Name="propTransparentColor" Text="Transparent color"/>
  <StrRes Name="propIgnoreNulls" Text="Allow to ingnore Nulls values in Chart"/>
  <StrRes Name="propShowClildIfDrillDown" Text="Determinates if child band shown if group is drilldown"/>
</Resources>
