program MyTestProg;

type
  TMyTestBase = class(TTest)
  end;


  TMyTest = class(TMyTestBase)
  private
    FX: Integer;
    FY: String;
    function GetX: Integer;
    procedure SetX(value: Integer);
  published
    property X: Integer read GetX write SetX;
    property Y: String read FY write FY;
  end;  

function TMyTest.GetX: Integer;
begin
  result := FX;
  writeln('result=', result);
end;

procedure TMyTest.SetX(value: Integer);
begin
  writeln('value=', value);
  FX := value;
  writeln('FX=', FX);
end;

var
  t: TMyTest;
begin
  t := TMyTest.Create;
  try
    t.x := 10;
    t.y := '20';
    t.Save;
  finally  
    t.Free;
  end;  
end.