unit damo;

interface

uses
  SysUtils, Classes, DB, ADODB;

type
  Tdm = class(TDataModule)
    ADOConnection1: TADOConnection;
    ADOD556: TADODataSet;
    ADOIN557: TADODataSet;
    ADOD558: TADODataSet;
    ADO556: TADOQuery;
    ADOQ: TADOQuery;
    DataSource1: TDataSource;
    DataSource2: TDataSource;
    DataSource3: TDataSource;
    ADOD556TDATE: TDateTimeField;
    ADOD556QUAN_ON_HAND: TIntegerField;
    ADOD556MAT_CODE: TStringField;
    ADOD556LEN_SIZE: TBCDField;
    ADOD556WEI_SIZE: TBCDField;
    ADOD556INV_NAME: TStringField;
    ADOD556EMPLOYEE_NAME: TStringField;
    ADOD556INV_DESCRIPTION: TStringField;
    ADOOUT557: TADODataSet;
    DataSource4: TDataSource;
    DataSource6: TDataSource;
    ADO556INV_DESCRIPTION: TStringField;
    ADO556MAT_CODE: TStringField;
    ADO556WEI_SIZE: TBCDField;
    ADO556LEN_SIZE: TBCDField;
    ADO556QUAN_ON_HAND: TIntegerField;
    ADOD556REMARK: TStringField;
    ADOD556key556: TAutoIncField;
    ADO556add: TADOQuery;
    ADO558add: TADOQuery;
    ADO557add: TADOQuery;
    ADOin04: TADOQuery;
    ADOout04: TADOQuery;
    ADOout04seed_value: TStringField;
    ADOin04seed_value: TStringField;
    ADOIN557ABBR_NAME: TStringField;
    ADOIN557LOCATION: TStringField;
    ADOIN557MAT_CODE: TStringField;
    ADOIN557INV_DESCRIPTION: TStringField;
    ADOIN557NUMBER: TIntegerField;
    ADOIN557TDATE: TDateTimeField;
    ADOIN557LEN_SIZE: TBCDField;
    ADOIN557WEI_SIZE: TBCDField;
    ADOIN557EMPLOYEE_NAME: TStringField;
    ADOIN557rema_number: TStringField;
    ADOOUT557ABBR_NAME: TStringField;
    ADOOUT557LOCATION: TStringField;
    ADOOUT557MAT_CODE: TStringField;
    ADOOUT557INV_DESCRIPTION: TStringField;
    ADOOUT557NUMBER: TIntegerField;
    ADOOUT557TDATE: TDateTimeField;
    ADOOUT557LEN_SIZE: TBCDField;
    ADOOUT557WEI_SIZE: TBCDField;
    ADOOUT557dept_name: TStringField;
    ADOOUT557EMPLOYEE_NAME: TStringField;
    ADOOUT557rema_number: TStringField;
    ADO558addRKEY: TAutoIncField;
    ADO558addrema_number: TStringField;
    ADO558addQUAN_ON_HAND: TIntegerField;
    ADO558addRKEY15: TWordField;
    ADO558addRKEY16: TWordField;
    ADO558addremark: TStringField;
    ADO558addttype: TIntegerField;
    ADO558addkey34: TIntegerField;
    ADO558addtdate: TDateTimeField;
    ADO558addempl_by_ptr: TIntegerField;
    ADO557addRKEY: TAutoIncField;
    ADO557addD556_PTR: TIntegerField;
    ADO557addD558_PTR: TIntegerField;
    ADO557addNUMBER: TIntegerField;
    ADO557addquan_on_hand: TIntegerField;
    ADO556addRKEY: TAutoIncField;
    ADO556addMAT_CODE: TStringField;
    ADO556addQUAN_ON_HAND: TIntegerField;
    ADO556addTDATE: TDateTimeField;
    ADO556addEMPL_BY_PTR: TIntegerField;
    ADO556addREMARK: TStringField;
    ADO556addRKEY17: TIntegerField;
    ADO556addLEN_SIZE: TBCDField;
    ADO556addWEI_SIZE: TBCDField;
    ADO556addSTD_COST: TBCDField;
    ADOD556DSDesigner: TStringField;
    ADOD558ABBR_NAME: TStringField;
    ADOD558LOCATION: TStringField;
    ADOD558MAT_CODE: TStringField;
    ADOD558INV_DESCRIPTION: TStringField;
    ADOD558quan_on_hand: TIntegerField;
    ADOD558TDATE: TDateTimeField;
    ADOD558LEN_SIZE: TBCDField;
    ADOD558WEI_SIZE: TBCDField;
    ADOD558EMPLOYEE_NAME: TStringField;
    ADOD558rema_number: TStringField;
    ADOD558number: TIntegerField;
    ADOD558DSDesigner: TStringField;
    ADO556addmat_desc: TStringField;
    ADOD556INV_PART_NUMBER: TStringField;
    ADOD556mat_desc: TStringField;
    ADOIN557REMARK: TStringField;
    ADOIN557mat_desc: TStringField;
    ADOOUT557REMARK: TStringField;
    ADOOUT557mat_desc: TStringField;
    ADOD558mat_desc: TStringField;
    DataSource7: TDataSource;
    ADOQuery1: TADOQuery;
    ADOQuery1INV_PART_NUMBER: TStringField;
    ADOQuery1INV_NAME: TStringField;
    ADOQuery1INV_DESCRIPTION: TStringField;
    ADOQuery1TDATE: TDateTimeField;
    ADOQuery1QUANTITY: TBCDField;
    ADOQuery1ABBR_NAME: TStringField;
    ADOQuery1DEPT_CODE: TStringField;
    ADOQuery1DEPT_NAME: TStringField;
    ADOQuery1Cut_NO: TStringField;
    ADOQuery1SUPPLIER2: TStringField;
    ADOQuery1EXPIRE_DATE: TDateTimeField;
    ADOQuery1BARCODE_ID: TStringField;
    ADOQuery1UNIT_NAME: TStringField;
    ADOQuery1DSDesigner: TStringField;
    ADOQuery1DSDesigner2: TStringField;
    ADOQuery1MANU_PART_NUMBER: TStringField;
    ADOQuery1MANU_PART_DESC: TStringField;
    ADO556rkey: TAutoIncField;
    ADO556remark: TStringField;
    ADO556mat_desc: TStringField;
    ADO556new: TADOQuery;
    ADOQuery1rkey: TAutoIncField;
    ADO556newRKEY: TAutoIncField;
    ADO556newMAT_CODE: TStringField;
    ADO556newmat_desc: TStringField;
    ADO556newQUAN_ON_HAND: TIntegerField;
    ADO556newTDATE: TDateTimeField;
    ADO556newEMPL_BY_PTR: TIntegerField;
    ADO556newREMARK: TStringField;
    ADO556newRKEY17: TIntegerField;
    ADO556newLEN_SIZE: TBCDField;
    ADO556newWEI_SIZE: TBCDField;
    ADO556newSTD_COST: TBCDField;
    ADO556newdele: TStringField;
    ADO556newquan_assign: TIntegerField;
    DataSource8: TDataSource;
    ADOQuery2: TADOQuery;
    AutoIncField1: TAutoIncField;
    StringField1: TStringField;
    StringField2: TStringField;
    StringField3: TStringField;
    DateTimeField1: TDateTimeField;
    BCDField1: TBCDField;
    StringField4: TStringField;
    StringField5: TStringField;
    StringField6: TStringField;
    StringField7: TStringField;
    StringField8: TStringField;
    DateTimeField2: TDateTimeField;
    StringField9: TStringField;
    StringField10: TStringField;
    StringField11: TStringField;
    StringField12: TStringField;
    StringField13: TStringField;
    StringField14: TStringField;
    ADOIN557RKEY17: TIntegerField;
    ADOD556Statu: TStringField;
    ADOD556AUDITED_DATE: TDateTimeField;
    ADO556Update: TADOQuery;
    ADOD556Status: TIntegerField;
    ADOQuery1tax_price: TBCDField;
    ADOQ2: TADOQuery;
    ADOQ3: TADOQuery;
   // ADOD556AUDITED_Name: TStringField;
    ADOD556AUDITED_ptr: TIntegerField;
    ADO556UpdateRKEY: TAutoIncField;
    ADO556UpdateMAT_CODE: TStringField;
    ADO556Updatemat_desc: TStringField;
    ADO556UpdateQUAN_ON_HAND: TIntegerField;
    ADO556UpdateTDATE: TDateTimeField;
    ADO556UpdateEMPL_BY_PTR: TIntegerField;
    ADO556UpdateREMARK: TStringField;
    ADO556UpdateRKEY17: TIntegerField;
    ADO556UpdateLEN_SIZE: TBCDField;
    ADO556UpdateWEI_SIZE: TBCDField;
    ADO556UpdateSTD_COST: TBCDField;
    ADO556Updatedele: TStringField;
    ADO556Updatequan_assign: TIntegerField;
    ADO556UpdateStatus: TIntegerField;
    ADO556UpdateAUDITED_DATE: TDateTimeField;
    ADO556UpdateAUDITED_ptr: TIntegerField;
    ADOD556PeiLiaoDan: TStringField;
    ADOD556EMPLOYEE_NAME2: TStringField;
    ADO556newPeiLiaoDan: TStringField;
    ADOQuery1offcut_qty: TIntegerField;
    aq457: TADODataSet;
    aq457rkey: TIntegerField;
    aq457TDATE: TDateTimeField;
    aq457QUAN_ON_HAND: TIntegerField;
    aq457MAT_CODE: TStringField;
    aq457LEN_SIZE: TBCDField;
    aq457WEI_SIZE: TBCDField;
    aq457STD_COST: TBCDField;
    aq457INV_NAME: TStringField;
    aq457INV_PART_NUMBER: TStringField;
    aq457REMARK: TStringField;
    aq457EMPLOYEE_NAME: TStringField;
    aq457INV_DESCRIPTION: TStringField;
    aq457DSDesigner: TStringField;
    aq457mat_desc: TStringField;
    aq457RKEY_1: TIntegerField;
    aq457key556: TIntegerField;
    aq457mat_desc_1: TStringField;
    aq457Status: TIntegerField;
    aq457Statu: TStringField;
    aq457AUDITED_ptr: TIntegerField;
    aq457AUDITED_Name: TStringField;
    aq457AUDITED_DATE: TDateTimeField;
    aq457EMPLOYEE_NAME_1: TStringField;
    aq457PeiLiaoDan: TStringField;
    aq457quan_assign: TIntegerField;
    DataSource5: TDataSource;
    ADOQuery1SUPP_PTR: TIntegerField;
    ADO556newSUPP_PTR: TIntegerField;
    ADO556newEXPIRE_DATE: TDateTimeField;
    ADOD556EXPIRE_DATE: TDateTimeField;
    ADOD556D3: TIntegerField;
    ADOIN557PeiLiaoDan: TStringField;
    ADOD558STD_COST: TFloatField;
    ADOD558STD_COST_2: TBCDField;
    TemADOQuery1: TADOQuery;
    ADOQuery1CURR_CODE: TStringField;
    ADOQuery1TAX_2: TBCDField;
    procedure DataModuleCreate(Sender: TObject);
  private
    { Private declarations }
  public
     sqlnow :string;
    { Public declarations }
  end;

var
  dm: Tdm;

implementation

{$R *.dfm}

procedure Tdm.DataModuleCreate(Sender: TObject);
begin
  sqlnow:=dm.ADOD558.CommandText;
end;

end.
