unit Unit_numin;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm_numin = class(TForm)
    Label1: TLabel;
    Label2: TLabel;
    Label3: TLabel;
    Label4: TLabel;
    Label6: TLabel;
    Label7: TLabel;
    Label8: TLabel;
    Edit1: TEdit;
    Edit2: TEdit;
    Edit3: TEdit;
    Edit4: TEdit;
    Edit5: TEdit;
    Button1: TButton;
    Button2: TButton;
    Label5: TLabel;
    Label9: TLabel;
    Edit6: TEdit;
    Label10: TLabel;
    Edit7: TEdit;
    Label11: TLabel;
    Label12: TLabel;
    Edit8: TEdit;
    Edit9: TEdit;
    Label13: TLabel;
    procedure Button2Click(Sender: TObject);
    procedure Button1Click(Sender: TObject);
    procedure Edit5KeyPress(Sender: TObject; var Key: Char);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form_numin: TForm_numin;

implementation
uses damo,Unit_inser2;

{$R *.dfm}

procedure TForm_numin.Button2Click(Sender: TObject);
begin
self.Close;
end;

procedure TForm_numin.Button1Click(Sender: TObject);
begin
 {if strtofloat(edit5.text)>Form_inser2.DBGrid1.DataSource.DataSet.FieldByName('QUANTITY').value then
  begin
   showmessage('输入仓数量不能大于选择该材料编码的发放数量！');
   edit5.setfocus;
   exit;
  end; }

 {if strtofloat(edit5.text)<=0 then
  begin
   showmessage('请输入入仓数量！');
   edit5.setfocus;
   exit;
  end;  }

 {
 if strtofloat(Edit6.text)<=0 then
  begin
   showmessage('请输入价格！');
   edit5.setfocus;
   exit;
  end; }

 modalresult:=mrok;
end;

procedure TForm_numin.Edit5KeyPress(Sender: TObject; var Key: Char);
begin
if not (key in ['0'..'9',#8,#13]) then abort;
end;

end.
