<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="2000" Text="Objektinspector"/>
  <StrRes Name="oiProp" Text="Eigenschaften"/>
  <StrRes Name="oiEvent" Text="Ereignisse"/>
  <StrRes Name="2100" Text="Datenbaum"/>
  <StrRes Name="2101" Text="Daten"/>
  <StrRes Name="2102" Text="Variablen"/>
  <StrRes Name="2103" Text="Funktionen"/>
  <StrRes Name="2104" Text="Erzeuge Feld"/>
  <StrRes Name="2105" Text="Erzeuge Beschriftung"/>
  <StrRes Name="2106" Text="Classes"/>
  <StrRes Name="dtNoData" Text="Keine Daten verfügbar."/>
  <StrRes Name="dtNoData1" Text="Go &#38;#34;Report|Data...&#38;#34; menu to add an existing datasets to your report, or switch to &#38;#34;Data&#38;#34; tab and create new datasets."/>
  <StrRes Name="dtData" Text="Daten"/>
  <StrRes Name="dtSysVar" Text="Systemvariablen"/>
  <StrRes Name="dtVar" Text="Variablen"/>
  <StrRes Name="dtFunc" Text="Funktionen"/>
  <StrRes Name="2200" Text="Reportbaum"/>
  <StrRes Name="2300" Text="Scriptdatei öffnen"/>
  <StrRes Name="2301" Text="Scriptdatei speichern"/>
  <StrRes Name="2302" Text="Script ausführen"/>
  <StrRes Name="2303" Text="Einzelne Anweisung"/>
  <StrRes Name="2304" Text="Script beenden"/>
  <StrRes Name="2305" Text="Auswerten"/>
  <StrRes Name="2306" Text="Sprache:"/>
  <StrRes Name="2307" Text="Ausrichtung"/>
  <StrRes Name="2308" Text="Ausrichtung links"/>
  <StrRes Name="2309" Text="Ausrichtung zentriert"/>
  <StrRes Name="2310" Text="Ausrichtung rechts"/>
  <StrRes Name="2311" Text="Ausrichtung Oben"/>
  <StrRes Name="2312" Text="Ausrichtung Mitte"/>
  <StrRes Name="2313" Text="Ausrichtung unten"/>
  <StrRes Name="2314" Text="Abstand horizontal"/>
  <StrRes Name="2315" Text="Abstand vertical"/>
  <StrRes Name="2316" Text="Horizontal im Band zentrieren"/>
  <StrRes Name="2317" Text="Vertical im Band zentrieren"/>
  <StrRes Name="2318" Text="Gleiche Breite"/>
  <StrRes Name="2319" Text="Gleiche Höhe"/>
  <StrRes Name="2320" Text="Text"/>
  <StrRes Name="2321" Text="Stil"/>
  <StrRes Name="2322" Text="Schriftname"/>
  <StrRes Name="2323" Text="Schriftgrösse"/>
  <StrRes Name="2324" Text="Fett"/>
  <StrRes Name="2325" Text="Kursiv"/>
  <StrRes Name="2326" Text="Unterstrichen"/>
  <StrRes Name="2327" Text="Schriftfarbe"/>
  <StrRes Name="2328" Text="Hervorheben"/>
  <StrRes Name="2329" Text="Textdrehung"/>
  <StrRes Name="2330" Text="Ausrichtund links"/>
  <StrRes Name="2331" Text="Ausrichtung zentriert"/>
  <StrRes Name="2332" Text="Ausrichtung rechts"/>
  <StrRes Name="2333" Text="Blocksatz"/>
  <StrRes Name="2334" Text="Ausrichtung oben"/>
  <StrRes Name="2335" Text="Ausrichtung Mitte"/>
  <StrRes Name="2336" Text="Ausrichtung unten"/>
  <StrRes Name="2337" Text="Rahmen"/>
  <StrRes Name="2338" Text="Linie oben"/>
  <StrRes Name="2339" Text="Linie unten"/>
  <StrRes Name="2340" Text="Linie links"/>
  <StrRes Name="2341" Text="Linie rechts"/>
  <StrRes Name="2342" Text="Alle Rahmenlinien"/>
  <StrRes Name="2343" Text="Kein Rahmen"/>
  <StrRes Name="2344" Text="Edit Frame"/>
  <StrRes Name="2345" Text="Hintergrundfarbe"/>
  <StrRes Name="2346" Text="Rahmenfarbe"/>
  <StrRes Name="2347" Text="Rahmenstil"/>
  <StrRes Name="2348" Text="Rahmenbreite"/>
  <StrRes Name="2349" Text="Standard"/>
  <StrRes Name="2350" Text="Neuer Report"/>
  <StrRes Name="2351" Text="Report öffnen"/>
  <StrRes Name="2352" Text="Report speichern"/>
  <StrRes Name="2353" Text="Vorschau"/>
  <StrRes Name="2354" Text="Neue Reportseite"/>
  <StrRes Name="2355" Text="Neue Dialogseite"/>
  <StrRes Name="2356" Text="Seite löschen"/>
  <StrRes Name="2357" Text="Seiteneinstellungen"/>
  <StrRes Name="2358" Text="Variablen"/>
  <StrRes Name="2359" Text="Ausschneiden"/>
  <StrRes Name="2360" Text="Kopieren"/>
  <StrRes Name="2361" Text="Einfügen"/>
  <StrRes Name="2362" Text="Format kopieren"/>
  <StrRes Name="2363" Text="Rückgängig"/>
  <StrRes Name="2364" Text="Wiederherstellen"/>
  <StrRes Name="2365" Text="Group"/>
  <StrRes Name="2366" Text="Ungroup"/>
  <StrRes Name="2367" Text="Gitter anzeigen"/>
  <StrRes Name="2368" Text="Am Gitter ausrichten"/>
  <StrRes Name="2369" Text="An Gitter anpassen"/>
  <StrRes Name="2370" Text="Zoom"/>
  <StrRes Name="2371" Text="Extrawerkzeuge"/>
  <StrRes Name="2372" Text="Auswahlwerkzeug"/>
  <StrRes Name="2373" Text="Hand"/>
  <StrRes Name="2374" Text="Zoom"/>
  <StrRes Name="2375" Text="Textbearbeitung"/>
  <StrRes Name="2376" Text="Format kopieren"/>
  <StrRes Name="2377" Text="Band einfügen"/>
  <StrRes Name="2378" Text="&amp;Datei"/>
  <StrRes Name="2379" Text="&amp;Bearbeiten"/>
  <StrRes Name="2380" Text="Suchen..."/>
  <StrRes Name="2381" Text="Weitersuchen"/>
  <StrRes Name="2382" Text="Ersetzen..."/>
  <StrRes Name="2383" Text="&amp;Report"/>
  <StrRes Name="2384" Text="Daten..."/>
  <StrRes Name="2385" Text="Optionen..."/>
  <StrRes Name="2386" Text="Stile..."/>
  <StrRes Name="2387" Text="&amp;Ansicht"/>
  <StrRes Name="2388" Text="Symbolleisten"/>
  <StrRes Name="2389" Text="Standard"/>
  <StrRes Name="2390" Text="Text"/>
  <StrRes Name="2391" Text="Rahmen"/>
  <StrRes Name="2392" Text="Ausrichtungspalette"/>
  <StrRes Name="2393" Text="Extrawerkzeuge"/>
  <StrRes Name="2394" Text="Objektinspektor"/>
  <StrRes Name="2395" Text="Datenbaum"/>
  <StrRes Name="2396" Text="Reportbaum"/>
  <StrRes Name="2397" Text="Lineale"/>
  <StrRes Name="2398" Text="Führungslinien"/>
  <StrRes Name="2399" Text="Führungslinien löschen"/>
  <StrRes Name="2400" Text="Optionen..."/>
  <StrRes Name="2401" Text="&amp;Hilfe"/>
  <StrRes Name="2402" Text="Inhalt..."/>
  <StrRes Name="2403" Text="Über FastReport..."/>
  <StrRes Name="2404" Text="Tabreihenfolge..."/>
  <StrRes Name="2405" Text="Rückgängig"/>
  <StrRes Name="2406" Text="Wiederherstellen"/>
  <StrRes Name="2407" Text="Ausschneiden"/>
  <StrRes Name="2408" Text="Kopieren"/>
  <StrRes Name="2409" Text="Einfügen"/>
  <StrRes Name="2410" Text="Group"/>
  <StrRes Name="2411" Text="Ungroup"/>
  <StrRes Name="2412" Text="Löschen"/>
  <StrRes Name="2413" Text="Seite löschen"/>
  <StrRes Name="2414" Text="Alles auswählen"/>
  <StrRes Name="2415" Text="Bearbeiten..."/>
  <StrRes Name="2416" Text="Nach vorne setzen"/>
  <StrRes Name="2417" Text="Nach hinten setzen"/>
  <StrRes Name="2418" Text="Neu..."/>
  <StrRes Name="2419" Text="Neuer Report"/>
  <StrRes Name="2420" Text="Neue Seite"/>
  <StrRes Name="2421" Text="Neuer Dialog"/>
  <StrRes Name="2422" Text="Öffnen..."/>
  <StrRes Name="2423" Text="Speichern"/>
  <StrRes Name="2424" Text="Speichern unter..."/>
  <StrRes Name="2425" Text="Variablen..."/>
  <StrRes Name="2426" Text="Seiteneinstellungen..."/>
  <StrRes Name="2427" Text="Vorschau"/>
  <StrRes Name="2428" Text="Beenden"/>
  <StrRes Name="2429" Text="Reporttitel"/>
  <StrRes Name="2430" Text="Reportzusammenfassung"/>
  <StrRes Name="2431" Text="Seitenkopf"/>
  <StrRes Name="2432" Text="Seitenfuss"/>
  <StrRes Name="2433" Text="Kopf"/>
  <StrRes Name="2434" Text="Fuss"/>
  <StrRes Name="2435" Text="Masterdaten"/>
  <StrRes Name="2436" Text="Detaildaten"/>
  <StrRes Name="2437" Text="Subdetaildaten"/>
  <StrRes Name="2438" Text="Daten 4. Ebene"/>
  <StrRes Name="2439" Text="Daten 5. Ebene"/>
  <StrRes Name="2440" Text="Daten 6. Ebene"/>
  <StrRes Name="2441" Text="Gruppenkopf"/>
  <StrRes Name="2442" Text="Gruppenfuss"/>
  <StrRes Name="2443" Text="Child"/>
  <StrRes Name="2444" Text="Spaltenkopf"/>
  <StrRes Name="2445" Text="Spaltenfuss"/>
  <StrRes Name="2446" Text="Overlay"/>
  <StrRes Name="2447" Text="Vertikale Bänder"/>
  <StrRes Name="2448" Text="Kopf"/>
  <StrRes Name="2449" Text="Fuss"/>
  <StrRes Name="2450" Text="Masterdaten"/>
  <StrRes Name="2451" Text="Detaildaten"/>
  <StrRes Name="2452" Text="Subdetaildaten"/>
  <StrRes Name="2453" Text="Gruppenkopf"/>
  <StrRes Name="2454" Text="Gruppenfuss"/>
  <StrRes Name="2455" Text="Child"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Schrifteinstellungen"/>
  <StrRes Name="2462" Text="Fett"/>
  <StrRes Name="2463" Text="Kursiv"/>
  <StrRes Name="2464" Text="Unterstrichen"/>
  <StrRes Name="2465" Text="Hochgestellt"/>
  <StrRes Name="2466" Text="Tiefgestellt"/>
  <StrRes Name="2467" Text="Eng"/>
  <StrRes Name="2468" Text="Weit"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Report (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Pascaldateien (*.pas)|*.pas|C++ Dateien (*.cpp)|*.cpp|JavaScriptdateien (*.js)|*.js|Basicdateien (*.vb)|*.vb|Alle Dateien|*.*"/>
  <StrRes Name="2473" Text="Pascaldateien (*.pas)|*.pas|C++ Dateien (*.cpp)|*.cpp|JavaScriptdateien (*.js)|*.js|Basicdateien (*.vb)|*.vb|Alle Dateien|*.*"/>
  <StrRes Name="2474" Text="Connections..."/>
  <StrRes Name="2475" Text="Language"/>
  <StrRes Name="2476" Text="Toggle breakpoint"/>
  <StrRes Name="2477" Text="Run to cursor"/>
  <StrRes Name="2478" Text="!Add child band"/>
  <StrRes Name="2479" Text="Edit Fill"/>
  <StrRes Name="dsCm" Text="Zentimeter"/>
  <StrRes Name="dsInch" Text="Zoll"/>
  <StrRes Name="dsPix" Text="Pixel"/>
  <StrRes Name="dsChars" Text="Zeichen"/>
  <StrRes Name="dsCode" Text="Code"/>
  <StrRes Name="dsData" Text="Data"/>
  <StrRes Name="dsPage" Text="Seite"/>
  <StrRes Name="dsRepFilter" Text="Report (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Komprimierter Report (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="Änderungen an der Vorschau speichern?"/>
  <StrRes Name="dsSaveChangesTo" Text="Änderungen speichern "/>
  <StrRes Name="dsCantLoad" Text="Datei kann nicht geladen werden"/>
  <StrRes Name="dsStyleFile" Text="Stil"/>
  <StrRes Name="dsCantFindProc" Text="Hauptprozedur kann nicht gefunden werden"/>
  <StrRes Name="dsClearScript" Text="Gesamter Code wird gelöscht. Fortfahren?"/>
  <StrRes Name="dsNoStyle" Text="Kein Stil"/>
  <StrRes Name="dsStyleSample" Text="Stilbeispiel"/>
  <StrRes Name="dsTextNotFound" Text="Text '%s' nicht gefunden"/>
  <StrRes Name="dsReplace" Text="Dieses Vorkommen von '%s' ersetzen?"/>
  <StrRes Name="2600" Text="Über FastReport"/>
  <StrRes Name="2601" Text="Weitere Informationen unter:"/>
  <StrRes Name="2602" Text="Verkauf:"/>
  <StrRes Name="2603" Text="Support:"/>
  <StrRes Name="2700" Text="Page Optionen"/>
  <StrRes Name="2701" Text="Papier"/>
  <StrRes Name="2702" Text="Breite"/>
  <StrRes Name="2703" Text="Höhe"/>
  <StrRes Name="2704" Text="Grösse"/>
  <StrRes Name="2705" Text="Ausrichtung"/>
  <StrRes Name="2706" Text="Links"/>
  <StrRes Name="2707" Text="Oben"/>
  <StrRes Name="2708" Text="Rechts"/>
  <StrRes Name="2709" Text="Unten"/>
  <StrRes Name="2710" Text="Ränder"/>
  <StrRes Name="2711" Text="Papierzufuhr"/>
  <StrRes Name="2712" Text="Erste Seite"/>
  <StrRes Name="2713" Text="Andere Seiten"/>
  <StrRes Name="2714" Text="Hochformat"/>
  <StrRes Name="2715" Text="Querformat"/>
  <StrRes Name="2716" Text="Andere Optionen"/>
  <StrRes Name="2717" Text="Spalten"/>
  <StrRes Name="2718" Text="Nummer"/>
  <StrRes Name="2719" Text="Breite"/>
  <StrRes Name="2720" Text="Positionen"/>
  <StrRes Name="2721" Text="Sonst"/>
  <StrRes Name="2722" Text="Duplex"/>
  <StrRes Name="2723" Text="Auf vorige Seite drucken"/>
  <StrRes Name="2724" Text="Ränder spiegeln"/>
  <StrRes Name="2725" Text="Seitenhöhe im Entwurfsmodus vergrössern"/>
  <StrRes Name="2726" Text="Endless page width"/>
  <StrRes Name="2727" Text="Endless page height"/>
  <StrRes Name="2800" Text="Datasets für Report auswählen"/>
  <StrRes Name="2900" Text="Variablen"/>
  <StrRes Name="2901" Text="Kategorie"/>
  <StrRes Name="2902" Text="Variable"/>
  <StrRes Name="2903" Text="Bearbeiten"/>
  <StrRes Name="2904" Text="Löschen"/>
  <StrRes Name="2905" Text="Liste"/>
  <StrRes Name="2906" Text="Öffnen"/>
  <StrRes Name="2907" Text="Speichern"/>
  <StrRes Name="2908" Text=" Ausdruck:"/>
  <StrRes Name="2909" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(Keine Variablen definiert)"/>
  <StrRes Name="vaVar" Text="Variablen"/>
  <StrRes Name="vaDupName" Text="Doppelter Name"/>
  <StrRes Name="3000" Text="Entwurfsoptionen"/>
  <StrRes Name="3001" Text="Gitter"/>
  <StrRes Name="3002" Text="Typ"/>
  <StrRes Name="3003" Text="Grösse"/>
  <StrRes Name="3004" Text="Dialogformular:"/>
  <StrRes Name="3005" Text="Sonst"/>
  <StrRes Name="3006" Text="Schriften"/>
  <StrRes Name="3007" Text="Codefenster"/>
  <StrRes Name="3008" Text="Memoeditor"/>
  <StrRes Name="3009" Text="Grösse"/>
  <StrRes Name="3010" Text="Grösse"/>
  <StrRes Name="3011" Text="Farben"/>
  <StrRes Name="3012" Text="Abstand zwischen Bändern:"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="Zoll"/>
  <StrRes Name="3015" Text="Punkt"/>
  <StrRes Name="3016" Text="Punkt"/>
  <StrRes Name="3017" Text="Punkt"/>
  <StrRes Name="3018" Text="Zentimeter:"/>
  <StrRes Name="3019" Text="Zoll:"/>
  <StrRes Name="3020" Text="Pixel:"/>
  <StrRes Name="3021" Text="Gitter anzeigen"/>
  <StrRes Name="3022" Text="Am Gitter ausrichten"/>
  <StrRes Name="3023" Text="Editor nach dem Einfügen anzeigen"/>
  <StrRes Name="3024" Text="Schrift des Objekts verwenden"/>
  <StrRes Name="3025" Text="Arbeitsbereich"/>
  <StrRes Name="3026" Text="Werkzeugfenster"/>
  <StrRes Name="3027" Text="LCD Gitterfarbe"/>
  <StrRes Name="3028" Text="Freie Bandpositionierung"/>
  <StrRes Name="3029" Text="Show drop-down fields list"/>
  <StrRes Name="3030" Text="Show startup screen"/>
  <StrRes Name="3031" Text="Vorgaben wiederherstellen"/>
  <StrRes Name="3032" Text="Bandbezeichnungen anzeigen"/>
  <StrRes Name="3100" Text="DataSet wählen"/>
  <StrRes Name="3101" Text="Number of records:"/>
  <StrRes Name="3102" Text="Dataset"/>
  <StrRes Name="3103" Text="Filter"/>
  <StrRes Name="dbNotAssigned" Text="[nicht zugeordnet]"/>
  <StrRes Name="3200" Text="Gruppe"/>
  <StrRes Name="3201" Text="Umbruch bei"/>
  <StrRes Name="3202" Text="Optionen"/>
  <StrRes Name="3203" Text="Datenfeld"/>
  <StrRes Name="3204" Text="Ausdruck"/>
  <StrRes Name="3205" Text="Gruppe zusammenhalten"/>
  <StrRes Name="3206" Text="Neue Seite beginnen"/>
  <StrRes Name="3207" Text="Im Baum zeigen"/>
  <StrRes Name="3300" Text="System Memo"/>
  <StrRes Name="3301" Text="Datenband"/>
  <StrRes Name="3302" Text="DataSet"/>
  <StrRes Name="3303" Text="Datenfeld"/>
  <StrRes Name="3304" Text="Funktion"/>
  <StrRes Name="3305" Text="Ausdruck"/>
  <StrRes Name="3306" Text="Aggregatwert"/>
  <StrRes Name="3307" Text="Systemvariable"/>
  <StrRes Name="3308" Text="Unsichtbare Bänder zählen"/>
  <StrRes Name="3309" Text="Text"/>
  <StrRes Name="3310" Text="Kumulative Summe"/>
  <StrRes Name="agAggregate" Text="Aggregat einfügen"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] of [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="OLE Objekt"/>
  <StrRes Name="3401" Text="Einfügen..."/>
  <StrRes Name="3402" Text="Bearbeiten..."/>
  <StrRes Name="3403" Text="Schliessen"/>
  <StrRes Name="olStretched" Text="Gedehnt"/>
  <StrRes Name="3500" Text="Barcodeeditor"/>
  <StrRes Name="3501" Text="Code"/>
  <StrRes Name="3502" Text="Typ des Barcodes"/>
  <StrRes Name="3503" Text="Zoom:"/>
  <StrRes Name="3504" Text="Optionen"/>
  <StrRes Name="3505" Text="Drehung"/>
  <StrRes Name="3506" Text="Checksumme berechnen "/>
  <StrRes Name="3507" Text="Text"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Checksumme berechnen"/>
  <StrRes Name="bcShowText" Text="Text anzeigen"/>
  <StrRes Name="3600" Text="Aliase bearbeiten"/>
  <StrRes Name="3601" Text="Enter drücken zum Bearbeiten"/>
  <StrRes Name="3602" Text="Datasetalias"/>
  <StrRes Name="3603" Text="Feldaliase"/>
  <StrRes Name="3604" Text="Zurücksetzen"/>
  <StrRes Name="3605" Text="Update"/>
  <StrRes Name="alUserName" Text="Benutzername"/>
  <StrRes Name="alOriginal" Text="Originalname"/>
  <StrRes Name="3700" Text="Parametereditor"/>
  <StrRes Name="qpName" Text="Name"/>
  <StrRes Name="qpDataType" Text="Datentyp"/>
  <StrRes Name="qpValue" Text="Wert"/>
  <StrRes Name="3800" Text="Master-Detailverknüpfung"/>
  <StrRes Name="3801" Text="Detailfelder"/>
  <StrRes Name="3802" Text="Masterfelder"/>
  <StrRes Name="3803" Text="Verknüpfte Felder"/>
  <StrRes Name="3804" Text="Hinzufügen"/>
  <StrRes Name="3805" Text="Löschen"/>
  <StrRes Name="3900" Text="Memo"/>
  <StrRes Name="3901" Text="Ausdruck einfügen"/>
  <StrRes Name="3902" Text="Aggregat einfügen"/>
  <StrRes Name="3903" Text="Formatierung einfügen"/>
  <StrRes Name="3904" Text="Zeilenumbruch"/>
  <StrRes Name="3905" Text="Text"/>
  <StrRes Name="3906" Text="Format"/>
  <StrRes Name="3907" Text="Highlight"/>
  <StrRes Name="4000" Text="Bild"/>
  <StrRes Name="4001" Text="Öffnen"/>
  <StrRes Name="4002" Text="Kopieren"/>
  <StrRes Name="4003" Text="Einfügen"/>
  <StrRes Name="4004" Text="Löschen"/>
  <StrRes Name="piEmpty" Text="Leer"/>
  <StrRes Name="4100" Text="Diagrammeditor"/>
  <StrRes Name="4101" Text="Serien hinzufügen"/>
  <StrRes Name="4102" Text="Serien löschen"/>
  <StrRes Name="4103" Text="Edit Chart"/>
  <StrRes Name="4104" Text="Band Quelle"/>
  <StrRes Name="4105" Text="Fixe Daten"/>
  <StrRes Name="4106" Text="Dataset"/>
  <StrRes Name="4107" Text="Data Source"/>
  <StrRes Name="4108" Text="Values"/>
  <StrRes Name="4109" Text="Select the chart series or add a new one."/>
  <StrRes Name="4114" Text="Sonstige Optionen"/>
  <StrRes Name="4115" Text="ErsteN Werte"/>
  <StrRes Name="4116" Text="ErsteN Beschriftung"/>
  <StrRes Name="4117" Text="Sortierfolge"/>
  <StrRes Name="4126" Text="X Axis"/>
  <StrRes Name="ch3D" Text="3D Ansicht"/>
  <StrRes Name="chAxis" Text="Achsen anzeigen"/>
  <StrRes Name="chsoNone" Text="Kein"/>
  <StrRes Name="chsoAscending" Text="Aufsteigend"/>
  <StrRes Name="chsoDescending" Text="Absteigend"/>
  <StrRes Name="chxtText" Text="Text"/>
  <StrRes Name="chxtNumber" Text="Numeric"/>
  <StrRes Name="chxtDate" Text="Date"/>
  <StrRes Name="4200" Text="RichText Editor"/>
  <StrRes Name="4201" Text="Datei öffnen"/>
  <StrRes Name="4202" Text="Datei speichern"/>
  <StrRes Name="4203" Text="Rückgängig"/>
  <StrRes Name="4204" Text="Schrift"/>
  <StrRes Name="4205" Text="Ausdruck einfügen"/>
  <StrRes Name="4206" Text="Fett"/>
  <StrRes Name="4207" Text="Kursiv"/>
  <StrRes Name="4208" Text="Unterstrichen"/>
  <StrRes Name="4209" Text="Linksbündig"/>
  <StrRes Name="4210" Text="Zentriert"/>
  <StrRes Name="4211" Text="Rechtsbündig"/>
  <StrRes Name="4212" Text="Blocksatz"/>
  <StrRes Name="4213" Text="Aufzählung"/>
  <StrRes Name="4300" Text="Cross-tab Editor"/>
  <StrRes Name="4301" Text="Quelldaten"/>
  <StrRes Name="4302" Text="Dimensionen"/>
  <StrRes Name="4303" Text="Zeilen"/>
  <StrRes Name="4304" Text="Spalten"/>
  <StrRes Name="4305" Text="Zellen"/>
  <StrRes Name="4306" Text="Cross-tab Struktur"/>
  <StrRes Name="4307" Text="Zeilenkopf"/>
  <StrRes Name="4308" Text="Spaltenkopf"/>
  <StrRes Name="4309" Text="Zeilengesamtsumme"/>
  <StrRes Name="4310" Text="Spaltengesamtsumme"/>
  <StrRes Name="4311" Text="Zeilen/Spalten vertauschen"/>
  <StrRes Name="4312" Text="!Select style"/>
  <StrRes Name="4313" Text="!Save current style..."/>
  <StrRes Name="4314" Text="!Show title"/>
  <StrRes Name="4315" Text="!Show corner"/>
  <StrRes Name="4316" Text="!Reprint headers on new page"/>
  <StrRes Name="4317" Text="!Auto size"/>
  <StrRes Name="4318" Text="!Border around cells"/>
  <StrRes Name="4319" Text="!Print down then across"/>
  <StrRes Name="4320" Text="!Side-by-side cells"/>
  <StrRes Name="4321" Text="!Join equal cells"/>
  <StrRes Name="4322" Text="Kein"/>
  <StrRes Name="4323" Text="Summe"/>
  <StrRes Name="4324" Text="Minimum"/>
  <StrRes Name="4325" Text="Maximum"/>
  <StrRes Name="4326" Text="Mittelwert"/>
  <StrRes Name="4327" Text="Anzahl"/>
  <StrRes Name="4328" Text="Aufsteigend (A-Z)"/>
  <StrRes Name="4329" Text="Absteigend (Z-A)"/>
  <StrRes Name="4330" Text="Keine Sortierung"/>
  <StrRes Name="crStName" Text="!Enter the style name:"/>
  <StrRes Name="crResize" Text="!To resize a cross-tab, set its &#38;#34;AutoSize&#38;#34; property to False."/>
  <StrRes Name="crSubtotal" Text="Zwischensumme"/>
  <StrRes Name="crNone" Text="Kein"/>
  <StrRes Name="crSum" Text="Summe"/>
  <StrRes Name="crMin" Text="Minimum"/>
  <StrRes Name="crMax" Text="Maximum"/>
  <StrRes Name="crAvg" Text="Mittelwert"/>
  <StrRes Name="crCount" Text="Anzahl"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="4400" Text="Ausdruckseditor"/>
  <StrRes Name="4401" Text="Ausdruck:"/>
  <StrRes Name="4500" Text="Anzeigeformat"/>
  <StrRes Name="4501" Text="Kategorie"/>
  <StrRes Name="4502" Text="Format"/>
  <StrRes Name="4503" Text="Formatstring:"/>
  <StrRes Name="4504" Text="Dezimaltrenner:"/>
  <StrRes Name="fkText" Text="Text (ohne Format)"/>
  <StrRes Name="fkNumber" Text="Zahl"/>
  <StrRes Name="fkDateTime" Text="Datum/Zeit"/>
  <StrRes Name="fkBoolean" Text="Wahrheitswert"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="November 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="Nein,Ja;Nein,Ja"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="False,True;False,True"/>
  <StrRes Name="4600" Text="Highlight Editor"/>
  <StrRes Name="4601" Text="Conditions"/>
  <StrRes Name="4602" Text="Add"/>
  <StrRes Name="4603" Text="Delete"/>
  <StrRes Name="4604" Text="Edit"/>
  <StrRes Name="4605" Text="Style"/>
  <StrRes Name="4606" Text="Frame"/>
  <StrRes Name="4607" Text="Fill"/>
  <StrRes Name="4608" Text="Font"/>
  <StrRes Name="4609" Text="Visible"/>
  <StrRes Name="4700" Text="Reporteinstellungen"/>
  <StrRes Name="4701" Text="Allgemein"/>
  <StrRes Name="4702" Text="Druckereinstellungen"/>
  <StrRes Name="4703" Text="Kopien"/>
  <StrRes Name="4704" Text="Allgemein"/>
  <StrRes Name="4705" Text="Passwort"/>
  <StrRes Name="4706" Text="Kopien sortieren"/>
  <StrRes Name="4707" Text="Zweipass"/>
  <StrRes Name="4708" Text="Drucken wenn leer"/>
  <StrRes Name="4709" Text="Beschreibung"/>
  <StrRes Name="4710" Text="Name"/>
  <StrRes Name="4711" Text="Beschreibung"/>
  <StrRes Name="4712" Text="Bild"/>
  <StrRes Name="4713" Text="Autor"/>
  <StrRes Name="4714" Text="Major"/>
  <StrRes Name="4715" Text="Minor"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="Erzeugt"/>
  <StrRes Name="4719" Text="Geändert"/>
  <StrRes Name="4720" Text="Beschreibung"/>
  <StrRes Name="4721" Text="Version"/>
  <StrRes Name="4722" Text="Wählen..."/>
  <StrRes Name="4723" Text="Inheritance settings"/>
  <StrRes Name="4724" Text="Select the option:"/>
  <StrRes Name="4725" Text="Don't change"/>
  <StrRes Name="4726" Text="Detach the base report"/>
  <StrRes Name="4727" Text="Inherit from base report:"/>
  <StrRes Name="4728" Text="Inheritance"/>
  <StrRes Name="rePrnOnPort" Text="an"/>
  <StrRes Name="riNotInherited" Text="This report is not inherited."/>
  <StrRes Name="riInherited" Text="This report is inherited from base report: %s"/>
  <StrRes Name="4800" Text="Zeilen"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Query Builder"/>
  <StrRes Name="5000" Text="Passwort"/>
  <StrRes Name="5001" Text="Passwort eingeben:"/>
  <StrRes Name="5100" Text="Stileditor"/>
  <StrRes Name="5101" Text="Farbe..."/>
  <StrRes Name="5102" Text="Schrift..."/>
  <StrRes Name="5103" Text="Rahmen..."/>
  <StrRes Name="5104" Text="Hinzufügen"/>
  <StrRes Name="5105" Text="Löschen"/>
  <StrRes Name="5106" Text="Bearbeiten"/>
  <StrRes Name="5107" Text="Öffnen"/>
  <StrRes Name="5108" Text="Speichern"/>
  <StrRes Name="5200" Text="Rahmenditor"/>
  <StrRes Name="5201" Text="Rahmen"/>
  <StrRes Name="5202" Text="Linie"/>
  <StrRes Name="5203" Text="Schatten"/>
  <StrRes Name="5211" Text="Stil:"/>
  <StrRes Name="5214" Text="Farbe:"/>
  <StrRes Name="5215" Text="Tiefe:"/>
  <StrRes Name="5216" Text="Choose the line style, then choose the line to apply the style."/>
  <StrRes Name="5300" Text="Neues Element"/>
  <StrRes Name="5301" Text="Elemente"/>
  <StrRes Name="5302" Text="Vorlagen"/>
  <StrRes Name="5303" Text="Inherit the report"/>
  <StrRes Name="5400" Text="Tabreihenfolge"/>
  <StrRes Name="5401" Text="Elemente in Tabreihenfolge:"/>
  <StrRes Name="5402" Text="Nach oben"/>
  <StrRes Name="5403" Text="Nach unten"/>
  <StrRes Name="5500" Text="Auswerten"/>
  <StrRes Name="5501" Text="Ausdruck"/>
  <StrRes Name="5502" Text="Ergebnis"/>
  <StrRes Name="5600" Text="Report Wizard"/>
  <StrRes Name="5601" Text="Daten"/>
  <StrRes Name="5602" Text="Fields"/>
  <StrRes Name="5603" Text="Gruppen"/>
  <StrRes Name="5604" Text="Layout"/>
  <StrRes Name="5605" Text="Stil"/>
  <StrRes Name="5606" Text="Step 1. Select the dataset."/>
  <StrRes Name="5607" Text="Step 2. Select the fields to display."/>
  <StrRes Name="5608" Text="Step 3. Create groups (optional)."/>
  <StrRes Name="5609" Text="Step 4. Define the page orientation and data layout."/>
  <StrRes Name="5610" Text="Step 5. Choose the report style."/>
  <StrRes Name="5611" Text=" &#62;"/>
  <StrRes Name="5612" Text=" &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60;"/>
  <StrRes Name="5614" Text="&#60;&#60;"/>
  <StrRes Name="5615" Text="Gruppe &#62;"/>
  <StrRes Name="5616" Text="&#60; Gruppe"/>
  <StrRes Name="5617" Text="Gewählte Felder:"/>
  <StrRes Name="5618" Text="Verfügbare Felder:"/>
  <StrRes Name="5619" Text="Gruppen:"/>
  <StrRes Name="5620" Text="Ausrichtung"/>
  <StrRes Name="5621" Text="Layout"/>
  <StrRes Name="5622" Text="Hochformat"/>
  <StrRes Name="5623" Text="Querformat"/>
  <StrRes Name="5624" Text="Tabellenform"/>
  <StrRes Name="5625" Text="in Spalten"/>
  <StrRes Name="5626" Text="Felder an Seitenbreite anpassen"/>
  <StrRes Name="5627" Text="&#60;&#60; Zurück"/>
  <StrRes Name="5628" Text="Weiter &#62;&#62;"/>
  <StrRes Name="5629" Text="Fertig"/>
  <StrRes Name="5630" Text="New table..."/>
  <StrRes Name="5631" Text="New query..."/>
  <StrRes Name="5632" Text="Select database connection:"/>
  <StrRes Name="5633" Text="Select a table:"/>
  <StrRes Name="5634" Text="or"/>
  <StrRes Name="5635" Text="Create a query..."/>
  <StrRes Name="5636" Text="Configure connections"/>
  <StrRes Name="wzStd" Text="Standard Report Assistent"/>
  <StrRes Name="wzDMP" Text="Dot-Matrix Report Assistent"/>
  <StrRes Name="wzStdEmpty" Text="Standard Report"/>
  <StrRes Name="wzDMPEmpty" Text="Dot-Matrix Report"/>
  <StrRes Name="5700" Text="Connection Wizard"/>
  <StrRes Name="5701" Text="Connection"/>
  <StrRes Name="5702" Text="Choose the connection type:"/>
  <StrRes Name="5703" Text="Choose the database:"/>
  <StrRes Name="5704" Text="Login"/>
  <StrRes Name="5705" Text="Password"/>
  <StrRes Name="5706" Text="Prompt login"/>
  <StrRes Name="5707" Text="Use login/password:"/>
  <StrRes Name="5708" Text="Table"/>
  <StrRes Name="5709" Text="Choose the table name:"/>
  <StrRes Name="5710" Text="Filter records:"/>
  <StrRes Name="5711" Text="Query"/>
  <StrRes Name="5712" Text="SQL statement:"/>
  <StrRes Name="5713" Text="Query Builder"/>
  <StrRes Name="5714" Text="Edit Query Parameters"/>
  <StrRes Name="ftAllFiles" Text="Alle Dateien"/>
  <StrRes Name="ftPictures" Text="Bilder"/>
  <StrRes Name="ftDB" Text="Datenbanken"/>
  <StrRes Name="ftRichFile" Text="RichText-Datei"/>
  <StrRes Name="ftTextFile" Text="Textdatei"/>
  <StrRes Name="prNotAssigned" Text="(Nicht zugeordnet)"/>
  <StrRes Name="prInvProp" Text="Ungültiger Eigenschaftswert"/>
  <StrRes Name="prDupl" Text="Doppelter Name"/>
  <StrRes Name="prPict" Text="(Bild)"/>
  <StrRes Name="mvExpr" Text="Ausdrücke erlauben"/>
  <StrRes Name="mvStretch" Text="Dehnen"/>
  <StrRes Name="mvStretchToMax" Text="Auf Maximalhöhe dehnen"/>
  <StrRes Name="mvShift" Text="Verschieben"/>
  <StrRes Name="mvShiftOver" Text="Verschieben wenn Überlappung"/>
  <StrRes Name="mvVisible" Text="Sichtbar"/>
  <StrRes Name="mvPrintable" Text="Druckbar"/>
  <StrRes Name="mvFont" Text="Schrift..."/>
  <StrRes Name="mvFormat" Text="Anzeigeformat..."/>
  <StrRes Name="mvClear" Text="Inhalt löschen"/>
  <StrRes Name="mvAutoWidth" Text="Breite automatisch"/>
  <StrRes Name="mvWWrap" Text="Zeilenumbruch"/>
  <StrRes Name="mvSuppress" Text="Wiederholte Werte unterdrücken"/>
  <StrRes Name="mvHideZ" Text="Nullen verbergen"/>
  <StrRes Name="mvHTML" Text="HTML Tags erlauben"/>
  <StrRes Name="lvDiagonal" Text="Diagonal"/>
  <StrRes Name="pvAutoSize" Text="Grösse automatisch"/>
  <StrRes Name="pvCenter" Text="Zentrieren"/>
  <StrRes Name="pvAspect" Text="Seitenverhältnis behalten"/>
  <StrRes Name="bvSplit" Text="Aufteilung erlauben"/>
  <StrRes Name="bvKeepChild" Text="Child zusammenhalten"/>
  <StrRes Name="bvPrintChild" Text="Child drucken wenn unsichtbar"/>
  <StrRes Name="bvStartPage" Text="Neue Seite"/>
  <StrRes Name="bvPrintIfEmpty" Text="Drucken wenn Detail leer"/>
  <StrRes Name="bvKeepDetail" Text="Detail zusammenhalten"/>
  <StrRes Name="bvKeepFooter" Text="Fuss zusammenhalten"/>
  <StrRes Name="bvReprint" Text="Auf neuer Seite wiederholen"/>
  <StrRes Name="bvOnFirst" Text="Auf erster Seite drucken"/>
  <StrRes Name="bvOnLast" Text="Auf letzer Seite drucken"/>
  <StrRes Name="bvKeepGroup" Text="Zusammenhalten"/>
  <StrRes Name="bvFooterAfterEach" Text="Fuss nach jeder Zeile"/>
  <StrRes Name="bvDrillDown" Text="Drill-Down"/>
  <StrRes Name="bvResetPageNo" Text="Reset Page Numbers"/>
  <StrRes Name="srParent" Text="Druck auf Parent"/>
  <StrRes Name="bvKeepHeader" Text="Header zusammenhalten"/>
  <StrRes Name="obCatDraw" Text="Zeichnen"/>
  <StrRes Name="obCatOther" Text="Andere Objekte"/>
  <StrRes Name="obCatOtherControls" Text="Andere Elemente"/>
  <StrRes Name="obDiagLine" Text="Diagonale Linie"/>
  <StrRes Name="obRect" Text="Rechteck"/>
  <StrRes Name="obRoundRect" Text="Abgerundetes Rechteck"/>
  <StrRes Name="obEllipse" Text="Ellipse"/>
  <StrRes Name="obTrian" Text="Dreieck"/>
  <StrRes Name="obDiamond" Text="Raute"/>
  <StrRes Name="obLabel" Text="Fixtext"/>
  <StrRes Name="obEdit" Text="Eingabefeld"/>
  <StrRes Name="obMemoC" Text="Memo"/>
  <StrRes Name="obButton" Text="Schaltfläche"/>
  <StrRes Name="obChBoxC" Text="Kontrollkästchen"/>
  <StrRes Name="obRButton" Text="Optionsfeld"/>
  <StrRes Name="obLBox" Text="Listenfeld"/>
  <StrRes Name="obCBox" Text="Kombinationsfeld"/>
  <StrRes Name="obDateEdit" Text="Datumseingabefeld"/>
  <StrRes Name="obImageC" Text="Bild"/>
  <StrRes Name="obPanel" Text="Panel"/>
  <StrRes Name="obGrBox" Text="Optionsgruppe"/>
  <StrRes Name="obBBtn" Text="Schaltfläche mit Bild"/>
  <StrRes Name="obSBtn" Text="Schalter"/>
  <StrRes Name="obMEdit" Text="Eingabefeld mit Maske"/>
  <StrRes Name="obChLB" Text="Liste mit Kontrollkästchen"/>
  <StrRes Name="obDBLookup" Text="Nachschlagefeld"/>
  <StrRes Name="obBevel" Text="Rahmen"/>
  <StrRes Name="obShape" Text="Figur"/>
  <StrRes Name="obText" Text="Text"/>
  <StrRes Name="obSysText" Text="Systemtext"/>
  <StrRes Name="obLine" Text="Linie"/>
  <StrRes Name="obPicture" Text="Grafik"/>
  <StrRes Name="obBand" Text="Band"/>
  <StrRes Name="obDataBand" Text="Datenband"/>
  <StrRes Name="obSubRep" Text="Unterreport"/>
  <StrRes Name="obDlgPage" Text="Dialogformular"/>
  <StrRes Name="obRepPage" Text="Reportseite"/>
  <StrRes Name="obReport" Text="Report"/>
  <StrRes Name="obRich" Text="RichText"/>
  <StrRes Name="obOLE" Text="OLE Objekt"/>
  <StrRes Name="obChBox" Text="Kontrollkästchen"/>
  <StrRes Name="obChart" Text="Diagramm"/>
  <StrRes Name="obBarC" Text="Barcode"/>
  <StrRes Name="obCross" Text="Cross-tab Objekt"/>
  <StrRes Name="obDBCross" Text="Datenbank Cross-tab Objekt"/>
  <StrRes Name="obGrad" Text="Verlauf"/>
  <StrRes Name="obDMPText" Text="Dot-matrix Text"/>
  <StrRes Name="obDMPLine" Text="Dot-matrix Linie"/>
  <StrRes Name="obDMPCmd" Text="Dot-matrix Command object"/>
  <StrRes Name="obBDEDB" Text="BDE Datenbank"/>
  <StrRes Name="obBDETb" Text="BDE Tabelle"/>
  <StrRes Name="obBDEQ" Text="BDE Abfrage"/>
  <StrRes Name="obBDEComps" Text="BDE Komponenten"/>
  <StrRes Name="obIBXDB" Text="IBX Datenbank"/>
  <StrRes Name="obIBXTb" Text="IBX Tabelle"/>
  <StrRes Name="obIBXQ" Text="IBX Abfrage"/>
  <StrRes Name="obIBXComps" Text="IBX Komponenten"/>
  <StrRes Name="obADODB" Text="ADO Datenbank"/>
  <StrRes Name="obADOTb" Text="ADO Tabelle"/>
  <StrRes Name="obADOQ" Text="ADO Abfrage"/>
  <StrRes Name="obADOComps" Text="ADO Komponenten"/>
  <StrRes Name="obDBXDB" Text="DBX Datenbank"/>
  <StrRes Name="obDBXTb" Text="DBX Tabelle"/>
  <StrRes Name="obDBXQ" Text="DBX Abfrage"/>
  <StrRes Name="obDBXComps" Text="DBX Komponenten"/>
  <StrRes Name="obFIBDB" Text="FIB Database"/>
  <StrRes Name="obFIBTb" Text="FIB Table"/>
  <StrRes Name="obFIBQ" Text="FIB Query"/>
  <StrRes Name="obFIBComps" Text="FIB Components"/>
  <StrRes Name="ctString" Text="Zeichenkette"/>
  <StrRes Name="ctDate" Text="Datum/Zeit"/>
  <StrRes Name="ctConv" Text="Konvertierung"/>
  <StrRes Name="ctFormat" Text="Formatierung"/>
  <StrRes Name="ctMath" Text="Mathematisch"/>
  <StrRes Name="ctOther" Text="Andere"/>
  <StrRes Name="IntToStr" Text="Konvertiert einen Ganzzahlwert in eine Zeichenkette"/>
  <StrRes Name="FloatToStr" Text="Konvertiert einen Fliesskommawert in eine Zeichenkette"/>
  <StrRes Name="DateToStr" Text="Konvertiert einen Datumswert in eine Zeichenkette"/>
  <StrRes Name="TimeToStr" Text="Konvertiert einen Zeitwert in eine Zeichenkette"/>
  <StrRes Name="DateTimeToStr" Text="Konvertiert einen Datums-und-Zeitwert in eine Zeichenkette"/>
  <StrRes Name="VarToStr" Text="Konvertiert einen Variantwert in eine Zeichenkette"/>
  <StrRes Name="StrToInt" Text="Konvertiert eine Zeichenkette in einen Ganzzahlwert"/>
  <StrRes Name="StrToInt64" Text="Converts a string to an Int64 value"/>
  <StrRes Name="StrToFloat" Text="Konvertiert eine Zeichenkette in einen Fliesskommawert"/>
  <StrRes Name="StrToDate" Text="Konvertiert eine Zeichenkette in einen Datumswert"/>
  <StrRes Name="StrToTime" Text="Konvertiert eine Zeichenkette in einen Zeitwert"/>
  <StrRes Name="StrToDateTime" Text="Konvertiert eine Zeichenkette in einen Datums-und-Zeitwert"/>
  <StrRes Name="Format" Text="Liefert aus einer Reihe von Arrayargumenten eine formatierte Zeichenkette"/>
  <StrRes Name="FormatFloat" Text="Formatiert einen Fliesskommawert"/>
  <StrRes Name="FormatDateTime" Text="Formatiert einen Datums-und-Zeitwert"/>
  <StrRes Name="FormatMaskText" Text="Liefert eine gemäss edit-mask formatierte Zeichenkette"/>
  <StrRes Name="EncodeDate" Text="Liefert einen Datums-/Zeittyp für angegebenes Jahr, Monat und TaG"/>
  <StrRes Name="DecodeDate" Text="Zerlegt Datums-/Zeittyp in Jahr, Monat und Tag"/>
  <StrRes Name="EncodeTime" Text="Liefert einen Datums-/Zeittyp für angegebene Stunde, Minute, Sekunde und MilliSekunde"/>
  <StrRes Name="DecodeTime" Text="Zerlegt Datums-/Zeittyp in Stunde, Minute, Sekunde und MilliSekunde"/>
  <StrRes Name="Date" Text="Liefert aktuelles Datum"/>
  <StrRes Name="Time" Text="Liefert aktuelle Zeit"/>
  <StrRes Name="Now" Text="Liefert aktuelles Datum und Zeit"/>
  <StrRes Name="DayOfWeek" Text="Liefert Wochentag für angegebens Datum"/>
  <StrRes Name="IsLeapYear" Text="Zeigt an, ob angegebenes Jahr ein Schaltjahr ist"/>
  <StrRes Name="DaysInMonth" Text="Liefert Anzahl der Tage für angegebenen Monat"/>
  <StrRes Name="Length" Text="Liefert Länge einer Zeichenkette"/>
  <StrRes Name="Copy" Text="Liefert eine Teilzeichenkette einer Zeichenkette"/>
  <StrRes Name="Pos" Text="Liefert Position eine Teilzeichenkette in einer Zeichenkette"/>
  <StrRes Name="Delete" Text="Entfernt eine Teilzeichenkette aus einer Zeichenkette"/>
  <StrRes Name="Insert" Text="Fügt eine Teilzeichenkette in eine Zeichenkette ein"/>
  <StrRes Name="Uppercase" Text="Konvertiert alle Zeichen einer Zeichenkette in Grossbuchstaben"/>
  <StrRes Name="Lowercase" Text="Konvertiert alle Zeichen einer Zeichenkette in Kleinbuchstaben"/>
  <StrRes Name="Trim" Text="Entfernt alle führenden und nachfolgenden Leerzeichen aus einer Zeichenkette"/>
  <StrRes Name="NameCase" Text="Konvertiert den ersten Buchstaben eines Wortes in Grossbuchstaben"/>
  <StrRes Name="CompareText" Text="Vergleicht zwei Zeichenketten"/>
  <StrRes Name="Chr" Text="Konvertiert einen Ganzzahlwert in einen Buchstaben"/>
  <StrRes Name="Ord" Text="Konvertiert einen Buchstaben in einen Ganzzahlwert"/>
  <StrRes Name="SetLength" Text="Setzt die Länge einer Zeichenkette"/>
  <StrRes Name="Round" Text="Rundet einen Fliesskommawert zum nächsten Ganzzahlwert"/>
  <StrRes Name="Trunc" Text="Schneidet Nachkommastellen eines Fliesskommawerts ab"/>
  <StrRes Name="Int" Text="Liefert den Ganzzahlanteil eines Fliesskommawerts"/>
  <StrRes Name="Frac" Text="Liefert den Nachkommaanteil eines Fliesskommawerts"/>
  <StrRes Name="Sqrt" Text="Liefert die Quadratwurzel einer angegebenen Zahl"/>
  <StrRes Name="Abs" Text="Liefert einen Absolutwert"/>
  <StrRes Name="Sin" Text="Liefert den Sinus eines Winkels (in radians)"/>
  <StrRes Name="Cos" Text="Liefert den Cosinus eines Winkels (in radians)"/>
  <StrRes Name="ArcTan" Text="Liefert den Arcustangens"/>
  <StrRes Name="Tan" Text="Liefert den Tangens"/>
  <StrRes Name="Exp" Text="Liefert den Exponent"/>
  <StrRes Name="Ln" Text="Liefert den natürlichen Logarithmus eines Fliesskommaausdrucks"/>
  <StrRes Name="Pi" Text="Liefert 3.1415926... (Pi)"/>
  <StrRes Name="Inc" Text="Erhöht einen Wert"/>
  <StrRes Name="Dec" Text="Vermindert einen Wert"/>
  <StrRes Name="RaiseException" Text="Löst eine exception aus"/>
  <StrRes Name="ShowMessage" Text="Zeigt ein Meldungsfenster"/>
  <StrRes Name="Randomize" Text="Startete den Zufallsgenerator"/>
  <StrRes Name="Random" Text="Liefert eine Zufallszahl"/>
  <StrRes Name="ValidInt" Text="Liefert True wenn die angegenbene Zeichenkette einen gültigen Ganzzahlwert enthält"/>
  <StrRes Name="ValidFloat" Text="Liefert True wenn die angegenbene Zeichenkette einen gültigen Fliesskommawert enthält"/>
  <StrRes Name="ValidDate" Text="Liefert True wenn die angegenbene Zeichenkette einen gültigen Datumswert enthält"/>
  <StrRes Name="IIF" Text="Liefert TrueValue wenn angegebener Ausdruck wahr ist, ansonsten FalseValue"/>
  <StrRes Name="Get" Text="Zum internen Gebrauch"/>
  <StrRes Name="Set" Text="Zum internen Gebrauch"/>
  <StrRes Name="InputBox" Text="Zeigt ein Eingabefenster zur Eingabe einer Zeichenkette an"/>
  <StrRes Name="InputQuery" Text="Zeigt ein Eingabefenster zur Eingabe einer Zeichenkette an"/>
  <StrRes Name="MessageDlg" Text="Zeigt ein Meldungsfenster"/>
  <StrRes Name="CreateOleObject" Text="Erzeugt ein OLE Objekt"/>
  <StrRes Name="VarArrayCreate" Text="Erzeugt ein Variantarray"/>
  <StrRes Name="VarType" Text="Liefert den Typ eines Varinatwertes"/>
  <StrRes Name="DayOf" Text="Returns day number (1..31) of given Date"/>
  <StrRes Name="MonthOf" Text="Returns month number (1..12) of given Date"/>
  <StrRes Name="YearOf" Text="Returns year of given Date"/>
  <StrRes Name="ctAggregate" Text="Aggregate"/>
  <StrRes Name="Sum" Text="Calculates the sum of the Expr for the Band datarow"/>
  <StrRes Name="Avg" Text="Calculates the average of the Expr for the Band datarow"/>
  <StrRes Name="Min" Text="Calculates the minimum of the Expr for the Band datarow"/>
  <StrRes Name="Max" Text="Calculates the maximum of the Expr for the Band datarow"/>
  <StrRes Name="Count" Text="Calculates the number of datarows"/>
  <StrRes Name="wzDBConn" Text="New Connection Wizard"/>
  <StrRes Name="wzDBTable" Text="New Table Wizard"/>
  <StrRes Name="wzDBQuery" Text="New Query Wizard"/>
  <StrRes Name="5800" Text="Connections"/>
  <StrRes Name="5801" Text="New"/>
  <StrRes Name="5802" Text="Delete"/>
  <StrRes Name="cpName" Text="Name"/>
  <StrRes Name="cpConnStr" Text="Connection string"/>
  <StrRes Name="startCreateNew" Text="Create new report"/>
  <StrRes Name="startCreateBlank" Text="Create blank report"/>
  <StrRes Name="startOpenReport" Text="Open report"/>
  <StrRes Name="startOpenLast" Text="Open last report"/>
  <StrRes Name="startEditAliases" Text="Edit connection aliases"/>
  <StrRes Name="startHelp" Text="Help"/>
  <StrRes Name="5900" Text="Watches"/>
  <StrRes Name="5901" Text="Add Watch"/>
  <StrRes Name="5902" Text="Delete Watch"/>
  <StrRes Name="5903" Text="Edit Watch"/>
  <StrRes Name="6000" Text="Inherit error"/>
  <StrRes Name="6001" Text="Base and inherited reports have duplicate objects. What should we do?"/>
  <StrRes Name="6002" Text="Delete duplicates"/>
  <StrRes Name="6003" Text="Rename duplicates"/>
  <StrRes Name="dsColorOth" Text="Other..."/>
  <StrRes Name="6100" Text="Fill Editor"/>
  <StrRes Name="6101" Text="Brush"/>
  <StrRes Name="6102" Text="Gradient"/>
  <StrRes Name="6103" Text="Glass"/>
  <StrRes Name="6104" Text="Brush style:"/>
  <StrRes Name="6105" Text="Background color:"/>
  <StrRes Name="6106" Text="Foreground color:"/>
  <StrRes Name="6107" Text="Gradient style:"/>
  <StrRes Name="6108" Text="Start color:"/>
  <StrRes Name="6109" Text="End color:"/>
  <StrRes Name="6110" Text="Orientation:"/>
  <StrRes Name="6111" Text="Color:"/>
  <StrRes Name="6112" Text="Blend:"/>
  <StrRes Name="6113" Text="Show hatch"/>
  <StrRes Name="bsSolid" Text="Solid"/>
  <StrRes Name="bsClear" Text="Clear"/>
  <StrRes Name="bsHorizontal" Text="Horizontal"/>
  <StrRes Name="bsVertical" Text="Vertical"/>
  <StrRes Name="bsFDiagonal" Text="Forward Diagonal"/>
  <StrRes Name="bsBDiagonal" Text="Backward Diagonal"/>
  <StrRes Name="bsCross" Text="Cross"/>
  <StrRes Name="bsDiagCross" Text="Diagonal cross"/>
  <StrRes Name="gsHorizontal" Text="Horizontal"/>
  <StrRes Name="gsVertical" Text="Vertical"/>
  <StrRes Name="gsElliptic" Text="Elliptic"/>
  <StrRes Name="gsRectangle" Text="Rectangle"/>
  <StrRes Name="gsVertCenter" Text="Vertical Center"/>
  <StrRes Name="gsHorizCenter" Text="Horizontal Center"/>
  <StrRes Name="foVertical" Text="Vertical"/>
  <StrRes Name="foHorizontal" Text="Horizontal"/>
  <StrRes Name="foVerticalMirror" Text="Vertical Mirror"/>
  <StrRes Name="foHorizontalMirror" Text="Horizontal Mirror"/>
  <StrRes Name="6200" Text="Hyperlink Editor"/>
  <StrRes Name="6201" Text="Hyperlink kind"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Page number"/>
  <StrRes Name="6204" Text="Anchor"/>
  <StrRes Name="6205" Text="Report"/>
  <StrRes Name="6206" Text="Report page"/>
  <StrRes Name="6207" Text="Custom"/>
  <StrRes Name="6208" Text="Properties"/>
  <StrRes Name="6209" Text="Specify an URL (for example: http://www.url.com):"/>
  <StrRes Name="6210" Text="or enter the expression that returns an URL:"/>
  <StrRes Name="6211" Text="Specify a page number:"/>
  <StrRes Name="6212" Text="or enter the expression that returns a page number:"/>
  <StrRes Name="6213" Text="Specify an anchor name:"/>
  <StrRes Name="6214" Text="or enter the expression that returns an anchor name:"/>
  <StrRes Name="6215" Text="Report name:"/>
  <StrRes Name="6216" Text="Report variable:"/>
  <StrRes Name="6217" Text="Specify a variable value:"/>
  <StrRes Name="6218" Text="or enter the expression that returns a variable value:"/>
  <StrRes Name="6219" Text="Report page:"/>
  <StrRes Name="6220" Text="Specify a hyperlink value:"/>
  <StrRes Name="6221" Text="or enter the expression that returns a hyperlink value:"/>
  <StrRes Name="6222" Text="What will happen if you click this object in the preview window:"/>
  <StrRes Name="6223" Text="Specified URL will be opened."/>
  <StrRes Name="6224" Text="You will go to the specified page."/>
  <StrRes Name="6225" Text="You will go to the object that contains specified anchor."/>
  <StrRes Name="6226" Text="Specified report will be generated and opened in a separate preview tab."/>
  <StrRes Name="6227" Text="Specified page will be generated and opened in a separate preview tab."/>
  <StrRes Name="6228" Text="You should create OnClick event handler to define a custom action."/>
  <StrRes Name="6229" Text="Modify the object's appearance so it will look like a clickable link"/>
  <StrRes Name="mvHyperlink" Text="Hyperlink..."/>
  <StrRes Name="4729" Text="Templates path :"/>
  <StrRes Name="obDataBases" Text="DataBases"/>
  <StrRes Name="obTables" Text="Tables"/>
  <StrRes Name="obQueries" Text="Queries"/>
  <StrRes Name="6004" Text="Sort by Name"/>
  <StrRes Name="crGroup" Text="Group"/>
  <StrRes Name="4331" Text="Grouping"/>
  <StrRes Name="6300" Text="Select same type on Parent"/>
  <StrRes Name="6301" Text="Select same type on Page"/>
  <StrRes Name="6302" Text="Reset to Parent object"/>
  <StrRes Name="6303" Text="Reset to Parent object with childs"/>
</Resources>
