<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="950">
  <StrRes Name="8000" Text="匯出到 Excel"/>
  <StrRes Name="8001" Text="樣式"/>
  <StrRes Name="8002" Text="圖像"/>
  <StrRes Name="8003" Text="合併儲存格"/>
  <StrRes Name="8004" Text="快速匯出"/>
  <StrRes Name="8005" Text="所視即所得"/>
  <StrRes Name="8006" Text="視為文字"/>
  <StrRes Name="8007" Text="背景"/>
  <StrRes Name="8008" Text="匯出後開啟 Excel"/>
  <StrRes Name="8009" Text="Excel file (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="匯出到 Excel"/>
  <StrRes Name="8101" Text="樣式"/>
  <StrRes Name="8102" Text="所視即所得"/>
  <StrRes Name="8103" Text="背景"/>
  <StrRes Name="8104" Text="匯出後開啟 Excel"/>
  <StrRes Name="8105" Text="XML Excel (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="匯出到 HTML table"/>
  <StrRes Name="8201" Text="在匯出後開啟"/>
  <StrRes Name="8202" Text="樣式"/>
  <StrRes Name="8203" Text="圖像"/>
  <StrRes Name="8204" Text="全部在一資料夾"/>
  <StrRes Name="8205" Text="固定寬度"/>
  <StrRes Name="8206" Text="頁面導覽"/>
  <StrRes Name="8207" Text="多頁"/>
  <StrRes Name="8208" Text="Mozilla 瀏覽器"/>
  <StrRes Name="8209" Text="背景"/>
  <StrRes Name="8210" Text="HTML 檔 (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="匯出到純文字 (點陣式印表機)"/>
  <StrRes Name="8301" Text="預覽 啟用/停用"/>
  <StrRes Name="8302" Text=" 匯出屬性  "/>
  <StrRes Name="8303" Text="分頁"/>
  <StrRes Name="8304" Text="OEM 頁碼"/>
  <StrRes Name="8305" Text="空白行"/>
  <StrRes Name="8306" Text="前置空白"/>
  <StrRes Name="8307" Text="頁數"/>
  <StrRes Name="8308" Text="輸入頁數/文件範圍，並以逗號分隔(例如:1,3,5-12)"/>
  <StrRes Name="8309" Text=" 比率 "/>
  <StrRes Name="8310" Text="X 比率"/>
  <StrRes Name="8311" Text="Y 比率"/>
  <StrRes Name="8312" Text=" 外框 "/>
  <StrRes Name="8313" Text="無"/>
  <StrRes Name="8314" Text="簡單"/>
  <StrRes Name="8315" Text="圖像"/>
  <StrRes Name="8316" Text="Only with OEM codepage"/>
  <StrRes Name="8317" Text="在匯出後開啟"/>
  <StrRes Name="8318" Text="儲存設定"/>
  <StrRes Name="8319" Text=" 預覽 "/>
  <StrRes Name="8320" Text="寬度:"/>
  <StrRes Name="8321" Text="高度:"/>
  <StrRes Name="8322" Text="頁"/>
  <StrRes Name="8323" Text="放大"/>
  <StrRes Name="8324" Text="縮小"/>
  <StrRes Name="8325" Text="文字檔 (點陣式印表機)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="列印"/>
  <StrRes Name="8401" Text="印表機"/>
  <StrRes Name="8402" Text="名稱"/>
  <StrRes Name="8403" Text="設定..."/>
  <StrRes Name="8404" Text="份數"/>
  <StrRes Name="8405" Text="份數"/>
  <StrRes Name="8406" Text=" 印表機初始化設定 "/>
  <StrRes Name="8407" Text="印表機型態"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="印表機初始化樣版 (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="印表機初始化樣版 (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="匯出到 RTF"/>
  <StrRes Name="8501" Text="圖像"/>
  <StrRes Name="8502" Text="所視即所得"/>
  <StrRes Name="8503" Text="在匯出後開啟"/>
  <StrRes Name="8504" Text="RTF 檔 (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="匯出設定"/>
  <StrRes Name="8601" Text=" 圖像設定 "/>
  <StrRes Name="8602" Text="JPEG 品質"/>
  <StrRes Name="8603" Text="解析度 (dpi)"/>
  <StrRes Name="8604" Text="分開檔案"/>
  <StrRes Name="8605" Text="剪去頁面空白部份"/>
  <StrRes Name="8606" Text="黑白"/>
  <StrRes Name="8700" Text="匯出到 PDF"/>
  <StrRes Name="8701" Text="PDF/A"/>
  <StrRes Name="8702" Text="嵌入字型"/>
  <StrRes Name="8703" Text="列印最佳化"/>
  <StrRes Name="8704" Text="大綱"/>
  <StrRes Name="8705" Text="背景"/>
  <StrRes Name="8706" Text="匯出後開啟"/>
  <StrRes Name="8707" Text="Adobe PDF file (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="8709" Text="Compressed"/>
  <StrRes Name="RTFexport" Text="RTF file"/>
  <StrRes Name="BMPexport" Text="BMP image"/>
  <StrRes Name="JPEGexport" Text="JPEG image"/>
  <StrRes Name="TIFFexport" Text="TIFF image"/>
  <StrRes Name="TextExport" Text="Text (matrix printer)"/>
  <StrRes Name="XlsOLEexport" Text="Excel table (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML file"/>
  <StrRes Name="XlsXMLexport" Text="Excel table (XML)"/>
  <StrRes Name="PDFexport" Text="PDF file"/>
  <StrRes Name="ProgressWait" Text="請稍候"/>
  <StrRes Name="ProgressRows" Text="正在建立列"/>
  <StrRes Name="ProgressColumns" Text="正在建立欄"/>
  <StrRes Name="ProgressStyles" Text="正在建立樣式"/>
  <StrRes Name="ProgressObjects" Text="正在匯出物件"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff 圖 (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP 圖 (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg 圖 (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="首頁"/>
  <StrRes Name="HTMLNavPrev" Text="前頁"/>
  <StrRes Name="HTMLNavNext" Text="次頁"/>
  <StrRes Name="HTMLNavLast" Text="末頁"/>
  <StrRes Name="HTMLNavRefresh" Text="重新整理"/>
  <StrRes Name="HTMLNavPrint" Text="列印"/>
  <StrRes Name="HTMLNavTotal" Text="總頁數"/>
  <StrRes Name="8800" Text="Export to Text"/>
  <StrRes Name="8801" Text="Text file (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Text file"/>
  <StrRes Name="8850" Text="Export to CSV"/>
  <StrRes Name="8851" Text="CSV file (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Separator"/>
  <StrRes Name="CSVExport" Text="CSV file"/>
  <StrRes Name="8900" Text="電子郵件傳送"/>
  <StrRes Name="8901" Text="電子郵件"/>
  <StrRes Name="8902" Text="帳號"/>
  <StrRes Name="8903" Text="連線"/>
  <StrRes Name="8904" Text="位址"/>
  <StrRes Name="8905" Text="附件"/>
  <StrRes Name="8906" Text="格式"/>
  <StrRes Name="8907" Text="寄件人位址"/>
  <StrRes Name="8908" Text="寄件人"/>
  <StrRes Name="8909" Text="主機"/>
  <StrRes Name="8910" Text="登入"/>
  <StrRes Name="8911" Text="郵件"/>
  <StrRes Name="8912" Text="訊息"/>
  <StrRes Name="8913" Text="文字"/>
  <StrRes Name="8914" Text="組織(公司)"/>
  <StrRes Name="8915" Text="密碼"/>
  <StrRes Name="8916" Text="通訊埠"/>
  <StrRes Name="8917" Text="記住屬性"/>
  <StrRes Name="8918" Text="需要填寫的欄位未填寫"/>
  <StrRes Name="8919" Text="進階的匯出設定"/>
  <StrRes Name="8920" Text="簽名檔"/>
  <StrRes Name="8921" Text="建立"/>
  <StrRes Name="8922" Text="主旨"/>
  <StrRes Name="8923" Text="問好"/>
  <StrRes Name="8924" Text="寄信到"/>
  <StrRes Name="EmailExport" Text="電子郵件"/>
  <StrRes Name="FastReportFile" Text="FastReport file"/>
  <StrRes Name="GifexportFilter" Text="Gif file (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif image"/>
  <StrRes Name="8950" Text="連續的"/>
  <StrRes Name="8951" Text="頁首/尾"/>
  <StrRes Name="8952" Text="文字"/>
  <StrRes Name="8953" Text="首/尾"/>
  <StrRes Name="8954" Text="無"/>
  <StrRes Name="ODSExportFilter" Text="Open Document Spreadsheet file (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Open Document Spreadsheet"/>
  <StrRes Name="ODTExportFilter" Text="Open Document Text file (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Open Document Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Security"/>
  <StrRes Name="8963" Text="Security settings"/>
  <StrRes Name="8964" Text="Owner password"/>
  <StrRes Name="8965" Text="User password"/>
  <StrRes Name="8966" Text="Print the document"/>
  <StrRes Name="8967" Text="Modify the document"/>
  <StrRes Name="8968" Text="Copy of text and graphics"/>
  <StrRes Name="8969" Text="Add or modify text annotations"/>
  <StrRes Name="8970" Text="PDF Security"/>
  <StrRes Name="8971" Text="Document information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Title"/>
  <StrRes Name="8974" Text="Author"/>
  <StrRes Name="8975" Text="Subject"/>
  <StrRes Name="8976" Text="Keywords"/>
  <StrRes Name="8977" Text="Creator"/>
  <StrRes Name="8978" Text="Producer"/>
  <StrRes Name="8979" Text="Authentification"/>
  <StrRes Name="8980" Text="Permissions"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer preferences"/>
  <StrRes Name="8983" Text="Hide toolbar"/>
  <StrRes Name="8984" Text="Hide menubar"/>
  <StrRes Name="8985" Text="Hide window user interface"/>
  <StrRes Name="8986" Text="Fit window"/>
  <StrRes Name="8987" Text="Center window"/>
  <StrRes Name="8988" Text="Print scaling"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="PNGexport" Text="PNG image"/>
  <StrRes Name="EMFexport" Text="EMF image"/>
  <StrRes Name="PNGexportFilter" Text="PNG image (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF image (*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Rows count:"/>
  <StrRes Name="9001" Text="Split To Sheet"/>
  <StrRes Name="9002" Text="Don't split"/>
  <StrRes Name="9003" Text="Use report pages"/>
  <StrRes Name="9004" Text="Use print on parent"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP file"/>
  <StrRes Name="9152" Text="Auto create file"/>
  <StrRes Name="9153" Text="Options"/>
  <StrRes Name="9154" Text="Page"/>
  <StrRes Name="9155" Text="Grid Lines"/>
  <StrRes Name="9156" Text="All in one page"/>
  <StrRes Name="9157" Text="Data Grouping"/>
  <StrRes Name="9158" Text="Like the report"/>
  <StrRes Name="9159" Text="Chunks. Each chunk has (rows):"/>
  <StrRes Name="9160" Text="Chunk size must be a non negative integer value."/>
  <StrRes Name="9161" Text="SingleSheet must be False when exporting to chunks"/>
  <StrRes Name="9162" Text="Author"/>
  <StrRes Name="9163" Text="Comment"/>
  <StrRes Name="9164" Text="Keywords"/>
  <StrRes Name="9165" Text="Revision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Application"/>
  <StrRes Name="9168" Text="Subject"/>
  <StrRes Name="9169" Text="Category"/>
  <StrRes Name="9170" Text="Company"/>
  <StrRes Name="9171" Text="Title"/>
  <StrRes Name="9172" Text="Manager"/>
  <StrRes Name="9173" Text="General"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Protection"/>
  <StrRes Name="9176" Text="Password"/>
  <StrRes Name="9177" Text="If you set a non empty password string, the generated document will be protected with this password. The password is always written in Unicode characters and must be shorter than 256 Unicode characters."/>
  <StrRes Name="9178" Text="Confirmation"/>
  <StrRes Name="9179" Text="Password confirmation does not match the password. Type the password again."/>
  <StrRes Name="9180" Text="Attempting to set a password of %d characters. The maximum allowed length of a password is %d characters."/>
  <StrRes Name="9181" Text="Adjust page size"/>
  <StrRes Name="9182" Text="Export to Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Delete empty rows"/>
  <StrRes Name="9184" Text="Export formulas"/>
  <StrRes Name="BiffCol" Text="Resizing columns"/>
  <StrRes Name="BiffRow" Text="Resizing rows"/>
  <StrRes Name="BiffCell" Text="Exporting cells"/>
  <StrRes Name="BiffImg" Text="Exporting pictures"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML files (*.html)|*.html|All files|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Reordering components"/>
  <StrRes Name="9401" Text="Rendering components"/>
  <StrRes Name="9402" Text="Adjusting intersecting components"/>
  <StrRes Name="9403" Text="Removing empty rows"/>
  <StrRes Name="9404" Text="Adjusting frames"/>
  <StrRes Name="9405" Text="Splitting big cells"/>
  <StrRes Name="9406" Text="Composing BIFF file"/>
  <StrRes Name="xProto" Text="Export Prototype"/>
  <StrRes Name="xBlank" Text="Blank Export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>

  <StrRes Name="9512" Text="Unified Pictures"/>
  <StrRes Name="9513" Text="Formatted"/>
  
  <StrRes Name="HTMLExtension" Text=".html"/>

  <StrRes Name="SVGDescription" Text="SVG file"/>
  <StrRes Name="SVGFilter"      Text="SVG file (*.svg)|*.svg"/>
  <StrRes Name="SVGExtension"   Text=".svg"/>

</Resources>
