<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="propActive" Text="Especifica se um dataset está aberto ou não"/>
  <StrRes Name="propActive.TfrxHighlight" Text="Especifica se o destaque está activo"/>
  <StrRes Name="propAliasName" Text="Nome do alias BDE"/>
  <StrRes Name="propAlign" Text="Determina o alinhamento do objecto relativamente à banda ou página"/>
  <StrRes Name="propAlignment" Text="O alinhamento do texto do objecto"/>
  <StrRes Name="propAllowAllUp" Text="Especifica se todos os botões rápidos do grupo podem estar desseleccionados simultâneamente"/>
  <StrRes Name="propAllowEdit" Text="Determina se o utilizador pode editar as páginas do relatório preparado"/>
  <StrRes Name="propAllowExpressions" Text="Determina se o texto do objecto pode conter expressões"/>
  <StrRes Name="propAllowGrayed" Text="Permite estado indefinido das caixas de verificação"/>
  <StrRes Name="propAllowHTMLTags" Text="Determina se o texto pode conter HTML"/>
  <StrRes Name="propAllowSplit" Text="Determina se a banda pode dividir o conteúdo entre páginas"/>
  <StrRes Name="propAuthor" Text="O autor do relatório"/>
  <StrRes Name="propAutoSize.TfrxPictureView" Text="Determina se a figura deverá alterar o seu tamanho automaticamente"/>
  <StrRes Name="propAutoWidth" Text="Determina se o texto deverá alterar a sua largura automaticamente"/>
  <StrRes Name="propBackPicture" Text="Figura de fundo da página"/>
  <StrRes Name="propBarType" Text="Tipo de Código de Barras"/>
  <StrRes Name="propBevelInner" Text="Tipo de relevo interior"/>
  <StrRes Name="propBevelOuter" Text="Tipo de relevo exterior"/>
  <StrRes Name="propBevelWidth" Text="Largura do relevo"/>
  <StrRes Name="propBorder" Text="Determina se o limite exterior é mostrado ou não"/>
  <StrRes Name="propBorderStyle" Text="Estilo da Janela"/>
  <StrRes Name="propBottomMargin" Text="Tamanho da margem inferior da página"/>
  <StrRes Name="propBrushStyle" Text="Estilo de pincel utilizado para pintar o fundo do objecto"/>
  <StrRes Name="propCalcCheckSum" Text="Determina se o dígito de verificação do código de barras deve ser calculado automaticamente"/>
  <StrRes Name="propCancel" Text="Determina se o botão deve ser activado quando prime a tecla &#38;#60;Esc&#38;#62;"/>
  <StrRes Name="propCaption" Text="Rótulo do Controlo"/>
  <StrRes Name="propCellFields" Text="Nomes dos campos da base de dados que representam as células cruzadas"/>
  <StrRes Name="propCellLevels" Text="Número de níveis das células"/>
  <StrRes Name="propCenter" Text="Determina se a imagem deve ser centrada no interior do Controlo"/>
  <StrRes Name="propCharset" Text="Conjunto de caracteres do tipo de letra"/>
  <StrRes Name="propCharSpacing" Text="Quantidade de pixels entre caracteres"/>
  <StrRes Name="propCheckColor" Text="Cor da marca"/>
  <StrRes Name="propChecked" Text="Indica se o controlo está marcado"/>
  <StrRes Name="propCheckStyle" Text="Estilo da marca"/>
  <StrRes Name="propChild" Text="Bandas &#38;#34;filhas&#38;#34; ligadas a esta banda"/>
  <StrRes Name="propClipped" Text="Determina se o texto deve ser cortado para caber nos limites do objecto"/>
  <StrRes Name="propCollate" Text="Configuração padrão para agrupamento"/>
  <StrRes Name="propColor.TFont" Text="Cor do texto"/>
  <StrRes Name="propColor" Text="Cor do objecto"/>
  <StrRes Name="propColor.TfrxFrame" Text="Cor dos limites"/>
  <StrRes Name="propColor.TfrxHighlight" Text="Determina a cor do objecto se o destaque estiver activado"/>
  <StrRes Name="propColumnFields" Text="Nome dos campos da base de dados que representam colunas cruzadas"/>
  <StrRes Name="propColumnGap" Text="Espaço entre colunas da banda"/>
  <StrRes Name="propColumnLevels" Text="Número de níveis das colunas"/>
  <StrRes Name="propColumns" Text="Número de colunas na banda"/>
  <StrRes Name="propColumnWidth" Text="Largura da coluna na banda"/>
  <StrRes Name="propCondition" Text="Expressão de agrupamento. O grupo muda quando o valor da expressão muda"/>
  <StrRes Name="propCondition.TfrxHighlight" Text="Se a expressão é verdadeira, o destaque é activado"/>
  <StrRes Name="propConnected" Text="Indica se a conexão à base de dados está activa"/>
  <StrRes Name="propConvertNulls" Text="Determina se o estado NULL é convertido para os valores 0, Falso or cadeia vazia"/>
  <StrRes Name="propCopies" Text="Número de cópias padrão"/>
  <StrRes Name="propCursor" Text="Cursor do objecto"/>
  <StrRes Name="propDatabaseName" Text="Nome da base de dados"/>
  <StrRes Name="propDataField" Text="Especifica o campo de onde o objecto obtém dados"/>
  <StrRes Name="propDataSet" Text="Liga o objecto ao dataset que contém o campo apresentado"/>
  <StrRes Name="propDate" Text="O valor da data"/>
  <StrRes Name="propDateFormat" Text="Especifica o formato em que a data é apresentada"/>
  <StrRes Name="propDecimalSeparator" Text="Separador decimal"/>
  <StrRes Name="propDefault" Text="Determina se o botão é o botão padrão"/>
  <StrRes Name="propDefHeight" Text="Altura padrão da linha"/>
  <StrRes Name="propDescription.TfrxReportOptions" Text="Descrição do relatório"/>
  <StrRes Name="propDescription" Text="Descrição do objecto"/>
  <StrRes Name="propDiagonal" Text="Indica se a linha é diagonal"/>
  <StrRes Name="propDisplayFormat" Text="Formato do valor mostrado"/>
  <StrRes Name="propDoublePass" Text="Determina se o motor de relatórios deve executar a segunda passagem"/>
  <StrRes Name="propDown" Text="Determina se o botão está pressionado ou não"/>
  <StrRes Name="propDownThenAcross" Text="Determina o modo como uma tabela grande se distribui por várias páginas"/>
  <StrRes Name="propDriverName" Text="Nome do driver BDE"/>
  <StrRes Name="propDropShadow" Text="Determina se o objecto tem sombra"/>
  <StrRes Name="propDuplex" Text="Especifica o modo Duplex para a página"/>
  <StrRes Name="propEditMask" Text="Especifica a máscara de edição para o controlo"/>
  <StrRes Name="propEnabled" Text="Determina se o controlo está activo"/>
  <StrRes Name="propEngineOptions" Text="Opções do motor para o relatório"/>
  <StrRes Name="propExpression" Text="O valor desta expressão será mostrado no objecto"/>
  <StrRes Name="propExpressionDelimiters" Text="Caracteres que serão usados para delimitar expressões contidas no texto"/>
  <StrRes Name="propFieldAliases" Text="Aliases dos campos"/>
  <StrRes Name="propFilter" Text="Condição para o filtro de dados"/>
  <StrRes Name="propFiltered" Text="Determina se os dados devem ser filtrados utilizando a condição da propriedade Filter"/>
  <StrRes Name="propFlowTo" Text="Objecto que mostrará o texto que não couber neste objecto"/>
  <StrRes Name="propFont" Text="Tipo de letra do objecto"/>
  <StrRes Name="propFooterAfterEach" Text="Determina se a banda de rodapé deve ser mostrada após cada linha de dados"/>
  <StrRes Name="propFormatStr" Text="Formato"/>
  <StrRes Name="propFrame" Text="Atributos dos limites"/>
  <StrRes Name="propGapX" Text="Indentação esquerda do texto"/>
  <StrRes Name="propGapY" Text="Indentação superior do texto"/>
  <StrRes Name="propGlyph" Text="Imagem do controlo"/>
  <StrRes Name="propGroupIndex" Text="Junta os botões com o mesmo valor de GroupIndex no mesmo grupo"/>
  <StrRes Name="propHAlign" Text="Alinhamento horizontal do texto"/>
  <StrRes Name="propHeight" Text="Altura do objecto"/>
  <StrRes Name="propHideZeros" Text="Determina se o objecto de texto esconde os valores Zero"/>
  <StrRes Name="propHighlight" Text="Atributos do destaque condicional"/>
  <StrRes Name="propIndexName" Text="Nome do índice"/>
  <StrRes Name="propInitString" Text="Cadeia de inicialização da impressora para relatórios matriciais"/>
  <StrRes Name="propItems" Text="Lista de itens do objecto"/>
  <StrRes Name="propKeepAspectRatio" Text="Manter a proporção original das dimensões da imagem"/>
  <StrRes Name="propKeepChild" Text="Determina se a banda será impressa unida às suas filhas"/>
  <StrRes Name="propKeepFooter" Text="Determina se a banda será impressa unida ao seu rodapé"/>
  <StrRes Name="propKeepHeader" Text="Determina se a banda será impressa unida ao seu cabeçalho"/>
  <StrRes Name="propKeepTogether" Text="Determina se a banda será impressa unida a todas as suas sub-bandas"/>
  <StrRes Name="propKind.TfrxFormat" Text="Tipo de formatação"/>
  <StrRes Name="propKind" Text="Tipo de botão"/>
  <StrRes Name="propLargeDesignHeight" Text="Determina se a página terá altura grande no modo de desenho"/>
  <StrRes Name="propLayout" Text="Posição da imagem no botão"/>
  <StrRes Name="propLeft" Text="Posição esquerda do objecto"/>
  <StrRes Name="propLeftMargin" Text="Tamanho da margem esquerda da página"/>
  <StrRes Name="propLines" Text="Texto do objecto"/>
  <StrRes Name="propLineSpacing" Text="Número de pixels entre duas linhas de texto"/>
  <StrRes Name="propLoginPrompt" Text="Determina se a janela de Login deve ser mostrada"/>
  <StrRes Name="propMargin" Text="Determina o número de pixels entre o canto da imagem e o canto do botão"/>
  <StrRes Name="propMaster" Text="Dataset mestre"/>
  <StrRes Name="propMasterFields" Text="Campos ligados por uma relação mestre-detalhe"/>
  <StrRes Name="propMaxLength" Text="Comprimento máximo do texto"/>
  <StrRes Name="propMaxWidth" Text="Largura máxima da coluna"/>
  <StrRes Name="propMemo" Text="Texto do objecto"/>
  <StrRes Name="propMinWidth" Text="Largura mínima da coluna"/>
  <StrRes Name="propMirrorMargins" Text="Espelhar margens da página nas páginas pares"/>
  <StrRes Name="propModalResult" Text="Determina o modo como o botão fecha a janela"/>
  <StrRes Name="propName.TFont" Text="Nome do tipo de letra"/>
  <StrRes Name="propName.TfrxReportOptions" Text="Nome do relatório"/>
  <StrRes Name="propName" Text="Nome do objecto"/>
  <StrRes Name="propNumGlyphs" Text="Indica o número de imagens que estão no gráfico especificado pela propriedade Glyph"/>
  <StrRes Name="propOpenDataSource" Text="Determina se a fonte de dados deve ser aberta automaticamente"/>
  <StrRes Name="propOrientation" Text="Orientação da página"/>
  <StrRes Name="propOutlineText" Text="Texto que será mostrado no resumo da pré-visualização"/>
  <StrRes Name="propOutlineVisible" Text="Visibilidade do resumo na pré-visualização"/>
  <StrRes Name="propOutlineWidth" Text="Largura do resumo na pré-visualização"/>
  <StrRes Name="propPageNumbers.TfrxPrintOptions" Text="Número de páginas a imprimir"/>
  <StrRes Name="propPaperHeight" Text="Altura da página"/>
  <StrRes Name="propPaperWidth" Text="Largura da página"/>
  <StrRes Name="propParagraphGap" Text="Indentação da primeira linha do parágrafo"/>
  <StrRes Name="propParams.TfrxBDEDatabase" Text="Parâmetros de conexão"/>
  <StrRes Name="propParams" Text="Parâmetros da Query"/>
  <StrRes Name="propParentFont" Text="Determina se o objecto utilizará o tipo de letra do objecto pai"/>
  <StrRes Name="propPassword" Text="Password do relatório"/>
  <StrRes Name="propPasswordChar" Text="Indica o carácter, se algum, a mostrar no lugar dos caracteres digitados"/>
  <StrRes Name="propPicture" Text="Figura"/>
  <StrRes Name="propPicture.TfrxReportOptions" Text="Figura descritiva do relatório"/>
  <StrRes Name="propPosition" Text="Posição inicial da janela"/>
  <StrRes Name="propPreviewOptions" Text="Opções de pré-visualização do relatório"/>
  <StrRes Name="propPrintable" Text="Para impressão. Objectos com Printable=False serão pré-visualizados, mas não impressos"/>
  <StrRes Name="propPrintChildIfInvisible" Text="Determina se a banda filha será impressa se a sua banda mãe for invisivel"/>
  <StrRes Name="propPrinter" Text="Nome da impressora que será seleccionada quando este relatório for executado ou aberto"/>
  <StrRes Name="propPrintIfDetailEmpty" Text="Determina se a banda de dados será impressa se a sua sub-banda estiver vazia"/>
  <StrRes Name="propPrintIfEmpty" Text="Determina se a página será impressa se todos os datasets estiverem vazios"/>
  <StrRes Name="propPrintOnFirstPage" Text="Determina se a banda será impressa na primeira página"/>
  <StrRes Name="propPrintOnLastPage" Text="Determina se a banda será impressa na última página"/>
  <StrRes Name="propPrintOnParent" Text="Determina se o sub-relatório pode ser impresso na banda mãe"/>
  <StrRes Name="propPrintOnPreviousPage" Text="Determina se a página pode ser gerada no espaço livre da página gerada anteriormente"/>
  <StrRes Name="propPrintOptions" Text="Opções de impressão do relatório"/>
  <StrRes Name="propPrintPages" Text="Determina se deve imprimir as páginas pares, ímpares ou todas"/>
  <StrRes Name="propRangeBegin" Text="Determina o início do intervalo de navegação no dataset"/>
  <StrRes Name="propRangeEnd" Text="Determina o fim do intervalo de navegação no dataset"/>
  <StrRes Name="propRangeEndCount" Text="Determina o número de registos do dataset se RangeEnd for reCount"/>
  <StrRes Name="propReadOnly" Text="Determina se o objecto de texto pode ser alterado"/>
  <StrRes Name="propRepeatHeaders" Text="Determina se os cabeçalhos de colunas e linhas serão reimpressos na nova página"/>
  <StrRes Name="propReportOptions" Text="Opções do relatório"/>
  <StrRes Name="propReprintOnNewPage" Text="Determina se a banda será reimpressa na nova página"/>
  <StrRes Name="propRestrictions" Text="Conjunto de sinalizadores de restrições"/>
  <StrRes Name="propRightMargin" Text="Tamanho da margem direita da página"/>
  <StrRes Name="propRotation.TfrxBarCodeView" Text="Orientação do código de barras"/>
  <StrRes Name="propRotation" Text="Rotação do texto"/>
  <StrRes Name="propRowCount" Text="Número de registos virtuais na banda de dados"/>
  <StrRes Name="propRowFields" Text="Nomes dos campos representando linhas de cruzamento"/>
  <StrRes Name="propRowLevels" Text="Número de níveis das linhas"/>
  <StrRes Name="propRTLReading" Text="Determina se o objecto de texto apresentará o seu texto da direita para a esquerda"/>
  <StrRes Name="propSessionName" Text="Nome da sessão BDE"/>
  <StrRes Name="propShadowColor" Text="Cor da sombra"/>
  <StrRes Name="propShadowWidth" Text="Largura da sombra"/>
  <StrRes Name="propShape" Text="Tipo de forma"/>
  <StrRes Name="propShiftMode" Text="Modo de deslocamento do objecto"/>
  <StrRes Name="propShowColumnHeader" Text="Determina se a grelha mostra cabeçalhos de colunas"/>
  <StrRes Name="propShowColumnTotal" Text="Determina se a grelha mostra o total geral das colunas"/>
  <StrRes Name="propShowRowHeader" Text="Determina se a grelha mostra os cabeçalhos das linhas"/>
  <StrRes Name="propShowRowTotal" Text="Determina se a grelha mostra os total geral das linhas"/>
  <StrRes Name="propShowDialog" Text="Determina se o diálogo de impressão será mostrado na janela de pré-visualização"/>
  <StrRes Name="propShowText" Text="Determina se o código de barras mostrará o texto legível"/>
  <StrRes Name="propSize" Text="Tamanho da letra"/>
  <StrRes Name="propSorted" Text="Determina se os itens serão ordenados ou não"/>
  <StrRes Name="propSpacing" Text="Determina o número de pixels entre a imagem e o texto"/>
  <StrRes Name="propSQL" Text="Declaração SQL"/>
  <StrRes Name="propStartNewPage" Text="Inicia uma nova página antes de imprimir a banda"/>
  <StrRes Name="propStretch" Text="Estica a imagem para a ajustar aos limites do objecto"/>
  <StrRes Name="propStretched" Text="Determina se o objecto pode ser esticado"/>
  <StrRes Name="propStretchMode" Text="Modo de esticar o objecto"/>
  <StrRes Name="propStyle.TFont" Text="Estilo da letra"/>
  <StrRes Name="propStyle" Text="Estilo do controlo"/>
  <StrRes Name="propStyle.TfrxFrame" Text="Estilo dos limites do objecto"/>
  <StrRes Name="propSuppressRepeated" Text="Suprimir valores repetidos"/>
  <StrRes Name="propTableName" Text="Nome da tabela"/>
  <StrRes Name="propTag" Text="Propriedade numérica genérica"/>
  <StrRes Name="propTagStr" Text="Propriedade texto genérica"/>
  <StrRes Name="propText" Text="Texto do objecto"/>
  <StrRes Name="propTitleBeforeHeader" Text="Determina se o título do relatório deve ser mostrado antes do cabeçalho da página"/>
  <StrRes Name="propTop" Text="Posição superior do objecto"/>
  <StrRes Name="propTopMargin" Text="Tamanho da margem superior da página"/>
  <StrRes Name="propTyp" Text="Tipo de limites"/>
  <StrRes Name="propUnderlines" Text="Determina se o objecto de texto mostrará as linhas da grelha após cada linha de texto"/>
  <StrRes Name="propURL" Text="URL do objecto"/>
  <StrRes Name="propUserName" Text="Utilizador do objecto de dados. Este nome será mostrado na árvore de dados"/>
  <StrRes Name="propVAlign" Text="Alinhamento vertical do texto"/>
  <StrRes Name="propVersionBuild" Text="Informação sobre a versão, compilação"/>
  <StrRes Name="propVersionMajor" Text="Informação sobre a versão, versão maior"/>
  <StrRes Name="propVersionMinor" Text="Informação sobre a versão, versão menor"/>
  <StrRes Name="propVersionRelease" Text="Informação sobre a versão, revisão"/>
  <StrRes Name="propVisible" Text="Visibilidade do objecto"/>
  <StrRes Name="propWidth" Text="Largura do objecto"/>
  <StrRes Name="propWidth.TfrxFrame" Text="Largura dos limites"/>
  <StrRes Name="propWindowState" Text="Estado inicial da janela"/>
  <StrRes Name="propWordBreak" Text="Separar palavras russas"/>
  <StrRes Name="propWordWrap" Text="Determina se o objecto de texto insere mudanças de linha &#38;#34;ajustáveis&#38;#34; de modo a que o texto se ajuste à direita"/>
  <StrRes Name="propZoom.TfrxBarCodeView" Text="Amplia o código de barras"/>
  <StrRes Name="propConnectionName" Text="Nome da ligação à base de dados usada no relatório"/>
  <StrRes Name="propCurve" Text="Curvatura dos cantos do rectângulo arredondado"/>
  <StrRes Name="propDrillDown" Text="Determina se o grupo pode ser expandido verticalmente"/>
  <StrRes Name="propFontStyle" Text="Tipo de letra matricial"/>
  <StrRes Name="propHideIfSingleDataRecord" Text="Ocultar o rodapé se um grupo tiver apenas um registo"/>
  <StrRes Name="propOutlineExpand" Text="Determina se o resumo deve ser ou não expandido"/>
  <StrRes Name="propPlainCells" Text="Determines whether to print several cells side-by-side or stacked"/>
  <StrRes Name="propPrintMode" Text="Modo de impressão: normal, dividir páginas grandes, ou imprimir várias páginas pequenas numa grande"/>
  <StrRes Name="propPrintOnSheet" Text="Tamanho do papel para impressão do relatório. Usado se &#38;#34;PrintMode&#38;#34; diferente de &#38;#34;pmDefault&#38;#34;"/>
  <StrRes Name="propResetPageNumbers" Text="Inicializar número de página/total de páginas ao imprimir grupo. Deve ser usado com &#38;#34;StartNewPage&#38;#34; igual a &#38;#34;true&#38;#34;"/>
  <StrRes Name="propReverse" Text="Determina se as páginas devem ser impressas por ordem inversa"/>
  <StrRes Name="propShowFooterIfDrillDown" Text="Determina se o rodapé de grupo é mostrado se o grupo for expansível"/>
  <StrRes Name="propSizeMode" Text="Mostrar modo do objecto OLE"/>
  <StrRes Name="propVersion" Text="Versão do FastReport"/>
  <StrRes Name="propWideBarRatio" Text="Largura relativa das barras largas do código de barras"/>
  <StrRes Name="propWysiwyg" Text="Determina se o objecto &#38;#34;rich&#38;#34; deve usar o &#38;#34;canvas&#38;#34; da impressora para formatar o texto. Tem de ter uma impressora instalada e pronta a imprimir."/>
  <StrRes Name="propArrowEnd" Text="Determina se uma seta deve ser desenhada no final da linha"/>
  <StrRes Name="propArrowLength" Text="Comprimento da seta"/>
  <StrRes Name="propArrowSolid" Text="Determina se a seta deve ter preenchimento sólido"/>
  <StrRes Name="propArrowStart" Text="Determina se deve ser desenhada uma seta no inicio da linha"/>
  <StrRes Name="propArrowWidth" Text="Largura da seta"/>
  <StrRes Name="propCloseDataSource" Text="Determina se o &#38;#34;dataset&#38;#34; deve ser fechado quando o relatório termina"/>
  <StrRes Name="propDatabase" Text="Ligação à base de dados"/>
  <StrRes Name="propIndexFieldNames" Text="Nomes dos campos do índice"/>
  <StrRes Name="propCommandTimeOut" Text="Tempo necessário para executar uma pesquisa"/>
  <StrRes Name="propExpandDrillDown" Text="Determina se todos os elementos expansíveis devem ser expandidos ao iniciar o relatório"/>
  <StrRes Name="propWysiwyg.TfrxMemoView" Text="Determina se o texto deve ser mostrado em modo WYSIWYG"/>
  <StrRes Name="propLeftLine" Text="Limite esquerdo"/>
  <StrRes Name="propTopLine" Text="Limite superior"/>
  <StrRes Name="propRightLine" Text="Limite direito"/>
  <StrRes Name="propBottomLine" Text="Limite inferior"/>
  <StrRes Name="propColor.TfrxFrameLine" Text="Cor dos limites"/>
  <StrRes Name="propStyle.TfrxFrameLine" Text="Estilo dos limites"/>
  <StrRes Name="propWidth.TfrxFrameLine" Text="Espessura dos limites"/>
  <StrRes Name="propFileLink" Text="Expressão ou nome do ficheiro que contém a figura"/>
  <StrRes Name="propEndlessWidth" Text="Modo &#38;#34;página sem fim&#38;#34;. Se verdadeiro, a página irá crescer dependendo do número de registos de dados impressos"/>
  <StrRes Name="propEndlessHeight" Text="Modo &#38;#34;página sem fim&#38;#34;. Se verdadeiro, a página irá crescer dependendo do número de registos de dados impressos"/>
  <StrRes Name="propAddHeight" Text="Adiciona o espaço especificado à altura da célula"/>
  <StrRes Name="propAddWidth" Text="Adiciona o espaço especificado à largura da célula"/>
  <StrRes Name="propAllowDuplicates" Text="Determina se a célula pode aceitar valores duplicados"/>
  <StrRes Name="propJoinEqualCells" Text="Determina se a grelha deve unir células com valores iguais"/>
  <StrRes Name="propNextCross" Text="Ponteiro para a próxima grelha que irá ser mostrada lado a lado"/>
  <StrRes Name="propNextCrossGap" Text="Intervalo entre grelhas lado a lado"/>
  <StrRes Name="propShowCorner" Text="Determina se a grelha deve mostrar os elementos do canto superior esquerdo"/>
  <StrRes Name="propSuppressNullRecords" Text="Determina se a grelha deve suprimir registos com todos os valores nulos"/>
  <StrRes Name="propShowTitle" Text="Determina se a grelha deve mostrar o título"/>
  <StrRes Name="propAutoSize" Text="Determina se a grelha deve alterar o seu tamanho automáticamente"/>
  <StrRes Name="propShowHint" Text="Determina se a sugestão deve ser mostrada quando o rato se move sobre o objecto"/>
  <StrRes Name="propHint" Text="Sugestão"/>
  <StrRes Name="propPaperSize" Text="Tam.Papel"/>
  <StrRes Name="propPageCount" Text="Total de páginas"/>
  <StrRes Name="propBackPictureVisible" Text="Determina se a imagem de fundo da página deve ser mostrada"/>
  <StrRes Name="propBackPicturePrintable" Text="Determina se a imagem de fundo da página deve ser impressa"/>
  <StrRes Name="propHightQuality" Text="Mostrar imagem em alta qualidade"/>
  <StrRes Name="propLockType" Text="Especifica o tipo de bloqueio a usar ao abrir uma tabela"/>
  <StrRes Name="propIgnoreDupParams" Text="Ignora parâmetros duplicados em ParamEditor"/>
  <StrRes Name="propTransparent" Text="Determina se a imagem pode ser transparente"/>
  <StrRes Name="propTransparentColor" Text="Cor transparente"/>
  <StrRes Name="propIgnoreNulls" Text="Permite ignorar valores Nulos no gráfico"/>
  <StrRes Name="propShowClildIfDrillDown" Text="Determina se a banda filha é mostrada quando o grupo for expansível"/>
</Resources>
