﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="2000" Text="Objektinspekterare"/>
  <StrRes Name="oiProp" Text="Egenskaper"/>
  <StrRes Name="oiEvent" Text="Händelser"/>
  <StrRes Name="2100" Text="Dataträd"/>
  <StrRes Name="2101" Text="Data"/>
  <StrRes Name="2102" Text="Variabler"/>
  <StrRes Name="2103" Text="Funktioner"/>
  <StrRes Name="2104" Text="Skapa fält"/>
  <StrRes Name="2105" Text="Skapa rubrik"/>
  <StrRes Name="2106" Text="Klasser"/>
  <StrRes Name="dtNoData" Text="Ingen data tillgänglig."/>
  <StrRes Name="dtNoData1" Text="Använd &#38;#34;Rapport|Data...&#38;#34; alternativet för att lägga till ett befintligt dataset till din rapport, eller växla till &#38;#34;Data&#38;#34; och skapa ett nytt dataset."/>
  <StrRes Name="dtData" Text="Data"/>
  <StrRes Name="dtSysVar" Text="Systemvariabler"/>
  <StrRes Name="dtVar" Text="Variabler"/>
  <StrRes Name="dtFunc" Text="Funktioner"/>
  <StrRes Name="2200" Text="Rapportträd"/>
  <StrRes Name="2300" Text="Öppna skriptfil"/>
  <StrRes Name="2301" Text="Spara skript till fil"/>
  <StrRes Name="2302" Text="Kör skript"/>
  <StrRes Name="2303" Text="Spåra in i"/>
  <StrRes Name="2304" Text="Avsluta skript"/>
  <StrRes Name="2305" Text="Utvärdera"/>
  <StrRes Name="2306" Text="Språk:"/>
  <StrRes Name="2307" Text="Justera"/>
  <StrRes Name="2308" Text="Vänsterjustering"/>
  <StrRes Name="2309" Text="Centrera"/>
  <StrRes Name="2310" Text="Högerjustering"/>
  <StrRes Name="2311" Text="Topjustering"/>
  <StrRes Name="2312" Text="Justera mot mitt"/>
  <StrRes Name="2313" Text="Justera mot botten"/>
  <StrRes Name="2314" Text="Jämt mellanrum horisontellt"/>
  <StrRes Name="2315" Text="Jämnt mellanrum vertikalt"/>
  <StrRes Name="2316" Text="Centrera horisontellt i band"/>
  <StrRes Name="2317" Text="Centrera vertikalt i band"/>
  <StrRes Name="2318" Text="Samma bredd"/>
  <StrRes Name="2319" Text="Samma Höjd"/>
  <StrRes Name="2320" Text="Text"/>
  <StrRes Name="2321" Text="Stil"/>
  <StrRes Name="2322" Text="Fontnamn"/>
  <StrRes Name="2323" Text="Fontstorlek"/>
  <StrRes Name="2324" Text="Fet"/>
  <StrRes Name="2325" Text="Kursiv"/>
  <StrRes Name="2326" Text="Understruken"/>
  <StrRes Name="2327" Text="Teckenfärg"/>
  <StrRes Name="2328" Text="Markerad"/>
  <StrRes Name="2329" Text="Textrotation"/>
  <StrRes Name="2330" Text="Vänsterjustering"/>
  <StrRes Name="2331" Text="Centrera"/>
  <StrRes Name="2332" Text="Högerjustering"/>
  <StrRes Name="2333" Text="Justera"/>
  <StrRes Name="2334" Text="Topjustering"/>
  <StrRes Name="2335" Text="Mittjustering"/>
  <StrRes Name="2336" Text="Bottenjustering"/>
  <StrRes Name="2337" Text="Ram"/>
  <StrRes Name="2338" Text="Toplinje"/>
  <StrRes Name="2339" Text="Bottenlinje"/>
  <StrRes Name="2340" Text="Vänsterlinje"/>
  <StrRes Name="2341" Text="Högerlinje"/>
  <StrRes Name="2342" Text="Alla ramlinjer"/>
  <StrRes Name="2343" Text="Ingen ram"/>
  <StrRes Name="2344" Text="Ändra ram"/>
  <StrRes Name="2345" Text="Bakgrundsfärg"/>
  <StrRes Name="2346" Text="Ramfärg"/>
  <StrRes Name="2347" Text="Ramstil"/>
  <StrRes Name="2348" Text="Rambredd"/>
  <StrRes Name="2349" Text="Standard"/>
  <StrRes Name="2350" Text="Ny rapport"/>
  <StrRes Name="2351" Text="Öppna rapport"/>
  <StrRes Name="2352" Text="Spara rapport"/>
  <StrRes Name="2353" Text="Förhandsgranska"/>
  <StrRes Name="2354" Text="Ny rapportsida"/>
  <StrRes Name="2355" Text="Ny dialogsida"/>
  <StrRes Name="2356" Text="Radera sida"/>
  <StrRes Name="2357" Text="Sidinställningar"/>
  <StrRes Name="2358" Text="Variabler"/>
  <StrRes Name="2359" Text="Klipp ut"/>
  <StrRes Name="2360" Text="Kopiera"/>
  <StrRes Name="2361" Text="Klistra in"/>
  <StrRes Name="2362" Text="Kopiera format"/>
  <StrRes Name="2363" Text="Ångra"/>
  <StrRes Name="2364" Text="Återta"/>
  <StrRes Name="2365" Text="Gruppera"/>
  <StrRes Name="2366" Text="Ta bort gruppering"/>
  <StrRes Name="2367" Text="Visa raster"/>
  <StrRes Name="2368" Text="Fäst till raster"/>
  <StrRes Name="2369" Text="Anpassa till raster"/>
  <StrRes Name="2370" Text="Zoom"/>
  <StrRes Name="2371" Text="Extra verktyg"/>
  <StrRes Name="2372" Text="Välj verktyg"/>
  <StrRes Name="2373" Text="Handverktyg"/>
  <StrRes Name="2374" Text="Zoomverktyg"/>
  <StrRes Name="2375" Text="Redigeratextverktyg"/>
  <StrRes Name="2376" Text="Kopieraformatverktyg"/>
  <StrRes Name="2377" Text="Lägg till band"/>
  <StrRes Name="2378" Text="&amp;Arkiv"/>
  <StrRes Name="2379" Text="Re&amp;digera"/>
  <StrRes Name="2380" Text="Sök ..."/>
  <StrRes Name="2381" Text="Sök nästa"/>
  <StrRes Name="2382" Text="Ersätt ..."/>
  <StrRes Name="2383" Text="&amp;Rapport"/>
  <StrRes Name="2384" Text="Data ..."/>
  <StrRes Name="2385" Text="Tillval ..."/>
  <StrRes Name="2386" Text="Stil ..."/>
  <StrRes Name="2387" Text="&amp;Visa"/>
  <StrRes Name="2388" Text="Vertygsfält"/>
  <StrRes Name="2389" Text="Standard"/>
  <StrRes Name="2390" Text="Text"/>
  <StrRes Name="2391" Text="Ram"/>
  <StrRes Name="2392" Text="Justeringspalett"/>
  <StrRes Name="2393" Text="Extra verktyg"/>
  <StrRes Name="2394" Text="Objektinspekterare"/>
  <StrRes Name="2395" Text="Dataträd"/>
  <StrRes Name="2396" Text="Rapportträd"/>
  <StrRes Name="2397" Text="Linjaler"/>
  <StrRes Name="2398" Text="Guider"/>
  <StrRes Name="2399" Text="Ta bort guider"/>
  <StrRes Name="2400" Text="Tillval ..."/>
  <StrRes Name="2401" Text="&amp;Hjälp"/>
  <StrRes Name="2402" Text="Hjälp Innehåll ..."/>
  <StrRes Name="2403" Text="Om FastReport ..."/>
  <StrRes Name="2404" Text="Tabuleringsordning ..."/>
  <StrRes Name="2405" Text="Ångra"/>
  <StrRes Name="2406" Text="Återta"/>
  <StrRes Name="2407" Text="Klipp ut"/>
  <StrRes Name="2408" Text="Kopiera"/>
  <StrRes Name="2409" Text="Klistra in"/>
  <StrRes Name="2410" Text="Gruppera"/>
  <StrRes Name="2411" Text="Ta bort gruppering"/>
  <StrRes Name="2412" Text="Radera"/>
  <StrRes Name="2413" Text="Radera sida"/>
  <StrRes Name="2414" Text="Välj alla"/>
  <StrRes Name="2415" Text="Redigera ..."/>
  <StrRes Name="2416" Text="Lägg in förgrunden"/>
  <StrRes Name="2417" Text="Skicka till bakgrunden"/>
  <StrRes Name="2418" Text="Ny ..."/>
  <StrRes Name="2419" Text="Ny rapport"/>
  <StrRes Name="2420" Text="Ny sida"/>
  <StrRes Name="2421" Text="Ny dialog"/>
  <StrRes Name="2422" Text="Öppna ..."/>
  <StrRes Name="2423" Text="Spara"/>
  <StrRes Name="2424" Text="Spara som ..."/>
  <StrRes Name="2425" Text="Variabler ..."/>
  <StrRes Name="2426" Text="Sidinställningar ..."/>
  <StrRes Name="2427" Text="Förhandsgranska"/>
  <StrRes Name="2428" Text="Avsluta"/>
  <StrRes Name="2429" Text="Rapporttitel"/>
  <StrRes Name="2430" Text="Rapportsummering"/>
  <StrRes Name="2431" Text="Sidhuvud"/>
  <StrRes Name="2432" Text="Sidfot"/>
  <StrRes Name="2433" Text="Huvud"/>
  <StrRes Name="2434" Text="Fot"/>
  <StrRes Name="2435" Text="Masterdata"/>
  <StrRes Name="2436" Text="Detaljdata"/>
  <StrRes Name="2437" Text="Underdetaljdata"/>
  <StrRes Name="2438" Text="Data fjärde nivå"/>
  <StrRes Name="2439" Text="Data femte nivå"/>
  <StrRes Name="2440" Text="Data sjätte nivå"/>
  <StrRes Name="2441" Text="Grupphuvud"/>
  <StrRes Name="2442" Text="Gruppfot"/>
  <StrRes Name="2443" Text="Barn"/>
  <StrRes Name="2444" Text="Kolumnhuvud"/>
  <StrRes Name="2445" Text="Kolumnfot"/>
  <StrRes Name="2446" Text="Övertäckning"/>
  <StrRes Name="2447" Text="Vertikala band"/>
  <StrRes Name="2448" Text="Huvud"/>
  <StrRes Name="2449" Text="Fot"/>
  <StrRes Name="2450" Text="Masterdata"/>
  <StrRes Name="2451" Text="Detaljdata"/>
  <StrRes Name="2452" Text="Underdetaljdata"/>
  <StrRes Name="2453" Text="Grupphuvud"/>
  <StrRes Name="2454" Text="Gruppfot"/>
  <StrRes Name="2455" Text="Barn"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Fontinställningar"/>
  <StrRes Name="2462" Text="Fet"/>
  <StrRes Name="2463" Text="Kursiv"/>
  <StrRes Name="2464" Text="Understruken"/>
  <StrRes Name="2465" Text="Upphöjd"/>
  <StrRes Name="2466" Text="Nedsänken"/>
  <StrRes Name="2467" Text="Komprimerad"/>
  <StrRes Name="2468" Text="Bred"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Rapport (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Pascal filer (*.pas)|*.pas|C++ filer (*.cpp)|*.cpp|JavaScript filer (*.js)|*.js|Basic filer (*.vb)|*.vb|Alla filer|*.*"/>
  <StrRes Name="2473" Text="Pascal filer (*.pas)|*.pas|C++ filer (*.cpp)|*.cpp|JavaScript filer (*.js)|*.js|Basic filer (*.vb)|*.vb|Alla filer|*.*"/>
  <StrRes Name="2474" Text="Kopplingar ..."/>
  <StrRes Name="2475" Text="Språk"/>
  <StrRes Name="2476" Text="Växla brytpunkt"/>
  <StrRes Name="2477" Text="Kör till markör"/>
  <StrRes Name="2478" Text="!Lägg till barnband"/>
  <StrRes Name="2479" Text="Ändra fyll"/>
  <StrRes Name="dsCm" Text="Centimeter"/>
  <StrRes Name="dsInch" Text="Tum"/>
  <StrRes Name="dsPix" Text="Pixel"/>
  <StrRes Name="dsChars" Text="Tecken"/>
  <StrRes Name="dsCode" Text="Kod"/>
  <StrRes Name="dsData" Text="Data"/>
  <StrRes Name="dsPage" Text="Sida"/>
  <StrRes Name="dsRepFilter" Text="Rapport (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Komprimerad rapport (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="Spara ändringar gjorda i förhandsgranska?"/>
  <StrRes Name="dsSaveChangesTo" Text="Spara ändringarna till "/>
  <StrRes Name="dsCantLoad" Text="Kan inte läsa fil"/>
  <StrRes Name="dsStyleFile" Text="Stil"/>
  <StrRes Name="dsCantFindProc" Text="Kan inte hitta: main proc"/>
  <StrRes Name="dsClearScript" Text="Det här kommer att radera all kod. Vill du forsätta?"/>
  <StrRes Name="dsNoStyle" Text="Utan stil"/>
  <StrRes Name="dsStyleSample" Text="Stilmall"/>
  <StrRes Name="dsTextNotFound" Text="Hittar inte text '%s'."/>
  <StrRes Name="dsReplace" Text="Ersätt med '%s'?"/>
  <StrRes Name="2600" Text="Om FastReport"/>
  <StrRes Name="2601" Text="Besök vår hemsida för mer information:"/>
  <StrRes Name="2602" Text="Försäljning:"/>
  <StrRes Name="2603" Text="Support:"/>
  <StrRes Name="2700" Text="Sidinställningar"/>
  <StrRes Name="2701" Text="Papper"/>
  <StrRes Name="2702" Text="Bredd"/>
  <StrRes Name="2703" Text="Höjd"/>
  <StrRes Name="2704" Text="Storlek"/>
  <StrRes Name="2705" Text="Orientering"/>
  <StrRes Name="2706" Text="Vänster"/>
  <StrRes Name="2707" Text="Topp"/>
  <StrRes Name="2708" Text="Höger"/>
  <StrRes Name="2709" Text="Botten"/>
  <StrRes Name="2710" Text="Marginaler"/>
  <StrRes Name="2711" Text="Papperskälla"/>
  <StrRes Name="2712" Text="Första sidan"/>
  <StrRes Name="2713" Text="Övriga sidor"/>
  <StrRes Name="2714" Text="Porträtt"/>
  <StrRes Name="2715" Text="Landskap"/>
  <StrRes Name="2716" Text="Andra tillval"/>
  <StrRes Name="2717" Text="Kolumner"/>
  <StrRes Name="2718" Text="Antal"/>
  <StrRes Name="2719" Text="Bredd"/>
  <StrRes Name="2720" Text="Positioner"/>
  <StrRes Name="2721" Text="Övrigt"/>
  <StrRes Name="2722" Text="Dubbelsidigt"/>
  <StrRes Name="2723" Text="Skriv till föregående sida"/>
  <StrRes Name="2724" Text="Spegelmarginaler"/>
  <StrRes Name="2725" Text="Stor höjd i designläge"/>
  <StrRes Name="2726" Text="Oändlig sidbredd"/>
  <StrRes Name="2727" Text="Oändlig sidhöjd"/>
  <StrRes Name="2800" Text="Välj rapportens dataSet"/>
  <StrRes Name="2900" Text="Redigera variabler"/>
  <StrRes Name="2901" Text="Kategori"/>
  <StrRes Name="2902" Text="Variabel"/>
  <StrRes Name="2903" Text="Redigera"/>
  <StrRes Name="2904" Text="Radera"/>
  <StrRes Name="2905" Text="Lista"/>
  <StrRes Name="2906" Text="Hämta"/>
  <StrRes Name="2907" Text="Spara"/>
  <StrRes Name="2908" Text="Uttryck:"/>
  <StrRes Name="2909" Text="Uppslagsbok (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Uppslagsbok (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(inga varibaler definierade)"/>
  <StrRes Name="vaVar" Text="Variabler"/>
  <StrRes Name="vaDupName" Text="Dubblettnamn"/>
  <StrRes Name="3000" Text="Designerinställningar"/>
  <StrRes Name="3001" Text="Raster"/>
  <StrRes Name="3002" Text="Typ"/>
  <StrRes Name="3003" Text="Storlek"/>
  <StrRes Name="3004" Text="Dialogform:"/>
  <StrRes Name="3005" Text="Övrigt"/>
  <StrRes Name="3006" Text="Fonter"/>
  <StrRes Name="3007" Text="Kodfönster"/>
  <StrRes Name="3008" Text="Memoredigerare"/>
  <StrRes Name="3009" Text="Storlek"/>
  <StrRes Name="3010" Text="Storlek"/>
  <StrRes Name="3011" Text="Färger"/>
  <StrRes Name="3012" Text="Mellanrum mellan band:"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="tum"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="Centimeter:"/>
  <StrRes Name="3019" Text="Tum:"/>
  <StrRes Name="3020" Text="Pixel:"/>
  <StrRes Name="3021" Text="Visa grid"/>
  <StrRes Name="3022" Text="Fäst till raster"/>
  <StrRes Name="3023" Text="Visa redigerare efter tillägg"/>
  <StrRes Name="3024" Text="Använd objektets fontinställningar"/>
  <StrRes Name="3025" Text="Arbetsutrymme"/>
  <StrRes Name="3026" Text="Vertygsfönster"/>
  <StrRes Name="3027" Text="LCD rasterfärg"/>
  <StrRes Name="3028" Text="Placera band fritt"/>
  <StrRes Name="3029" Text="Visa fält i rullgardin"/>
  <StrRes Name="3030" Text="Visa Startbild"/>
  <StrRes Name="3031" Text="Återställ till förvalt"/>
  <StrRes Name="3032" Text="Visa bandrubrik"/>
  <StrRes Name="3100" Text="Välj dataSet"/>
  <StrRes Name="3101" Text="Antal poster:"/>
  <StrRes Name="3102" Text="Dataset"/>
  <StrRes Name="3103" Text="Filter"/>
  <StrRes Name="dbNotAssigned" Text="[inte angiven]"/>
  <StrRes Name="3200" Text="Grupp"/>
  <StrRes Name="3201" Text="Bryt på"/>
  <StrRes Name="3202" Text="Tillval"/>
  <StrRes Name="3203" Text="Datafält"/>
  <StrRes Name="3204" Text="Uttryck"/>
  <StrRes Name="3205" Text="Håll ihop gruppen"/>
  <StrRes Name="3206" Text="Starta på ny sida"/>
  <StrRes Name="3207" Text="Visa i översikt"/>
  <StrRes Name="3300" Text="Systemmemo"/>
  <StrRes Name="3301" Text="Databand"/>
  <StrRes Name="3302" Text="DataSet"/>
  <StrRes Name="3303" Text="DataFält"/>
  <StrRes Name="3304" Text="Funktion"/>
  <StrRes Name="3305" Text="Uttryck"/>
  <StrRes Name="3306" Text="Summeringsvärde"/>
  <StrRes Name="3307" Text="Systemvariabel"/>
  <StrRes Name="3308" Text="Räkna osynliga band"/>
  <StrRes Name="3309" Text="Text"/>
  <StrRes Name="3310" Text="Körd total"/>
  <StrRes Name="agAggregate" Text="Infoga Summering"/>
  <StrRes Name="vt1" Text="[DATUM]"/>
  <StrRes Name="vt2" Text="[TID]"/>
  <StrRes Name="vt3" Text="[SIDA#]"/>
  <StrRes Name="vt4" Text="[TOTALTSIDOR#]"/>
  <StrRes Name="vt5" Text="[SIDA#] av [TOTALTSIDOR#]"/>
  <StrRes Name="vt6" Text="[RAD#]"/>
  <StrRes Name="3400" Text="OLE-Objekt"/>
  <StrRes Name="3401" Text="Infoga ..."/>
  <StrRes Name="3402" Text="Redigera ..."/>
  <StrRes Name="3403" Text="Stäng"/>
  <StrRes Name="olStretched" Text="Sträckt"/>
  <StrRes Name="3500" Text="Streckkodsredigerare"/>
  <StrRes Name="3501" Text="Kod"/>
  <StrRes Name="3502" Text="Vilken kod"/>
  <StrRes Name="3503" Text="Zoom:"/>
  <StrRes Name="3504" Text="Tillval"/>
  <StrRes Name="3505" Text="Rotation"/>
  <StrRes Name="3506" Text="Beräkna checksumma "/>
  <StrRes Name="3507" Text="Text"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Beräkna checksumma"/>
  <StrRes Name="bcShowText" Text="Visa text"/>
  <StrRes Name="3600" Text="Smeknamnsredigerare"/>
  <StrRes Name="3601" Text="tryck på enter för att redigera"/>
  <StrRes Name="3602" Text="Smeknamn på dataset"/>
  <StrRes Name="3603" Text="Smeknamn på fält"/>
  <StrRes Name="3604" Text="Återställ"/>
  <StrRes Name="3605" Text="Update"/>
  <StrRes Name="alUserName" Text="Användarnamn"/>
  <StrRes Name="alOriginal" Text="Originalnamn"/>
  <StrRes Name="3700" Text="Parameterredigerare"/>
  <StrRes Name="qpName" Text="Namn"/>
  <StrRes Name="qpDataType" Text="Datatyp"/>
  <StrRes Name="qpValue" Text="Värde"/>
  <StrRes Name="3800" Text="Master-detalj-länk"/>
  <StrRes Name="3801" Text="Detaljfält"/>
  <StrRes Name="3802" Text="Masterfält"/>
  <StrRes Name="3803" Text="Länkade fält"/>
  <StrRes Name="3804" Text="Addera"/>
  <StrRes Name="3805" Text="Rensa"/>
  <StrRes Name="3900" Text="Memo"/>
  <StrRes Name="3901" Text="Infoga uttryck"/>
  <StrRes Name="3902" Text="Infoga summering"/>
  <StrRes Name="3903" Text="Infoga formatering"/>
  <StrRes Name="3904" Text="Automatiskt radbyte"/>
  <StrRes Name="3905" Text="Text"/>
  <StrRes Name="3906" Text="Format"/>
  <StrRes Name="3907" Text="Markera"/>
  <StrRes Name="4000" Text="Bild"/>
  <StrRes Name="4001" Text="Hämta"/>
  <StrRes Name="4002" Text="Kopiera"/>
  <StrRes Name="4003" Text="Klistra in"/>
  <StrRes Name="4004" Text="Rensa"/>
  <StrRes Name="piEmpty" Text="Tom"/>
  <StrRes Name="4100" Text="Grafredigerare"/>
  <StrRes Name="4101" Text="Infoga serie"/>
  <StrRes Name="4102" Text="Radera serie"/>
  <StrRes Name="4103" Text="Ändra graf"/>
  <StrRes Name="4104" Text="Bandkälla"/>
  <StrRes Name="4105" Text="Fast data"/>
  <StrRes Name="4106" Text="Dataset"/>
  <StrRes Name="4107" Text="Datakälla"/>
  <StrRes Name="4108" Text="Värden"/>
  <StrRes Name="4109" Text="Välj diagram serie eller lägga till en ny."/>
  <StrRes Name="4114" Text="Andra tillval"/>
  <StrRes Name="4115" Text="ToppN värden"/>
  <StrRes Name="4116" Text="ToppN rubrik"/>
  <StrRes Name="4117" Text="Sorteringsordning"/>
  <StrRes Name="4126" Text="X Axis"/>
  <StrRes Name="ch3D" Text="3D Vy"/>
  <StrRes Name="chAxis" Text="Visa Axlar"/>
  <StrRes Name="chsoNone" Text="Ingen"/>
  <StrRes Name="chsoAscending" Text="Stigande"/>
  <StrRes Name="chsoDescending" Text="Sjunkande"/>
  <StrRes Name="chxtText" Text="Text"/>
  <StrRes Name="chxtNumber" Text="Numerisk"/>
  <StrRes Name="chxtDate" Text="Datum"/>
  <StrRes Name="4200" Text="Richtextredigerare"/>
  <StrRes Name="4201" Text="Öppna fil"/>
  <StrRes Name="4202" Text="Spara fil"/>
  <StrRes Name="4203" Text="Ångra"/>
  <StrRes Name="4204" Text="Font"/>
  <StrRes Name="4205" Text="Infoga Uttryck"/>
  <StrRes Name="4206" Text="Fet"/>
  <StrRes Name="4207" Text="Kursiv"/>
  <StrRes Name="4208" Text="Understruken"/>
  <StrRes Name="4209" Text="Vänsterjusterad"/>
  <StrRes Name="4210" Text="Centrerad"/>
  <StrRes Name="4211" Text="Högerjusterad"/>
  <StrRes Name="4212" Text="Justera"/>
  <StrRes Name="4213" Text="Punkter"/>
  <StrRes Name="4300" Text="Korsreferenseditor"/>
  <StrRes Name="4301" Text="Källdata"/>
  <StrRes Name="4302" Text="Dimensioner"/>
  <StrRes Name="4303" Text="Rader"/>
  <StrRes Name="4304" Text="Kolumner"/>
  <StrRes Name="4305" Text="Celler"/>
  <StrRes Name="4306" Text="Korsreferensstruktur"/>
  <StrRes Name="4307" Text="Radhuvud"/>
  <StrRes Name="4308" Text="Kolumnhuvud"/>
  <StrRes Name="4309" Text="Totalt rad"/>
  <StrRes Name="4310" Text="Totalt kolumn"/>
  <StrRes Name="4311" Text="Byt rad/kolumn"/>
  <StrRes Name="4312" Text="!Välj stil"/>
  <StrRes Name="4313" Text="!Spara vald stil ..."/>
  <StrRes Name="4314" Text="!Visa titel"/>
  <StrRes Name="4315" Text="!Visa hörn"/>
  <StrRes Name="4316" Text="!Skriv åter ut rubriker på ny sida"/>
  <StrRes Name="4317" Text="!Autostorlek"/>
  <StrRes Name="4318" Text="!Ram runt celler"/>
  <StrRes Name="4319" Text="!Skriv ut nedåt och därefter i sidled"/>
  <StrRes Name="4320" Text="!Sida-vid-sida-celler"/>
  <StrRes Name="4321" Text="!Förena celler som är lika"/>
  <StrRes Name="4322" Text="Ingen"/>
  <StrRes Name="4323" Text="Summa"/>
  <StrRes Name="4324" Text="Minimum"/>
  <StrRes Name="4325" Text="Maximum"/>
  <StrRes Name="4326" Text="Medel"/>
  <StrRes Name="4327" Text="Antal"/>
  <StrRes Name="4328" Text="Stigande (A-Ö)"/>
  <StrRes Name="4329" Text="Fallande (Ö-A)"/>
  <StrRes Name="4330" Text="Ingen sortering"/>
  <StrRes Name="crStName" Text="!Ange stil:"/>
  <StrRes Name="crResize" Text="!För att ändra storlek så sätt först Automatstorlek = Falsk."/>
  <StrRes Name="crSubtotal" Text="Deltotal"/>
  <StrRes Name="crNone" Text="Ingen"/>
  <StrRes Name="crSum" Text="Summa"/>
  <StrRes Name="crMin" Text="Minimum"/>
  <StrRes Name="crMax" Text="Maximum"/>
  <StrRes Name="crAvg" Text="Medel"/>
  <StrRes Name="crCount" Text="Antal"/>
  <StrRes Name="crAsc" Text="A-Ö"/>
  <StrRes Name="crDesc" Text="Ö-A"/>
  <StrRes Name="4400" Text="Uttryckseditor"/>
  <StrRes Name="4401" Text="Uttryck:"/>
  <StrRes Name="4500" Text="Formateringseditor"/>
  <StrRes Name="4501" Text="Kategori"/>
  <StrRes Name="4502" Text="Format"/>
  <StrRes Name="4503" Text="Formatsträng:"/>
  <StrRes Name="4504" Text="Decimalseparator:"/>
  <StrRes Name="fkText" Text="Text (ingen formatering)"/>
  <StrRes Name="fkNumber" Text="Tal"/>
  <StrRes Name="fkDateTime" Text="Datum/Tid"/>
  <StrRes Name="fkBoolean" Text="Sant/Falskt"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="November 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, november 28, 2002;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="Nej,Ja;Nej,Ja"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="Falskt,Sant;Falskt,Sant"/>
  <StrRes Name="4600" Text="Highlighteditor"/>
  <StrRes Name="4601" Text="Villkor"/>
  <StrRes Name="4602" Text="Addera"/>
  <StrRes Name="4603" Text="Radera"/>
  <StrRes Name="4604" Text="Ändra"/>
  <StrRes Name="4605" Text="Stil"/>
  <StrRes Name="4606" Text="Ram"/>
  <StrRes Name="4607" Text="Fyll"/>
  <StrRes Name="4608" Text="Font"/>
  <StrRes Name="4609" Text="Synlig"/>
  <StrRes Name="4700" Text="Rapportinställningar"/>
  <StrRes Name="4701" Text="Generella"/>
  <StrRes Name="4702" Text="Skrivarinställningar"/>
  <StrRes Name="4703" Text="Kopior"/>
  <StrRes Name="4704" Text="Generella"/>
  <StrRes Name="4705" Text="Lösenord"/>
  <StrRes Name="4706" Text="Sortera kopior"/>
  <StrRes Name="4707" Text="Dubbelpass"/>
  <StrRes Name="4708" Text="Skriv ut tom"/>
  <StrRes Name="4709" Text="Beskrivning"/>
  <StrRes Name="4710" Text="Namn"/>
  <StrRes Name="4711" Text="Beskrivning"/>
  <StrRes Name="4712" Text="Bild"/>
  <StrRes Name="4713" Text="Upphovsman"/>
  <StrRes Name="4714" Text="Major"/>
  <StrRes Name="4715" Text="Minor"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="Skapad"/>
  <StrRes Name="4719" Text="Modifierad"/>
  <StrRes Name="4720" Text="Beskrivning"/>
  <StrRes Name="4721" Text="Version"/>
  <StrRes Name="4722" Text="Leta ..."/>
  <StrRes Name="4723" Text="Arvinställningar"/>
  <StrRes Name="4724" Text="Välj tilltal:"/>
  <StrRes Name="4725" Text="Ändra inte"/>
  <StrRes Name="4726" Text="Kopplaifrån basrapport"/>
  <StrRes Name="4727" Text="Ärv från basrapport:"/>
  <StrRes Name="4728" Text="Arvinställningar"/>
  <StrRes Name="rePrnOnPort" Text="på"/>
  <StrRes Name="riNotInherited" Text="Rapporten är inte ärvd."/>
  <StrRes Name="riInherited" Text="Rapporten är ärv från basrapport: %s"/>
  <StrRes Name="4800" Text="Rader"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Frågebyggare"/>
  <StrRes Name="5000" Text="Lösenord"/>
  <StrRes Name="5001" Text="Ange lösenord:"/>
  <StrRes Name="5100" Text="Stileditor"/>
  <StrRes Name="5101" Text="Färg ..."/>
  <StrRes Name="5102" Text="Font ..."/>
  <StrRes Name="5103" Text="Ram ..."/>
  <StrRes Name="5104" Text="Infoga"/>
  <StrRes Name="5105" Text="Radera"/>
  <StrRes Name="5106" Text="Redigera"/>
  <StrRes Name="5107" Text="Hämta"/>
  <StrRes Name="5108" Text="Spara"/>
  <StrRes Name="5200" Text="Rameditor"/>
  <StrRes Name="5201" Text="Ram"/>
  <StrRes Name="5202" Text="Linje"/>
  <StrRes Name="5203" Text="Skugga"/>
  <StrRes Name="5211" Text="Stil:"/>
  <StrRes Name="5214" Text="Färg:"/>
  <StrRes Name="5215" Text="Bredd:"/>
  <StrRes Name="5216" Text="Välj linjestil och välj därefter linjen för att erhålla stilen."/>
  <StrRes Name="5300" Text="Ny post"/>
  <StrRes Name="5301" Text="Poster"/>
  <StrRes Name="5302" Text="Förlagor"/>
  <StrRes Name="5303" Text="Ärv rapport"/>
  <StrRes Name="5400" Text="Tabuleringsordning"/>
  <StrRes Name="5401" Text="Komponenterna listas i tabordning:"/>
  <StrRes Name="5402" Text="Flytta upp"/>
  <StrRes Name="5403" Text="Flytta ner"/>
  <StrRes Name="5500" Text="Utvärdera"/>
  <StrRes Name="5501" Text="Uttryck"/>
  <StrRes Name="5502" Text="Resultat"/>
  <StrRes Name="5600" Text="Rapportguide"/>
  <StrRes Name="5601" Text="Data"/>
  <StrRes Name="5602" Text="Fält"/>
  <StrRes Name="5603" Text="Grupper"/>
  <StrRes Name="5604" Text="Layout"/>
  <StrRes Name="5605" Text="Stil"/>
  <StrRes Name="5606" Text="Steg 1. Välj dataset."/>
  <StrRes Name="5607" Text="Steg 2. Välj fält som ska visas."/>
  <StrRes Name="5608" Text="Steg 3. Skapa grupper (tillval)."/>
  <StrRes Name="5609" Text="Steg 4. Definiera sidorientering och layout."/>
  <StrRes Name="5610" Text="Steg 5. Välj rapportstil."/>
  <StrRes Name="5611" Text="Infoga &#62;"/>
  <StrRes Name="5612" Text="Infoga alla &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; Radera"/>
  <StrRes Name="5614" Text="&#60;&#60; Radera alla"/>
  <StrRes Name="5615" Text="Infoga &#62;"/>
  <StrRes Name="5616" Text="&#60; Radera"/>
  <StrRes Name="5617" Text="Välj fält:"/>
  <StrRes Name="5618" Text="Tillgängliga fält:"/>
  <StrRes Name="5619" Text="Grupper:"/>
  <StrRes Name="5620" Text="Orientering"/>
  <StrRes Name="5621" Text="Layout"/>
  <StrRes Name="5622" Text="Porträtt"/>
  <StrRes Name="5623" Text="Landskap"/>
  <StrRes Name="5624" Text="Tab"/>
  <StrRes Name="5625" Text="Kolumn"/>
  <StrRes Name="5626" Text="Passa in fälten inom sidans bredd"/>
  <StrRes Name="5627" Text="&#60;&#60; Tillbaka"/>
  <StrRes Name="5628" Text="Nästa &#62;&#62;"/>
  <StrRes Name="5629" Text="Slutför"/>
  <StrRes Name="5630" Text="Ny tabell ..."/>
  <StrRes Name="5631" Text="Ny query ..."/>
  <StrRes Name="5632" Text="Välj databaskoppling:"/>
  <StrRes Name="5633" Text="Välj en tabell:"/>
  <StrRes Name="5634" Text="eller"/>
  <StrRes Name="5635" Text="Skapa en fråga..."/>
  <StrRes Name="5636" Text="Konfigurera kopplingar"/>
  <StrRes Name="wzStd" Text="Standard rapportguide"/>
  <StrRes Name="wzDMP" Text="Punktmatrisrapportguide"/>
  <StrRes Name="wzStdEmpty" Text="Standardrapport"/>
  <StrRes Name="wzDMPEmpty" Text="Punktmatrisrapport"/>
  <StrRes Name="5700" Text="Uppkopplingsguide"/>
  <StrRes Name="5701" Text="UppKoppling"/>
  <StrRes Name="5702" Text="Välj typ av uppkoppling:"/>
  <StrRes Name="5703" Text="Välj databas:"/>
  <StrRes Name="5704" Text="Login"/>
  <StrRes Name="5705" Text="Lösenord"/>
  <StrRes Name="5706" Text="Loginprompt"/>
  <StrRes Name="5707" Text="Använd login/lösenord:"/>
  <StrRes Name="5708" Text="Tabell"/>
  <StrRes Name="5709" Text="Välj tabellnamn:"/>
  <StrRes Name="5710" Text="Filtrera poster:"/>
  <StrRes Name="5711" Text="Query"/>
  <StrRes Name="5712" Text="SQL-fråga:"/>
  <StrRes Name="5713" Text="Frågebyggare"/>
  <StrRes Name="5714" Text="Redigera frågeparametrar"/>
  <StrRes Name="ftAllFiles" Text="Alla filer"/>
  <StrRes Name="ftPictures" Text="Bilder"/>
  <StrRes Name="ftDB" Text="Databaser"/>
  <StrRes Name="ftRichFile" Text="RichText-filer"/>
  <StrRes Name="ftTextFile" Text="Textfiler"/>
  <StrRes Name="prNotAssigned" Text="(Ej tilldelat)"/>
  <StrRes Name="prInvProp" Text="Felaktigt egenskapsvärde"/>
  <StrRes Name="prDupl" Text="Dubblettnamn"/>
  <StrRes Name="prPict" Text="(Bild)"/>
  <StrRes Name="mvExpr" Text="Tillåt uttryck"/>
  <StrRes Name="mvStretch" Text="Sträck"/>
  <StrRes Name="mvStretchToMax" Text="Sträck till maxhöjd"/>
  <StrRes Name="mvShift" Text="Shifta"/>
  <StrRes Name="mvShiftOver" Text="Shifta om överlappad"/>
  <StrRes Name="mvVisible" Text="Synlig"/>
  <StrRes Name="mvPrintable" Text="Skrivbar"/>
  <StrRes Name="mvFont" Text="Font ..."/>
  <StrRes Name="mvFormat" Text="Visa format ..."/>
  <StrRes Name="mvClear" Text="Rensa innehåll"/>
  <StrRes Name="mvAutoWidth" Text="Automatisk bredd"/>
  <StrRes Name="mvWWrap" Text="Radbrytning"/>
  <StrRes Name="mvSuppress" Text="Undertryck upprepade värden"/>
  <StrRes Name="mvHideZ" Text="Göm nollor"/>
  <StrRes Name="mvHTML" Text="Tillåt HTML-taggar"/>
  <StrRes Name="lvDiagonal" Text="Diagonal"/>
  <StrRes Name="pvAutoSize" Text="Automtisk storlek"/>
  <StrRes Name="pvCenter" Text="Centrera"/>
  <StrRes Name="pvAspect" Text="Behåll proportioner"/>
  <StrRes Name="bvSplit" Text="Tillåt delning"/>
  <StrRes Name="bvKeepChild" Text="Håll ihop barn"/>
  <StrRes Name="bvPrintChild" Text="Skriv ut även om barnet är osynligt"/>
  <StrRes Name="bvStartPage" Text="Starta ny sida"/>
  <StrRes Name="bvPrintIfEmpty" Text="Skriv ut om detaljen är tom"/>
  <StrRes Name="bvKeepDetail" Text="Håll ihop detalj"/>
  <StrRes Name="bvKeepFooter" Text="Håll ihop fot"/>
  <StrRes Name="bvReprint" Text="Återutskrift på ny sida"/>
  <StrRes Name="bvOnFirst" Text="Skriv ut på första sidan"/>
  <StrRes Name="bvOnLast" Text="Skriv ut på sista sidan"/>
  <StrRes Name="bvKeepGroup" Text="Håll ihop"/>
  <StrRes Name="bvFooterAfterEach" Text="Fot efter varje rad"/>
  <StrRes Name="bvDrillDown" Text="Gräv ner"/>
  <StrRes Name="bvResetPageNo" Text="Återställ sidnummer"/>
  <StrRes Name="srParent" Text="Skriv ut på förälder"/>
  <StrRes Name="bvKeepHeader" Text="Håll ihop huvud"/>
  <StrRes Name="obCatDraw" Text="Rita"/>
  <StrRes Name="obCatOther" Text="Andra objekt"/>
  <StrRes Name="obCatOtherControls" Text="Andra kontroller"/>
  <StrRes Name="obDiagLine" Text="Diagonal linje"/>
  <StrRes Name="obRect" Text="Rektangel"/>
  <StrRes Name="obRoundRect" Text="Rundad rektangel"/>
  <StrRes Name="obEllipse" Text="Elips"/>
  <StrRes Name="obTrian" Text="Triangel"/>
  <StrRes Name="obDiamond" Text="Diamant"/>
  <StrRes Name="obLabel" Text="Etikettkontroll"/>
  <StrRes Name="obEdit" Text="Redigeringskontroll"/>
  <StrRes Name="obMemoC" Text="Memokontroll"/>
  <StrRes Name="obButton" Text="Knappkontroll"/>
  <StrRes Name="obChBoxC" Text="Kryssrutekontroll"/>
  <StrRes Name="obRButton" Text="RadioKnappskontroll"/>
  <StrRes Name="obLBox" Text="Listrutekontroll"/>
  <StrRes Name="obCBox" Text="KomboBoxkontroll"/>
  <StrRes Name="obDateEdit" Text="DatumEdit-kontroll"/>
  <StrRes Name="obImageC" Text="Bildkontroll"/>
  <StrRes Name="obPanel" Text="Panelkontroll"/>
  <StrRes Name="obGrBox" Text="GruppBox-kontroll"/>
  <StrRes Name="obBBtn" Text="BildKnappkontroll"/>
  <StrRes Name="obSBtn" Text="SnabbKnapp-kontroll"/>
  <StrRes Name="obMEdit" Text="MaskEdit-kontroll"/>
  <StrRes Name="obChLB" Text="KryssListBox-kontroll"/>
  <StrRes Name="obDBLookup" Text="DBSlåUppKomboBox-kontroll"/>
  <StrRes Name="obBevel" Text="Fasobjekt"/>
  <StrRes Name="obShape" Text="Figurobjekt"/>
  <StrRes Name="obText" Text="Textobjekt"/>
  <StrRes Name="obSysText" Text="Systemtext"/>
  <StrRes Name="obLine" Text="Linjeobjekt"/>
  <StrRes Name="obPicture" Text="Bildobjekt"/>
  <StrRes Name="obBand" Text="Bandobjekt"/>
  <StrRes Name="obDataBand" Text="Databand"/>
  <StrRes Name="obSubRep" Text="Underrapportobjekt"/>
  <StrRes Name="obDlgPage" Text="Dialogformulär"/>
  <StrRes Name="obRepPage" Text="Rapportsida"/>
  <StrRes Name="obReport" Text="Rapportobjekt"/>
  <StrRes Name="obRich" Text="RichText-objekt"/>
  <StrRes Name="obOLE" Text="OLE-objekt"/>
  <StrRes Name="obChBox" Text="Kryssruteobjekt"/>
  <StrRes Name="obChart" Text="Diagramobjekt"/>
  <StrRes Name="obBarC" Text="Streckkodsobjekt"/>
  <StrRes Name="obCross" Text="Korsreferensobjekt"/>
  <StrRes Name="obDBCross" Text="DB-korsreferensobjekt"/>
  <StrRes Name="obGrad" Text="Lutningsobjekt"/>
  <StrRes Name="obDMPText" Text="Punktmatristextobjekt"/>
  <StrRes Name="obDMPLine" Text="Punktmatrislinjeobjekt"/>
  <StrRes Name="obDMPCmd" Text="Punktmatriskommandoobjekt"/>
  <StrRes Name="obBDEDB" Text="BDE-databas"/>
  <StrRes Name="obBDETb" Text="BDE-tabell"/>
  <StrRes Name="obBDEQ" Text="BDE-query"/>
  <StrRes Name="obBDEComps" Text="BDE-komponenter"/>
  <StrRes Name="obIBXDB" Text="IBX-databas"/>
  <StrRes Name="obIBXTb" Text="IBX-tabell"/>
  <StrRes Name="obIBXQ" Text="IBX-query"/>
  <StrRes Name="obIBXComps" Text="IBX-Komponenter"/>
  <StrRes Name="obADODB" Text="ADO-databas"/>
  <StrRes Name="obADOTb" Text="ADO-tabell"/>
  <StrRes Name="obADOQ" Text="ADO-query"/>
  <StrRes Name="obADOComps" Text="ADO-komponenter"/>
  <StrRes Name="obDBXDB" Text="DBX-databas"/>
  <StrRes Name="obDBXTb" Text="DBX-tabell"/>
  <StrRes Name="obDBXQ" Text="DBX-query"/>
  <StrRes Name="obDBXComps" Text="DBX-komponenter"/>
  <StrRes Name="obFIBDB" Text="FIB-databas"/>
  <StrRes Name="obFIBTb" Text="FIB-tabell"/>
  <StrRes Name="obFIBQ" Text="FIB-query"/>
  <StrRes Name="obFIBComps" Text="FIB-komponenter"/>
  <StrRes Name="ctString" Text="Sträng"/>
  <StrRes Name="ctDate" Text="Datum och tid"/>
  <StrRes Name="ctConv" Text="Omvandlingar"/>
  <StrRes Name="ctFormat" Text="Formatering"/>
  <StrRes Name="ctMath" Text="Matematiska"/>
  <StrRes Name="ctOther" Text="Övriga"/>
  <StrRes Name="IntToStr" Text="Konverterar heltal till sträng"/>
  <StrRes Name="FloatToStr" Text="Konverterar decimaltal till sträng"/>
  <StrRes Name="DateToStr" Text="Konverterar datum till sträng"/>
  <StrRes Name="TimeToStr" Text="Konverterar tid till sträng"/>
  <StrRes Name="DateTimeToStr" Text="Konverterar  datum-och-tid till sträng"/>
  <StrRes Name="VarToStr" Text="Konverterar variant till sträng"/>
  <StrRes Name="StrToInt" Text="Konverterar sträng till heltal"/>
  <StrRes Name="StrToInt64" Text="Konverterar sträng till Int64"/>
  <StrRes Name="StrToFloat" Text="Konverterar sträng till decimaltal"/>
  <StrRes Name="StrToDate" Text="Konverterar sträng till datum"/>
  <StrRes Name="StrToTime" Text="Konverterar sträng till tid"/>
  <StrRes Name="StrToDateTime" Text="Konverterar sträng till datum-och-tid"/>
  <StrRes Name="Format" Text="Returnerar en formaterad sträng från en serie argument"/>
  <StrRes Name="FormatFloat" Text="Formaterar ett decimaltal"/>
  <StrRes Name="FormatDateTime" Text="Formaterar datum-och-tid"/>
  <StrRes Name="FormatMaskText" Text="Formaterad sträng baserad på redigeringsmask"/>
  <StrRes Name="EncodeDate" Text="Returnerar en TDateTime från år, mån, dag"/>
  <StrRes Name="DecodeDate" Text="Delar upp en TDateTime i år, månad och dag"/>
  <StrRes Name="EncodeTime" Text="Returnerar en TDateTime från tim, min, sec och mSec"/>
  <StrRes Name="DecodeTime" Text="Delar TDateTime i tim, min, sec och mSec"/>
  <StrRes Name="Date" Text="Returnerar aktuellt datum"/>
  <StrRes Name="Time" Text="Returnerar aktuell tid"/>
  <StrRes Name="Now" Text="Returnerar aktuellt datum och tid"/>
  <StrRes Name="DayOfWeek" Text="Returnerar veckodag för angivet datum"/>
  <StrRes Name="IsLeapYear" Text="Anger om ett år är skottår"/>
  <StrRes Name="DaysInMonth" Text="Ger antal dagar för angiven månad"/>
  <StrRes Name="Length" Text="Returnerar längden på en sträng"/>
  <StrRes Name="Copy" Text="Returnerar en delsträng av en sträng"/>
  <StrRes Name="Pos" Text="Returnerar postion på delsträng i en sträng"/>
  <StrRes Name="Delete" Text="Tar bort delsträng i en sträng"/>
  <StrRes Name="Insert" Text="infogar en delsträng i en sträng"/>
  <StrRes Name="Uppercase" Text="Konverterar alla tecken i en sträng till VERSALER"/>
  <StrRes Name="Lowercase" Text="Konverterar alla tecken i en sträng till gemener"/>
  <StrRes Name="Trim" Text="Tar bort alla inledande och avslutande mellanslag i en sträng"/>
  <StrRes Name="NameCase" Text="Konverterar första tecknet i varje ord till VERSAL"/>
  <StrRes Name="CompareText" Text="Jämför två strängar"/>
  <StrRes Name="Chr" Text="Konverterar ett heltal till char"/>
  <StrRes Name="Ord" Text="Konverterar en char till heltal"/>
  <StrRes Name="SetLength" Text="Sätter längden på en sträng"/>
  <StrRes Name="Round" Text="Avrundar ett decimaltal till närmaste heltal"/>
  <StrRes Name="Trunc" Text="Trunkerar ett decimaltal till ett heltal"/>
  <StrRes Name="Int" Text="Returnerar heltalsdelen av ett decimaltal"/>
  <StrRes Name="Frac" Text="Returnerar decimaldelen av ett decimaltal"/>
  <StrRes Name="Sqrt" Text="Returnerar kvadratroten ur ett spceficerat tal"/>
  <StrRes Name="Abs" Text="Returnerar det absoluta värdet av ett tal"/>
  <StrRes Name="Sin" Text="Returnerar sinus för en vinkel (i radianer)"/>
  <StrRes Name="Cos" Text="Returnerar cosinus för en vinkel (i radianer)"/>
  <StrRes Name="ArcTan" Text="Returnerar arctangens"/>
  <StrRes Name="Tan" Text="Returnerar tangens"/>
  <StrRes Name="Exp" Text="Returnerar exponenten"/>
  <StrRes Name="Ln" Text="Returnerar den naturliga logaritmen av ett uttryck"/>
  <StrRes Name="Pi" Text="Returnerar 3.1415926... talet"/>
  <StrRes Name="Inc" Text="Ökar ett värde"/>
  <StrRes Name="Dec" Text="Minskar ett värde"/>
  <StrRes Name="RaiseException" Text="Ökar ett uttryck"/>
  <StrRes Name="ShowMessage" Text="Visar en meddelandebox"/>
  <StrRes Name="Randomize" Text="Startar slumptalsgeneratorn"/>
  <StrRes Name="Random" Text="Returnerar ett slumptal"/>
  <StrRes Name="ValidInt" Text="Returnerar Sant om specificerad sträng innehåller ett giltigt heltal"/>
  <StrRes Name="ValidFloat" Text="Returnerar Sant om specificerad sträng innehåller ett giltigt decimaltal"/>
  <StrRes Name="ValidDate" Text="Returnerar Sant om specificerad sträng innehåller ett giltigt datum"/>
  <StrRes Name="IIF" Text="Returnerar Sant om specificerat uttryck är sant, annars returneras Falsk"/>
  <StrRes Name="Get" Text="Endast för intern användning"/>
  <StrRes Name="Set" Text="Endast för intern användning"/>
  <StrRes Name="InputBox" Text="Visar inmatningsfönster där användaren kan ange en sträng"/>
  <StrRes Name="InputQuery" Text="Visar en dialog där användaren kan ange en sträng"/>
  <StrRes Name="MessageDlg" Text="Visar ett meddelande"/>
  <StrRes Name="CreateOleObject" Text="Skapar ett OLE-objekt"/>
  <StrRes Name="VarArrayCreate" Text="Skapar en variant-array"/>
  <StrRes Name="VarType" Text="Returnerar vilken typ det är på variant-värdet"/>
  <StrRes Name="DayOf" Text="Returnerar dagnummer (1..31) för angivet datum"/>
  <StrRes Name="MonthOf" Text="Returnerar månadsnummer (1..12) för angivent datum"/>
  <StrRes Name="YearOf" Text="Returnerar År från angivet datum"/>
  <StrRes Name="ctAggregate" Text="Summering"/>
  <StrRes Name="Sum" Text="Beräknar summan av uttrycket för bandets datarad"/>
  <StrRes Name="Avg" Text="Beräknar genomsnittet av uttrycket för bandets datarad"/>
  <StrRes Name="Min" Text="Beräknar min av uttrycket för bandets datarad"/>
  <StrRes Name="Max" Text="Beräknar max av uttrycket för bandets datarad"/>
  <StrRes Name="Count" Text="Beräknar antalet datarader"/>
  <StrRes Name="wzDBConn" Text="Ny uppkopplingsguide"/>
  <StrRes Name="wzDBTable" Text="Ny tabellguide"/>
  <StrRes Name="wzDBQuery" Text="Ny queryguide"/>
  <StrRes Name="5800" Text="Uppkopplingar"/>
  <StrRes Name="5801" Text="Ny"/>
  <StrRes Name="5802" Text="Radera"/>
  <StrRes Name="cpName" Text="Namn"/>
  <StrRes Name="cpConnStr" Text="Uppkopplingsträng"/>
  <StrRes Name="startCreateNew" Text="Skapa en ny rapport"/>
  <StrRes Name="startCreateBlank" Text="Skapa en tom rapport"/>
  <StrRes Name="startOpenReport" Text="Öppna rapport"/>
  <StrRes Name="startOpenLast" Text="Öppna senast använda rapport"/>
  <StrRes Name="startEditAliases" Text="Redigera kopplinganamn"/>
  <StrRes Name="startHelp" Text="Hjälp"/>
  <StrRes Name="5900" Text="Granskare"/>
  <StrRes Name="5901" Text="Lägg till granskning"/>
  <StrRes Name="5902" Text="Radera granskning"/>
  <StrRes Name="5903" Text="Redigera granskning"/>
  <StrRes Name="6000" Text="Ärv fel"/>
  <StrRes Name="6001" Text="Bas och ärvd rapport har duplicerade objekt. Vad ska vi göra?"/>
  <StrRes Name="6002" Text="Radera dubbletter"/>
  <StrRes Name="6003" Text="Byt namn på dubbletter"/>
  <StrRes Name="6004" Text="Sortera i bokstavsordning"/>
  <StrRes Name="dsColorOth" Text="Övrigt ..."/>
  <StrRes Name="6100" Text="Fyllredigerare"/>
  <StrRes Name="6101" Text="Borste"/>
  <StrRes Name="6102" Text="Gradient"/>
  <StrRes Name="6103" Text="Glas"/>
  <StrRes Name="6104" Text="Borststil:"/>
  <StrRes Name="6105" Text="Bakgrundsfärg:"/>
  <StrRes Name="6106" Text="Förgrundsfärg:"/>
  <StrRes Name="6107" Text="Gradientstil:"/>
  <StrRes Name="6108" Text="Startfärg:"/>
  <StrRes Name="6109" Text="Slutfärg:"/>
  <StrRes Name="6110" Text="Orientering:"/>
  <StrRes Name="6111" Text="Färg:"/>
  <StrRes Name="6112" Text="Blandning:"/>
  <StrRes Name="6113" Text="Visa lucka"/>
  <StrRes Name="bsSolid" Text="Solid"/>
  <StrRes Name="bsClear" Text="Rensa"/>
  <StrRes Name="bsHorizontal" Text="Horisontal"/>
  <StrRes Name="bsVertical" Text="Vertikal"/>
  <StrRes Name="bsFDiagonal" Text="Framåtdiagonal"/>
  <StrRes Name="bsBDiagonal" Text="Bakåtdiagonal"/>
  <StrRes Name="bsCross" Text="Kors"/>
  <StrRes Name="bsDiagCross" Text="Diagonalkryss"/>
  <StrRes Name="gsHorizontal" Text="Horisontal"/>
  <StrRes Name="gsVertical" Text="Vertikal"/>
  <StrRes Name="gsElliptic" Text="Eliptisk"/>
  <StrRes Name="gsRectangle" Text="Rektangel"/>
  <StrRes Name="gsVertCenter" Text="Vertikalcentrum"/>
  <StrRes Name="gsHorizCenter" Text="Horisontalcentrum"/>
  <StrRes Name="foVertical" Text="Vertikal"/>
  <StrRes Name="foHorizontal" Text="Horisontal"/>
  <StrRes Name="foVerticalMirror" Text="Vertikalspegel"/>
  <StrRes Name="foHorizontalMirror" Text="Horisontalspegel"/>
  <StrRes Name="6200" Text="Hyperlinkeditor"/>
  <StrRes Name="6201" Text="Hyperlinktyp"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Sidnummer"/>
  <StrRes Name="6204" Text="Ankare"/>
  <StrRes Name="6205" Text="Rapport"/>
  <StrRes Name="6206" Text="Rapportsida"/>
  <StrRes Name="6207" Text="Anpassad"/>
  <StrRes Name="6208" Text="Egenskaper"/>
  <StrRes Name="6209" Text="Ange URL (till exempel: http://www.url.com):"/>
  <StrRes Name="6210" Text="eller ett uttryck som ger en URL:"/>
  <StrRes Name="6211" Text="Ange sida:"/>
  <StrRes Name="6212" Text="eller ett uttryck som ger ett sidnummer:"/>
  <StrRes Name="6213" Text="Ange ett ankare:"/>
  <StrRes Name="6214" Text="eller ett uttryck som ger ett ankare:"/>
  <StrRes Name="6215" Text="Rapportnamn:"/>
  <StrRes Name="6216" Text="Rapportvariabel:"/>
  <StrRes Name="6217" Text="Ange rapportvariabel:"/>
  <StrRes Name="6218" Text="eller ange ett uttryck som ger en rapportvariabel:"/>
  <StrRes Name="6219" Text="Rapportsida:"/>
  <StrRes Name="6220" Text="Ange en hyperlänk:"/>
  <StrRes Name="6221" Text="eller ett uttryck som ger en hyperlänk:"/>
  <StrRes Name="6222" Text="Vad händer om du klickar på detta objekt i en förhandsvisning:"/>
  <StrRes Name="6223" Text="Den angivna URL:en öppnas."/>
  <StrRes Name="6224" Text="Du hamnar på den angivna sidan."/>
  <StrRes Name="6225" Text="Du kommer till objektet som innehåller det angivna ankaret."/>
  <StrRes Name="6226" Text="Angiven rapport kommer att visas på en egen flik."/>
  <StrRes Name="6227" Text="Angiven sida visas på en egen flik."/>
  <StrRes Name="6228" Text="Du ska skapa en OnClick event handler för att definiera din egen action."/>
  <StrRes Name="6229" Text="Ändra hur objektet visas så det ser ut som en klickbar länk"/>
  <StrRes Name="mvHyperlink" Text="Hyperlänk ..."/>
  <StrRes Name="4729" Text="Sökväg för mallar :"/>
  <StrRes Name="obDataBases" Text="Databaser"/>
  <StrRes Name="obTables" Text="Tabeller"/>
  <StrRes Name="obQueries" Text="Frågor"/>
  <StrRes Name="crGroup" Text="Grupp"/>
  <StrRes Name="4331" Text="Gruppering"/>
</Resources>
