﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="1" Text="OK"/>
  <StrRes Name="2" Text="Avbryt"/>
  <StrRes Name="3" Text="Alla"/>
  <StrRes Name="4" Text="Aktuell sida"/>
  <StrRes Name="5" Text="Sidor:"/>
  <StrRes Name="6" Text="Sidbrytningar"/>
  <StrRes Name="7" Text="Sidor"/>
  <StrRes Name="8" Text="Exportinställningar"/>
  <StrRes Name="9" Text="Skriv in sidnummer och/eller sidintervall avgränsade med kommatecken, t.ex 1,3,5-12."/>
  <StrRes Name="100" Text="Förhandsgranska"/>
  <StrRes Name="101" Text="Skriv ut"/>
  <StrRes Name="102" Text="Skriv ut"/>
  <StrRes Name="103" Text="Öppna"/>
  <StrRes Name="104" Text="Öppna"/>
  <StrRes Name="105" Text="Spara"/>
  <StrRes Name="106" Text="Spara"/>
  <StrRes Name="107" Text="Exportera"/>
  <StrRes Name="108" Text="Exportera"/>
  <StrRes Name="109" Text="Sök"/>
  <StrRes Name="110" Text="Sök"/>
  <StrRes Name="111" Text="Helsida"/>
  <StrRes Name="112" Text="Helsida"/>
  <StrRes Name="113" Text="Sidbredd"/>
  <StrRes Name="114" Text="Sidbredd"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="Två sidor"/>
  <StrRes Name="118" Text="Två sidor"/>
  <StrRes Name="119" Text="Zoom"/>
  <StrRes Name="120" Text="Marginaler"/>
  <StrRes Name="121" Text="Marginaler"/>
  <StrRes Name="122" Text="Översikt"/>
  <StrRes Name="123" Text="Översikt"/>
  <StrRes Name="124" Text="Zooma in"/>
  <StrRes Name="125" Text="Zooma in"/>
  <StrRes Name="126" Text="Zooma ut"/>
  <StrRes Name="127" Text="Zooma ut"/>
  <StrRes Name="128" Text="Sammanfattning"/>
  <StrRes Name="129" Text="Rapportsammanfattning"/>
  <StrRes Name="130" Text="Minibild"/>
  <StrRes Name="131" Text="Minibild"/>
  <StrRes Name="132" Text="Redigera"/>
  <StrRes Name="133" Text="Redigera sida"/>
  <StrRes Name="134" Text="Första"/>
  <StrRes Name="135" Text="Första sidan"/>
  <StrRes Name="136" Text="Förra"/>
  <StrRes Name="137" Text="Förra sidan"/>
  <StrRes Name="138" Text="Nästa"/>
  <StrRes Name="139" Text="Nästa sida"/>
  <StrRes Name="140" Text="Sista"/>
  <StrRes Name="141" Text="Sista sidan"/>
  <StrRes Name="142" Text="Sidnummer"/>
  <StrRes Name="150" Text="Helskärmen"/>
  <StrRes Name="151" Text="Exportera till pdf"/>
  <StrRes Name="152" Text="Mejla"/>
  <StrRes Name="zmPageWidth" Text="sidbredd"/>
  <StrRes Name="zmWholePage" Text="helsida"/>
  <StrRes Name="200" Text="Skriv ut"/>
  <StrRes Name="201" Text="Skrivare"/>
  <StrRes Name="202" Text="Sidor"/>
  <StrRes Name="203" Text="Antal kopior"/>
  <StrRes Name="204" Text="Sortera"/>
  <StrRes Name="205" Text="Kopior"/>
  <StrRes Name="206" Text="Skriv ut"/>
  <StrRes Name="207" Text="!Övrigt"/>
  <StrRes Name="208" Text="Plats:"/>
  <StrRes Name="209" Text="Egenskaper..."/>
  <StrRes Name="210" Text="Spara till fil"/>
  <StrRes Name="211" Text="!Sortera"/>
  <StrRes Name="212" Text="Namn:"/>
  <StrRes Name="213" Text="Utskriftsval"/>
  <StrRes Name="214" Text="Skriv ut på sida"/>
  <StrRes Name="216" Text="Dubbelsidigt"/>
  <StrRes Name="ppAll" Text="Alla sidor"/>
  <StrRes Name="ppOdd" Text="Udda sidor"/>
  <StrRes Name="ppEven" Text="Jämna sidor"/>
  <StrRes Name="pgDefault" Text="Default"/>
  <StrRes Name="pmDefault" Text="Default"/>
  <StrRes Name="pmSplit" Text="Dela upp stora sidor"/>
  <StrRes Name="pmJoin" Text="Länka samman små sidor"/>
  <StrRes Name="pmScale" Text="Skala"/>
  <StrRes Name="poDirect" Text="!Direkt (1-9)"/>
  <StrRes Name="poReverse" Text="!Omvänt (9-1)"/>
  <StrRes Name="300" Text="Sök och ersätt"/>
  <StrRes Name="301" Text="Sök efter:"/>
  <StrRes Name="302" Text="Sökval"/>
  <StrRes Name="303" Text="Ersätt med"/>
  <StrRes Name="304" Text="Sök från början"/>
  <StrRes Name="305" Text="Matcha gemener/VERSALER"/>
  <StrRes Name="400" Text="Sidinställningar"/>
  <StrRes Name="401" Text="Bredd"/>
  <StrRes Name="402" Text="Höjd"/>
  <StrRes Name="403" Text="Storlek"/>
  <StrRes Name="404" Text="Orientering"/>
  <StrRes Name="405" Text="Vänster"/>
  <StrRes Name="406" Text="Överkant"/>
  <StrRes Name="407" Text="Höger"/>
  <StrRes Name="408" Text="Botten"/>
  <StrRes Name="409" Text="Marginaler"/>
  <StrRes Name="410" Text="Porträtt"/>
  <StrRes Name="411" Text="Landskap"/>
  <StrRes Name="412" Text="Annat"/>
  <StrRes Name="413" Text="Använd på aktuell sida"/>
  <StrRes Name="414" Text="Använd på alla sidor"/>
  <StrRes Name="500" Text="Skriv ut"/>
  <StrRes Name="501" Text="Skrivare"/>
  <StrRes Name="502" Text="Sidor"/>
  <StrRes Name="503" Text="Kopior"/>
  <StrRes Name="504" Text="Antal kopior"/>
  <StrRes Name="505" Text="Tillval"/>
  <StrRes Name="506" Text="Escape-kommando"/>
  <StrRes Name="507" Text="Spara till fil"/>
  <StrRes Name="508" Text="Kodning"/>
  <StrRes Name="509" Text="Pseudografik"/>
  <StrRes Name="510" Text="Utskriftsfil (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="Bekräfta"/>
  <StrRes Name="mbError" Text="Fel"/>
  <StrRes Name="mbInfo" Text="Information"/>
  <StrRes Name="xrCantFindClass" Text="Kan inte hitta klass"/>
  <StrRes Name="prVirtual" Text="Virtuell"/>
  <StrRes Name="prDefault" Text="Förvalt"/>
  <StrRes Name="prCustom" Text="Eget"/>
  <StrRes Name="enUnconnHeader" Text="Ej kopplad sidhuvud/sidfot"/>
  <StrRes Name="enUnconnGroup" Text="Saknas databand för gruppen"/>
  <StrRes Name="enUnconnGFooter" Text="Inget grupphuvud för"/>
  <StrRes Name="enBandPos" Text="Felaktig bandposition:"/>
  <StrRes Name="dbNotConn" Text="DataSet %s är inte kopplad till data"/>
  <StrRes Name="dbFldNotFound" Text="Hittar inte fältet:"/>
  <StrRes Name="clDSNotIncl" Text="(datasetet är inte inkluderat i Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="okänd variabel eller datafält:"/>
  <StrRes Name="clScrError" Text="Skript fel på %s: %s"/>
  <StrRes Name="clDSNotExist" Text="Dataset &#34;%s&#34; finns inte"/>
  <StrRes Name="clErrors" Text="Följande fel har inträffat:"/>
  <StrRes Name="clExprError" Text="Fel i uttryck"/>
  <StrRes Name="clFP3files" Text="Skapar rapport"/>
  <StrRes Name="clSaving" Text="Sparar fil ..."/>
  <StrRes Name="clCancel" Text="Avbryt"/>
  <StrRes Name="clClose" Text="Stäng"/>
  <StrRes Name="clPrinting" Text="Skriver sida"/>
  <StrRes Name="clLoading" Text="Läser fil ..."/>
  <StrRes Name="clPageOf" Text="Sida %d av %d"/>
  <StrRes Name="clOf" Text="av %d"/>
  <StrRes Name="clFirstPass" Text="Första genomläsning: sida "/>
  <StrRes Name="clNoPrinters" Text="Det finns inga skrivare installerade"/>
  <StrRes Name="clDecompressError" Text="Fel vid dekomprimering av dataström"/>
  <StrRes Name="crFillMx" Text="Fyller korsreferens ..."/>
  <StrRes Name="crBuildMx" Text="Bygger korsreferens ..."/>
  <StrRes Name="prRunningFirst" Text="Första genomläsning: sida %d"/>
  <StrRes Name="prRunning" Text="Förbereder sida %d"/>
  <StrRes Name="prPrinting" Text="Skriver sida %d"/>
  <StrRes Name="prExporting" Text="Exporterar sida %d"/>
  <StrRes Name="uCm" Text="cm"/>
  <StrRes Name="uInch" Text="tum"/>
  <StrRes Name="uPix" Text="px"/>
  <StrRes Name="uChar" Text="chr"/>
  <StrRes Name="dupDefault" Text="Förvalt"/>
  <StrRes Name="dupVert" Text="Vertikal"/>
  <StrRes Name="dupHorz" Text="Horisontell"/>
  <StrRes Name="dupSimpl" Text="Enkelsidigt"/>
  <StrRes Name="SLangNotFound" Text="Hittar inte språk: '%s'."/>
  <StrRes Name="SInvalidLanguage" Text="Felaktig språkdefinition"/>
  <StrRes Name="SIdRedeclared" Text="Identifierare saknas: "/>
  <StrRes Name="SUnknownType" Text="Okänd typ: "/>
  <StrRes Name="SIncompatibleTypes" Text="Inkompatibel typ"/>
  <StrRes Name="SIdUndeclared" Text="Odeklarerad identifierare: "/>
  <StrRes Name="SClassRequired" Text="Klasstyp måste ange"/>
  <StrRes Name="SIndexRequired" Text="Index måste anges"/>
  <StrRes Name="SStringError" Text="Strängar saknar metoder eller egenskaper"/>
  <StrRes Name="SClassError" Text="Klass %s har ingen förvald egenskap (property)"/>
  <StrRes Name="SArrayRequired" Text="Matristyp måste anges"/>
  <StrRes Name="SVarRequired" Text="Variabel måste anges"/>
  <StrRes Name="SNotEnoughParams" Text="Otillräckligt antal parametrar"/>
  <StrRes Name="STooManyParams" Text="För många parametrar"/>
  <StrRes Name="SLeftCantAssigned" Text="Vänster sida kan inte tilldelas"/>
  <StrRes Name="SForError" Text="Enbart numersikt värde kan tilldelas For-loop"/>
  <StrRes Name="SEventError" Text="Händelsehanterare måste vara en procedur"/>
  <StrRes Name="600" Text="Expandera allt"/>
  <StrRes Name="601" Text="Dölj allt"/>
  <StrRes Name="clStrNotFound" Text="Text saknas"/>
  <StrRes Name="clCantRen" Text="Kan inte byta namn på %s, då den är ärvd"/>
  <StrRes Name="clCirRefNotAllow" Text="Cirkulära referenser är inte tillåtna"/>
  <StrRes Name="clDupName" Text="Dubblettnamn"/>
  <StrRes Name="clErrorInExp" Text="Fel i kalkylerat uttyck:"/>
  <StrRes Name="expMtm" Text="Timeout"/>
  <StrRes Name="erInvalidImg" Text="Felaktigt bildformat"/>
  <StrRes Name="ReportTitle" Text="Rapporttitel"/>
  <StrRes Name="ReportSummary" Text="Reportsummering"/>
  <StrRes Name="PageHeader" Text="Sidhuvud"/>
  <StrRes Name="PageFooter" Text="Sidfot"/>
  <StrRes Name="Header" Text="Rubrik"/>
  <StrRes Name="Footer" Text="Fot"/>
  <StrRes Name="MasterData" Text="Masterdata"/>
  <StrRes Name="DetailData" Text="Detaljdata"/>
  <StrRes Name="SubdetailData" Text="Underdetaljdata"/>
  <StrRes Name="Data4" Text="Data4"/>
  <StrRes Name="Data5" Text="Data5"/>
  <StrRes Name="Data6" Text="Data6"/>
  <StrRes Name="GroupHeader" Text="Grupprubrik"/>
  <StrRes Name="GroupFooter" Text="Gruppfot"/>
  <StrRes Name="Child" Text="Barn"/>
  <StrRes Name="ColumnHeader" Text="Kolumnrubrik"/>
  <StrRes Name="ColumnFooter" Text="Kolumnfot"/>
  <StrRes Name="Overlay" Text="Överdrag"/>
  <StrRes Name="2_5_interleaved" Text="2_5_interfolierat"/>
  <StrRes Name="2_5_industrial" Text="2_5_industriell"/>
  <StrRes Name="2_5_matrix" Text="2_5_matris"/>
  <StrRes Name="Code39" Text="Code39"/>
  <StrRes Name="Code39 Extended" Text="Code39 Utökad"/>
  <StrRes Name="Code128A" Text="Code128A"/>
  <StrRes Name="Code128B" Text="Code128B"/>
  <StrRes Name="Code128C" Text="Code128C"/>
  <StrRes Name="Code93" Text="Code93"/>
  <StrRes Name="Code93 Extended" Text="Code93 Utökad"/>
  <StrRes Name="MSI" Text="MSI"/>
  <StrRes Name="PostNet" Text="Postnet"/>
  <StrRes Name="Codebar" Text="Streckkod"/>
  <StrRes Name="EAN8" Text="EAN8"/>
  <StrRes Name="EAN13" Text="EAN13"/>
  <StrRes Name="UPC_A" Text="UPC_A"/>
  <StrRes Name="UPC_E0" Text="UPC_E0"/>
  <StrRes Name="UPC_E1" Text="UPC_E1"/>
  <StrRes Name="UPC Supp2" Text="UPC Supp2"/>
  <StrRes Name="UPC Supp5" Text="UPC Supp5"/>
  <StrRes Name="EAN128A" Text="EAN128A"/>
  <StrRes Name="EAN128B" Text="EAN128B"/>
  <StrRes Name="EAN128C" Text="EAN128C"/>
  <StrRes Name="rpEditRep" Text="Ändra rapport ..."/>
  <StrRes Name="rpEditAlias" Text="Ändra fältalias ..."/>
  <StrRes Name="rave0" Text="Rave import"/>
  <StrRes Name="rave1" Text="Rave-filen innehåller inte en Rave-rapport."/>
  <StrRes Name="rave2" Text="Rave-filen innehåller %d rapporter. Varje rapport konverteras till en egen fr3-fil. Välj mapp för fr3-filerna. Endast den sista rapporten öppnas i designern."/>
  <StrRes Name="rave3" Text="Kna inte skapa %s."/>
  <StrRes Name="rave4" Text="Rapport %s, sida %s."/>
</Resources>
