<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="8000" Text="Exporteren naar Excel"/>
  <StrRes Name="8001" Text="Stijlen"/>
  <StrRes Name="8002" Text="Afbeeldingen"/>
  <StrRes Name="8003" Text="Cellen samenvoegen"/>
  <StrRes Name="8004" Text="Als tekst"/>
  <StrRes Name="8005" Text="Achtergrond"/>
  <StrRes Name="8006" Text="Fast export"/>
  <StrRes Name="8007" Text="WYSIWYG"/>
  <StrRes Name="8008" Text="Na het exporteren Excel starten"/>
  <StrRes Name="8009" Text="Excel bestand (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Exporteren naar Excel"/>
  <StrRes Name="8101" Text="Stijlen"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Achtergrond"/>
  <StrRes Name="8104" Text="Na het exporteren Excel starten"/>
  <StrRes Name="8105" Text="XML Excel bestand (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Exporteren naar HTML tabel"/>
  <StrRes Name="8201" Text="Openen na het exporteren"/>
  <StrRes Name="8202" Text="Stijlen"/>
  <StrRes Name="8203" Text="Afbeeldingen"/>
  <StrRes Name="8204" Text="Alles in een map"/>
  <StrRes Name="8205" Text="Vaste breedte"/>
  <StrRes Name="8206" Text="Pagina navigator"/>
  <StrRes Name="8207" Text="Meerdere pagina's"/>
  <StrRes Name="8208" Text="Mozilla browser"/>
  <StrRes Name="8209" Text="Achtergrond"/>
  <StrRes Name="8210" Text="HTML bestand (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Exporteren naar text (dot-matrix printer)"/>
  <StrRes Name="8301" Text="Voorbeeld aan/uit"/>
  <StrRes Name="8302" Text=" Export eigenschappen  "/>
  <StrRes Name="8303" Text="Pagina scheidingen"/>
  <StrRes Name="8304" Text="OEM codepage"/>
  <StrRes Name="8305" Text="Blanko regels"/>
  <StrRes Name="8306" Text="Voorafgaande spaties"/>
  <StrRes Name="8307" Text="Paginanummers"/>
  <StrRes Name="8308" Text="Typ paginanummers en/of -bereiken gescheiden door komma's, bijvoorbeeld: 1,3,5-12"/>
  <StrRes Name="8309" Text=" Schaal "/>
  <StrRes Name="8310" Text="X as"/>
  <StrRes Name="8311" Text="Y as"/>
  <StrRes Name="8312" Text=" Frames "/>
  <StrRes Name="8313" Text="Geen"/>
  <StrRes Name="8314" Text="Eenvoudig"/>
  <StrRes Name="8315" Text="Grafisch"/>
  <StrRes Name="8316" Text="Uitsluitend met OEM codepage"/>
  <StrRes Name="8317" Text="Afdrukken na het exporteren"/>
  <StrRes Name="8318" Text="Instellingen opslaan"/>
  <StrRes Name="8319" Text=" Voorbeeld "/>
  <StrRes Name="8320" Text="Breedte:"/>
  <StrRes Name="8321" Text="Hoogte:"/>
  <StrRes Name="8322" Text="Pagina"/>
  <StrRes Name="8323" Text="Inzoomen"/>
  <StrRes Name="8324" Text="Uitzoomen"/>
  <StrRes Name="8325" Text="Tekst bestand (dot-matrix printer)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Print"/>
  <StrRes Name="8401" Text="Printer"/>
  <StrRes Name="8402" Text="Name"/>
  <StrRes Name="8403" Text="Setup..."/>
  <StrRes Name="8404" Text="Kopieën"/>
  <StrRes Name="8405" Text="Aantal kopieën"/>
  <StrRes Name="8406" Text=" Printer initialisatie setup "/>
  <StrRes Name="8407" Text="Printer type"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Printer init template (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Printer init template (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Exporteren naar RTF"/>
  <StrRes Name="8501" Text="Afbeeldingen"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Openen na export"/>
  <StrRes Name="8504" Text="RTF bestand (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Exporteren naar afbeelding"/>
  <StrRes Name="8601" Text=" Afbeeldingsinstellingen "/>
  <StrRes Name="8602" Text="JPEG kwaliteit"/>
  <StrRes Name="8603" Text="Resolutie (dpi)"/>
  <StrRes Name="8604" Text="Losse bestanden"/>
  <StrRes Name="8605" Text="Pagina's bijsnijden"/>
  <StrRes Name="8606" Text="Monochroom"/>
  <StrRes Name="8700" Text="Exporteren naar PDF"/>
  <StrRes Name="8701" Text="PDF/A"/>
  <StrRes Name="8702" Text="Ingesloten lettertypen"/>
  <StrRes Name="8703" Text="Print optimized"/>
  <StrRes Name="8704" Text="Outline"/>
  <StrRes Name="8705" Text="Achtergrond"/>
  <StrRes Name="8706" Text="Openen na export"/>
  <StrRes Name="8707" Text="Adobe PDF bestand (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="8709" Text="Compressed"/>
  <StrRes Name="RTFexport" Text="RTF bestand"/>
  <StrRes Name="BMPexport" Text="BMP afbeelding"/>
  <StrRes Name="JPEGexport" Text="JPEG afbeelding"/>
  <StrRes Name="TIFFexport" Text="TIFF afbeelding"/>
  <StrRes Name="TextExport" Text="Text (matrix printer)"/>
  <StrRes Name="XlsOLEexport" Text="Excel tabel (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML bestand"/>
  <StrRes Name="XlsXMLexport" Text="Excel tabel (XML)"/>
  <StrRes Name="PDFexport" Text="PDF bestand"/>
  <StrRes Name="ProgressWait" Text="Wacht a.u.b."/>
  <StrRes Name="ProgressRows" Text="Rijen worden aangemaakt"/>
  <StrRes Name="ProgressColumns" Text="Kolommen worden aangemaakt"/>
  <StrRes Name="ProgressStyles" Text="Stijlen worden aangemaakt"/>
  <StrRes Name="ProgressObjects" Text="Objecten worden geexporteerd"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff afbeelding (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP afbeelding (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg afbeelding (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="Eerste"/>
  <StrRes Name="HTMLNavPrev" Text="Vorige"/>
  <StrRes Name="HTMLNavNext" Text="Volgende"/>
  <StrRes Name="HTMLNavLast" Text="Laatste"/>
  <StrRes Name="HTMLNavRefresh" Text="Verversen"/>
  <StrRes Name="HTMLNavPrint" Text="Afdrukken"/>
  <StrRes Name="HTMLNavTotal" Text="Totaal aantal pagina's"/>
  <StrRes Name="8800" Text="Export naar Tekst"/>
  <StrRes Name="8801" Text="Tekst bestand (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Tekst bestand"/>
  <StrRes Name="8850" Text="Export naar CSV"/>
  <StrRes Name="8851" Text="CSV bestand (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Separator"/>
  <StrRes Name="CSVExport" Text="CSV bestand"/>
  <StrRes Name="8900" Text="Verstuur per E-mail"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="Account"/>
  <StrRes Name="8903" Text="Verbinding"/>
  <StrRes Name="8904" Text="Adres"/>
  <StrRes Name="8905" Text="Bijlage"/>
  <StrRes Name="8906" Text="Indeling"/>
  <StrRes Name="8907" Text="Afzender adres"/>
  <StrRes Name="8908" Text="Afzender naam"/>
  <StrRes Name="8909" Text="Host"/>
  <StrRes Name="8910" Text="Login"/>
  <StrRes Name="8911" Text="Mail"/>
  <StrRes Name="8912" Text="Bericht"/>
  <StrRes Name="8913" Text="Tekst"/>
  <StrRes Name="8914" Text="Organisatie"/>
  <StrRes Name="8915" Text="Wachtwoord"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Instellingen opslaan"/>
  <StrRes Name="8918" Text="Verplichte velden zijn niet ingevuld"/>
  <StrRes Name="8919" Text="Geavanceerde export instellingen"/>
  <StrRes Name="8920" Text="Handtekening"/>
  <StrRes Name="8921" Text="Aanmaken"/>
  <StrRes Name="8922" Text="Onderwerp"/>
  <StrRes Name="8923" Text="Met vriendelijke groet"/>
  <StrRes Name="8924" Text="Stuur mail naar"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="FastReport file"/>
  <StrRes Name="GifexportFilter" Text="Gif bestand (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif afbeelding"/>
  <StrRes Name="8950" Text="Doorlopend"/>
  <StrRes Name="8951" Text="Pagina Kop-/Voettekst"/>
  <StrRes Name="8952" Text="Tekst"/>
  <StrRes Name="8953" Text="Koptekst/Voettekst"/>
  <StrRes Name="8954" Text="Geen"/>
  <StrRes Name="ODSExportFilter" Text="Open Document Spreadsheet bestand (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Open Document Spreadsheet"/>
  <StrRes Name="ODTExportFilter" Text="Open Document Text bestand (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Open Document Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Beveiliging"/>
  <StrRes Name="8963" Text="Beveiligingsinstellingen"/>
  <StrRes Name="8964" Text="Wachtwoord eigenaar"/>
  <StrRes Name="8965" Text="Wachtwoord gebruiker"/>
  <StrRes Name="8966" Text="Document afdrukken"/>
  <StrRes Name="8967" Text="Document bewerken"/>
  <StrRes Name="8968" Text="Tekst en afbeeldingen kopiëren"/>
  <StrRes Name="8969" Text="Opmerkingen toevoegen of bewerken"/>
  <StrRes Name="8970" Text="PDF Beveiliging"/>
  <StrRes Name="8971" Text="Document informatie"/>
  <StrRes Name="8972" Text="Informatie"/>
  <StrRes Name="8973" Text="Titel"/>
  <StrRes Name="8974" Text="Auteur"/>
  <StrRes Name="8975" Text="Onderwerp"/>
  <StrRes Name="8976" Text="Trefwoorden"/>
  <StrRes Name="8977" Text="Toepassing"/>
  <StrRes Name="8978" Text="Producent"/>
  <StrRes Name="8979" Text="Authentificatie"/>
  <StrRes Name="8980" Text="Vergunningen"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer instellingen"/>
  <StrRes Name="8983" Text="Verberg taakbalk"/>
  <StrRes Name="8984" Text="Verberg menubalk"/>
  <StrRes Name="8985" Text="Verberg venster gebruikersinterface"/>
  <StrRes Name="8986" Text="Venster passend"/>
  <StrRes Name="8987" Text="Venster centreren"/>
  <StrRes Name="8988" Text="Pagina's schalen"/>
  <StrRes Name="8989" Text="Vragen om leesbevestiging"/>
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="PNGexport" Text="PNG image"/>
  <StrRes Name="EMFexport" Text="EMF image"/>
  <StrRes Name="PNGexportFilter" Text="PNG image (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF image (*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Rows count:"/>
  <StrRes Name="9001" Text="Split To Sheet"/>
  <StrRes Name="9002" Text="Don't split"/>
  <StrRes Name="9003" Text="Use report pages"/>
  <StrRes Name="9004" Text="Use print on parent"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP file"/>
  <StrRes Name="9152" Text="Auto create file"/>
  <StrRes Name="9153" Text="Options"/>
  <StrRes Name="9154" Text="Page"/>
  <StrRes Name="9155" Text="Grid Lines"/>
  <StrRes Name="9156" Text="All in one page"/>
  <StrRes Name="9157" Text="Data Grouping"/>
  <StrRes Name="9158" Text="Like the report"/>
  <StrRes Name="9159" Text="Chunks. Each chunk has (rows):"/>
  <StrRes Name="9160" Text="Chunk size must be a non negative integer value."/>
  <StrRes Name="9161" Text="SingleSheet must be False when exporting to chunks"/>
  <StrRes Name="9162" Text="Author"/>
  <StrRes Name="9163" Text="Comment"/>
  <StrRes Name="9164" Text="Keywords"/>
  <StrRes Name="9165" Text="Revision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Application"/>
  <StrRes Name="9168" Text="Subject"/>
  <StrRes Name="9169" Text="Category"/>
  <StrRes Name="9170" Text="Company"/>
  <StrRes Name="9171" Text="Title"/>
  <StrRes Name="9172" Text="Manager"/>
  <StrRes Name="9173" Text="General"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Protection"/>
  <StrRes Name="9176" Text="Password"/>
  <StrRes Name="9177" Text="If you set a non empty password string, the generated document will be protected with this password. The password is always written in Unicode characters and must be shorter than 256 Unicode characters."/>
  <StrRes Name="9178" Text="Confirmation"/>
  <StrRes Name="9179" Text="Password confirmation does not match the password. Type the password again."/>
  <StrRes Name="9180" Text="Attempting to set a password of %d characters. The maximum allowed length of a password is %d characters."/>
  <StrRes Name="9181" Text="Adjust page size"/>
  <StrRes Name="9182" Text="Export to Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Delete empty rows"/>
  <StrRes Name="9184" Text="Export formulas"/>
  <StrRes Name="BiffCol" Text="Resizing columns"/>
  <StrRes Name="BiffRow" Text="Resizing rows"/>
  <StrRes Name="BiffCell" Text="Exporting cells"/>
  <StrRes Name="BiffImg" Text="Exporting pictures"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML files (*.html)|*.html|All files|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Reordering components"/>
  <StrRes Name="9401" Text="Rendering components"/>
  <StrRes Name="9402" Text="Adjusting intersecting components"/>
  <StrRes Name="9403" Text="Removing empty rows"/>
  <StrRes Name="9404" Text="Adjusting frames"/>
  <StrRes Name="9405" Text="Splitting big cells"/>
  <StrRes Name="9406" Text="Composing BIFF file"/>
  <StrRes Name="xProto" Text="Export Prototype"/>
  <StrRes Name="xBlank" Text="Blank Export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>

  <StrRes Name="9512" Text="Unified Pictures"/>
  <StrRes Name="9513" Text="Formatted"/>
  
  <StrRes Name="HTMLExtension" Text=".html"/>

  <StrRes Name="SVGDescription" Text="SVG file"/>
  <StrRes Name="SVGFilter"      Text="SVG file (*.svg)|*.svg"/>
  <StrRes Name="SVGExtension"   Text=".svg"/>

</Resources>
