<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="936">
  <StrRes Name="2000" Text="对象查看器"/>
  <StrRes Name="oiProp" Text="属性"/>
  <StrRes Name="oiEvent" Text="事件"/>
  <StrRes Name="2100" Text="数据树"/>
  <StrRes Name="2101" Text="数据"/>
  <StrRes Name="2102" Text="变量"/>
  <StrRes Name="2103" Text="函数"/>
  <StrRes Name="2104" Text="建立字段"/>
  <StrRes Name="2105" Text="建立标题"/>
  <StrRes Name="2106" Text="类"/>
  <StrRes Name="dtNoData" Text="没有数据库可以使用"/>
  <StrRes Name="dtNoData1" Text="继续 用&#38;#34;报表|数据...&#38;#34; 菜单添加一个已存在的数据集到报表中,或者转换到 &#38;#34;Data&#38;#34; 页签,然后创建一个新的数据集."/>
  <StrRes Name="dtData" Text="数据"/>
  <StrRes Name="dtSysVar" Text="系统变量"/>
  <StrRes Name="dtVar" Text="变量"/>
  <StrRes Name="dtFunc" Text="函数"/>
  <StrRes Name="2200" Text="报表树"/>
  <StrRes Name="2300" Text="打开脚本"/>
  <StrRes Name="2301" Text="保存脚本"/>
  <StrRes Name="2302" Text="执行脚本"/>
  <StrRes Name="2303" Text="追踪至"/>
  <StrRes Name="2304" Text="结束脚本"/>
  <StrRes Name="2305" Text="求值"/>
  <StrRes Name="2306" Text="语言:"/>
  <StrRes Name="2307" Text="对齐"/>
  <StrRes Name="2308" Text="齐左"/>
  <StrRes Name="2309" Text="水平居中"/>
  <StrRes Name="2310" Text="齐右"/>
  <StrRes Name="2311" Text="齐上"/>
  <StrRes Name="2312" Text="垂直居中"/>
  <StrRes Name="2313" Text="齐底"/>
  <StrRes Name="2314" Text="水平空间"/>
  <StrRes Name="2315" Text="垂直空间"/>
  <StrRes Name="2316" Text="水平居中"/>
  <StrRes Name="2317" Text="垂直居中"/>
  <StrRes Name="2318" Text="相同宽度"/>
  <StrRes Name="2319" Text="相同高度"/>
  <StrRes Name="2320" Text="文本"/>
  <StrRes Name="2321" Text="样式"/>
  <StrRes Name="2322" Text="字体名称"/>
  <StrRes Name="2323" Text="字体大小"/>
  <StrRes Name="2324" Text="粗体"/>
  <StrRes Name="2325" Text="斜体"/>
  <StrRes Name="2326" Text="底线"/>
  <StrRes Name="2327" Text="字体颜色"/>
  <StrRes Name="2328" Text="强调"/>
  <StrRes Name="2329" Text="文本方向"/>
  <StrRes Name="2330" Text="左对齐"/>
  <StrRes Name="2331" Text="居中"/>
  <StrRes Name="2332" Text="右对齐"/>
  <StrRes Name="2333" Text="左对齐"/>
  <StrRes Name="2334" Text="上对齐"/>
  <StrRes Name="2335" Text="垂直居中"/>
  <StrRes Name="2336" Text="底部对齐"/>
  <StrRes Name="2337" Text="外框"/>
  <StrRes Name="2338" Text="上方线"/>
  <StrRes Name="2339" Text="下方线"/>
  <StrRes Name="2340" Text="左边线"/>
  <StrRes Name="2341" Text="右边线"/>
  <StrRes Name="2342" Text="框线"/>
  <StrRes Name="2343" Text="没有边框"/>
  <StrRes Name="2344" Text="Edit Frame"/>
  <StrRes Name="2345" Text="背景颜色"/>
  <StrRes Name="2346" Text="外框颜色"/>
  <StrRes Name="2347" Text="外框样式"/>
  <StrRes Name="2348" Text="外框宽度"/>
  <StrRes Name="2349" Text="标准"/>
  <StrRes Name="2350" Text="新报表"/>
  <StrRes Name="2351" Text="打开报表"/>
  <StrRes Name="2352" Text="保存报表"/>
  <StrRes Name="2353" Text="预览"/>
  <StrRes Name="2354" Text="新报表页面"/>
  <StrRes Name="2355" Text="新对话框"/>
  <StrRes Name="2356" Text="删除页"/>
  <StrRes Name="2357" Text="页面设置"/>
  <StrRes Name="2358" Text="变量"/>
  <StrRes Name="2359" Text="剪切"/>
  <StrRes Name="2360" Text="复制"/>
  <StrRes Name="2361" Text="粘贴"/>
  <StrRes Name="2362" Text="复制格式"/>
  <StrRes Name="2363" Text="撤消"/>
  <StrRes Name="2364" Text="重复"/>
  <StrRes Name="2365" Text="群组"/>
  <StrRes Name="2366" Text="取消群组"/>
  <StrRes Name="2367" Text="显示珊格"/>
  <StrRes Name="2368" Text="珊格对齐"/>
  <StrRes Name="2369" Text="Fit to Grid"/>
  <StrRes Name="2370" Text="显示比率"/>
  <StrRes Name="2371" Text="额外工具"/>
  <StrRes Name="2372" Text="选取工具"/>
  <StrRes Name="2373" Text="徒手工具"/>
  <StrRes Name="2374" Text="显示比率工具"/>
  <StrRes Name="2375" Text="编辑文本工具"/>
  <StrRes Name="2376" Text="复制格式工具"/>
  <StrRes Name="2377" Text="插入Band"/>
  <StrRes Name="2378" Text="文件(&amp;F)"/>
  <StrRes Name="2379" Text="编辑(&amp;E)"/>
  <StrRes Name="2380" Text="查找..."/>
  <StrRes Name="2381" Text="找下一个"/>
  <StrRes Name="2382" Text="替换..."/>
  <StrRes Name="2383" Text="报表(&amp;R)"/>
  <StrRes Name="2384" Text="数据..."/>
  <StrRes Name="2385" Text="选项..."/>
  <StrRes Name="2386" Text="样式..."/>
  <StrRes Name="2387" Text="视图(&amp;V)"/>
  <StrRes Name="2388" Text="工具栏"/>
  <StrRes Name="2389" Text="标准"/>
  <StrRes Name="2390" Text="文本"/>
  <StrRes Name="2391" Text="矩形"/>
  <StrRes Name="2392" Text="对齐"/>
  <StrRes Name="2393" Text="其它"/>
  <StrRes Name="2394" Text="对象查看器"/>
  <StrRes Name="2395" Text="数据树"/>
  <StrRes Name="2396" Text="报表树"/>
  <StrRes Name="2397" Text="标尺"/>
  <StrRes Name="2398" Text="向导"/>
  <StrRes Name="2399" Text="删除向导"/>
  <StrRes Name="2400" Text="选项..."/>
  <StrRes Name="2401" Text="帮助(&amp;H)"/>
  <StrRes Name="2402" Text="帮助..."/>
  <StrRes Name="2403" Text="关于 FastReport..."/>
  <StrRes Name="2404" Text="Tab 次序..."/>
  <StrRes Name="2405" Text="撤消"/>
  <StrRes Name="2406" Text="重复"/>
  <StrRes Name="2407" Text="剪切"/>
  <StrRes Name="2408" Text="复制"/>
  <StrRes Name="2409" Text="粘贴"/>
  <StrRes Name="2410" Text="群组"/>
  <StrRes Name="2411" Text="取消群组"/>
  <StrRes Name="2412" Text="删除"/>
  <StrRes Name="2413" Text="删除页"/>
  <StrRes Name="2414" Text="全选"/>
  <StrRes Name="2415" Text="编辑..."/>
  <StrRes Name="2416" Text="置于顶层"/>
  <StrRes Name="2417" Text="置于底层"/>
  <StrRes Name="2418" Text="新建..."/>
  <StrRes Name="2419" Text="新报表"/>
  <StrRes Name="2420" Text="新页面"/>
  <StrRes Name="2421" Text="新对话框"/>
  <StrRes Name="2422" Text="打开..."/>
  <StrRes Name="2423" Text="保存"/>
  <StrRes Name="2424" Text="另存为..."/>
  <StrRes Name="2425" Text="变量..."/>
  <StrRes Name="2426" Text="页面设置..."/>
  <StrRes Name="2427" Text="预览"/>
  <StrRes Name="2428" Text="退出"/>
  <StrRes Name="2429" Text="报表抬头"/>
  <StrRes Name="2430" Text="报表合计"/>
  <StrRes Name="2431" Text="页首"/>
  <StrRes Name="2432" Text="页尾"/>
  <StrRes Name="2433" Text="头"/>
  <StrRes Name="2434" Text="尾"/>
  <StrRes Name="2435" Text="主数据"/>
  <StrRes Name="2436" Text="明细数据"/>
  <StrRes Name="2437" Text="子明性数据"/>
  <StrRes Name="2438" Text="第4阶数据"/>
  <StrRes Name="2439" Text="第5阶数据"/>
  <StrRes Name="2440" Text="第6阶数据"/>
  <StrRes Name="2441" Text="群组首"/>
  <StrRes Name="2442" Text="群组尾"/>
  <StrRes Name="2443" Text="子"/>
  <StrRes Name="2444" Text="栏首"/>
  <StrRes Name="2445" Text="栏尾"/>
  <StrRes Name="2446" Text="重叠"/>
  <StrRes Name="2447" Text="垂直Band"/>
  <StrRes Name="2448" Text="头"/>
  <StrRes Name="2449" Text="尾"/>
  <StrRes Name="2450" Text="主数据"/>
  <StrRes Name="2451" Text="明细数据"/>
  <StrRes Name="2452" Text="子明细数据"/>
  <StrRes Name="2453" Text="群组首"/>
  <StrRes Name="2454" Text="群组尾"/>
  <StrRes Name="2455" Text="子"/>
  <StrRes Name="2456" Text="0度"/>
  <StrRes Name="2457" Text="45度"/>
  <StrRes Name="2458" Text="90度"/>
  <StrRes Name="2459" Text="180度"/>
  <StrRes Name="2460" Text="270度"/>
  <StrRes Name="2461" Text="字体设置"/>
  <StrRes Name="2462" Text="粗体"/>
  <StrRes Name="2463" Text="斜体"/>
  <StrRes Name="2464" Text="底线"/>
  <StrRes Name="2465" Text="SuperScript"/>
  <StrRes Name="2466" Text="SubScript"/>
  <StrRes Name="2467" Text="压缩"/>
  <StrRes Name="2468" Text="宽"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Report (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2473" Text="Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2474" Text="连接..."/>
  <StrRes Name="2475" Text="语言"/>
  <StrRes Name="2476" Text="放置断点"/>
  <StrRes Name="2477" Text="运行到光标处"/>
  <StrRes Name="2478" Text="!添加子band"/>
  <StrRes Name="2479" Text="Edit Fill"/>
  <StrRes Name="dsCm" Text="厘米"/>
  <StrRes Name="dsInch" Text="英寸"/>
  <StrRes Name="dsPix" Text="像素"/>
  <StrRes Name="dsChars" Text="字符"/>
  <StrRes Name="dsCode" Text="代码"/>
  <StrRes Name="dsData" Text="数据"/>
  <StrRes Name="dsPage" Text="页"/>
  <StrRes Name="dsRepFilter" Text="Report (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Compressed report (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="保存变更至预览页面?"/>
  <StrRes Name="dsSaveChangesTo" Text="保存修改至 "/>
  <StrRes Name="dsCantLoad" Text="无法载入文件"/>
  <StrRes Name="dsStyleFile" Text="样式"/>
  <StrRes Name="dsCantFindProc" Text="找不到主过程"/>
  <StrRes Name="dsClearScript" Text="清除所有的脚本，你要继续吗?"/>
  <StrRes Name="dsNoStyle" Text="没有样式"/>
  <StrRes Name="dsStyleSample" Text="样式范例"/>
  <StrRes Name="dsTextNotFound" Text="文本 '%s' 找不到"/>
  <StrRes Name="dsReplace" Text="替换文本 '%s'?"/>
  <StrRes Name="2600" Text="关于 FastReport"/>
  <StrRes Name="2601" Text="访问我们的网站以取得更多的信息:"/>
  <StrRes Name="2602" Text="销售:"/>
  <StrRes Name="2603" Text="支援:"/>
  <StrRes Name="2700" Text="页面设置"/>
  <StrRes Name="2701" Text="纸张"/>
  <StrRes Name="2702" Text="宽度"/>
  <StrRes Name="2703" Text="高度"/>
  <StrRes Name="2704" Text="大小"/>
  <StrRes Name="2705" Text="方向"/>
  <StrRes Name="2706" Text="左边距"/>
  <StrRes Name="2707" Text="上边距"/>
  <StrRes Name="2708" Text="右边距"/>
  <StrRes Name="2709" Text="下边距"/>
  <StrRes Name="2710" Text="边距"/>
  <StrRes Name="2711" Text="纸张来源"/>
  <StrRes Name="2712" Text="第一页"/>
  <StrRes Name="2713" Text="其他页"/>
  <StrRes Name="2714" Text="纵向"/>
  <StrRes Name="2715" Text="横向"/>
  <StrRes Name="2716" Text="其他选项"/>
  <StrRes Name="2717" Text="分栏"/>
  <StrRes Name="2718" Text="栏数"/>
  <StrRes Name="2719" Text="栏间距"/>
  <StrRes Name="2720" Text="位置"/>
  <StrRes Name="2721" Text="其他"/>
  <StrRes Name="2722" Text="双面打印"/>
  <StrRes Name="2723" Text="打印至前一页"/>
  <StrRes Name="2724" Text="伸展至打印区"/>
  <StrRes Name="2725" Text="在设计模式使用大的纸张高度"/>
  <StrRes Name="2726" Text="无限页宽"/>
  <StrRes Name="2727" Text="无限页高"/>
  <StrRes Name="2800" Text="选取报表数据库"/>
  <StrRes Name="2900" Text="编辑变量"/>
  <StrRes Name="2901" Text="类别"/>
  <StrRes Name="2902" Text="变量"/>
  <StrRes Name="2903" Text="编辑"/>
  <StrRes Name="2904" Text="删除"/>
  <StrRes Name="2905" Text="清单"/>
  <StrRes Name="2906" Text="载入"/>
  <StrRes Name="2907" Text="保存"/>
  <StrRes Name="2908" Text=" 运算式:"/>
  <StrRes Name="2909" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(未定义变量)"/>
  <StrRes Name="vaVar" Text="变量"/>
  <StrRes Name="vaDupName" Text="名称重复"/>
  <StrRes Name="3000" Text="设计选项"/>
  <StrRes Name="3001" Text="珊格"/>
  <StrRes Name="3002" Text="类型"/>
  <StrRes Name="3003" Text="大小"/>
  <StrRes Name="3004" Text="对话框:"/>
  <StrRes Name="3005" Text="其他"/>
  <StrRes Name="3006" Text="字体"/>
  <StrRes Name="3007" Text="代码编辑器"/>
  <StrRes Name="3008" Text="文本编辑器"/>
  <StrRes Name="3009" Text="大小"/>
  <StrRes Name="3010" Text="大小"/>
  <StrRes Name="3011" Text="颜色"/>
  <StrRes Name="3012" Text="间距:"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="in"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="毫米:"/>
  <StrRes Name="3019" Text="英寸:"/>
  <StrRes Name="3020" Text="像素:"/>
  <StrRes Name="3021" Text="显示珊格"/>
  <StrRes Name="3022" Text="珊格对齐"/>
  <StrRes Name="3023" Text="插入后显示编辑器"/>
  <StrRes Name="3024" Text="使用对象的字体设置"/>
  <StrRes Name="3025" Text="工作空间"/>
  <StrRes Name="3026" Text="工具视窗"/>
  <StrRes Name="3027" Text="LCD 珊格颜色"/>
  <StrRes Name="3028" Text="自由摆设Band的位置"/>
  <StrRes Name="3029" Text="显示下拉field列表"/>
  <StrRes Name="3030" Text="显示启始屏幕"/>
  <StrRes Name="3031" Text="还原默认设置"/>
  <StrRes Name="3032" Text="显示Band的标题"/>
  <StrRes Name="3100" Text="选取数据库"/>
  <StrRes Name="3101" Text="记录数量:"/>
  <StrRes Name="3102" Text="Dataset"/>
  <StrRes Name="3103" Text="Filter"/>
  <StrRes Name="dbNotAssigned" Text="[未指定]"/>
  <StrRes Name="3200" Text="群组"/>
  <StrRes Name="3201" Text="群组分隔于"/>
  <StrRes Name="3202" Text="选项"/>
  <StrRes Name="3203" Text="数据字段"/>
  <StrRes Name="3204" Text="运算式"/>
  <StrRes Name="3205" Text="保持与群组在一起"/>
  <StrRes Name="3206" Text="换页"/>
  <StrRes Name="3207" Text="显示在大纲"/>
  <StrRes Name="3300" Text="系统备忘"/>
  <StrRes Name="3301" Text="数据band"/>
  <StrRes Name="3302" Text="数据库"/>
  <StrRes Name="3303" Text="数据字段"/>
  <StrRes Name="3304" Text="函数"/>
  <StrRes Name="3305" Text="表示式"/>
  <StrRes Name="3306" Text="聚合值"/>
  <StrRes Name="3307" Text="系统变量"/>
  <StrRes Name="3308" Text="计算不可见band的数目"/>
  <StrRes Name="3309" Text="文本"/>
  <StrRes Name="3310" Text="执行总数"/>
  <StrRes Name="agAggregate" Text="插入合计"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] of [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="OLE 对象"/>
  <StrRes Name="3401" Text="插入..."/>
  <StrRes Name="3402" Text="编辑..."/>
  <StrRes Name="3403" Text="关闭"/>
  <StrRes Name="olStretched" Text="Stretched"/>
  <StrRes Name="3500" Text="条码编辑器"/>
  <StrRes Name="3501" Text="码"/>
  <StrRes Name="3502" Text="条码类型"/>
  <StrRes Name="3503" Text="比率:"/>
  <StrRes Name="3504" Text="选项"/>
  <StrRes Name="3505" Text="旋转"/>
  <StrRes Name="3506" Text="计算检查码 "/>
  <StrRes Name="3507" Text="文本"/>
  <StrRes Name="3508" Text="0度"/>
  <StrRes Name="3509" Text="90度"/>
  <StrRes Name="3510" Text="180度"/>
  <StrRes Name="3511" Text="270度"/>
  <StrRes Name="bcCalcChecksum" Text="计算检查码"/>
  <StrRes Name="bcShowText" Text="显示文本"/>
  <StrRes Name="3600" Text="编辑别名"/>
  <StrRes Name="3601" Text="按 Enter 编辑项目"/>
  <StrRes Name="3602" Text="数据库别名"/>
  <StrRes Name="3603" Text="字段别名"/>
  <StrRes Name="3604" Text="重置"/>
  <StrRes Name="3605" Text="更新"/>
  <StrRes Name="alUserName" Text="使用者名称"/>
  <StrRes Name="alOriginal" Text="原来的名称"/>
  <StrRes Name="3700" Text="参数编辑器"/>
  <StrRes Name="qpName" Text="名称"/>
  <StrRes Name="qpDataType" Text="数据类型"/>
  <StrRes Name="qpValue" Text="值"/>
  <StrRes Name="3800" Text="主-从 连结"/>
  <StrRes Name="3801" Text="Detail 字段"/>
  <StrRes Name="3802" Text="Master 字段"/>
  <StrRes Name="3803" Text="Linked 字段"/>
  <StrRes Name="3804" Text="新增"/>
  <StrRes Name="3805" Text="清除"/>
  <StrRes Name="3900" Text="备忘"/>
  <StrRes Name="3901" Text="插入运算式"/>
  <StrRes Name="3902" Text="插入合计"/>
  <StrRes Name="3903" Text="插入输出格式"/>
  <StrRes Name="3904" Text="文本自动换行"/>
  <StrRes Name="3905" Text="文本"/>
  <StrRes Name="3906" Text="格式"/>
  <StrRes Name="3907" Text="突显"/>
  <StrRes Name="4000" Text="图像"/>
  <StrRes Name="4001" Text="载入"/>
  <StrRes Name="4002" Text="复制"/>
  <StrRes Name="4003" Text="粘贴"/>
  <StrRes Name="4004" Text="清除"/>
  <StrRes Name="piEmpty" Text="清空"/>
  <StrRes Name="4100" Text="统计图编辑器"/>
  <StrRes Name="4101" Text="新增系列"/>
  <StrRes Name="4102" Text="删除系列"/>
  <StrRes Name="4103" Text="编辑图表"/>
  <StrRes Name="4104" Text="Band 数据源"/>
  <StrRes Name="4105" Text="固定数据"/>
  <StrRes Name="4106" Text="数据库"/>
  <StrRes Name="4107" Text="Data 数据源"/>
  <StrRes Name="4108" Text="值"/>
  <StrRes Name="4109" Text="选择图表系列或新增一个系列."/>
  <StrRes Name="4114" Text="其他选项"/>
  <StrRes Name="4115" Text="前N名的值"/>
  <StrRes Name="4116" Text="前N名的标题"/>
  <StrRes Name="4117" Text="排列顺序"/>
  <StrRes Name="4126" Text="X 轴"/>
  <StrRes Name="ch3D" Text="3D 查看"/>
  <StrRes Name="chAxis" Text="显示轴"/>
  <StrRes Name="chsoNone" Text="无"/>
  <StrRes Name="chsoAscending" Text="递增"/>
  <StrRes Name="chsoDescending" Text="递减"/>
  <StrRes Name="chxtText" Text="文本"/>
  <StrRes Name="chxtNumber" Text="数值"/>
  <StrRes Name="chxtDate" Text="日期"/>
  <StrRes Name="4200" Text="RTF 文件编辑器"/>
  <StrRes Name="4201" Text="打开文件"/>
  <StrRes Name="4202" Text="保存文件"/>
  <StrRes Name="4203" Text="  原"/>
  <StrRes Name="4204" Text="字体"/>
  <StrRes Name="4205" Text="插入运算式"/>
  <StrRes Name="4206" Text="粗体"/>
  <StrRes Name="4207" Text="斜体"/>
  <StrRes Name="4208" Text="底线"/>
  <StrRes Name="4209" Text="左对齐"/>
  <StrRes Name="4210" Text="居中"/>
  <StrRes Name="4211" Text="右对齐"/>
  <StrRes Name="4212" Text="区块对齐"/>
  <StrRes Name="4213" Text="著重号"/>
  <StrRes Name="4300" Text="交叉报表编辑器"/>
  <StrRes Name="4301" Text="来源数据"/>
  <StrRes Name="4302" Text="空间"/>
  <StrRes Name="4303" Text="列"/>
  <StrRes Name="4304" Text="栏"/>
  <StrRes Name="4305" Text="小方格"/>
  <StrRes Name="4306" Text="交叉报表结构"/>
  <StrRes Name="4307" Text="列首"/>
  <StrRes Name="4308" Text="栏首"/>
  <StrRes Name="4309" Text="列总计"/>
  <StrRes Name="4310" Text="栏总计"/>
  <StrRes Name="4311" Text="列/栏互换"/>
  <StrRes Name="4312" Text="!选择样式"/>
  <StrRes Name="4313" Text="!保存当前样式..."/>
  <StrRes Name="4314" Text="!显示标题"/>
  <StrRes Name="4315" Text="!显示转角"/>
  <StrRes Name="4316" Text="!在新页面上打印页头"/>
  <StrRes Name="4317" Text="!自动大小"/>
  <StrRes Name="4318" Text="!围绕单元格的边框"/>
  <StrRes Name="4319" Text="!往下打印然后交叉"/>
  <StrRes Name="4320" Text="!并排单元格"/>
  <StrRes Name="4321" Text="!连接相等单元格"/>
  <StrRes Name="4322" Text="无"/>
  <StrRes Name="4323" Text="合计"/>
  <StrRes Name="4324" Text="最小值"/>
  <StrRes Name="4325" Text="最大值"/>
  <StrRes Name="4326" Text="平均值"/>
  <StrRes Name="4327" Text="计数"/>
  <StrRes Name="4328" Text="递增 (A-Z)"/>
  <StrRes Name="4329" Text="递减 (Z-A)"/>
  <StrRes Name="4330" Text="不排序"/>
  <StrRes Name="crStName" Text="!输入样式名:"/>
  <StrRes Name="crResize" Text="!重置交叉表大小,请设置&#38;#34;AutoSize&#38;#34;属性为&#38;#34;False&#38;#34; ."/>
  <StrRes Name="crSubtotal" Text="小计"/>
  <StrRes Name="crNone" Text="无"/>
  <StrRes Name="crSum" Text="合计"/>
  <StrRes Name="crMin" Text="最小值"/>
  <StrRes Name="crMax" Text="最大值"/>
  <StrRes Name="crAvg" Text="平均值"/>
  <StrRes Name="crCount" Text="计数"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="crFillMx" Text="填入交叉报表中..."/>
  <StrRes Name="crBuildMx" Text="建立交叉报表中..."/>
  <StrRes Name="4400" Text="运算式编辑器"/>
  <StrRes Name="4401" Text="运算式:"/>
  <StrRes Name="4500" Text="显示格式"/>
  <StrRes Name="4501" Text="类别"/>
  <StrRes Name="4502" Text="格式"/>
  <StrRes Name="4503" Text="格式字串:"/>
  <StrRes Name="4504" Text="小数点分隔字元:"/>
  <StrRes Name="fkText" Text="文本 (未格式化)"/>
  <StrRes Name="fkNumber" Text="数字"/>
  <StrRes Name="fkDateTime" Text="日期/时间"/>
  <StrRes Name="fkBoolean" Text="布林"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="November 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="No,Yes;No,Yes"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="False,True;False,True"/>
  <StrRes Name="4600" Text="Highlight Editor"/>
  <StrRes Name="4601" Text="Conditions"/>
  <StrRes Name="4602" Text="Add"/>
  <StrRes Name="4603" Text="Delete"/>
  <StrRes Name="4604" Text="Edit"/>
  <StrRes Name="4605" Text="Style"/>
  <StrRes Name="4606" Text="Frame"/>
  <StrRes Name="4607" Text="Fill"/>
  <StrRes Name="4608" Text="Font"/>
  <StrRes Name="4609" Text="Visible"/>
  <StrRes Name="4700" Text="报表设置"/>
  <StrRes Name="4701" Text="常规"/>
  <StrRes Name="4702" Text="打印机设置"/>
  <StrRes Name="4703" Text="打印份数"/>
  <StrRes Name="4704" Text="常规"/>
  <StrRes Name="4705" Text="密码"/>
  <StrRes Name="4706" Text="自动分页"/>
  <StrRes Name="4707" Text="两遍过程"/>
  <StrRes Name="4708" Text="空打印"/>
  <StrRes Name="4709" Text="描述"/>
  <StrRes Name="4710" Text="名称"/>
  <StrRes Name="4711" Text="描述"/>
  <StrRes Name="4712" Text="图像"/>
  <StrRes Name="4713" Text="作者"/>
  <StrRes Name="4714" Text="Major"/>
  <StrRes Name="4715" Text="Minor"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="建立"/>
  <StrRes Name="4719" Text="修改"/>
  <StrRes Name="4720" Text="描述"/>
  <StrRes Name="4721" Text="版本"/>
  <StrRes Name="4722" Text="浏览..."/>
  <StrRes Name="4723" Text="继承设置"/>
  <StrRes Name="4724" Text="选项:"/>
  <StrRes Name="4725" Text="不改变"/>
  <StrRes Name="4726" Text="分离基本报表"/>
  <StrRes Name="4727" Text="继承基本报表:"/>
  <StrRes Name="4728" Text="继承"/>
  <StrRes Name="rePrnOnPort" Text="在"/>
  <StrRes Name="riNotInherited" Text="报表不是继承的."/>
  <StrRes Name="riInherited" Text="报表是从基本报表继承的: %s"/>
  <StrRes Name="4800" Text="字串清单"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Query 创建"/>
  <StrRes Name="5000" Text="密码"/>
  <StrRes Name="5001" Text="输入密码:"/>
  <StrRes Name="5100" Text="样式编辑器"/>
  <StrRes Name="5101" Text="颜色..."/>
  <StrRes Name="5102" Text="字体..."/>
  <StrRes Name="5103" Text="外框..."/>
  <StrRes Name="5104" Text="加入"/>
  <StrRes Name="5105" Text="删除"/>
  <StrRes Name="5106" Text="编辑"/>
  <StrRes Name="5107" Text="载入"/>
  <StrRes Name="5108" Text="保存"/>
  <StrRes Name="5200" Text="外框编辑器"/>
  <StrRes Name="5201" Text="外框"/>
  <StrRes Name="5202" Text="框线"/>
  <StrRes Name="5203" Text="阴影"/>
  <StrRes Name="5211" Text="Style:"/>
  <StrRes Name="5214" Text="Color:"/>
  <StrRes Name="5215" Text="Width:"/>
  <StrRes Name="5216" Text="Choose the line style, then choose the line to apply the style."/>
  <StrRes Name="5300" Text="新项目"/>
  <StrRes Name="5301" Text="项目"/>
  <StrRes Name="5302" Text="模板"/>
  <StrRes Name="5303" Text="继承报表"/>
  <StrRes Name="5400" Text="Tab键次序"/>
  <StrRes Name="5401" Text="控制项的Tab键次序:"/>
  <StrRes Name="5402" Text="上移"/>
  <StrRes Name="5403" Text="下移"/>
  <StrRes Name="5500" Text="求值"/>
  <StrRes Name="5501" Text="运算式"/>
  <StrRes Name="5502" Text="结果"/>
  <StrRes Name="5600" Text="报表向导"/>
  <StrRes Name="5601" Text="数据"/>
  <StrRes Name="5602" Text="Fields"/>
  <StrRes Name="5603" Text="群组"/>
  <StrRes Name="5604" Text="格式"/>
  <StrRes Name="5605" Text="样式"/>
  <StrRes Name="5606" Text="第一步:选择数据集."/>
  <StrRes Name="5607" Text="第二步:选择显示字段. "/>
  <StrRes Name="5608" Text="第三步:创建分组(可选). "/>
  <StrRes Name="5609" Text="第四步:定义页方向和数据布局. "/>
  <StrRes Name="5610" Text="第五步:选择报表样式."/>
  <StrRes Name="5611" Text="加入 &#62;"/>
  <StrRes Name="5612" Text="全部加入 &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; 移除"/>
  <StrRes Name="5614" Text="&#60;&#60; 全部移除"/>
  <StrRes Name="5615" Text="加入 &#62;"/>
  <StrRes Name="5616" Text="&#60; 移除"/>
  <StrRes Name="5617" Text="选取的字段:"/>
  <StrRes Name="5618" Text="可用的字段:"/>
  <StrRes Name="5619" Text="群组:"/>
  <StrRes Name="5620" Text="方向"/>
  <StrRes Name="5621" Text="格式"/>
  <StrRes Name="5622" Text="纵向"/>
  <StrRes Name="5623" Text="横向"/>
  <StrRes Name="5624" Text="表格式"/>
  <StrRes Name="5625" Text="分栏式"/>
  <StrRes Name="5626" Text="调整字段至页面宽度"/>
  <StrRes Name="5627" Text="&#60;&#60; 上一步"/>
  <StrRes Name="5628" Text="下一步 &#62;&#62;"/>
  <StrRes Name="5629" Text="完成"/>
  <StrRes Name="5630" Text="新建表..."/>
  <StrRes Name="5631" Text="新建查询..."/>
  <StrRes Name="5632" Text="选择数据库连接:"/>
  <StrRes Name="5633" Text="选择表:"/>
  <StrRes Name="5634" Text="或"/>
  <StrRes Name="5635" Text="创建一个查询..."/>
  <StrRes Name="5636" Text="配置连接"/>
  <StrRes Name="wzStd" Text="标准报表向导"/>
  <StrRes Name="wzDMP" Text="点矩阵报表向导"/>
  <StrRes Name="wzStdEmpty" Text="标准报表"/>
  <StrRes Name="wzDMPEmpty" Text="点矩阵报表"/>
  <StrRes Name="5700" Text="连接向导"/>
  <StrRes Name="5701" Text="连接"/>
  <StrRes Name="5702" Text="选择连接类型:"/>
  <StrRes Name="5703" Text="选择数据库:"/>
  <StrRes Name="5704" Text="登录"/>
  <StrRes Name="5705" Text="密码"/>
  <StrRes Name="5706" Text="登录提示"/>
  <StrRes Name="5707" Text="用户登录名/密码:"/>
  <StrRes Name="5708" Text="表"/>
  <StrRes Name="5709" Text="选择表名:"/>
  <StrRes Name="5710" Text="过滤记录:"/>
  <StrRes Name="5711" Text="查询"/>
  <StrRes Name="5712" Text="SQL语句:"/>
  <StrRes Name="5713" Text="查询创建"/>
  <StrRes Name="5714" Text="编辑查询参数"/>
  <StrRes Name="ftAllFiles" Text="所有文件"/>
  <StrRes Name="ftPictures" Text="图片"/>
  <StrRes Name="ftDB" Text="数据库"/>
  <StrRes Name="ftRichFile" Text="RichText 文件"/>
  <StrRes Name="ftTextFile" Text="Text 文件"/>
  <StrRes Name="prNotAssigned" Text="(未设置)"/>
  <StrRes Name="prInvProp" Text="无效属性值"/>
  <StrRes Name="prDupl" Text="重复的名称"/>
  <StrRes Name="prPict" Text="(图片)"/>
  <StrRes Name="mvExpr" Text="允许表达式"/>
  <StrRes Name="mvStretch" Text="伸缩"/>
  <StrRes Name="mvStretchToMax" Text="伸缩到最大高度"/>
  <StrRes Name="mvShift" Text="切换"/>
  <StrRes Name="mvShiftOver" Text="重叠时切换"/>
  <StrRes Name="mvVisible" Text="可见的"/>
  <StrRes Name="mvPrintable" Text="可打印的"/>
  <StrRes Name="mvFont" Text="字体..."/>
  <StrRes Name="mvFormat" Text="显示格式..."/>
  <StrRes Name="mvClear" Text="清除内容"/>
  <StrRes Name="mvAutoWidth" Text="自动宽度"/>
  <StrRes Name="mvWWrap" Text="自动换行"/>
  <StrRes Name="mvSuppress" Text="抑制重复值"/>
  <StrRes Name="mvHideZ" Text="隐藏0"/>
  <StrRes Name="mvHTML" Text="允许HTML标记"/>
  <StrRes Name="lvDiagonal" Text="斜纹的"/>
  <StrRes Name="pvAutoSize" Text="自动大小"/>
  <StrRes Name="pvCenter" Text="中间"/>
  <StrRes Name="pvAspect" Text="保持纵横比率"/>
  <StrRes Name="bvSplit" Text="允许切分"/>
  <StrRes Name="bvKeepChild" Text="Keep Child Together"/>
  <StrRes Name="bvPrintChild" Text=" 若可视则打印 Child"/>
  <StrRes Name="bvStartPage" Text="开始新页面"/>
  <StrRes Name="bvPrintIfEmpty" Text="若明细为空,打印 "/>
  <StrRes Name="bvKeepDetail" Text="保持明细聚在一起"/>
  <StrRes Name="bvKeepFooter" Text="保持脚注聚在一起"/>
  <StrRes Name="bvReprint" Text="在新的页面上重打印"/>
  <StrRes Name="bvOnFirst" Text="在第一页上打印"/>
  <StrRes Name="bvOnLast" Text="在最后一页上打印"/>
  <StrRes Name="bvKeepGroup" Text="保持聚集"/>
  <StrRes Name="bvFooterAfterEach" Text="每行后脚注"/>
  <StrRes Name="bvDrillDown" Text="钻取"/>
  <StrRes Name="bvResetPageNo" Text="重置页号"/>
  <StrRes Name="srParent" Text="在Parent上打印"/>
  <StrRes Name="obCatDraw" Text="绘制"/>
  <StrRes Name="obCatOther" Text="其它对象"/>
  <StrRes Name="obCatOtherControls" Text="其它控件"/>
  <StrRes Name="obDiagLine" Text="斜线"/>
  <StrRes Name="obRect" Text="方框"/>
  <StrRes Name="obRoundRect" Text="圆框"/>
  <StrRes Name="obEllipse" Text="椭圆"/>
  <StrRes Name="obTrian" Text="三角"/>
  <StrRes Name="obDiamond" Text="菱形"/>
  <StrRes Name="obLabel" Text="文本控件"/>
  <StrRes Name="obEdit" Text="编辑控件"/>
  <StrRes Name="obMemoC" Text="Memo控件"/>
  <StrRes Name="obButton" Text="按钮控件"/>
  <StrRes Name="obChBoxC" Text="复选框控件"/>
  <StrRes Name="obRButton" Text="单选框控件"/>
  <StrRes Name="obLBox" Text="列表框控件"/>
  <StrRes Name="obCBox" Text="Combo框控件"/>
  <StrRes Name="obDateEdit" Text="日期控件"/>
  <StrRes Name="obImageC" Text="图像控件"/>
  <StrRes Name="obPanel" Text="面板控件"/>
  <StrRes Name="obGrBox" Text="组框控件"/>
  <StrRes Name="obBBtn" Text="BitBtn控件"/>
  <StrRes Name="obSBtn" Text="SpeedButton控件"/>
  <StrRes Name="obMEdit" Text="掩码编辑框控件"/>
  <StrRes Name="obChLB" Text="复选列表框控件"/>
  <StrRes Name="obDBLookup" Text="数据查询Combo控件"/>
  <StrRes Name="obBevel" Text="Bevel对象"/>
  <StrRes Name="obShape" Text="形状对象"/>
  <StrRes Name="obText" Text="文本对象"/>
  <StrRes Name="obSysText" Text="系统文本"/>
  <StrRes Name="obLine" Text="线型对象"/>
  <StrRes Name="obPicture" Text="图片对象"/>
  <StrRes Name="obBand" Text="Band对象"/>
  <StrRes Name="obDataBand" Text="数据对象"/>
  <StrRes Name="obSubRep" Text="子报表对象"/>
  <StrRes Name="obDlgPage" Text="对话框表单"/>
  <StrRes Name="obRepPage" Text="报表页面"/>
  <StrRes Name="obReport" Text="报表对象"/>
  <StrRes Name="obRich" Text="rich文本对象"/>
  <StrRes Name="obOLE" Text="OLE对象"/>
  <StrRes Name="obChBox" Text="复选框对象"/>
  <StrRes Name="obChart" Text="图表对象"/>
  <StrRes Name="obBarC" Text="条形码对象"/>
  <StrRes Name="obCross" Text="交叉表对象"/>
  <StrRes Name="obDBCross" Text="DB 交叉表对象"/>
  <StrRes Name="obGrad" Text="渐进色对象"/>
  <StrRes Name="obDMPText" Text="点阵文本对象"/>
  <StrRes Name="obDMPLine" Text="点阵线型对象"/>
  <StrRes Name="obDMPCmd" Text="点阵命令对象"/>
  <StrRes Name="obBDEDB" Text="BDE数据库"/>
  <StrRes Name="obBDETb" Text="BDE表"/>
  <StrRes Name="obBDEQ" Text="BDE查询"/>
  <StrRes Name="obBDEComps" Text="BDE组件"/>
  <StrRes Name="obIBXDB" Text="IBX数据库"/>
  <StrRes Name="obIBXTb" Text="IBX表"/>
  <StrRes Name="obIBXQ" Text="IBX查询"/>
  <StrRes Name="obIBXComps" Text="IBX组件"/>
  <StrRes Name="obADODB" Text="ADO数据库"/>
  <StrRes Name="obADOTb" Text="ADO表"/>
  <StrRes Name="obADOQ" Text="ADO查询"/>
  <StrRes Name="obADOComps" Text="ADO组件"/>
  <StrRes Name="obDBXDB" Text="DBX数据库"/>
  <StrRes Name="obDBXTb" Text="DBX表"/>
  <StrRes Name="obDBXQ" Text="DBX查询"/>
  <StrRes Name="obDBXComps" Text="DBX组件"/>
  <StrRes Name="obFIBDB" Text="FIB数据库"/>
  <StrRes Name="obFIBTb" Text="FIB表"/>
  <StrRes Name="obFIBQ" Text="FIB查询"/>
  <StrRes Name="obFIBComps" Text="FIB组件"/>
  <StrRes Name="ctString" Text="串"/>
  <StrRes Name="ctDate" Text="日期和时间"/>
  <StrRes Name="ctConv" Text="转化"/>
  <StrRes Name="ctFormat" Text="格式化"/>
  <StrRes Name="ctMath" Text="数学"/>
  <StrRes Name="ctOther" Text="其它"/>
  <StrRes Name="IntToStr" Text="整型值转换为串"/>
  <StrRes Name="FloatToStr" Text="浮点型值转换为串"/>
  <StrRes Name="DateToStr" Text="日期型值转换为串"/>
  <StrRes Name="TimeToStr" Text="时间型值转换为串"/>
  <StrRes Name="DateTimeToStr" Text="浮点型值转换为串"/>
  <StrRes Name="VarToStr" Text="variant转换为串"/>
  <StrRes Name="StrToInt" Text="串转换为整型值"/>
  <StrRes Name="StrToInt64" Text="串转换为Int64值"/>
  <StrRes Name="StrToFloat" Text="串转换为浮点值"/>
  <StrRes Name="StrToDate" Text="串转换为日期格式"/>
  <StrRes Name="StrToTime" Text="串转换为时间格式"/>
  <StrRes Name="StrToDateTime" Text="串转换为日期-时间格式"/>
  <StrRes Name="Format" Text="从一系列数组参数返回格式化串集"/>
  <StrRes Name="FormatFloat" Text="格式化浮点值"/>
  <StrRes Name="FormatDateTime" Text="格式化日期-时间值"/>
  <StrRes Name="FormatMaskText" Text="用掩码编辑返回一个格式化串"/>
  <StrRes Name="EncodeDate" Text="用指定的年、月、日返回日期类型"/>
  <StrRes Name="DecodeDate" Text="分解日期类型值为年、月、日值"/>
  <StrRes Name="EncodeTime" Text="用指定的时、分、秒返回时间类型"/>
  <StrRes Name="DecodeTime" Text="分解时间类型值为时、分、秒值"/>
  <StrRes Name="Date" Text="返回当前日期"/>
  <StrRes Name="Time" Text="返回当前时间"/>
  <StrRes Name="Now" Text="返回当前日期和时间"/>
  <StrRes Name="DayOfWeek" Text="返回指定日期的星期"/>
  <StrRes Name="IsLeapYear" Text="指示指定的年是否闰年"/>
  <StrRes Name="DaysInMonth" Text="返回指定月的天数"/>
  <StrRes Name="Length" Text="返回串长度"/>
  <StrRes Name="Copy" Text="返回一个串的子串"/>
  <StrRes Name="Pos" Text="返回一个串的子串的起始位置"/>
  <StrRes Name="Delete" Text="从串中移除子串"/>
  <StrRes Name="Insert" Text="在串中插入子串"/>
  <StrRes Name="Uppercase" Text="转换串中的所有字符为大写"/>
  <StrRes Name="Lowercase" Text="转换串中的所有字符为小写"/>
  <StrRes Name="Trim" Text="去除串的首部和尾部空格"/>
  <StrRes Name="NameCase" Text="转换一个单词的首字符为大写"/>
  <StrRes Name="CompareText" Text="比较两个串"/>
  <StrRes Name="Chr" Text="整型值转换为字符型"/>
  <StrRes Name="Ord" Text="字符值转换为整型"/>
  <StrRes Name="SetLength" Text="设置串长度"/>
  <StrRes Name="Round" Text="浮点数舍入到最接近的整数值"/>
  <StrRes Name="Trunc" Text="浮点数截尾为一个整型"/>
  <StrRes Name="Int" Text="返回实型的整数部分"/>
  <StrRes Name="Frac" Text="返回实型的小数部分"/>
  <StrRes Name="Sqrt" Text="返回指定数值的平方根"/>
  <StrRes Name="Abs" Text="返回绝对值"/>
  <StrRes Name="Sin" Text="返回角度(弧度格式)的正弦值"/>
  <StrRes Name="Cos" Text="返回角度(弧度格式)的余弦值"/>
  <StrRes Name="ArcTan" Text="得到反正切值"/>
  <StrRes Name="Tan" Text="返回正切值"/>
  <StrRes Name="Exp" Text="返回指数值"/>
  <StrRes Name="Ln" Text="返回实型表达式的自然对数值"/>
  <StrRes Name="Pi" Text="返回圆周率3.1415926...数值"/>
  <StrRes Name="Inc" Text="增加值"/>
  <StrRes Name="Dec" Text="减少值"/>
  <StrRes Name="RaiseException" Text="引发异常"/>
  <StrRes Name="ShowMessage" Text="显示消息窗"/>
  <StrRes Name="Randomize" Text="开始随机数生成器"/>
  <StrRes Name="Random" Text="返回随机数"/>
  <StrRes Name="ValidInt" Text="如果指定的串含有一个有效的整数，返回 True "/>
  <StrRes Name="ValidFloat" Text="如果指定的串含有一个有效的浮点数，返回 True "/>
  <StrRes Name="ValidDate" Text="如果指定的串含有一个有效的日期值，返回 True "/>
  <StrRes Name="IIF" Text="如果表达式为真，返回 True, 否则返回 False "/>
  <StrRes Name="Get" Text="仅内部使用"/>
  <StrRes Name="Set" Text="仅内部使用"/>
  <StrRes Name="InputBox" Text="显示输入对话框，以便用户输入串"/>
  <StrRes Name="InputQuery" Text="显示输入对话框，以便用户输入串"/>
  <StrRes Name="MessageDlg" Text="显示消息框"/>
  <StrRes Name="CreateOleObject" Text="创建一个OLE 对象"/>
  <StrRes Name="VarArrayCreate" Text="创建一个 variant 数组"/>
  <StrRes Name="VarType" Text="返回一个variant值的类型"/>
  <StrRes Name="DayOf" Text="返回给定日期的天数(1..31) "/>
  <StrRes Name="MonthOf" Text="返回给定日期的月份(1..12)"/>
  <StrRes Name="YearOf" Text="返回给定日期的年份"/>
  <StrRes Name="wzDBConn" Text="新建连接向导"/>
  <StrRes Name="wzDBTable" Text="新建表向导"/>
  <StrRes Name="wzDBQuery" Text="新建查询向导"/>
  <StrRes Name="5800" Text="连接"/>
  <StrRes Name="5801" Text="新建"/>
  <StrRes Name="5802" Text="删除"/>
  <StrRes Name="cpName" Text="名称"/>
  <StrRes Name="cpConnStr" Text="连接串"/>
  <StrRes Name="ctAggregate" Text="聚合"/>
  <StrRes Name="Sum" Text="计算band数据行的求和表达式"/>
  <StrRes Name="Avg" Text="计算band数据行的求平均值达式"/>
  <StrRes Name="Min" Text="计算band数据行的求最小值表达式"/>
  <StrRes Name="Max" Text="计算band数据行的求最大值表达式"/>
  <StrRes Name="Count" Text="计算band数据行的数量"/>
  <StrRes Name="bvKeepHeader" Text="保持头部聚合"/>
  <StrRes Name="startCreateNew" Text="创建新报表"/>
  <StrRes Name="startCreateBlank" Text="创建空报表"/>
  <StrRes Name="startOpenReport" Text="打开报表"/>
  <StrRes Name="startOpenLast" Text="打开最近的报表"/>
  <StrRes Name="startEditAliases" Text="编辑连接别名"/>
  <StrRes Name="startHelp" Text="帮助"/>
  <StrRes Name="5900" Text="监视"/>
  <StrRes Name="5901" Text="添加监视"/>
  <StrRes Name="5902" Text="删除监视"/>
  <StrRes Name="5903" Text="编辑监视"/>
  <StrRes Name="6000" Text="继承错误"/>
  <StrRes Name="6001" Text="基本和继承的报表有重复的对象。该怎么办?"/>
  <StrRes Name="6002" Text="删除重复对象"/>
  <StrRes Name="6003" Text="重命名重复对象"/>
  <StrRes Name="dsColorOth" Text="Other..."/>
  <StrRes Name="6100" Text="Fill Editor"/>
  <StrRes Name="6101" Text="Brush"/>
  <StrRes Name="6102" Text="Gradient"/>
  <StrRes Name="6103" Text="Glass"/>
  <StrRes Name="6104" Text="Brush style:"/>
  <StrRes Name="6105" Text="Background color:"/>
  <StrRes Name="6106" Text="Foreground color:"/>
  <StrRes Name="6107" Text="Gradient style:"/>
  <StrRes Name="6108" Text="Start color:"/>
  <StrRes Name="6109" Text="End color:"/>
  <StrRes Name="6110" Text="Orientation:"/>
  <StrRes Name="6111" Text="Color:"/>
  <StrRes Name="6112" Text="Blend:"/>
  <StrRes Name="6113" Text="Show hatch"/>
  <StrRes Name="bsSolid" Text="Solid"/>
  <StrRes Name="bsClear" Text="Clear"/>
  <StrRes Name="bsHorizontal" Text="Horizontal"/>
  <StrRes Name="bsVertical" Text="Vertical"/>
  <StrRes Name="bsFDiagonal" Text="Forward Diagonal"/>
  <StrRes Name="bsBDiagonal" Text="Backward Diagonal"/>
  <StrRes Name="bsCross" Text="Cross"/>
  <StrRes Name="bsDiagCross" Text="Diagonal cross"/>
  <StrRes Name="gsHorizontal" Text="Horizontal"/>
  <StrRes Name="gsVertical" Text="Vertical"/>
  <StrRes Name="gsElliptic" Text="Elliptic"/>
  <StrRes Name="gsRectangle" Text="Rectangle"/>
  <StrRes Name="gsVertCenter" Text="Vertical Center"/>
  <StrRes Name="gsHorizCenter" Text="Horizontal Center"/>
  <StrRes Name="foVertical" Text="Vertical"/>
  <StrRes Name="foHorizontal" Text="Horizontal"/>
  <StrRes Name="foVerticalMirror" Text="Vertical Mirror"/>
  <StrRes Name="foHorizontalMirror" Text="Horizontal Mirror"/>
  <StrRes Name="6200" Text="Hyperlink Editor"/>
  <StrRes Name="6201" Text="Hyperlink kind"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Page number"/>
  <StrRes Name="6204" Text="Anchor"/>
  <StrRes Name="6205" Text="Report"/>
  <StrRes Name="6206" Text="Report page"/>
  <StrRes Name="6207" Text="Custom"/>
  <StrRes Name="6208" Text="Properties"/>
  <StrRes Name="6209" Text="Specify an URL (for example: http://www.url.com):"/>
  <StrRes Name="6210" Text="or enter the expression that returns an URL:"/>
  <StrRes Name="6211" Text="Specify a page number:"/>
  <StrRes Name="6212" Text="or enter the expression that returns a page number:"/>
  <StrRes Name="6213" Text="Specify an anchor name:"/>
  <StrRes Name="6214" Text="or enter the expression that returns an anchor name:"/>
  <StrRes Name="6215" Text="Report name:"/>
  <StrRes Name="6216" Text="Report variable:"/>
  <StrRes Name="6217" Text="Specify a variable value:"/>
  <StrRes Name="6218" Text="or enter the expression that returns a variable value:"/>
  <StrRes Name="6219" Text="Report page:"/>
  <StrRes Name="6220" Text="Specify a hyperlink value:"/>
  <StrRes Name="6221" Text="or enter the expression that returns a hyperlink value:"/>
  <StrRes Name="6222" Text="What will happen if you click this object in the preview window:"/>
  <StrRes Name="6223" Text="Specified URL will be opened."/>
  <StrRes Name="6224" Text="You will go to the specified page."/>
  <StrRes Name="6225" Text="You will go to the object that contains specified anchor."/>
  <StrRes Name="6226" Text="Specified report will be generated and opened in a separate preview tab."/>
  <StrRes Name="6227" Text="Specified page will be generated and opened in a separate preview tab."/>
  <StrRes Name="6228" Text="You should create OnClick event handler to define a custom action."/>
  <StrRes Name="6229" Text="Modify the object's appearance so it will look like a clickable link"/>
  <StrRes Name="mvHyperlink" Text="Hyperlink..."/>
  <StrRes Name="4729" Text="Templates path :"/>
  <StrRes Name="obDataBases" Text="DataBases"/>
  <StrRes Name="obTables" Text="Tables"/>
  <StrRes Name="obQueries" Text="Queries"/>
  <StrRes Name="6004" Text="Sort by Name"/>
  <StrRes Name="crGroup" Text="Group"/>
  <StrRes Name="4331" Text="Grouping"/>
  <StrRes Name="6300" Text="Select same type on Parent"/>
  <StrRes Name="6301" Text="Select same type on Page"/>
  <StrRes Name="6302" Text="Reset to Parent object"/>
  <StrRes Name="6303" Text="Reset to Parent object with childs"/>
</Resources>
