uses
  UnitA, UnitB;
var
  ProcPB: TProcPB; 
  I: Integer;
  EnumA: TEnumA;
  ArrA: TArrA;
  SetA: TSetA;
  IntAliasA: TIntAliasA;
  X: TMyScriptClass; 
  MyRecord: TMyRecord;
  MyInterface: IMyInterface;
  Y: TMyClassB;
  C: TMyClassBClass;
  A: TDynArrB;
begin
  Y := TMyClassB.Create;

  MyInterface := TMyClassB.Create as IMyInterface;
  MyInterface.P(3, 4);
  writeln(MyInterface.X);

  SetLength(A, 3);
  A[2] := 77;
  writeln(A[2]);

  C := TMyClassB;
  writeln(C.ClassName);

  ProcPB := PB;
  ProcPB(1, 2, 3);
  

  MyRecord.Y := 888;
  writeln(MyRecord.Y);

  X := TMyScriptClass.Create;
  X.X := TObject.Create;
  writeln(X.X.ClassName);
  X.MethodP(2, 3);
  X.MethodF;
  TMyScriptClass.MethodCP;
  X.Y := 999;
  writeln(X.Y);

  writeln(X is TMyScriptClass);
  writeln(X.ClassName);
  writeln(TMyScriptClass.ClassName);
  X.Free;

  EnumA := TwoA;
  writeln(Ord(EnumA));
  ArrA['p'] := EnumA;
  writeln(Ord(ArrA['p']));
  I := FuncA(2, 3);
  writeln(I);
  writeln(XA);
  writeln(SA);
  SA := 5;
end.