uses
  UnitD;
type
  TMyClass = class(TMyClassD)
    constructor Create;
    procedure P; override; 
  end;

constructor TMyClass.Create;
begin
  inherited;
  writeln('TMyClass.Create');
end;


procedure TMyClass.P;
begin
  inherited;
  writeln('TMyClass.P');
end;

var
  X: TMyClassD;
begin
  X := TMyClassD.Create;
  X.Q;
  X.Free;

  X := TMyClass.Create;
  X.P;
  X.Q;
  X.Free;

  writeln(ConstIntD);
  writeln(ConstStrD);
  writeln('b' in ConstSetD);
  writeln('B' in ConstSetD);
end.