<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1254">
  <StrRes Name="8000" Text="Excel dosyasına ver"/>
  <StrRes Name="8001" Text="Stiller"/>
  <StrRes Name="8002" Text="Resimler"/>
  <StrRes Name="8003" Text="Hücreleri birleştir"/>
  <StrRes Name="8004" Text="Fast export"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="As text"/>
  <StrRes Name="8007" Text="Background"/>
  <StrRes Name="8008" Text="Kaydettikten sonra Excel'i aç"/>
  <StrRes Name="8009" Text="Excel dosyası (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Excel dosyasına ver"/>
  <StrRes Name="8101" Text="Stiller"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Kaydettikten sonra Excel'i aç"/>
  <StrRes Name="8104" Text="Background"/>
  <StrRes Name="8105" Text="XML Excel dosyası (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="HTML dosyasına ver"/>
  <StrRes Name="8201" Text="Kaydettikten sonra aç"/>
  <StrRes Name="8202" Text="Stiller"/>
  <StrRes Name="8203" Text="Resimler"/>
  <StrRes Name="8204" Text="Hepsi bir klasöre"/>
  <StrRes Name="8205" Text="Sabit genişlik"/>
  <StrRes Name="8206" Text="Sayfa gezgini"/>
  <StrRes Name="8207" Text="Çoklu sayfa"/>
  <StrRes Name="8208" Text="Mozilla tarayıcısı"/>
  <StrRes Name="8209" Text="Zemin"/>
  <StrRes Name="8210" Text="HTML dosyası (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Text dosyasına ver (nokta-vuruşlu yazıcı)"/>
  <StrRes Name="8301" Text="Önizleme açık/kapalı"/>
  <StrRes Name="8302" Text=" Verme ayarları  "/>
  <StrRes Name="8303" Text="Sayfa sonu"/>
  <StrRes Name="8304" Text="OEM kod sayfası"/>
  <StrRes Name="8305" Text="Boş satırlar"/>
  <StrRes Name="8306" Text="Başlık boşluğu"/>
  <StrRes Name="8307" Text="Sayfalar:"/>
  <StrRes Name="8308" Text="Sayfa numaralarını ve/veya sayfa aralıklarını virgülle ayırarak girin. Örn. 1,3,5-12"/>
  <StrRes Name="8309" Text=" Ölçeklendirme "/>
  <StrRes Name="8310" Text="Yatay"/>
  <StrRes Name="8311" Text="Dikey"/>
  <StrRes Name="8312" Text=" Çerçeveler "/>
  <StrRes Name="8313" Text="Yok"/>
  <StrRes Name="8314" Text="Basit"/>
  <StrRes Name="8315" Text="Grafik"/>
  <StrRes Name="8316" Text="Sadece OEM kod sayfası"/>
  <StrRes Name="8317" Text="Kaydettikten sonra yazdır"/>
  <StrRes Name="8318" Text="Ayarları kaydet"/>
  <StrRes Name="8319" Text=" Önizleme "/>
  <StrRes Name="8320" Text="En:"/>
  <StrRes Name="8321" Text="Boy:"/>
  <StrRes Name="8322" Text="Sayfa"/>
  <StrRes Name="8323" Text="Yakınlaştır"/>
  <StrRes Name="8324" Text="Uzaklaştır"/>
  <StrRes Name="8325" Text="Text dosyası (nokta-vuruşlu yazıcı)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Yazdır"/>
  <StrRes Name="8401" Text="Yazıcı"/>
  <StrRes Name="8402" Text="Adı"/>
  <StrRes Name="8403" Text="Ayarlar..."/>
  <StrRes Name="8404" Text="Kopya Sayısı"/>
  <StrRes Name="8405" Text="Kopya sayısı"/>
  <StrRes Name="8406" Text=" Yazıcı ayarları "/>
  <StrRes Name="8407" Text="Yazıcı türü"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Yazıcı şablonu(*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Yazıcı şablonu (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="RTF dosyasına ver"/>
  <StrRes Name="8501" Text="Resimler"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Kaydettikten sonra aç"/>
  <StrRes Name="8504" Text="RTF dosyası (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Verme ayarları"/>
  <StrRes Name="8601" Text=" Resim Ayarları "/>
  <StrRes Name="8602" Text="JPEG kalitesi"/>
  <StrRes Name="8603" Text="Çözünürlük (dpi)"/>
  <StrRes Name="8604" Text="Dosyaları böl"/>
  <StrRes Name="8605" Text="Sayfaları Kırp"/>
  <StrRes Name="8606" Text="Siyah/Beyaz"/>
  <StrRes Name="8700" Text="PDF dosyasına ver"/>
  <StrRes Name="8701" Text="PDF/A"/>
  <StrRes Name="8702" Text="Yazı karakterlerini içine göm"/>
  <StrRes Name="8703" Text="Print optimized"/>
  <StrRes Name="8704" Text="Zemin"/>
  <StrRes Name="8705" Text="Kaydettikten sonra aç"/>
  <StrRes Name="8706" Text="Dış çizgi"/>
  <StrRes Name="8707" Text="Adobe PDF dosyası (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="8709" Text="Compressed"/>
  <StrRes Name="RTFexport" Text="RTF dosyası"/>
  <StrRes Name="BMPexport" Text="BMP resmi"/>
  <StrRes Name="JPEGexport" Text="JPEG resmi"/>
  <StrRes Name="TIFFexport" Text="TIFF resmi"/>
  <StrRes Name="TextExport" Text="Text (nokta-vuruşlu yazıcı)"/>
  <StrRes Name="XlsOLEexport" Text="Excel tablosu (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML dosyası"/>
  <StrRes Name="XlsXMLexport" Text="Excel tablosu (XML)"/>
  <StrRes Name="PDFexport" Text="PDF dosyası"/>
  <StrRes Name="ProgressWait" Text="Lütfen bekleyin"/>
  <StrRes Name="ProgressRows" Text="Satırlar düzenleniyor"/>
  <StrRes Name="ProgressColumns" Text="Kolonlar düzenleniyor"/>
  <StrRes Name="ProgressStyles" Text="Stiller düzenleniyor"/>
  <StrRes Name="ProgressObjects" Text="Nesneler veriliyor"/>
  <StrRes Name="TIFFexportFilter" Text="TIFF resmi (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP resmi (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="JPEG resmi (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="Ilk"/>
  <StrRes Name="HTMLNavPrev" Text="Onceki"/>
  <StrRes Name="HTMLNavNext" Text="Sonraki"/>
  <StrRes Name="HTMLNavLast" Text="Son"/>
  <StrRes Name="HTMLNavRefresh" Text="Guncelle"/>
  <StrRes Name="HTMLNavPrint" Text="Yaz"/>
  <StrRes Name="HTMLNavTotal" Text="Toplam sayfa"/>
  <StrRes Name="8800" Text="Veri ver Text formatinda"/>
  <StrRes Name="8801" Text="Text dosyasi (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Text dosya"/>
  <StrRes Name="8850" Text="Veri ver CSV formatinda"/>
  <StrRes Name="8851" Text="CSV dosyasi (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Ayrac"/>
  <StrRes Name="CSVExport" Text="CSV dosya"/>
  <StrRes Name="8900" Text="Send by E-mail"/>
  <StrRes Name="8901" Text="E-Posta"/>
  <StrRes Name="8902" Text="Hesap"/>
  <StrRes Name="8903" Text="Baglanti"/>
  <StrRes Name="8904" Text="Adres"/>
  <StrRes Name="8905" Text="Eklenen dosya"/>
  <StrRes Name="8906" Text="Dosya formati"/>
  <StrRes Name="8907" Text="Gonderen adresi"/>
  <StrRes Name="8908" Text="Gonderen isim"/>
  <StrRes Name="8909" Text="Host"/>
  <StrRes Name="8910" Text="Giriş"/>
  <StrRes Name="8911" Text="Posta"/>
  <StrRes Name="8912" Text="Mesaj"/>
  <StrRes Name="8913" Text="Text"/>
  <StrRes Name="8914" Text="Firma"/>
  <StrRes Name="8915" Text="Sifre"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Ozellikleri hatirla"/>
  <StrRes Name="8918" Text="Zorunlu sahalar girilmemiş"/>
  <StrRes Name="8919" Text="Gelişmiş veri verme ayarları"/>
  <StrRes Name="8920" Text="İmza"/>
  <StrRes Name="8921" Text="Build"/>
  <StrRes Name="8922" Text="Konu"/>
  <StrRes Name="8923" Text="En iyi dileklerimle"/>
  <StrRes Name="8924" Text="mail at :"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="FastReport dosyası"/>
  <StrRes Name="GifexportFilter" Text="Gif file (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif image"/>
  <StrRes Name="8950" Text="Sürekli"/>
  <StrRes Name="8951" Text="Sayfa Üstbilgi/Altbilgi "/>
  <StrRes Name="8952" Text="Text"/>
  <StrRes Name="8953" Text="Üstbilgi/Altbilgi"/>
  <StrRes Name="8954" Text="Yok"/>
  <StrRes Name="ODSExportFilter" Text="Tablo döküman dosyası aç (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Tablo döküman dosyası aç"/>
  <StrRes Name="ODTExportFilter" Text="Metin dosyası aç (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Metin dosyası aç"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Security"/>
  <StrRes Name="8963" Text="Security settings"/>
  <StrRes Name="8964" Text="Owner password"/>
  <StrRes Name="8965" Text="User password"/>
  <StrRes Name="8966" Text="Print the document"/>
  <StrRes Name="8967" Text="Modify the document"/>
  <StrRes Name="8968" Text="Copy of text and graphics"/>
  <StrRes Name="8969" Text="Add or modify text annotations"/>
  <StrRes Name="8970" Text="PDF Security"/>
  <StrRes Name="8971" Text="Document information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Title"/>
  <StrRes Name="8974" Text="Author"/>
  <StrRes Name="8975" Text="Subject"/>
  <StrRes Name="8976" Text="Keywords"/>
  <StrRes Name="8977" Text="Creator"/>
  <StrRes Name="8978" Text="Producer"/>
  <StrRes Name="8979" Text="Authentification"/>
  <StrRes Name="8980" Text="Permissions"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer preferences"/>
  <StrRes Name="8983" Text="Hide toolbar"/>
  <StrRes Name="8984" Text="Hide menubar"/>
  <StrRes Name="8985" Text="Hide window user interface"/>
  <StrRes Name="8986" Text="Fit window"/>
  <StrRes Name="8987" Text="Center window"/>
  <StrRes Name="8988" Text="Print scaling"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="PNGexport" Text="PNG image"/>
  <StrRes Name="EMFexport" Text="EMF image"/>
  <StrRes Name="PNGexportFilter" Text="PNG image (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF image (*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Rows count:"/>
  <StrRes Name="9001" Text="Split To Sheet"/>
  <StrRes Name="9002" Text="Don't split"/>
  <StrRes Name="9003" Text="Use report pages"/>
  <StrRes Name="9004" Text="Use print on parent"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP file"/>
  <StrRes Name="9152" Text="Auto create file"/>
  <StrRes Name="9153" Text="Options"/>
  <StrRes Name="9154" Text="Page"/>
  <StrRes Name="9155" Text="Grid Lines"/>
  <StrRes Name="9156" Text="All in one page"/>
  <StrRes Name="9157" Text="Data Grouping"/>
  <StrRes Name="9158" Text="Like the report"/>
  <StrRes Name="9159" Text="Chunks. Each chunk has (rows):"/>
  <StrRes Name="9160" Text="Chunk size must be a non negative integer value."/>
  <StrRes Name="9161" Text="SingleSheet must be False when exporting to chunks"/>
  <StrRes Name="9162" Text="Author"/>
  <StrRes Name="9163" Text="Comment"/>
  <StrRes Name="9164" Text="Keywords"/>
  <StrRes Name="9165" Text="Revision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Application"/>
  <StrRes Name="9168" Text="Subject"/>
  <StrRes Name="9169" Text="Category"/>
  <StrRes Name="9170" Text="Company"/>
  <StrRes Name="9171" Text="Title"/>
  <StrRes Name="9172" Text="Manager"/>
  <StrRes Name="9173" Text="General"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Protection"/>
  <StrRes Name="9176" Text="Password"/>
  <StrRes Name="9177" Text="If you set a non empty password string, the generated document will be protected with this password. The password is always written in Unicode characters and must be shorter than 256 Unicode characters."/>
  <StrRes Name="9178" Text="Confirmation"/>
  <StrRes Name="9179" Text="Password confirmation does not match the password. Type the password again."/>
  <StrRes Name="9180" Text="Attempting to set a password of %d characters. The maximum allowed length of a password is %d characters."/>
  <StrRes Name="9181" Text="Adjust page size"/>
  <StrRes Name="9182" Text="Export to Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Delete empty rows"/>
  <StrRes Name="9184" Text="Export formulas"/>
  <StrRes Name="BiffCol" Text="Resizing columns"/>
  <StrRes Name="BiffRow" Text="Resizing rows"/>
  <StrRes Name="BiffCell" Text="Exporting cells"/>
  <StrRes Name="BiffImg" Text="Exporting pictures"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML files (*.html)|*.html|All files|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Reordering components"/>
  <StrRes Name="9401" Text="Rendering components"/>
  <StrRes Name="9402" Text="Adjusting intersecting components"/>
  <StrRes Name="9403" Text="Removing empty rows"/>
  <StrRes Name="9404" Text="Adjusting frames"/>
  <StrRes Name="9405" Text="Splitting big cells"/>
  <StrRes Name="9406" Text="Composing BIFF file"/>
  <StrRes Name="xProto" Text="Export Prototype"/>
  <StrRes Name="xBlank" Text="Blank Export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>

  <StrRes Name="9512" Text="Unified Pictures"/>
  <StrRes Name="9513" Text="Formatted"/>
  
  <StrRes Name="HTMLExtension" Text=".html"/>

  <StrRes Name="SVGDescription" Text="SVG file"/>
  <StrRes Name="SVGFilter"      Text="SVG file (*.svg)|*.svg"/>
  <StrRes Name="SVGExtension"   Text=".svg"/>

</Resources>
