package qkSvrIntf;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  IndyIPCommon,
  CustomIPTransport,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  DbxCommonDriver,
  DataSnapClient,
  DataSnapCommon,
  DbxClientDriver,
  FireDACCommonDriver,
  FireDACCommon,
  FireDAC,
  dsnap,
  dbexpress,
  dbxcds,
  FireDACDBXDriver,
  FireDACDSDriver,
  qdac3.rtl,
  vcl;

contains
  qkSvrIntf.ClientIntf in 'qkSvrIntf.ClientIntf.pas' {dmSvrIntf: TDataModule},
  qkServerPhysIntf in 'qkServerPhysIntf.pas';

end.
