﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="2000" Text="Proprietà dell'oggetto" />
  <StrRes Name="oiProp" Text="Proprietà" />
  <StrRes Name="oiEvent" Text="Eventi" />
  <StrRes Name="2100" Text="Dati, variabili, funzioni, classi" />
  <StrRes Name="2101" Text="Origini dati" />
  <StrRes Name="2102" Text="Variabili" />
  <StrRes Name="2103" Text="Funzioni" />
  <StrRes Name="2104" Text="Crea campo" />
  <StrRes Name="2105" Text="Crea etichetta con il nome del campo" />
  <StrRes Name="2106" Text="Classi" />
  <StrRes Name="dtNoData" Text="Origine dati non specificata." />
  <StrRes Name="dtNoData1" Text="Andare nel menù &quot;Report--&gt;Origini dati...&quot; per selezionare un'origine dati esistente o crearne una nuova nella scheda &quot;Origine dati&quot; in alto a sinistra." />
  <StrRes Name="dtData" Text="Origini dati" />
  <StrRes Name="dtSysVar" Text="Variabili di sistema" />
  <StrRes Name="dtVar" Text="Variabili" />
  <StrRes Name="dtFunc" Text="Funzioni" />
  <StrRes Name="2200" Text="Struttura del report" />
  <StrRes Name="2300" Text="Apri il file di Script" />
  <StrRes Name="2301" Text="Salva lo Script nel file" />
  <StrRes Name="2302" Text="Esegui Script" />
  <StrRes Name="2303" Text="Traccia dentro" />
  <StrRes Name="2304" Text="Termina Script" />
  <StrRes Name="2305" Text="Valuta" />
  <StrRes Name="2306" Text="Linguaggio:" />
  <StrRes Name="2307" Text="Allineamento" />
  <StrRes Name="2308" Text="Allinea a sinistra" />
  <StrRes Name="2309" Text="Allinea al centro" />
  <StrRes Name="2310" Text="Allinea a destra" />
  <StrRes Name="2311" Text="Allinea in alto" />
  <StrRes Name="2312" Text="Allinea al centro" />
  <StrRes Name="2313" Text="Allinea in fondo" />
  <StrRes Name="2314" Text="Spazia orizzontalmente" />
  <StrRes Name="2315" Text="Spazia verticalmente" />
  <StrRes Name="2316" Text="Centra orizzontalmente nella sezione" />
  <StrRes Name="2317" Text="Centra verticalmente nella sezione" />
  <StrRes Name="2318" Text="Stessa larghezza" />
  <StrRes Name="2319" Text="Stessa altezza" />
  <StrRes Name="2320" Text="Testo" />
  <StrRes Name="2321" Text="Stile" />
  <StrRes Name="2322" Text="Carattere" />
  <StrRes Name="2323" Text="Dimensione" />
  <StrRes Name="2324" Text="Grassetto" />
  <StrRes Name="2325" Text="Corsivo" />
  <StrRes Name="2326" Text="Sottolineato" />
  <StrRes Name="2327" Text="Colore del carattere" />
  <StrRes Name="2328" Text="Evidenziato" />
  <StrRes Name="2329" Text="Rotazione del testo" />
  <StrRes Name="2330" Text="Allinea a sinistra" />
  <StrRes Name="2331" Text="Allinea al centro" />
  <StrRes Name="2332" Text="Allinea a destra" />
  <StrRes Name="2333" Text="Giustificato" />
  <StrRes Name="2334" Text="Allinea in alto" />
  <StrRes Name="2335" Text="Allinea al centro" />
  <StrRes Name="2336" Text="Allinea in fondo" />
  <StrRes Name="2337" Text="Cornice" />
  <StrRes Name="2338" Text="Linea alta" />
  <StrRes Name="2339" Text="Linea bassa" />
  <StrRes Name="2340" Text="Linea sinistra" />
  <StrRes Name="2341" Text="Linea destra" />
  <StrRes Name="2342" Text="Linee su tutta la Cornice" />
  <StrRes Name="2343" Text="Nessuna cornice" />
  <StrRes Name="2344" Text="Edit Frame" />
  <StrRes Name="2345" Text="Colore di sfondo" />
  <StrRes Name="2346" Text="Colore" />
  <StrRes Name="2347" Text="Stile" />
  <StrRes Name="2348" Text="Spessore" />
  <StrRes Name="2349" Text="Standard" />
  <StrRes Name="2350" Text="Nuovo Report" />
  <StrRes Name="2351" Text="Apri Report" />
  <StrRes Name="2352" Text="Salva Report" />
  <StrRes Name="2353" Text="Anteprima" />
  <StrRes Name="2354" Text="Nuova pagina Report" />
  <StrRes Name="2355" Text="Nuova finestra di dialogo" />
  <StrRes Name="2356" Text="Elimina pagina / finestra di dialogo" />
  <StrRes Name="2357" Text="Impostazioni della pagina" />
  <StrRes Name="2358" Text="Variabili" />
  <StrRes Name="2359" Text="Taglia" />
  <StrRes Name="2360" Text="Copia" />
  <StrRes Name="2361" Text="Incolla" />
  <StrRes Name="2362" Text="Copia formattazione" />
  <StrRes Name="2363" Text="Annulla" />
  <StrRes Name="2364" Text="Ripeti" />
  <StrRes Name="2365" Text="Raggruppa" />
  <StrRes Name="2366" Text="Annulla raggruppamento" />
  <StrRes Name="2367" Text="Mostra Griglia" />
  <StrRes Name="2368" Text="Allinea alla griglia" />
  <StrRes Name="2369" Text="Dimensiona alla griglia" />
  <StrRes Name="2370" Text="Zoom" />
  <StrRes Name="2371" Text="Strumenti aggiuntivi" />
  <StrRes Name="2372" Text="Seleziona" />
  <StrRes Name="2373" Text="Sposta" />
  <StrRes Name="2374" Text="Zoom" />
  <StrRes Name="2375" Text="Modifica testo" />
  <StrRes Name="2376" Text="Copia formato" />
  <StrRes Name="2377" Text="Inserisci sezione" />
  <StrRes Name="2378" Text="&amp;File" />
  <StrRes Name="2379" Text="&amp;Modifica" />
  <StrRes Name="2380" Text="Trova..." />
  <StrRes Name="2381" Text="Trova successivo" />
  <StrRes Name="2382" Text="Sostituisci..." />
  <StrRes Name="2383" Text="&amp;Report" />
  <StrRes Name="2384" Text="Origini dati..." />
  <StrRes Name="2385" Text="Opzioni..." />
  <StrRes Name="2386" Text="Stili..." />
  <StrRes Name="2387" Text="&amp;Visualizza" />
  <StrRes Name="2388" Text="Barre degli strumenti" />
  <StrRes Name="2389" Text="Standard" />
  <StrRes Name="2390" Text="Testo" />
  <StrRes Name="2391" Text="Cornice" />
  <StrRes Name="2392" Text="Strumenti di allineamento" />
  <StrRes Name="2393" Text="Strumenti aggiuntivi" />
  <StrRes Name="2394" Text="Proprietà dell'oggetto" />
  <StrRes Name="2395" Text="Dati, variabili, funzioni, classi" />
  <StrRes Name="2396" Text="Struttura del report" />
  <StrRes Name="2397" Text="Righelli" />
  <StrRes Name="2398" Text="Guide" />
  <StrRes Name="2399" Text="Elimina le guide" />
  <StrRes Name="2400" Text="Opzioni..." />
  <StrRes Name="2401" Text="&amp;?" />
  <StrRes Name="2402" Text="&amp;Guida..." />
  <StrRes Name="2403" Text="&amp;Informazioni su FastReport..." />
  <StrRes Name="2404" Text="Ordine di Tabulazione..." />
  <StrRes Name="2405" Text="Annulla" />
  <StrRes Name="2406" Text="Ripeti" />
  <StrRes Name="2407" Text="Taglia" />
  <StrRes Name="2408" Text="Copia" />
  <StrRes Name="2409" Text="Incolla" />
  <StrRes Name="2410" Text="Raggruppa" />
  <StrRes Name="2411" Text="Annulla raggruppamento" />
  <StrRes Name="2412" Text="Elimina" />
  <StrRes Name="2413" Text="Elimina pagina / finestra di dialogo" />
  <StrRes Name="2414" Text="Seleziona tutto" />
  <StrRes Name="2415" Text="Modifica..." />
  <StrRes Name="2416" Text="Porta in primo piano" />
  <StrRes Name="2417" Text="Porta in secondo piano" />
  <StrRes Name="2418" Text="Nuovo..." />
  <StrRes Name="2419" Text="Nuovo Report" />
  <StrRes Name="2420" Text="Nuova pagina" />
  <StrRes Name="2421" Text="Nuova finestra di dialogo" />
  <StrRes Name="2422" Text="Apri..." />
  <StrRes Name="2423" Text="Salva" />
  <StrRes Name="2424" Text="Salva come..." />
  <StrRes Name="2425" Text="Variabili..." />
  <StrRes Name="2426" Text="Impostazioni della pagina..." />
  <StrRes Name="2427" Text="Anteprima" />
  <StrRes Name="2428" Text="Esci" />
  <StrRes Name="2429" Text="Titolo del Report" />
  <StrRes Name="2430" Text="Sommario del Report" />
  <StrRes Name="2431" Text="Intestazione della pagina" />
  <StrRes Name="2432" Text="Pié pagina" />
  <StrRes Name="2433" Text="Intestazione" />
  <StrRes Name="2434" Text="Piede" />
  <StrRes Name="2435" Text="Database principale" />
  <StrRes Name="2436" Text="Database dettaglio" />
  <StrRes Name="2437" Text="Sub-dettaglio dei dati" />
  <StrRes Name="2438" Text="Dati 4° livello" />
  <StrRes Name="2439" Text="Dati 5° livello" />
  <StrRes Name="2440" Text="Dati 6° livello" />
  <StrRes Name="2441" Text="Intestazione del gruppo" />
  <StrRes Name="2442" Text="Piede del gruppo" />
  <StrRes Name="2443" Text="Figlio" />
  <StrRes Name="2444" Text="Intestazione della colonna" />
  <StrRes Name="2445" Text="Piede della colonna" />
  <StrRes Name="2446" Text="Sfondo" />
  <StrRes Name="2447" Text="Sezione verticale" />
  <StrRes Name="2448" Text="Intestazione" />
  <StrRes Name="2449" Text="Piede" />
  <StrRes Name="2450" Text="Database principale" />
  <StrRes Name="2451" Text="Database dettaglio" />
  <StrRes Name="2452" Text="Sub-dettaglio dei dati" />
  <StrRes Name="2453" Text="Intestazione del gruppo" />
  <StrRes Name="2454" Text="Piede del gruppo" />
  <StrRes Name="2455" Text="Figlio" />
  <StrRes Name="2456" Text="0°" />
  <StrRes Name="2457" Text="45°" />
  <StrRes Name="2458" Text="90°" />
  <StrRes Name="2459" Text="180°" />
  <StrRes Name="2460" Text="270°" />
  <StrRes Name="2461" Text="Impostazioni del carattere" />
  <StrRes Name="2462" Text="Grassetto" />
  <StrRes Name="2463" Text="Corsivo" />
  <StrRes Name="2464" Text="Sottolineato" />
  <StrRes Name="2465" Text="Apice" />
  <StrRes Name="2466" Text="Pedice" />
  <StrRes Name="2467" Text="Condensato" />
  <StrRes Name="2468" Text="Largo" />
  <StrRes Name="2469" Text="12 cpi" />
  <StrRes Name="2470" Text="15 cpi" />
  <StrRes Name="2471" Text="Report (*.fr3)|*.fr3" />
  <StrRes Name="2472" Text="File Pascal(*.pas)|*.pas|file C++ (*.cpp)|*.cpp|File JavaScript (*.js)|*.js|File Basic (*.vb)|*.vb|Tutti i file|*.*" />
  <StrRes Name="2473" Text="File Pascal (*.pas)|*.pas|file C++ (*.cpp)|*.cpp|File JavaScript (*.js)|*.js|File Basic (*.vb)|*.vb|Tutti i file|*.*" />
  <StrRes Name="2474" Text="Connessioni..." />
  <StrRes Name="2475" Text="Lingua" />
  <StrRes Name="2476" Text="Toggle breakpoint" />
  <StrRes Name="2477" Text="Vai al cursore" />
  <StrRes Name="2478" Text="Aggiungi una sezione figlio" />
  <StrRes Name="2479" Text="Edit Fill" />
  <StrRes Name="dsCm" Text="Centimetri" />
  <StrRes Name="dsInch" Text="Pollici" />
  <StrRes Name="dsPix" Text="Pixel" />
  <StrRes Name="dsChars" Text="Caratteri" />
  <StrRes Name="dsCode" Text="Codice" />
  <StrRes Name="dsData" Text="Origine dati" />
  <StrRes Name="dsPage" Text="Pagina" />
  <StrRes Name="dsRepFilter" Text="Report (*.fr3)|*.fr3" />
  <StrRes Name="dsComprRepFilter" Text="Report compresso (*.fr3)|*.fr3" />
  <StrRes Name="dsSavePreviewChanges" Text="Salvare le modifiche nell'anteprima ?" />
  <StrRes Name="dsSaveChangesTo" Text="Salvare le modifiche in" />
  <StrRes Name="dsCantLoad" Text="Impossibile caricare il file" />
  <StrRes Name="dsStyleFile" Text="Stile" />
  <StrRes Name="dsCantFindProc" Text="Impossibile trovare la procedura principale" />
  <StrRes Name="dsClearScript" Text="Questo cancellerà tutto il codice. Sei sicuro di continuare ?" />
  <StrRes Name="dsNoStyle" Text="Nessun stile" />
  <StrRes Name="dsStyleSample" Text="Stile di esempio" />
  <StrRes Name="dsTextNotFound" Text="Testo '%s' non trovato" />
  <StrRes Name="dsReplace" Text="Sostituisci l'occorrenza di '%s'?" />
  <StrRes Name="2600" Text="Informazioni su FastReport" />
  <StrRes Name="2601" Text="Visita il nostro sito web:" />
  <StrRes Name="2602" Text="Vendite:" />
  <StrRes Name="2603" Text="Assistenza:" />
  <StrRes Name="2700" Text="Impostazioni della pagina" />
  <StrRes Name="2701" Text="Carta" />
  <StrRes Name="2702" Text="Larghezza" />
  <StrRes Name="2703" Text="Altezza" />
  <StrRes Name="2704" Text="Dimensione" />
  <StrRes Name="2705" Text="Orientamento" />
  <StrRes Name="2706" Text="Sinistra" />
  <StrRes Name="2707" Text="Alto" />
  <StrRes Name="2708" Text="Destra" />
  <StrRes Name="2709" Text="Basso" />
  <StrRes Name="2710" Text="Margini" />
  <StrRes Name="2711" Text="Origine carta" />
  <StrRes Name="2712" Text="Prima pagina" />
  <StrRes Name="2713" Text="Altre pagine" />
  <StrRes Name="2714" Text="Verticale" />
  <StrRes Name="2715" Text="Orizzontale" />
  <StrRes Name="2716" Text="Altre opzioni" />
  <StrRes Name="2717" Text="Colonne" />
  <StrRes Name="2718" Text="Numeri" />
  <StrRes Name="2719" Text="Larghezza" />
  <StrRes Name="2720" Text="Posizione" />
  <StrRes Name="2721" Text="Altro" />
  <StrRes Name="2722" Text="Doppia" />
  <StrRes Name="2723" Text="Stampa nella pagina precedente" />
  <StrRes Name="2724" Text="Margini speculari" />
  <StrRes Name="2725" Text="Incrementa l'altezza durante la creazione" />
  <StrRes Name="2726" Text="Endless page width" />
  <StrRes Name="2727" Text="Endless page height" />
  <StrRes Name="2800" Text="Selezionare le origini dati desiderate" />
  <StrRes Name="2900" Text="Modifica le variabili" />
  <StrRes Name="2901" Text="Categoria" />
  <StrRes Name="2902" Text="Variabili" />
  <StrRes Name="2903" Text="Modifica" />
  <StrRes Name="2904" Text="Elimina" />
  <StrRes Name="2905" Text="Elenca" />
  <StrRes Name="2906" Text="Carica" />
  <StrRes Name="2907" Text="Salva" />
  <StrRes Name="2908" Text=" Espressione:" />
  <StrRes Name="2909" Text="Dizionario (*.fd3)|*.fd3" />
  <StrRes Name="2910" Text="Dizionario (*.fd3)|*.fd3" />
  <StrRes Name="vaNoVar" Text="(nessuna variabile definita)" />
  <StrRes Name="vaVar" Text="Variabili" />
  <StrRes Name="vaDupName" Text="Duplica il nome" />
  <StrRes Name="3000" Text="Opzioni designer" />
  <StrRes Name="3001" Text=" Griglia " />
  <StrRes Name="3002" Text="Unità di misura" />
  <StrRes Name="3003" Text="Dimensione" />
  <StrRes Name="3004" Text="Finestra di dialogo:" />
  <StrRes Name="3005" Text=" Altro " />
  <StrRes Name="3006" Text=" Caratteri " />
  <StrRes Name="3007" Text="Codice sorgente" />
  <StrRes Name="3008" Text="Caselle di testo" />
  <StrRes Name="3009" Text="Dimens." />
  <StrRes Name="3010" Text="Dimens." />
  <StrRes Name="3011" Text=" Colori " />
  <StrRes Name="3012" Text="Distanza tra le sezioni:" />
  <StrRes Name="3013" Text="cm" />
  <StrRes Name="3014" Text="po" />
  <StrRes Name="3015" Text="pt" />
  <StrRes Name="3016" Text="pt" />
  <StrRes Name="3017" Text="pt" />
  <StrRes Name="3018" Text="Centimetri:" />
  <StrRes Name="3019" Text="Pollici:" />
  <StrRes Name="3020" Text="Pixel:" />
  <StrRes Name="3021" Text="Mostra griglia" />
  <StrRes Name="3022" Text="Allinea alla griglia" />
  <StrRes Name="3023" Text="Mostra Editor dopo l'inserimento" />
  <StrRes Name="3024" Text="Usa il carattere dell'oggetto" />
  <StrRes Name="3025" Text="Area di lavoro" />
  <StrRes Name="3026" Text="Finestra degli strumenti" />
  <StrRes Name="3027" Text="Colore della griglia LCD" />
  <StrRes Name="3028" Text="Posizione libera delle varie sezioni" />
  <StrRes Name="3029" Text="Visualizza combobox con la lista dei campi" />
  <StrRes Name="3030" Text="Visualizza schermata iniziale" />
  <StrRes Name="3031" Text="Ripristina i valori di default" />
  <StrRes Name="3032" Text="Mostra i titoli delle sezioni" />
  <StrRes Name="3100" Text="Selezionare un'origine dati" />
  <StrRes Name="3101" Text="Numero di records:" />
  <StrRes Name="3102" Text="Dataset" />
  <StrRes Name="3103" Text="Filter" />
  <StrRes Name="dbNotAssigned" Text="[non assegnato]" />
  <StrRes Name="3200" Text="Gruppo" />
  <StrRes Name="3201" Text=" Raggruppa i dati in base a: " />
  <StrRes Name="3202" Text=" Opzioni " />
  <StrRes Name="3203" Text="Un campo dati" />
  <StrRes Name="3204" Text="Un'espressione" />
  <StrRes Name="3205" Text="Mantieni l'intestazione gruppo assieme ai dati" />
  <StrRes Name="3206" Text="Inizia in una nuova pagina" />
  <StrRes Name="3207" Text="Mostra nell'indice" />
  <StrRes Name="3300" Text="Variabili di sistema" />
  <StrRes Name="3301" Text="Sezione dati" />
  <StrRes Name="3302" Text="Origine dati" />
  <StrRes Name="3303" Text="Campo" />
  <StrRes Name="3304" Text="Funzione" />
  <StrRes Name="3305" Text="Espressione" />
  <StrRes Name="3306" Text="Valore aggregato" />
  <StrRes Name="3307" Text="Variabile del sistema" />
  <StrRes Name="3308" Text="Considera anche le sezioni invisibili" />
  <StrRes Name="3309" Text="Testo" />
  <StrRes Name="3310" Text="Calcola il valore complessivo finale" />
  <StrRes Name="agAggregate" Text="Inserisci aggregato" />
  <StrRes Name="vt1" Text="[DATA]" />
  <StrRes Name="vt2" Text="[TIME]" />
  <StrRes Name="vt3" Text="[PAGE#]" />
  <StrRes Name="vt4" Text="[TOTALPAGE#]" />
  <StrRes Name="vt5" Text="[PAGE#] of [TOTALPAGE#]" />
  <StrRes Name="vt6" Text="[LINE#]" />
  <StrRes Name="3400" Text="Oggetto OLE" />
  <StrRes Name="3401" Text="Inserisci..." />
  <StrRes Name="3402" Text="Modifica..." />
  <StrRes Name="3403" Text="Chiudi" />
  <StrRes Name="olStretched" Text="Allungato" />
  <StrRes Name="3500" Text="Modifica codici a barre" />
  <StrRes Name="3501" Text="Codice" />
  <StrRes Name="3502" Text="Tipo di codice a barre" />
  <StrRes Name="3503" Text="Zoom:" />
  <StrRes Name="3504" Text="Opzioni" />
  <StrRes Name="3505" Text="Rotazione" />
  <StrRes Name="3506" Text="Calcola Checksum " />
  <StrRes Name="3507" Text="Testo" />
  <StrRes Name="3508" Text="0°" />
  <StrRes Name="3509" Text="90°" />
  <StrRes Name="3510" Text="180°" />
  <StrRes Name="3511" Text="270°" />
  <StrRes Name="bcCalcChecksum" Text="Calcola CheckSum" />
  <StrRes Name="bcShowText" Text="Mostra testo" />
  <StrRes Name="3600" Text="Modifica Aliases" />
  <StrRes Name="3601" Text="Premi INVIO per modificare" />
  <StrRes Name="3602" Text="Gruppo di dati degli alias" />
  <StrRes Name="3603" Text="Alias dei campi" />
  <StrRes Name="3604" Text="Cancella" />
  <StrRes Name="3605" Text="Update" />
  <StrRes Name="alUserName" Text="Nome utente" />
  <StrRes Name="alOriginal" Text="Nome originali" />
  <StrRes Name="3700" Text="Modifica parametri" />
  <StrRes Name="qpName" Text="Nome" />
  <StrRes Name="qpDataType" Text="Tipo di dato" />
  <StrRes Name="qpValue" Text="Valore" />
  <StrRes Name="3800" Text="Master-Dettaglio collegamento" />
  <StrRes Name="3801" Text="Archivio dettaglio" />
  <StrRes Name="3802" Text="Archivio master" />
  <StrRes Name="3803" Text="Campi collegati" />
  <StrRes Name="3804" Text="Aggiungi" />
  <StrRes Name="3805" Text="Cancella" />
  <StrRes Name="3900" Text="Modifica casella di testo" />
  <StrRes Name="3901" Text="Inserisci espressione" />
  <StrRes Name="3902" Text="Inserisci aggregato" />
  <StrRes Name="3903" Text="Inserisci formattato" />
  <StrRes Name="3904" Text="A capo automatico" />
  <StrRes Name="3905" Text="Contenuto" />
  <StrRes Name="3906" Text="Formattazione" />
  <StrRes Name="3907" Text="Stile" />
  <StrRes Name="4000" Text="Immagine" />
  <StrRes Name="4001" Text="Carica" />
  <StrRes Name="4002" Text="Copia" />
  <StrRes Name="4003" Text="Incolla" />
  <StrRes Name="4004" Text="Cancella" />
  <StrRes Name="piEmpty" Text="Vuoto" />
  <StrRes Name="4100" Text="Modifica Grafico" />
  <StrRes Name="4101" Text="Aggiungi serie" />
  <StrRes Name="4102" Text="Cancella serie" />
  <StrRes Name="4103" Text="Edit Chart" />
  <StrRes Name="4104" Text="Sorgente sezione" />
  <StrRes Name="4105" Text="Dati fissi" />
  <StrRes Name="4106" Text="Archivio" />
  <StrRes Name="4107" Text="Data Source" />
  <StrRes Name="4108" Text="Values" />
  <StrRes Name="4109" Text="Select the chart series or add a new one." />
  <StrRes Name="4114" Text="Altre opzioni" />
  <StrRes Name="4115" Text="Max N Valori" />
  <StrRes Name="4116" Text="Etichetta Max N Valori" />
  <StrRes Name="4117" Text="Ordine" />
  <StrRes Name="4126" Text="X Axis" />
  <StrRes Name="ch3D" Text="Vista 3D" />
  <StrRes Name="chAxis" Text="Mostra assi" />
  <StrRes Name="chsoNone" Text="Nessuno" />
  <StrRes Name="chsoAscending" Text="Ascendente" />
  <StrRes Name="chsoDescending" Text="Discendente" />
  <StrRes Name="chxtText" Text="Text" />
  <StrRes Name="chxtNumber" Text="Numeric" />
  <StrRes Name="chxtDate" Text="Date" />
  <StrRes Name="4200" Text="Modifica RTF" />
  <StrRes Name="4201" Text="Apri file" />
  <StrRes Name="4202" Text="Salva file" />
  <StrRes Name="4203" Text="Annulla" />
  <StrRes Name="4204" Text="Carattere" />
  <StrRes Name="4205" Text="Inserisci espressione" />
  <StrRes Name="4206" Text="Grassetto" />
  <StrRes Name="4207" Text="Corsivo" />
  <StrRes Name="4208" Text="Sottolineato" />
  <StrRes Name="4209" Text="Allinea a sinistra" />
  <StrRes Name="4210" Text="Allinea al centro" />
  <StrRes Name="4211" Text="Allinea a destra" />
  <StrRes Name="4212" Text="Giustificato" />
  <StrRes Name="4213" Text="Elenco puntato" />
  <StrRes Name="4300" Text="Modifica tabella incrociata" />
  <StrRes Name="4301" Text="Sorgente dati" />
  <StrRes Name="4302" Text="Dimensioni" />
  <StrRes Name="4303" Text="Righe" />
  <StrRes Name="4304" Text="Colonne" />
  <StrRes Name="4305" Text="Celle" />
  <StrRes Name="4306" Text="Struttura della Cross-tab" />
  <StrRes Name="4307" Text="Intestazione della riga" />
  <StrRes Name="4308" Text="Intestazione della colonna" />
  <StrRes Name="4309" Text="Importo totale della riga" />
  <StrRes Name="4310" Text="Importo totale della colonna" />
  <StrRes Name="4311" Text="Scambia righe/colonne" />
  <StrRes Name="4312" Text="!Select style" />
  <StrRes Name="4313" Text="!Save current style..." />
  <StrRes Name="4314" Text="!Show title" />
  <StrRes Name="4315" Text="!Show corner" />
  <StrRes Name="4316" Text="!Reprint headers on new page" />
  <StrRes Name="4317" Text="!Auto size" />
  <StrRes Name="4318" Text="!Border around cells" />
  <StrRes Name="4319" Text="!Print down then across" />
  <StrRes Name="4320" Text="!Side-by-side cells" />
  <StrRes Name="4321" Text="!Join equal cells" />
  <StrRes Name="4322" Text="Nessuno" />
  <StrRes Name="4323" Text="Somma" />
  <StrRes Name="4324" Text="Minimo" />
  <StrRes Name="4325" Text="Massimo" />
  <StrRes Name="4326" Text="Media" />
  <StrRes Name="4327" Text="Conta" />
  <StrRes Name="4328" Text="Ascendente (A-Z)" />
  <StrRes Name="4329" Text="Discendente (Z-A)" />
  <StrRes Name="4330" Text="Non ordinare" />
  <StrRes Name="crStName" Text="!Enter the style name:" />
  <StrRes Name="crResize" Text="!To resize a cross-tab, set its &amp;#34;AutoSize&amp;#34; property to False." />
  <StrRes Name="crSubtotal" Text="Subtotale" />
  <StrRes Name="crNone" Text="Nessuno" />
  <StrRes Name="crSum" Text="Somma" />
  <StrRes Name="crMin" Text="Minimo" />
  <StrRes Name="crMax" Text="Massimo" />
  <StrRes Name="crAvg" Text="Media" />
  <StrRes Name="crCount" Text="Conta" />
  <StrRes Name="crAsc" Text="A-Z" />
  <StrRes Name="crDesc" Text="Z-A" />
  <StrRes Name="4400" Text="Modifica espressione" />
  <StrRes Name="4401" Text="Espressione:" />
  <StrRes Name="4500" Text="Formattazione" />
  <StrRes Name="4501" Text="Categoria" />
  <StrRes Name="4502" Text="Formato" />
  <StrRes Name="4503" Text="Formato:" />
  <StrRes Name="4504" Text="Separatore decimale:" />
  <StrRes Name="fkText" Text="Testo (non formattato)" />
  <StrRes Name="fkNumber" Text="Numero" />
  <StrRes Name="fkDateTime" Text="Data/Ora" />
  <StrRes Name="fkBoolean" Text="Booleano" />
  <StrRes Name="fkNumber1" Text="1234.5;%g" />
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f" />
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n" />
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m" />
  <StrRes Name="fkDateTime1" Text="28.11.2002;dd.mm.yyyy" />
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy" />
  <StrRes Name="fkDateTime3" Text="28 Novembre, 2002;dd mmmm, yyyy" />
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm" />
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm" />
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss" />
  <StrRes Name="fkDateTime7" Text="02:14am, 28 Novembre, 2002;hh:mm am/pm, dd mmmm, yyyy" />
  <StrRes Name="fkBoolean1" Text="0,1;0,1" />
  <StrRes Name="fkBoolean2" Text="No,Sì;No,Sì" />
  <StrRes Name="fkBoolean3" Text="_,x;_,x" />
  <StrRes Name="fkBoolean4" Text="Falso,Vero;Falso,Vero" />
  <StrRes Name="4600" Text="Evidenziatore" />
  <StrRes Name="4601" Text="Condizione" />
  <StrRes Name="4602" Text="Aggiungi" />
  <StrRes Name="4603" Text="Cancella" />
  <StrRes Name="4604" Text="Modifica" />
  <StrRes Name="4605" Text="Stile" />
  <StrRes Name="4606" Text="Cornice" />
  <StrRes Name="4607" Text="Riempimento" />
  <StrRes Name="4608" Text="Carattere" />
  <StrRes Name="4609" Text="Visibile" />
  <StrRes Name="4700" Text="Impostazioni del report" />
  <StrRes Name="4701" Text=" Generale " />
  <StrRes Name="4702" Text=" Impostazioni stampante " />
  <StrRes Name="4703" Text="Copie" />
  <StrRes Name="4704" Text="Generale" />
  <StrRes Name="4705" Text="Password" />
  <StrRes Name="4706" Text="Fascicola pagine" />
  <StrRes Name="4707" Text="Doppio passaggio" />
  <StrRes Name="4708" Text="Stampa se vuoto" />
  <StrRes Name="4709" Text=" Descrizione " />
  <StrRes Name="4710" Text="Nome" />
  <StrRes Name="4711" Text="Descrizione" />
  <StrRes Name="4712" Text="Immagine" />
  <StrRes Name="4713" Text="Autore" />
  <StrRes Name="4714" Text="Maggiore" />
  <StrRes Name="4715" Text="Minore" />
  <StrRes Name="4716" Text="Rilascio" />
  <StrRes Name="4717" Text="Build" />
  <StrRes Name="4718" Text="Creato" />
  <StrRes Name="4719" Text="Modificato" />
  <StrRes Name="4720" Text="Descrizione" />
  <StrRes Name="4721" Text=" Versione " />
  <StrRes Name="4722" Text="Modifica..." />
  <StrRes Name="4723" Text=" Impostazioni di ereditarietà " />
  <StrRes Name="4724" Text="Scegliere l'operazione desiderata:" />
  <StrRes Name="4725" Text="Non cambiare niente" />
  <StrRes Name="4726" Text="Scollega dal report di partenza" />
  <StrRes Name="4727" Text="Eredita dal report di partenza:" />
  <StrRes Name="4728" Text="Ereditarietà" />
  <StrRes Name="4729" Text="Percorso reports:" />
  <StrRes Name="rePrnOnPort" Text="on" />
  <StrRes Name="riNotInherited" Text="Questo report non è stato ereditato." />
  <StrRes Name="riInherited" Text="Questo report è stato ereditato da: %s" />
  <StrRes Name="4800" Text="Linee" />
  <StrRes Name="4900" Text="SQL" />
  <StrRes Name="4901" Text="Query Builder" />
  <StrRes Name="5000" Text="Password" />
  <StrRes Name="5001" Text="Inserisci la password:" />
  <StrRes Name="5100" Text="Modifica stile" />
  <StrRes Name="5101" Text="Colore..." />
  <StrRes Name="5102" Text="Carattere..." />
  <StrRes Name="5103" Text="Cornice..." />
  <StrRes Name="5104" Text="Aggiungi" />
  <StrRes Name="5105" Text="Cancella" />
  <StrRes Name="5106" Text="Modifica" />
  <StrRes Name="5107" Text="Carica" />
  <StrRes Name="5108" Text="Salva" />
  <StrRes Name="5200" Text="Modifica cornice" />
  <StrRes Name="5201" Text="Cornice" />
  <StrRes Name="5202" Text="Linea" />
  <StrRes Name="5203" Text="Ombra" />
  <StrRes Name="5211" Text="Stile:" />
  <StrRes Name="5214" Text="Colore:" />
  <StrRes Name="5215" Text="Larghezza:" />
  <StrRes Name="5216" Text="Choose the line style, then choose the line to apply the style." />
  <StrRes Name="5300" Text="Nuovo report da modello" />
  <StrRes Name="5301" Text="Modello" />
  <StrRes Name="5302" Text="Templates" />
  <StrRes Name="5303" Text="Inherit the report" />
  <StrRes Name="5400" Text="Ordine di Tabulazione" />
  <StrRes Name="5401" Text="Controlla oggetti nell'ordine di tabulazione:" />
  <StrRes Name="5402" Text="Sposta sù" />
  <StrRes Name="5403" Text="Sposta giù" />
  <StrRes Name="5500" Text="Valuta" />
  <StrRes Name="5501" Text="Espressione" />
  <StrRes Name="5502" Text="Risultato" />
  <StrRes Name="5600" Text="Autocomposizione Report" />
  <StrRes Name="5601" Text="Dati" />
  <StrRes Name="5602" Text="Fields" />
  <StrRes Name="5603" Text="Gruppi" />
  <StrRes Name="5604" Text="Disposizione" />
  <StrRes Name="5605" Text="Stile" />
  <StrRes Name="5606" Text="Step 1. Select the dataset." />
  <StrRes Name="5607" Text="Step 2. Select the fields to display." />
  <StrRes Name="5608" Text="Step 3. Create groups (optional)." />
  <StrRes Name="5609" Text="Step 4. Define the page orientation and data layout." />
  <StrRes Name="5610" Text="Step 5. Choose the report style." />
  <StrRes Name="5611" Text="Aggiungi &gt;" />
  <StrRes Name="5612" Text="Aggiungi tutti &gt;&gt;" />
  <StrRes Name="5613" Text="&lt; Rimuovi" />
  <StrRes Name="5614" Text="&lt;&lt; Rimuovi tutti" />
  <StrRes Name="5615" Text="Aggiungi &gt;" />
  <StrRes Name="5616" Text="&lt; Rimuovi" />
  <StrRes Name="5617" Text="Campi selezionati:" />
  <StrRes Name="5618" Text="Campi disponibili:" />
  <StrRes Name="5619" Text="Gruppi:" />
  <StrRes Name="5620" Text="Orientamento" />
  <StrRes Name="5621" Text="Disposizione" />
  <StrRes Name="5622" Text="Verticale" />
  <StrRes Name="5623" Text="Orizzontale" />
  <StrRes Name="5624" Text="Tabulare" />
  <StrRes Name="5625" Text="Verticale" />
  <StrRes Name="5626" Text="Predisponi i campi in base alla larghezza della pagina" />
  <StrRes Name="5627" Text="&lt;&lt; Indietro" />
  <StrRes Name="5628" Text="Successivo &gt;&gt;" />
  <StrRes Name="5629" Text="Fine" />
  <StrRes Name="5630" Text="New table..." />
  <StrRes Name="5631" Text="New query..." />
  <StrRes Name="5632" Text="Select database connection:" />
  <StrRes Name="5633" Text="Select a table:" />
  <StrRes Name="5634" Text="or" />
  <StrRes Name="5635" Text="Create a query..." />
  <StrRes Name="5636" Text="Configure connections" />
  <StrRes Name="wzStd" Text="Autocomposizione standard del Report" />
  <StrRes Name="wzDMP" Text="Autocomposizione report per stampanti ad aghi" />
  <StrRes Name="wzStdEmpty" Text="Report standard" />
  <StrRes Name="wzDMPEmpty" Text="Report per stampanti ad aghi" />
  <StrRes Name="5700" Text="Connection Wizard" />
  <StrRes Name="5701" Text="Connection" />
  <StrRes Name="5702" Text="Choose the connection type:" />
  <StrRes Name="5703" Text="Choose the database:" />
  <StrRes Name="5704" Text="Login" />
  <StrRes Name="5705" Text="Password" />
  <StrRes Name="5706" Text="Prompt login" />
  <StrRes Name="5707" Text="Use login/password:" />
  <StrRes Name="5708" Text="Table" />
  <StrRes Name="5709" Text="Choose the table name:" />
  <StrRes Name="5710" Text="Filter records:" />
  <StrRes Name="5711" Text="Query" />
  <StrRes Name="5712" Text="SQL statement:" />
  <StrRes Name="5713" Text="Query Builder" />
  <StrRes Name="5714" Text="Edit Query Parameters" />
  <StrRes Name="ftAllFiles" Text="Tutti i file" />
  <StrRes Name="ftPictures" Text="Immagini" />
  <StrRes Name="ftDB" Text="Database" />
  <StrRes Name="ftRichFile" Text="File RichText" />
  <StrRes Name="ftTextFile" Text="File di testo" />
  <StrRes Name="prNotAssigned" Text="(Non assegnato)" />
  <StrRes Name="prInvProp" Text="Valore non valido" />
  <StrRes Name="prDupl" Text="Nome duplicato" />
  <StrRes Name="prPict" Text="(Immagine)" />
  <StrRes Name="mvExpr" Text="Permetti espressioni" />
  <StrRes Name="mvStretch" Text="Allunga" />
  <StrRes Name="mvStretchToMax" Text="Allunga fino alla massima altezza" />
  <StrRes Name="mvShift" Text="Sposta" />
  <StrRes Name="mvShiftOver" Text="Sposta quando coincidono" />
  <StrRes Name="mvVisible" Text="Visibile" />
  <StrRes Name="mvPrintable" Text="Stampabile" />
  <StrRes Name="mvFont" Text="Carattere..." />
  <StrRes Name="mvFormat" Text="Formattazione..." />
  <StrRes Name="mvClear" Text="Cancella contenuti" />
  <StrRes Name="mvAutoWidth" Text="Larghezza automatica" />
  <StrRes Name="mvWWrap" Text="A capo automatico" />
  <StrRes Name="mvSuppress" Text="Sopprimi i valori ripetuti" />
  <StrRes Name="mvHideZ" Text="Nascondi gli zeri" />
  <StrRes Name="mvHTML" Text="Permetti Tag HTML" />
  <StrRes Name="lvDiagonal" Text="Diagonale" />
  <StrRes Name="pvAutoSize" Text="Autodimensiona" />
  <StrRes Name="pvCenter" Text="Centra" />
  <StrRes Name="pvAspect" Text="Mantieni rapporto" />
  <StrRes Name="bvSplit" Text="Permetti divisione" />
  <StrRes Name="bvKeepChild" Text="Stampa assieme ai dati" />
  <StrRes Name="bvPrintChild" Text="Se non è visibile, stampa ugualmente i figli" />
  <StrRes Name="bvStartPage" Text="Inizia in una nuova pagina" />
  <StrRes Name="bvPrintIfEmpty" Text="Stampa il dettaglio se è vuoto" />
  <StrRes Name="bvKeepDetail" Text="Tieni dettaglio insieme" />
  <StrRes Name="bvKeepFooter" Text="Tiene piede insieme" />
  <StrRes Name="bvReprint" Text="Ristampa su una nuova pagina" />
  <StrRes Name="bvOnFirst" Text="Stampa la prima pagina" />
  <StrRes Name="bvOnLast" Text="stampa l'ultima pagina" />
  <StrRes Name="bvKeepGroup" Text="Tieni insieme" />
  <StrRes Name="bvFooterAfterEach" Text="Piede dopo ogni riga" />
  <StrRes Name="bvDrillDown" Text="Sezione espandibile / comprimibile" />
  <StrRes Name="bvResetPageNo" Text="Azzera il numero delle pagine e riparti da 1" />
  <StrRes Name="srParent" Text="Stampa sul Padre" />
  <StrRes Name="bvKeepHeader" Text="Mantieni intestazioni unite" />
  <StrRes Name="obCatDraw" Text="Disegna" />
  <StrRes Name="obCatOther" Text="Altri oggetti" />
  <StrRes Name="obCatOtherControls" Text="Altri controlli" />
  <StrRes Name="obDiagLine" Text="Linea diagonale" />
  <StrRes Name="obRect" Text="Rettangolo" />
  <StrRes Name="obRoundRect" Text="Rettangolo arrotondato" />
  <StrRes Name="obEllipse" Text="Ellisse" />
  <StrRes Name="obTrian" Text="Triangolo" />
  <StrRes Name="obDiamond" Text="Diamante" />
  <StrRes Name="obLabel" Text="Controllo Etichetta" />
  <StrRes Name="obEdit" Text="Controllo Edit" />
  <StrRes Name="obMemoC" Text="Controllo Memo" />
  <StrRes Name="obButton" Text="Controllo Pulsante" />
  <StrRes Name="obChBoxC" Text="Controllo Checkbox" />
  <StrRes Name="obRButton" Text="Controllo Radiobutton" />
  <StrRes Name="obLBox" Text="Controllo ListBox" />
  <StrRes Name="obCBox" Text="Controllo Combobox" />
  <StrRes Name="obDateEdit" Text="Controllo DateEdit" />
  <StrRes Name="obImageC" Text="Controllo Immagine" />
  <StrRes Name="obPanel" Text="Controllo Pannello" />
  <StrRes Name="obGrBox" Text="Controllo Groupbox" />
  <StrRes Name="obBBtn" Text="Controllo BitBtn" />
  <StrRes Name="obSBtn" Text="Controllo SpeedButton" />
  <StrRes Name="obMEdit" Text="Controllo MaskEdit" />
  <StrRes Name="obChLB" Text="Controllo CheckListBox" />
  <StrRes Name="obDBLookup" Text="Controllo DBLookupComboBox" />
  <StrRes Name="obBevel" Text="Smussatura oggetto" />
  <StrRes Name="obShape" Text="Forma oggetto" />
  <StrRes Name="obText" Text="Testo" />
  <StrRes Name="obSysText" Text="Variabili di sistema" />
  <StrRes Name="obLine" Text="Linea" />
  <StrRes Name="obPicture" Text="Immagine" />
  <StrRes Name="obBand" Text="Sezione" />
  <StrRes Name="obDataBand" Text="Oggetto sezione dati" />
  <StrRes Name="obSubRep" Text="Sottoreport" />
  <StrRes Name="obDlgPage" Text="Finestra di dialogo" />
  <StrRes Name="obRepPage" Text="Pagina del report" />
  <StrRes Name="obReport" Text="Report" />
  <StrRes Name="obRich" Text="RTF (testo formattato)" />
  <StrRes Name="obOLE" Text="OLE" />
  <StrRes Name="obChBox" Text="Casella di controllo" />
  <StrRes Name="obChart" Text="Grafico" />
  <StrRes Name="obBarC" Text="Codice a barre" />
  <StrRes Name="obCross" Text="Tabella incrociata" />
  <StrRes Name="obDBCross" Text="Tabella incrociata legata ad un database" />
  <StrRes Name="obGrad" Text="Gradiente" />
  <StrRes Name="obDMPText" Text="Testo per stampante ad aghi" />
  <StrRes Name="obDMPLine" Text="Linea per stampante ad aghi" />
  <StrRes Name="obDMPCmd" Text="Dot-matrix Command object" />
  <StrRes Name="obBDEDB" Text="BDE Database" />
  <StrRes Name="obBDETb" Text="Tabella BDE" />
  <StrRes Name="obBDEQ" Text="BDE Query" />
  <StrRes Name="obBDEComps" Text="Componenti BDE" />
  <StrRes Name="obIBXDB" Text="Database IBX" />
  <StrRes Name="obIBXTb" Text="Tabella IBX" />
  <StrRes Name="obIBXQ" Text="Query IBX" />
  <StrRes Name="obIBXComps" Text="Componenti IBX" />
  <StrRes Name="obADODB" Text="Database ADO" />
  <StrRes Name="obADOTb" Text="Tabella ADO" />
  <StrRes Name="obADOQ" Text="Query ADO" />
  <StrRes Name="obADOComps" Text="Componenti ADO" />
  <StrRes Name="obDBXDB" Text="Database DBX" />
  <StrRes Name="obDBXTb" Text="Tabella DBX" />
  <StrRes Name="obDBXQ" Text="Query DBX" />
  <StrRes Name="obDBXComps" Text="Componenti DBX" />
  <StrRes Name="obFIBDB" Text="FIB Database" />
  <StrRes Name="obFIBTb" Text="FIB Table" />
  <StrRes Name="obFIBQ" Text="FIB Query" />
  <StrRes Name="obFIBComps" Text="FIB Components" />
  <StrRes Name="obDataBases" Text="Databases" />
  <StrRes Name="obTables" Text="Tabelle" />
  <StrRes Name="obQueries" Text="Queries" />
  <StrRes Name="ctString" Text="Stringa" />
  <StrRes Name="ctDate" Text="Data ora" />
  <StrRes Name="ctConv" Text="Conversione" />
  <StrRes Name="ctFormat" Text="Formattazione" />
  <StrRes Name="ctMath" Text="Matematiche" />
  <StrRes Name="ctOther" Text="Varie" />
  <StrRes Name="IntToStr" Text="Converti il valore intero in stringa" />
  <StrRes Name="FloatToStr" Text="Converti il valore reale in stringa" />
  <StrRes Name="DateToStr" Text="Converti la data in stringa" />
  <StrRes Name="TimeToStr" Text="Converti l'ora in stringa" />
  <StrRes Name="DateTimeToStr" Text="Converti data e ora in stringa" />
  <StrRes Name="VarToStr" Text="Converti il Variant in stringa" />
  <StrRes Name="StrToInt" Text="Converti una stringa in valore intero" />
  <StrRes Name="StrToInt64" Text="Converts a string to an Int64 value" />
  <StrRes Name="StrToFloat" Text="Converti una stringa in valore reale" />
  <StrRes Name="StrToDate" Text="Converti una stringa in formato data" />
  <StrRes Name="StrToTime" Text="Converti una stringa in formato ora" />
  <StrRes Name="StrToDateTime" Text="Converti una stringa in formato data/ora" />
  <StrRes Name="Format" Text="Restituisci una stringa formattata da un vettore" />
  <StrRes Name="FormatFloat" Text="Formatta un valore reale" />
  <StrRes Name="FormatDateTime" Text="Formatta un valore data e ora" />
  <StrRes Name="FormatMaskText" Text="Restituisci una stringa formattata usando una maschera di input" />
  <StrRes Name="EncodeDate" Text="Restituisci data e ora in Anno, Mese, e Giorno" />
  <StrRes Name="DecodeDate" Text="Spezza data e ora in valori Anno, Mese, e Giorno" />
  <StrRes Name="EncodeTime" Text="Restituisci data e ora in Ore, Min, Sec, e MSec" />
  <StrRes Name="DecodeTime" Text="Restituisci data e ora in ore, minuti, secondi, e millisecondi" />
  <StrRes Name="Date" Text="Restituisci la data corrente" />
  <StrRes Name="Time" Text="Restituisci l'ora corrente" />
  <StrRes Name="Now" Text="Restituisci data e ora correnti" />
  <StrRes Name="DayOfWeek" Text="Restituisci il giorno della settimana per una data specifica" />
  <StrRes Name="IsLeapYear" Text="Indica se un anno specificato è un anno bisestile" />
  <StrRes Name="DaysInMonth" Text="Restituisci il numero di giorni in un mese specifico" />
  <StrRes Name="Length" Text="Restituisci la lunghezza della stringa" />
  <StrRes Name="Copy" Text="Restituisci la substringa della stringa" />
  <StrRes Name="Pos" Text="Restituisci la posizione della substringa nella stringa" />
  <StrRes Name="Delete" Text="Rimuovi la substringa dalla stringa" />
  <StrRes Name="Insert" Text="Inserisci una substringa nella stringa" />
  <StrRes Name="Uppercase" Text="Converti tutti i caratteri nella stringa in maiuscolo" />
  <StrRes Name="Lowercase" Text="Converti tutti i caratteri nella stringa in minuscolo" />
  <StrRes Name="Trim" Text="Elimina tutti gli spazi prima e dopo la stringa" />
  <StrRes Name="NameCase" Text="Converti il primo carattere di una parola in maiuscolo" />
  <StrRes Name="CompareText" Text="Compara due stringhe" />
  <StrRes Name="Chr" Text="Converti un valore intero in char" />
  <StrRes Name="Ord" Text="Converti un valore char in valore intero" />
  <StrRes Name="SetLength" Text="Regola la lunghezza della stringa" />
  <StrRes Name="Round" Text="Arrotonda il valore reale al numero intero più vicino" />
  <StrRes Name="Trunc" Text="Tronca il valore reale ad un numero intero" />
  <StrRes Name="Int" Text="Restituisci la parte intera di un numero reale" />
  <StrRes Name="Frac" Text="Restituisci la parte frazionaria di un numero reale" />
  <StrRes Name="Sqrt" Text="Restituisci la radice quadrata di un numero specificato" />
  <StrRes Name="Abs" Text="Restituisci il valore assoluto" />
  <StrRes Name="Sin" Text="Restituisci il seno di un angolo (in radianti)" />
  <StrRes Name="Cos" Text="Restituisci il coseno di un angolo (in radianti)" />
  <StrRes Name="ArcTan" Text="Restituisci l'arcotangente" />
  <StrRes Name="Tan" Text="Restituisci la tangente" />
  <StrRes Name="Exp" Text="Restituisci l'esponenziale" />
  <StrRes Name="Ln" Text="Restituisci il logaritmo naturale di un'espressione reale" />
  <StrRes Name="Pi" Text="Restituisci il pi-greco" />
  <StrRes Name="Inc" Text="Incrementa il valore" />
  <StrRes Name="Dec" Text="Decrementa il valore" />
  <StrRes Name="RaiseException" Text="Solleva un'eccezione" />
  <StrRes Name="ShowMessage" Text="Mostra una finestra di messaggio" />
  <StrRes Name="Randomize" Text="Avvia il generatore di numeri causuali" />
  <StrRes Name="Random" Text="Restituisci un numero casuale" />
  <StrRes Name="ValidInt" Text="Restituisci Vero se la stringa specificata contiene un valore intero valido" />
  <StrRes Name="ValidFloat" Text="Restituisci Vero se la stringa specificata contiene un valore reale valido" />
  <StrRes Name="ValidDate" Text="Restituisci Vero se la stringa specificata contiene una data valida" />
  <StrRes Name="IIF" Text="Restituisci Valore Vero se Expr specificata è vera, altrimenti ritorna un Valore Falso" />
  <StrRes Name="Get" Text="Solo per uso interno" />
  <StrRes Name="Set" Text="Solo per uso interno" />
  <StrRes Name="InputBox" Text="Visualizza una finestra di dialogo che permetta all'utente di inserire una stringa" />
  <StrRes Name="InputQuery" Text="Visualizza una finestra di dialogo che permetta all'utente di inserire una query" />
  <StrRes Name="MessageDlg" Text="Mostra una finestra di messaggio" />
  <StrRes Name="CreateOleObject" Text="Crea un oggetto OLE" />
  <StrRes Name="VarArrayCreate" Text="Crea un variant array" />
  <StrRes Name="VarType" Text="Restituisci il tipo di una variabile" />
  <StrRes Name="DayOf" Text="Returns day number (1..31) of given Date" />
  <StrRes Name="MonthOf" Text="Returns month number (1..12) of given Date" />
  <StrRes Name="YearOf" Text="Returns year of given Date" />
  <StrRes Name="ctAggregate" Text="Aggregazione" />
  <StrRes Name="Sum" Text="Calcola la somma di Espr nella sezione dati" />
  <StrRes Name="Avg" Text="Calcola la media di Espr nella sezione dati" />
  <StrRes Name="Min" Text="Calcola il valore minimo di Espr nella sezione dati" />
  <StrRes Name="Max" Text="Calcola il valore massimo di Espr nella sezione dati" />
  <StrRes Name="Count" Text="Conta il numero di righe" />
  <StrRes Name="wzDBConn" Text="New Connection Wizard" />
  <StrRes Name="wzDBTable" Text="New Table Wizard" />
  <StrRes Name="wzDBQuery" Text="New Query Wizard" />
  <StrRes Name="5800" Text="Connections" />
  <StrRes Name="5801" Text="New" />
  <StrRes Name="5802" Text="Delete" />
  <StrRes Name="cpName" Text="Name" />
  <StrRes Name="cpConnStr" Text="Connection string" />
  <StrRes Name="startCreateNew" Text="Create new report" />
  <StrRes Name="startCreateBlank" Text="Create blank report" />
  <StrRes Name="startOpenReport" Text="Open report" />
  <StrRes Name="startOpenLast" Text="Open last report" />
  <StrRes Name="startEditAliases" Text="Edit connection aliases" />
  <StrRes Name="startHelp" Text="Help" />
  <StrRes Name="5900" Text="Watches" />
  <StrRes Name="5901" Text="Add Watch" />
  <StrRes Name="5902" Text="Delete Watch" />
  <StrRes Name="5903" Text="Edit Watch" />
  <StrRes Name="6000" Text="Inherit error" />
  <StrRes Name="6001" Text="Base and inherited reports have duplicate objects. What should we do?" />
  <StrRes Name="6002" Text="Delete duplicates" />
  <StrRes Name="6003" Text="Rename duplicates" />
  <StrRes Name="6004" Text="Ordina i campi per nome" />
  <StrRes Name="crGroup" Text="Gruppo" />
  <StrRes Name="4331" Text="Raggruppamento" />
  <StrRes Name="dsDialog" Text="Finestra" />
  <StrRes Name="dsColorOth" Text="Other..." />
  <StrRes Name="6100" Text="Fill Editor" />
  <StrRes Name="6101" Text="Brush" />
  <StrRes Name="6102" Text="Gradient" />
  <StrRes Name="6103" Text="Glass" />
  <StrRes Name="6104" Text="Brush style:" />
  <StrRes Name="6105" Text="Background color:" />
  <StrRes Name="6106" Text="Foreground color:" />
  <StrRes Name="6107" Text="Gradient style:" />
  <StrRes Name="6108" Text="Start color:" />
  <StrRes Name="6109" Text="End color:" />
  <StrRes Name="6110" Text="Orientation:" />
  <StrRes Name="6111" Text="Color:" />
  <StrRes Name="6112" Text="Blend:" />
  <StrRes Name="6113" Text="Show hatch" />
  <StrRes Name="bsSolid" Text="Solid" />
  <StrRes Name="bsClear" Text="Clear" />
  <StrRes Name="bsHorizontal" Text="Horizontal" />
  <StrRes Name="bsVertical" Text="Vertical" />
  <StrRes Name="bsFDiagonal" Text="Forward Diagonal" />
  <StrRes Name="bsBDiagonal" Text="Backward Diagonal" />
  <StrRes Name="bsCross" Text="Cross" />
  <StrRes Name="bsDiagCross" Text="Diagonal cross" />
  <StrRes Name="gsHorizontal" Text="Horizontal" />
  <StrRes Name="gsVertical" Text="Vertical" />
  <StrRes Name="gsElliptic" Text="Elliptic" />
  <StrRes Name="gsRectangle" Text="Rectangle" />
  <StrRes Name="gsVertCenter" Text="Vertical Center" />
  <StrRes Name="gsHorizCenter" Text="Horizontal Center" />
  <StrRes Name="foVertical" Text="Vertical" />
  <StrRes Name="foHorizontal" Text="Horizontal" />
  <StrRes Name="foVerticalMirror" Text="Vertical Mirror" />
  <StrRes Name="foHorizontalMirror" Text="Horizontal Mirror" />
  <StrRes Name="6200" Text="Hyperlink Editor" />
  <StrRes Name="6201" Text="Hyperlink kind" />
  <StrRes Name="6202" Text="URL" />
  <StrRes Name="6203" Text="Page number" />
  <StrRes Name="6204" Text="Anchor" />
  <StrRes Name="6205" Text="Report" />
  <StrRes Name="6206" Text="Report page" />
  <StrRes Name="6207" Text="Custom" />
  <StrRes Name="6208" Text="Properties" />
  <StrRes Name="6209" Text="Specify an URL (for example: http://www.url.com):" />
  <StrRes Name="6210" Text="or enter the expression that returns an URL:" />
  <StrRes Name="6211" Text="Specify a page number:" />
  <StrRes Name="6212" Text="or enter the expression that returns a page number:" />
  <StrRes Name="6213" Text="Specify an anchor name:" />
  <StrRes Name="6214" Text="or enter the expression that returns an anchor name:" />
  <StrRes Name="6215" Text="Report name:" />
  <StrRes Name="6216" Text="Report variable:" />
  <StrRes Name="6217" Text="Specify a variable value:" />
  <StrRes Name="6218" Text="or enter the expression that returns a variable value:" />
  <StrRes Name="6219" Text="Report page:" />
  <StrRes Name="6220" Text="Specify a hyperlink value:" />
  <StrRes Name="6221" Text="or enter the expression that returns a hyperlink value:" />
  <StrRes Name="6222" Text="What will happen if you click this object in the preview window:" />
  <StrRes Name="6223" Text="Specified URL will be opened." />
  <StrRes Name="6224" Text="You will go to the specified page." />
  <StrRes Name="6225" Text="You will go to the object that contains specified anchor." />
  <StrRes Name="6226" Text="Specified report will be generated and opened in a separate preview tab." />
  <StrRes Name="6227" Text="Specified page will be generated and opened in a separate preview tab." />
  <StrRes Name="6228" Text="You should create OnClick event handler to define a custom action." />
  <StrRes Name="6229" Text="Modify the object's appearance so it will look like a clickable link" />
  <StrRes Name="mvHyperlink" Text="Hyperlink..." />
  <StrRes Name="6300" Text="Select same type on Parent" />
  <StrRes Name="6301" Text="Select same type on Page" />
  <StrRes Name="6302" Text="Reset to Parent object" />
  <StrRes Name="6303" Text="Reset to Parent object with childs" />
</Resources>