<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.4.6" DataSet="frxDB1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42747.477559537" ReportOptions.Description.Text="" ReportOptions.LastChange="42747.4856819213" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <inherited Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <inherited Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <inherited Name="Memo1" Left="79.37013" Top="30.23624" Width="94.48825" Height="18.89765" DataField="标签ID" DataSet="frxDB1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;标签ID&#34;]"/>
    <TfrxMemoView Name="Memo2" Left="309.92146" Top="34.01577" Width="94.48825" Height="18.89765" DataSet="frxDB1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;本厂编号&#34;]"/>
  </inherited>
</inherited>
