在收货出现从DATATETIME数据类型到SMALLDATETIME数据类型的转换导致SAMLLDATETIME溢出错误，是由于保质期设太长了，因为收货日期+保质天数〉SMALLDATETIME范围。

datetime与smalldatetime之间的区别  
1、一直以为smalldatetime和datetime的差别只是在于时间范围: 
smalldatetime的有效时间范围1900/1/1~2079/6/6
datetime的有效时间范围1753/1/1~9999/12/31
所以我判断如果该值不用到太远的日期范围，就会使用smalldatetime。
2、但我忽略了更关键的差别，那就是smalldatetime只精准到分，而datetime则可精准到3.33毫秒。
因此，当我怎么存，秒都是00后，才发现原来是smalldatetime惹的祸，待我将类型别改成datetime后，秒的部份就可以正常储存了。

*****************************************************************************************
SQL Server中，smalldatetime只能精确到分钟，而datatime可以精确到3%秒（3.33毫秒）。

smalldatetime占用4个字节，前2个字节存储base date（1900年1月1日）之后的天数。后2个字节存储午夜后的分钟数。

datetime占用8个字节，前4个字节存储base date（即1900年1月1日）之前或之后的天数，后4个字节存储午夜后的毫秒数。

由于datetime的精度是3%秒，这就涉及到小数，毫秒之前可以是冒号，也可以是小数点。使用冒号时表示的意义同时分秒间隔，11:11:11:21表示021毫秒，前面的0省略，而小数点表示的意义

同数学上的小数点，如11:11:11.21表示210毫秒，省略的是后面的0。


-------------------------------------------------------------------------------
字符转换DATETIME出错 是因为有am pm或上午、下午 要改时间格式 h:mm:SS 日期YYYY-MM-DD
登录不上服务器提示密码不对：客户端时间与服务器不一样导致