【吐槽】何工<he14061@163.com> 10:39:13 
请问:
【吐槽】何工<he14061@163.com> 10:39:25 

【吐槽】何工<he14061@163.com> 10:39:49 
客户退货在审核时,类别选择直接折让,不会产生退货订单
【吐槽】何工<he14061@163.com> 10:40:13 
类别选择直接折让是不会产生退货订单的,是吧
【活跃】李姐(286543109) 10:41:35 
这个是新增加的吧，以前没有这个选项的。
【活跃】李姐(286543109) 10:41:44 
这个模块是谁在负责的？
【吐槽】何工<he14061@163.com> 10:41:50 
是呀
【吐槽】何工<he14061@163.com> 10:42:19 
直接折让是不产生退货订单的,是吧
【吐槽】何工<he14061@163.com> 10:42:51 
货换货(不重开发票)这个也是不产生退货订单的
【活跃】LiLi(511787291) 10:49:36 
是的
【活跃】（工作）刘伶俐(2850615974) 10:55:04 
这两种类型会产生退货订单
【吐槽】吴工(2850615981) 10:55:26 
这都加N久了
【吐槽】何工<he14061@163.com> 10:55:52 
需补交数量不为0时,后面二种也不会产生退货订单,是吧
【吐槽】何工<he14061@163.com> 10:56:04 
我也是好久没用了
【活跃】（工作）刘伶俐(2850615974) 10:57:45 
是很久了，直接折让是小何自己要求加的吧？
【活跃】（工作）刘伶俐(2850615974) 10:57:54 
是的
【吐槽】何工<he14061@163.com> 10:57:58 
不记得了
【活跃】（工作）刘伶俐(2850615974) 10:58:14 
补交数量不为0时,后面二种也不会产生退货订单
【吐槽】何工<he14061@163.com> 10:58:28 
现在明了
【吐槽】何工<he14061@163.com> 10:58:56 
我也去操作了一次,怕会出错,所以跟大伙再确认一下.

