<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1251">
  <StrRes Name="2000" Text="Инспектор објеката"/>
  <StrRes Name="oiProp" Text="Особине"/>
  <StrRes Name="oiEvent" Text="Догађаји"/>
  <StrRes Name="2100" Text="Дрво података"/>
  <StrRes Name="2101" Text="Подаци"/>
  <StrRes Name="2102" Text="Променљиве"/>
  <StrRes Name="2103" Text="Функције"/>
  <StrRes Name="2104" Text="Направи поље"/>
  <StrRes Name="2105" Text="Направи наслов"/>
  <StrRes Name="2106" Text="Класе"/>
  <StrRes Name="dtNoData" Text="Нема доступних података."/>
  <StrRes Name="dtNoData1" Text="Одаберите &#38;#34;Репорт|Подаци...&#38;#34; из менија да додате постојећи датасет вашем репорту, или пређите на картицу &#38;#34;Подаци&#38;#34; и направите нове датасетове."/>
  <StrRes Name="dtData" Text="Подаци"/>
  <StrRes Name="dtSysVar" Text="Системске променљиве"/>
  <StrRes Name="dtVar" Text="Променљиве"/>
  <StrRes Name="dtFunc" Text="Функције"/>
  <StrRes Name="2200" Text="Дрво репорта"/>
  <StrRes Name="2300" Text="Отвори скрипт фајл"/>
  <StrRes Name="2301" Text="Сачувај скрипт у фајл"/>
  <StrRes Name="2302" Text="Покрени скрипт"/>
  <StrRes Name="2303" Text="Прати у"/>
  <StrRes Name="2304" Text="Прекини скрипт"/>
  <StrRes Name="2305" Text="Евалуација"/>
  <StrRes Name="2306" Text="Јеѕик:"/>
  <StrRes Name="2307" Text="поравнање"/>
  <StrRes Name="2308" Text="Поравнање Лево"/>
  <StrRes Name="2309" Text="Поравнање у средини"/>
  <StrRes Name="2310" Text="Поравнање Десно"/>
  <StrRes Name="2311" Text="Поравнање Горе"/>
  <StrRes Name="2312" Text="Поравнање Центар"/>
  <StrRes Name="2313" Text="Поравнање Доле"/>
  <StrRes Name="2314" Text="Простор хоризонтално"/>
  <StrRes Name="2315" Text="Простор вертикално"/>
  <StrRes Name="2316" Text="Центрирај хоризонтално у бенду"/>
  <StrRes Name="2317" Text="Центрирај вертикално у бенду"/>
  <StrRes Name="2318" Text="Исте ширине"/>
  <StrRes Name="2319" Text="Исте висине"/>
  <StrRes Name="2320" Text="Текст"/>
  <StrRes Name="2321" Text="Стил"/>
  <StrRes Name="2322" Text="Назив фонта"/>
  <StrRes Name="2323" Text="Величина фонта"/>
  <StrRes Name="2324" Text="Bold-Подебљано"/>
  <StrRes Name="2325" Text="Италик"/>
  <StrRes Name="2326" Text="Подвучено"/>
  <StrRes Name="2327" Text="Боја слова"/>
  <StrRes Name="2328" Text="Обележавање"/>
  <StrRes Name="2329" Text="Ротација текста"/>
  <StrRes Name="2330" Text="Поравнање Лево"/>
  <StrRes Name="2331" Text="Поравнање Центар"/>
  <StrRes Name="2332" Text="Поравнање Десно"/>
  <StrRes Name="2333" Text="Поравнање Обе стране"/>
  <StrRes Name="2334" Text="Поравнање Горе"/>
  <StrRes Name="2335" Text="Поравнање Средње"/>
  <StrRes Name="2336" Text="Поравнање Доле"/>
  <StrRes Name="2337" Text="Оквир"/>
  <StrRes Name="2338" Text="Горња линија"/>
  <StrRes Name="2339" Text="Доња линија"/>
  <StrRes Name="2340" Text="Лева Линија"/>
  <StrRes Name="2341" Text="Десна Линија"/>
  <StrRes Name="2342" Text="Све линије оквира"/>
  <StrRes Name="2343" Text="Без оквира"/>
  <StrRes Name="2344" Text="Edit Frame"/>
  <StrRes Name="2345" Text="Боја позадине"/>
  <StrRes Name="2346" Text="Боја оквира"/>
  <StrRes Name="2347" Text="Стил оквира"/>
  <StrRes Name="2348" Text="Ширина оквира"/>
  <StrRes Name="2349" Text="Стандардно"/>
  <StrRes Name="2350" Text="Нови репорт"/>
  <StrRes Name="2351" Text="Отвори репорт"/>
  <StrRes Name="2352" Text="Сачувај репорт"/>
  <StrRes Name="2353" Text="реглед"/>
  <StrRes Name="2354" Text="Нова страна репорта"/>
  <StrRes Name="2355" Text="Нова Дијалог страна"/>
  <StrRes Name="2356" Text="Брисање стране"/>
  <StrRes Name="2357" Text="Подешавања стране"/>
  <StrRes Name="2358" Text="Променљиве"/>
  <StrRes Name="2359" Text="Исеци"/>
  <StrRes Name="2360" Text="Копирај"/>
  <StrRes Name="2361" Text="Уметни"/>
  <StrRes Name="2362" Text="Копирање форматирања"/>
  <StrRes Name="2363" Text="Поништи"/>
  <StrRes Name="2364" Text="Понови"/>
  <StrRes Name="2365" Text="Груписање"/>
  <StrRes Name="2366" Text="Разгруписање"/>
  <StrRes Name="2367" Text="Прикажи мрежу"/>
  <StrRes Name="2368" Text="Поравњај на мрежу"/>
  <StrRes Name="2369" Text="Уклопи на мрежу"/>
  <StrRes Name="2370" Text="Зум"/>
  <StrRes Name="2371" Text="Додатни алати"/>
  <StrRes Name="2372" Text="Одабери алат"/>
  <StrRes Name="2373" Text="Рука алат"/>
  <StrRes Name="2374" Text="Зум алат"/>
  <StrRes Name="2375" Text="Алат за изману текста"/>
  <StrRes Name="2376" Text="Алат за копирање форматирања"/>
  <StrRes Name="2377" Text="Убаци бенд"/>
  <StrRes Name="2378" Text="&amp;Фајл"/>
  <StrRes Name="2379" Text="&amp;Измени"/>
  <StrRes Name="2380" Text="Тражи..."/>
  <StrRes Name="2381" Text="Тражи следећи"/>
  <StrRes Name="2382" Text="Замени..."/>
  <StrRes Name="2383" Text="&amp;Репорт"/>
  <StrRes Name="2384" Text="Подаци..."/>
  <StrRes Name="2385" Text="Опције..."/>
  <StrRes Name="2386" Text="Стилови..."/>
  <StrRes Name="2387" Text="&amp;Поглед"/>
  <StrRes Name="2388" Text="Алатне траке"/>
  <StrRes Name="2389" Text="Стандард"/>
  <StrRes Name="2390" Text="Текст"/>
  <StrRes Name="2391" Text="Оквир"/>
  <StrRes Name="2392" Text="Палета за поравнање"/>
  <StrRes Name="2393" Text="Додатни алати"/>
  <StrRes Name="2394" Text="Инспектор објеката"/>
  <StrRes Name="2395" Text="Дрво података"/>
  <StrRes Name="2396" Text="Дрво репорта"/>
  <StrRes Name="2397" Text="Лењири"/>
  <StrRes Name="2398" Text="Вођице"/>
  <StrRes Name="2399" Text="Бришете вођице"/>
  <StrRes Name="2400" Text="Опције..."/>
  <StrRes Name="2401" Text="&amp;Помоћ"/>
  <StrRes Name="2402" Text="Садржај помоћи..."/>
  <StrRes Name="2403" Text="О ФастРепорту..."/>
  <StrRes Name="2404" Text="Таб редослед..."/>
  <StrRes Name="2405" Text="Врати"/>
  <StrRes Name="2406" Text="Понови"/>
  <StrRes Name="2407" Text="Исеци"/>
  <StrRes Name="2408" Text="Копирај"/>
  <StrRes Name="2409" Text="Уметни"/>
  <StrRes Name="2410" Text="Груписање"/>
  <StrRes Name="2411" Text="Разгруписање"/>
  <StrRes Name="2412" Text="Обриши"/>
  <StrRes Name="2413" Text="Обриши страну"/>
  <StrRes Name="2414" Text="Обележи све"/>
  <StrRes Name="2415" Text="Измена..."/>
  <StrRes Name="2416" Text="Доведи на врх"/>
  <StrRes Name="2417" Text="Пошаљи позади"/>
  <StrRes Name="2418" Text="Нови..."/>
  <StrRes Name="2419" Text="Нови Репорт"/>
  <StrRes Name="2420" Text="Нова страна"/>
  <StrRes Name="2421" Text="Нови дијалог"/>
  <StrRes Name="2422" Text="Отвори..."/>
  <StrRes Name="2423" Text="Сачувај"/>
  <StrRes Name="2424" Text="Сачувај као..."/>
  <StrRes Name="2425" Text="Променљиве..."/>
  <StrRes Name="2426" Text="Подешавања стране..."/>
  <StrRes Name="2427" Text="Преглед"/>
  <StrRes Name="2428" Text="Излаз"/>
  <StrRes Name="2429" Text="Наслов Репорта"/>
  <StrRes Name="2430" Text="Репорт Инфо"/>
  <StrRes Name="2431" Text="Заглавље стране"/>
  <StrRes Name="2432" Text="Подножје стране"/>
  <StrRes Name="2433" Text="Заглавље"/>
  <StrRes Name="2434" Text="Подножје"/>
  <StrRes Name="2435" Text="Мастер подаци"/>
  <StrRes Name="2436" Text="Детаљни подаци"/>
  <StrRes Name="2437" Text="Субдетаљни подаци"/>
  <StrRes Name="2438" Text="Подаци 4. нивоа"/>
  <StrRes Name="2439" Text="Подаци 5. нивоа"/>
  <StrRes Name="2440" Text="Подаци 6. нивоа"/>
  <StrRes Name="2441" Text="Заглавље групе"/>
  <StrRes Name="2442" Text="Подножје групе"/>
  <StrRes Name="2443" Text="Дете"/>
  <StrRes Name="2444" Text="Заглавље колоне"/>
  <StrRes Name="2445" Text="Подножје колоне"/>
  <StrRes Name="2446" Text="Преклапање"/>
  <StrRes Name="2447" Text="Вертикални бендови"/>
  <StrRes Name="2448" Text="Заглавље"/>
  <StrRes Name="2449" Text="Подножје"/>
  <StrRes Name="2450" Text="Мастер подаци"/>
  <StrRes Name="2451" Text="Детаљни подаци"/>
  <StrRes Name="2452" Text="Подаци Субдетаља"/>
  <StrRes Name="2453" Text="Заглавље групе"/>
  <StrRes Name="2454" Text="Подножје групе"/>
  <StrRes Name="2455" Text="Дете"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Подешавање фонта"/>
  <StrRes Name="2462" Text="Болд"/>
  <StrRes Name="2463" Text="Италик"/>
  <StrRes Name="2464" Text="Подвучено"/>
  <StrRes Name="2465" Text="СуперСкрипт"/>
  <StrRes Name="2466" Text="СубСкрипт"/>
  <StrRes Name="2467" Text="Кондензовано"/>
  <StrRes Name="2468" Text="Широко"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Репорт (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Паскал фајлови (*.pas)|*.pas|C++ фајлови (*.cpp)|*.cpp|JavaScript фајлови (*.js)|*.js|Basic фајлови (*.vb)|*.vb|Сви фајлови|*.*"/>
  <StrRes Name="2473" Text="Паскал фајлови (*.pas)|*.pas|C++ фајлови (*.cpp)|*.cpp|JavaScript фајлови (*.js)|*.js|Basic фајлови (*.vb)|*.vb|Сви фајлови|*.*"/>
  <StrRes Name="2474" Text="Конекције..."/>
  <StrRes Name="2475" Text="Језик"/>
  <StrRes Name="2476" Text="Укљ/Искљ. тачке прекида"/>
  <StrRes Name="2477" Text="Покрени до курсора"/>
  <StrRes Name="2478" Text="!Add child band"/>
  <StrRes Name="2479" Text="Edit Fill"/>
  <StrRes Name="dsCm" Text="Центиметри"/>
  <StrRes Name="dsInch" Text="Инчи"/>
  <StrRes Name="dsPix" Text="Пиксели"/>
  <StrRes Name="dsChars" Text="Карактери"/>
  <StrRes Name="dsCode" Text="Код"/>
  <StrRes Name="dsData" Text="Подаци"/>
  <StrRes Name="dsPage" Text="Страна"/>
  <StrRes Name="dsRepFilter" Text="Репорт (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Компресовани репорт (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="Памтите промене за страницу прегледа?"/>
  <StrRes Name="dsSaveChangesTo" Text="Чувате промене у "/>
  <StrRes Name="dsCantLoad" Text="Не могу да учитам фајл"/>
  <StrRes Name="dsStyleFile" Text="Стил"/>
  <StrRes Name="dsCantFindProc" Text="Не могу да лоцирам главну проц"/>
  <StrRes Name="dsClearScript" Text="Ово ће очистити сав код. Да ли желите да наставите?"/>
  <StrRes Name="dsNoStyle" Text="Без стила"/>
  <StrRes Name="dsStyleSample" Text="Пример стила"/>
  <StrRes Name="dsTextNotFound" Text="Текст '%s' није нађен"/>
  <StrRes Name="dsReplace" Text="Мењате овај део текста '%s'?"/>
  <StrRes Name="2600" Text="О ФастРепорту"/>
  <StrRes Name="2601" Text="Посетите нашу Интернет страницу за више информација:"/>
  <StrRes Name="2602" Text="Продаја:"/>
  <StrRes Name="2603" Text="Подршка:"/>
  <StrRes Name="2700" Text="Опције стране"/>
  <StrRes Name="2701" Text="Папир"/>
  <StrRes Name="2702" Text="Ширина"/>
  <StrRes Name="2703" Text="Висина"/>
  <StrRes Name="2704" Text="Величина"/>
  <StrRes Name="2705" Text="Оријентација"/>
  <StrRes Name="2706" Text="Лево"/>
  <StrRes Name="2707" Text="Горе"/>
  <StrRes Name="2708" Text="Десно"/>
  <StrRes Name="2709" Text="Доле"/>
  <StrRes Name="2710" Text="Маргине"/>
  <StrRes Name="2711" Text="Извор папира"/>
  <StrRes Name="2712" Text="Прва страна"/>
  <StrRes Name="2713" Text="Остале стране"/>
  <StrRes Name="2714" Text="Усправно"/>
  <StrRes Name="2715" Text="Хоризонтално"/>
  <StrRes Name="2716" Text="Остале опције"/>
  <StrRes Name="2717" Text="Колоне"/>
  <StrRes Name="2718" Text="Број"/>
  <StrRes Name="2719" Text="Ширина"/>
  <StrRes Name="2720" Text="Позиције"/>
  <StrRes Name="2721" Text="Остало"/>
  <StrRes Name="2722" Text="Дуплекс"/>
  <StrRes Name="2723" Text="Штампај на претходној страни"/>
  <StrRes Name="2724" Text="Симетричне маргине"/>
  <StrRes Name="2725" Text="Већа висина у дизајн моду"/>
  <StrRes Name="2726" Text="Страна бесконачне ширине"/>
  <StrRes Name="2727" Text="Страна бесконачне висине"/>
  <StrRes Name="2800" Text="Одабери датасете Репорта"/>
  <StrRes Name="2900" Text="Измена променљивих"/>
  <StrRes Name="2901" Text="Категорија"/>
  <StrRes Name="2902" Text="Променљива"/>
  <StrRes Name="2903" Text="Измена"/>
  <StrRes Name="2904" Text="Обриши"/>
  <StrRes Name="2905" Text="Листа"/>
  <StrRes Name="2906" Text="Учитај"/>
  <StrRes Name="2907" Text="Сачувај"/>
  <StrRes Name="2908" Text=" Израз:"/>
  <StrRes Name="2909" Text="Речник (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Речник (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(нема дефинисаних променљивих)"/>
  <StrRes Name="vaVar" Text="Променљиве"/>
  <StrRes Name="vaDupName" Text="Дупло име"/>
  <StrRes Name="3000" Text="Опције дизајнера"/>
  <StrRes Name="3001" Text="Мрежа"/>
  <StrRes Name="3002" Text="Тип"/>
  <StrRes Name="3003" Text="Величина"/>
  <StrRes Name="3004" Text="Дијалог Форма:"/>
  <StrRes Name="3005" Text="Остало"/>
  <StrRes Name="3006" Text="Фонт"/>
  <StrRes Name="3007" Text="Прозор кода"/>
  <StrRes Name="3008" Text="Мемо едитор"/>
  <StrRes Name="3009" Text="Величина"/>
  <StrRes Name="3010" Text="Величина"/>
  <StrRes Name="3011" Text="Боје"/>
  <StrRes Name="3012" Text="Простор између бандова:"/>
  <StrRes Name="3013" Text="цм"/>
  <StrRes Name="3014" Text="ин"/>
  <StrRes Name="3015" Text="пт"/>
  <StrRes Name="3016" Text="пт"/>
  <StrRes Name="3017" Text="пт"/>
  <StrRes Name="3018" Text="Центиметри:"/>
  <StrRes Name="3019" Text="Инчи:"/>
  <StrRes Name="3020" Text="Пиксели:"/>
  <StrRes Name="3021" Text="Прикажи мрежу"/>
  <StrRes Name="3022" Text="Поравњај на мрежу"/>
  <StrRes Name="3023" Text="Прикажи едитор после инсерта"/>
  <StrRes Name="3024" Text="Користи подешавања фонта објекта"/>
  <StrRes Name="3025" Text="Радни простор"/>
  <StrRes Name="3026" Text="Алатни прозори"/>
  <StrRes Name="3027" Text="LCD боја мреже"/>
  <StrRes Name="3028" Text="Слободан положај бендова"/>
  <StrRes Name="3029" Text="Прикажи падајућу листу поља"/>
  <StrRes Name="3030" Text="Прикажи стартни екран"/>
  <StrRes Name="3031" Text="Врати стандардно"/>
  <StrRes Name="3032" Text="Прикажи наслове бендова"/>
  <StrRes Name="3100" Text="Одабери датасет"/>
  <StrRes Name="3101" Text="Број записа:"/>
  <StrRes Name="3102" Text="Dataset"/>
  <StrRes Name="3103" Text="Filter"/>
  <StrRes Name="dbNotAssigned" Text="[није додељен]"/>
  <StrRes Name="3200" Text="Група"/>
  <StrRes Name="3201" Text="Разломи на"/>
  <StrRes Name="3202" Text="Опције"/>
  <StrRes Name="3203" Text="Поље података"/>
  <StrRes Name="3204" Text="Израз"/>
  <StrRes Name="3205" Text="Држи групе заједно"/>
  <StrRes Name="3206" Text="Почни нову страну"/>
  <StrRes Name="3207" Text="Прикажи у хијерархији"/>
  <StrRes Name="3300" Text="Системски мемо"/>
  <StrRes Name="3301" Text="Банд података"/>
  <StrRes Name="3302" Text="Датасет"/>
  <StrRes Name="3303" Text="Датапоље"/>
  <StrRes Name="3304" Text="Функција"/>
  <StrRes Name="3305" Text="Израз"/>
  <StrRes Name="3306" Text="Агрегатна вредност"/>
  <StrRes Name="3307" Text="Системска променљива"/>
  <StrRes Name="3308" Text="Броји невидљиве бендове"/>
  <StrRes Name="3309" Text="Текст"/>
  <StrRes Name="3310" Text="Покренуто укупно"/>
  <StrRes Name="agAggregate" Text="Убаци Агрегат"/>
  <StrRes Name="vt1" Text="[ДАТУМ]"/>
  <StrRes Name="vt2" Text="[ВРЕМЕ]"/>
  <StrRes Name="vt3" Text="[СТРАНА#]"/>
  <StrRes Name="vt4" Text="[УКУПНОСТРАНА#]"/>
  <StrRes Name="vt5" Text="[СТРАНА#] од [УКУПНОСТРАНА#]"/>
  <StrRes Name="vt6" Text="[ЛИНИЈА#]"/>
  <StrRes Name="3400" Text="OLE објекат"/>
  <StrRes Name="3401" Text="Убаци..."/>
  <StrRes Name="3402" Text="Измени..."/>
  <StrRes Name="3403" Text="Затвори"/>
  <StrRes Name="olStretched" Text="Развучен"/>
  <StrRes Name="3500" Text="Баркод едитор"/>
  <StrRes Name="3501" Text="Код"/>
  <StrRes Name="3502" Text="ТИп Бара"/>
  <StrRes Name="3503" Text="Зум:"/>
  <StrRes Name="3504" Text="Опције"/>
  <StrRes Name="3505" Text="Ротација"/>
  <StrRes Name="3506" Text="Израчунај чексуму "/>
  <StrRes Name="3507" Text="Текст"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Калк ЧекСуму"/>
  <StrRes Name="bcShowText" Text="Прикажи текст"/>
  <StrRes Name="3600" Text="Измени алијасе"/>
  <StrRes Name="3601" Text="Притисните Ентер да измените ставку"/>
  <StrRes Name="3602" Text="Алиас датасета"/>
  <StrRes Name="3603" Text="Алиаси поља"/>
  <StrRes Name="3604" Text="Ресет"/>
  <StrRes Name="3605" Text="Ажурирање"/>
  <StrRes Name="alUserName" Text="Корисничко име"/>
  <StrRes Name="alOriginal" Text="Оригинално име"/>
  <StrRes Name="3700" Text="Едитор параметара"/>
  <StrRes Name="qpName" Text="Име"/>
  <StrRes Name="qpDataType" Text="Тип података"/>
  <StrRes Name="qpValue" Text="Вредност"/>
  <StrRes Name="3800" Text="Мастер-Детаљи веза"/>
  <StrRes Name="3801" Text="Поља Детаља"/>
  <StrRes Name="3802" Text="Поља Мастера"/>
  <StrRes Name="3803" Text="Повезана поља"/>
  <StrRes Name="3804" Text="Додај"/>
  <StrRes Name="3805" Text="Очисти"/>
  <StrRes Name="3900" Text="Мемо"/>
  <StrRes Name="3901" Text="Убаци израз"/>
  <StrRes Name="3902" Text="Убаци Агрегат"/>
  <StrRes Name="3903" Text="Убаци форматирање"/>
  <StrRes Name="3904" Text="Прелом линија"/>
  <StrRes Name="3905" Text="Текст"/>
  <StrRes Name="3906" Text="Формат"/>
  <StrRes Name="3907" Text="Маркер"/>
  <StrRes Name="4000" Text="Слика"/>
  <StrRes Name="4001" Text="Учитај"/>
  <StrRes Name="4002" Text="Копирај"/>
  <StrRes Name="4003" Text="Уметни"/>
  <StrRes Name="4004" Text="Очисти"/>
  <StrRes Name="piEmpty" Text="Празан"/>
  <StrRes Name="4100" Text="Едитор графикона"/>
  <StrRes Name="4101" Text="Додај серије"/>
  <StrRes Name="4102" Text="Обриши серије"/>
  <StrRes Name="4103" Text="Измени графикон"/>
  <StrRes Name="4104" Text="Извор бенда"/>
  <StrRes Name="4105" Text="Фиксни подаци"/>
  <StrRes Name="4106" Text="Датасет"/>
  <StrRes Name="4107" Text="Извор података"/>
  <StrRes Name="4108" Text="Вредности"/>
  <StrRes Name="4109" Text="Одаберите серије графикона или додајте нове."/>
  <StrRes Name="4114" Text="Остале опције"/>
  <StrRes Name="4115" Text="TopN Вредности"/>
  <StrRes Name="4116" Text="TopN Наслов"/>
  <StrRes Name="4117" Text="Сортирање"/>
  <StrRes Name="4126" Text="X оса"/>
  <StrRes Name="ch3D" Text="3Д поглед"/>
  <StrRes Name="chAxis" Text="Прикажи осе"/>
  <StrRes Name="chsoNone" Text="Ништа"/>
  <StrRes Name="chsoAscending" Text="Растуће"/>
  <StrRes Name="chsoDescending" Text="Опадајуће"/>
  <StrRes Name="chxtText" Text="Text"/>
  <StrRes Name="chxtNumber" Text="Numeric"/>
  <StrRes Name="chxtDate" Text="Date"/>
  <StrRes Name="4200" Text="Рич Едитор"/>
  <StrRes Name="4201" Text="Отвори фајл"/>
  <StrRes Name="4202" Text="Сачувај фајл"/>
  <StrRes Name="4203" Text="Врати"/>
  <StrRes Name="4204" Text="Фонт"/>
  <StrRes Name="4205" Text="Убаци израз"/>
  <StrRes Name="4206" Text="Болд"/>
  <StrRes Name="4207" Text="Искошено"/>
  <StrRes Name="4208" Text="Подвучено"/>
  <StrRes Name="4209" Text="Лево поравнање"/>
  <StrRes Name="4210" Text="Центрирано"/>
  <StrRes Name="4211" Text="Десно поравнање"/>
  <StrRes Name="4212" Text="Поравнање на обе ивице"/>
  <StrRes Name="4213" Text="Тачкице"/>
  <StrRes Name="4300" Text="Крос-Таб Едитор"/>
  <StrRes Name="4301" Text="Извор података"/>
  <StrRes Name="4302" Text="Димензије"/>
  <StrRes Name="4303" Text="Редови"/>
  <StrRes Name="4304" Text="Колоне"/>
  <StrRes Name="4305" Text="Ћелије"/>
  <StrRes Name="4306" Text="Крос-Таб Структура"/>
  <StrRes Name="4307" Text="Заглавље реда"/>
  <StrRes Name="4308" Text="Заглавље колоне"/>
  <StrRes Name="4309" Text="Укупни тотал реда"/>
  <StrRes Name="4310" Text="Укупни тотал колоне"/>
  <StrRes Name="4311" Text="Замени редове/колоне"/>
  <StrRes Name="4312" Text="!Select style"/>
  <StrRes Name="4313" Text="!Save current style..."/>
  <StrRes Name="4314" Text="!Show title"/>
  <StrRes Name="4315" Text="!Show corner"/>
  <StrRes Name="4316" Text="!Reprint headers on new page"/>
  <StrRes Name="4317" Text="!Auto size"/>
  <StrRes Name="4318" Text="!Border around cells"/>
  <StrRes Name="4319" Text="!Print down then across"/>
  <StrRes Name="4320" Text="!Side-by-side cells"/>
  <StrRes Name="4321" Text="!Join equal cells"/>
  <StrRes Name="4322" Text="Ништа"/>
  <StrRes Name="4323" Text="Сума"/>
  <StrRes Name="4324" Text="Мин"/>
  <StrRes Name="4325" Text="Макс"/>
  <StrRes Name="4326" Text="Просек"/>
  <StrRes Name="4327" Text="Број"/>
  <StrRes Name="4328" Text="Растуће (A-Ш)"/>
  <StrRes Name="4329" Text="Опадајуће (Ш-A)"/>
  <StrRes Name="4330" Text="Без сорта"/>
  <StrRes Name="crStName" Text="!Enter the style name:"/>
  <StrRes Name="crResize" Text="!To resize a cross-tab, set its &#38;#34;AutoSize&#38;#34; property to False."/>
  <StrRes Name="crSubtotal" Text="СубТотал"/>
  <StrRes Name="crNone" Text="Ништа"/>
  <StrRes Name="crSum" Text="Сума"/>
  <StrRes Name="crMin" Text="Мин"/>
  <StrRes Name="crMax" Text="Макс"/>
  <StrRes Name="crAvg" Text="Прос"/>
  <StrRes Name="crCount" Text="Број"/>
  <StrRes Name="crAsc" Text="A-Ш"/>
  <StrRes Name="crDesc" Text="Ш-A"/>
  <StrRes Name="crFillMx" Text="Попуњавам Крос-таб..."/>
  <StrRes Name="crBuildMx" Text="Правим Крос-таб..."/>
  <StrRes Name="4400" Text="Едитор израза"/>
  <StrRes Name="4401" Text="Израз:"/>
  <StrRes Name="4500" Text="Формат приказа"/>
  <StrRes Name="4501" Text="Категорија"/>
  <StrRes Name="4502" Text="Формат"/>
  <StrRes Name="4503" Text="Формат текста:"/>
  <StrRes Name="4504" Text="Децимална тачка:"/>
  <StrRes Name="fkText" Text="Текст (неформатиран)"/>
  <StrRes Name="fkNumber" Text="Број"/>
  <StrRes Name="fkDateTime" Text="Датум/Time"/>
  <StrRes Name="fkBoolean" Text="Логичка"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="Новембар 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, Новембар 28, 2002;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="Не,Да;Не,Да"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="Нетачно,Тачно;Нетачно,Тачно"/>
  <StrRes Name="4600" Text="Highlight Editor"/>
  <StrRes Name="4601" Text="Conditions"/>
  <StrRes Name="4602" Text="Add"/>
  <StrRes Name="4603" Text="Delete"/>
  <StrRes Name="4604" Text="Edit"/>
  <StrRes Name="4605" Text="Style"/>
  <StrRes Name="4606" Text="Frame"/>
  <StrRes Name="4607" Text="Fill"/>
  <StrRes Name="4608" Text="Font"/>
  <StrRes Name="4609" Text="Visible"/>
  <StrRes Name="4700" Text="Подешавања Репорта"/>
  <StrRes Name="4701" Text="Уопштено"/>
  <StrRes Name="4702" Text="Подешавања штампача"/>
  <StrRes Name="4703" Text="Копије"/>
  <StrRes Name="4704" Text="Уопштено"/>
  <StrRes Name="4705" Text="Лозинка"/>
  <StrRes Name="4706" Text="Поређај копије"/>
  <StrRes Name="4707" Text="Дупли пролаз"/>
  <StrRes Name="4708" Text="Штампај ако је празно"/>
  <StrRes Name="4709" Text="Опис"/>
  <StrRes Name="4710" Text="Назив"/>
  <StrRes Name="4711" Text="Опис"/>
  <StrRes Name="4712" Text="Слика"/>
  <StrRes Name="4713" Text="Аутор"/>
  <StrRes Name="4714" Text="Главна"/>
  <StrRes Name="4715" Text="Минор"/>
  <StrRes Name="4716" Text="Издање"/>
  <StrRes Name="4717" Text="Подиздање"/>
  <StrRes Name="4718" Text="Креиран"/>
  <StrRes Name="4719" Text="Измењен"/>
  <StrRes Name="4720" Text="Опис"/>
  <StrRes Name="4721" Text="Верзија"/>
  <StrRes Name="4722" Text="Одреди..."/>
  <StrRes Name="4723" Text="Подешавања наслеђивања"/>
  <StrRes Name="4724" Text="Одаберите опцију:"/>
  <StrRes Name="4725" Text="Не мењај"/>
  <StrRes Name="4726" Text="Откачи базни репорт"/>
  <StrRes Name="4727" Text="Наследи од базног репорта:"/>
  <StrRes Name="4728" Text="Наслеђивање"/>
  <StrRes Name="rePrnOnPort" Text="на"/>
  <StrRes Name="riNotInherited" Text="Овај репорт није наслеђен."/>
  <StrRes Name="riInherited" Text="Овај репорт је наслеђен од базног репорта: %s"/>
  <StrRes Name="4800" Text="Линије"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Градитељ упита"/>
  <StrRes Name="5000" Text="Лозинка"/>
  <StrRes Name="5001" Text="Униси лозинку:"/>
  <StrRes Name="5100" Text="Едитор стила"/>
  <StrRes Name="5101" Text="Боја..."/>
  <StrRes Name="5102" Text="Фонт..."/>
  <StrRes Name="5103" Text="Оквир..."/>
  <StrRes Name="5104" Text="Додај"/>
  <StrRes Name="5105" Text="Обриши"/>
  <StrRes Name="5106" Text="Измена"/>
  <StrRes Name="5107" Text="Учитај"/>
  <StrRes Name="5108" Text="Сачувај"/>
  <StrRes Name="5200" Text="Едитор оквира"/>
  <StrRes Name="5201" Text="Оквир"/>
  <StrRes Name="5202" Text="Линија"/>
  <StrRes Name="5203" Text="Сенка"/>
  <StrRes Name="5211" Text="Стил:"/>
  <StrRes Name="5214" Text="Боја:"/>
  <StrRes Name="5215" Text="Ширина:"/>
  <StrRes Name="5216" Text="Choose the line style, then choose the line to apply the style."/>
  <StrRes Name="5300" Text="Нова ставка"/>
  <StrRes Name="5301" Text="Ставке"/>
  <StrRes Name="5302" Text="Шаблони"/>
  <StrRes Name="5303" Text="Наследи репорт"/>
  <StrRes Name="5400" Text="Редослед"/>
  <StrRes Name="5401" Text="Контроле по редоследу:"/>
  <StrRes Name="5402" Text="Помери навише"/>
  <StrRes Name="5403" Text="Помери наниже"/>
  <StrRes Name="5500" Text="Пробај"/>
  <StrRes Name="5501" Text="Израз"/>
  <StrRes Name="5502" Text="Резултат"/>
  <StrRes Name="5600" Text="Чаробњак извештаја"/>
  <StrRes Name="5601" Text="Подаци"/>
  <StrRes Name="5602" Text="Поља"/>
  <StrRes Name="5603" Text="Групе"/>
  <StrRes Name="5604" Text="Изглед"/>
  <StrRes Name="5605" Text="Стил"/>
  <StrRes Name="5606" Text="Корак 1. Одаберите датасет."/>
  <StrRes Name="5607" Text="Корак 2. Одаберите поља за приказ."/>
  <StrRes Name="5608" Text="Корак 3. Креирајте групе (опционо)."/>
  <StrRes Name="5609" Text="Корак 4. Дефинишите оријентацију стране и распоред података."/>
  <StrRes Name="5610" Text="Корак 5. Одаберите стил репорта."/>
  <StrRes Name="5611" Text="Додај &#62;"/>
  <StrRes Name="5612" Text="Додај све &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; Уклони"/>
  <StrRes Name="5614" Text="&#60;&#60; Уклони све"/>
  <StrRes Name="5615" Text="Додај &#62;"/>
  <StrRes Name="5616" Text="&#60; Уклони"/>
  <StrRes Name="5617" Text="Одабрана поља:"/>
  <StrRes Name="5618" Text="Доступна поља:"/>
  <StrRes Name="5619" Text="Групе:"/>
  <StrRes Name="5620" Text="Оријентација"/>
  <StrRes Name="5621" Text="Изглед"/>
  <StrRes Name="5622" Text="Усправно"/>
  <StrRes Name="5623" Text="Хоризонтално"/>
  <StrRes Name="5624" Text="Табулар"/>
  <StrRes Name="5625" Text="Колонски"/>
  <StrRes Name="5626" Text="Уклопи поља на ширину стране"/>
  <StrRes Name="5627" Text="&#60;&#60; Назад"/>
  <StrRes Name="5628" Text="Напред &#62;&#62;"/>
  <StrRes Name="5629" Text="Крај"/>
  <StrRes Name="5630" Text="Нова табела..."/>
  <StrRes Name="5631" Text="Нови упит..."/>
  <StrRes Name="5632" Text="Одаберите конекцију на базу:"/>
  <StrRes Name="5633" Text="Одаберите табелу:"/>
  <StrRes Name="5634" Text="или"/>
  <StrRes Name="5635" Text="Направите упит..."/>
  <StrRes Name="5636" Text="Конфигурација конекција"/>
  <StrRes Name="wzStd" Text="Стандардни чаробњак"/>
  <StrRes Name="wzDMP" Text="Чаробњак за матрични"/>
  <StrRes Name="wzStdEmpty" Text="Стандардни Репорт"/>
  <StrRes Name="wzDMPEmpty" Text="Репорт за матриични"/>
  <StrRes Name="5700" Text="Чаробњак за конекцију"/>
  <StrRes Name="5701" Text="Конекција"/>
  <StrRes Name="5702" Text="Одаберите тип конекције:"/>
  <StrRes Name="5703" Text="Одаберите базу података:"/>
  <StrRes Name="5704" Text="Пријава"/>
  <StrRes Name="5705" Text="Лозинка"/>
  <StrRes Name="5706" Text="Тражи пријаву"/>
  <StrRes Name="5707" Text="Користи Пријаву/лозинку:"/>
  <StrRes Name="5708" Text="Табела"/>
  <StrRes Name="5709" Text="Одаберите назив табеле:"/>
  <StrRes Name="5710" Text="Филтрирање записа:"/>
  <StrRes Name="5711" Text="Упит"/>
  <StrRes Name="5712" Text="SQL израз:"/>
  <StrRes Name="5713" Text="Градитељ упита"/>
  <StrRes Name="5714" Text="Измена параметара упита"/>
  <StrRes Name="ftAllFiles" Text="Сви фајлови"/>
  <StrRes Name="ftPictures" Text="Слике"/>
  <StrRes Name="ftDB" Text="Базе података"/>
  <StrRes Name="ftRichFile" Text="RichText фајл"/>
  <StrRes Name="ftTextFile" Text="Текст фајл"/>
  <StrRes Name="prNotAssigned" Text="(Није додељен)"/>
  <StrRes Name="prInvProp" Text="Неисправна вредност особине"/>
  <StrRes Name="prDupl" Text="Дупло име"/>
  <StrRes Name="prPict" Text="(Слика)"/>
  <StrRes Name="mvExpr" Text="Дозволи изразе"/>
  <StrRes Name="mvStretch" Text="Развуци"/>
  <StrRes Name="mvStretchToMax" Text="Развуци на максималну висину"/>
  <StrRes Name="mvShift" Text="Помери"/>
  <StrRes Name="mvShiftOver" Text="Помери при преклапању"/>
  <StrRes Name="mvVisible" Text="Видљив"/>
  <StrRes Name="mvPrintable" Text="ШтампаСе"/>
  <StrRes Name="mvFont" Text="Фонт..."/>
  <StrRes Name="mvFormat" Text="Формат Приказа..."/>
  <StrRes Name="mvClear" Text="Обриши садржај"/>
  <StrRes Name="mvAutoWidth" Text="Ауто Ширина"/>
  <StrRes Name="mvWWrap" Text="Прелом речи"/>
  <StrRes Name="mvSuppress" Text="Не приказуј поновљене вредности"/>
  <StrRes Name="mvHideZ" Text="Сакриј нуле"/>
  <StrRes Name="mvHTML" Text="Дозволи HTML Тагове"/>
  <StrRes Name="lvDiagonal" Text="Дијагонално"/>
  <StrRes Name="pvAutoSize" Text="Ауто Величина"/>
  <StrRes Name="pvCenter" Text="Центар"/>
  <StrRes Name="pvAspect" Text="Држи пропорцију"/>
  <StrRes Name="bvSplit" Text="Дозволи поделу"/>
  <StrRes Name="bvKeepChild" Text="Држи децу заједно"/>
  <StrRes Name="bvPrintChild" Text="Штампај дете ако је невидљиво"/>
  <StrRes Name="bvStartPage" Text="Почни нову страну"/>
  <StrRes Name="bvPrintIfEmpty" Text="Штампај ако су детаљи празни"/>
  <StrRes Name="bvKeepDetail" Text="Држи детаље заједно"/>
  <StrRes Name="bvKeepFooter" Text="Држи подножје заједно"/>
  <StrRes Name="bvReprint" Text="Штампај и на новој страни"/>
  <StrRes Name="bvOnFirst" Text="Штампај на првој страни"/>
  <StrRes Name="bvOnLast" Text="Штампај на последњој страни"/>
  <StrRes Name="bvKeepGroup" Text="Држи заједно"/>
  <StrRes Name="bvFooterAfterEach" Text="Подножје после сваког реда"/>
  <StrRes Name="bvDrillDown" Text="Сакупи"/>
  <StrRes Name="bvResetPageNo" Text="Ресет бројача страна"/>
  <StrRes Name="srParent" Text="Штампај на родитељу"/>
  <StrRes Name="bvKeepHeader" Text="Држи заглавље заједно"/>
  <StrRes Name="obCatDraw" Text="Цртање"/>
  <StrRes Name="obCatOther" Text="Остали објекти"/>
  <StrRes Name="obCatOtherControls" Text="Остале контроле"/>
  <StrRes Name="obDiagLine" Text="Дијаг. Линија"/>
  <StrRes Name="obRect" Text="Правоугаоник"/>
  <StrRes Name="obRoundRect" Text="Заокругљен Прав."/>
  <StrRes Name="obEllipse" Text="Елипса"/>
  <StrRes Name="obTrian" Text="Троугао"/>
  <StrRes Name="obDiamond" Text="Дијамант"/>
  <StrRes Name="obLabel" Text="Лабел контрола"/>
  <StrRes Name="obEdit" Text="Едит контрола"/>
  <StrRes Name="obMemoC" Text="Мемо контрола"/>
  <StrRes Name="obButton" Text="Дугме контрола"/>
  <StrRes Name="obChBoxC" Text="ЧекБокс контрола"/>
  <StrRes Name="obRButton" Text="РадиоДугме контрола"/>
  <StrRes Name="obLBox" Text="Листа контрола"/>
  <StrRes Name="obCBox" Text="комбоБокс контрола"/>
  <StrRes Name="obDateEdit" Text="ДатумЕдит контрола"/>
  <StrRes Name="obImageC" Text="Слика контрола"/>
  <StrRes Name="obPanel" Text="Панел контрола"/>
  <StrRes Name="obGrBox" Text="ГрупБокс контрола"/>
  <StrRes Name="obBBtn" Text="БитДугме контрола"/>
  <StrRes Name="obSBtn" Text="СпидДугме контрола"/>
  <StrRes Name="obMEdit" Text="МаскЕдит контрола"/>
  <StrRes Name="obChLB" Text="ЧекЛист контрола"/>
  <StrRes Name="obDBLookup" Text="DBLookupComboBox контрола"/>
  <StrRes Name="obBevel" Text="Bevel објекат"/>
  <StrRes Name="obShape" Text="Облик објекат"/>
  <StrRes Name="obText" Text="Текст објекат"/>
  <StrRes Name="obSysText" Text="Систем текст"/>
  <StrRes Name="obLine" Text="Линија објекат"/>
  <StrRes Name="obPicture" Text="Слика објекат"/>
  <StrRes Name="obBand" Text="Бенд објекат"/>
  <StrRes Name="obDataBand" Text="Бенд података"/>
  <StrRes Name="obSubRep" Text="Субрепорт објекат"/>
  <StrRes Name="obDlgPage" Text="Дијалог форма"/>
  <StrRes Name="obRepPage" Text="Страна репорта"/>
  <StrRes Name="obReport" Text="Репорт објекат"/>
  <StrRes Name="obRich" Text="RichText објекат"/>
  <StrRes Name="obOLE" Text="OLE објекат"/>
  <StrRes Name="obChBox" Text="ЧекБокс објекат"/>
  <StrRes Name="obChart" Text="График објекат"/>
  <StrRes Name="obBarC" Text="Баркод објекат"/>
  <StrRes Name="obCross" Text="Крос-Таб објекат"/>
  <StrRes Name="obDBCross" Text="ДБ Крос-Таб објекат"/>
  <StrRes Name="obGrad" Text="Градијент објекат"/>
  <StrRes Name="obDMPText" Text="Матрични текст објекат"/>
  <StrRes Name="obDMPLine" Text="Матрична линија објекат"/>
  <StrRes Name="obDMPCmd" Text="Објекат за Матричне команде"/>
  <StrRes Name="obBDEDB" Text="BDE база података"/>
  <StrRes Name="obBDETb" Text="BDE Табела"/>
  <StrRes Name="obBDEQ" Text="BDE упит"/>
  <StrRes Name="obBDEComps" Text="BDE компоненте"/>
  <StrRes Name="obIBXDB" Text="IBX база"/>
  <StrRes Name="obIBXTb" Text="IBX Табела"/>
  <StrRes Name="obIBXQ" Text="IBX Упит"/>
  <StrRes Name="obIBXComps" Text="IBX Компоненте"/>
  <StrRes Name="obADODB" Text="ADO База"/>
  <StrRes Name="obADOTb" Text="ADO Табела"/>
  <StrRes Name="obADOQ" Text="ADO Упит"/>
  <StrRes Name="obADOComps" Text="ADO Компоненте"/>
  <StrRes Name="obDBXDB" Text="DBX База"/>
  <StrRes Name="obDBXTb" Text="DBX Табела"/>
  <StrRes Name="obDBXQ" Text="DBX Упит"/>
  <StrRes Name="obDBXComps" Text="DBX Компоненте"/>
  <StrRes Name="obFIBDB" Text="FIB База"/>
  <StrRes Name="obFIBTb" Text="FIB Табела"/>
  <StrRes Name="obFIBQ" Text="FIB Упит"/>
  <StrRes Name="obFIBComps" Text="FIB Компоненте"/>
  <StrRes Name="ctString" Text="Текст"/>
  <StrRes Name="ctDate" Text="Датум и време"/>
  <StrRes Name="ctConv" Text="Конверзије"/>
  <StrRes Name="ctFormat" Text="Форматирање"/>
  <StrRes Name="ctMath" Text="Математичке"/>
  <StrRes Name="ctOther" Text="Остало"/>
  <StrRes Name="IntToStr" Text="Конвертује целобројну вредност у текст"/>
  <StrRes Name="FloatToStr" Text="Конверује број у текст"/>
  <StrRes Name="DateToStr" Text="Конверује датум у текст"/>
  <StrRes Name="TimeToStr" Text="Конверује време у текст"/>
  <StrRes Name="DateTimeToStr" Text="Конверује датум и време у текст"/>
  <StrRes Name="VarToStr" Text="Конверује варијант вредност у текст"/>
  <StrRes Name="StrToInt" Text="Конверује текст у целобројну вредност"/>
  <StrRes Name="StrToInt64" Text="Converts a string to an Int64 value"/>
  <StrRes Name="StrToFloat" Text="Конверује текст у реалну бројчану вредност"/>
  <StrRes Name="StrToDate" Text="Конверује текст у датум"/>
  <StrRes Name="StrToTime" Text="Конверује текст у време"/>
  <StrRes Name="StrToDateTime" Text="Конверује текст у датум и време"/>
  <StrRes Name="Format" Text="Враћа форматирани стринг састављен од серија аргуманата поља"/>
  <StrRes Name="FormatFloat" Text="Форматира реалну вредност"/>
  <StrRes Name="FormatDateTime" Text="Форматира датум и време"/>
  <StrRes Name="FormatMaskText" Text="Враћа текст орматиран преко едит маске"/>
  <StrRes Name="EncodeDate" Text="Враћа тип ДатумВреме за дату Годину, Месец, и Дан"/>
  <StrRes Name="DecodeDate" Text="Раздваја ДатумВреме у Годину, Месец, и Дан"/>
  <StrRes Name="EncodeTime" Text="Враћа тип ДатумВреме за дате Сате, Мин, Сек, и МСек"/>
  <StrRes Name="DecodeTime" Text="раздваја ДатумВреме у сате, минуте, секунде, и милисекунде"/>
  <StrRes Name="Date" Text="Враћа тренутни датум"/>
  <StrRes Name="Time" Text="Враћа тренутно време"/>
  <StrRes Name="Now" Text="Враћа тренутни датум и време"/>
  <StrRes Name="DayOfWeek" Text="Враћа дан у недељи за наведени датум"/>
  <StrRes Name="IsLeapYear" Text="Одређује да ли је одређена година преступна"/>
  <StrRes Name="DaysInMonth" Text="Враћа број дана у наведеном месецу"/>
  <StrRes Name="Length" Text="Враћа дужину текста"/>
  <StrRes Name="Copy" Text="Враћа део текста у тексту"/>
  <StrRes Name="Pos" Text="Враћа позицију дела текста у тексту"/>
  <StrRes Name="Delete" Text="Уклања део текста из текста"/>
  <StrRes Name="Insert" Text="Убацује део текста у текст"/>
  <StrRes Name="Uppercase" Text="Конвертује све карактере у тексту у велика слова"/>
  <StrRes Name="Lowercase" Text="Конвертује све карактере у тексту у мала слова"/>
  <StrRes Name="Trim" Text="Уклања водеће и пратеће празнине из текста"/>
  <StrRes Name="NameCase" Text="Конвертује прва слова у речима у велика слова"/>
  <StrRes Name="CompareText" Text="Упоређује два текста"/>
  <StrRes Name="Chr" Text="Конвертује целобројну вредност у знак"/>
  <StrRes Name="Ord" Text="Конвертује знак у целобројну вредност"/>
  <StrRes Name="SetLength" Text="Поставља дужину стринга"/>
  <StrRes Name="Round" Text="Заокружује вредност на најближи цео број"/>
  <StrRes Name="Trunc" Text="Одсеца број на целобројну вредност"/>
  <StrRes Name="Int" Text="Враћа целобројни део реалног броја"/>
  <StrRes Name="Frac" Text="Враћа разломљени део реалног броја"/>
  <StrRes Name="Sqrt" Text="Враћа квадратни корен одређеног броја"/>
  <StrRes Name="Abs" Text="Враћа апсолутну вредност"/>
  <StrRes Name="Sin" Text="Враћа синус угла (у радијанима)"/>
  <StrRes Name="Cos" Text="Враћа косинус угла (у радијанима)"/>
  <StrRes Name="ArcTan" Text="Враћа аркус тангенс"/>
  <StrRes Name="Tan" Text="Враћа тангенс"/>
  <StrRes Name="Exp" Text="Враћа експонент"/>
  <StrRes Name="Ln" Text="Враћа природни логаритам реалног израза"/>
  <StrRes Name="Pi" Text="Враћа 3.1415926... број"/>
  <StrRes Name="Inc" Text="Повећава вредност"/>
  <StrRes Name="Dec" Text="Смањује вредност"/>
  <StrRes Name="RaiseException" Text="Приказује грешку-изузетак"/>
  <StrRes Name="ShowMessage" Text="Приказује поруку"/>
  <StrRes Name="Randomize" Text="Стартује генератор случајних бројева"/>
  <StrRes Name="Random" Text="Враћа случајни број"/>
  <StrRes Name="ValidInt" Text="Враћа Тачно ако дати текст садржи исправну целобројну вредност"/>
  <StrRes Name="ValidFloat" Text="Враћа Тачно ако наведени стринг садржи децимални број"/>
  <StrRes Name="ValidDate" Text="Враћа Тачно ако наведени стринг садржи исправан датум"/>
  <StrRes Name="IIF" Text="Враћа ТачнуВедност ако је Expr Тачна, иначе враћа FalseValue"/>
  <StrRes Name="Get" Text="За интерну употребу"/>
  <StrRes Name="Set" Text="За интерну употребу"/>
  <StrRes Name="InputBox" Text="Приказује дијалог за унос који кориснику омогућава да унесе текст"/>
  <StrRes Name="InputQuery" Text="Приказује дијалог за унос који кориснику омогућава да унесе текст"/>
  <StrRes Name="MessageDlg" Text="Приказује поруку"/>
  <StrRes Name="CreateOleObject" Text="Креира OLE објекат"/>
  <StrRes Name="VarArrayCreate" Text="Креира варијант низ"/>
  <StrRes Name="VarType" Text="Враћа тип варијантне вредности"/>
  <StrRes Name="DayOf" Text="Враћа број дана (1..31) за дати Датум"/>
  <StrRes Name="MonthOf" Text="Враћа број месеца (1..12) за дати Датум"/>
  <StrRes Name="YearOf" Text="Враћа годину за датаи Датум"/>
  <StrRes Name="ctAggregate" Text="Агрегат"/>
  <StrRes Name="Sum" Text="Израчунава суму Израза за запис бенда"/>
  <StrRes Name="Avg" Text="Израчунава просек Израза за запис бенда"/>
  <StrRes Name="Min" Text="Израчунава минимум Израза за запис бенда"/>
  <StrRes Name="Max" Text="Израчунава максимум Израза за запис бенда"/>
  <StrRes Name="Count" Text="Израчунава број записа"/>
  <StrRes Name="wzDBConn" Text="Чаробњак за нову конекцију"/>
  <StrRes Name="wzDBTable" Text="Чаробњак за нову табелу"/>
  <StrRes Name="wzDBQuery" Text="Чаробњак за нови упит"/>
  <StrRes Name="5800" Text="Конекције"/>
  <StrRes Name="5801" Text="Нова"/>
  <StrRes Name="5802" Text="Обриши"/>
  <StrRes Name="cpName" Text="Назив"/>
  <StrRes Name="cpConnStr" Text="Стринг конекције"/>
  <StrRes Name="startCreateNew" Text="Креирај нови репорт"/>
  <StrRes Name="startCreateBlank" Text="Креирај празан репорт"/>
  <StrRes Name="startOpenReport" Text="Отвори репорт"/>
  <StrRes Name="startOpenLast" Text="Отвори последњи репорт"/>
  <StrRes Name="startEditAliases" Text="Измена алијаса конекција"/>
  <StrRes Name="startHelp" Text="Помоћ"/>
  <StrRes Name="5900" Text="Посматрачи"/>
  <StrRes Name="5901" Text="Додај Посматрача"/>
  <StrRes Name="5902" Text="Обриши Посматрача"/>
  <StrRes Name="5903" Text="Измени Посматрача"/>
  <StrRes Name="6000" Text="Наследи грешку"/>
  <StrRes Name="6001" Text="Базни и наслеђени репорти имају дупле објекте. Шта да урадимо?"/>
  <StrRes Name="6002" Text="Обриши дупликате"/>
  <StrRes Name="6003" Text="Реименуј дупликате"/>
  <StrRes Name="dsColorOth" Text="Other..."/>
  <StrRes Name="6100" Text="Fill Editor"/>
  <StrRes Name="6101" Text="Brush"/>
  <StrRes Name="6102" Text="Gradient"/>
  <StrRes Name="6103" Text="Glass"/>
  <StrRes Name="6104" Text="Brush style:"/>
  <StrRes Name="6105" Text="Background color:"/>
  <StrRes Name="6106" Text="Foreground color:"/>
  <StrRes Name="6107" Text="Gradient style:"/>
  <StrRes Name="6108" Text="Start color:"/>
  <StrRes Name="6109" Text="End color:"/>
  <StrRes Name="6110" Text="Orientation:"/>
  <StrRes Name="6111" Text="Color:"/>
  <StrRes Name="6112" Text="Blend:"/>
  <StrRes Name="6113" Text="Show hatch"/>
  <StrRes Name="bsSolid" Text="Solid"/>
  <StrRes Name="bsClear" Text="Clear"/>
  <StrRes Name="bsHorizontal" Text="Horizontal"/>
  <StrRes Name="bsVertical" Text="Vertical"/>
  <StrRes Name="bsFDiagonal" Text="Forward Diagonal"/>
  <StrRes Name="bsBDiagonal" Text="Backward Diagonal"/>
  <StrRes Name="bsCross" Text="Cross"/>
  <StrRes Name="bsDiagCross" Text="Diagonal cross"/>
  <StrRes Name="gsHorizontal" Text="Horizontal"/>
  <StrRes Name="gsVertical" Text="Vertical"/>
  <StrRes Name="gsElliptic" Text="Elliptic"/>
  <StrRes Name="gsRectangle" Text="Rectangle"/>
  <StrRes Name="gsVertCenter" Text="Vertical Center"/>
  <StrRes Name="gsHorizCenter" Text="Horizontal Center"/>
  <StrRes Name="foVertical" Text="Vertical"/>
  <StrRes Name="foHorizontal" Text="Horizontal"/>
  <StrRes Name="foVerticalMirror" Text="Vertical Mirror"/>
  <StrRes Name="foHorizontalMirror" Text="Horizontal Mirror"/>
  <StrRes Name="6200" Text="Hyperlink Editor"/>
  <StrRes Name="6201" Text="Hyperlink kind"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Page number"/>
  <StrRes Name="6204" Text="Anchor"/>
  <StrRes Name="6205" Text="Report"/>
  <StrRes Name="6206" Text="Report page"/>
  <StrRes Name="6207" Text="Custom"/>
  <StrRes Name="6208" Text="Properties"/>
  <StrRes Name="6209" Text="Specify an URL (for example: http://www.url.com):"/>
  <StrRes Name="6210" Text="or enter the expression that returns an URL:"/>
  <StrRes Name="6211" Text="Specify a page number:"/>
  <StrRes Name="6212" Text="or enter the expression that returns a page number:"/>
  <StrRes Name="6213" Text="Specify an anchor name:"/>
  <StrRes Name="6214" Text="or enter the expression that returns an anchor name:"/>
  <StrRes Name="6215" Text="Report name:"/>
  <StrRes Name="6216" Text="Report variable:"/>
  <StrRes Name="6217" Text="Specify a variable value:"/>
  <StrRes Name="6218" Text="or enter the expression that returns a variable value:"/>
  <StrRes Name="6219" Text="Report page:"/>
  <StrRes Name="6220" Text="Specify a hyperlink value:"/>
  <StrRes Name="6221" Text="or enter the expression that returns a hyperlink value:"/>
  <StrRes Name="6222" Text="What will happen if you click this object in the preview window:"/>
  <StrRes Name="6223" Text="Specified URL will be opened."/>
  <StrRes Name="6224" Text="You will go to the specified page."/>
  <StrRes Name="6225" Text="You will go to the object that contains specified anchor."/>
  <StrRes Name="6226" Text="Specified report will be generated and opened in a separate preview tab."/>
  <StrRes Name="6227" Text="Specified page will be generated and opened in a separate preview tab."/>
  <StrRes Name="6228" Text="You should create OnClick event handler to define a custom action."/>
  <StrRes Name="6229" Text="Modify the object's appearance so it will look like a clickable link"/>
  <StrRes Name="mvHyperlink" Text="Hyperlink..."/>
  <StrRes Name="4729" Text="Templates path :"/>
  <StrRes Name="obDataBases" Text="DataBases"/>
  <StrRes Name="obTables" Text="Tables"/>
  <StrRes Name="obQueries" Text="Queries"/>
  <StrRes Name="6004" Text="Sort by Name"/>
  <StrRes Name="crGroup" Text="Group"/>
  <StrRes Name="4331" Text="Grouping"/>
  <StrRes Name="6300" Text="Select same type on Parent"/>
  <StrRes Name="6301" Text="Select same type on Page"/>
  <StrRes Name="6302" Text="Reset to Parent object"/>
  <StrRes Name="6303" Text="Reset to Parent object with childs"/>
</Resources>
