<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="8000" Text="Exporter vers Excel"/>
  <StrRes Name="8001" Text="Styles"/>
  <StrRes Name="8002" Text="Images"/>
  <StrRes Name="8003" Text="Fusionner les cellules"/>
  <StrRes Name="8004" Text="Export rapide"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Comme texte"/>
  <StrRes Name="8007" Text="Fond"/>
  <StrRes Name="8008" Text="Ouvrir Excel après l'exportation"/>
  <StrRes Name="8009" Text="Fichiers Excel (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Exporter vers Excel en XML"/>
  <StrRes Name="8101" Text="Styles"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Fond"/>
  <StrRes Name="8104" Text="Ouvrir Excel après l'exportation"/>
  <StrRes Name="8105" Text="Fichiers XML Excel (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Exporter en tableau HTML"/>
  <StrRes Name="8201" Text="Ouvrir le fichier après l'exportation"/>
  <StrRes Name="8202" Text="Styles"/>
  <StrRes Name="8203" Text="Images"/>
  <StrRes Name="8204" Text="Tout dans un seul dossier"/>
  <StrRes Name="8205" Text="Largeur fixe"/>
  <StrRes Name="8206" Text="Navigateur de pages"/>
  <StrRes Name="8207" Text="Multi-pages"/>
  <StrRes Name="8208" Text="Navigateur Mozilla"/>
  <StrRes Name="8209" Text="Fond"/>
  <StrRes Name="8210" Text="Fichiers HTML (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Exporter en texte (pour les imprimantes à aiguilles)"/>
  <StrRes Name="8301" Text="Aperçu oui/non"/>
  <StrRes Name="8302" Text="Propriétés de l'exportation "/>
  <StrRes Name="8303" Text="Sauts de page"/>
  <StrRes Name="8304" Text="Page de code OEM"/>
  <StrRes Name="8305" Text="Lignes vides"/>
  <StrRes Name="8306" Text="Espaces de début de ligne"/>
  <StrRes Name="8307" Text="Pages :"/>
  <StrRes Name="8308" Text="Entrez un n° de page ou d'étendue à exporter séparés par des virgules (1,3,5-12)."/>
  <StrRes Name="8309" Text="Echelle "/>
  <StrRes Name="8310" Text="Dimensionnement en X"/>
  <StrRes Name="8311" Text="Dimensionnement en Y"/>
  <StrRes Name="8312" Text="Bordures "/>
  <StrRes Name="8313" Text="Aucune"/>
  <StrRes Name="8314" Text="Simples"/>
  <StrRes Name="8315" Text="Graphiques"/>
  <StrRes Name="8316" Text="Seulement avec les pages de code OEM"/>
  <StrRes Name="8317" Text="Imprimer après l'exportation"/>
  <StrRes Name="8318" Text="Enregistrer les paramètres"/>
  <StrRes Name="8319" Text="Aperçu "/>
  <StrRes Name="8320" Text="Largeur :"/>
  <StrRes Name="8321" Text="Hauteur :"/>
  <StrRes Name="8322" Text="Page"/>
  <StrRes Name="8323" Text="Zoom +"/>
  <StrRes Name="8324" Text="Zoom -"/>
  <StrRes Name="8325" Text="Fichiers texte (pour les imprimantes à aiguilles)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Imprimer"/>
  <StrRes Name="8401" Text="Imprimante"/>
  <StrRes Name="8402" Text="Nom"/>
  <StrRes Name="8403" Text="Paramètres..."/>
  <StrRes Name="8404" Text="Copies"/>
  <StrRes Name="8405" Text="Nombre de copies"/>
  <StrRes Name="8406" Text="Paramètres d'initialisation de l'imprimante "/>
  <StrRes Name="8407" Text="Type d'imprimante"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Modèles d'initialisation de l'imprimante (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Modèles d'initialisation de l'imprimante (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Exporter en RTF"/>
  <StrRes Name="8501" Text="Images"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Ouvrir le fichier après l'exportation"/>
  <StrRes Name="8504" Text="Fichiers RTF (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Paramètrage de l'exportation"/>
  <StrRes Name="8601" Text="Paramètres de l'image "/>
  <StrRes Name="8602" Text="Qualité JPEG"/>
  <StrRes Name="8603" Text="Résolution (dpi)"/>
  <StrRes Name="8604" Text="Fichiers séparés"/>
  <StrRes Name="8605" Text="Découper les pages"/>
  <StrRes Name="8606" Text="Monochrome"/>
  <StrRes Name="8700" Text="Exporter en PDF"/>
  <StrRes Name="8701" Text="PDF/A"/>
  <StrRes Name="8702" Text="Inclure les polices"/>
  <StrRes Name="8703" Text="Optimisé"/>
  <StrRes Name="8704" Text="Profil"/>
  <StrRes Name="8705" Text="Fond"/>
  <StrRes Name="8706" Text="Ouvrir le fichier après l'exportation"/>
  <StrRes Name="8707" Text="Fichier Adobe PDF (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="8709" Text="Compressed"/>
  <StrRes Name="RTFexport" Text="Fichier RTF"/>
  <StrRes Name="BMPexport" Text="Image BMP"/>
  <StrRes Name="JPEGexport" Text="Image JPEG"/>
  <StrRes Name="TIFFexport" Text="Image TIFF"/>
  <StrRes Name="PNGexport" Text="Image PNG"/>
  <StrRes Name="EMFexport" Text="Image EMF"/>
  <StrRes Name="TextExport" Text="Texte (imprimante à aiguilles)"/>
  <StrRes Name="XlsOLEexport" Text="Tableau Excel (OLE)"/>
  <StrRes Name="HTMLexport" Text="Fichier HTML"/>
  <StrRes Name="XlsXMLexport" Text="Tableau Excel (XML)"/>
  <StrRes Name="PDFexport" Text="Fichier PDF"/>
  <StrRes Name="ProgressWait" Text="Patientez"/>
  <StrRes Name="ProgressRows" Text="Mise en forme des lignes"/>
  <StrRes Name="ProgressColumns" Text="Mise en forme des colonnes"/>
  <StrRes Name="ProgressStyles" Text="Mise en forme des styles"/>
  <StrRes Name="ProgressObjects" Text="Mise en forme des objets"/>
  <StrRes Name="TIFFexportFilter" Text="Image TIFF (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="Image BMP (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Image JPEG (*.jpg)|*.jpg"/>
  <StrRes Name="PNGexportFilter" Text="Image PNG (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="Image EMF(*.emf)|*.emf"/>
  <StrRes Name="HTMLNavFirst" Text="Première"/>
  <StrRes Name="HTMLNavPrev" Text="Précédente"/>
  <StrRes Name="HTMLNavNext" Text="Suivante"/>
  <StrRes Name="HTMLNavLast" Text="Dernière"/>
  <StrRes Name="HTMLNavRefresh" Text="Rafraîchir"/>
  <StrRes Name="HTMLNavPrint" Text="Imprimer"/>
  <StrRes Name="HTMLNavTotal" Text="Pages"/>
  <StrRes Name="8800" Text="Exporter comme texte simple"/>
  <StrRes Name="8801" Text="Fichier texte (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Fichier texte simple"/>
  <StrRes Name="8850" Text="Exporter en CSV"/>
  <StrRes Name="8851" Text="Fichier CSV (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Séparateur"/>
  <StrRes Name="CSVExport" Text="Fichier CSV"/>
  <StrRes Name="8900" Text="Exporter dans un émail"/>
  <StrRes Name="8901" Text="Email"/>
  <StrRes Name="8902" Text="Compte"/>
  <StrRes Name="8903" Text="Connexion"/>
  <StrRes Name="8904" Text="Adresse"/>
  <StrRes Name="8905" Text="Format de la pièce jointe"/>
  <StrRes Name="8906" Text="Format"/>
  <StrRes Name="8907" Text="Adresse"/>
  <StrRes Name="8908" Text="Nom"/>
  <StrRes Name="8909" Text="Hôte"/>
  <StrRes Name="8910" Text="Login"/>
  <StrRes Name="8911" Text="Expéditeur"/>
  <StrRes Name="8912" Text="Destinataire"/>
  <StrRes Name="8913" Text="Texte"/>
  <StrRes Name="8914" Text="Organisation"/>
  <StrRes Name="8915" Text="Mot de passe"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Enregistrer ces paramètres"/>
  <StrRes Name="8918" Text="Tous les champs requis n'ont pas été remplis"/>
  <StrRes Name="8919" Text="Paramètres d'exportation avancés"/>
  <StrRes Name="8920" Text="Signature"/>
  <StrRes Name="8921" Text="Créer"/>
  <StrRes Name="8922" Text="Sujet"/>
  <StrRes Name="8923" Text="Cordialement"/>
  <StrRes Name="8924" Text="Envoi de l'émail à"/>
  <StrRes Name="EmailExport" Text="Email"/>
  <StrRes Name="FastReportFile" Text="Fichier FastReport"/>
  <StrRes Name="GifexportFilter" Text="Fichier GIF (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Image GIF"/>
  <StrRes Name="8950" Text="Continu"/>
  <StrRes Name="8951" Text="Entête/Pied de page"/>
  <StrRes Name="8952" Text="Texte"/>
  <StrRes Name="8953" Text="Entête/Pied"/>
  <StrRes Name="8954" Text="Aucun"/>
  <StrRes Name="ODSExportFilter" Text="Fichier classeur Open Document (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Classeur Open Document"/>
  <StrRes Name="ODTExportFilter" Text="Fichier texte Open Document (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Texte Open Document"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Sécurité"/>
  <StrRes Name="8963" Text="Paramètres de sécurité"/>
  <StrRes Name="8964" Text="Mot de passe du propriétaire"/>
  <StrRes Name="8965" Text="Mot de passe utilisateur"/>
  <StrRes Name="8966" Text="Imprimer le document"/>
  <StrRes Name="8967" Text="Modifier le document"/>
  <StrRes Name="8968" Text="Copier le texte et les images"/>
  <StrRes Name="8969" Text="Ajouter ou modifier des annotations"/>
  <StrRes Name="8970" Text="Sécurité PDF"/>
  <StrRes Name="8971" Text="Informations sur le document"/>
  <StrRes Name="8972" Text="Informations"/>
  <StrRes Name="8973" Text="Titre"/>
  <StrRes Name="8974" Text="Auteur"/>
  <StrRes Name="8975" Text="Sujet"/>
  <StrRes Name="8976" Text="Mots clés"/>
  <StrRes Name="8977" Text="Créateur"/>
  <StrRes Name="8978" Text="Producteur"/>
  <StrRes Name="8979" Text="Autentification"/>
  <StrRes Name="8980" Text="Droits"/>
  <StrRes Name="8981" Text="Visionneuse"/>
  <StrRes Name="8982" Text="Préférences de la visionneuse"/>
  <StrRes Name="8983" Text="Cacher la barre d'outils"/>
  <StrRes Name="8984" Text="Cacher la barre de menus"/>
  <StrRes Name="8985" Text="Cacher la fenêtre de l'interface utilisateur"/>
  <StrRes Name="8986" Text="Ajuster à la fenêtre"/>
  <StrRes Name="8987" Text="Centrer la fenêtre"/>
  <StrRes Name="8988" Text="Echelle d'impression"/>
  <StrRes Name="8989" Text="Confirmation de Lecture"/>
  <StrRes Name="9000" Text="Nombre lignes:"/>
  <StrRes Name="9001" Text="Fractionner en feuille"/>
  <StrRes Name="9002" Text="Ne pas fractionner"/>
  <StrRes Name="9003" Text="Utilisez les pages de rapport"/>
  <StrRes Name="9004" Text="Utilisez imprimer sur parent"/>
  <StrRes Name="9101" Text="Exporter en DBF"/>
  <StrRes Name="9102" Text="Export dBase (DBF)"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Echec de chargement du fichier"/>
  <StrRes Name="9105" Text="Echec"/>
  <StrRes Name="9106" Text="Noms des champs"/>
  <StrRes Name="9107" Text="Automatiquement"/>
  <StrRes Name="9108" Text="Manuellement"/>
  <StrRes Name="9109" Text="Charger depuis un fichier"/>
  <StrRes Name="9110" Text="Fichiers texte (*.txt)|*.txt|Tous les fichiers|*.*"/>
  <StrRes Name="9111" Text="Fichiers DBF (*.dbf)|*.dbf|Tous les fichiers|*.*"/>
  <StrRes Name="9151" Text="Fichier Excel 97/2000/XP"/>
  <StrRes Name="9152" Text="Créer le fichier automatiquement"/>
  <StrRes Name="9153" Text="Options"/>
  <StrRes Name="9154" Text="Page"/>
  <StrRes Name="9155" Text="Quadrillage"/>
  <StrRes Name="9156" Text="Tous dans une page"/>
  <StrRes Name="9157" Text="Groupement des données"/>
  <StrRes Name="9158" Text="Comme le rapport"/>
  <StrRes Name="9159" Text="Fragments. Chaque fragment a (lignes):"/>
  <StrRes Name="9160" Text="Taille des fragments doit être une valeur entière non négative."/>
  <StrRes Name="9161" Text="Feuille unique doit être à faux lors de l'export en fragment"/>
  <StrRes Name="9162" Text="Auteur"/>
  <StrRes Name="9163" Text="Commentaire"/>
  <StrRes Name="9164" Text="Mots-clés"/>
  <StrRes Name="9165" Text="Révision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Application"/>
  <StrRes Name="9168" Text="Sujet"/>
  <StrRes Name="9169" Text="Categorie"/>
  <StrRes Name="9170" Text="Compagnie"/>
  <StrRes Name="9171" Text="Titre"/>
  <StrRes Name="9172" Text="Responsable"/>
  <StrRes Name="9173" Text="Général"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Protection"/>
  <StrRes Name="9176" Text="Mot de passe"/>
  <StrRes Name="9177" Text="Si vous définissez une chaîne de mot de passe non vide, le document généré sera protégée par ce mot de passe. Le mot de passe est toujours écrit en caractères Unicode et doit être inférieure à 256 caractères Unicode."/>
  <StrRes Name="9178" Text="Confirmation"/>
  <StrRes Name="9179" Text="Le mot de passe de confirmation ne correspond pas au mot de passe. Saisissez le mot de passe de nouveau."/>
  <StrRes Name="9180" Text="Vous avez tenté de définir un mot de passe de %d caractères. La longueur maximale autorisée d'un mot de passe est de %d caractères."/>
  <StrRes Name="9181" Text="Ajuster la taille de page"/>
  <StrRes Name="9182" Text="Exporter vers Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Supprimer les lignes vides"/>
  <StrRes Name="9184" Text="Exporter les formules"/>
  <StrRes Name="BiffCol" Text="Redimensionnement des colonnes"/>
  <StrRes Name="BiffRow" Text="Redimensionnement des lignes"/>
  <StrRes Name="BiffCell" Text="Exporter les cellules"/>
  <StrRes Name="BiffImg" Text="Exporter les images"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="Couche HTML"/>
  <StrRes Name="9301" Text="Fichiers HTML (*.html)|*.html|Tous les fichiers|*.*"/>
  <StrRes Name="9302" Text="Exporter en couche HTML"/>
  <StrRes Name="9303" Text="Couche HTML5"/>
  <StrRes Name="9304" Text="Couche HTML4"/>
  <StrRes Name="9400" Text="Réorganisation des composants"/>
  <StrRes Name="9401" Text="Rendu des composants"/>
  <StrRes Name="9402" Text="Ajustement des composants s'entrecroisant"/>
  <StrRes Name="9403" Text="Suppression des lignes vides"/>
  <StrRes Name="9404" Text="Ajustement des cadres"/>
  <StrRes Name="9405" Text="Fractionnement des grandes cellules"/>
  <StrRes Name="9406" Text="Composition de fichiers BIFF"/>
  <StrRes Name="xProto" Text="Exporter le prototype"/>
  <StrRes Name="xBlank" Text="Export vide"/>
  <StrRes Name="expMailAddr" Text="Adresse ou liste de d'adresses séparées par des virgules"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>

  <StrRes Name="9512" Text="Unified Pictures"/>
  <StrRes Name="9513" Text="Formatted"/>
  
  <StrRes Name="HTMLExtension" Text=".html"/>

  <StrRes Name="SVGDescription" Text="SVG file"/>
  <StrRes Name="SVGFilter"      Text="SVG file (*.svg)|*.svg"/>
  <StrRes Name="SVGExtension"   Text=".svg"/>

</Resources>
