{Declaration of MyUnit}
unit MyUnit;
interface
type
  (* TMyClass declaration *)
  TMyClass = class
  private
   (* field fx of TMyClass *)
   fx: Integer;
  public
    (* declaration of TMyClass.P (1) *)
    procedure P; overload;
    (* declaration of TMyClass.P (2) *)
    procedure P(I: Integer); overload; 
    (* declaration of TMyClass.x *)
    property x: Integer read fx; 
  end;

implementation

(* implementation of TMyClass.P (1) *)

procedure TMyClass.P;
begin
end;  

(* implementation of TMyClass.P (2) *)

procedure TMyClass.P(I : Integer);
begin
end;  

// myproc

procedure myproc(x: Integer; y: String);
begin
end;

begin
end.