Dealers
 
	
Australia

	* MicroWay Pty Ltd
		Head Office PO Box 84, Braeside, Victoria, 3195
		Sydney Sales Office MicroWay Pty Ltd PO Box 1733, Crows Nest, NSW 1585
		Tel:	1300 553 313
		Fax:	1300 132 709
		E-mail:	sales@microway.com.au
		Site:	microway.com.au


Austria

	* Symbionis Software
		Liechtensteinstrasse 95, Top17
		A-1090 Wien
		Tel:	+43 (1) 7866496
		Fax:	+43 (1) 7866496-30
		E-mail:	fastreport@symbionis.at
		Site:	symbionis.at, e-tools.at

		
Belgium

	* Teowin Software
		Teowin Software is gespecialiseerd Fast Reports dealer. Naast de verkoop
		verzorgen wij ook support, training, consultancy en wij kunnen ook
		rapporten voor u ontwerpen.
		E-mail:	info@teowin-software.nl
		Site:	teowin-software.nl 


Brazil

	* PRMAS SYSTEM
 		Phone:	55-11-97489924
		web:	http://www.prmas.com.br
		Email:	vendas@prmas.com.br


	* FireBase
		O maior portal de informacoes sobre banco de dados Firebird no Brasil oferece agora o registro dos 			produtos da Fast Reports por um preco exclusivo (reduzido) para os Brasileiros! Visite nosso site, 			e verifique na loja on-line os produtos e os precos especiais (validos apenas para o Brasil). 				Aproveite e tenha acesso a todo o conteudo tecnico sobre Firebird, disponivel gratuitamente no 				site. Oferecemos tambem servicos de consultoria em Firebird e recuperacao de base de dados 				corrompidas.
		E-mail:	fastreport@firebase.com.br
		Site:	firebase.com.br


	* Katalogo Software
		Os melhores softwares mundiais
		Tel.:	(55 11) 3405-4529 - NOVO!
		Fax:	(55 11) 3405-4510
		Site:	http://www.katalogo.com.br



Bulgaria

	* Softkey Bulgaria
		"БОРИСЛАВ КИРИЛОВ" ЕООД - представител на "Софткей" за България
		Адрес: 2070, България, гр. Пирдоп, ул. Цар Освободител 41 етаж 2.
		От понеделник до петък 10.00 - 16.00, почивни дни - събота и неделя.
		Данни за фактури:
		ЕИК - 030133750
		ДДС / VAT - BG030133750
		МОЛ - Борислав Кирилов Кирилов
		регистрирана в Търговския регистър
		Тел.	071818870, GSM 0887336370.
		Електронна поща:
		За клиенти:
		Site:	info@softkey.bg
		За автори:
		Site:	info@softkey.bg
		ICQ:	19984411
		Site:	softkeybg.com


Canada

	* CompuCom Systems
		7171 Forest Lane
		Dallas, Texas 75230
		United States of America
		Site:	compucom.com


China

	* CSTSOFT
		Tel:	+86 10 88416081
		Fax:	+86 10 68767223
		Email:	cstsoft@public3.bta.net.cn
		Site:	www.cstsoft.com.cn


	* Beijing Com&Lan System Tech. Co. Ltd
		6/F, Tower A, Fenglin Xi'ao, Datun Road, Chaoyang District, Beijing 100101 P.R. China
		Tel:	+86-10-64844488 ext. 221
		Fax:	+86-10-64844477--221
		Site:	comlan.com
		E-mail:	kelsey_gao@comlan.com 


	* Chongqing Huidu Technology Co., Ltd.
		No.23, shixin Road, shiqiaopu,
		Chongqing
		China. 400039
		E-mail:	sales@eVget.com
		Tel:	+86- (0) 23- 66090381
		Fax:	+86- (0) 23- 68853007
		Site:	eVget.com


	* HongDi science & technology development co.,ltd.
		#303-304 Room
		#699 Road QingTongLu
		HuZhou City
		ZheJiang Province
		313000
		Tel:	+86 572 2607144
		Fax:	+86 572 2576169
		Site:	1. cookcode.net
			2. cookcode.com
		E-mail:	sales@cookcode.com


	* Panyan Tehnology Co.,Ltd
		Panyan Technology Co., Ltd.
		Chongqing
		China. 400020
		E-mail:	business@componentcn.com
		Tel:	86 2367870270
		Fax:	86 2367870270
		Site:	componentCN.com


	* Qast Systems Solutions, Inc
		Qast System Solution, Inc.
		China.
		E-mail:	info@qast.com
		Tel:	+86-21-5240-0198
		Fax:	+86-21-5240-0179
		Site:	qast.com


Colombia


	* Luz Zapata Velasquez
		Luz Zapata Velasquez
		Tr. 41 #146 A 40 Interior 17 sala 501 City: Bogota - D.C
		Tel/Fax:(+57)-1-625-3024
		email:	info@safsoft.com
		Site:	safsoft.com


Cyprus

	* INTELI-SCAPE, Ltd
		Tel:	+357-22448500
		Fax:	+357-22448511
		E-mail:	sales@inteliscape.com
		Site:	inteliscape.com


Czech Republic

	* Petr Zahradnik, Computer Laboratory
		Petr Zahradnik, Computer Laboratory
		Obvodova 740/14, CZ-40007 Usti nad Labem, Czech Republic
		Phones:	+420-47-5500610, +420-47-5501627
		Fax:	+420-47-5511338
		WWW:	clexpert.cz, zahradnik.cz
		E-Mail:	clexpert@clexpert.cz, petr@zahradnik.cz
		ICQ:	21215917

	* HTK Pro s.r.o.
		Prosecka 76a, Praha 9
		Tel:	+420-2-83880361
		Fax:	+420-2-86891391
		Site:	1. devshop.cz
			2. devshop.sk 

Estonia

	* OÜ Softkey
		Registreerimiskood 11071598
		Aadress: Asunduse 15, 11416, Tallinn.
		Avatud esmaspäevast reedeni 10.00 – 17.00.
		Telefon 616 6070.
		Ostjatele:
		- üldteave:info@softkey.ee
		- tehnilised küsimused: support@softkey.ee
		Koduleht:softkey.ee 


France


	* WESTcom Logiciels et Services
		Parc d'Activités Armor Océan 6,
		rue Victor Hugo 56 260 LARMOR PLAGE
		Tél:	(33) 2 97 88 07 44
		Fax:	02 97 88 07 43
		Site:	westcom.fr 

	* DATAVENIR SARL
		Datavenir 119, rue de Chenaz F-74380 BONNE
		Tél.:	+33(0)450 92 30 01
		Fax:	+33(0)450 92 30 77
		e-mail:	savoie.data@datavenir.fr
		site:	datavenir.fr


Germany


	* IT-Haimerl Datentechnik
		Christian Haimerl
		Kreuzacker 10, D-94356 Kirchroth / Kößnach
		tel:	+49 9428.305324
		fax:	+49 9428.305325
		E-mail:	haimerl@it-haimerl.de
		Site:	fast-report.biz

	* McLicense
		S&C Busing GbR
		Luisenstrasse 3
		63067 Offenbach/Main
		Tel.:	+49 (0)69-801015-56
		Fax:	+49 (0)69-40153731 
		E-mail:	sales@fastreport-germany.de
		Site:	fastreport-germany.de, fastreport-shop.de 

	* Symbionis Software
		Symbionis Software
		Liechtensteinstrasse 95, Top17
		A-1090 Wien
		Tel.:	+43 (1) 7866496
		Fax:	+43 (1) 7866496-30
		E-mail:	fastreport@symbionis.at
		Site:	symbionis.at, e-tools.at
		Contact person: Robert Szuszkiewicz 


Hungary


	* Kvazar-Miro CEE Kft
		Gubacsi ut 6., Budapest 1097 - Hungary
		Tel.:	+361-880-4415
		Fax:	+361-880-4465
		Site:	kvazar-micro.hu
		E-mail:	info@kvazar-micro.hu


India


	* Intcom Systems Pvt Ltd
		Shop 20, Grd Flr, Rajasthan Techinical Centre,
		Patanwala Estate, L. B. S Marg, Near Shreyas Theatre.
		Tel:	022-67701485/1486
		Fax:	022-67701459
		Mobile:	09867248155
		Site:	intcomsystems.com
		E-mail:	sales@intcomsystems.com / mahendra@intcomsystems.com


Indonesia


	* Software Asli
		PT Digital Asia Utama
		Jakarta :
		Harco Mas Mangga Dua, Lantai Dasar No 89 (Dekat Lift)
		Jakarta Pusat 10739
		Tel.:	021- 6230 1345, 6230 4152, 7011 9899.
		Fax :	021-6230 4562
		Site:	softwareasli.com
		E-mail: info@softwareasli.com 

Iran


	* Delphi-Magic
		Delphi-Magic Software Ltd.
		P.O. Box 67155-1477
		Kermanshah - Iran
		Tel.:	+98-9183392916, +98-9369639988
		E-mail:	fast_report@Delphi-Magic.com
		Site:	Delphi-Magic.com, IranDelphi.ir


Ireland


	* Brentwick Services Ltd
 		http:	ivscomputers.com
		Tel.:	00353 91 794021
		Email:	info@ivscomputers.com 
		Cloonarkin Drive, Oranmore, Co. Galway,


Israel

	* Softkey Israel
		customer_general@softkey.co.il 
		customer_order@softkey.co.il
		customer_finance@softkey.co.il 
		customer_support@softkey.co.il 
		softkey.co.il	

	* Software Sources Ltd.
		64B Hasharon St.
		P.O.Box 639
		Ra'anana 43106
		Tel.	+972-9-7714578
		Fax.	+972-9-7712194
		E-mail:	chen@software-sources.co.il
		Site:	software-sources.co.il


Italy

	* Itosac Di Urbani Andrea
		Tel:	0445446737
		Fax:	0445950075
		Email:	info@itosac.it
		Site:	itosac.it


Japan

	* ComponentSource Ltd
		ComponentSource was established in 1995, to ensure Software Developers were supplied with the best 			software development products the world had to offer.
		Hitherto, inefficiencies imposed by the established, country-based, software distribution channels 			meant that only a small number of products made it to market.
		Consequently, ComponentSource pioneered the open market for reusable software components and tools, 		through innovative use of electronic software delivery (ESD).
		Today, ComponentSource offer the world's best collection of labor saving software through eCommerce 		Web Sites; carrying over 10,000 SKU's from 230+ Publishers.
		ComponentSource have offices in the USA, UK and Japan supporting over 100,000+ Customers, from 160 			Countries.
		

		Asia/Pac Headquarters
		ComponentSource
		3F Kojimachi Square Bldg
		3-3 Kojimachi Chiyoda-ku
		Tokyo
		Japan
		102-0083
		Site:	ComponentSource.co.jp
		Tel: +81 3 3237 0281
		Fax: +81 3 3237 0282

Korea

	* InchalBase
		Tel:	+82 (2) 5892900
		email:	suyon2@inchalbase.com
		Site:	inchalbase.com 


Latin America

	* Danysoft Internatioal S.L.
		Avda Industria 4, Edif 1,
		28108 Accobendaj-Ma-Spain
		email:	sales@danysoft.com
		site:	danysoft.com


Latvia

	* Centrālais Baltijas valstu Softkey birojs atrodas Igaunijā.
		Softkey OÜ
		Reģistrācijas numurs:11071598
		Adrese: Asunduse 15, 11416, Tallinn.
		Darba laiks: pirmd. – piektd. 10.00 – 17.00.
		Тālr.: (+372) 616 6070
		SKYPE: softkey_ee
		Elektronisko pastu
		Pircējiem:
		- vispārīgie jautājumi: info@softkey.lv
		- Tehniskais atbalsts: support@softkey.lv
		softkey.lv


Lithuania

	* Pagrindinis "Softkey" biuras Baltijos šalyse yra Estijoje,
		Softkey OÜ
		Įmonės kodas 11071598
		Adresas: Asunduse 15, 11416, Tallinn.
		Darbo laikas: Pr. - Pn., 10.00 – 17.00.
		Tel. (+372) 616 6070
		SKYPE: softkey_ee
		Elektroninis paštas:
		Pirkėjams:
		- bendri klausimai: info@softkey.lt
		- techniniai klausimai: support@softkey.lt
		softkey.lt


Luxembourg

	* Teowin Software
		Teowin Software is gespecialiseerd Fast Reports dealer. Naast de verkoop
		verzorgen wij ook support, training, consultancy en wij kunnen ook
		rapporten voor u ontwerpen.
		E-mail:	info@teowin-software.nl
		Site:	teowin-software.nl


Malaysia

	* Delltone Corporation Sdn Bhd
		Delltone Corporation Sdn Bhd
		Jalan Susur Perdana Tengah,83000 Batu Pahat,Johor,Malaysia 122A
		E-mail:	info@delltone.net
		Site:	delltone.net


Nederlands


	* Teowin Software
		Teowin Software is gespecialiseerd Fast Reports dealer. Naast de verkoop
		verzorgen wij ook support, training, consultancy en wij kunnen ook
		rapporten voor u ontwerpen.
		E-mail:	info@teowin-software.nl
		Site:	teowin-software.nl

	* Isah Business Software
		Tilburg,
		Isah's Tilburg office has moved to a new location. Our new address is:
		Droogdokkeneiland 11
		5026 SP Tilburg
		Postbus 77
		5000 AB  Tilburg
		T:	+31 (0) 88 4724 000
		F:	+31 (0) 88 4724 001
		Mail:	isah.com/en/1/75/76/default.aspx
		Site:	isah.com/

	
New Zealand

	* MicroWay Pty Ltd (NZ)
		New Zealand Sales Office
		PO Box 912026
		Victoria Street West
		Auckland 1142, New Zealand
		Tel:	0800 450 168
		email:	sales@microway.co.nz
		Site:	microway.co.nz


Poland

	* Softkey Poland Sp. z o.o.
		Poland Postal address:
		ul Obornicka 19A
		02-948 Warszawa,Poland
		Tel.:	(48) 22 885 43 21
		Fax:	(48) 22 885 42 99
		E-mail:	general@softkey.pl
		Site:	softkey.pl 



Portugal

	* Danysoft Internatioal S.L.
		Avda Industria 4, Edif 1,
		28108 Accobendaj-Ma-Spain
		email:	sales@danysoft.com
		site:	danysoft.com


Slovakia

	* HTK Pro s.r.o.
		Prosecka 76a, Praha 9
		Tel:	+420-2-83880361
		Fax:	+420-2-86891391
		Site:	1. devshop.cz
			2. devshop.sk 

	* AVIR, s.r.o.
		AVIR, s.r.o.
		Záhumenice 15  
		902 01 Pezinok
		Tel.:	+421 (905) 859812
		FAX:	+421 (33) 6401895
		ICQ:	48571846
		Skype:	peterhubinsky
		E-mail:	info@avir.sk


South Korea

	* DevTools Inc.
		Tel.:	+82 (2) 521-7900
		Fax:	+82 (2) 2297-7900
		email:	midmee@devtools.co.kr
		Site:	http://www.devtools.co.kr


Spain

	* Danysoft Internatioal S.L.
		Avda Industria 4, Edif 1,
		28108 Accobendaj-Ma-Spain
		email:	sales@danysoft.com
		site:	danysoft.com

	* Rambla Informаtica S.L.
		Paseo Roma Fabra, 12
		08320 El Masnou – Barcelona
		Telйfono de contacto: 93 540 7500
		Site:	ramblainf.com
		CIF:	B-60899317


Switzerland

	* Symbionis Software
		Symbionis Software
		Liechtensteinstrasse 95, Top17
		A-1090 Wien
		Tel.:	+43 (1) 7866496
		Fax:	+43 (1) 7866496-30
		E-mail:	fastreport@symbionis.at
		Site:	symbionis.at, e-tools.at
		Robert Szuszkiewicz 


Taiwan, R.O.C.

	* AccessSoft Inc.
		Address 1: 5F., NO.132, SHENGPING ST., WEST DIST., TAICHUNG CITY 40358,
		TAIWAN (R.O.C.)
		City: TAICHUNG
		Country (two letter code): TAIWAN
		PCode:	40358
		Tel:	+886-4-23052979
		Fax:	+886-4-23052997
		Email:	rachelwu@accesssoft.com.tw
		Site:	accesssoft.com.tw
 
	* Linksoft Inc.
		Founded in 2007, Linksoft is a professional distributor and reseller in Taiwan and China.
		Tel: 886-2-2221-2155
		Fax: 886-2-2221-9008
		E-Mail: anna@linksoft.com.tw
		Site: linksoft.com.tw
    
	* Sinter Information Corp
		Sinter Information Corp
		Tel:	+886-2-2577 7755
		Fax:	+886-2-2577 6061
		E-Mail:	gracesun@sinter.com.tw
		Site:	http://www.sinter.com.tw/


United Kingdom

	* ComponentSource Ltd
		ComponentSource was established in 1995, to ensure Software Developers were supplied with the best 			software development products the world had to offer.
		Hitherto, inefficiencies imposed by the established, country-based, software distribution channels 			meant that only a small number of products made it to market.
		Consequently, ComponentSource pioneered the open market for reusable software components and tools, 		through innovative use of electronic software delivery (ESD).
		Today, ComponentSource offer the world's best collection of labor saving software through eCommerce 		Web Sites; carrying over 10,000 SKU's from 230+ Publishers.
		ComponentSource have offices in the USA, UK and Japan supporting over 100,000+ Customers, from 160 			
		European Headquarters
		ComponentSource
		30 Greyfriars Road
		Reading
		Berkshire
		RG1 1PE
		United Kingdom

		Tel: +44 118 958 1111
		Fax: +44 118 958 9999
		site: componentsource.com
		Registered Office: As above
		Registered in England No: 2890788
		VAT Registration Number: GB 641 9234 42

		
	* QBS Software Ltd
		7 Wharfside
		Rosemont Rd
		Wembley HA0 4QB

		Tel:	+44 (0) 8456 580 580
		Fax:	+44 (0) 20 8902 7600
		E-mail:	sales@qbssoftware.com
		Site:	qbssoftware.com


USA

	* Software House International (SHI)
		Software House International, SHI, is a global procurement outsourcing company and leading 				business-to-business solution provider. We can fulfill orders for over 100,000 hardware and 				software products, and offers a full menu of services.
		Tel:	+1-888-764-8888
		Site:	shi.com

	* CompuCom Systems
		7171 Forest Lane
		Dallas, Texas 75230
		United States of America
		Contact CompuCom at:
		Site:	compucom.com

	* ComponentSource Ltd
		Tel: +1 770 250 6100
		Fax: +1 770 250 6199
		DUNS Number: 059976303
		FEID/EIN: 58-2336397
=================
www.downloadly.ir