<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1253">
  <StrRes Name="1" Text="OK"/>
  <StrRes Name="2" Text="Ακυρο"/>
  <StrRes Name="3" Text="Όλες"/>
  <StrRes Name="4" Text="Τρέχουσα Σελίδα"/>
  <StrRes Name="5" Text="Σελίδες:"/>
  <StrRes Name="6" Text="Σελιδοποίηση"/>
  <StrRes Name="7" Text="Εύρος Σελίδων"/>
  <StrRes Name="8" Text="Ρυθμίσεις Εξαγωγής"/>
  <StrRes Name="9" Text="Δώστε αριθμούς και εύρος Σελίδων, χωρισμένα με κόμα. Για παράδειγμα 1,3,5-12"/>
  <StrRes Name="100" Text="Προεπισκόπηση"/>
  <StrRes Name="101" Text="Εκτύπωση"/>
  <StrRes Name="102" Text="Εκτύπωση"/>
  <StrRes Name="103" Text="Ανοιγμα"/>
  <StrRes Name="104" Text="Ανοιγμα"/>
  <StrRes Name="105" Text="Αποθήκευση"/>
  <StrRes Name="106" Text="Αποθήκευση"/>
  <StrRes Name="107" Text="Εξαγωγή"/>
  <StrRes Name="108" Text="Εξαγωγή"/>
  <StrRes Name="109" Text="Αναζήτηση"/>
  <StrRes Name="110" Text="Αναζήτηση"/>
  <StrRes Name="111" Text="Ολόκληρη σελίδα"/>
  <StrRes Name="112" Text="Ολόκληρη σελίδα"/>
  <StrRes Name="113" Text="Όλο το πλάτος"/>
  <StrRes Name="114" Text="Όλο το πλάτος"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="Δύο Σελίδες"/>
  <StrRes Name="118" Text="Δύο Σελίδες"/>
  <StrRes Name="119" Text="Μεγέθυνση"/>
  <StrRes Name="120" Text="Περιθώρια"/>
  <StrRes Name="121" Text="Περιθώρια"/>
  <StrRes Name="122" Text="Περίγραμμα"/>
  <StrRes Name="123" Text="Περίγραμμα"/>
  <StrRes Name="124" Text="Zoom In"/>
  <StrRes Name="125" Text="Zoom In"/>
  <StrRes Name="126" Text="Zoom Out"/>
  <StrRes Name="127" Text="Zoom Out"/>
  <StrRes Name="128" Text="Outline"/>
  <StrRes Name="129" Text="Report outline"/>
  <StrRes Name="130" Text="Thumbnails"/>
  <StrRes Name="131" Text="Thumbnails"/>
  <StrRes Name="132" Text="Διόρθωση"/>
  <StrRes Name="133" Text="Διόρθωση Σελίδας"/>
  <StrRes Name="134" Text="Πρώτη"/>
  <StrRes Name="135" Text="Πρώτη Σελίδα"/>
  <StrRes Name="136" Text="Προηγούμενη"/>
  <StrRes Name="137" Text="Προηγούμενη Σελίδα"/>
  <StrRes Name="138" Text="Επόμενη"/>
  <StrRes Name="139" Text="Επόμενη Σελίδα"/>
  <StrRes Name="140" Text="Τελευταία"/>
  <StrRes Name="141" Text="Τελευταία Σελίδα"/>
  <StrRes Name="142" Text="Αριθμός Σελίδας"/>
  <StrRes Name="150" Text="Ολόκληρη Οθόνη"/>
  <StrRes Name="151" Text="Εξαγωγή σε PDF"/>
  <StrRes Name="152" Text="Αποστολή με E-mail"/>
  <StrRes Name="zmPageWidth" Text="Όλο το πλάτος"/>
  <StrRes Name="zmWholePage" Text="Ολόκληρη Σελίδα"/>
  <StrRes Name="200" Text="Εκτύπωση"/>
  <StrRes Name="201" Text="Εκτυπωτής"/>
  <StrRes Name="202" Text="Σελίδες"/>
  <StrRes Name="203" Text="Αριθμός αντιγράφων"/>
  <StrRes Name="204" Text="Σύμπτυξη"/>
  <StrRes Name="205" Text="Αντίγραφα"/>
  <StrRes Name="206" Text="Εκτύπωση"/>
  <StrRes Name="207" Text="!Other"/>
  <StrRes Name="208" Text="Τοποθεσία:"/>
  <StrRes Name="209" Text="Ιδιότητες..."/>
  <StrRes Name="210" Text="Εκτύπωση σε Αρχείο"/>
  <StrRes Name="211" Text="!Order"/>
  <StrRes Name="212" Text="Ονομα:"/>
  <StrRes Name="213" Text="Τύπος Εκτύπωσης"/>
  <StrRes Name="214" Text="Εκτύπωση Φύλλου"/>
  <StrRes Name="216" Text="Duplex"/>
  <StrRes Name="ppAll" Text="Όλες οι Σελίδες"/>
  <StrRes Name="ppOdd" Text="Μονές Σελίδες"/>
  <StrRes Name="ppEven" Text="Ζυγές Σελίδες"/>
  <StrRes Name="pgDefault" Text="Προεπιλογή"/>
  <StrRes Name="pmDefault" Text="Προεπιλογή"/>
  <StrRes Name="pmSplit" Text="Διάσπαση μεγάλων σελίδων"/>
  <StrRes Name="pmJoin" Text="Ενωση μικρών σελίδων"/>
  <StrRes Name="pmScale" Text="Κλίμακα"/>
  <StrRes Name="poDirect" Text="!Direct (1-9)"/>
  <StrRes Name="poReverse" Text="!Reverse (9-1)"/>
  <StrRes Name="300" Text="Αναζήτηση Κειμένου"/>
  <StrRes Name="301" Text="Κείμενο προς Αναζήτηση:"/>
  <StrRes Name="302" Text="Ιδιότητες Αναζήτησης"/>
  <StrRes Name="303" Text="Αντικατάσταση με"/>
  <StrRes Name="304" Text="Αναζήτηση από την αρχή"/>
  <StrRes Name="305" Text="Ευαισθησία στα πεζά/κεφαλαία"/>
  <StrRes Name="400" Text="Ρυθμίσεις Σελίδας"/>
  <StrRes Name="401" Text="Πλάτος"/>
  <StrRes Name="402" Text="Ύψος"/>
  <StrRes Name="403" Text="Μέγεθος"/>
  <StrRes Name="404" Text="Προσανατολισμός"/>
  <StrRes Name="405" Text="Αριστερά"/>
  <StrRes Name="406" Text="Κορυφή"/>
  <StrRes Name="407" Text="Δεξιά"/>
  <StrRes Name="408" Text="Βάση"/>
  <StrRes Name="409" Text="Περιθώρια"/>
  <StrRes Name="410" Text="Κατακόρυφος"/>
  <StrRes Name="411" Text="Κάθετος"/>
  <StrRes Name="412" Text="Αλλο"/>
  <StrRes Name="413" Text="Εφαρμογή ρυθμίσεων στην τρέχουσα σελίδα"/>
  <StrRes Name="414" Text="Εφαρμογή ρυθμίσεων σε όλες τις σελίδες"/>
  <StrRes Name="500" Text="Εκτύπωση"/>
  <StrRes Name="501" Text="Εκτυπωτής"/>
  <StrRes Name="502" Text="Σελίδες"/>
  <StrRes Name="503" Text="Αντίγραφα"/>
  <StrRes Name="504" Text="Αριθμός Αντιγράφων"/>
  <StrRes Name="505" Text="Ιδιότητες"/>
  <StrRes Name="506" Text="Κωδικοί Esc"/>
  <StrRes Name="507" Text="Εκτύπωση σε Αρχείο"/>
  <StrRes Name="508" Text="Κωδικοποίηση OEM"/>
  <StrRes Name="509" Text="Ψευδογραφικά"/>
  <StrRes Name="510" Text="Αρχείο εκτύπωσης (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="Επιβεβαίωση"/>
  <StrRes Name="mbError" Text="Σφάλμα"/>
  <StrRes Name="mbInfo" Text="Πληροφορίες"/>
  <StrRes Name="xrCantFindClass" Text="Δεν μπόρεσε να βρεθεί η κλάση"/>
  <StrRes Name="prVirtual" Text="Ιδεατός"/>
  <StrRes Name="prDefault" Text="Προεπιλογή"/>
  <StrRes Name="prCustom" Text="Custom"/>
  <StrRes Name="enUnconnHeader" Text="Ασύνδετη κεφαλίδα/υποσέλιδο"/>
  <StrRes Name="enUnconnGroup" Text="Δεν βρέθηκε ζώνη δεδομένων για την ομαδοποίηση"/>
  <StrRes Name="enUnconnGFooter" Text="Δεν βρέθηκε ζώνη κεφαλίδας ομάδας για"/>
  <StrRes Name="enBandPos" Text="Λανθασμένη θέση ζώνης:"/>
  <StrRes Name="dbNotConn" Text="Το DataSet %s δεν είναι συνδεδεμένο με την ζώνη"/>
  <StrRes Name="dbFldNotFound" Text="Το πεδίο δεν βρέθηκε:"/>
  <StrRes Name="clDSNotIncl" Text="(Το dataset δεν περιλαμβάνεται στα Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="Άγνωστη μεταβλητή ή πεδίο:"/>
  <StrRes Name="clScrError" Text="Λάθος στον κώδικα %s: %s"/>
  <StrRes Name="clDSNotExist" Text="Το Dataset &#38;#34;%s&#38;#34; δεν βρέθηκε"/>
  <StrRes Name="clErrors" Text="Συνέβησαν τα ακόλουθα σφάλματα:"/>
  <StrRes Name="clExprError" Text="Σφάλμα στην έκφραση"/>
  <StrRes Name="clFP3files" Text="Προετοιμασία Αναφοράς"/>
  <StrRes Name="clComprPreparedRepFilter" Text="Compressed prepared report (*.fp3)|*.fp3"/> 
  <StrRes Name="clSaving" Text="Αποθήκευση Αρχείου..."/>
  <StrRes Name="clCancel" Text="Άκυρο"/>
  <StrRes Name="clClose" Text="Κλείσιμο"/>
  <StrRes Name="clPrinting" Text="Εκτύπωση Σελίδας"/>
  <StrRes Name="clLoading" Text="Άνοιγμα Αρχείου..."/>
  <StrRes Name="clPageOf" Text="Σελίδα %d από %d"/>
  <StrRes Name="clOf" Text="από %d"/>
  <StrRes Name="clFirstPass" Text="Πρώτο Πέρασμα: σελίδα "/>
  <StrRes Name="clNoPrinters" Text="Δεν υπάρχει εγκατεστημένος εκτυπωτής στο σύστημα σας"/>
  <StrRes Name="clDecompressError" Text="Σφάλμα αποσυμπίεσης Stream"/>
  <StrRes Name="crFillMx" Text="Γέμισμα του cross-tab..."/>
  <StrRes Name="crBuildMx" Text="Κατασκευή του cross-tab..."/>
  <StrRes Name="prRunningFirst" Text="Πρώτο Πέρασμα: σελίδα %d"/>
  <StrRes Name="prRunning" Text="Προετοιμασία Σελίδας %d"/>
  <StrRes Name="prPrinting" Text="Εκτύπωση Σελίδας %d"/>
  <StrRes Name="prExporting" Text="Εξαγωγή Σελίδας %d"/>
  <StrRes Name="uCm" Text="εκ."/>
  <StrRes Name="uInch" Text="ιν."/>
  <StrRes Name="uPix" Text="px"/>
  <StrRes Name="uChar" Text="χαρ."/>
  <StrRes Name="dupDefault" Text="Προεπιλογή"/>
  <StrRes Name="dupVert" Text="Κάθετα"/>
  <StrRes Name="dupHorz" Text="Οριζόντια"/>
  <StrRes Name="dupSimpl" Text="Simplex"/>
  <StrRes Name="SLangNotFound" Text="Δεν βρέθηκε η γλώσσα '%s'."/>
  <StrRes Name="SInvalidLanguage" Text="Μη έγκυρος καθορισμός γλώσσας"/>
  <StrRes Name="SIdRedeclared" Text="Τύπος διπλά ορισμένος: "/>
  <StrRes Name="SUnknownType" Text="Αγνωστος τύπος: "/>
  <StrRes Name="SIncompatibleTypes" Text="Μη συμβατοί τύποι"/>
  <StrRes Name="SIdUndeclared" Text="Μη ορισμένος τύπος: "/>
  <StrRes Name="SClassRequired" Text="Απαιτείται Κλάση"/>
  <StrRes Name="SIndexRequired" Text="Απαιτείται Ταξινόμηση"/>
  <StrRes Name="SStringError" Text="Οι Συμβολοσειρές δεν έχουν ιδιότητες ή μεθόδους"/>
  <StrRes Name="SClassError" Text="Η Κλάση %s δεν έχει προεπιλεγμένες ιδιότητες"/>
  <StrRes Name="SArrayRequired" Text="Απαιτείται Array"/>
  <StrRes Name="SVarRequired" Text="Απαιτείται Μεταβλητή"/>
  <StrRes Name="SNotEnoughParams" Text="Δεν είναι αρκετές οι παράμετροι"/>
  <StrRes Name="STooManyParams" Text="Λάθος αριθμός παραμέτρων"/>
  <StrRes Name="SLeftCantAssigned" Text="Η αριστερή πλευρά της ισότητος δεν μπορεί να πάρει τιμή"/>
  <StrRes Name="SForError" Text="Ο βρόγχος For πρέπει να χρησιμοποιεί αριθμητική μεταβλητή"/>
  <StrRes Name="SEventError" Text="Ο χειριστής των Event πρέπει να είναι procedure"/>
  <StrRes Name="600" Text="Expand all"/>
  <StrRes Name="601" Text="Collapse all"/>
  <StrRes Name="clStrNotFound" Text="Text not found"/>
  <StrRes Name="clCantRen" Text="Could not rename %s, it was introduced in the ancestor report"/>
  <StrRes Name="clCirRefNotAllow" Text="Circular child reference is not allowed"/>
  <StrRes Name="clDupName" Text="Duplicate name"/>
  <StrRes Name="clErrorInExp" Text="Error in Calc expression:"/>
  <StrRes Name="expMtm" Text="Timeout expired"/>
  <StrRes Name="erInvalidImg" Text="Invalid image format"/>
  <StrRes Name="ReportTitle" Text="ReportTitle"/>
  <StrRes Name="ReportSummary" Text="ReportSummary"/>
  <StrRes Name="PageHeader" Text="PageHeader"/>
  <StrRes Name="PageFooter" Text="PageFooter"/>
  <StrRes Name="Header" Text="Header"/>
  <StrRes Name="Footer" Text="Footer"/>
  <StrRes Name="MasterData" Text="MasterData"/>
  <StrRes Name="DetailData" Text="DetailData"/>
  <StrRes Name="SubdetailData" Text="SubdetailData"/>
  <StrRes Name="Data4" Text="Data4"/>
  <StrRes Name="Data5" Text="Data5"/>
  <StrRes Name="Data6" Text="Data6"/>
  <StrRes Name="GroupHeader" Text="GroupHeader"/>
  <StrRes Name="GroupFooter" Text="GroupFooter"/>
  <StrRes Name="Child" Text="Child"/>
  <StrRes Name="ColumnHeader" Text="ColumnHeader"/>
  <StrRes Name="ColumnFooter" Text="ColumnFooter"/>
  <StrRes Name="Overlay" Text="Overlay"/>
  <StrRes Name="2_5_interleaved" Text="2_5_interleaved"/>
  <StrRes Name="2_5_industrial" Text="2_5_industrial"/>
  <StrRes Name="2_5_matrix" Text="2_5_matrix"/>
  <StrRes Name="Code39" Text="Code39"/>
  <StrRes Name="Code39 Extended" Text="Code39 Extended"/>
  <StrRes Name="Code128A" Text="Code128A"/>
  <StrRes Name="Code128B" Text="Code128B"/>
  <StrRes Name="Code128C" Text="Code128C"/>
  <StrRes Name="Code93" Text="Code93"/>
  <StrRes Name="Code93 Extended" Text="Code93 Extended"/>
  <StrRes Name="MSI" Text="MSI"/>
  <StrRes Name="PostNet" Text="PostNet"/>
  <StrRes Name="Codebar" Text="Codebar"/>
  <StrRes Name="EAN8" Text="EAN8"/>
  <StrRes Name="EAN13" Text="EAN13"/>
  <StrRes Name="UPC_A" Text="UPC_A"/>
  <StrRes Name="UPC_E0" Text="UPC_E0"/>
  <StrRes Name="UPC_E1" Text="UPC_E1"/>
  <StrRes Name="UPC Supp2" Text="UPC Supp2"/>
  <StrRes Name="UPC Supp5" Text="UPC Supp5"/>
  <StrRes Name="EAN128A" Text="EAN128A"/>
  <StrRes Name="EAN128B" Text="EAN128B"/>
  <StrRes Name="EAN128C" Text="EAN128C"/>
  <StrRes Name="rpEditRep" Text="Edit Report..."/>
  <StrRes Name="rpEditAlias" Text="Edit Fields Aliases..."/>
  <StrRes Name="rave0" Text="Rave Import"/>
  <StrRes Name="rave1" Text="The Rave file doesn't contain TRaveReport items."/>
  <StrRes Name="rave2" Text="The Rave file contains %d reports. Each report will be converted to one fr3 file. Choose a directory where fr3 files will be saved. Note that only the last report will be opened in the designer."/>
  <StrRes Name="rave3" Text="Cannot create %s."/>
  <StrRes Name="rave4" Text="Report %s, page %s."/>
</Resources>
