<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42675.4415639468" ReportOptions.Description.Text="" ReportOptions.LastChange="42681.4753766898" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdt96" DataSetName="frxDBDataset2"/>
    <item DataSet="frxdbdtst22" DataSetName="frxDBDataset1"/>
    <item DataSet="frxdbdtst493" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="宋体" Font.Style="0" Height="774.80365" Left="0" ParentFont="False" Top="18.89765" Width="719.1107">
      <TfrxPictureView Name="Picture1" Left="15.11812" Top="11.33859" Width="117.16543" Height="56.69295" DataField="Company_Icon" DataSet="frxdbdtst493" DataSetName="frxDBDataset3" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDBDataset2Company_Name" Left="226.7718" Top="7.55906" Width="302.3624" Height="26.45671" DataField="Company_Name" DataSet="frxdbdtst493" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset3.&#34;Company_Name&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="302.3624" Top="41.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="退货装运单"/>
      <TfrxMemoView Name="Memo3" Left="60.47248" Top="90.70872" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="供应商:"/>
      <TfrxMemoView Name="Memo4" Left="60.47248" Top="128.50402" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="联系人:"/>
      <TfrxMemoView Name="Memo5" Left="76.37013" Top="162.51979" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="电话;"/>
      <TfrxMemoView Name="Memo6" Left="75.5906" Top="200.31509" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="地址:"/>
      <TfrxMemoView Name="Memo7" Left="34.01577" Top="291.02381" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="采购订单号:"/>
      <TfrxMemoView Name="Memo8" Left="22.67718" Top="331.37817" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="采购订单日期:"/>
      <TfrxMemoView Name="Memo9" Left="49.13389" Top="370.39394" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="订单数量:"/>
      <TfrxMemoView Name="Memo10" Left="49.13389" Top="408.18924" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="材料代码:"/>
      <TfrxMemoView Name="Memo11" Left="22.67718" Top="445.98454" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="材料名称规格:"/>
      <TfrxMemoView Name="Memo12" Left="49.13389" Top="483.77984" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="接收数量:"/>
      <TfrxMemoView Name="Memo13" Left="49.13389" Top="521.57514" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="收货日期:"/>
      <TfrxMemoView Name="Memo14" Left="49.13389" Top="559.37044" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="退货数量:"/>
      <TfrxMemoView Name="Memo15" Left="49.13389" Top="597.16574" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="装运方法:"/>
      <TfrxMemoView Name="Memo16" Left="49.13389" Top="631.18151" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="参考附注:"/>
      <TfrxMemoView Name="frxDBDataset1QUAN_ORD" Left="110.16543" Top="370.39394" Width="211.65368" Height="18.89765" DataField="QUAN_ORD" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;QUAN_ORD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PO_NUMBER" Left="110.16543" Top="291.02381" Width="257.00804" Height="18.89765" DataField="PO_NUMBER" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;PO_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PO_DATE" Left="110.16543" Top="332.59864" Width="257.00804" Height="18.89765" DataField="PO_DATE" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;PO_DATE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1INV_PART_NUMBER" Left="110.16543" Top="408.18924" Width="302.3624" Height="18.89765" DataField="INV_PART_NUMBER" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;INV_PART_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1INV_PART_DESCRIPTION" Left="110.16543" Top="445.98454" Width="563.14997" Height="22.67718" DataField="INV_PART_DESCRIPTION" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;INV_PART_DESCRIPTION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QUANTITY" Left="110.16543" Top="483.77984" Width="257.00804" Height="18.89765" DataField="QUANTITY" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;QUANTITY&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1REFERENCE_NUMBER" Left="110.16543" Top="631.18151" Width="566.9295" Height="18.89765" DataField="REFERENCE_NUMBER" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;REFERENCE_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SHIPPING_METHOD" Left="110.16543" Top="597.16574" Width="117.16543" Height="18.89765" DataField="SHIPPING_METHOD" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;SHIPPING_METHOD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QUAN_REJD" Left="110.16543" Top="559.37044" Width="102.04731" Height="18.89765" DataField="QUAN_REJD" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;QUAN_REJD&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="476.22078" Top="124.72449" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="装运日期:"/>
      <TfrxMemoView Name="frxDBDataset1TRAN_DATE" Left="538.47279" Top="124.72449" Width="132.28355" Height="18.89765" DataField="TRAN_DATE" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;TRAN_DATE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="498.89796" Top="291.02381" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="收货单号:"/>
      <TfrxMemoView Name="Memo19" Left="498.89796" Top="370.39394" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="订购单位:"/>
      <TfrxMemoView Name="Memo20" Left="521.57514" Top="404.40971" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="税率:"/>
      <TfrxMemoView Name="Memo21" Left="498.89796" Top="483.77984" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="接收单价:"/>
      <TfrxMemoView Name="Memo22" Left="498.89796" Top="559.37044" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="退货金额:"/>
      <TfrxMemoView Name="Memo23" Left="521.57514" Top="597.16574" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="税金:"/>
      <TfrxMemoView Name="frxDBDataset1TAX_2" Left="559.14997" Top="404.40971" Width="79.37013" Height="18.89765" DataField="TAX_2" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;TAX_2&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SUPPLIER_NAME" Left="115.16543" Top="90.70872" Width="400.63018" Height="18.89765" DataField="SUPPLIER_NAME" DataSet="frxdbdtst22" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;SUPPLIER_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PHONE" Left="115.16543" Top="162.51979" Width="158.74026" Height="18.89765" DataField="PHONE" DataSet="frxdbdtst22" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;PHONE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BILLING_ADDRESS_1" Left="115.16543" Top="200.31509" Width="506.45702" Height="30.23624" DataField="BILLING_ADDRESS_1" DataSet="frxdbdtst22" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;BILLING_ADDRESS_1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CONTACT_NAME_1" Left="115.16543" Top="128.50402" Width="158.74026" Height="18.89765" DataField="CONTACT_NAME_1" DataSet="frxdbdtst22" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;CONTACT_NAME_1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ship_DATE" Left="110.16543" Top="521.57514" Width="185.19697" Height="18.89765" DataField="ship_DATE" DataSet="frxdbdtst22" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;ship_DATE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1GRN_NUMBER" Left="559.14997" Top="291.02381" Width="79.37013" Height="18.89765" DataField="GRN_NUMBER" DataSet="frxdbdtst22" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;GRN_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2UNIT_NAME" Left="559.14997" Top="370.39394" Width="94.48825" Height="18.89765" DataField="UNIT_NAME" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;UNIT_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2price" Left="559.14997" Top="483.77984" Width="79.37013" Height="18.89765" DataField="price" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="559.14997" Top="559.37044" Width="79.37013" Height="18.89765" DataField="退货金额" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;退货金额&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2" Left="559.14997" Top="597.16574" Width="139.84261" Height="18.89765" DataField="税金" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;税金&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="854.17378" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102.04731" Left="0" Top="937.32344" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo24" Left="37.7953" Top="18.89765" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="制单人:"/>
      <TfrxMemoView Name="frxDBDataset1EMPLOYEE_NAME" Left="94.48825" Top="18.89765" Width="124.72449" Height="18.89765" DataField="EMPLOYEE_NAME" DataSet="frxdbdt96" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;EMPLOYEE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="285.34663" Top="18.89765" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="退货人:"/>
      <TfrxMemoView Name="Memo26" Left="495.11843" Top="18.89765" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="签收人:"/>
      <TfrxLineView Name="Line1" Left="338.03958" Top="37.7953" Width="90.70872" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="548.03185" Top="37.7953" Width="90.70872" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo27" Left="26.45671" Top="56.69295" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="退货备注:"/>
      <TfrxMemoView Name="Memo28" Left="94.48825" Top="56.69295" Width="574.48856" Height="37.7953" DataField="备注信息" DataSet="frxdbdtst22" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;备注信息&#34;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
