Imports TypInfo, Classes, PascalNamespace

Enum MyEnum 
  one 
  two 
  three
End Enum

Class AMyClass 
  Inherits TComponent
  Private FX As Integer
  Private FY AS String
  Private fStrings As TStringList
  Private fOnClick As TNotifyEvent
  Private fInter As IUnknown

  Published Field As TObject
  Published Field2 As TStringList

  Function GetY As String
    Return FY
  End Function
 
  Sub SetY(value AS String)
    println "value=", value
    FY = value
    println "FY=", FY
  End Sub

  Sub New(AOwner As TComponent)
    MyBase.Create(null)
    Field = New TObject
    Field2 = New TStringList
  End Sub

  Sub Finalize
    Field.Free
    Field2.Free
    MyBase.Destroy
  End Sub

  Sub ScriptHandler(Sender As TObject)
    println "***************", Sender.ClassName
    ExitCode = 5
    println ExitCode
  End Sub

  Published Property X As Integer
    Get
      Return FX
    End Get
    Set
      println "value=", value
      FX = value
      println "FX=", FX
    End Set
  End Property

  Published Property Y As String 
    Get
      Return FY
    End Get
    Set
      FY = value
    End Set
  End Property

  Published Property Strings As TStringList 
    Get
      Return fStrings
    End Get
    Set
      fStrings = value
    End Set
  End Property

  Published Property OnClick As TNotifyEvent 
    Get
      Return fOnClick
    End Get
    Set
      fOnClick = value
    End Set
  End Property

  Published Property Inter As IUnknown 
    Get
      Return fInter
    End Get
    Set
      fInter = value
    End Set
  End Property

  Published Sub MyProc(U As Integer, V As Integer)
    println "MyProc:", X, Y
  End Sub

End Class

Class AMyClass2
  Inherits AMyClass
  Sub New(AOwner As TComponent)
    MyBase.New(null)
  End Sub
End Class

Dim Z As AMyClass, W As AMyClass
Dim TestClass As TTestClass = New TTestClass()

Z = New AMyClass(null)
W = New AMyClass2(null)

W.X = 5
println W.X

W.Name = "yyyy"
println W.Name

TestClass.DoTest  ' Z.OnClick was assigned at host side

If Assigned(Z.OnClick) Then
  Z.OnClick(Z)
End If

Z.OnClick = TestClass.OnClickHandler2 ' direct assignment of host handler
Z.OnClick(null)

Z.OnClick = Z.ScriptHandler
Z.OnClick(W)

Z.Free
W.Free
TestClass.Free

