<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1250">
  <StrRes Name="8000" Text="Eksport do Excel"/>
  <StrRes Name="8001" Text="Style"/>
  <StrRes Name="8002" Text="Obrazy"/>
  <StrRes Name="8003" Text="Scalanie komórek"/>
  <StrRes Name="8004" Text="Szybki eksport"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Jako tekst"/>
  <StrRes Name="8007" Text="Tło"/>
  <StrRes Name="8008" Text="Otwórz w Excel po eksporcie"/>
  <StrRes Name="8009" Text="Dokument Excel  (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Eksport do Excel"/>
  <StrRes Name="8101" Text="Style"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Tło"/>
  <StrRes Name="8104" Text="Otwórz w Excel po eksporcie"/>
  <StrRes Name="8105" Text="Dokument XML Excel (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Eksport do formatu HTML"/>
  <StrRes Name="8201" Text="Otwórz po eksporcie"/>
  <StrRes Name="8202" Text="Style"/>
  <StrRes Name="8203" Text="Obrazy"/>
  <StrRes Name="8204" Text="Wszystko w jednym folderze"/>
  <StrRes Name="8205" Text="Stała szerokość"/>
  <StrRes Name="8206" Text="Nawigator stron"/>
  <StrRes Name="8207" Text="Wielostronicowość"/>
  <StrRes Name="8208" Text="Przeglądarka Mozilla"/>
  <StrRes Name="8209" Text="Tło"/>
  <StrRes Name="8210" Text="Dokument HTML (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Eksport do tekstu (drukarka igłowa)"/>
  <StrRes Name="8301" Text="Podgląd wł/wył"/>
  <StrRes Name="8302" Text=" Ustawienia eksportu  "/>
  <StrRes Name="8303" Text="Dzielenie na strony"/>
  <StrRes Name="8304" Text="Strona kodowa OEM"/>
  <StrRes Name="8305" Text="Puste linie"/>
  <StrRes Name="8306" Text="Spacje wiodące"/>
  <StrRes Name="8307" Text="Numery stron"/>
  <StrRes Name="8308" Text="Podaj numer strony i/lub zakres stron, oddzielone przecinkami, np.1,3,5-12"/>
  <StrRes Name="8309" Text=" Skala "/>
  <StrRes Name="8310" Text="Skala X"/>
  <StrRes Name="8311" Text="Skala Y"/>
  <StrRes Name="8312" Text=" Ramki "/>
  <StrRes Name="8313" Text="Brak"/>
  <StrRes Name="8314" Text="Zwykłe"/>
  <StrRes Name="8315" Text="Graficzne"/>
  <StrRes Name="8316" Text="Tylko ze strony kodowej OEM"/>
  <StrRes Name="8317" Text="Drukowanie po eksporcie"/>
  <StrRes Name="8318" Text="Zapisz ustawienia"/>
  <StrRes Name="8319" Text=" Podgląd "/>
  <StrRes Name="8320" Text="Szerokość:"/>
  <StrRes Name="8321" Text="Wysokość:"/>
  <StrRes Name="8322" Text="Strona"/>
  <StrRes Name="8323" Text="Powiększenie"/>
  <StrRes Name="8324" Text="Pomniejszenie"/>
  <StrRes Name="8325" Text="Dokument tekstowy (drukarka igłowa)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Drukowanie"/>
  <StrRes Name="8401" Text="Drukarka"/>
  <StrRes Name="8402" Text="Nazwa"/>
  <StrRes Name="8403" Text="Ustawienia..."/>
  <StrRes Name="8404" Text="Kopie"/>
  <StrRes Name="8405" Text="Ilość kopii"/>
  <StrRes Name="8406" Text="Ustawienia początkowe drukarki "/>
  <StrRes Name="8407" Text="Typ drukarki"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Przykładowa konfiguracja drukarki (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Przykładowa konfiguracja drukarki (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Eksport do RTF"/>
  <StrRes Name="8501" Text="Obrazy"/>
  <StrRes Name="8502" Text="tryb WYSIWYG"/>
  <StrRes Name="8503" Text="Otwórz po eksporcie"/>
  <StrRes Name="8504" Text="Dokument RTF (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Ustawienia eksportu"/>
  <StrRes Name="8601" Text=" Ustawienia obrazu "/>
  <StrRes Name="8602" Text="Jakość JPEG"/>
  <StrRes Name="8603" Text="Rozdzielczość (dpi)"/>
  <StrRes Name="8604" Text="Oddzielne pliki"/>
  <StrRes Name="8605" Text="Kadrowanie strony"/>
  <StrRes Name="8606" Text="Monochromatyczny"/>
  <StrRes Name="8700" Text="Eksport do PDF"/>
  <StrRes Name="8701" Text="PDF/A"/>
  <StrRes Name="8702" Text="Osadzenie czcionek"/>
  <StrRes Name="8703" Text="Zooptymalizowane dla druku"/>
  <StrRes Name="8704" Text="Konspekt"/>
  <StrRes Name="8705" Text="Tło"/>
  <StrRes Name="8706" Text="Otwórz po eksporcie"/>
  <StrRes Name="8707" Text="Dokument Adobe PDF (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="8709" Text="Compressed"/>
  <StrRes Name="RTFexport" Text="RTF dokument"/>
  <StrRes Name="BMPexport" Text="BMP obraz"/>
  <StrRes Name="JPEGexport" Text="JPEG obraz"/>
  <StrRes Name="TIFFexport" Text="TIFF obraz"/>
  <StrRes Name="TextExport" Text="Tekst (drukarka igłowa)"/>
  <StrRes Name="XlsOLEexport" Text="Excel skoroszyt (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML dokument"/>
  <StrRes Name="XlsXMLexport" Text="Excel skoroszyt (XML)"/>
  <StrRes Name="PDFexport" Text="PDF dokument"/>
  <StrRes Name="ProgressWait" Text="Proszę czekać"/>
  <StrRes Name="ProgressRows" Text="Definiowanie wierszy"/>
  <StrRes Name="ProgressColumns" Text="Definiowanie kolumn"/>
  <StrRes Name="ProgressStyles" Text="Definiowanie styli"/>
  <StrRes Name="ProgressObjects" Text="Eksportowanie obiektów"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff obraz (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP obraz (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg obraz (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="Pierwsza"/>
  <StrRes Name="HTMLNavPrev" Text="Poprzednia"/>
  <StrRes Name="HTMLNavNext" Text="Następna"/>
  <StrRes Name="HTMLNavLast" Text="Ostatnia"/>
  <StrRes Name="HTMLNavRefresh" Text="Odświerz"/>
  <StrRes Name="HTMLNavPrint" Text="Drukuj"/>
  <StrRes Name="HTMLNavTotal" Text="Ilosć stron"/>
  <StrRes Name="8800" Text="Eksport do Tekstu"/>
  <StrRes Name="8801" Text="Plik tekstowy (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Plik tekstowy"/>
  <StrRes Name="8850" Text="Eksport do CSV"/>
  <StrRes Name="8851" Text="Plik CSV (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Separator"/>
  <StrRes Name="CSVExport" Text="Plik CSV"/>
  <StrRes Name="8900" Text="Wyślij przez E-mail"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="Konto"/>
  <StrRes Name="8903" Text="Połączenie"/>
  <StrRes Name="8904" Text="Adres"/>
  <StrRes Name="8905" Text="Załącznik"/>
  <StrRes Name="8906" Text="Format"/>
  <StrRes Name="8907" Text="Adres zwrotny"/>
  <StrRes Name="8908" Text="Nazwa zwrotna"/>
  <StrRes Name="8909" Text="Serwer"/>
  <StrRes Name="8910" Text="Nazwa użytkownika"/>
  <StrRes Name="8911" Text="Mail"/>
  <StrRes Name="8912" Text="Wiadomosć"/>
  <StrRes Name="8913" Text="Tekst"/>
  <StrRes Name="8914" Text="Organizacja"/>
  <StrRes Name="8915" Text="Hasło"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Zapamiętaj właściwości"/>
  <StrRes Name="8918" Text="Wymagane pola nie są wypełnione"/>
  <StrRes Name="8919" Text="Zaawansowane ustawienia eksportu"/>
  <StrRes Name="8920" Text="Podpis"/>
  <StrRes Name="8921" Text="Kompilacja"/>
  <StrRes Name="8922" Text="Temat"/>
  <StrRes Name="8923" Text="Z poważaniem"/>
  <StrRes Name="8924" Text="Wyślij mail do"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="Plik FastReport"/>
  <StrRes Name="GifexportFilter" Text="Plik Gif (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Obraz Gif"/>
  <StrRes Name="8950" Text="Ciągły"/>
  <StrRes Name="8951" Text="Nagłówek strony/Stopka"/>
  <StrRes Name="8952" Text="Tekst"/>
  <StrRes Name="8953" Text="Nagłówek/Stopka"/>
  <StrRes Name="8954" Text="Żaden"/>
  <StrRes Name="ODSExportFilter" Text="Plik OpenDocument Arkusz (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="OpenDocument Arkusz"/>
  <StrRes Name="ODTExportFilter" Text="Plik OpenDocument Tekst(*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="OpenDocument Tekst"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Bazpieczeństwo"/>
  <StrRes Name="8963" Text="Ustawienia bezpieczeństwa"/>
  <StrRes Name="8964" Text="Hasło właściela"/>
  <StrRes Name="8965" Text="Hasło użytkownika"/>
  <StrRes Name="8966" Text="Wydrukuj dokument"/>
  <StrRes Name="8967" Text="Modyfikuj dokument"/>
  <StrRes Name="8968" Text="Kopia tekstu i grafiki"/>
  <StrRes Name="8969" Text="Dodaj lub modyfikuj przypisy tekstowe"/>
  <StrRes Name="8970" Text="Bezpieczeństwo PDF"/>
  <StrRes Name="8971" Text="Informacja o dokumencie"/>
  <StrRes Name="8972" Text="Informacja"/>
  <StrRes Name="8973" Text="Tytuł"/>
  <StrRes Name="8974" Text="Autor"/>
  <StrRes Name="8975" Text="Temat"/>
  <StrRes Name="8976" Text="Słowa kluczowe"/>
  <StrRes Name="8977" Text="Twórca"/>
  <StrRes Name="8978" Text="Producent"/>
  <StrRes Name="8979" Text="Autoryzcja"/>
  <StrRes Name="8980" Text="Uprawnienia"/>
  <StrRes Name="8981" Text="Przeglądarka"/>
  <StrRes Name="8982" Text="Ustawienia przeglądarki"/>
  <StrRes Name="8983" Text="Ukryj pasek narzędziowy"/>
  <StrRes Name="8984" Text="Ukryj pasek menu"/>
  <StrRes Name="8985" Text="Ukryj okienkowy interfejs użytkownika"/>
  <StrRes Name="8986" Text="Zmieść w oknie"/>
  <StrRes Name="8987" Text="Wypośrodkuj"/>
  <StrRes Name="8988" Text="Drukuj skalując"/>
  <StrRes Name="8989" Text="Odczyt potwierdzający"/>
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Błąd odczytu pliku"/>
  <StrRes Name="9105" Text="Awaria"/>
  <StrRes Name="9106" Text="Nazwy pól"/>
  <StrRes Name="9107" Text="Automatycznie"/>
  <StrRes Name="9108" Text="Ręcznie"/>
  <StrRes Name="9109" Text="Odczytaj z pliku"/>
  <StrRes Name="9110" Text="Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki|*.*"/>
  <StrRes Name="9111" Text="Pliki DBF(*.dbf)|*.dbf|Wszystkie pliki|*.*"/>
  <StrRes Name="expMailAddr" Text="Adres lub adresy rozdzielone przecinkiem"/>
  <StrRes Name="PNGexport" Text="Obraz PNG"/>
  <StrRes Name="EMFexport" Text="Obraz EMF"/>
  <StrRes Name="PNGexportFilter" Text="Obraz PNG(*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="Obraz EMF(*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Ilość wierszy:"/>
  <StrRes Name="9001" Text="Podziel na zeszyty"/>
  <StrRes Name="9002" Text="Nie dziel"/>
  <StrRes Name="9003" Text="Użyj stron raportu"/>
  <StrRes Name="9004" Text="Drukuj na rodziu"/>
  <StrRes Name="9151" Text="Plik Excel 97/2000/XP"/>
  <StrRes Name="9152" Text="Automatyczne tworzenie pliku"/>
  <StrRes Name="9153" Text="Opcje"/>
  <StrRes Name="9154" Text="Strona"/>
  <StrRes Name="9155" Text="Linie tabeli"/>
  <StrRes Name="9156" Text="Wszystko w jednej stronie"/>
  <StrRes Name="9157" Text="Grupowanie danych"/>
  <StrRes Name="9158" Text="Like the report"/>
  <StrRes Name="9159" Text="Kawałki. Każdy kawałek ma (wiersze):"/>
  <StrRes Name="9160" Text="Rozmiar kawałka musi być liczbą całkowitą dodatnią."/>
  <StrRes Name="9161" Text="SingleSheet musi być False kiedy export w kawałkach"/>
  <StrRes Name="9162" Text="Autor"/>
  <StrRes Name="9163" Text="Komentarz"/>
  <StrRes Name="9164" Text="Słowa kluczowe"/>
  <StrRes Name="9165" Text="Rewizja"/>
  <StrRes Name="9166" Text="Wersja"/>
  <StrRes Name="9167" Text="Aplikacja"/>
  <StrRes Name="9168" Text="Temat"/>
  <StrRes Name="9169" Text="Kategoria"/>
  <StrRes Name="9170" Text="Firma"/>
  <StrRes Name="9171" Text="Tytuł"/>
  <StrRes Name="9172" Text="Menedżer"/>
  <StrRes Name="9173" Text="Ogólne"/>
  <StrRes Name="9174" Text="Informacje"/>
  <StrRes Name="9175" Text="Zabezpieczenia"/>
  <StrRes Name="9176" Text="Hasło"/>
  <StrRes Name="9177" Text="Jeżeli ustawisz nie pusty ciąg znaków w haśle, wygenerowany dokument będzię nim chroniony. Hasło jest zawsze zapisane w Unicode i musi być krótsze niż 256 znaków."/>
  <StrRes Name="9178" Text="Potwierdzenie"/>
  <StrRes Name="9179" Text="Potwierdzenie nie jest zgodne z hasłem. Wpisz hasło ponownie."/>
  <StrRes Name="9180" Text="Próba ustawienia hasla z %d znaków. Maksymalna długość to %d znaków."/>
  <StrRes Name="9181" Text="Dostosuj rozmiar strony"/>
  <StrRes Name="9182" Text="Eksport do Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Usuń puste wiersze"/>
  <StrRes Name="9184" Text="Eksport formuł"/>
  <StrRes Name="BiffCol" Text="Zmiana rozmiaru kolumn"/>
  <StrRes Name="BiffRow" Text="Zmiana rozmiaru wierszy"/>
  <StrRes Name="BiffCell" Text="Eksportowanie komórek"/>
  <StrRes Name="BiffImg" Text="Eksportowanie obrazów"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Warstwowy"/>
  <StrRes Name="9301" Text="Pliki HTML (*.html)|*.html|Wszystkie pliki|*.*"/>
  <StrRes Name="9302" Text="Eksport do HTML z Warstwami"/>
  <StrRes Name="9303" Text="HTML5 z Warstwami"/>
  <StrRes Name="9304" Text="HTML4 z Warstwami"/>
  <StrRes Name="9400" Text="Uporządkowanie komponentów"/>
  <StrRes Name="9401" Text="Renderowanie komponentów"/>
  <StrRes Name="9402" Text="Dostosowanie nachodzących na siebie komponentów"/>
  <StrRes Name="9403" Text="Usunięcie pustych wierszy"/>
  <StrRes Name="9404" Text="Dostosowanie ramek"/>
  <StrRes Name="9405" Text="Podział dużych komórek"/>
  <StrRes Name="9406" Text="Plik Composing BIFF"/>
  <StrRes Name="xProto" Text="Eksportuj Prototyp"/>
  <StrRes Name="xBlank" Text="Pusty Export"/>
  <StrRes Name="expMailAddr" Text="Adres lub adresy rozdzielone przecinkiem"/>

  <StrRes Name="9512" Text="Niezdefiniowany Obraz"/>
  <StrRes Name="9513" Text="Formatowany"/>
  
  <StrRes Name="HTMLExtension" Text=".html"/>

  <StrRes Name="SVGDescription" Text="Plik SVG"/>
  <StrRes Name="SVGFilter"      Text="Plik SVG(*.svg)|*.svg"/>
  <StrRes Name="SVGExtension"   Text=".svg"/>

</Resources>
