<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>类</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!CLASSES_qxml.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qxml.html" target="topic">qxml 命名空间</a> &gt; <a href="!!CLASSES_qxml.html" target="topic">类</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qxml.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qxml.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qxml_TQHashedXMLNode.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
类</div>
<div class="Element7">
<a href="_!!CLASSES_qxml_14_Classes.html" target="topic">类</a> | <a href="qxml.html" target="topic">qxml 命名空间</a> | <a href="_!!CLASSES_qxml_14_Legend.html" target="topic">图例</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E7B1BB,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E7B1BB,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了本文档中的 类 。</p></div>
</div>
<a name="E7B1BB"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E7B1BB');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE7B1BB">类</a></div>
<div id="divE7B1BB">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode.html" target="topic">TQHashedXMLNode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 qxml.TQHashedXMLNode 相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQSoapXML.html" target="topic">TQSoapXML</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Soap格式的XML封装&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLAttr.html" target="topic">TQXMLAttr</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
XML属性类定义，用于保存一项XML属性的值 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLAttrEnumerator.html" target="topic">TQXMLAttrEnumerator</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 qxml.TQXMLAttrEnumerator 相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLAttrs.html" target="topic">TQXMLAttrs</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
XML属性列表，内部使用&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode.html" target="topic">TQXMLNode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
TQXMLNode用于解析并维护XML格式数据，要使用前，需要先在堆中创建对应的实例。 TQXML和TQXML在绝大多数接口上保持一致，但由于XML是有类型信息，而XML没有类型 信息（始终认为是字符串），因此少部分接口会略有不同. 与其它实现不同，QXML没有所谓的文档对象，也没有所谓一个根结点下只能有一个结点 的限制，但如果根结点下有多个子结点，在保存到文件或流中时，如果根结点没有命名 则会自动加入一个根结点以保证生成的文件符合XML标准要求。 您可以认为根结点就是文档对象，任意一级结点都可以直接从文件或流中加载内容， 或者保存到文件或流中。 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_class.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNodeEnumerator.html" target="topic">TQXMLNodeEnumerator</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 qxml.TQXMLNodeEnumerator 相关说明。&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E591BDE5908DE7A9BAE997B4"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E591BDE5908DE7A9BAE997B4');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE591BDE5908DE7A9BAE997B4">命名空间</a></div>
<div id="divE591BDE5908DE7A9BAE997B4">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qxml.html" target="topic">qxml 命名空间</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="_!!CLASSES_qxml_14_Classes.html" target="topic">类</a>, <a href="qxml.html" target="topic">qxml 命名空间</a>, <a href="_!!CLASSES_qxml_14_Legend.html" target="topic">图例</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!CLASSES_qxml%0ATitle: 类');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>