<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>常量</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!CONSTANTS_qworker.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qworker.html" target="topic">qworker 命名空间</a> &gt; <a href="!!CONSTANTS_qworker.html" target="topic">常量</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qworker_Workers.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qworker.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qworker_DEFAULT_FIRE_TIMEOUT.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
常量</div>
<div class="Element7">
<a href="_!!CONSTANTS_qworker_14_Constants.html" target="topic">常量</a> | <a href="qworker.html" target="topic">qworker 命名空间</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E5B8B8E9878F,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E5B8B8E9878F,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了本文档中的 常量 。</p></div>
</div>
<a name="E5B8B8E9878F"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E5B8B8E9878F');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE5B8B8E9878F">常量</a></div>
<div id="divE5B8B8E9878F">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="50%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_DEFAULT_FIRE_TIMEOUT.html" target="topic">DEFAULT_FIRE_TIMEOUT</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qworker.DEFAULT_FIRE_TIMEOUT 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_INVALID_JOB_DATA.html" target="topic">INVALID_JOB_DATA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qworker.INVALID_JOB_DATA 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_ANONPROC.html" target="topic">JOB_ANONPROC</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
当前作业过程是匿名函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_DATA_OWNER.html" target="topic">JOB_DATA_OWNER</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
作业是Data成员的所有者&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_CUSTOM1.html" target="topic">JOB_FREE_CUSTOM1</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的成员由用户指定的方式1释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_CUSTOM2.html" target="topic">JOB_FREE_CUSTOM2</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的成员由用户指定的方式2释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_CUSTOM3.html" target="topic">JOB_FREE_CUSTOM3</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的成员由用户指定的方式3释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_CUSTOM4.html" target="topic">JOB_FREE_CUSTOM4</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的成员由用户指定的方式4释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_CUSTOM5.html" target="topic">JOB_FREE_CUSTOM5</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的成员由用户指定的方式5释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_CUSTOM6.html" target="topic">JOB_FREE_CUSTOM6</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的成员由用户指定的方式6释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_INTERFACE.html" target="topic">JOB_FREE_INTERFACE</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的是Interface，作业完成时调用_Release&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_OBJECT.html" target="topic">JOB_FREE_OBJECT</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的是Object，作业完成或清理时释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_FREE_RECORD.html" target="topic">JOB_FREE_RECORD</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Data关联的是Record，作业完成或清理时释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_GROUPED.html" target="topic">JOB_GROUPED</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
当前作业是作业组的一员&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_IN_MAINTHREAD.html" target="topic">JOB_IN_MAINTHREAD</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
作业只能在主线程中运行&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_LONGTIME.html" target="topic">JOB_LONGTIME</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
作业需要很长的时间才能完成，以便调度程序减少它对其它作业的影响&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_MAX_WORKERS.html" target="topic">JOB_MAX_WORKERS</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
尽可能多的开启可能的工作者线程来处理作业，暂不支持&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_RUN_ONCE.html" target="topic">JOB_RUN_ONCE</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
作业只运行一次&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_SIGNAL_WAKEUP.html" target="topic">JOB_SIGNAL_WAKEUP</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
作业根据信号需要唤醒&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_JOB_TERMINATED.html" target="topic">JOB_TERMINATED</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
作业不需要继续进行，可以结束了&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_Q1Day.html" target="topic">Q1Day</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
1day&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_Q1Hour.html" target="topic">Q1Hour</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
3600s/60min/1hour&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_Q1MillSecond.html" target="topic">Q1MillSecond</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
1ms&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_Q1Minute.html" target="topic">Q1Minute</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
60s/1min&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_Q1Second.html" target="topic">Q1Second</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
1s&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_CLEANING.html" target="topic">WORKER_CLEANING</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
工作者线程正在清理作业&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_COM_INITED.html" target="topic">WORKER_COM_INITED</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
工作者已初始化为支持COM的状态(仅限Windows)&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_EXECUTED.html" target="topic">WORKER_EXECUTED</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
工作者已经完成作业&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_EXECUTING.html" target="topic">WORKER_EXECUTING</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
工作者正在执行作业&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_FIRING.html" target="topic">WORKER_FIRING</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
工作者正在被解雇&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_ISBUSY.html" target="topic">WORKER_ISBUSY</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
工作者忙碌&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_LOOKUP.html" target="topic">WORKER_LOOKUP</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
工作者正在查找作业&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_PROCESSLONG.html" target="topic">WORKER_PROCESSLONG</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
当前处理的一个长时间作业&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_WORKER_RUNNING.html" target="topic">WORKER_RUNNING</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
工作者线程已经开始运行&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_wrIOCompletion.html" target="topic">wrIOCompletion</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qworker.wrIOCompletion 的相关说明&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E591BDE5908DE7A9BAE997B4"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E591BDE5908DE7A9BAE997B4');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE591BDE5908DE7A9BAE997B4">命名空间</a></div>
<div id="divE591BDE5908DE7A9BAE997B4">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qworker.html" target="topic">qworker 命名空间</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="_!!CONSTANTS_qworker_14_Constants.html" target="topic">常量</a>, <a href="qworker.html" target="topic">qworker 命名空间</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!CONSTANTS_qworker%0ATitle: 常量');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>