<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TQHashTable 函数</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBERTYPE_Methods_qrbtree_TQHashTable.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qrbtree.html" target="topic">qrbtree 命名空间</a> &gt; <a href="!!CLASSES_qrbtree.html" target="topic">类</a> &gt; <a href="qrbtree_TQHashTable.html" target="topic">TQHashTable 类</a> &gt; <a href="!!MEMBERTYPE_Methods_qrbtree_TQHashTable.html" target="topic">TQHashTable 函数</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qrbtree_TQHashTable_FOnDelete.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qrbtree_TQHashTable.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qrbtree_TQHashTable_Add@Pointer@TQHashType.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
TQHashTable 函数</div>
<div class="Element7">
<a href="qrbtree_TQHashTable.html" target="topic">TQHashTable 类</a> | <a href="_!!MEMBERTYPE_Methods_qrbtree_TQHashTable_14_Legend.html" target="topic">图例</a> | <a href="_!!MEMBERTYPE_Methods_qrbtree_TQHashTable_14_Protected_Methods.html" target="topic">受保护的函数</a> | <a href="_!!MEMBERTYPE_Methods_qrbtree_TQHashTable_14_Public_Methods.html" target="topic">公开函数</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E58F97E4BF9DE68AA4E79A84E587BDE695B0,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E58F97E4BF9DE68AA4E79A84E587BDE695B0,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
这里列出了 TQHashTable  类型的 函数 。</p></div>
</div>
<a name="E7B1BB"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E7B1BB');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE7B1BB">类</a></div>
<div id="divE7B1BB">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qrbtree_TQHashTable.html" target="topic">TQHashTable 类</a></p></div>
</div>
</div>
<a name="E58F97E4BF9DE68AA4E79A84E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F97E4BF9DE68AA4E79A84E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F97E4BF9DE68AA4E79A84E587BDE695B0">受保护的函数</a></div>
<div id="divE58F97E4BF9DE68AA4E79A84E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_Compare@Pointer@Pointer@Integer.html" target="topic">Compare</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashTable 的成员函数 Compare 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_DoDelete@TQHashType@Pointer.html" target="topic">DoDelete</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashTable 的成员函数 DoDelete 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_GetBucketCount.html" target="topic">GetBucketCount</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashTable 的成员函数 GetBucketCount 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_GetBuckets@Integer.html" target="topic">GetBuckets</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashTable 的成员函数 GetBuckets 的相关说明。.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E585ACE5BC80E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E587BDE695B0">公开函数</a></div>
<div id="divE585ACE5BC80E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_Add@Pointer@TQHashType.html" target="topic">Add</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
添加一个元素<br>&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_ChangeHash@Pointer@TQHashType@TQHashType.html" target="topic">ChangeHash</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
更改一个数据的哈希值，如果这个数据不存在，则插入它 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_Clear.html" target="topic">Clear</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
清空整个列表&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_Delete@Pointer@TQHashType.html" target="topic">Delete</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
删除指定哈希值的指定元素&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_Exists@Pointer@TQHashType.html" target="topic">Exists</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断指定的元素是否存在&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Find_qrbtree_TQHashTable.html" target="topic">Find</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Find 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_FindFirst@TQHashType.html" target="topic">FindFirst</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
查找指定的哈希值的元素列表&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_FindFirstData@TQHashType.html" target="topic">FindFirstData</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
查找指定哈希值的第一个元素值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_FindNext@PQHashList.html" target="topic">FindNext</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
查找指定的哈希值的元素列表的下一个元素&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_ForEach@TQHashNotify.html" target="topic">ForEach</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashTable 的成员函数 ForEach 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_FreeHashList@PQHashList.html" target="topic">FreeHashList</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
释放哈希值元素列表&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_GetEnumerator.html" target="topic">GetEnumerator</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashTable 的成员函数 GetEnumerator 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_Resize@Cardinal.html" target="topic">Resize</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
调整桶数量&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQHashTable_Statics@TQHashStatics.html" target="topic">Statics</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
统计整个哈希桶的数据分布信息，以便用户改进哈希函数&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qrbtree_TQHashTable.html" target="topic">TQHashTable 类</a>, <a href="_!!MEMBERTYPE_Methods_qrbtree_TQHashTable_14_Legend.html" target="topic">图例</a>, <a href="_!!MEMBERTYPE_Methods_qrbtree_TQHashTable_14_Protected_Methods.html" target="topic">受保护的函数</a>, <a href="_!!MEMBERTYPE_Methods_qrbtree_TQHashTable_14_Public_Methods.html" target="topic">公开函数</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!MEMBERTYPE_Methods_qrbtree.TQHashTable%0ATitle: TQHashTable 函数');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>