<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TQHashedXMLNode 成员</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBEROVERVIEW_qxml_TQHashedXMLNode.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qxml.html" target="topic">qxml 命名空间</a> &gt; <a href="!!CLASSES_qxml.html" target="topic">类</a> &gt; <a href="qxml_TQHashedXMLNode.html" target="topic">TQHashedXMLNode 类</a> &gt; <a href="!!MEMBEROVERVIEW_qxml_TQHashedXMLNode.html" target="topic">TQHashedXMLNode 成员</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qxml_TQHashedXMLNode.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qxml_TQHashedXMLNode.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qxml_TQHashedXMLNode_Create.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
TQHashedXMLNode 成员</div>
<div class="Element7">
<a href="qxml_TQHashedXMLNode.html" target="topic">TQHashedXMLNode 类</a> | <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Legend.html" target="topic">图例</a> | <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Protected_Fields.html" target="topic">受保护的字段</a> | <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Protected_Methods.html" target="topic">受保护的函数</a> | <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Public_Methods.html" target="topic">公开函数</a> | <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Public_Properties.html" target="topic">公开属性</a> | <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Published_Properties.html" target="topic">发布的属性</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5,E58F97E4BF9DE68AA4E79A84E587BDE695B0,E58F91E5B883E79A84E5B19EE680A7,E585ACE5BC80E5B19EE680A7,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5,E58F97E4BF9DE68AA4E79A84E587BDE695B0,E58F91E5B883E79A84E5B19EE680A7,E585ACE5BC80E5B19EE680A7,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了 TQHashedXMLNode 公开的成员。</p></div>
</div>
<a name="E7B1BB"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E7B1BB');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE7B1BB">类</a></div>
<div id="divE7B1BB">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qxml_TQHashedXMLNode.html" target="topic">TQHashedXMLNode 类</a></p></div>
</div>
</div>
<a name="E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F97E4BF9DE68AA4E79A84E5AD97E6AEB5">受保护的字段</a></div>
<div id="divE58F97E4BF9DE68AA4E79A84E5AD97E6AEB5">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode_FHashTable.html" target="topic">FHashTable</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashedXMLNode 的成员 FHashTable 的相关说明。.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E58F97E4BF9DE68AA4E79A84E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F97E4BF9DE68AA4E79A84E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F97E4BF9DE68AA4E79A84E587BDE695B0">受保护的函数</a></div>
<div id="divE58F97E4BF9DE68AA4E79A84E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode_CreateNode.html" target="topic">CreateNode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashedXMLNode 的成员函数 CreateNode 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode_DoNodeNameChanged@TQXMLNode.html" target="topic">DoNodeNameChanged</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashedXMLNode 的成员函数 DoNodeNameChanged 的相关说明。.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E585ACE5BC80E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E587BDE695B0">公开函数</a></div>
<div id="divE585ACE5BC80E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Add_qxml_TQXMLNode.html" target="topic">Add</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Add 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_AddCData@QStringW.html" target="topic">AddCData</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
添加一个注释&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_AddComment@QStringW.html" target="topic">AddComment</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
添加一个注释&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_AddNode@QStringW.html" target="topic">AddNode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
添加一个结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_AddText@QStringW.html" target="topic">AddText</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
添加一个文本结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Assign@TQXMLNode.html" target="topic">Assign</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
值拷贝函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_AttachTo@TQXMLNode.html" target="topic">AttachTo</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点附加到新的父结点上&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_AttrByPath@QStringW@QStringW.html" target="topic">AttrByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径结点的指定属性&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_AttrValueByPath@QStringW@QStringW@QStringW.html" target="topic">AttrValueByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径结点的指定属性值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode_Clear.html" target="topic">Clear</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
清除所有的结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Clone.html" target="topic">Clone</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
克隆生成一个新的实例&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Copy.html" target="topic">Copy</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
拷贝生成一个新的实例&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_CopyIf_qxml_TQXMLNode.html" target="topic">CopyIf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 CopyIf 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode_Create.html" target="topic">Create</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
构造函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Delete_qxml_TQXMLNode.html" target="topic">Delete</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Delete 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_DeleteIf_qxml_TQXMLNode.html" target="topic">DeleteIf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 DeleteIf 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode_Destroy.html" target="topic">Destroy</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
析构函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Detach.html" target="topic">Detach</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从当前XML父结点中分离当前结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Encode@Boolean@QStringW.html" target="topic">Encode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
编码为字符串&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_FindIf_qxml_TQXMLNode.html" target="topic">FindIf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 FindIf 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ForcePath@QStringW.html" target="topic">ForcePath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
强制一个路径存在,如果不存在,则依次创建需要的结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_FromRecord@T.html" target="topic">FromRecord</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从指定的记录实例中生成XML数据&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_FromRtti_qxml_TQXMLNode.html" target="topic">FromRtti</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 FromRtti 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_GetEnumerator.html" target="topic">GetEnumerator</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
for..in支持函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_HasChild@QStringW@TQXMLNode.html" target="topic">HasChild</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判定是否有符合指定路径要求的子结点，如果存在，通过参数AChild保存实例地址并返回True，否则返回False&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode_IndexOf@QStringW.html" target="topic">IndexOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
查找指定名称的结点的索引&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_IsChildOf@TQXMLNode.html" target="topic">IsChildOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断自己是否是指定对象的子对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_IsParentOf@TQXMLNode.html" target="topic">IsParentOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断自己是否是指定对象的父对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_ItemByName_qxml_TQXMLNode.html" target="topic">ItemByName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 ItemByName 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ItemByPath@QStringW.html" target="topic">ItemByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径的XML对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ItemByRegex@QStringW@TQXMLNodeList@Boolean.html" target="topic">ItemByRegex</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取符合指定名称规则的结点到列表中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ItemWithAttrValue@QStringW@QStringW@QStringW.html" target="topic">ItemWithAttrValue</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径下的子结点中属性匹配指定值的结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_LoadFromFile@QStringW@TTextEncoding.html" target="topic">LoadFromFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从指定的文件中加载当前对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_LoadFromStream@TStream@TTextEncoding.html" target="topic">LoadFromStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从流的当前位置开始加载XML对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_MoveTo@TQXMLNode@Integer.html" target="topic">MoveTo</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点移动的新的父结点的指定位置&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Parse_qxml_TQXMLNode.html" target="topic">Parse</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Parse 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ParseBlock@TStream@TTextEncoding.html" target="topic">ParseBlock</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从流中解析首个XML结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQHashedXMLNode_Remove@Integer.html" target="topic">Remove</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
移除指定索引的结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Remove_qxml_TQXMLNode.html" target="topic">Remove</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Remove 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_SaveToFile@QStringW@TTextEncoding@Boolean@Boolean@Boolean.html" target="topic">SaveToFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
保存当前对象内容到文件中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_SaveToStream@TStream@TTextEncoding@Boolean@Boolean@Boolean.html" target="topic">SaveToStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
保存当前对象内容到流中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_TextByPath@QStringW@QStringW.html" target="topic">TextByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径结点的文本内容&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ToRecord@T.html" target="topic">ToRecord</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从当前的XML中还原到指定的记录实例中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_ToRtti_qxml_TQXMLNode.html" target="topic">ToRtti</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 ToRtti 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ToRttiValue.html" target="topic">ToRttiValue</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
使用当前XML对象参数调用指定对象的相应函数<br>将当前的值转换为TValue类型的值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ToString.html" target="topic">ToString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
重载TObject.ToString函数&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E585ACE5BC80E5B19EE680A7"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E5B19EE680A7');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E5B19EE680A7">公开属性</a></div>
<div id="divE585ACE5BC80E5B19EE680A7">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Count.html" target="topic">Count</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
子结点数量&lt;/<br>summary&gt;&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Data.html" target="topic">Data</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
额外的附加数据成员，供用户关联附加内容&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_ItemIndex.html" target="topic">ItemIndex</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结点在父结点上的索引，如果自己是根结点，则返回-1&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Items.html" target="topic">Items</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
子结点数组&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Parent.html" target="topic">Parent</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
父结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Path.html" target="topic">Path</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结点的路径，中间以&quot;&quot;分隔&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E58F91E5B883E79A84E5B19EE680A7"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F91E5B883E79A84E5B19EE680A7');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F91E5B883E79A84E5B19EE680A7">发布的属性</a></div>
<div id="divE58F91E5B883E79A84E5B19EE680A7">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_AsXML.html" target="topic">AsXML</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
返回XML格式的数据&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Attrs.html" target="topic">Attrs</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
属性列表&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Capacity.html" target="topic">Capacity</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
列表容量&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Name.html" target="topic">Name</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结点名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_NodeType.html" target="topic">NodeType</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结点类型&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qxml_TQXMLNode_Text.html" target="topic">Text</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结点的纯文本内容（不含注释，只包含Text和CDATA)&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qxml_TQHashedXMLNode.html" target="topic">TQHashedXMLNode 类</a>, <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Legend.html" target="topic">图例</a>, <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Protected_Fields.html" target="topic">受保护的字段</a>, <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Protected_Methods.html" target="topic">受保护的函数</a>, <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Public_Methods.html" target="topic">公开函数</a>, <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Public_Properties.html" target="topic">公开属性</a>, <a href="_!!MEMBEROVERVIEW_qxml_TQHashedXMLNode_14_Published_Properties.html" target="topic">发布的属性</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!MEMBEROVERVIEW_qxml.TQHashedXMLNode%0ATitle: TQHashedXMLNode 成员');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>