<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TQHashedMsgPack 成员</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qmsgpack.html" target="topic">qmsgpack 命名空间</a> &gt; <a href="!!CLASSES_qmsgpack.html" target="topic">类</a> &gt; <a href="qmsgpack_TQHashedMsgPack.html" target="topic">TQHashedMsgPack 类</a> &gt; <a href="!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack.html" target="topic">TQHashedMsgPack 成员</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qmsgpack_TQHashedMsgPack.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qmsgpack_TQHashedMsgPack.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qmsgpack_TQHashedMsgPack_Create.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
TQHashedMsgPack 成员</div>
<div class="Element7">
<a href="qmsgpack_TQHashedMsgPack.html" target="topic">TQHashedMsgPack 类</a> | <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Legend.html" target="topic">图例</a> | <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Protected_Fields.html" target="topic">受保护的字段</a> | <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Protected_Methods.html" target="topic">受保护的函数</a> | <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Public_Methods.html" target="topic">公开函数</a> | <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Public_Properties.html" target="topic">公开属性</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5,E58F97E4BF9DE68AA4E79A84E587BDE695B0,E585ACE5BC80E5B19EE680A7,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5,E58F97E4BF9DE68AA4E79A84E587BDE695B0,E585ACE5BC80E5B19EE680A7,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了 TQHashedMsgPack 公开的成员。</p></div>
</div>
<a name="E7B1BB"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E7B1BB');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE7B1BB">类</a></div>
<div id="divE7B1BB">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qmsgpack_TQHashedMsgPack.html" target="topic">TQHashedMsgPack 类</a></p></div>
</div>
</div>
<a name="E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F97E4BF9DE68AA4E79A84E5AD97E6AEB5">受保护的字段</a></div>
<div id="divE58F97E4BF9DE68AA4E79A84E5AD97E6AEB5">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_FHashTable.html" target="topic">FHashTable</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashedMsgPack 的成员 FHashTable 的相关说明。.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E58F97E4BF9DE68AA4E79A84E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F97E4BF9DE68AA4E79A84E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F97E4BF9DE68AA4E79A84E587BDE695B0">受保护的函数</a></div>
<div id="divE58F97E4BF9DE68AA4E79A84E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_CreateItem.html" target="topic">CreateItem</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashedMsgPack 的成员函数 CreateItem 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_DoNodeNameChanged@TQMsgPack.html" target="topic">DoNodeNameChanged</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashedMsgPack 的成员函数 DoNodeNameChanged 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_DoParsed.html" target="topic">DoParsed</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashedMsgPack 的成员函数 DoParsed 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_HashName@QStringW.html" target="topic">HashName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQHashedMsgPack 的成员函数 HashName 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_Replace@Integer@TQMsgPack.html" target="topic">Replace</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
替换指定位置的结点为新结点&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E585ACE5BC80E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E587BDE695B0">公开函数</a></div>
<div id="divE585ACE5BC80E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_Add@QStringW.html" target="topic">Add</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
添加一个子结点(Null)&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Add_qmsgpack_TQMsgPack.html" target="topic">Add</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Add 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AddArray@QStringW.html" target="topic">AddArray</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
添加一个数组子结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AddDateTime@QStringW@TDateTime.html" target="topic">AddDateTime</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
添加一个子结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_Assign@TQMsgPack.html" target="topic">Assign</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从源对象复制MsgPack对象内容&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AttachTo@TQMsgPack.html" target="topic">AttachTo</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点附加到新的父结点上&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_BoolByName@QStringW@Boolean.html" target="topic">BoolByName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定名称获取结点的值的布尔值表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_BoolByPath@QStringW@Boolean.html" target="topic">BoolByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径结点的值的布尔值表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_BytesFromFile@QStringW.html" target="topic">BytesFromFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从文件中加载二进制数据&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_BytesFromStream@TStream@Integer.html" target="topic">BytesFromStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从流中加载二进制数据&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_BytesToFile@QStringW.html" target="topic">BytesToFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前数据保存到文件中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_BytesToStream@TStream.html" target="topic">BytesToStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前数据保存到流中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_Clear.html" target="topic">Clear</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
清除所有的结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Clone.html" target="topic">Clone</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
克隆生成一个新的实例&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Copy.html" target="topic">Copy</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
拷贝生成一个新的实例&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_CopyIf_qmsgpack_TQMsgPack.html" target="topic">CopyIf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 CopyIf 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_Create.html" target="topic">Create</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
构造函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Create_qmsgpack_TQMsgPack.html" target="topic">Create</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Create 构造函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_DateTimeByName@QStringW@TDateTime.html" target="topic">DateTimeByName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定名称获取结点的值的日期时间值表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_DateTimeByPath@QStringW@TDateTime.html" target="topic">DateTimeByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径结点的值的日期时间表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Delete_qmsgpack_TQMsgPack.html" target="topic">Delete</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Delete 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_DeleteIf_qmsgpack_TQMsgPack.html" target="topic">DeleteIf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 DeleteIf 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_Destroy.html" target="topic">Destroy</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
析构函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Detach.html" target="topic">Detach</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从当前XML父结点中分离当前结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Encode.html" target="topic">Encode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
编码当前的QMsgPack结点及其子结点为二进制数据流 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_FileFromValue@QStringW.html" target="topic">FileFromValue</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将二进制数据写入到流中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_FindIf_qmsgpack_TQMsgPack.html" target="topic">FindIf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 FindIf 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_FloatByName@QStringW@Extended.html" target="topic">FloatByName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定名称获取结点的值的浮点值表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_FloatByPath@QStringW@Extended.html" target="topic">FloatByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径结点的值的浮点数表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ForcePath@QStringW.html" target="topic">ForcePath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
强制一个路径存在,如果不存在,则依次创建需要的结点(jdtObject或jdtArray)&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_FromRecord@T.html" target="topic">FromRecord</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从指定的记录实例中生成JSON数据&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_FromRtti_qmsgpack_TQMsgPack.html" target="topic">FromRtti</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 FromRtti 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_GetEnumerator.html" target="topic">GetEnumerator</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
该函数用于为 Delphi 提供 for .. in 语法支持。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_HasChild@QStringW@TQMsgPack.html" target="topic">HasChild</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判定是否有符合指定路径要求的子结点，如果存在，通过参数AChild保存实例地址并返回True，否则返回False&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_IndexOf@QStringW.html" target="topic">IndexOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
查找指定名称的结点的索引&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IntByName@QStringW@Int64.html" target="topic">IntByName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定名称获取结点的值的整数值表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IntByPath@QStringW@Int64.html" target="topic">IntByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径结点的值的整数表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Invoke@TValue.html" target="topic">Invoke</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
使用当前MsgPack对象参数调用指定对象的相应函数 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IsChildOf@TQMsgPack.html" target="topic">IsChildOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断自己是否是一个指定的对象的子对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IsParentOf@TQMsgPack.html" target="topic">IsParentOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断自己是否是一个指定的对象的父对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_ItemByName_qmsgpack_TQMsgPack.html" target="topic">ItemByName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 ItemByName 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ItemByPath@QStringW.html" target="topic">ItemByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径的MsgPack对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ItemByRegex@QStringW@TQMsgPackList@Boolean.html" target="topic">ItemByRegex</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取符合指定名称规则的结点到列表中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_LoadFromFile@String.html" target="topic">LoadFromFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从指定的文件中加载当前对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_LoadFromStream@TStream.html" target="topic">LoadFromStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从流的当前位置开始加载MsgPack对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_MoveTo@TQMsgPack@Integer.html" target="topic">MoveTo</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点移动的新的父结点的指定位置&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Parse_qmsgpack_TQMsgPack.html" target="topic">Parse</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Parse 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQHashedMsgPack_Remove@Integer.html" target="topic">Remove</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将指定索引的子结点移除&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Remove_qmsgpack_TQMsgPack.html" target="topic">Remove</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Remove 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ResetNull.html" target="topic">ResetNull</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
重置值为Null，等价于直接设置DataType为jdtNull&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_SaveToFile@String.html" target="topic">SaveToFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
保存当前对象内容到文件中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_SaveToStream@TStream.html" target="topic">SaveToStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
保存当前对象内容到流中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_StreamFromValue@TStream.html" target="topic">StreamFromValue</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将二进制数据写入到流中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ToRecord@T.html" target="topic">ToRecord</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从当前的JSON中还原到指定的记录实例中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_ToRtti_qmsgpack_TQMsgPack.html" target="topic">ToRtti</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 ToRtti 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ToRttiValue.html" target="topic">ToRttiValue</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前的值转换为TValue类型的值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ToString.html" target="topic">ToString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
重载TObject.ToString函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ValueByName@QStringW@QStringW.html" target="topic">ValueByName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定名称获取结点的值的字符串表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ValueByPath@QStringW@QStringW.html" target="topic">ValueByPath</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定路径结点的值的字符串表示&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ValueFromFile@QStringW.html" target="topic">ValueFromFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从流中加载二进制数据&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ValueFromStream@TStream@Cardinal.html" target="topic">ValueFromStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从流中加载二进制数据&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E585ACE5BC80E5B19EE680A7"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E5B19EE680A7');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E5B19EE680A7">公开属性</a></div>
<div id="divE585ACE5BC80E5B19EE680A7">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsBoolean.html" target="topic">AsBoolean</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点当作布尔类型访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsBytes.html" target="topic">AsBytes</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点作为字节流来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsDateTime.html" target="topic">AsDateTime</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点当作日期时间类型来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsExtBytes.html" target="topic">AsExtBytes</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将自己当做扩展对象来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsFloat.html" target="topic">AsFloat</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点当作双浮点类型来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsInt64.html" target="topic">AsInt64</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点当作64位整数类型来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsInteger.html" target="topic">AsInteger</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点当作整数类型来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsJson.html" target="topic">AsJson</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
额外的附加数据成员，供用户关联附加内容&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsMsgPack.html" target="topic">AsMsgPack</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将自己当做MsgPack序列来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsSingle.html" target="topic">AsSingle</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点当作单精度浮点类型来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsString.html" target="topic">AsString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将当前结点当作字符串类型访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_AsVariant.html" target="topic">AsVariant</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将自己当做Variant类型来访问&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Count.html" target="topic">Count</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
子结点数量 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Data.html" target="topic">Data</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
用户自定义的附加数据指针，用于关联用户自定义的数据内容。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_DataType.html" target="topic">DataType</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结点类型 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ExtType.html" target="topic">ExtType</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
扩展类型&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IsArray.html" target="topic">IsArray</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断是否是数组&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IsDateTime.html" target="topic">IsDateTime</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断是否是日期时间类型&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IsNull.html" target="topic">IsNull</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断是否是NULL类型&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IsNumeric.html" target="topic">IsNumeric</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断是否是数字类型&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IsObject.html" target="topic">IsObject</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断是否是对象&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_IsString.html" target="topic">IsString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断是否是字符串类型&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_ItemIndex.html" target="topic">ItemIndex</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
在父结点中的索引顺序，从0开始，如果是-1，则代表自己是根结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Items.html" target="topic">Items</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
子结点数组&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Name.html" target="topic">Name</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结点名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_NameHash.html" target="topic">NameHash</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
名称哈希值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Parent.html" target="topic">Parent</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
父结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Path.html" target="topic">Path</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结点的路径，路径中间以&quot;./\&quot;分隔，具体取值取决于全局的 <a href="qmsgpack_QMsgPackPathDelimiter.html" target="topic">QMsgPackPathDelimiter</a> 变量的值。 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmsgpack_TQMsgPack_Value.html" target="topic">Value</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
子结点的值&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qmsgpack_TQHashedMsgPack.html" target="topic">TQHashedMsgPack 类</a>, <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Legend.html" target="topic">图例</a>, <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Protected_Fields.html" target="topic">受保护的字段</a>, <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Protected_Methods.html" target="topic">受保护的函数</a>, <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Public_Methods.html" target="topic">公开函数</a>, <a href="_!!MEMBEROVERVIEW_qmsgpack_TQHashedMsgPack_14_Public_Properties.html" target="topic">公开属性</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!MEMBEROVERVIEW_qmsgpack.TQHashedMsgPack%0ATitle: TQHashedMsgPack 成员');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>