<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>符号引用</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!SYMREF.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<img src="btn_prev_d.gif" border="0" alt="前一页" title="前一页"><img src="btn_up_d.gif" border="0" alt="向上" title="向上"><a href="qaes.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
符号引用</div>
<div class="Element7">
<a href="_!!SYMREF_14_Namespaces.html" target="topic">命名空间</a> | <a href="_!!SYMREF_14_Topics.html" target="topic">主题</a> | <a href="_!!SYMREF_14_文件_(AutoDoc_Folder).html" target="topic">文件</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E591BDE5908DE7A9BAE997B4,E69687E4BBB6,E4B8BBE9A298,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E591BDE5908DE7A9BAE997B4,E69687E4BBB6,E4B8BBE9A298,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E68F8FE8BFB0"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
QDAC是一个免费的开源项目，您不需要为使用本项目的内容支付任何费用。如果您觉得本源码对您有帮助，愿意赞助本项目的发展（非强制），以使作者不为生活所迫，有更多的精力为您呈现更好的作品，可以赞助作者。&nbsp;</p>
<p class="Element10">
QDAC允许您自由的复制、分发、修改本源码，但您的修改应该反馈给作者，并允许作者在必要时，合并到本项目中以供使用，合并后的源码同样遵循QDAC版权声明限制。&nbsp;</p>
<p class="Element10">
您的产品的关于中，应包含以下的版本声明:&nbsp;</p>
<p class="Element10">
本产品使用的XXXX来自QDAC项目，版权归作者所有，官方网站：www.qdac.cc。&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
【注意】&nbsp;</p>
<p class="Element10">
作者对本项目的品质不提供任何担保，您在使用本项目的源码之前，请确认这一点。QDAC开发组不为由此给您及您客户造成的任何损失承担任何法律及道义责任。&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
【技术支持】&nbsp;</p>
<p class="Element10">
如有技术问题，您可以加入QDAC官方QQ群250530692共同探讨，但请注意这是一个技术群，偶尔风花雪月没什么关系，但不要刷屏造成大家的困扰，同时，不要进行任何人身语言攻击，否则将被T出群。&nbsp;</p>
<p class="Element10">
本项目目前没有提供任何帮助文件，所有的函数等我尽量在源码中加入足够的注释，以便大家了解。&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
如有其它问题，可以发邮件到109867294@qq.com。&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
【赞助】&nbsp;</p>
<p class="Element10">
支付宝：&nbsp;</p>
<p class="Element10">
guansonghuan@sina.com 姓名：管耸寰&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
建设银行：&nbsp;</p>
<p class="Element10">
户名：管耸寰&nbsp;</p>
<p class="Element10">
账号：4367 4209 4324 0179 731&nbsp;</p>
<p class="Element10">
开户行：建设银行长春团风储蓄所</p></div>
</div>
<a name="E591BDE5908DE7A9BAE997B4"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E591BDE5908DE7A9BAE997B4');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE591BDE5908DE7A9BAE997B4">命名空间</a></div>
<div id="divE591BDE5908DE7A9BAE997B4">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="50%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qaes.html" target="topic">qaes</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
本单元基于EldoS, Alexander Ionov的EIAES重装封装改动而来，特别感谢！<br>AES加密是一种对称加密，理论上密文与原文长度一致，但由于AES是基于块加密的，所以产生的密文长度实际上是16的整数倍，不足的部分被填充为#0。所以如果要准确还原加密 前的数据，你在保存时，应保存下其原始长度，以便解密后，对长度进行截断。 为了方便上层用户，本单元提供了一个全局变量AlignAESBlockSize，为False时，将自动截断。<br><br>关于CBC和EBC<br>EBC是最原始的加密方法，CBC引入了初始化向量来与原始数据先异或再执行EBC相同的加密<br>操作，理论上CBC更安全一点点。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qcndate.html" target="topic">qcndate</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qcndate 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qdigest.html" target="topic">qdigest</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qdigest 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson.html" target="topic">qjson</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qjson 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qlog.html" target="topic">qlog</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qlog 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmacros.html" target="topic">qmacros</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
QMacros是QDAC的一个新的组成部分，采用宏定义的方式来快速替换复杂的文本内容模板。如下面的一句话：<br>My Name is &lt;%Name%&gt;,Please call me &lt;%FirstName%&gt;<br>我们定义如下宏：<br>Name =&gt;Jone Stand<br>FirstName =&gt; Jone<br>使用QMacros执行下面的替换操作后：<br><span class="Element146">AMacroMgr := TQMacroManager.Create;</span><br><span class="Element146">AMacroMgr.Push('Name',Jone Stand');</span><br><span class="Element146">AMacroMgr.Push('FirstName','Jone');</span><br><span class="Element146">S:=AMacroMgr.Replace('My Name is &lt;%Name%&gt;,Please call me &lt;%FirstName%&gt;', '&lt;%','%&gt;',0);</span><br><span class="Element146"> </span>此时字符串S的值即为：<br>My Name is Jone Stand,Please call me Jone<br>QMacros的特色在于：<br>● 支持在替换时自定义宏的起始和结束字符串，两者可以一样，也可以不一样，但一定要保证宏定义中间不会出现该字符；<br>● 采用栈式管理，使用使用宏最后入栈的值替换，当不使用新值时，可以出栈恢复末次的值；<br>● 支持保存点功能，可以设置保存点并在其后多次入栈新的宏定义，只需要在最后还原到保存的保存点，就可以恢复所有保存点保存时的宏定义原状；<br>● 支持大小写区分和忽略大小写两种处理模式；<br>● 支持动态取值宏定义（相当于简单的函数），可以让宏定义每次替换时对应不同的值；<br>● 使用二分法查找宏定义名称，更快的解析替换速度；<br>● 支持模板预编译，方便一次编译，多次替换；&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="QMapSymbols.html" target="topic">QMapSymbols</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 QMapSymbols 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmemstatics.html" target="topic">qmemstatics</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qmemstatics 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmsgpack.html" target="topic">qmsgpack</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
QMsgPack 是 QDAC 项目组对 MessagePack 协议的封装实现，支持MessagePack官方规格表（<a href="#" onclick="openExternalLink('https://github.com/msgpack/msgpack/blob/master/spec.md');"><img src="indicator_external_link.gif" border="0" alt="" title="">链接</a>）的所有数据类型，包括扩展类型。<br>由于Delphi下MessagePack协议的实现较少，所以没有什么啥速度比较。我们目前提供了一个Demo供大家测试其性能，该文件位于 Demos\Delphi\VCL\QMsgPack 目录下，编译Demo，然后运行打开或保存时都会进行一个简单的性能评估，给您做参考。在我的计算机上，加载一个30多M的文件，用时不到1秒，参考下图： </p><p class="Element207" style="text-align: center;">
<img src="QMsgPackLoadSpeed.png" border="0" alt="" title=""></p><p class="Element207">
<br>QMsgPack单元使用需要以下文件支持：<br>● <a href="qdac_inc.html" target="topic">qdac.inc</a> - 公共编译选项配置文件<br>● <a href="qstring_pas.html" target="topic">qstring.pas</a> - QDAC 字符串及辅助函数单元<br>● <a href="qrbtree_pas.html" target="topic">qrbtree.pas</a> - 红黑树及哈希表实现单元<br>● <a href="qmsgpack_pas.html" target="topic">qmsgpack.pas</a> - QMsgPack主实现单元，它包括两个类：TQMsgPack和TQHashedMsgPack，两者的区别在于前者没有使用哈希针对查询进行全面优化，理论上查询性能要弱于后者，但相应的其它方面的开销也要小于后者。<br>QMsgPack的接口和QJSON几乎完全一致，您熟悉一个，另一个几乎不用学习就可以直接使用。而QXML的接口也与它们保持了基本一致，三个的学习一个，剩下的两个都可以触类旁通。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qrbtree.html" target="topic">qrbtree</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qrbtree 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qstring.html" target="topic">qstring</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qstring 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes.html" target="topic">qtimetypes</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qtimetypes 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="QWinStackTracer.html" target="topic">QWinStackTracer</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 QWinStackTracer 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker.html" target="topic">qworker</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qworker 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qxml.html" target="topic">qxml</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供命名空间 qxml 的相关说明。&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E4B8BBE9A298"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E4B8BBE9A298');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE4B8BBE9A298">主题</a></div>
<div id="divE4B8BBE9A298">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="50%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="!!FILES.html" target="topic">文件</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
下表列出了本文档中的 文件 。&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E69687E4BBB6"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E69687E4BBB6');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE69687E4BBB6">文件</a></div>
<div id="divE69687E4BBB6">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="50%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qaes_pas.html" target="topic">qaes.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
本单元基于EldoS, Alexander Ionov的EIAES重装封装改动而来，特别感谢！ AES加密是一种对称加密，理论上密文与原文长度一致，但由于AES是基于块加密的，所以 产生的密文长度实际上是16的整数倍，不足的部分被填充为#0。所以如果要准确还原加密 前的数据，你在保存时，应保存下其原始长度，以便解密后，对长度进行截断。 为了方便 上层用户，本单元提供了一个全局变量AlignAESBlockSize，为False时，将自动截断。<br>关于CBC和EBC EBC是最原始的加密方法，CBC引入了初始化向量来与原始数据先异或再执行EBC相同的加密 操作，理论上CBC更安全一点点。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qcndate_pas.html" target="topic">qcndate.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qcndate.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qdac_inc.html" target="topic">qdac.inc</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qdac.inc 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qdigest_pas.html" target="topic">qdigest.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qdigest.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_pas.html" target="topic">qjson.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qjson.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qlog_pas.html" target="topic">qlog.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qlog.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmacros_pas.html" target="topic">qmacros.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qmacros.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="QMapSymbols_pas.html" target="topic">QMapSymbols.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 QMapSymbols.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmemstatics_pas.html" target="topic">qmemstatics.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qmemstatics.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmsgpack_pas.html" target="topic">qmsgpack.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qmsgpack.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qrbtree_pas.html" target="topic">qrbtree.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qrbtree.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qstring_pas.html" target="topic">qstring.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qstring.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_pas.html" target="topic">qtimetypes.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qtimetypes.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="QWinStackTracer_pas.html" target="topic">QWinStackTracer.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 QWinStackTracer.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_pas.html" target="topic">qworker.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qworker.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qxml_pas.html" target="topic">qxml.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qxml.pas 的相关说明&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="_!!SYMREF_14_Namespaces.html" target="topic">命名空间</a>, <a href="_!!SYMREF_14_Topics.html" target="topic">主题</a>, <a href="_!!SYMREF_14_文件_(AutoDoc_Folder).html" target="topic">文件</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!SYMREF%0ATitle: 符号引用');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>