<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1250">
  <StrRes Name="8000" Text="Export do Excelu"/>
  <StrRes Name="8001" Text="Štýly"/>
  <StrRes Name="8002" Text="Obrázky"/>
  <StrRes Name="8003" Text="Rýchly export"/>
  <StrRes Name="8004" Text="Pripojiť bunky"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Ako text"/>
  <StrRes Name="8007" Text="Pozadie"/>
  <StrRes Name="8008" Text="Po exporte otvoriť Excel"/>
  <StrRes Name="8009" Text="Súbor Excelu (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Export do Excelu"/>
  <StrRes Name="8101" Text="Štýly"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Pozadie"/>
  <StrRes Name="8104" Text="Po exporte otvoriť Excel"/>
  <StrRes Name="8105" Text="XML Súbor Excelu (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Export do HTML tabuľky"/>
  <StrRes Name="8201" Text="Po exporte otvoriť"/>
  <StrRes Name="8202" Text="Štýly"/>
  <StrRes Name="8203" Text="Obrázky"/>
  <StrRes Name="8204" Text="Všetko v jednom adresári"/>
  <StrRes Name="8205" Text="Pevná šírka"/>
  <StrRes Name="8206" Text="Navigátor strany"/>
  <StrRes Name="8207" Text="Multistrana"/>
  <StrRes Name="8208" Text="Prehliadač Mozilla"/>
  <StrRes Name="8209" Text="Pozadie"/>
  <StrRes Name="8210" Text="HTML súbor (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Export do textu (ihličková tlačiareň)"/>
  <StrRes Name="8301" Text="Prehľad zap/vyp"/>
  <StrRes Name="8302" Text="Vlastnosti exportu  "/>
  <StrRes Name="8303" Text="Oddelovač stránok"/>
  <StrRes Name="8304" Text="Kódová stránka OEM"/>
  <StrRes Name="8305" Text="Prázdne riadky"/>
  <StrRes Name="8306" Text="Úvodné medzery"/>
  <StrRes Name="8307" Text="Počet strán"/>
  <StrRes Name="8308" Text="Zadajte čísla alebo rozsah strán, oddelených čiarkami. Napr.: 1,3,5-12"/>
  <StrRes Name="8309" Text="Zväčšenie"/>
  <StrRes Name="8310" Text="Rozmer X"/>
  <StrRes Name="8311" Text="Rozmer Y"/>
  <StrRes Name="8312" Text="Rámčeky"/>
  <StrRes Name="8313" Text="Žiadny"/>
  <StrRes Name="8314" Text="Jednoduchý"/>
  <StrRes Name="8315" Text="Grafický"/>
  <StrRes Name="8316" Text="Len s OEM kód. stránkou"/>
  <StrRes Name="8317" Text="Po exporte vytlačiť"/>
  <StrRes Name="8318" Text="Uložiť nastavenia"/>
  <StrRes Name="8319" Text="Prehľad"/>
  <StrRes Name="8320" Text="Šírka:"/>
  <StrRes Name="8321" Text="Výška:"/>
  <StrRes Name="8322" Text="Strana"/>
  <StrRes Name="8323" Text="Zväčšiť"/>
  <StrRes Name="8324" Text="Zmenšiť"/>
  <StrRes Name="8325" Text="Súbor textu (ihl. tlač.)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Tlač"/>
  <StrRes Name="8401" Text="Tlačiareň"/>
  <StrRes Name="8402" Text="Názov"/>
  <StrRes Name="8403" Text="Nastavenia..."/>
  <StrRes Name="8404" Text="Kópie"/>
  <StrRes Name="8405" Text="Počet kópií"/>
  <StrRes Name="8406" Text="Zákl. nastavenia tlačiarne"/>
  <StrRes Name="8407" Text="Typ tlačiarne"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Šablóna inic. tlačiarne (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Šablóna inic. tlačiarne (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Export do RTF"/>
  <StrRes Name="8501" Text="Obrázky"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Po exporte otvoriť"/>
  <StrRes Name="8504" Text="Súbor RTF (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Nastavenie exportu"/>
  <StrRes Name="8601" Text="Nastavenie obrázku "/>
  <StrRes Name="8602" Text="Kvalita JPEG"/>
  <StrRes Name="8603" Text="Rozlíšenie (dpi)"/>
  <StrRes Name="8604" Text="Oddelené súbory"/>
  <StrRes Name="8605" Text="Orezávanie stránok"/>
  <StrRes Name="8606" Text="Čiernobiele"/>
  <StrRes Name="8700" Text="Export do PDF"/>
  <StrRes Name="8701" Text="PDF/A"/>
  <StrRes Name="8702" Text="Vložené písmená"/>
  <StrRes Name="8703" Text="Optimalizovať tlač"/>
  <StrRes Name="8704" Text="Navigátor"/>
  <StrRes Name="8705" Text="Pozadie"/>
  <StrRes Name="8706" Text="Po exporte otvoriť"/>
  <StrRes Name="8707" Text="Súbor Adobe PDF (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="8709" Text="Compressed"/>
  <StrRes Name="RTFexport" Text="Súbor RTF"/>
  <StrRes Name="BMPexport" Text="Obrázok BMP"/>
  <StrRes Name="JPEGexport" Text="Obrázok JPEG"/>
  <StrRes Name="TIFFexport" Text="Obrázok TIFF"/>
  <StrRes Name="TextExport" Text="Text (ihl. tlačiareň)"/>
  <StrRes Name="XlsOLEexport" Text="Tabuľka Excel (OLE)"/>
  <StrRes Name="HTMLexport" Text="Súbor HTML"/>
  <StrRes Name="XlsXMLexport" Text="Tabuľka Excel (XML)"/>
  <StrRes Name="PDFexport" Text="Súbor PDF"/>
  <StrRes Name="ProgressWait" Text="Čakajte, prosím"/>
  <StrRes Name="ProgressRows" Text="Nastavovanie riadkov"/>
  <StrRes Name="ProgressColumns" Text="Nastavovanie stľpcov"/>
  <StrRes Name="ProgressStyles" Text="Nastavovanie štýlov"/>
  <StrRes Name="ProgressObjects" Text="Exportovanie objektov"/>
  <StrRes Name="TIFFexportFilter" Text="Obrázok Tiff (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="Obrázok BMP (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Obrázok Jpeg (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="Prvý"/>
  <StrRes Name="HTMLNavPrev" Text="Predchádzajúci"/>
  <StrRes Name="HTMLNavNext" Text="Ďalší"/>
  <StrRes Name="HTMLNavLast" Text="Posledný"/>
  <StrRes Name="HTMLNavRefresh" Text="Obnoviť"/>
  <StrRes Name="HTMLNavPrint" Text="Tlač"/>
  <StrRes Name="HTMLNavTotal" Text="Počet strán"/>
  <StrRes Name="8800" Text="Exportovať ako text"/>
  <StrRes Name="8801" Text="Textový súbor (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Textový súbor"/>
  <StrRes Name="8850" Text="Export do CSV"/>
  <StrRes Name="8851" Text="CSV súbor (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Oddelovač"/>
  <StrRes Name="CSVExport" Text="CSV súbor"/>
  <StrRes Name="8900" Text="Odoslať e-mailom"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="Účet"/>
  <StrRes Name="8903" Text="Pripojenie"/>
  <StrRes Name="8904" Text="Adresa"/>
  <StrRes Name="8905" Text="Príloha"/>
  <StrRes Name="8906" Text="Formát"/>
  <StrRes Name="8907" Text="Z adresy"/>
  <StrRes Name="8908" Text="Odosielateľ"/>
  <StrRes Name="8909" Text="Hostiteľ"/>
  <StrRes Name="8910" Text="Meno"/>
  <StrRes Name="8911" Text="Mail"/>
  <StrRes Name="8912" Text="Správa"/>
  <StrRes Name="8913" Text="Text"/>
  <StrRes Name="8914" Text="Organizácia"/>
  <StrRes Name="8915" Text="Heslo"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Zapamätovať si vlastnosti"/>
  <StrRes Name="8918" Text="Nie sú vyplnené povinné polia"/>
  <StrRes Name="8919" Text="Rozšírené nastavenia exportu"/>
  <StrRes Name="8920" Text="Signatúra"/>
  <StrRes Name="8921" Text="Vytvor"/>
  <StrRes Name="8922" Text="Predmet"/>
  <StrRes Name="8923" Text="S pozdravom"/>
  <StrRes Name="8924" Text="Odoslať e-mail"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="FastReport súbor"/>
  <StrRes Name="GifexportFilter" Text="Súbor Gif (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Obrázok Gif"/>
  <StrRes Name="8950" Text="Plynulý"/>
  <StrRes Name="8951" Text="Hlavička/päta strany"/>
  <StrRes Name="8952" Text="Text"/>
  <StrRes Name="8953" Text="Hlavička/päta"/>
  <StrRes Name="8954" Text="Nič"/>
  <StrRes Name="ODSExportFilter" Text="Otvoriť Document Spreadsheet súbor (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Otvoriť Document Spreadsheet"/>
  <StrRes Name="ODTExportFilter" Text="Otvoriť Document Text súbor (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Otvoriť Document Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Zabezpečenie"/>
  <StrRes Name="8963" Text="Nastavenia zabezpečenia"/>
  <StrRes Name="8964" Text="Heslo vlastníka"/>
  <StrRes Name="8965" Text="Heslo užívateľa"/>
  <StrRes Name="8966" Text="Vytlačiť súbor"/>
  <StrRes Name="8967" Text="Zmeniť súbor"/>
  <StrRes Name="8968" Text="Kopírovať text a grafiku"/>
  <StrRes Name="8969" Text="Pridat alebo zmeniť textové anotácie"/>
  <StrRes Name="8970" Text="PDF zabezpečenie"/>
  <StrRes Name="8971" Text="Informácie o dokumente"/>
  <StrRes Name="8972" Text="Informácia"/>
  <StrRes Name="8973" Text="Nadpis"/>
  <StrRes Name="8974" Text="Autor"/>
  <StrRes Name="8975" Text="Predmet"/>
  <StrRes Name="8976" Text="Klúčové slová"/>
  <StrRes Name="8977" Text="Vytvoril"/>
  <StrRes Name="8978" Text="Producent"/>
  <StrRes Name="8979" Text="Autentifikácia"/>
  <StrRes Name="8980" Text="Práva"/>
  <StrRes Name="8981" Text="Prehliadač"/>
  <StrRes Name="8982" Text="Nastavenia prehliadača"/>
  <StrRes Name="8983" Text="Skryť toolbar"/>
  <StrRes Name="8984" Text="Skryť menubar"/>
  <StrRes Name="8985" Text="Skryť užívateľské rozhranie okna"/>
  <StrRes Name="8986" Text="Prispôsobiť okno"/>
  <StrRes Name="8987" Text="Centrovať okno"/>
  <StrRes Name="8988" Text="Mierka tlače"/>
  <StrRes Name="8989" Text="Potvrdenie čítania"/>
  <StrRes Name="9101" Text="Export do DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Súbor nebolo možné načítať"/>
  <StrRes Name="9105" Text="Chyba"/>
  <StrRes Name="9106" Text="Názvy polí"/>
  <StrRes Name="9107" Text="Automaticky"/>
  <StrRes Name="9108" Text="Manuálne"/>
  <StrRes Name="9109" Text="Načítať zo súboru"/>
  <StrRes Name="9110" Text="Text súbory (*.txt)|*.txt|Všetky súbory|*.*"/>
  <StrRes Name="9111" Text="DBF súbory (*.dbf)|*.dbf|Všetky súbory|*.*"/>
  <StrRes Name="expMailAddr" Text="Adresáť alebo adresáti oddelené čiarkou"/>
  <StrRes Name="PNGexport" Text="PNG obrázok"/>
  <StrRes Name="EMFexport" Text="EMF obrázok"/>
  <StrRes Name="PNGexportFilter" Text="PNG obrázok (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF obrázok (*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Počet riadkov:"/>
  <StrRes Name="9001" Text="Rozdeliť na hárky"/>
  <StrRes Name="9002" Text="Nerozdeliť"/>
  <StrRes Name="9003" Text="Používať strany reportu"/>
  <StrRes Name="9004" Text="Používať tlač na rodičovi"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP súbor"/>
  <StrRes Name="9152" Text="Automaticky vytvoriť súbor"/>
  <StrRes Name="9153" Text="Možnosti"/>
  <StrRes Name="9154" Text="Strana"/>
  <StrRes Name="9155" Text="Riadky gridu"/>
  <StrRes Name="9156" Text="Všetko na jednej strane"/>
  <StrRes Name="9157" Text="Grupovanie dát"/>
  <StrRes Name="9158" Text="Ako report"/>
  <StrRes Name="9159" Text="Dávky. Každá dávka obsahuje (riadky):"/>
  <StrRes Name="9160" Text="Veľkosť dávky musí byť kladné celé číslo."/>
  <StrRes Name="9161" Text="SingleSheet musí byť False pri exporte do dávky"/>
  <StrRes Name="9162" Text="Autor"/>
  <StrRes Name="9163" Text="Komentár"/>
  <StrRes Name="9164" Text="Klúčové slová"/>
  <StrRes Name="9165" Text="Revízia"/>
  <StrRes Name="9166" Text="Verzia"/>
  <StrRes Name="9167" Text="Aplikácia"/>
  <StrRes Name="9168" Text="Predmet"/>
  <StrRes Name="9169" Text="Kategória"/>
  <StrRes Name="9170" Text="Firma"/>
  <StrRes Name="9171" Text="Nadpis"/>
  <StrRes Name="9172" Text="Manažér"/>
  <StrRes Name="9173" Text="Obecné"/>
  <StrRes Name="9174" Text="Informácia"/>
  <StrRes Name="9175" Text="Zabezpečenie"/>
  <StrRes Name="9176" Text="Heslo"/>
  <StrRes Name="9177" Text="Ak nastavíte nejaké heslo, vytvorený dokument bude chránený týmto heslom. Heslo je vytvorené vždy v Unicode-e a musí byť kratšie ako 256 znakov."/>
  <StrRes Name="9178" Text="Potvrdenie"/>
  <StrRes Name="9179" Text="Kontrola hesla zlyhala, zadajte prosím heslo znova."/>
  <StrRes Name="9180" Text="Pokus o nastavenie hesla z %d znakov. Maximálny povolený počet znakov pre heslo je %d znakov."/>
  <StrRes Name="9181" Text="Nastaviť veľkosť strany"/>
  <StrRes Name="9182" Text="Export do Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Vymazať prázdne riadky"/>
  <StrRes Name="9184" Text="Export výrazov"/>
  <StrRes Name="BiffCol" Text="Nastavenie veľkosti stľpcov"/>
  <StrRes Name="BiffRow" Text="Nastavenie veľkosti riadkov"/>
  <StrRes Name="BiffCell" Text="Export buniek"/>
  <StrRes Name="BiffImg" Text="Export obrázkov"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML súbory (*.html)|*.html|Všetky súbory|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Pretriedenie objektov"/>
  <StrRes Name="9401" Text="Renderovanie objektov"/>
  <StrRes Name="9402" Text="Nastavenie pretínajúcich objektov"/>
  <StrRes Name="9403" Text="Odstránenie prázdnych riadkov"/>
  <StrRes Name="9404" Text="Nastavenie rámov"/>
  <StrRes Name="9405" Text="Rozdelenie veľkých buniek"/>
  <StrRes Name="9406" Text="Vytvorenie BIFF súboru"/>
  <StrRes Name="xProto" Text="Export prototypu"/>
  <StrRes Name="xBlank" Text="Prázdny export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>

  <StrRes Name="9512" Text="Unified Pictures"/>
  <StrRes Name="9513" Text="Formatted"/>
  
  <StrRes Name="HTMLExtension" Text=".html"/>

  <StrRes Name="SVGDescription" Text="SVG file"/>
  <StrRes Name="SVGFilter"      Text="SVG file (*.svg)|*.svg"/>
  <StrRes Name="SVGExtension"   Text=".svg"/>

</Resources>
