<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42611.6020986111" ReportOptions.Description.Text="" ReportOptions.LastChange="42611.7258270255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSBP10" DataSetName="frxDSBP10"/>
    <item DataSet="frxDSBP06" DataSetName="frxDSBP06"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="291.02381" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="139.84261" Top="3.77953" Width="253.22851" Height="26.45671" Font.Charset="134" Font.Color="0" Font.Height="-19" Font.Name="黑体" Font.Style="1" ParentFont="False" Text="东莞市五株电子科技有限公司"/>
      <TfrxMemoView Name="Memo2" Left="139.84261" Top="30.23624" Width="461.10266" Height="30.23624" Font.Charset="134" Font.Color="0" Font.Height="-19" Font.Name="黑体" Font.Style="1" ParentFont="False" Text="Dongguan Wuzhu Electronic Technology C0.,Ltd"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="1.889765" Top="56.47248" Width="714.33117" Height="30.23624" Font.Charset="134" Font.Color="0" Font.Height="-27" Font.Name="黑体" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="电路板加工报价单"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="91.26778" Width="718.1107" Height="22.67718" Font.Charset="134" Font.Color="0" Font.Height="-19" Font.Name="黑体" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="The Quotation Specification Of PCB"/>
      <TfrxMemoView Name="Memo5" Left="37.7953" Top="120.94496" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo6" Left="37.7953" Top="143.74026" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="客户名称："/>
      <TfrxMemoView Name="Memo7" Left="37.7953" Top="166.29932" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="联系人："/>
      <TfrxMemoView Name="Memo8" Left="37.7953" Top="188.9765" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="联系电话："/>
      <TfrxMemoView Name="Memo9" Left="37.7953" Top="211.65368" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="电子邮箱："/>
      <TfrxMemoView Name="Memo10" Left="124.72449" Top="120.94496" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[frxDSBP06.&#34;BPNO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="124.72449" Top="143.62214" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo12" Left="124.72449" Top="166.29932" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo13" Left="124.72449" Top="188.9765" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo14" Left="124.72449" Top="211.65368" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo15" Left="404.40971" Top="120.16543" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价日期："/>
      <TfrxMemoView Name="Memo16" Left="404.40971" Top="142.84261" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="业务代表："/>
      <TfrxMemoView Name="Memo17" Left="404.40971" Top="165.51979" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="联系电话："/>
      <TfrxMemoView Name="Memo18" Left="404.40971" Top="188.19697" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="传真号码："/>
      <TfrxMemoView Name="Memo19" Left="404.40971" Top="210.31509" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="公司邮箱："/>
      <TfrxMemoView Name="Memo20" Left="495.11843" Top="120.94496" Width="215.43321" Height="18.89765" DataField="BPTime" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[frxDSBP06.&#34;BPTime&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="495.11843" Top="143.62214" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo22" Left="495.11843" Top="166.29932" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo23" Left="495.11843" Top="188.9765" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo24" Left="495.11843" Top="211.65368" Width="215.43321" Height="18.89765" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="报价编号："/>
      <TfrxMemoView Name="Memo25" Left="37.7953" Top="266.90569" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="客户型号："/>
      <TfrxMemoView Name="Memo26" Left="294.80334" Top="242.22851" Width="83.14966" Height="18.89765" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="1" ParentFont="False" Text="工艺参数："/>
      <TfrxMemoView Name="Memo27" Left="120.94496" Top="266.90569" Width="215.43321" Height="18.89765" DataField="Manu_Part_Desc" DataSet="frxDSBP06" DataSetName="frxDSBP06" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[frxDSBP06.&#34;Manu_Part_Desc&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="370.39394" Width="718.1107" Columns="3" ColumnWidth="0" ColumnGap="0" DataSet="frxDSBP10" DataSetName="frxDSBP10" RowCount="0">
      <TfrxMemoView Name="Memo28" Left="3.77953" Top="3.77953" Width="102.04731" Height="18.89765" DataField="PARAMETER_DESC" DataSet="frxDSBP10" DataSetName="frxDSBP10" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[frxDSBP10.&#34;PARAMETER_DESC&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="109.60637" Top="3.77953" Width="109.60637" Height="18.89765" DataField="Param_Value" DataSet="frxDSBP10" DataSetName="frxDSBP10" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="黑体" Font.Style="0" ParentFont="False" Text="[frxDSBP10.&#34;Param_Value&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
