[btnPrint]
Coordinates=884,10,53,51

[pnl2]
Coordinates=191,10,41,51

[btnSaveAll]
Coordinates=1152,10,67,51

[pnlMain]
Coordinates=613,10,53,51

[btnClose]
Coordinates=683,10,58,51

[pnl1]
Coordinates=1023,10,41,51

[btnCheck]
Coordinates=394,10,61,51

[btnSave]
Coordinates=812,10,54,51

[HeaderControl1]
Coordinates=708,760,91,33

[TreeView1]
Coordinates=833,576,65,33

[]
Coordinates=936,360,53,51
Visible=True

[Label36]
Coordinates=493,491,52,51

[Bevel6]
Coordinates=317,373,47,33

[Label82]
Coordinates=800,430,52,51

[Label37]
Coordinates=1107,290,52,51

[Label7]
Coordinates=1107,360,46,51

[Label53]
Coordinates=459,693,52,51

[Label83]
Coordinates=685,693,52,51

[Label32]
Coordinates=102,159,52,51

[BitBtn4]
Coordinates=288,426,50,51

[BtnUpload]
Coordinates=1107,812,66,33

[Label117]
Coordinates=192,337,58,51

[Label68]
Coordinates=152,248,52,51

[Label61]
Coordinates=800,500,52,51

[Notebook1]
Coordinates=1257,261,67,33

[Label34]
Coordinates=348,604,52,51

[Label69]
Coordinates=525,604,52,51

[Label54]
Coordinates=1107,80,52,51

[GroupBox1]
Coordinates=936,430,70,51

[Label31]
Coordinates=828,871,52,51

[Label73]
Coordinates=435,871,52,51

[Label80]
Coordinates=493,211,52,51

[Label57]
Coordinates=493,351,52,51

[DBEdit3]
Coordinates=645,604,54,33

[Label4]
Coordinates=132,604,46,51

[Label93]
Coordinates=366,360,52,51

[Label17]
Coordinates=270,281,52,51

[Label102]
Coordinates=138,782,58,51

[Label91]
Coordinates=31,515,52,51

[SGrid]
Coordinates=612,871,42,51

[GroupBox4]
Coordinates=936,640,70,51

[Label10]
Coordinates=936,570,52,51

[Label59]
Coordinates=936,780,52,51

[Bevel4]
Coordinates=0,416,47,33

[Label26]
Coordinates=704,570,52,51

[Label41]
Coordinates=366,290,52,51

[Label94]
Coordinates=170,426,52,51

[Label55]
Coordinates=584,570,52,51

[Label70]
Coordinates=341,693,52,51

[Label24]
Coordinates=198,515,52,51

[Label5]
Coordinates=704,220,46,51

[Memo1]
Coordinates=133,337,53,51

[Label114]
Coordinates=936,150,58,51

[Label20]
Coordinates=305,782,52,51

[Label30]
Coordinates=494,871,52,51

[Label29]
Coordinates=270,71,52,51

[BitBtn6]
Coordinates=251,337,50,51

[Label107]
Coordinates=161,80,58,51

[Label22]
Coordinates=584,430,52,51

[MaskEdit1]
Coordinates=272,693,65,51

[Label40]
Coordinates=139,515,52,51

[Label118]
Coordinates=230,604,58,51

[Label64]
Coordinates=704,80,52,51

[Label16]
Coordinates=229,426,52,51

[Label25]
Coordinates=376,871,52,51

[Label104]
Coordinates=704,640,58,51

[Label86]
Coordinates=704,500,52,51

[Label27]
Coordinates=0,0,52,51

[Label49]
Coordinates=423,782,52,51

[Label115]
Coordinates=52,70,58,51

[Label67]
Coordinates=936,850,52,51

[Label76]
Coordinates=22,871,52,51

[Label87]
Coordinates=704,360,52,51

[GroupBox2]
Coordinates=456,1,70,51

[Label85]
Coordinates=493,141,52,51

[Label12]
Coordinates=347,426,52,51

[Label35]
Coordinates=434,515,52,51

[Label108]
Coordinates=584,290,58,51

[Label56]
Coordinates=15,337,52,51

[Label28]
Coordinates=375,515,52,51

[Label90]
Coordinates=289,604,52,51

[Label19]
Coordinates=1107,430,52,51

[Label88]
Coordinates=400,693,52,51

[Label63]
Coordinates=258,871,52,51

[Bevel2]
Coordinates=989,871,47,33

[Label92]
Coordinates=800,698,52,51

[Label39]
Coordinates=46,693,52,51

[Label79]
Coordinates=577,693,52,51

[Label106]
Coordinates=800,628,58,51

[Label44]
Coordinates=211,248,52,51

[BitBtn5]
Coordinates=199,871,50,51

[Label3]
Coordinates=181,604,46,51

[Label43]
Coordinates=161,150,52,51

[Bevel7]
Coordinates=1384,313,47,33

[Label65]
Coordinates=197,782,52,51

[Label74]
Coordinates=466,604,52,51

[Label48]
Coordinates=79,782,52,51

[Label112]
Coordinates=800,150,58,51

[Label9]
Coordinates=493,281,46,51

[Label13]
Coordinates=649,782,52,51

[Label89]
Coordinates=800,360,52,51

[Label66]
Coordinates=270,211,52,51

[Label84]
Coordinates=936,500,52,51

[DBDateTimeEh5]
Coordinates=1384,573,94,33

[Label75]
Coordinates=800,290,52,51

[Label78]
Coordinates=1107,220,52,51

[Label21]
Coordinates=257,515,52,51

[Label60]
Coordinates=105,693,52,51

[Label116]
Coordinates=1107,150,58,51

[Label14]
Coordinates=366,80,52,51

[Label23]
Coordinates=661,871,52,51

[DBEdit61]
Coordinates=1384,937,60,33

[Label103]
Coordinates=140,871,58,51

[Label8]
Coordinates=366,220,46,51

[Bevel5]
Coordinates=1365,1031,47,33

[Label101]
Coordinates=270,1,58,51

[Label45]
Coordinates=74,337,52,51

[Label33]
Coordinates=407,604,52,51

[DBDateTimeEh3]
Coordinates=1516,1,94,33

[Label18]
Coordinates=164,693,52,51

[Label110]
Coordinates=73,604,58,51

[Label42]
Coordinates=704,150,52,51

[Label51]
Coordinates=936,220,52,51

[Label109]
Coordinates=704,430,58,51

[Label6]
Coordinates=541,782,46,51

[Label46]
Coordinates=493,71,52,51

[Bevel8]
Coordinates=754,1031,47,33

[Label71]
Coordinates=800,220,52,51

[Label47]
Coordinates=317,871,52,51

[Label11]
Coordinates=43,159,52,51

[GroupBox3]
Coordinates=416,426,70,51

[Label72]
Coordinates=366,150,52,51

[Label50]
Coordinates=52,426,52,51

[Bevel3]
Coordinates=35,1031,47,33

[Label113]
Coordinates=553,871,58,51

[Label105]
Coordinates=364,782,58,51

[Label58]
Coordinates=518,693,52,51

[Label81]
Coordinates=482,782,52,51

[Label15]
Coordinates=936,80,52,51

[ComboBox1]
Coordinates=63,248,84,87

[Bevel1]
Coordinates=1516,469,47,33

[Label111]
Coordinates=936,710,58,51

[Label96]
Coordinates=800,80,52,51

[Label62]
Coordinates=769,871,52,51

[Label95]
Coordinates=81,871,52,51

[DBDateTimeEh4]
Coordinates=1516,521,94,33

[Label77]
Coordinates=584,500,52,51

[Label52]
Coordinates=71,1,52,51

[Label38]
Coordinates=270,141,52,51

[RkyMainPro]
Coordinates=1384,781,60,33

[RkyCustName2]
Coordinates=419,1031,54,33

[RkyAbbrname]
Coordinates=1384,885,54,33

[RkyState]
Coordinates=1516,885,54,33

[RkyZip]
Coordinates=741,693,54,33

[RkyPhone]
Coordinates=1129,960,54,33

[RkyTelex]
Coordinates=153,1031,54,33

[RkyFax]
Coordinates=1384,521,60,33

[RkyEmail]
Coordinates=1257,781,60,33

[RkyWeb]
Coordinates=212,1031,60,33

[DbmmAddress]
Coordinates=478,1031,64,33

[RkyDeveloper]
Coordinates=1257,833,60,33

[RkyOrdersuper]
Coordinates=1257,469,60,33

[RkySalesman]
Coordinates=90,515,40,51

[RkyCountry]
Coordinates=256,782,40,51

[RkyCurrency]
Coordinates=0,108,40,51

[Dbrdstatus]
Coordinates=975,290,94,51

[DcbxAssets]
Coordinates=1257,417,89,33

[RkyLegal]
Coordinates=547,1031,60,33

[RkyLegaltel]
Coordinates=922,960,60,33

[RkyLegalphone]
Coordinates=867,787,60,33

[RkyNature]
Coordinates=1257,885,60,33

[DdtActivedate]
Coordinates=1384,53,94,33

[RkyQtyStaff]
Coordinates=1516,937,60,33

[RkyFund]
Coordinates=1516,781,60,33

[RkyMonthsale]
Coordinates=1257,157,60,33

[RkyPcbuse]
Coordinates=1516,833,60,33

[RkyOldsupp]
Coordinates=1257,365,60,33

[RkyFixedAssets]
Coordinates=1384,209,60,33

[DbdtBegindate]
Coordinates=1384,1,94,33

[RkyCheckdate]
Coordinates=1516,261,60,33

[RkyAllocation]
Coordinates=1107,708,60,33

[Dbckbaojia]
Coordinates=1384,157,91,33

[DbrdWorktype]
Coordinates=564,80,94,51

[DbckAqjh]
Coordinates=1257,209,85,33

[DbckSfzc]
Coordinates=1257,1,85,33

[DbckJsfs]
Coordinates=1257,677,85,33

[RkyPayment]
Coordinates=163,960,60,33

[RkyCashcount]
Coordinates=991,960,60,33

[RkyCountDays]
Coordinates=1516,677,60,33

[RkyCreditline]
Coordinates=853,960,60,33

[RkyPaydays]
Coordinates=1384,677,60,33

[RkyHprice]
Coordinates=1188,960,60,33

[RkyLimtpaydays]
Coordinates=1257,521,60,33

[RkyAccounts]
Coordinates=887,871,40,51

[RkyApplymoney]
Coordinates=646,960,60,33

[RkyApprovemoney]
Coordinates=1516,365,60,33

[RkySalesremark]
Coordinates=1020,1031,60,33

[RkyMaketremark]
Coordinates=685,1031,60,33

[RkyFinanceremark]
Coordinates=784,960,60,33

[RkyHeadremark]
Coordinates=1384,989,60,33

[RkyComment1]
Coordinates=1107,552,60,33

[RkyComment2]
Coordinates=1257,625,60,33

[RkyComment3]
Coordinates=1516,729,60,33

[RkyComment4]
Coordinates=577,960,60,33

[RkyComment5]
Coordinates=1257,53,60,33

[RkyComment6]
Coordinates=1257,105,60,33

[RkyComment7]
Coordinates=25,960,60,33

[RkyComment8]
Coordinates=94,960,60,33

[RkyComment9]
Coordinates=1384,261,60,33

[DbcbInvoicetype]
Coordinates=1008,799,89,33

[DbrdInvoiceEnd]
Coordinates=564,150,94,51

[DbckFhbz]
Coordinates=1107,500,85,33

[DbckIntax]
Coordinates=711,799,85,33

[DbckYszltz]
Coordinates=1516,209,85,33

[RkyFirstOrder]
Coordinates=223,693,40,51

[RkyFirstInvoice]
Coordinates=636,693,40,51

[RkyLastOrder]
Coordinates=720,871,40,51

[RkyLastInvoice]
Coordinates=800,768,40,51

[RkyBbname]
Coordinates=1158,1031,60,33

[RkyManucode]
Coordinates=1384,365,60,33

[RkyPackcode]
Coordinates=1060,960,60,33

[RkyContactphone1]
Coordinates=1384,105,60,33

[RkyContactemail1]
Coordinates=1516,625,60,33

[RkyContact2]
Coordinates=281,1031,60,33

[RkyContactphone2]
Coordinates=715,960,60,33

[RkyContactemail2]
Coordinates=1384,729,60,33

[RkyContact3]
Coordinates=0,215,60,33

[RkyContactphone3]
Coordinates=1296,1031,60,33

[RkyContactemail3]
Coordinates=1384,625,60,33

[RkyContact4]
Coordinates=1516,313,60,33

[RkyContact5]
Coordinates=1384,417,60,33

[RkyContact6]
Coordinates=1257,729,60,33

[RkyContactphone4]
Coordinates=1107,604,60,33

[RkyContactphone5]
Coordinates=508,960,60,33

[RkyContactphone6]
Coordinates=1257,937,60,33

[RkyContactemail4]
Coordinates=1107,656,60,33

[RkyContactemail5]
Coordinates=1227,1031,60,33

[RkyContactemail6]
Coordinates=370,960,60,33

[RkyPlanDays]
Coordinates=439,960,60,33

[RkyShipDetAddress]
Coordinates=1107,864,60,33

[RkyShipstate]
Coordinates=1516,573,60,33

[RkyShipzip]
Coordinates=1384,833,60,33

[RkyShipcontact]
Coordinates=1038,871,60,33

[RkyShipphone]
Coordinates=232,960,60,33

[RkyShipFax]
Coordinates=350,1031,60,33

[RkyShipWay]
Coordinates=1384,469,60,33

[RkyShiptqdays]
Coordinates=616,1031,60,33

[RkyBeginaddress]
Coordinates=1089,1031,60,33

[RkyEndaddress]
Coordinates=84,1031,60,33

[RkyShipEmail]
Coordinates=803,1031,60,33

[RkyShipWeb]
Coordinates=301,960,60,33

[RkyDocname]
Coordinates=1257,313,60,33

[DbmmRemark]
Coordinates=1516,417,64,33

[DbdtDocdate]
Coordinates=1516,53,113,33

[eh20]
Coordinates=872,1031,69,33

[DbchMraddress]
Coordinates=1168,883,85,33

[DbchFzgkf]
Coordinates=1516,157,85,33

[DBDateTimeEh6]
Coordinates=1516,105,113,33

[RkyComment10]
Coordinates=1257,573,60,33

[RkyComment11]
Coordinates=951,1031,60,33

[RkyComment12]
Coordinates=1107,760,60,33

[Dbckhdfhxd]
Coordinates=1018,717,85,33

[Memo2]
Coordinates=584,360,53,51

