package gFormClass;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  gsvrintf,
  gcommonfunc;

contains
  uBaseFrm in 'uBaseFrm.pas' {frmBase},
  uBaseMainFrm in 'uBaseMainFrm.pas' {frmBaseMain},
  uBaseEditFrm in 'uBaseEditFrm.pas' {frmBaseEdit},
  uBaseSinglePickListFrm in 'uBaseSinglePickListFrm.pas' {frmSinglePickList},
  uBaseMainWhereFrm in 'uBaseMainWhereFrm.pas' {frmMainWhere},
  uBaseBetweenFrm in 'uBaseBetweenFrm.pas' {frmBaseBetween},
  uBaseDBGridEhListFrm in 'uBaseDBGridEhListFrm.pas' {frmBaseDBGridEhList},
  uBaseAddDispatchFrm in 'uBaseAddDispatchFrm.pas' {frmAddNewDispathOperator},
  uBaseDispachAuthFrm in 'uBaseDispachAuthFrm.pas' {frmBaseDispchAuth};

end.
