<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>


<font face="Arial, Helvetica">

<h4>What's New</h4>

<ul>

<li><font color="red"><b>24 June 2014. paxCompiler v4.0. Support of Android and iOS Device platforms.</b></font>

<ul>
<li>Consequently, paxCompiler is running on all platforms supported by Delphi XE6.
</ul>

<li>
<font color="red"><b>29 May 2014. paxCompiler Importer, v1.1.</b></font>
<ul>
<li>You can use importer in batch files.
<li>Thread-safe import of global members of Delphi units.
<li>Bug fixes.
</ul>
<li>
<font color="red"><b>14 May 2014. paxCompiler Importer, v1.0</b></font>
<A HREF="http://www.paxcompiler.com/importer.htm">paxCompiler importer</A> (paxImp.exe) is a freeware program that generates
import units from source code units of your application,
so all members defined in your application become accessible
for your paxCompiler scripts. You can create import files for all Delphi
versions starting with Delphi 5 (D5, D6, D7, ..., XE5, XE6). (<A HREF="http://www.paxcompiler.com/importer.htm">More...</A>)

<li><font color="red"><b>20 April 2014. paxCompiler v3.2.3.
</b></font>
<ul>
<li> Support of Delphi XE6.
<li> Support of CentOS Linux 32-bit.
<li> Added properties OnVirtualObjectMethodCall, OnVirtualObjectPutProperty to
TPaxRunner class.
<li> Added events to Pascal parser. You can parse interface part
of XE5-XE6 units.
<li> Improvements and bug fixes in JavaScript implementation.

</ul>


<li>
<font color="red"><b>9 January 2014. paxCompiler, v3.2.2. Support of iOS Simulator.
</b></font>



<li>
<font color="red"><b>28 October 2013. Mac OS support for paxCompiler/paxInterpreter. </b></font>

<li>
<font color="red"><b>22 October 2013. paxCompiler, v3.2.1. </b></font>

<ul>
<li>Automatic import of Delphi units (Delphi XE2-XE5).
<li>Support of Free Pascal 2.6.2 and Lazarus (Win32/Win64).
</ul>

<li>
<font color="red"><b>22 September 2013. paxCompiler, v3.2. Cross-platform paxInterpreter.</b></font>

<h2>
About paxCompiler
</h2>
<hr>

paxCompiler is an embedable compiler of the Object Pascal, Basic and JavaScript programming languages. The key features of the paxCompiler are:

<ul TYPE=CIRCLE>

<li>The compiler generates machine code for Intel compatible processors (IA-32/64 architecture).
<li>The second script runner is a cross-platform interpreter based on intermediate code. Supported platforms are Win32/Win64, Linux, Android, Mac OS, iOS Simulator, iOS Device.
<li>The compiler is written in Delphi and it is compatible with Free Pascal/Lazarus 32/64 bit.
<li>It is possible to use the compiler as a scripting engine, so you can customize and extend the application without having to recompile it.
<li>The compiler supports Object Pascal language based on the Delphi 7 standard and extends it with
generic types, operator overloading, anonymous functions and closures, lambda-expressions.
Syntax of Basic language is similar to VB.NET. JavaScript implementation is based on ECMA-262 standard.
<li>Cross-language programming support. You can use Pascal units in Basic and JavaScript programs and vice versa.
<li>COM support.
<li>paxCompiler components allows you to implement debugger and code explorer.
<li>Script-defined types support run-time information (RTTI).
<li>You can bind instances of script-defined classes with dfm files.
<li>You can import host-defined types with paxCompiler importer. Automatic import of host-defined types is available for Delphi XE2-XE5.
<li>You can create stand alone executable files and dlls.
<li>Support of compiled units and run-time packages.
<li>paxCompiler engine is thread safe.
<li>The roadmap of the compiler includes: Java compiler, C++ compiler, built-in assembler.

</ul>

<H3>Feedback</H3>

<A HREF="mailto:paxscript@gmail.com">paxscript@gmail.com</A>.
<p>
<i>Alexander Baranovsky, CEO of VIRT Laboratory.</i>
</p>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2014
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
