<html>
<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
paxCompiler Awards
</H2>
<hr>


<table>

<tr>

<td>
<a href='http://www.filesrepository.com/preview/virt-laboratory/paxcompiler.html'><img src='award.gif' border=0 width="131"></a>
</td>

<td>
<p>
<!-- ------Start Cut Here----- -->
<a href="http://www.bluesofts.com/download/371/34283/paxCompiler.html">
<img border="0" src="http://www.bluesofts.com/images/5starsaward.gif" alt="  : 5 Stars Award at bluesofts.com !" width="131" height="70"></a>
<!-- ------End Cut Here----- -->
</td>

<td>
<a href="http://www.freesharewarecenter.com/paxCompiler-42409.html"><img src="http://www.freesharewarecenter.com/shareaward.gif" border=0 width="131"></a>
</td>








<tr>

<td>
<a href="http://www.maxxdownload.com/paxCompiler.html" target="_blank"><img src="5starsaward_max.gif" alt="Rated by 5 points award on maxxdownload.com" border="0" width="131"></a>
</td>

<td>
<a href='http://www.freewarelive.com'><img src='http://www.freewarelive.com/banners/5flive.jpg' border=0 width="131"></a>
</td>

<td>
<a href="http://www.downloadready.com/dl/download_39954.htm" target="_blank"><img src="http://www.downloadready.com/images/dr-5.png" alt="Rated by 5 points award on download ready" border="0" width="131"></a>
</td>


</tr>




<tr>

<td>
<a href="http://www.shareware-list.com/download-258-42688.html" target="_blank"><img src="5stars.gif" alt="Rated by 5 points award on shareware-list.com" border="0" width="131"></a>
</td>

<td>
<a href="http://www.softsland.com/paxCompiler.html" target="_blank"><img src="award5stars_softsland.gif" alt="Rated by 5 points award on softiland.com" border="0" width="131"></a>
</td>


<td>
<a href="http://www.dailysofts.com/program/970/34139/paxCompiler.html" target="_blank"><img src="5starsaward.gif" alt="Rated by 5 points award on dailysofts.com" border="0" width="131"></a>
</td>

</tr>









<tr>

<td>
<a href="http://www.downloadsofts.com/download/Development/Compilers-Interpreters/paxCompiler-download-details.html" target="_blank"><img src="award_paxCompiler.png" alt="Rated by 5 points award on downloadsofts.com" border="0" width="131"></a>
</td>

<td>
<!-- ------Start Cut Here----- -->
<a href="http://www.softs.info/download/83/40117/paxCompiler.html">
<img border="0" src="http://www.softs.info/5stars.gif" alt="  : 5 Stars Award at SOFTS.info !" width="151" height="70"></a>
<!-- ------End Cut Here----- -->
</td>


<td>
<a href="<a href="http://www.vista-files.org/programs/virt-laboratory/paxcompiler.html" target="_blank"><img src="award_200.jpg" alt="Rated by 5 points award on wistafiles.com" border="0" width="131"></a>
</td>

</tr>


<tr>

<td>
<a href="http://www.bestvistadownloads.com/software/t-free-paxcompiler-download-gkfjtlwq.html" target="_blank"><img src="award_5.gif" alt="Rated by 5 points award on bestvistadownloads.com" border="0" width="131"></a>
</td>

<td>
<a href="http://www.efreedown.com/soft_160771.html" target="_blank"><img src="pick.gif" alt="Rated by 5 points award on EfreeDown.com" border="0" width="131"></a>
</td>


<td>
<a href="http://www.download25.com/paxcompiler-download.html"><img src="http://www.download25.com/media/awards/5stars.jpg" border="0" alt="5 stars award from www.download25.com"></a>


</td>

</tr>


<!-------------------------------->

<tr>

<td>
<!-- Discoveres Award HTML Codes Begin -->
<a href='http://www.discoveres.com' target='_blank'><img src='http://www.discoveres.com/paxCompiler_SRIAL_43221.jpg' alt='Cool award from Discoveres.com' border='0'></a>
<!-- Discoveres Award HTML Codes End -->
</td>

<td>
<a href="http://www.downloadmost.com/shareware/software/?paxCompiler-6582.html"><img src="5star-2.gif" border="0" alt="5 stars award from www.downloadmost.com"></a>
</td>


<td>
<a href=" http://www.gtdownload.com/free-download/Development-category/Compilers-Interpreters-subcategory/paxCompiler-view-details.html">
<img src=" http://www.gtdownload.com/free-download/images/award_paxCompiler.jpg" border="0" alt="5 stars award from  www.gtdownload.com"></a>
</td>

</tr>

<!-------------------------------->




<!-------------------------------->

<tr>

<td>
<a href=" http://www.filehungry.com/english/product/windows_software/programming/delphi_utilities/paxcompiler"><img src="http://www.filehungry.com/resources/logo/5star_2.gif" border="0" alt="5 stars award from www.filehungry.com"></a>
</td>

<td>
<a href="http://rbytes.net/software/paxcompiler-review/"><img src="http://static.rbytes.net/awards/5.gif" border="0" alt="5 stars award from rbytes.net"></a>
</td>


<td>

<a href="http://www.downloadfast.net/download6957.html" target=new><img src="http://www.downloadfast.net/5star_dlfast.jpg" border=0></a></td></tr><tr><td><a href="http://www.downloadfast.net" target=new></a>
			
</td>
</tr>

<!-------------------------------->


<tr>

<td>
<a href="http://www.softarea51.com/windows/Development_Tools/Compilers_Interpreters/Review-paxCompiler.html" target="_blank"> 
<img src="softarea51_award_b.gif" border="0" alt="5 stars award from www.softarea51.com"></a>
</td>

<td>
<a href="http://www.downloadpipe.com/review_877921.html" title="paxCompiler awarded
 5 Stars at the DownloadPipe Software Library">
 <img border="0" src="http://www.downloadpipe.com/images/5star.gif" width="90" height="106"></a>
</td>

<td>
<a href="http://www.fileaward.com/Software-Development/Compilers-Interpreters/paxcompiler.html"><img border="0" src="http://www.fileaward.com/images/award_150x75.gif" width="150" height="75"></a>
</td>

<tr>

<!-------------------------------->


<tr>

<td>
<a href="http://www.seek4software.com/software-info/5126_paxcompiler.html" target="_blank"> 
<img src="seek4award_5.gif" border="0" alt="5 stars award from www.see4software.com"></a>
</td>

<td>
<a href="http://www.bestsoftware4download.com/software/t-free-paxcompiler-download-exumxgnp.html" target="_blank">
<img src="BS4D_rate5.png" alt="Best Software Downloads" border="0"/></a>

</td>

<td>
<a href="http://www.bestsoftdownload.com/download7060.html" target=new><img src="http://www.bestsoftdownload.com/images/editor.jpg" border=0></a> 
</td>

<tr>



<tr>

<td>
<a href="http://www.best-software4u.com/download7060.html" target=new><img src="http://www.best-software4u.com/images/editor.jpg" border=0></a> 
</td>

<td>
<a href="http://www.dlguide.net/download7060.html" target=new><img src="http://www.dlguide.net/images/cool.jpg" border=0></a> 
</td>

<td>
<a href="http://www.freevistafiles.com/VIRT-Laboratory+paxCompiler.html"><img src="http://www.freevistafiles.com/images/freevistafiles_5st_award_160x80.png" border="0" alt="paxCompiler Best download"></a>
</td>

<tr>

<tr>

<td>
<a href="http://www.soft4each.com/download7060.html" target=new><img src="http://www.soft4each.com/images/award.gif" border=0></a> 
</td>

<td>
<a href="http://www.softsoft.ru/development/compilers-interpreters/27830.htm"><img src="http://www.softsoft.ru/images/award5stars.gif" border="0" alt="5 stars award from www.softsoft.ru"></a>
</td>

<td>
<a href="http://paxcompiler.lastdownload.com/"><img src="http://www.lastdownload.com/graphics/5StarAward.gif" border="0" width="120" height="65"> </a>
</td>


<tr>

<td>
<a href="http://www.trialware3k.com.com/download7060.html" target=new><img src="http://www.trialware3k.com/images/5star.gif" border=0></a>  
</td>

<td>
<a href="http://www.geardownload.com/development/paxcompiler.html" target=new><img src="http://www.geardownload.com/images/5starsc.jpg" border=0></a>  
</td>

<td>
<a href="http://www.top4download.com/" target="_blank"><img src="http://www.top4download.com/templates/T4D/images/award_5.gif" alt="Top 4 Download" border="0"/></a>
</td>


<tr>


</table>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
<html>
