<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Basic samples. Simple GUI application.
</H2>
<hr>


<blockquote>
<pre>

<font color="blue"><b>Imports</b></font> Controls, StdCtrls, Forms, Dialogs
<font color="blue"><b>Class</b></font> MyForm
  <font color="blue"><b>Inherits</b></font> TForm

  <font color="blue"><b>Published</b></font> Button1 <font color="blue"><b>As</b></font> TButton

  <font color="blue"><b>Sub</b></font> Button1Click(Sender <font color="blue"><b>As</b></font> TObject)
    ShowMessage(<font color="Red">"Hello!"</font>)
  <font color="blue"><b>End</b></font> <font color="blue"><b>Sub</b></font>

  <font color="blue"><b>Sub</b></font> <font color="blue"><b>New</b></font>
    <font color="blue"><b>MyBase</b></font>.Create(<font color="blue"><b>null</b></font>)
    Caption = <font color="Red">"My second paxCompiler GUI Application"</font>
    Button1 = <font color="blue"><b>New</b></font> TButton(<font color="blue"><b>Me</b></font>)
    <font color="blue"><b>With</b></font> Button1
     .Parent = <font color="blue"><b>Me</b></font>
     .Caption = <font color="Red">"Click Me"</font>
     .Name = <font color="Red">"Button1"</font>
     .Left = 10
     .Top = 20
     .OnClick = Button1Click
    <font color="blue"><b>End</b></font> <font color="blue"><b>With</b></font>
  <font color="blue"><b>End</b></font> <font color="blue"><b>Sub</b></font>

<font color="blue"><b>End</b></font> <font color="blue"><b>Class</b></font>

<font color="blue"><b>Dim</b></font> F <font color="blue"><b>As</b></font> MyForm = <font color="blue"><b>New</b></font> MyForm
<font color="blue"><b>Try</b></font>
  F.ShowModal
<font color="blue"><b>Finally</b></font>
  F.Free
<font color="blue"><b>End</b></font> <font color="blue"><b>Try</b></font>

</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
