<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Basic samples. Class types.
</H2>
<hr>


<blockquote>
<pre>

<font color="blue"><b>Imports</b></font> Classes

<font color="blue"><b>Class</b></font> MyStrings

  <font color="blue"><b>Inherits</b></font> TStringList

  <font color="blue"><b>Private</b></font> fLastPos <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font> = -1

  <font color="blue"><b>Public</b></font> Overrides <font color="blue"><b>Function</b></font> IndexOf(S <font color="blue"><b>As</b></font> <font color="blue"><b>String</b></font>) <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>
    fLastPos = <font color="blue"><b>MyBase</b></font>.IndexOf(S)
    <font color="blue"><b>return</b></font> fLastPos
  <font color="blue"><b>End</b></font> <font color="blue"><b>Function</b></font>

  <font color="blue"><b>Public</b></font> <font color="blue"><b>Property</b></font> LastPos
    <font color="blue"><b>Get</b></font>
      <font color="blue"><b>return</b></font> fLastPos
    <font color="blue"><b>End</b></font> <font color="blue"><b>Get</b></font> 
  <font color="blue"><b>End</b></font> <font color="blue"><b>Property</b></font>
<font color="blue"><b>End</b></font> <font color="blue"><b>Class</b></font>

<font color="blue"><b>Dim</b></font> l <font color="blue"><b>As</b></font> MyStrings = <font color="blue"><b>New</b></font> MyStrings()
<font color="blue"><b>Dim</b></font> P <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>
<font color="blue"><b>Try</b></font>
  l.Add(<font color="Red">"abc"</font>)
  l.Add(<font color="Red">"pqr"</font>)
  l.Add(<font color="Red">"xyz"</font>)
  <font color="blue"><b>println</b></font> l.LastPos
  P = l.IndexOf(<font color="Red">"pqr"</font>)
  <font color="blue"><b>println</b></font> P
  <font color="blue"><b>println</b></font> l.LastPos
<font color="blue"><b>Finally</b></font>
  l.Free
<font color="blue"><b>End</b></font> <font color="blue"><b>Try</b></font>


</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
