<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Basic samples. Structure types.
</H2>
<hr>


<blockquote>
<pre>
<font color="blue"><b>Structure</b></font> MyStruct
  <font color="blue"><b>Public</b></font> S <font color="blue"><b>As</b></font> <font color="blue"><b>String</b></font> 
  <font color="blue"><b>Public</b></font> Y <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font> = 5
  <font color="blue"><b>Public</b></font> Z(10) <font color="blue"><b>As</b></font> <font color="blue"><b>Double</b></font>

  <font color="blue"><b>Sub</b></font> <font color="blue"><b>New</b></font>
    <font color="blue"><b>Dim</b></font> I <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>
    <font color="blue"><b>For</b></font> I = 0 <font color="blue"><b>to</b></font> Length(Z) - 1
      Z(I) = I
    <font color="blue"><b>Next</b></font> 
    S = <font color="Red">"abbcabbcc"</font>
  <font color="blue"><b>End</b></font> <font color="blue"><b>Sub</b></font> 

  <font color="blue"><b>Sub</b></font> Finalize
    <font color="blue"><b>println</b></font> <font color="Red">"Done"</font>
  <font color="blue"><b>End</b></font> <font color="blue"><b>Sub</b></font>

  <font color="blue"><b>Function</b></font> CountB() <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>
    <font color="blue"><b>Dim</b></font> I <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>, Result <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font> = 0
    <font color="blue"><b>For</b></font> I = 1 <font color="blue"><b>to</b></font> Length(S)
      <font color="blue"><b>If</b></font> S[I] = <font color="Red">"b"</font> <font color="blue"><b>Then</b></font>
        result += 1
      <font color="blue"><b>End</b></font> <font color="blue"><b>If</b></font>
    <font color="blue"><b>Next</b></font> 
    <font color="blue"><b>Return</b></font> Result
  <font color="blue"><b>End</b></font> <font color="blue"><b>Function</b></font>

<font color="blue"><b>End</b></font> <font color="blue"><b>Structure</b></font>

<font color="blue"><b>Dim</b></font> P <font color="blue"><b>As</b></font> MyStruct
<font color="blue"><b>println</b></font> P.Y
<font color="blue"><b>println</b></font> P.Z(4)
<font color="blue"><b>println</b></font> Length(P.Z)
<font color="blue"><b>println</b></font> P.CountB()
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
