<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Basic samples. Interface types.
</H2>
<hr>


<blockquote>
<pre>

<font color="blue"><b>Interface</b></font> IMyInterface
  <font color="blue"><b>Sub</b></font> P(X <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>, Y <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>)
<font color="blue"><b>End</b></font> <font color="blue"><b>Interface</b></font>

<font color="blue"><b>Class</b></font> TMyClass

  <font color="blue"><b>Inherits</b></font> TInterfacedObject, IMyInterface

  <font color="blue"><b>Sub</b></font> P(X <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>, Y <font color="blue"><b>As</b></font> <font color="blue"><b>Integer</b></font>)
    <font color="blue"><b>println</b></font> <font color="blue"><b>Me</b></font>.ClassName
    <font color="blue"><b>println</b></font> X, <font color="Red">" "</font>, Y
  <font color="blue"><b>End</b></font> <font color="blue"><b>Sub</b></font>
 
  <font color="blue"><b>Sub</b></font> Finalize
    <font color="blue"><b>println</b></font> <font color="Red">"Done"</font>
    <font color="blue"><b>MyBase</b></font>.Destroy
  <font color="blue"><b>End</b></font> <font color="blue"><b>Sub</b></font>

<font color="blue"><b>End</b></font> <font color="blue"><b>Class</b></font>

<font color="blue"><b>Dim</b></font> X <font color="blue"><b>As</b></font> TMyClass = <font color="blue"><b>New</b></font> TMyClass
<font color="blue"><b>Dim</b></font> I <font color="blue"><b>As</b></font> IMyInterface = X
I.P(3, 4)


</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
