<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Basic samples. Exception handling.
</H2>
<hr>


<blockquote>
<pre>

<font color="blue"><b>Imports</b></font> SysUtils
<font color="blue"><b>Dim</b></font> X <font color="blue"><b>As</b></font> single = 0
<font color="blue"><b>Try</b></font>
  X = X / X
  <font color="blue"><b>Catch</b></font> E <font color="blue"><b>As</b></font> Exception
    <font color="blue"><b>println</b></font> E.Message
  <font color="blue"><b>Finally</b></font>
    <font color="blue"><b>println</b></font> <font color="Red">"ok"</font>
<font color="blue"><b>End</b></font> <font color="blue"><b>Try</b></font>

</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
