<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
paxCompiler for Delphi. Call a script-defined procedure.
</H2>
<hr>

<blockquote>

<pre>
<font color="blue"><b>unit</b></font> Unit1;

<font color="blue"><b>interface</b></font>

<font color="blue"><b>uses</b></font>
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, PaxCompiler;

<font color="blue"><b>type</b></font>
  TForm1 = <font color="blue"><b>class</b></font>(TForm)
    PaxCompiler1: TPaxCompiler;
    PaxPascalLanguage1: TPaxPascalLanguage;
    PaxProgram1: TPaxProgram;
    Button1: TButton;
    <font color="blue"><b>procedure</b></font> Button1Click(Sender: TObject);
    <font color="blue"><b>procedure</b></font> FormCreate(Sender: TObject);
  <font color="blue"><b>private</b></font>
    Y: Integer;
    { <font color="blue"><b>Private</b></font> declarations }
  <font color="blue"><b>public</b></font>
    { <font color="blue"><b>Public</b></font> declarations }
  <font color="blue"><b>end</b></font>;

<font color="blue"><b>var</b></font>
  Form1: TForm1;

<font color="blue"><b>implementation</b></font>

{$R *.dfm}

// declare procedural type that conforms to a script-defined procedure
<font color="blue"><b>type</b></font>
  TProcP = <font color="blue"><b>procedure</b></font> (X: Integer); <font color="blue"><b>stdcall</b></font>;

<font color="blue"><b>procedure</b></font> TForm1.Button1Click(Sender: TObject);
<font color="blue"><b>var</b></font>
  H_Y, H_P: Integer;
  I: Integer;
  P: Pointer;
<font color="blue"><b>begin</b></font>
  PaxCompiler1.Reset;
  PaxCompiler1.RegisterLanguage(PaxPascalLanguage1);

  H_Y := PaxCompiler1.RegisterVariable(0, <font color="Red">'Y'</font>, _typeINTEGER);

  PaxCompiler1.AddModule(<font color="Red">'1'</font>, PaxPascalLanguage1.LanguageName);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'procedure P(X: Integer);'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'begin'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'  Y := Y + X;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'end;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'begin'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'end.'</font>);

  <font color="blue"><b>if</b></font> PaxCompiler1.Compile(PaxProgram1) <font color="blue"><b>then</b></font>
  <font color="blue"><b>begin</b></font>
    H_P := PaxCompiler1.GetHandle(0, <font color="Red">'P'</font>, true);
    P := PaxProgram1.GetAddress(H_P); // get address of script-defined procedure
    PaxProgram1.SetAddress(H_Y, @Y);

    TProcP(P)(10); 
    ShowMessage(IntToStr(Y));

    TProcP(P)(20); 
    ShowMessage(IntToStr(Y));
  <font color="blue"><b>end</b></font>
  <font color="blue"><b>else</b></font>
    <font color="blue"><b>for</b></font> I:=0 <font color="blue"><b>to</b></font> PaxCompiler1.ErrorCount <font color="blue"><b>do</b></font>
      ShowMessage(PaxCompiler1.ErrorMessage[I]);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> TForm1.FormCreate(Sender: TObject);
<font color="blue"><b>begin</b></font>
  Y := 0;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>end</b></font>.
</pre>
</blockquote>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
