<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
paxCompiler for Delphi. OnUsedEvent demo.
</H2>
<hr>

<blockquote>
<pre>
<font color="blue"><b>unit</b></font> Unit1;

<font color="blue"><b>interface</b></font>

<font color="blue"><b>uses</b></font>
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, PaxProgram, PaxCompiler, StdCtrls;

<font color="blue"><b>type</b></font>
  TForm1 = <font color="blue"><b>class</b></font>(TForm)
    Button1: TButton;
    PaxCompiler1: TPaxCompiler;
    PaxPascalLanguage1: TPaxPascalLanguage;
    PaxProgram1: TPaxProgram;
    <font color="blue"><b>procedure</b></font> Button1Click(Sender: TObject);
    <font color="blue"><b>function</b></font> PaxCompiler1UsedUnit(Sender: TPaxCompiler;
      <font color="blue"><b>const</b></font> UnitName: <font color="blue"><b>String</b></font>; <font color="blue"><b>var</b></font> SourceCode: <font color="blue"><b>String</b></font>): Boolean;
  <font color="blue"><b>private</b></font>
    { Private declarations }
  <font color="blue"><b>public</b></font>
    { Public declarations }
  <font color="blue"><b>end</b></font>;

<font color="blue"><b>var</b></font>
  Form1: TForm1;

<font color="blue"><b>implementation</b></font>

{$R *.dfm}

<font color="blue"><b>procedure</b></font> TForm1.Button1Click(Sender: TObject);
<font color="blue"><b>begin</b></font>
  PaxCompiler1.Reset;
  PaxCompiler1.RegisterLanguage(PaxPascalLanguage1);
  PaxCompiler1.AddModule(<font color="Red">'main'</font>, <font color="Red">'Pascal'</font>);
  PaxCompiler1.AddCode(<font color="Red">'main'</font>, <font color="Red">'uses SomeUnit;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'main'</font>, <font color="Red">'begin'</font>);
  PaxCompiler1.AddCode(<font color="Red">'main'</font>, <font color="Red">'  P;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'main'</font>, <font color="Red">'end.'</font>);
  <font color="blue"><b>if</b></font> PaxCompiler1.Compile(PaxProgram1) <font color="blue"><b>then</b></font>
  <font color="blue"><b>begin</b></font>
    PaxProgram1.Run;
  <font color="blue"><b>end</b></font>
  <font color="blue"><b>else</b></font>
    ShowMessage(PaxCompiler1.ErrorMessage[0]);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> TForm1.PaxCompiler1UsedUnit(Sender: TPaxCompiler;
  <font color="blue"><b>const</b></font> UnitName: <font color="blue"><b>String</b></font>; <font color="blue"><b>var</b></font> SourceCode: <font color="blue"><b>String</b></font>): Boolean;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>if</b></font> UnitName = <font color="Red">'SomeUnit'</font> <font color="blue"><b>then</b></font>
  <font color="blue"><b>begin</b></font>
    result := true;
    SourceCode :=

    <font color="Red">'unit SomeUnit;'</font> + #13#10 +
    <font color="Red">'interface'</font> + #13#10 +
    <font color="Red">'procedure P;'</font> + #13#10 +
    <font color="Red">'implementation'</font> + #13#10 +
    <font color="Red">'procedure P;'</font> + #13#10 +
    <font color="Red">'begin'</font> + #13#10 +
    <font color="Red">'  ShowMessage('</font><font color="Red">'Hello'</font><font color="Red">');'</font> + #13#10 +
    <font color="Red">'end;'</font> + #13#10 +
    <font color="Red">'end.'</font> + #13#10;

  <font color="blue"><b>end</b></font>
  <font color="blue"><b>else</b></font>
    result := false; // default processing
<font color="blue"><b>end</b></font>;

<font color="blue"><b>initialization</b></font>
  RegisterHeader(0, <font color="Red">'procedure ShowMessage(const Msg: string);'</font>, @ShowMessage);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
