<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>

<body>

<font face="Arial, Helvetica">

<h2>
paxCompiler FAQ
</h2>
<hr>

<ul>

<li>   <h3>1</h3>
<blockquote>
<h3>
Request
</h3>

Can I import abstract classes?

<h3>
Solution
</h3>

Yes. The following demo illustrates it.

<blockquote>
<pre>
{$APPTYPE CONSOLE}
<font color="blue"><b>program</b></font> Project1;
<font color="blue"><b>uses</b></font>
  PaxCompiler, PaxInterpreter, PaxRegister;
<font color="blue"><b>type</b></font>
  TMyHostClass = <font color="blue"><b>class</b></font>
  <font color="blue"><b>public</b></font>
    <font color="blue"><b>constructor</b></font> Create; <font color="blue"><b>virtual</b></font>; <font color="blue"><b>abstract</b></font>;
    <font color="blue"><b>procedure</b></font> P; <font color="blue"><b>virtual</b></font>; <font color="blue"><b>abstract</b></font>;
  <font color="blue"><b>end</b></font>;
  TMyHostClassClass = <font color="blue"><b>class</b></font> <font color="blue"><b>of</b></font> TMyHostClass;

<font color="blue"><b>var</b></font>
  PaxCompiler1: TPaxCompiler;
  PaxInterpreter1: TPaxInterpreter;
  PaxPascalLanguage1: TPaxPascalLanguage;
  I: Integer;

  C: TMyHostClassClass;
  X: TMyHostClass;
<font color="blue"><b>begin</b></font>
  I := RegisterClassType(0, TMyHostClass);
// Note, you have to register abstract members in order of appearance in the class definition above.
  RegisterHeader(I,
    <font color="Red">'constructor Create; virtual; abstract;'</font>,
       <font color="blue"><b>nil</b></font>);
  RegisterHeader(I,
    <font color="Red">'procedure P; virtual; abstract;'</font>,
       <font color="blue"><b>nil</b></font>);

  PaxCompiler1 := TPaxCompiler.Create(<font color="blue"><b>nil</b></font>);
  PaxInterpreter1 := TPaxInterpreter.Create(<font color="blue"><b>nil</b></font>);
  PaxPascalLanguage1 := TPaxPascalLanguage.Create(<font color="blue"><b>nil</b></font>);
  <font color="blue"><b>try</b></font>
    PaxCompiler1.RegisterLanguage(PaxPascalLanguage1);
    PaxCompiler1.AddModule(<font color="Red">'1'</font>, <font color="Red">'Pascal'</font>);
    PaxCompiler1.AddCodeFromFile(<font color="Red">'1'</font>, <font color="Red">'script.txt'</font>);
    <font color="blue"><b>if</b></font> PaxCompiler1.Compile(PaxInterpreter1) <font color="blue"><b>then</b></font>
    <font color="blue"><b>begin</b></font>
      PaxInterpreter1.RunInitialization;

// Create script-defined object at host side.

      C := TMyHostClassClass(PaxInterpreter1.GetAddress(<font color="Red">'TMyScriptClass'</font>)^);
      X := C.Create;
      X.P;
      X.Free;
    <font color="blue"><b>end</b></font>
    <font color="blue"><b>else</b></font>
    <font color="blue"><b>begin</b></font>
      writeln(PaxCompiler1.ErrorMessage[0]);
      writeln(PaxCompiler1.ErrorLineNumber[0]);
      writeln(PaxCompiler1.ErrorLine[0]);
    <font color="blue"><b>end</b></font>;

    <font color="blue"><b>for</b></font> I:=0 <font color="blue"><b>to</b></font> PaxCompiler1.WarningCount - 1 <font color="blue"><b>do</b></font>
    <font color="blue"><b>begin</b></font>
      writeln(PaxCompiler1.WarningMessage[I]);
      writeln(PaxCompiler1.WarningLineNumber[I]);
      writeln(PaxCompiler1.WarningLine[I]);
    <font color="blue"><b>end</b></font>;

  <font color="blue"><b>finally</b></font>
    PaxCompiler1.Free;
    PaxInterpreter1.Free;
    PaxPascalLanguage1.Free;
  <font color="blue"><b>end</b></font>;
  writeln(<font color="Red">'Press any key...'</font>);
  Readln;
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>

Script:

<blockquote>
<pre>
<font color="blue"><b>type</b></font>
  TMyScriptClass = <font color="blue"><b>class</b></font>(TMyHostClass)
    <font color="blue"><b>constructor</b></font> Create; <font color="blue"><b>override</b></font>;
    <font color="blue"><b>procedure</b></font> P; <font color="blue"><b>override</b></font>;
  <font color="blue"><b>end</b></font>;

<font color="blue"><b>constructor</b></font> TMyScriptClass.Create;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>print</b></font> <font color="Red">'Script object of '</font> + ClassName + <font color="Red">' is created.'</font>;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> TMyScriptClass.P;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>print</b></font> <font color="Red">'Hello from script!'</font>;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>begin</b></font>
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>

<li>   <h3>2</h3>
<blockquote>
<h3>
Request
</h3>

How I could register an overloadesd procedure/function for scripting engine?

<h3>
Solution
</h3>

You need to find out address of the procedure (function). It is more easy to explain it
on an example. Let's suppose we have 2 overloaded procedures:

<blockquote>

<pre>
<font color="blue"><b>procedure</b></font> MyProc(<font color="blue"><b>const</b></font> S: <font color="blue"><b>String</b></font>); <font color="blue"><b>overload</b></font>;
<font color="blue"><b>begin</b></font>
  writeln(1);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> MyProc(I : Integer); <font color="blue"><b>overload</b></font>;
<font color="blue"><b>begin</b></font>
  writeln(2);
<font color="blue"><b>end</b></font>;
</pre>
</blockquote>

You can use the following code to obtain the addresses:

<blockquote>

<pre>
<font color="blue"><b>function</b></font> Address1: Pointer;
<font color="blue"><b>type</b></font>
  TMyProc = <font color="blue"><b>procedure</b></font> (<font color="blue"><b>const</b></font> S: <font color="blue"><b>String</b></font>);
<font color="blue"><b>var</b></font>
  P: TMyProc;
<font color="blue"><b>begin</b></font>
  P := MyProc;
  Move(P, result, 4);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> Address2: Pointer;
<font color="blue"><b>type</b></font>
  TMyProc = <font color="blue"><b>procedure</b></font> (I: Integer);
<font color="blue"><b>var</b></font>
  P: TMyProc;
<font color="blue"><b>begin</b></font>
  P := MyProc;
  Move(P, result, 4);
<font color="blue"><b>end</b></font>;
</pre>
</blockquote>
</body>

Now you can register the overloaded procedures for paxCompiler engine:

<blockquote>

<pre>
RegisterHeader(0, <font color="Red">'procedure MyProc(const S: String); overload;'</font>,
    Address1);
  RegisterHeader(0, <font color="Red">'procedure MyProc(I : Integer); overload;'</font>,
    Address2);
</pre>
</blockquote>


</blockquote>
</li>



<li>   <h3>3</h3>
<blockquote>
<h3>
Request
</h3>

How I could register an overloadesd method for scripting engine? In particular, how I could
register an overloaded virtual method?

<h3>
Solution
</h3>

Let's suppose we have a class:

<blockquote>

<pre>
<font color="blue"><b>type</b></font>
  TMyClass = <font color="blue"><b>class</b></font>
    <font color="blue"><b>procedure</b></font> MyProc(<font color="blue"><b>const</b></font> S: <font color="blue"><b>String</b></font>); <font color="blue"><b>overload</b></font>; <font color="blue"><b>virtual</b></font>;
    <font color="blue"><b>procedure</b></font> MyProc(I : Integer); <font color="blue"><b>overload</b></font>; <font color="blue"><b>virtual</b></font>;
  <font color="blue"><b>end</b></font>;
</pre>
</blockquote>

You can use the following code to obtain the addresses of methods:

<blockquote>

<pre>
<font color="blue"><b>function</b></font> MethodAddress1: Pointer;
<font color="blue"><b>type</b></font>
  TMyProc = <font color="blue"><b>procedure</b></font> (<font color="blue"><b>const</b></font> S: <font color="blue"><b>String</b></font>) <font color="blue"><b>of</b></font> object;
<font color="blue"><b>var</b></font>
  P: TMyProc;
  X: TMyClass;
  M: TMethod;
<font color="blue"><b>begin</b></font>
  GetMem(Pointer(X), 4);
  Pointer(Pointer(X)^) := TMyClass;
  P := X.MyProc;
  Move(P, M, SizeOf(TMethod));
  result := M.Code;
  FreeMem(Pointer(X), 4);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> MethodAddress2: Pointer;
<font color="blue"><b>type</b></font>
  TMyProc = <font color="blue"><b>procedure</b></font> (I: Integer) <font color="blue"><b>of</b></font> object;
<font color="blue"><b>var</b></font>
  P: TMyProc;
  X: TMyClass;
  M: TMethod;
<font color="blue"><b>begin</b></font>
  GetMem(Pointer(X), 4);
  Pointer(Pointer(X)^) := TMyClass;
  P := X.MyProc;
  Move(P, M, SizeOf(TMethod));
  result := M.Code;
  FreeMem(Pointer(X), 4);
<font color="blue"><b>end</b></font>;
</pre>
</blockquote>


After optimization, we can get improved versions of the address functions:

<blockquote>

<pre>
<font color="blue"><b>function</b></font> MethodAddress1_Op: Pointer;
<font color="blue"><b>type</b></font>
  TMyProc = <font color="blue"><b>procedure</b></font> (<font color="blue"><b>const</b></font> S: <font color="blue"><b>String</b></font>) <font color="blue"><b>of</b></font> object;
<font color="blue"><b>var</b></font>
  P: TMyProc;
  X: TMyClass;
  M: TMethod;
  V: TClass;
<font color="blue"><b>begin</b></font>
  V := TMyClass;
  X := @V;
  P := X.MyProc;
  Move(P, M, SizeOf(TMethod));
  result := M.Code;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> MethodAddress2_Op: Pointer;
<font color="blue"><b>type</b></font>
  TMyProc = <font color="blue"><b>procedure</b></font> (I: Integer) <font color="blue"><b>of</b></font> object;
<font color="blue"><b>var</b></font>
  P: TMyProc;
  X: TMyClass;
  M: TMethod;
  V: TClass;
<font color="blue"><b>begin</b></font>
  V := TMyClass;
  X := @V;
  P := X.MyProc;
  Move(P, M, SizeOf(TMethod));
  result := M.Code;
<font color="blue"><b>end</b></font>;
</pre>
</blockquote>

Now we can registerTMyClass type for paxCompiler:

<blockquote>

<pre>
  G := RegisterClassType(0, TMyClass);
  RegisterHeader(G, <font color="Red">'procedure MyProc(const S: String); overload; virtual;'</font>,
    MethodAddress1_Op);
  RegisterHeader(G, <font color="Red">'procedure MyProc(I : Integer); overload; virtual;'</font>,
    MethodAddress2_Op);
</pre>
</blockquote>

</blockquote>
</li>



<li>   <h3>4</h3>
<blockquote>
<h3>
Request
</h3>

How I could register an overloadesd constructor for scripting engine?

<h3>
Solution
</h3>

Let's suppose weI have a host class:

<blockquote>
<pre>

type
  TMyClass = class
    constructor Create; overload;
    constructor Create(I: Integer); overload; virtual;
  end;
</pre>
</blockquote>

Then

<blockquote>
<pre>
P := @TMyClass.Create;
</pre>
</blockquote>


returns address of the first overloaded constructor.

To find address of the second constructor we create an inherited class

<blockquote>
<pre>
TMyClass2 = class(TMyClass)
    constructor Create(I: Integer); override;
  end;
</pre>
</blockquote>

Then

<blockquote>
<pre>
P := @TMyClass2.Create;
</pre>
</blockquote>

returns address of non-overloaded constructor of this class.

After that we apply 2 functions:

<blockquote>
<pre>
const
  MaxVirtuals = 1000;
type
  PPointerArray = ^TPointerArray;
  TPointerArray = array[0..MaxVirtuals] of pointer;

function GetMethodIndex(C: TClass; Address: Pointer): Integer;
var
  I: Integer;
begin
  result := -1;
  for I := 0 to MaxVirtuals do
    if PPointerArray(C)[I] = Address then
    begin
      result := I;
      Exit;
    end;
end;

function GetMethodAddress(C: TClass; Index: Integer): Pointer;
begin
  result := PPointerArray(C)[Index];
end;
</pre>
</blockquote>

to find address of the second constructor of TMyClass:

<blockquote>
<pre>

  I := GetMethodIndex(TMyClass2, P);
  P := GetMethodAddress(TMyClass, I);
</pre>
</blockquote>


</ul>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2014
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
