<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
paxCompiler for Delphi. Import unit IMPORT_SysUtils.pas.
</H2>
<hr>

<blockquote>
<pre>
<font color="blue"><b>unit</b></font> IMPORT_SysUtils;
<font color="blue"><b>interface</b></font>
<font color="blue"><b>uses</b></font>
  SysUtils,
  PaxCompiler;

<font color="blue"><b>procedure</b></font> Register_SysUtils;

<font color="blue"><b>implementation</b></font>

<font color="blue"><b>function</b></font> _Format(<font color="blue"><b>const</b></font> S: <font color="blue"><b>string</b></font>; <font color="blue"><b>const</b></font> Args: <font color="blue"><b>array</b></font> <font color="blue"><b>of</b></font> <font color="blue"><b>const</b></font>): <font color="blue"><b>string</b></font>;
<font color="blue"><b>begin</b></font>
  result := Format(S, Args);
<font color="blue"><b>end</b></font>;

// Exception -------------------------------------------------------------------

<font color="blue"><b>function</b></font> Exception_GetMessage(Self: Exception): <font color="blue"><b>String</b></font>; 
<font color="blue"><b>begin</b></font>
  result := Self.Message;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> Exception_SetMessage(Self: Exception; <font color="blue"><b>const</b></font> Value: <font color="blue"><b>String</b></font>);
<font color="blue"><b>begin</b></font>
  Self.Message := Value;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> Exception_GetHelpContext(Self: Exception): Integer;
<font color="blue"><b>begin</b></font>
  result := Self.HelpContext;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> Exception_SetHelpContext(Self: Exception; Value: Integer);
<font color="blue"><b>begin</b></font>
  Self.HelpContext := Value;
<font color="blue"><b>end</b></font>;


<font color="blue"><b>procedure</b></font> Register_SysUtils;
<font color="blue"><b>var</b></font>
  H, G: Integer;
<font color="blue"><b>begin</b></font>
  RegisterTypeAlias(0, <font color="Red">'TDateTime'</font>, _typeDOUBLE);

  H := RegisterNamespace(0, <font color="Red">'SysUtils'</font>);

  RegisterRTTIType(H, TypeInfo(TReplaceFlags));

  G := RegisterRecordType(H, <font color="Red">'TTimeStamp'</font>);
  RegisterRecordTypeField(G, <font color="Red">'Time'</font>, _typeINTEGER);
  RegisterRecordTypeField(G, <font color="Red">'Date'</font>, _typeINTEGER);

  G := RegisterRecordType(H, <font color="Red">'TSystemTime'</font>);
  RegisterRecordTypeField(G, <font color="Red">'wYear'</font>, _typeWORD);
  RegisterRecordTypeField(G, <font color="Red">'wMonth'</font>, _typeWORD);
  RegisterRecordTypeField(G, <font color="Red">'wDayOfWeek'</font>, _typeWORD);
  RegisterRecordTypeField(G, <font color="Red">'wDay'</font>, _typeWORD);
  RegisterRecordTypeField(G, <font color="Red">'wHour'</font>, _typeWORD);
  RegisterRecordTypeField(G, <font color="Red">'wMinute'</font>, _typeWORD);
  RegisterRecordTypeField(G, <font color="Red">'wSecond'</font>, _typeWORD);
  RegisterRecordTypeField(G, <font color="Red">'wMilliSecond'</font>, _typeWORD);

{ File open modes }

  RegisterConstant(H, <font color="Red">'fmOpenRead'</font>, fmOpenRead);
  RegisterConstant(H, <font color="Red">'fmOpenWrite'</font>, fmOpenWrite);
  RegisterConstant(H, <font color="Red">'fmOpenReadWrite'</font>, fmOpenReadWrite);
  RegisterConstant(H, <font color="Red">'fmShareCompat'</font>, fmShareCompat);
  RegisterConstant(H, <font color="Red">'fmShareExclusive'</font>, fmShareExclusive);
  RegisterConstant(H, <font color="Red">'fmShareDenyWrite'</font>, fmShareDenyWrite);
  RegisterConstant(H, <font color="Red">'fmShareDenyRead'</font>, fmShareDenyRead);
  RegisterConstant(H, <font color="Red">'fmShareDenyNone'</font>, fmShareDenyNone);

{ File attribute constants }

  RegisterConstant(H, <font color="Red">'faReadOnly'</font>, faReadOnly);
  RegisterConstant(H, <font color="Red">'faHidden'</font>, faHidden);
  RegisterConstant(H, <font color="Red">'faSysFile'</font>, faSysFile);
  RegisterConstant(H, <font color="Red">'faVolumeID'</font>, faVolumeID);
  RegisterConstant(H, <font color="Red">'faDirectory'</font>, faDirectory);
  RegisterConstant(H, <font color="Red">'faArchive'</font>, faArchive);
  RegisterConstant(H, <font color="Red">'faAnyFile'</font>, faAnyFile);

{ File mode magic numbers }

  RegisterConstant(H, <font color="Red">'fmClosed'</font>, fmClosed);
  RegisterConstant(H, <font color="Red">'fmInput'</font>, fmInput);
  RegisterConstant(H, <font color="Red">'fmOutput'</font>, fmOutput);
  RegisterConstant(H, <font color="Red">'fmInOut'</font>, fmInOut);

{ Seconds and milliseconds per day }

  RegisterConstant(H, <font color="Red">'SecsPerDay'</font>, SecsPerDay);
  RegisterConstant(H, <font color="Red">'MSecsPerDay'</font>, MSecsPerDay);

{ Days between 1/1/0001 and 12/31/1899 }

  RegisterConstant(H, <font color="Red">'DateDelta'</font>, DateDelta);

  RegisterTypeAlias(0, <font color="Red">'cardinal'</font>, _typeINTEGER);
  RegisterTypeAlias(0, <font color="Red">'LongWord'</font>, _typeINTEGER);

  RegisterHeader(H, <font color="Red">'function UpperCase(const S: string): string;'</font>, @UpperCase);
  RegisterHeader(H, <font color="Red">'function LowerCase(const S: string): string;'</font>, @LowerCase);
  RegisterHeader(H, <font color="Red">'function CompareStr(const S1, S2: string): Integer;'</font>, @CompareStr);
  RegisterHeader(H, <font color="Red">'function CompareMem(P1, P2: Pointer; Length: Integer): Boolean;'</font>, @CompareMem);
  RegisterHeader(H, <font color="Red">'function CompareText(const S1, S2: string): Integer;'</font>, @CompareText);
  RegisterHeader(H, <font color="Red">'function SameText(const S1, S2: string): Boolean;'</font>, @SameText);
  RegisterHeader(H, <font color="Red">'function AnsiUpperCase(const S: string): string;'</font>, @AnsiUpperCase);
  RegisterHeader(H, <font color="Red">'function AnsiLowerCase(const S: string): string;'</font>, @AnsiLowerCase);
  RegisterHeader(H, <font color="Red">'function AnsiCompareStr(const S1, S2: string): Integer;'</font>, @AnsiCompareStr);
  RegisterHeader(H, <font color="Red">'function AnsiSameStr(const S1, S2: string): Boolean;'</font>, @AnsiSameStr);
  RegisterHeader(H, <font color="Red">'function AnsiCompareText(const S1, S2: string): Integer;'</font>, @AnsiCompareText);
  RegisterHeader(H, <font color="Red">'function AnsiSameText(const S1, S2: string): Boolean;'</font>, @AnsiSameText);
  RegisterHeader(H, <font color="Red">'function AnsiStrComp(S1, S2: PChar): Integer;'</font>, @AnsiStrComp);
  RegisterHeader(H, <font color="Red">'function AnsiStrIComp(S1, S2: PChar): Integer;'</font>, @AnsiStrIComp);
  RegisterHeader(H, <font color="Red">'function AnsiStrLComp(S1, S2: PChar; MaxLen: Cardinal): Integer;'</font>, @AnsiStrLComp);
  RegisterHeader(H, <font color="Red">'function AnsiStrLIComp(S1, S2: PChar; MaxLen: Cardinal): Integer;'</font>, @AnsiStrLIComp);
  RegisterHeader(H, <font color="Red">'function AnsiStrLower(Str: PChar): PChar;'</font>, @AnsiStrLower);
  RegisterHeader(H, <font color="Red">'function AnsiStrUpper(Str: PChar): PChar;'</font>, @AnsiStrUpper);
  RegisterHeader(H, <font color="Red">'function AnsiLastChar(const S: string): PChar;'</font>, @AnsiLastChar);
  RegisterHeader(H, <font color="Red">'function AnsiStrLastChar(P: PChar): PChar;'</font>, @AnsiStrLastChar);
  RegisterHeader(H, <font color="Red">'function Trim(const S: string): string;'</font>, @Trim);
  RegisterHeader(H, <font color="Red">'function TrimLeft(const S: string): string;'</font>, @TrimLeft);
  RegisterHeader(H, <font color="Red">'function TrimRight(const S: string): string;'</font>, @TrimRight);
  RegisterHeader(H, <font color="Red">'function QuotedStr(const S: string): string;'</font>, @QuotedStr);
  RegisterHeader(H, <font color="Red">'function AnsiQuotedStr(const S: string; Quote: Char): string;'</font>, @AnsiQuotedStr);
  RegisterHeader(H, <font color="Red">'function AnsiExtractQuotedStr(var Src: PChar; Quote: Char): string;'</font>, @AnsiExtractQuotedStr);
  RegisterHeader(H, <font color="Red">'function AdjustLineBreaks(const S: string): string;'</font>, @AdjustLineBreaks);
  RegisterHeader(H, <font color="Red">'function IsValidIdent(const Ident: string): Boolean;'</font>, @IsValidIdent);
  RegisterHeader(H, <font color="Red">'function IntToStr(Value: Integer): string;'</font>, @IntToStr);
  RegisterHeader(H, <font color="Red">'function IntToHex(Value: Integer; Digits: Integer): string;'</font>, @IntToHex);
  RegisterHeader(H, <font color="Red">'function StrToInt(const S: string): Integer;'</font>, @StrToInt);
  RegisterHeader(H, <font color="Red">'function StrToIntDef(const S: string; Default: Integer): Integer;'</font>, @StrToIntDef);
  RegisterHeader(H, <font color="Red">'function LoadStr(Ident: Integer): string;'</font>, @LoadStr);
  RegisterHeader(H, <font color="Red">'function FileOpen(const FileName: string; Mode: LongWord): Integer;'</font>, @FileOpen);
  RegisterHeader(H, <font color="Red">'function FileCreate(const FileName: string): Integer;'</font>, @FileCreate);
  RegisterHeader(H, <font color="Red">'function FileRead(Handle: Integer; var Buffer; Count: LongWord): Integer;'</font>, @FileRead);
  RegisterHeader(H, <font color="Red">'function FileWrite(Handle: Integer; const Buffer; Count: LongWord): Integer;'</font>, @FileWrite);
  RegisterHeader(H, <font color="Red">'function FileSeek(Handle, Offset, Origin: Integer): Integer;'</font>, @FileSeek);
  RegisterHeader(H, <font color="Red">'procedure FileClose(Handle: Integer);'</font>, @FileClose);
  RegisterHeader(H, <font color="Red">'function FileAge(const FileName: string): Integer;'</font>, @FileAge);
  RegisterHeader(H, <font color="Red">'function FileExists(const FileName: string): Boolean;'</font>, @FileExists);
  RegisterHeader(H, <font color="Red">'function FileGetDate(Handle: Integer): Integer;'</font>, @FileGetDate);
  RegisterHeader(H, <font color="Red">'function FileSetDate(Handle: Integer; Age: Integer): Integer;'</font>, @FileSetDate);
  RegisterHeader(H, <font color="Red">'function FileGetAttr(const FileName: string): Integer;'</font>, @FileGetAttr);
  RegisterHeader(H, <font color="Red">'function FileSetAttr(const FileName: string; Attr: Integer): Integer;'</font>, @FileSetAttr);
  RegisterHeader(H, <font color="Red">'function DeleteFile(const FileName: string): Boolean;'</font>, @DeleteFile);
  RegisterHeader(H, <font color="Red">'function RenameFile(const OldName, NewName: string): Boolean;'</font>, @RenameFile);
  RegisterHeader(H, <font color="Red">'function ChangeFileExt(const FileName, Extension: string): string;'</font>, @ChangeFileExt);
  RegisterHeader(H, <font color="Red">'function ExtractFilePath(const FileName: string): string;'</font>, @ExtractFilePath);
  RegisterHeader(H, <font color="Red">'function ExtractFileDir(const FileName: string): string;'</font>, @ExtractFileDir);
  RegisterHeader(H, <font color="Red">'function ExtractFileDrive(const FileName: string): string;'</font>, @ExtractFileDrive);
  RegisterHeader(H, <font color="Red">'function ExtractFileName(const FileName: string): string;'</font>, @ExtractFileName);
  RegisterHeader(H, <font color="Red">'function ExtractFileExt(const FileName: string): string;'</font>, @ExtractFileExt);
  RegisterHeader(H, <font color="Red">'function ExpandFileName(const FileName: string): string;'</font>, @ExpandFileName);
  RegisterHeader(H, <font color="Red">'function ExpandUNCFileName(const FileName: string): string;'</font>, @ExpandUNCFileName);
  RegisterHeader(H, <font color="Red">'function ExtractRelativePath(const BaseName, DestName: string): string;'</font>, @ExtractRelativePath);
  RegisterHeader(H, <font color="Red">'function ExtractShortPathName(const FileName: string): string;'</font>, @ExtractShortPathName);
  RegisterHeader(H, <font color="Red">'function FileSearch(const Name, DirList: string): string;'</font>, @FileSearch);
  RegisterHeader(H, <font color="Red">'function GetCurrentDir: string;'</font>, @GetCurrentDir);
  RegisterHeader(H, <font color="Red">'function SetCurrentDir(const Dir: string): Boolean;'</font>, @SetCurrentDir);
  RegisterHeader(H, <font color="Red">'function CreateDir(const Dir: string): Boolean;'</font>, @CreateDir);
  RegisterHeader(H, <font color="Red">'function RemoveDir(const Dir: string): Boolean;'</font>, @RemoveDir);

  RegisterHeader(H, <font color="Red">'function StrLen(const Str: PChar): Cardinal;'</font>, @StrLen);
  RegisterHeader(H, <font color="Red">'function StrEnd(const Str: PChar): PChar;'</font>, @StrEnd);
  RegisterHeader(H, <font color="Red">'function StrMove(Dest: PChar; const Source: PChar; Count: Cardinal): PChar;'</font>, @StrMove);
  RegisterHeader(H, <font color="Red">'function StrCopy(Dest: PChar; const Source: PChar): PChar;'</font>, @StrCopy);
  RegisterHeader(H, <font color="Red">'function StrECopy(Dest:PChar; const Source: PChar): PChar;'</font>, @StrECopy);
  RegisterHeader(H, <font color="Red">'function StrLCopy(Dest: PChar; const Source: PChar; MaxLen: Cardinal): PChar;'</font>, @StrLCopy);
  RegisterHeader(H, <font color="Red">'function StrPCopy(Dest: PChar; const Source: string): PChar;'</font>, @StrPCopy);
  RegisterHeader(H, <font color="Red">'function StrPLCopy(Dest: PChar; const Source: string; MaxLen: Cardinal): PChar;'</font>, @StrPLCopy);
  RegisterHeader(H, <font color="Red">'function StrCat(Dest: PChar; const Source: PChar): PChar;'</font>, @StrCat);
  RegisterHeader(H, <font color="Red">'function StrLCat(Dest: PChar; const Source: PChar; MaxLen: Cardinal): PChar;'</font>, @StrLCat);
  RegisterHeader(H, <font color="Red">'function StrComp(const Str1, Str2: PChar): Integer;'</font>, @StrComp);
  RegisterHeader(H, <font color="Red">'function StrIComp(const Str1, Str2: PChar): Integer;'</font>, @StrIComp);
  RegisterHeader(H, <font color="Red">'function StrLComp(const Str1, Str2: PChar; MaxLen: Cardinal): Integer;'</font>, @StrLComp);
  RegisterHeader(H, <font color="Red">'function StrLIComp(const Str1, Str2: PChar; MaxLen: Cardinal): Integer;'</font>, @StrLIComp);
  RegisterHeader(H, <font color="Red">'function StrScan(const Str: PChar; Chr: Char): PChar;'</font>, @StrScan);
  RegisterHeader(H, <font color="Red">'function StrRScan(const Str: PChar; Chr: Char): PChar;'</font>, @StrRScan);
  RegisterHeader(H, <font color="Red">'function StrPos(const Str1, Str2: PChar): PChar;'</font>, @StrPos);
  RegisterHeader(H, <font color="Red">'function StrUpper(Str: PChar): PChar;'</font>, @StrUpper);
  RegisterHeader(H, <font color="Red">'function StrLower(Str: PChar): PChar;'</font>, @StrLower);
  RegisterHeader(H, <font color="Red">'function StrPas(const Str: PChar): string;'</font>, @StrPas);
  RegisterHeader(H, <font color="Red">'function StrAlloc(Size: Cardinal): PChar;'</font>, @StrAlloc);
  RegisterHeader(H, <font color="Red">'function StrBufSize(const Str: PChar): Cardinal;'</font>, @StrBufSize);
  RegisterHeader(H, <font color="Red">'function StrNew(const Str: PChar): PChar;'</font>, @StrNew);
  RegisterHeader(H, <font color="Red">'procedure StrDispose(Str: PChar);'</font>, @StrDispose);

  RegisterHeader(H, <font color="Red">'function FloatToStr(Value: Extended): string;'</font>, @FloatToStr);
  RegisterHeader(H, <font color="Red">'function FormatFloat(const Format: string; Value: Extended): string;'</font>, @FormatFloat);
  RegisterHeader(H, <font color="Red">'function StrToFloat(const S: string): Extended;'</font>, @StrToFloat);

  RegisterHeader(H, <font color="Red">'function DateTimeToTimeStamp(DateTime: TDateTime): TTimeStamp;'</font>, @DateTimeToTimeStamp);
  RegisterHeader(H, <font color="Red">'function TimeStampToDateTime(const TimeStamp: TTimeStamp): TDateTime;'</font>, @TimeStampToDateTime);
  RegisterHeader(H, <font color="Red">'function EncodeDate(Year, Month, Day: Word): TDateTime;'</font>, @EncodeDate);
  RegisterHeader(H, <font color="Red">'function EncodeTime(Hour, Min, Sec, MSec: Word): TDateTime;'</font>, @EncodeTime);
  RegisterHeader(H, <font color="Red">'procedure DecodeDate(Date: TDateTime; var Year, Month, Day: Word);'</font>, @DecodeDate);
  RegisterHeader(H, <font color="Red">'procedure DecodeTime(Time: TDateTime; var Hour, Min, Sec, MSec: Word);'</font>, @DecodeTime);
  RegisterHeader(H, <font color="Red">'procedure DateTimeToSystemTime(DateTime: TDateTime; var SystemTime: TSystemTime);'</font>, @DateTimeToSystemTime);
  RegisterHeader(H, <font color="Red">'function SystemTimeToDateTime(const SystemTime: TSystemTime): TDateTime;'</font>, @SystemTimeToDateTime);
  RegisterHeader(H, <font color="Red">'function DayOfWeek(Date: TDateTime): Integer;'</font>, @DayOfWeek);
  RegisterHeader(H, <font color="Red">'function Date: TDateTime;'</font>, @Date);
  RegisterHeader(H, <font color="Red">'function Time: TDateTime;'</font>, @Time);
  RegisterHeader(H, <font color="Red">'function Now: TDateTime;'</font>, @Now);
  RegisterHeader(H, <font color="Red">'function IncMonth(const Date: TDateTime; NumberOfMonths: Integer): TDateTime;'</font>, @IncMonth);
  RegisterHeader(H, <font color="Red">'procedure ReplaceTime(var DateTime: TDateTime; const NewTime: TDateTime);'</font>, @ReplaceTime);
  RegisterHeader(H, <font color="Red">'procedure ReplaceDate(var DateTime: TDateTime; const NewDate: TDateTime);'</font>, @ReplaceDate);
  RegisterHeader(H, <font color="Red">'function IsLeapYear(Year: Word): Boolean;'</font>, @IsLeapYear);
  RegisterHeader(H, <font color="Red">'function DateToStr(Date: TDateTime): string;'</font>, @DateToStr);
  RegisterHeader(H, <font color="Red">'function TimeToStr(Time: TDateTime): string;'</font>, @TimeToStr);
  RegisterHeader(H, <font color="Red">'function DateTimeToStr(DateTime: TDateTime): string;'</font>, @DateTimeToStr);
  RegisterHeader(H, <font color="Red">'function StrToDate(const S: string): TDateTime;'</font>, @StrToDate);
  RegisterHeader(H, <font color="Red">'function StrToTime(const S: string): TDateTime;'</font>, @StrToTime);
  RegisterHeader(H, <font color="Red">'function StrToDateTime(const S: string): TDateTime;'</font>, @StrToDateTime);

  RegisterHeader(H, <font color="Red">'function FormatDateTime(const Format: string; DateTime: TDateTime): string;'</font>, @FormatDateTime);
  RegisterHeader(H, <font color="Red">'procedure GetFormatSettings;'</font>, @GetFormatSettings);

  RegisterHeader(H, <font color="Red">'function StringReplace(const S, OldPattern, NewPattern: string; Flags: TReplaceFlags): string;'</font>, @StringReplace);

  RegisterHeader(H, <font color="Red">'procedure FreeAndNil(var Obj);'</font>, @FreeAndNil);

  RegisterHeader(H, <font color="Red">'function Format(const S: string; const Args: array of const): string;'</font>,
                 @_Format);

// Exception -------------------------------------------------------------------

  G := RegisterClassType(H, Exception);
  RegisterClassReferenceType(H, <font color="Red">'ExceptClass'</font>, G);

  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @Exception.Create);

  RegisterHeader(G, <font color="Red">'function _GetMessage: String;'</font>, @Exception_GetMessage);
  RegisterHeader(G, <font color="Red">'procedure _SetMessage(const Value: String);'</font>, @Exception_SetMessage);
  RegisterProperty(G, <font color="Red">'property Message: string read _GetMessage write _SetMessage;'</font>);

  RegisterHeader(G, <font color="Red">'function _GetHelpContext: Integer;'</font>, @Exception_GetHelpContext);
  RegisterHeader(G, <font color="Red">'procedure _SetHelpContext(Value: Integer);'</font>, @Exception_SetHelpContext);
  RegisterProperty(G, <font color="Red">'property HelpContext: Integer read _GetHelpContext write _SetHelpContext;'</font>);

// EAbort ----------------------------------------------------------------------

  G := RegisterClassType(H, EAbort);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EAbort.Create);

// EOutOfMemory ----------------------------------------------------------------

  G := RegisterClassType(H, EOutOfMemory);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EOutOfMemory.Create);

// EInOutError -----------------------------------------------------------------

  G := RegisterClassType(H, EInOutError);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EInOutError.Create);
  RegisterClassTypeField(G, <font color="Red">'ErrorCode'</font>, _typeINTEGER, Integer(@EInOutError(<font color="blue"><b>nil</b></font>).ErrorCode));

// EExternal -------------------------------------------------------------------

  G := RegisterClassType(H, EExternal);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EExternal.Create);

// EExternalException ----------------------------------------------------------

  G := RegisterClassType(H, EExternalException);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EExternalException.Create);

// EIntError -------------------------------------------------------------------

  G := RegisterClassType(H, EIntError);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EIntError.Create);

// EDivByZero ------------------------------------------------------------------

  G := RegisterClassType(H, EDivByZero);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EDivByZero.Create);

// ERangeError -----------------------------------------------------------------

  G := RegisterClassType(H, ERangeError);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @ERangeError.Create);

// EIntOverflow ----------------------------------------------------------------

  G := RegisterClassType(H, EIntOverflow);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EIntOverflow.Create);

// EMathError ------------------------------------------------------------------

  G := RegisterClassType(H, EMathError);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EMathError.Create);

// EInvalidOp ------------------------------------------------------------------

  G := RegisterClassType(H, EInvalidOp);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EInvalidOp.Create);

// EZeroDivide -----------------------------------------------------------------

  G := RegisterClassType(H, EZeroDivide);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EZeroDivide.Create);

// EOverflow -------------------------------------------------------------------

  G := RegisterClassType(H, EOverflow);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EOverflow.Create);

// EUnderflow ------------------------------------------------------------------

  G := RegisterClassType(H, EUnderflow);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EUnderflow.Create);

// EInvalidPointer -------------------------------------------------------------

  G := RegisterClassType(H, EInvalidPointer);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EInvalidPointer.Create);

// EInvalidCast ----------------------------------------------------------------

  G := RegisterClassType(H, EInvalidCast);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EInvalidCast.Create);

// EConvertError ---------------------------------------------------------------

  G := RegisterClassType(H, EConvertError);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EConvertError.Create);

// EAccessViolation ---------------------------------------------------------------

  G := RegisterClassType(H, EAccessViolation);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EAccessViolation.Create);

// EPrivilege ------------------------------------------------------------------

  G := RegisterClassType(H, EPrivilege);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EPrivilege.Create);

// EStackOverflow ------------------------------------------------------------------

  G := RegisterClassType(H, EStackOverflow);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EStackOverflow.Create);

// EControlC -------------------------------------------------------------------

  G := RegisterClassType(H, EControlC);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EControlC.Create);

// EVariantError ---------------------------------------------------------------

  G := RegisterClassType(H, EVariantError);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EVariantError.Create);

// EPropReadOnly ---------------------------------------------------------------

  G := RegisterClassType(H, EPropReadOnly);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EPropReadOnly.Create);

// EPropWriteOnly --------------------------------------------------------------

  G := RegisterClassType(H, EPropWriteOnly);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EPropWriteOnly.Create);

// EAssertionFailed ------------------------------------------------------------

  G := RegisterClassType(H, EAssertionFailed);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EAssertionFailed.Create);

// EAbstractError --------------------------------------------------------------

  G := RegisterClassType(H, EAbstractError);
  RegisterHeader(G, <font color="Red">'constructor Create(const Msg: string);'</font>, @EAbstractError.Create);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>initialization</b></font>

Register_SysUtils;

<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
