<html>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY BGCOLOR="white">

<h2>
paxCompiler Importer
</h2>
<hr>


<table>
<tr>
<td>
<img src="importer.jpg" alt ="importe.jpg" ></img>
</td>
</tr>
</table>

<p>
<p>

paxCompiler importer (paxImp.exe) is a freeware program that generates import units
from source code units of your application, so all members defined in your
application become accessible for your paxCompiler scripts. You can
create import files for all Delphi versions starting with Delphi 5 (D5-XE6).

<p>
(Click <A HREF="http://www.paxcompiler.com/downloads/paximp.zip">here</A> to download the importer).

<p>
paxCompiler importer works in 2 modes.

<ul>
<li> You can create import files to import all members of source units (types, functions, procedures, variables and constants).
These members become accessible for all TPaxCompiler instances in your application.
<li> You can import only global members (functions, procedures, variables and constants) of source
files. This mode can be used with automatic import of Delphi units which is available for XE2-XE6.
These Delphi versions provide information about types of your application via RTTI. paxCompiler
uses this information to import types automatically during script compilation.
Global members have not RTTI. They can be accessible with help of generated import files.
You include these files into your application and bind it with TPaxCompiler instance using
OnImportGlobalMembers event.
</ul>

<p><b>AnsiChars</b> option permits you to create import files for old Delphi
versions which does not support UnicodeStrings. You can assign directives of
conditional compilation to importer to provide proper parsing of source units.
You can also introduce some restrictions on list of source files to help
importer to select suitable files from the list.

<h4>
Demo
</h4>

<p>
Let's consider how it works on a very simple demo. Let's suppose we have a
source code unit MyUnit.pas:

<p>
<table bgcolor="silver"><tr><td>

<blockquote>
<pre>
<font color="blue"><b>unit</b></font> MyUnit;
<font color="blue"><b>interface</b></font>
<font color="blue"><b>uses</b></font>
  Classes;
<font color="blue"><b>const</b></font>
  Comm = <font color="Red">'\\'</font>;
<font color="blue"><b>type</b></font>
  TLang = (wEnglish, wFrench, wAll);
  TMyClass = <font color="blue"><b>class</b></font>(TStringList)
  <font color="blue"><b>public</b></font>
    <font color="blue"><b>procedure</b></font> CountWords(<font color="blue"><b>const</b></font> Pattern: <font color="blue"><b>String</b></font>; Lang: TLang);
  <font color="blue"><b>end</b></font>;
  <font color="blue"><b>function</b></font> Deliver(C: Integer): Boolean;
<font color="blue"><b>var</b></font>
  LastCount: Integer;
<font color="blue"><b>implementation</b></font>
..........................
</pre>
</blockquote>

</td></tr></table>
<p>

<h4>
Mode 1 - global import
</h4>

Applying importer to 2 files System.Classes.pas and MyUnit.pas we get 3
output files IMP_System.Classes.pas, IMP_MyUnit.pas and IMPORT_Common.pas.
The IMPORT_Common.pas content is:

<p>
<table bgcolor="silver"><tr><td>
<blockquote>
<pre>
<font color="blue"><b>unit</b></font> IMPORT_Common;
<font color="blue"><b>interface</b></font>
<font color="blue"><b>procedure</b></font> Register_Common;
<font color="blue"><b>implementation</b></font>
<font color="blue"><b>uses</b></font>
  IMP_System.Classes,
  IMP_MyUnit;
<font color="blue"><b>procedure</b></font> Register_Common;
<font color="blue"><b>begin</b></font>
  Register_System_Classes;
  Register_MyUnit;
<font color="blue"><b>end</b></font>;
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>
</td></tr></table>
<p>

All members of System.Classes.pas and MyUnit.pas are available for
your application via content of IMP_System.Classes.pas and IMP_MyUnit.pas.

<p>
IMP_MyUnit.pas has view:

<p>
<table bgcolor="silver"><tr><td>
<blockquote>
<pre>
<font color="blue"><b>unit</b></font> IMP_MyUnit;
<font color="blue"><b>interface</b></font>

<font color="blue"><b>function</b></font> Register_MyUnit: Integer;

<font color="blue"><b>implementation</b></font>

<font color="blue"><b>uses</b></font>
  PAXCOMP_STDLIB,
  PaxRegister,
  System.Classes,
  MyUnit;

// procedure CountWords(const Pattern: String; Lang: TLang);
<font color="blue"><b>function</b></font> RegisterMethodProcedure_TMyClass_CountWords(H: Integer): Integer;
<font color="blue"><b>begin</b></font>
  result := RegisterMethod(H, <font color="Red">'CountWords'</font>
    , _typeVOID // result type
    , @ TMyClass.CountWords // address
    );
  RegisterParameter(result, <font color="Red">'Pattern'</font>, _typeUNICSTRING, _parCONST);
  RegisterParameter(result, <font color="Red">'Lang'</font>, <font color="Red">'TLang'</font>, _parVAL);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> RegisterConstant_Comm(H: Integer): Integer;
<font color="blue"><b>begin</b></font>
  result := RegisterConstant(H, <font color="Red">'Comm = '</font><font color="Red">'\\'</font><font color="Red">';'</font>);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> RegisterEnumType_TLang(H: Integer): Integer;
<font color="blue"><b>begin</b></font>
  result := RegisterEnumType(H, <font color="Red">'TLang'</font>);
  RegisterEnumValue(result, <font color="Red">'wEnglish'</font>, 0);
  RegisterEnumValue(result, <font color="Red">'wFrench'</font>, 1);
  RegisterEnumValue(result, <font color="Red">'wAll'</font>, 2);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> RegisterClassType_TMyClass(H: Integer): Integer;
<font color="blue"><b>begin</b></font>
  result := RegisterClassType(H, TMyClass);
  RegisterMethodProcedure_TMyClass_CountWords(result);
<font color="blue"><b>end</b></font>;

// function Deliver(C: Integer): Boolean;
<font color="blue"><b>function</b></font> RegisterFunction_Deliver(H: Integer): Integer;
<font color="blue"><b>begin</b></font>
  result := RegisterRoutine(H, <font color="Red">'Deliver'</font>
    , _typeBOOLEAN // result type
    , @ Deliver // address
    );
  RegisterParameter(result, <font color="Red">'C'</font>, _typeINTEGER, _parVAL);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> RegisterVariable_LastCount(H: Integer): Integer;
<font color="blue"><b>var</b></font>
  T: Integer;
<font color="blue"><b>begin</b></font>
  T := _typeINTEGER;
  result := RegisterVariable(H, <font color="Red">'LastCount'</font>, T, @LastCount);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> Part1(result: Integer);
<font color="blue"><b>begin</b></font>
  RegisterConstant_Comm(result);
  RegisterEnumType_TLang(result);
  RegisterClassType_TMyClass(result);
  RegisterFunction_Deliver(result);
  RegisterVariable_LastCount(result);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> Register_MyUnit: Integer;
<font color="blue"><b>begin</b></font>
  result := RegisterNamespace(0, <font color="Red">'MyUnit'</font>);
  RegisterUsingNamespace(<font color="Red">'System.Classes'</font>);
  Part1(result);
  UnregisterUsingNamespaces;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>end</b></font>.
</pre>
</blockquote>
</td></tr></table>
<p>


To make host-defined members to be accessible in your scripts, you have to call
procedure Register_Common <b>before</b> you create first instance
of TPaxCompiler class:

<p>
<table bgcolor="silver"><tr><td>
<blockquote>
<pre>
Register_Common;
.................
PaxCompiler1 := TPaxCompiler.Create(<font color="blue"><b>nil</b></font>);
</pre>
</blockquote>
</td></tr></table>
<p>


If you are using TPaxCompiler instance as component in a form designer,
the best way is to place Register_Common call in the initialization section
of a unit of your application.

<h4>
Mode 2- import global members only
</h4>

You have to switch on "Import global members only"
check box on the panel of importer. Generated IMPORT_Common.pas is

<p>
<table bgcolor="silver"><tr><td>
<blockquote>
<pre>
<font color="blue"><b>unit</b></font> IMPORT_Common;
<font color="blue"><b>interface</b></font>
<font color="blue"><b>uses</b></font>
  PaxCompiler;
<font color="blue"><b>procedure</b></font> Register_Common(compiler: TPaxCompiler);
<font color="blue"><b>implementation</b></font>
<font color="blue"><b>uses</b></font>
  IMP_System.Classes,
  IMP_MyUnit;
<font color="blue"><b>procedure</b></font> Register_Common(compiler: TPaxCompiler);
<font color="blue"><b>begin</b></font>
  Register_System_Classes(compiler);
  Register_MyUnit(compiler);
<font color="blue"><b>end</b></font>;
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>
</td></tr></table>
<p>


As you can see, parameter <b>compiler</b> has been added to all procedures.
Import unit IMP_MyUnit.pas has view:

<p>
<table bgcolor="silver"><tr><td>
<blockquote>

<pre>
<font color="blue"><b>unit</b></font> IMP_MyUnit;
<font color="blue"><b>interface</b></font>
<font color="blue"><b>uses</b></font>
  PaxCompiler;

<font color="blue"><b>function</b></font> Register_MyUnit(compiler: TPaxCompiler): Integer;

<font color="blue"><b>implementation</b></font>

<font color="blue"><b>uses</b></font>
  PAXCOMP_STDLIB,
  PaxRegister,
  System.Classes,
  MyUnit;

<font color="blue"><b>function</b></font> RegisterConstant__Comm(H: Integer; compiler: TPaxCompiler): Integer;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>if</b></font> <font color="blue"><b>not</b></font> Compiler.InScript(<font color="Red">'Comm'</font>) <font color="blue"><b>then</b></font> <font color="blue"><b>begin</b></font> result := 0; Exit; <font color="blue"><b>end</b></font>;
  result := compiler.RegisterConstant(H, <font color="Red">'Comm = '</font><font color="Red">'\\'</font><font color="Red">';'</font>);
<font color="blue"><b>end</b></font>;

// function Deliver(C: Integer): Boolean;
<font color="blue"><b>function</b></font> RegisterFunction_Deliver(H: Integer; compiler: TPaxCompiler): Integer;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>if</b></font> <font color="blue"><b>not</b></font> Compiler.InScript(<font color="Red">'Deliver'</font>) <font color="blue"><b>then</b></font> <font color="blue"><b>begin</b></font> result := 0; Exit; <font color="blue"><b>end</b></font>;
  result := compiler.RegisterRoutine(H, <font color="Red">'Deliver'</font>
    , _typeBOOLEAN // result <font color="blue"><b>type</b></font>
    , @ Deliver // address
    );
  compiler.RegisterParameter(result, <font color="Red">'C'</font>, _typeINTEGER, _parVAL);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> RegisterVariable_LastCount(H: Integer; compiler: TPaxCompiler): Integer;
<font color="blue"><b>var</b></font>
  T: Integer;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>if</b></font> <font color="blue"><b>not</b></font> Compiler.InScript(<font color="Red">'LastCount'</font>) <font color="blue"><b>then</b></font> <font color="blue"><b>begin</b></font> result := 0; Exit; <font color="blue"><b>end</b></font>;
  T := _typeINTEGER;
  result := compiler.RegisterVariable(H, <font color="Red">'LastCount'</font>, T, @LastCount);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> Part1(result: Integer; compiler: TPaxCompiler);
<font color="blue"><b>begin</b></font>
  RegisterConstant__Comm(result, compiler);
  RegisterFunction_Deliver(result, compiler);
  RegisterVariable_LastCount(result, compiler);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> Register_MyUnit(compiler: TPaxCompiler): Integer;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>if</b></font> <font color="blue"><b>not</b></font> compiler.InScript(<font color="Red">'MyUnit'</font>) <font color="blue"><b>then</b></font> Exit;
  result := compiler.RegisterNamespace(0, <font color="Red">'MyUnit'</font>);
  compiler.RegisterUsingNamespace(<font color="Red">'System.Classes'</font>);
  Part1(result, compiler);
  compiler.UnregisterUsingNamespaces;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>end</b></font>.
</pre>
</blockquote>
</td></tr></table>
<p>

As it was said above, all types are imported automatically via Delphi RTTI,
the unit contains import of global members only. It is necessary to add,
that call of Register_Common should be applied after paxCompiler ends
the parsing stage of compilation process. Therefore paxCompiler
already knows all identifiers which must be evaluated.
The call of Register_Common must be placed into body of
OnImportGlobalMembers event handler:

<p>
<table bgcolor="silver"><tr><td>
<blockquote>
<pre>
PaxCompiler1.OnImportGlobalMembers := Handler.DoImportGlobalMembers;

......................................

<font color="blue"><b>procedure</b></font> THandler.DoImportGlobalMembers(Sender: TPaxCompiler);
<font color="blue"><b>begin</b></font>
  Register_Common(Sender);
<font color="blue"><b>end</b></font>;
</pre>
</blockquote>
</td></tr></table>
<p>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2014
VIRT Laboratory. All rights reserved.
</font>


</BODY>
</html>
