<html>
<HEAD>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">

<meta NAME="Description" CONTENT="paxCompiler is an embeddable compiler of Pascal, Basic and JavaScript languages that 
generates machine code for Intel processor. It is possible to use the compiler as 
a scripting engine, so you can customize and extend your application without having to recompile it.">

<meta NAME="Keywords" CONTENT="paxCompiler, compiler, Delphi, Pascal, Basic, JavaScript, Kylix, C++ Builder, VC, VC++, Visual Studio,
script, scripts, scripting, source, code, 
freeware, shareware, 
programming, language, Pascal, Basic, development, components, controls">

<TITLE>paxCompiler</TITLE>
</HEAD>

   <FRAMESET framespacing=0 border=0 FRAMEBORDER=0 COLS="175, *">
      <FRAME SRC="title.htm" NAME="title" SCROLLING="AUTO" RESIZE="NO">
      <FRAME SRC="about.htm" NAME="main" SCROLLING="AUTO">



   </FRAMESET>


<NOFRAMES>
Your browser do not show frames.


</NOFRAMES>
</HTML>
