<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
JavaScript samples. Cross-language programming.
</H2>
<hr>


<blockquote>
<pre>
<font color="blue"><b>using</b></font> Forms, MyPascalUnit <font color="blue"><b>in</b></font> <font color="Red">"MyPascalUnit.pas"</font>;

f = <font color="blue"><b>new</b></font> TMyForm()
<font color="blue"><b>try</b></font>
{
  f.ShowModal()
}
<font color="blue"><b>finally</b></font>
{
  f.Free()
}
</pre>
</blockquote>


<H4>
MyPascalUnit:
</H4>
<blockquote>
<pre>
<font color="blue"><b>unit</b></font> MyPascalUnit;
<font color="blue"><b>interface</b></font>
<font color="blue"><b>uses</b></font>
  Controls, StdCtrls, Forms, Dialogs;
<font color="blue"><b>type</b></font>
  TMyForm = <font color="blue"><b>class</b></font>(TForm)
    Button1: TButton;
  <font color="blue"><b>private</b></font>
    <font color="blue"><b>procedure</b></font> Button1Click(Sender: TObject);
  <font color="blue"><b>public</b></font>
    <font color="blue"><b>constructor</b></font> Create;
  <font color="blue"><b>end</b></font>;

<font color="blue"><b>implementation</b></font>

<font color="blue"><b>constructor</b></font> TMyForm.Create;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>inherited</b></font> Create(<font color="blue"><b>nil</b></font>);
  Caption := <font color="Red">'My form created in Pascal'</font>;
  Button1 := TButton.Create(Self);
  <font color="blue"><b>with</b></font> Button1 <font color="blue"><b>do</b></font>
  <font color="blue"><b>begin</b></font>
    Parent := Self; 
    Caption := <font color="Red">'Click Me'</font>;
    Name := <font color="Red">'Button1'</font>;
    Left := 10;
    Top := 20;  
    OnClick := Button1Click; 
  <font color="blue"><b>end</b></font>;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> TMyForm.Button1Click(Sender: TObject);
<font color="blue"><b>begin</b></font>
  ShowMessage(<font color="Red">'Hello!'</font>);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>end</b></font>.
</pre>
</blockquote>




<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
