<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
Routines exported by <b>paxcompilerlib.dll</b>
</H3>
<hr>
<ul>
<li><a href="#LoadPaxCompilerLib">LoadPaxCompilerLib</a></li>
<li><a href="#FreePaxCompilerLib">FreePaxCompilerLib</a></li>
<li><a href="#PaxCompiler_Create">PaxCompiler_Create</a></li>
<li><a href="#PaxCompiler_Destroy">PaxCompiler_Destroy</a></li>
<li><a href="#PaxCompiler_Reset">PaxCompiler_Reset</a></li>
<li><a href="#PaxCompiler_AddModule">PaxCompiler_AddModule</a></li>
<li><a href="#PaxCompiler_AddCode">PaxCompiler_AddCode</a></li>
<li><a href="#PaxCompiler_AddCodeFromFile">PaxCompiler_AddCodeFromFile</a></li>
<li><a href="#PaxCompiler_RegisterLanguage">PaxCompiler_RegisterLanguage</a></li>
<li><a href="#PaxCompiler_RegisterNamespace">PaxCompiler_RegisterNamespace</a></li>
<li><a href="#PaxCompiler_RegisterRecordType">PaxCompiler_RegisterRecordType</a></li>
<li><a href="#PaxCompiler_RegisterRecordTypeField">PaxCompiler_RegisterRecordTypeField</a></li>
<li><a href="#PaxCompiler_RegisterSubrangeType">PaxCompiler_RegisterSubrangeType</a></li>
<li><a href="#PaxCompiler_RegisterArrayType">PaxCompiler_RegisterArrayType</a></li>
<li><a href="#PaxCompiler_RegisterPointerType">PaxCompiler_RegisterPointerType</a></li>
<li><a href="#PaxCompiler_RegisterSetType">PaxCompiler_RegisterSetType</a></li>
<li><a href="#PaxCompiler_RegisterProceduralType">PaxCompiler_RegisterProceduralType</a></li>
<li><a href="#PaxCompiler_RegisterVariable">PaxCompiler_RegisterVariable</a></li>
<li><a href="#PaxCompiler_RegisterRoutine">PaxCompiler_RegisterRoutine</a></li>
<li><a href="#PaxCompiler_RegisterRoutineEx">PaxCompiler_RegisterRoutineEx</a></li>
<li><a href="#PaxCompiler_RegisterParameter">PaxCompiler_RegisterParameter</a></li>
<li><a href="#PaxCompiler_Compile">PaxCompiler_Compile</a></li>
<li><a href="#PaxCompiler_GetErrorCount">PaxCompiler_GetErrorCount</a></li>
<li><a href="#PaxCompiler_GetErrorMessage">PaxCompiler_GetErrorMessage</a></li>
<li><a href="#PaxCompiler_GetErrorModuleName">PaxCompiler_GetErrorModuleName</a></li>
<li><a href="#PaxCompiler_GetErrorLine">PaxCompiler_GetErrorLine</a></li>
<li><a href="#PaxCompiler_GetErrorLineNumber">PaxCompiler_GetErrorLineNumber</a></li>
<li><a href="#PaxCompiler_GetHandle">PaxCompiler_GetHandle</a></li>
<li><a href="#PaxProgram_Create">PaxProgram_Create</a></li>
<li><a href="#PaxProgram_Destroy">PaxProgram_Destroy</a></li>
<li><a href="#PaxProgram_Run">PaxProgram_Run</a></li>
<li><a href="#PaxProgram_SaveToFile">PaxProgram_SaveToFile</a></li>
<li><a href="#PaxProgram_LoadFromFile">PaxProgram_LoadFromFile</a></li>
<li><a href="#PaxProgram_GetAddress">PaxProgram_GetAddress</a></li>
<li><a href="#PaxProgram_SetAddress">PaxProgram_SetAddress</a></li>
<li><a href="#PaxProgram_GetDataPtr">PaxProgram_GetDataPtr</a></li>
<li><a href="#PaxProgram_GetCodePtr">PaxProgram_GetCodePtr</a></li>
<li><a href="#PaxPascalLanguage_Create">PaxPascalLanguage_Create</a></li>
<li><a href="#PaxPascalLanguage_Destroy">PaxPascalLanguage_Destroy</a></li>
</ul>
<a name="LoadPaxCompilerLib"><h3>LoadPaxCompilerLib</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Loads paxcompilerlib.dll
<pre>
HMODULE LoadPaxCompilerLib()
</pre>
<p>
<H4>
Example
</H4>
<pre>
#<font color="blue"><b>include</b></font> <font color="Red">"stdafx.h"</font>
#<font color="blue"><b>include</b></font> <font color="Red">"paxcompilerlib.h"</font>

<font color="blue"><b>int</b></font> main(<font color="blue"><b>int</b></font> argc, <font color="blue"><b>char</b></font>* argv[])
{
        HMODULE h_lib = LoadPaxCompilerLib();
        <font color="blue"><b>if</b></font> (h_lib != 0)
        {
                DWORD hc = PaxCompiler_Create();
                DWORD hl = PaxPascalLanguage_Create();
                DWORD hp = PaxProgram_Create();

                PaxCompiler_Reset(hc);
                PaxCompiler_RegisterLanguage(hc, hl);

                PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  writeln(<font color="Red">'Hello'</font>);"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

                <font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
                {
                        PaxProgram_Run(hp);
                }
                <font color="blue"><b>else</b></font>
                {
                        printf(<font color="Red">"there are errors:\n"</font>);
                        <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
                        {
                                printf(PaxCompiler_GetErrorMessage(hc, i));
                        }
                }

                PaxProgram_Destroy(hp);
                PaxPascalLanguage_Destroy(hl);
                PaxCompiler_Destroy(hc);
        }
        FreePaxCompilerLib(h_lib);

        getchar();
        <font color="blue"><b>return</b></font> 0;
}
</pre>
</p>
</blockquote>
<a name="FreePaxCompilerLib"><h3>FreePaxCompilerLib</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Unloads paxcompilerlib.dll
<pre>
<font color="blue"><b>long</b></font> FreePaxCompilerLib(HMODULE h_lib);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>h_lib</i>
<blockquote>
Handle of library.
</blockquote>
</blockquote>
</blockquote>
<a name="PaxCompiler_Create"><h3>PaxCompiler_Create</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
paxCompiler constructor. Returns handle of paxCompiler object.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_Create();
</pre>
</blockquote>
<a name="PaxCompiler_Destroy"><h3>PaxCompiler_Destroy</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
paxCompiler destructor. Destroyes paxCompiler object.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxCompiler_Destroy(DWORD HCompiler);
</pre>
</blockquote>
<a name="PaxCompiler_Reset"><h3>PaxCompiler_Reset</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Removes all source code modules and registered items from compiler.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxCompiler_Reset(DWORD HCompiler);
</pre>
</blockquote>
<a name="PaxCompiler_AddModule"><h3>PaxCompiler_AddModule</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Adds source code module to compiler.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxCompiler_AddModule(DWORD HCompiler, <font color="blue"><b>char</b></font> * Name, <font color="blue"><b>char</b></font> * LanguageName);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of module.
</blockquote>
</blockquote>
<blockquote>
<i>LanguageName</i>
<blockquote>
<font color="black"><i>Name</i></font> of programming language supported by compiler.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD hc = PaxCompiler_Create();
PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_AddCode"><h3>PaxCompiler_AddCode</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Adds source code to source code module.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxCompiler_AddCode(DWORD HCompiler, <font color="blue"><b>char</b></font> * ModuleName, <font color="blue"><b>char</b></font> * Text);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>ModuleName</i>
<blockquote>
Name of module.
</blockquote>
</blockquote>
<blockquote>
<i>Text</i>
<blockquote>
Source code added to module.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD hc = PaxCompiler_Create();
PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  MyPoint.Y := 8;"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_AddCodeFromFile"><h3>PaxCompiler_AddCodeFromFile</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Adds source code from text file to module.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxCompiler_AddCodeFromFile(DWORD HCompiler, <font color="blue"><b>char</b></font> * ModuleName, <font color="blue"><b>char</b></font> * FileName);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>ModuleName</i>
<blockquote>
Name of module.
</blockquote>
</blockquote>
<blockquote>
<i>FileName</i>
<blockquote>
Name of text file.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD hc = PaxCompiler_Create();
PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
PaxCompiler_AddCodeFromFile(hc, <font color="Red">"1"</font>, <font color="Red">"MyFile.pas"</font>);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterLanguage"><h3>PaxCompiler_RegisterLanguage</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres paxCompiler language object for compiler.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterLanguage(DWORD HCompiler, DWORD HLanguage);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>HLanguage</i>
<blockquote>
Handle of paxCompiler language.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
PaxCompiler_RegisterLanguage(hc, hl);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterNamespace"><h3>PaxCompiler_RegisterNamespace</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres host-defined namespace for compiler. Returns id of namespace.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterNamespace(DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * NamespaceName);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of owner namespace. If <font color="black"><i>LevelId</i></font> = 0, the owner is root namespace.
</blockquote>
</blockquote>
</blockquote>
<a name="PaxCompiler_RegisterRecordType"><h3>PaxCompiler_RegisterRecordType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a record type (structure type) for compiler. Returns id of type.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterRecordType(DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * TypeName);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of owner namespace or owner record type.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>struct</b></font> TMyPoint
{
  <font color="blue"><b>long</b></font>  x;
  <font color="blue"><b>long</b></font>  y;
};
.....................................

DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
PaxCompiler_RegisterLanguage(hc, hl);

// register host-defined type
DWORD H_TMyPoint = PaxCompiler_RegisterRecordType(hc, 0, <font color="Red">"TMyPoint"</font>);
PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"X"</font>, PaxTypeLONG);
PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"Y"</font>, PaxTypeLONG);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterRecordTypeField"><h3>PaxCompiler_RegisterRecordTypeField</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres field of record (structure) type. Returns id of type.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterRecordTypeField(DWORD HCompiler, DWORD RecordTypeId, <font color="blue"><b>char</b></font> * FieldName, DWORD FieldTypeID);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>RecordTypeId</i>
<blockquote>
Id of record type.
</blockquote>
</blockquote>
<blockquote>
<i>FieldName</i>
<blockquote>
Name of field.
</blockquote>
</blockquote>
<blockquote>
<i>FieldTypeID</i>
<blockquote>
Id of type of field.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>struct</b></font> TMyPoint
{
  <font color="blue"><b>long</b></font>  x;
  <font color="blue"><b>long</b></font>  y;
};
.....................................

DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
PaxCompiler_RegisterLanguage(hc, hl);

// register host-defined type
DWORD H_TMyPoint = PaxCompiler_RegisterRecordType(hc, 0, <font color="Red">"TMyPoint"</font>);
PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"X"</font>, PaxTypeLONG);
PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"Y"</font>, PaxTypeLONG);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterSubrangeType"><h3>PaxCompiler_RegisterSubrangeType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a subrange type for compiler. Returns id of type.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterSubrangeType(DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * TypeName, DWORD TypeBaseId, <font color="blue"><b>long</b></font> B1, <font color="blue"><b>long</b></font> B2);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace or owner record type.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>B1</i>
<blockquote>
Low bound of the subrange type.
</blockquote>
</blockquote>
<blockquote>
<i>B2</i>
<blockquote>
High bound of the subrange type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD h_subrange = PaxCompiler_RegisterSubrangeType(hc, 0, <font color="Red">"Subrange"</font>, PaxTypeLONG, 0, 9);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterArrayType"><h3>PaxCompiler_RegisterArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres an array type for compiler. Returns id of type.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterArrayType(DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * TypeName, DWORD RangeTypeId, DWORD ElemTypeId);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace or owner record type.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>RangeTypeId</i>
<blockquote>
Id of subrange type.
</blockquote>
</blockquote>
<blockquote>
<i>ElemTypeId</i>
<blockquote>
Id of array element type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>typedef</b></font> <font color="blue"><b>double</b></font> MyArray[10];
......................................................

DWORD h_subrange = PaxCompiler_RegisterSubrangeType(hc, 0, <font color="Red">"Subrange"</font>, PaxTypeLONG, 0, 9);
DWORD h_arr = PaxCompiler_RegisterArrayType) (hc, 0, <font color="Red">"MyArray"</font>, h_subrange, PaxTypeDOUBLE);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterPointerType"><h3>PaxCompiler_RegisterPointerType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a pointer type for compiler. Returns id of type.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterPointerType(DWORD HCompiler,
DWORD LevelId, <font color="blue"><b>char</b></font> * TypeName, DWORD OriginTypeId);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handler of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace or owner record type.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>OriginTypeId</i>
<blockquote>
Id of origin type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>struct</b></font> TMyPoint
{
  <font color="blue"><b>long</b></font>  x;
  <font color="blue"><b>long</b></font>  y;
};
<font color="blue"><b>typedef</b></font> <font color="blue"><b>struct</b></font> TMyPoint * PMyPoint;
.....................................

DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
PaxCompiler_RegisterLanguage(hc, hl);

// register host-defined type
DWORD H_TMyPoint = PaxCompiler_RegisterRecordType(hc, 0, <font color="Red">"TMyPoint"</font>);
PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"X"</font>, PaxTypeLONG);
PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"Y"</font>, PaxTypeLONG);
DWORD P_TMyPoint = PaxCompiler_RegisterPointerType(hc, 0, <font color="Red">"PMyPoint"</font>, H_TMyPoint);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterSetType"><h3>PaxCompiler_RegisterSetType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a set type for compiler. Returns id of type.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterSetType(DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * TypeName, DWORD OriginTypeId);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace or owner record type.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>OriginTypeId</i>
<blockquote>
Id of origin type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD h_myset = PaxCompiler_RegisterSetType(hc, 0, <font color="Red">"MySet"</font>, PaxTypeCHAR);
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterProceduralType"><h3>PaxCompiler_RegisterProceduralType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a set type for compiler. Returns id of type.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterProceduralType (DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * TypeName, DWORD SubId);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace or owner record type.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>SubId</i>
<blockquote>
Id of registered subroutine.
</blockquote>
</blockquote>
</blockquote>
<a name="PaxCompiler_RegisterVariable"><h3>PaxCompiler_RegisterVariable</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a host-defined variable for compiler. Returns id of the variable.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterVariable(DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * Name, DWORD TypeId);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace or owner record type.
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of variable.
</blockquote>
</blockquote>
<blockquote>
<i>TypeId</i>
<blockquote>
Id of type of the variable.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
#<font color="blue"><b>include</b></font> <font color="Red">"stdafx.h"</font>
#<font color="blue"><b>include</b></font> <font color="Red">"paxcompilerlib.h"</font>

<font color="blue"><b>struct</b></font> TMyPoint
{
  <font color="blue"><b>long</b></font>  x;
  <font color="blue"><b>long</b></font>  y;
};

<font color="blue"><b>int</b></font> main(<font color="blue"><b>int</b></font> argc, <font color="blue"><b>char</b></font>* argv[])
{
        HMODULE h_lib = LoadPaxCompilerLib();
        <font color="blue"><b>if</b></font> (h_lib != 0)
        {
		TMyPoint MyPoint;

		MyPoint.x = 60;
		MyPoint.y = 23;

                DWORD hc = PaxCompiler_Create();
                DWORD hl = PaxPascalLanguage_Create();
                DWORD hp = PaxProgram_Create();

                PaxCompiler_Reset(hc);
                PaxCompiler_RegisterLanguage(hc, hl);

		// register host-defined type
		DWORD H_TMyPoint = PaxCompiler_RegisterRecordType(hc, 0, <font color="Red">"TMyPoint"</font>);
		PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"X"</font>, PaxTypeLONG);
		PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"Y"</font>, PaxTypeLONG);

		// register host-defined variable
		DWORD H_MyPoint = PaxCompiler_RegisterVariable(hc, 0, <font color="Red">"MyPoint"</font>, H_TMyPoint);

                PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  MyPoint.Y := 8;"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

                <font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
                {
         		// set address of the variable
			PaxProgram_SetAddress(hp, H_MyPoint, &MyPoint);
                        PaxProgram_Run(hp);
			printf(<font color="Red">"MyPoint.y = %d\n"</font>, MyPoint.y);
                }
                <font color="blue"><b>else</b></font>
                {
                        printf(<font color="Red">"there are errors:\n"</font>);
                        <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
                        {
                                printf(PaxCompiler_GetErrorMessage(hc, i));
                        }
                }

                PaxProgram_Destroy(hp);
                PaxPascalLanguage_Destroy(hl);
                PaxCompiler_Destroy(hc);
        }
        FreePaxCompilerLib(h_lib);

        getchar();
        <font color="blue"><b>return</b></font> 0;
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterRoutine"><h3>PaxCompiler_RegisterRoutine</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a host-defined routine for compiler. Returns id of routine.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterRoutine(DWORD HCompiler, WORD LevelId, <font color="blue"><b>char</b></font> * Name, DWORD ResultTypeID);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of routine.
</blockquote>
</blockquote>
<blockquote>
<i>ResultTypeId</i>
<blockquote>
Id of result type.
</blockquote>
</blockquote>
<p>
The registered routine must have __stdcall calling convention. Use PaxCompiler_RegisterRoutineEx to register routine with __cdecl calling convention.
<H4>
Example
</H4>
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> show_message(<font color="blue"><b>char</b></font> * s)
{
	printf(s);
}
............................................
DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
DWORD hp = PaxProgram_Create();

PaxCompiler_Reset(hc);
PaxCompiler_RegisterLanguage(hc, hl);

DWORD h_show_message = PaxCompiler_RegisterRoutine(hc, 0, <font color="Red">"ShowMessage"</font>, PaxTypeVOID);
PaxCompiler_RegisterParameter(hc, h_show_message, PaxTypePCHAR, <font color="blue"><b>false</b></font>);

PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  ShowMessage(<font color="Red">'Hello'</font>);"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
      PaxProgram_SetAddress(hp, h_show_message, & show_message);
      PaxProgram_Run(hp);
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterRoutineEx"><h3>PaxCompiler_RegisterRoutineEx</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a host-defined routine for compiler.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterRoutineEx(DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * Name, DWORD ResultTypeID, <font color="blue"><b>long</b></font> CallConvention);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of routine.
</blockquote>
</blockquote>
<blockquote>
<i>ResultTypeId</i>
<blockquote>
Id of result type.
</blockquote>
</blockquote>
<blockquote>
<i>CallingConvention</i>
<blockquote>
<font color="black"><i>CallingConvention</i></font>:
ccSTDCALL = 1;
ccCDECL = 3;
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>void</b></font> show_message(<font color="blue"><b>char</b></font> * s)
{
	printf(s);
}
............................................
DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
DWORD hp = PaxProgram_Create();

PaxCompiler_Reset(hc);
PaxCompiler_RegisterLanguage(hc, hl);

DWORD h_show_message = PaxCompiler_RegisterRoutineEx(hc, 0, <font color="Red">"ShowMessage"</font>, PaxTypeVOID, ccCDECL);
PaxCompiler_RegisterParameter(hc, h_show_message, PaxTypePCHAR, <font color="blue"><b>false</b></font>);

PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  ShowMessage(<font color="Red">'Hello'</font>);"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
      PaxProgram_SetAddress(hp, h_show_message, & show_message);
      PaxProgram_Run(hp);
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_RegisterParameter"><h3>PaxCompiler_RegisterParameter</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres parameter for compiler.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_RegisterParameter(DWORD HCompiler,
DWORD HSub, DWORD ParamTypeID, <font color="blue"><b>bool</b></font> ByRef);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>HSub</i>
<blockquote>
Id of routine.
</blockquote>
</blockquote>
<blockquote>
<i>ParamTypeId</i>
<blockquote>
Id of type of the parameter.
</blockquote>
</blockquote>
<blockquote>
<i>ByRef</i>
<blockquote>
If 'true', this is a '<font color="black"><i>byref</i></font>' parameter, otherwise, this is a 'byval' parameter.
</blockquote>
</blockquote>
</blockquote>
<a name="PaxCompiler_Compile"><h3>PaxCompiler_Compile</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Creates compiled program.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_Compile(DWORD HCompiler, DWORD HProgram);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>HProgram</i>
<blockquote>
Handle of compiled program.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
DWORD hp = PaxProgram_Create();

PaxCompiler_Reset(hc);
PaxCompiler_RegisterLanguage(hc, hl);

PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">" writeln(<font color="Red">'Hello'</font>);"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
     PaxProgram_Run(hp);
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_GetErrorCount"><h3>PaxCompiler_GetErrorCount</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns number of compile-time error count.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_GetErrorCount(DWORD HCompiler);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
     PaxProgram_Run(hp);
}
<font color="blue"><b>else</b></font>
{
     printf(<font color="Red">"there are errors:\n"</font>);
     <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
     {
          printf(PaxCompiler_GetErrorMessage(hc, i));
     }
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_GetErrorMessage"><h3>PaxCompiler_GetErrorMessage</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns error message of i-th compile-time error in the error list.
<pre>
<font color="blue"><b>char</b></font> * __<font color="blue"><b>stdcall</b></font> PaxCompiler_GetErrorMessage(DWORD HCompiler, <font color="blue"><b>long</b></font> i);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>i</i>
<blockquote>
Index of error.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
     PaxProgram_Run(hp);
}
<font color="blue"><b>else</b></font>
{
     printf(<font color="Red">"there are errors:\n"</font>);
     <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
     {
          printf(PaxCompiler_GetErrorMessage(hc, i));
     }
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_GetErrorModuleName"><h3>PaxCompiler_GetErrorModuleName</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns name of module which contains i-th error in the error list.
<pre>
<font color="blue"><b>char</b></font> * __<font color="blue"><b>stdcall</b></font> PaxCompiler_GetErrorModuleName (DWORD HCompiler, <font color="blue"><b>long</b></font> i);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>i</i>
<blockquote>
Index of error.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
     PaxProgram_Run(hp);
}
<font color="blue"><b>else</b></font>
{
     printf(<font color="Red">"there are errors:\n"</font>);
     <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
     {
          printf(<font color="Red">"Message: %s\n"</font>, PaxCompiler_GetErrorMessage(hc, i));
          printf(<font color="Red">"Module: %s\n"</font>, PaxCompiler_GetErrorModuleName(hc, i));
     }
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_GetErrorLine"><h3>PaxCompiler_GetErrorLine</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns line of source code module which contains i-th error in the error list.
<pre>
<font color="blue"><b>char</b></font> * __<font color="blue"><b>stdcall</b></font> PaxCompiler_GetErrorLine(DWORD HCompiler, <font color="blue"><b>long</b></font> i);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>i</i>
<blockquote>
Index of error.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
     PaxProgram_Run(hp);
}
<font color="blue"><b>else</b></font>
{
     printf(<font color="Red">"there are errors:\n"</font>);
     <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
     {
          printf(<font color="Red">"Message: %s\n"</font>, PaxCompiler_GetErrorMessage(hc, i));
          printf(<font color="Red">"Module: %s\n"</font>, PaxCompiler_GetErrorModuleName(hc, i));
          printf(<font color="Red">"Line: %s\n"</font>, PaxCompiler_GetErrorLine(hc, i));
     }
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_GetErrorLineNumber"><h3>PaxCompiler_GetErrorLineNumber</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns line number of source code module which contains i-th error in the error list.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_GetErrorLineNumber(DWORD HCompiler, <font color="blue"><b>long</b></font> i);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>i</i>
<blockquote>
Index of error.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
     PaxProgram_Run(hp);
}
<font color="blue"><b>else</b></font>
{
     printf(<font color="Red">"there are errors:\n"</font>);
     <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
     {
          printf(<font color="Red">"Message: %s\n"</font>, PaxCompiler_GetErrorMessage(hc, i));
          printf(<font color="Red">"Module: %s\n"</font>, PaxCompiler_GetErrorModuleName(hc, i));
          printf(<font color="Red">"Line: %s\n"</font>, PaxCompiler_GetErrorLine(hc, i));
          printf(<font color="Red">"Line number: %d\n"</font>, PaxCompiler_GetErrorLineNumber(hc, i));
     }
}
</pre>
</p>
</blockquote>
<a name="PaxCompiler_GetHandle"><h3>PaxCompiler_GetHandle</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returnd id of script-defined routine or variable.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxCompiler_GetHandle(DWORD HCompiler, DWORD LevelId, <font color="blue"><b>char</b></font> * Name, DWORD Upcase);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HCompiler</i>
<blockquote>
Handle of compiler.
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of variable or routine.
</blockquote>
</blockquote>
<blockquote>
<i>Upcase</i>
<blockquote>
If 'false', the search of id will case sensitive.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
#<font color="blue"><b>include</b></font> <font color="Red">"stdafx.h"</font>
#<font color="blue"><b>include</b></font> <font color="Red">"paxcompilerlib.h"</font>

<font color="blue"><b>int</b></font> main(<font color="blue"><b>int</b></font> argc, <font color="blue"><b>char</b></font>* argv[])
{
        HMODULE h_lib = LoadPaxCompilerLib();
        <font color="blue"><b>if</b></font> (h_lib != 0)
        {
                DWORD hc = PaxCompiler_Create();
                DWORD hl = PaxPascalLanguage_Create();
                DWORD hp = PaxProgram_Create();

                PaxCompiler_Reset(hc);
                PaxCompiler_RegisterLanguage(hc, hl);

                PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"var x: Integer = 5;"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">" writeln(<font color="Red">'script:'</font>, x);"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

                <font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
                {
      		        DWORD h_x = PaxCompiler_GetHandle(hc, 0, <font color="Red">"x"</font>, <font color="blue"><b>true</b></font>);

			printf(<font color="Red">"the first run\n"</font>);
                        PaxProgram_Run(hp);       

         		<font color="blue"><b>int</b></font> * p = (<font color="blue"><b>int</b></font>*) PaxProgram_GetAddress(hp, h_x);
			printf(<font color="Red">"host: %d\n"</font>, *p); // show script-defined var
         		*p = 30;                  // change script-defind variable

			printf(<font color="Red">"the second run\n"</font>);
                        PaxProgram_Run(hp);      
                }
                <font color="blue"><b>else</b></font>
                {
                        printf(<font color="Red">"there are errors:\n"</font>);
                        <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
                        {
                                printf(PaxCompiler_GetErrorMessage(hc, i));
                        }
                }

                PaxProgram_Destroy(hp);
                PaxPascalLanguage_Destroy(hl);
                PaxCompiler_Destroy(hc);
        }
        FreePaxCompilerLib(h_lib);

        getchar();
        <font color="blue"><b>return</b></font> 0;
}
</pre>
</p>
</blockquote>
<a name="PaxProgram_Create"><h3>PaxProgram_Create</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Constructor of compiled program object. Returns handle of the compiled program.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxProgram_Create();
</pre>
</blockquote>
<a name="PaxProgram_Destroy"><h3>PaxProgram_Destroy</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Destructor of compiled program.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxProgram_Destroy(DWORD HProgram);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HProgram</i>
<blockquote>
Handle of compiled program.
</blockquote>
</blockquote>
</blockquote>
<a name="PaxProgram_Run"><h3>PaxProgram_Run</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Executes compiled program.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxProgram_Run(DWORD HProgram);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HProgram</i>
<blockquote>
Handle of compiled program.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD hp = PaxProgram_Create();
PaxProgram_LoadFromFile(hp, <font color="Red">"1.bin"</font>);
PaxProgram_Run(hp);
PaxProgram_Destroy(hp);
</pre>
</p>
</blockquote>
<a name="PaxProgram_SaveToFile"><h3>PaxProgram_SaveToFile</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Saves compiled program to file.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxProgram_SaveToFile(DWORD HProgram, <font color="blue"><b>char</b></font> * Path);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HProgram</i>
<blockquote>
Handle of compiled program.
</blockquote>
</blockquote>
<blockquote>
<i>Path</i>
<blockquote>
File name.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
DWORD hp = PaxProgram_Create();

PaxCompiler_Reset(hc);
PaxCompiler_RegisterLanguage(hc, hl);

h_show_message = PaxCompiler_RegisterRoutineEx(hc, 0, <font color="Red">"ShowMessage"</font>, PaxTypeVOID, ccCDECL);
PaxCompiler_RegisterParameter(hc, h_show_message, PaxTypePCHAR, <font color="blue"><b>false</b></font>);

PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  ShowMessage(<font color="Red">'Hello'</font>);"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
     PaxProgram_SaveToFile(hp, <font color="Red">"1.bin"</font>);
     printf(<font color="Red">"Compiled script has been created!\n"</font>);
}
</pre>
</p>
</blockquote>
<a name="PaxProgram_LoadFromFile"><h3>PaxProgram_LoadFromFile</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Loads compiled program from file.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxProgram_LoadFromFile(DWORD HProgram, <font color="blue"><b>char</b></font> * Path);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HProgram</i>
<blockquote>
Handle of compiled program.
</blockquote>
</blockquote>
<blockquote>
<i>Path</i>
<blockquote>
File name.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
DWORD hp = PaxProgram_Create();
PaxProgram_LoadFromFile(hp, <font color="Red">"1.bin"</font>);
PaxProgram_Run(hp);
PaxProgram_Destroy(hp);
</pre>
</p>
</blockquote>
<a name="PaxProgram_GetAddress"><h3>PaxProgram_GetAddress</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns address of script-defined variable or routine.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxProgram_GetAddress(DWORD HProgram, DWORD Handle);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HProgram</i>
<blockquote>
<font color="black"><i>Handle</i></font> of compiled program.
</blockquote>
</blockquote>
<blockquote>
<i>Handle</i>
<blockquote>
Id of script-defined variable or routine.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
#<font color="blue"><b>include</b></font> <font color="Red">"stdafx.h"</font>
#<font color="blue"><b>include</b></font> <font color="Red">"paxcompilerlib.h"</font>

<font color="blue"><b>int</b></font> main(<font color="blue"><b>int</b></font> argc, <font color="blue"><b>char</b></font>* argv[])
{
        HMODULE h_lib = LoadPaxCompilerLib();
        <font color="blue"><b>if</b></font> (h_lib != 0)
        {
                DWORD hc = PaxCompiler_Create();
                DWORD hl = PaxPascalLanguage_Create();
                DWORD hp = PaxProgram_Create();

                PaxCompiler_Reset(hc);
                PaxCompiler_RegisterLanguage(hc, hl);

                PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"var x: Integer = 5;"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">" writeln(<font color="Red">'script:'</font>, x);"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

                <font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
                {
      		        DWORD h_x = PaxCompiler_GetHandle(hc, 0, <font color="Red">"x"</font>, <font color="blue"><b>true</b></font>);

			printf(<font color="Red">"the first run\n"</font>);
                        PaxProgram_Run(hp);       

         		<font color="blue"><b>int</b></font> * p = (<font color="blue"><b>int</b></font>*) PaxProgram_GetAddress(hp, h_x);
			printf(<font color="Red">"host: %d\n"</font>, *p); // show script-defined var
         		*p = 30;                  // change script-defind variable

			printf(<font color="Red">"the second run\n"</font>);
                        PaxProgram_Run(hp);      
                }
                <font color="blue"><b>else</b></font>
                {
                        printf(<font color="Red">"there are errors:\n"</font>);
                        <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
                        {
                                printf(PaxCompiler_GetErrorMessage(hc, i));
                        }
                }

                PaxProgram_Destroy(hp);
                PaxPascalLanguage_Destroy(hl);
                PaxCompiler_Destroy(hc);
        }
        FreePaxCompilerLib(h_lib);

        getchar();
        <font color="blue"><b>return</b></font> 0;
}
</pre>
</p>
</blockquote>
<a name="PaxProgram_SetAddress"><h3>PaxProgram_SetAddress</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Sets address of host-defined variable or routine.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxProgram_SetAddress(DWORD HProgram, DWORD Handle, <font color="blue"><b>void</b></font> * p);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HProgram</i>
<blockquote>
<font color="black"><i>Handle</i></font> of compiled program.
</blockquote>
</blockquote>
<blockquote>
<i>Handle</i>
<blockquote>
<font color="black"><i>Handle</i></font> of host-defined variable or routine.
</blockquote>
</blockquote>
<blockquote>
<i>p</i>
<blockquote>
Address of host-defined variable or routine.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> show_message(<font color="blue"><b>char</b></font> * s)
{
	printf(s);
}
............................................
DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
DWORD hp = PaxProgram_Create();

PaxCompiler_Reset(hc);
PaxCompiler_RegisterLanguage(hc, hl);

DWORD h_show_message = PaxCompiler_RegisterRoutine(hc, 0, <font color="Red">"ShowMessage"</font>, PaxTypeVOID);
PaxCompiler_RegisterParameter(hc, h_show_message, PaxTypePCHAR, <font color="blue"><b>false</b></font>);

PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  ShowMessage(<font color="Red">'Hello'</font>);"</font>);
PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

<font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
{
      PaxProgram_SetAddress(hp, h_show_message, & show_message);
      PaxProgram_Run(hp);
}
</pre>
</p>
</blockquote>
<a name="PaxProgram_GetDataPtr"><h3>PaxProgram_GetDataPtr</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns address of data segment of compiled program.
<pre>
<font color="blue"><b>void</b></font> * __<font color="blue"><b>stdcall</b></font> PaxProgram_GetDataPtr(DWORD HProgram);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HProgram</i>
<blockquote>
Handle of compiled program.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
#<font color="blue"><b>include</b></font> <font color="Red">"stdafx.h"</font>
#<font color="blue"><b>include</b></font> <font color="Red">"paxcompilerlib.h"</font>

<font color="blue"><b>long</b></font> y = 5;

<font color="blue"><b>int</b></font> main(<font color="blue"><b>int</b></font> argc, <font color="blue"><b>char</b></font>* argv[])
{
        HMODULE h_lib = LoadPaxCompilerLib();
        <font color="blue"><b>if</b></font> (h_lib != 0)
        {
                DWORD hc = PaxCompiler_Create();
                DWORD hl = PaxPascalLanguage_Create();
                DWORD hp = PaxProgram_Create();

                PaxCompiler_Reset(hc);
                PaxCompiler_RegisterLanguage(hc, hl);

		DWORD h_y = PaxCompiler_RegisterVariable(hc, 0, <font color="Red">"Y"</font>, PaxTypeLONG);

                PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"procedure ScriptProc(X: Integer);"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  Y := Y + X;"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end;"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

                <font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
                {

	  	        DWORD h_ScriptProc = PaxCompiler_GetHandle(hc, 0, <font color="Red">"ScriptProc"</font>, <font color="blue"><b>true</b></font>);
			<font color="blue"><b>void</b></font> * p = PaxProgram_GetAddress(hp, h_ScriptProc); // get address of script-defined procedure

    			PaxProgram_SetAddress(hp, h_y, &y);

			<font color="blue"><b>void</b></font> * data_ptr = PaxProgram_GetDataPtr(hp);
			<font color="blue"><b>void</b></font> * code_ptr = PaxProgram_GetCodePtr(hp);

			__<font color="blue"><b>asm</b></font>
			{
				// save registers 
				<font color="green"><b>push</b></font> esi
				<font color="green"><b>push</b></font> edi
				<font color="green"><b>push</b></font> ebp

				// push data & code segment pointers
				<font color="green"><b>push</b></font> data_ptr
				<font color="green"><b>push</b></font> code_ptr

                                <font color="green"><b>push</b></font> 10 // push parameter

				<font color="green"><b>call</b></font> p // call script-defined procedure

				<font color="green"><b>pop</b></font> eax // pop code segment pointer
				<font color="green"><b>pop</b></font> eax // pop data segment pointer 

				// restore registers
				<font color="green"><b>pop</b></font> ebp
				<font color="green"><b>pop</b></font> edi
				<font color="green"><b>pop</b></font> esi
			}

			printf(<font color="Red">"y = %d"</font>, y);

                }
                <font color="blue"><b>else</b></font>
                {
                        printf(<font color="Red">"there are errors:\n"</font>);
                        <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
                        {
                                printf(PaxCompiler_GetErrorMessage(hc, i));
                        }
                }

                PaxProgram_Destroy(hp);
                PaxPascalLanguage_Destroy(hl);
                PaxCompiler_Destroy(hc);
        }
        FreePaxCompilerLib(h_lib);

        getchar();
        <font color="blue"><b>return</b></font> 0;
}
</pre>
</p>
</blockquote>
<a name="PaxProgram_GetCodePtr"><h3>PaxProgram_GetCodePtr</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns address of data segment of compiled program.
<pre>
<font color="blue"><b>void</b></font> * __<font color="blue"><b>stdcall</b></font> PaxProgram_GetCodePtr(DWORD HProgram);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HProgram</i>
<blockquote>
Handle of compiled program.
</blockquote>
</blockquote>
</blockquote>
<a name="PaxPascalLanguage_Create"><h3>PaxPascalLanguage_Create</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Constructor of PaxPascal language object. Returns handle of object.
<pre>
DWORD __<font color="blue"><b>stdcall</b></font> PaxPascalLanguage_Create();
</pre>
<p>
<H4>
Example
</H4>
<pre>
DWORD hc = PaxCompiler_Create();
DWORD hl = PaxPascalLanguage_Create();
PaxCompiler_RegisterLanguage(hc, hl);
</pre>
</p>
</blockquote>
<a name="PaxPascalLanguage_Destroy"><h3>PaxPascalLanguage_Destroy</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Destructor of PaxPascal language object.
<pre>
<font color="blue"><b>void</b></font> __<font color="blue"><b>stdcall</b></font> PaxPascalLanguage_Destroy(DWORD HPaxPascalLanguage);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HPaxPascalLanguage</i>
<blockquote>
Handle of PaxPascal language object.
</blockquote>
</blockquote>
</blockquote>
<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
