<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
paxCompiler for MS VC++. Loading compiled scripts.
</H2>
<hr>

<blockquote>
<pre>
#<font color="blue"><b>include</b></font> <font color="Red">"stdafx.h"</font>
#<font color="blue"><b>include</b></font> <font color="Red">"paxcompilerlib.h"</font>

DWORD h_show_message;

<font color="blue"><b>void</b></font> show_message(<font color="blue"><b>char</b></font> * s)
{
    printf(s);
}

<font color="blue"><b>void</b></font> create_compiled_script()
{
    DWORD hc = PaxCompiler_Create();
    DWORD hl = PaxPascalLanguage_Create();
    DWORD hp = PaxProgram_Create();

    PaxCompiler_Reset(hc);
    PaxCompiler_RegisterLanguage(hc, hl);

    h_show_message = PaxCompiler_RegisterRoutineEx(hc, 0, <font color="Red">"ShowMessage"</font>, PaxTypeVOID, ccCDECL);
    PaxCompiler_RegisterParameter(hc, h_show_message, PaxTypePCHAR, <font color="blue"><b>false</b></font>);

    PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
    PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
    PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  ShowMessage(<font color="Red">'Hello'</font>);"</font>);
    PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

    <font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
    {
	PaxProgram_SaveToFile(hp, <font color="Red">"1.bin"</font>);
	printf(<font color="Red">"Compiled script has been created!\n"</font>);
    }
    <font color="blue"><b>else</b></font>
    {
        printf(<font color="Red">"there are errors:\n"</font>);
        <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
        {
		printf(PaxCompiler_GetErrorMessage(hc, i));
        }
    }

    PaxProgram_Destroy(hp);
    PaxPascalLanguage_Destroy(hl);
    PaxCompiler_Destroy(hc);
}

<font color="blue"><b>void</b></font> load_compiled_script()
{
    DWORD hp = PaxProgram_Create();
    PaxProgram_LoadFromFile(hp, <font color="Red">"1.bin"</font>);
    PaxProgram_SetAddress(hp, h_show_message, &show_message);
    PaxProgram_Run(hp);
    PaxProgram_Destroy(hp);
}

<font color="blue"><b>int</b></font> main(<font color="blue"><b>int</b></font> argc, <font color="blue"><b>char</b></font>* argv[])
{
        HMODULE h_lib = LoadPaxCompilerLib();
        <font color="blue"><b>if</b></font> (h_lib != 0)
        {
			create_compiled_script();
			printf(<font color="Red">"Load and run compiled script:\n"</font>);
			load_compiled_script();
        }
        FreePaxCompilerLib(h_lib);

        getchar();
        <font color="blue"><b>return</b></font> 0;
}
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
