<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
paxCompiler MS VC++. Register host-defined types and variables.
</H2>
<hr>

<blockquote>
<pre>
#<font color="blue"><b>include</b></font> <font color="Red">"stdafx.h"</font>
#<font color="blue"><b>include</b></font> <font color="Red">"paxcompilerlib.h"</font>

<font color="blue"><b>struct</b></font> TMyPoint
{
  <font color="blue"><b>long</b></font>  x;
  <font color="blue"><b>long</b></font>  y;
};

<font color="blue"><b>int</b></font> main(<font color="blue"><b>int</b></font> argc, <font color="blue"><b>char</b></font>* argv[])
{
        HMODULE h_lib = LoadPaxCompilerLib();
        <font color="blue"><b>if</b></font> (h_lib != 0)
        {

		TMyPoint MyPoint;
		MyPoint.x = 60;
		MyPoint.y = 23;

                DWORD hc = PaxCompiler_Create();
                DWORD hl = PaxPascalLanguage_Create();
                DWORD hp = PaxProgram_Create();

                PaxCompiler_Reset(hc);
                PaxCompiler_RegisterLanguage(hc, hl);

		// register host-defined type
		DWORD H_TMyPoint = PaxCompiler_RegisterRecordType(hc, 0, <font color="Red">"TMyPoint"</font>);
		PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"X"</font>, PaxTypeLONG);
		PaxCompiler_RegisterRecordTypeField(hc, H_TMyPoint, <font color="Red">"Y"</font>, PaxTypeLONG);

		// register host-defined variable
		DWORD H_MyPoint = PaxCompiler_RegisterVariable(hc, 0, <font color="Red">"MyPoint"</font>, H_TMyPoint);

                PaxCompiler_AddModule(hc, <font color="Red">"1"</font>, <font color="Red">"Pascal"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"begin"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"  MyPoint.Y := 8;"</font>);
                PaxCompiler_AddCode(hc, <font color="Red">"1"</font>, <font color="Red">"end."</font>);

                <font color="blue"><b>if</b></font> (PaxCompiler_Compile(hc, hp))
                {
			// set address of the variable
			PaxProgram_SetAddress(hp, H_MyPoint, &MyPoint);
                        PaxProgram_Run(hp);
			printf(<font color="Red">"MyPoint.y = %d\n"</font>, MyPoint.y);
                }
                <font color="blue"><b>else</b></font>
                {
                        printf(<font color="Red">"there are errors:\n"</font>);
                        <font color="blue"><b>for</b></font> (<font color="blue"><b>int</b></font> i = 0; i < PaxCompiler_GetErrorCount(hc); i++)
                        {
                                printf(PaxCompiler_GetErrorMessage(hc, i));
                        }
                }

                PaxProgram_Destroy(hp);
                PaxPascalLanguage_Destroy(hl);
                PaxCompiler_Destroy(hc);
        }
        FreePaxCompilerLib(h_lib);

        getchar();
        <font color="blue"><b>return</b></font> 0;
}
</pre>
</blockquote>



<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
