<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>

<body>

<font face="Arial, Helvetica">

<h2>
What's New
</h2>
<hr>

<ul>

<li>
<font color="red"><b>21 November 2012. paxCompiler, v3.1. </b></font>
<ul>
<li>Anonymous functions and lambda expressions in Pascal and Basic.
<li>Support for uint64 type.
<li>Beta version of 64-bit compiler.
</ul>


<li>
<font color="red"><b>14 October 2011. paxCompiler, v3.0. </b></font>
<ul>
<li>Increased speed of compilation.
<li>Support of generic types in Pascal and Basic.
</ul>


<li>
<font color="red"><b>14 April 2011. paxCompiler, v2.9. </b></font>
<ul>
<li>Improved support of Free Pascal and Lazarus.
<li>New implementation of open arrays.
<li>Implementation of "go to definition" functionality.
<li>Comments of script members can be accessible in code explorer.
</ul>


<li>
<font color="red"><b>30 November 2010. paxCompiler, v2.8. </b></font>
<ul>
<li>Support of operator overloading.
<li>Import via Delphi 2010 RTTI.
<li>Embedding scripts into html pages.
</ul>


<li>
<font color="red"><b>1 September 2010. Support of Embarcadero RAD Studio XE. </b></font>


<li>
<font color="red"><b>19 May 2010. paxCompiler, v2.7. </b></font>
<ul>
<li>Generation of dll files.
<li>Speed of compilation has been increased in 2 times.
</ul>


<li>
<font color="red"><b>3 March 2010. paxCompiler, v2.6. Native implementation of Windows SEH.</b></font>


<li>
<font color="red"><b>2 October 2009. paxCompiler, v2.5. JavaScript compiler.</b></font>


<li>
<font color="red"><b>28 August 2009. Support of Delphi 2010</b></font>


<li>
<font color="red"><b>2 July 2009. paxCompiler, v2.4</b></font>

Support of compiled units and run-time packages.

<ul>
<li>paxCompiler uses unified format of storage of compiled scripts, compiled units and run-time packages - PCU.
<li>Functionality of PCU-files is similar to DCU-files and BPL-files in Delphi, so you can use PCU-files both
at compile time and run-time.
<li>Events TPaxCompiler.OnSavePCU, TPaxCompiler.OnLoadPCU allows you to save/load pcu-s to/from a stream at
compile-time. Event TPaxProgram.OnLoadPCU provides you with a possibility to load pcu-s at run-time.
So, you can avoid disk operations at run-time.
</ul>


<li>
<font color="red"><b>23 March 2009. paxCompiler, v2.3</b></font>

<ul>
<li> Basic compiler.
<li> Cross-language programming.
</ul>



<li>
<font color="red"><b>3 March 2009. Basic compiler, beta version</b></font>

<ul>

<li> Basic is the second programming language supported by paxCompiler.
<li> Syntax of Basic language is similar to VB.NET.
<li> Supported types are: standard, enum, array, structure, class, interface.
<li> Cross-language programming is allowed. You can use Pascal units in Basic scripts and vice versa.
<li> You can bind instances of Basic classes with dfm files.
<li> Basic types support RTTI, published properties of class types are allowed.

</ul>


<li>
<font color="red"><b>2 March 2009. paxCompiler forum has been reloacated:</b></font>
<a href="news://216.75.1.194/virtlabs.public.paxcompiler">news://216.75.1.194/virtlabs.public.paxcompiler</a>


<li>
<font color="red"><b>22 December 2008. paxCompiler v2.2.</b></font>

New:

<ul>
<li>RTTI of script-defined types.
<li>Published script-defined fields, methods and properties.
<li>Binding dfm-files.
</ul>


<li>
<font color="red"><b>23 November 2008. paxCompiler v2.1.</b></font>
<ul>
<li>Support of Delphi 2009.
<li>Internal representation of script-defined class types coincides with representation
of Delphi classes, so you can create new native Delphi classes in a script.
</ul>


<li>
<font color="red"><b>27 May 2008. paxCompiler v2.0.</b></font>

New:

<ul>
<li>Script-defined interface types.
<li>Code completion.
<li>Evaluation of expressions at run-time.
</ul>


<li>
<font color="red"><b>1 February 2008. paxCompiler v1.9.</b></font>

New:

<ul>
<li>OleVariant, ShortInt, SmallInt, ByteBool, WordBool, LongBool types.
<li>Conditional compilation directives.
<li>Included files.
<li>Unpacked record and array types, alignment directive.
<li>Variant parts in records.
<li>Precompiled import units.
<li>Dynamic registration of import units.
<li>You can load precompiled import units from a stream.
<li>Increased speed of compilation.
<li>Decreased size of compiled script.
<li>Extended set of type registration routines.
<li>You can extract from compiled script address of any script-defined varible,
    function or method by its name.
</ul>


<li>
<font color="red"><b>16 October 2007. paxCompiler v1.8.</b></font> Generation of stand alone executable files: Win32 console and GUI applications.
Click <A HREF="http://www.paxcompiler.com/downloads/pascal_tester.zip">here</A> to download a test application (pascal_tester.zip, 1.2 MB).


<li>
<font color="red"><b>26 September 2007. paxCompiler v1.7.</b></font> Support of host-defined interface types.

<li>
<font color="red"><b>24 September 2007. paxCompiler forum has been relocated. Please use link
<a href="news://216.55.137.150/virtlabs.public.paxcompiler">news://216.55.137.150/virtlabs.public.paxcompiler</a>


<li>
<font color="red"><b>24 September 2007. paxCompiler Importer of Ivan Dyachenko. </b></font> Thanks for this contribution!  </b></font>
Click <A HREF="http://atgrand.com/PaxCompiler.Importer.v1.5.exe">here</A> to download the importer.


<li>
<font color="red"><b>20 September 2007. Smart paxCompiler Importer. </b></font> Thanks to Joe Oszlanczi for this contribution!  </b></font>
Click <A HREF="http://magus.wolton.hu/developer/pax.zip">here</A> to download the importer.



<li>
<font color="red"><b>21 August 2007. TPaxInvoke component, v1.0 </b></font>
<blockquote>

The <A HREF="paxinvoke.htm">TPaxInvoke</a>  component for Delphi and C++ Builder allows you to dynamically invoke both script-defined (created with paxCompiler) and host-defined methods
and global functions.
The supported calling conventions are: <b>register</b> (Borland fastcall), <b>cdecl</b>, <b>stdcall</b>, <b>safecall</b>, <b>pascal</b>
 and <b>msfastcall</b> (Microsoft fastcall).

The TPaxInvoke is a part of paxCompiler package, but you can also use it as a stand alone component to invoke any host-defined or
dll-defined function. In particular, the component gives you a flexible way to invoke functions with <b>msfastcall</b> convention.

</blockquote>


<li>
<font color="red"><b>21 August 2007. paxCompiler v1.6. </b></font>
<blockquote>


<ul>
<li> Support of <b>safecall</b> and <b>msfastcall</b> calling conventions.
<li> <A HREF="demo_dll.htm">Support of dll-defined functions. (you can use functions supported MS fastcall calling convention as well).</a>
<li> Support of Currency data types.
<li> <A HREF="pascal_callback.htm">Script-defined callback functions.</a>
<li> With the TPaxInvoke component you can <A HREF="demo_call_routine_ex.htm"> call script-defined functions </a> in the debugging mode.
<li> <A HREF="demo_call_routine.htm">Simplified direct call of script-defined functions </a>(prologue and epilogue by means of TPaxProgram.BeginCall and TPaxProgram.EndCall methods is not necessary now).
</ul>

</blockquote>




<li>
<font color="red"><b>7 June 2007. paxCompiler v1.5. </b></font>
<blockquote>

<ul>
<li> TPaxCompilerExplorer and TPaxCompilerDebugger components.
<li> Array and record initializers.
<li> Increased speed of compilation.
<li> Support of Delphi 2007.
</ul>

</blockquote>
</li>



<li>
<font color="red"><b>17 April 2007. paxCompiler importer, v1.0. </b></font>
<blockquote>
The importer allows you to convert units written in Delphi into imp-files, so types defined in a source unit can be used in your scripts.
</blockquote>
</li>

<li>
<font color="red"><b>18 December 2006. paxCompiler v1.4. </b></font>
<blockquote>

<ul>
<li> Support of script-defined class types:
<ul>
<li>you can create script-defined classes that inherit host-defined classes.
<li>it is possible to create script-defined event handlers for host-defined events and vice versa.
<li>virtual and abstract methods are allowed.
</ul>
<li>stdcall, cdecl, pascal, register calling conventions.
<li>Increased speed of compilation.
</ul>

</blockquote>
</li>


<li>
<font color="red"><b>17 October 2006. paxCompiler v1.3. </b></font>
<blockquote>

<ul>
<li>You can pause, resume and terminate scripts.
<li>Run-time line error reporting.
<li>Support of Int64 type.
<li>Support of OLE Automation.
</ul>

<p>
New methods and events:

<ul>
<li>TPaxProgram.OnPause event
<li>TPaxProgram.OnHalt event
<li>TPaxProgram.OnException event
<li>TPaxProgram.OnUnhandledException event
<li>TPaxProgram.Pause method
<li>TPaxProgram.IsPaused method
<li>TPaxProgram.Resume method

<li>TPaxCompiler.OnUsedUnit event
<li>TPaxCompiler.Modules property
<li>TPaxCompiler.DebugMode property

<li>Pause standard Pascal function
<li>Halt standard Pascal function
</ul>

</blockquote>
</li>


<li>
<font color="red"><b>22 September 2006. paxCompiler, v1.2</b></font>
<blockquote>
<ul>
<li> WideChar, WideString and Variant types.
<li> Dynamic arrays.
<li> Exception handling.
</ul>
</blockquote>
</li>

<li>
<font color="red"><b>22 July 2006. paxCompiler, v1.1</b></font>
<blockquote>
New: <b>Importing Delphi class types and class reference types.</b> You can register host-defined public constructors, methods, fields and properties
for paxCompiler. Published properties are registered automatically. Using <a href="tpaxcompiler_register.htm">global registration routines</a>
allows you to share registered items with all paxCompiler instances and to decrease footprint of each paxCompiler instance. These
routines provide an easy way to create
import units (see <a href="import_sysutils.htm">IMPORT_SysUtils.pas</a>, <a href="import_classes.htm">IMPORT_Classes.pas</a>).
</blockquote>
</li>

<li>
<font color="red"><b>5 June 2006. paxCompiler, v1.0.</b></font>
</li>

<li>
<font color="red"><b>11 May 2006. paxCompiler, beta version.</b></font>
</li>

</ul>

</ul>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2011
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
