<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Overloaded routines.
</H2>
<hr>

<blockquote>

<pre>
<font color="blue"><b>program</b></font> Demo;

<font color="blue"><b>procedure</b></font> Test(I: Integer; D: Double);
<font color="blue"><b>begin</b></font>
  writeln(I:10, D:10:2);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> Test(S: <font color="blue"><b>String</b></font>);
<font color="blue"><b>begin</b></font>
  writeln(S);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> Test(D: Double);
<font color="blue"><b>begin</b></font>
  writeln(D:10:2);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>begin</b></font>
  Test(<font color="Red">'abc'</font>);
  Test(12.3);
  Test(5, 12.3);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
