<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Default parameters.
</H2>
<hr>

<blockquote>

<pre>
<font color="blue"><b>program</b></font> Demo;

<font color="blue"><b>procedure</b></font> Test(X: Integer; S: Single = 12.5; 
               C: Char = <font color="Red">'W'</font>; Str: <font color="blue"><b>String</b></font> = <font color="Red">'abc'</font>);
<font color="blue"><b>begin</b></font>
  writeln(X:10, S:10:2, <font color="Red">' '</font>, C, <font color="Red">' '</font>, Str);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>begin</b></font>
  Test(5, 5, <font color="Red">'a'</font>, <font color="Red">'a'</font>);
  Test(5, 5, <font color="Red">'a'</font>);
  Test(5, 5);
  Test(5);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
