<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Enumeration types.
</H2>
<hr>

<blockquote>

<pre>
<font color="blue"><b>program</b></font> Demo;
<font color="blue"><b>type</b></font>
  TMyEnum = (red = 2, blue, green, black);
<font color="blue"><b>var</b></font>
  x, y: TMyEnum;
<font color="blue"><b>begin</b></font>
  x := blue;
  writeln(Integer(x));
  y := Pred(x); 
  writeln(Integer(y));
  writeln(Integer(Succ(y)));
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
