<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Nested routines.
</H2>
<hr>

<blockquote>

<pre>
<font color="blue"><b>program</b></font> Demo;

<font color="blue"><b>procedure</b></font> Outer(X: Integer);

<font color="blue"><b>procedure</b></font> Inner(P, Q: Double);
<font color="blue"><b>begin</b></font>
  X := X + 10;
  writeln(X, <font color="Red">' '</font>, P, <font color="Red">' '</font>, Q);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>begin</b></font>
  Inner(3, 5.7);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>begin</b></font>
  Outer(10);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
