<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Variant types.
</H2>
<hr>

<H4>
Example 1
</H4>
<blockquote>
<pre>
<font color="blue"><b>uses</b></font>
  Variants;
<font color="blue"><b>var</b></font>
  V1, V2: Variant;
  I: Integer;
  S: <font color="blue"><b>String</b></font>;
  WS: WideString;
  c: Char;
  D: Double;
<font color="blue"><b>begin</b></font>
  V1 := <font color="Red">'abc'</font>;
  writeln(V1);
  S := <font color="Red">'pqr'</font>;
  V1 := S;
  writeln(V1);
  WS := <font color="Red">'xyz'</font>;
  V1 := WS;
  writeln(V1);
  V2 := V1;
  writeln(V2);
  c := <font color="Red">'g'</font>;
  V1 := c;
  writeln(V1);
  I := 5;
  V1 := I;
  writeln(V1);
  V1 := 0.5;
  writeln(V1);
  D := 0.3;
  V1 := D;
  writeln(V1);
  S := V2;
  writeln(S);
  WS := V2;
  writeln(S);
  D := V1;
  writeln(D);
  V1 := 3;
  I := V1;
  writeln(I);
  V1 := true;
  writeln(V1);
  writeln(VarType(V1));
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<H4>
Example 2
</H4>
<blockquote>
<pre>
<font color="blue"><b>uses</b></font>
  Variants;
<font color="blue"><b>var</b></font>
  V: Variant;
<font color="blue"><b>begin</b></font>
  V := VarArrayOf([10, 20, 30]);
  writeln(V[1]);

  V := VarArrayCreate([0, 5], varInteger);
  V[2] := 5;
  writeln(V[2]);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
