<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Script-defined interface types.
</H2>
<hr>

<blockquote>
<pre>
<font color="blue"><b>program</b></font> Test;
<font color="blue"><b>type</b></font>
  IMyInterface = <font color="blue"><b>interface</b></font>(IUnknown)
  [<font color="Red">'{E7AA427A-0F4D-4A96-A914-FAB1CA336337}'</font>]
    <font color="blue"><b>procedure</b></font> P(X, Y: Integer); <font color="blue"><b>cdecl</b></font>;
  <font color="blue"><b>end</b></font>;
  TMyClass = <font color="blue"><b>class</b></font>(TInterfacedObject, IMyInterface)
    <font color="blue"><b>procedure</b></font> P(X, Y: Integer); <font color="blue"><b>cdecl</b></font>;
    <font color="blue"><b>destructor</b></font> Destroy; <font color="blue"><b>override</b></font>;
  <font color="blue"><b>end</b></font>;
<font color="blue"><b>procedure</b></font> TMyClass.P(X, Y: Integer); 
<font color="blue"><b>begin</b></font>
  writeln(Self.ClassName);
  writeln(X, <font color="Red">' '</font>, Y);
<font color="blue"><b>end</b></font>;
<font color="blue"><b>destructor</b></font> TMyClass.Destroy;
<font color="blue"><b>begin</b></font>
  writeln(<font color="Red">'Done'</font>);
  <font color="blue"><b>inherited</b></font>;
<font color="blue"><b>end</b></font>;
<font color="blue"><b>var</b></font>
  I: IMyInterface;
  X: TMyClass;
<font color="blue"><b>begin</b></font>
  X := TMyClass.Create;
  I := X;
  I.P(3, 4);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
