<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Directive IMPLEMENTS.
</H2>
<hr>

<blockquote>
<pre>
<font color="blue"><b>program</b></font> P;
<font color="blue"><b>type</b></font>
  IMyPropInterface = <font color="blue"><b>interface</b></font>
    <font color="blue"><b>function</b></font> GetName: <font color="blue"><b>String</b></font>;
  <font color="blue"><b>end</b></font>; 

  TMyPropInterface = <font color="blue"><b>class</b></font>
    <font color="blue"><b>function</b></font> GetName: <font color="blue"><b>String</b></font>;
  <font color="blue"><b>end</b></font>; 

  TMyClass = <font color="blue"><b>class</b></font>(TInterfacedObject, IMyPropInterface)
  <font color="blue"><b>private</b></font>
    fMyPropInterface: TMyPropInterface;
  <font color="blue"><b>public</b></font>
    <font color="blue"><b>constructor</b></font> Create;
    <font color="blue"><b>property</b></font> MyPropInterface: TMyPropInterface
      <font color="blue"><b>read</b></font> fMyPropInterface
      <font color="blue"><b>write</b></font> fMyPropInterface
      <font color="blue"><b>implements</b></font> IMyPropInterface;   
  <font color="blue"><b>end</b></font>;  

<font color="blue"><b>function</b></font> TMyPropInterface.GetName: <font color="blue"><b>String</b></font>;
<font color="blue"><b>begin</b></font>
  result := <font color="Red">'abc'</font>;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>constructor</b></font> TMyClass.Create;
<font color="blue"><b>begin</b></font>
  <font color="blue"><b>inherited</b></font>;
  MyPropInterface := TMyPropInterface.Create; 
<font color="blue"><b>end</b></font>;

<font color="blue"><b>var</b></font> 
  X: TMyClass;
  I: IMyPropInterface;
<font color="blue"><b>begin</b></font>
  X := TMyClass.Create;
  I := X;
  writeln(I.GetName());
<font color="blue"><b>end</b></font>.
</pre>
<blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
