<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Static array types.
</H2>
<hr>

<blockquote>

<pre>
<font color="blue"><b>program</b></font> Demo;
<font color="blue"><b>type</b></font>
  TMyPoint = <font color="blue"><b>record</b></font>
    X, Y: Single;
  <font color="blue"><b>end</b></font>; 
  TMyArray = <font color="blue"><b>array</b></font> [false..true] <font color="blue"><b>of</b></font> TMyPoint;
<font color="blue"><b>var</b></font>
  a: TMyArray;
  b: <font color="blue"><b>array</b></font>[<font color="Red">'a'</font>..<font color="Red">'z'</font>] <font color="blue"><b>of</b></font> Integer;
<font color="blue"><b>begin</b></font>
  b[<font color="Red">'s'</font>] := 47;
  writeln(b[<font color="Red">'s'</font>]);
  a[true].Y := 5.5;
  writeln(a[true].Y);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
