<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Array initializers.
</H2>
<hr>

<blockquote>
<pre>
<font color="blue"><b>type</b></font>
  TPoint = <font color="blue"><b>record</b></font>
    X, Y: Single;
  <font color="blue"><b>end</b></font>;
  TVector = <font color="blue"><b>array</b></font>[0..1] <font color="blue"><b>of</b></font> TPoint;
<font color="blue"><b>const</b></font>
  Line: TVector = ((X: -3.1; Y: 1.5), (X: 5.8; Y: 3.0));
<font color="blue"><b>begin</b></font>
  writeln(Line[1].X);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
