<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Dynamic array types.
</H2>
<hr>

<H4>
Example 1
</H4>
<blockquote>
<pre>
<font color="blue"><b>type</b></font>
  TArrInt = <font color="blue"><b>array</b></font> <font color="blue"><b>of</b></font> Integer;

<font color="blue"><b>procedure</b></font> TestDynArrayProc(A: <font color="blue"><b>array</b></font> <font color="blue"><b>of</b></font> Integer);
<font color="blue"><b>begin</b></font>
  writeln(Length(A));
  writeln(A[3]);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> RetDynArray: TArrInt;
<font color="blue"><b>begin</b></font>
  SetLength(result, 7);
  result[5] := 2;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>var</b></font>
  A: <font color="blue"><b>array</b></font> <font color="blue"><b>of</b></font> Integer;
  B: <font color="blue"><b>array</b></font> <font color="blue"><b>of</b></font> Integer;
<font color="blue"><b>begin</b></font>
  SetLength(A, 10);
  A[3] := 3;

  TestDynArrayProc(A);

  A := RetDynArray();
  writeln(Length(A));
  writeln(A[5]);

  B := A;

  writeln(B[5]);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>

<H4>
Example 2
</H4>
<blockquote>
<pre>
<font color="blue"><b>uses</b></font> 
  SysUtils;
<font color="blue"><b>var</b></font>
  S: <font color="blue"><b>String</b></font>;
<font color="blue"><b>begin</b></font>
  S := Format(<font color="Red">'abc %s pqr'</font>, [<font color="Red">'xyz'</font>]);
  writeln(S);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
