<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Class reference types.
</H2>
<hr>


<blockquote>
<pre>
<font color="blue"><b>uses</b></font> 
  Classes;
<font color="blue"><b>var</b></font>
  X: TCollectionItemClass;
  Z: TCollectionItem;
  Y: TCollection;
  C: TClass;
<font color="blue"><b>begin</b></font>
  X := TCollectionItem;
  writeln(X.ClassName);
  Y := TCollection.Create(X);
  writeln(Y.ClassName);
  Z := TCollectionItem.Create(Y);
  writeln(Z.ClassName);
  Z := X.Create(Y);
  writeln(Z.ClassName);
  C := Z.ClassType;
  writeln(C.ClassName);
  writeln(<font color="blue"><b>nil</b></font> = Z);
  writeln(X = TCollectionItem);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
