<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Class types.
</H2>
<hr>


<blockquote>
<pre>
<font color="blue"><b>uses</b></font> 
  Classes;
<font color="blue"><b>var</b></font>
  l: TStringList;
<font color="blue"><b>begin</b></font>
  l := TStringList.Create;
  l.Add(<font color="Red">'abc'</font>);
  writeln(l[0]);
  writeln(l.Text);
  L.Text := <font color="Red">'pqr'</font>;
  writeln(l.Text);
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
