<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
Pascal samples. Namespaces.
</H2>
<hr>

<blockquote>

<pre>
<font color="blue"><b>program</b></font> Demo;
<font color="blue"><b>namespace</b></font> A
  <font color="blue"><b>procedure</b></font> G;
  <font color="blue"><b>begin</b></font>
    P;
  <font color="blue"><b>end</b></font>;
  <font color="blue"><b>procedure</b></font> P;
  <font color="blue"><b>begin</b></font>
    writeln(123);
  <font color="blue"><b>end</b></font>;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>namespace</b></font> A
  <font color="blue"><b>procedure</b></font> V;
  <font color="blue"><b>begin</b></font>
    writeln(<font color="Red">'V'</font>);
  <font color="blue"><b>end</b></font>;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>begin</b></font>
  A.G;
  A.V;
<font color="blue"><b>end</b></font>.
</pre>
</blockquote>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
