<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
TPaxInvoke component for Delphi and Borland C++ Builder.
</H2>
<hr>


The <b>TPaxInvoke</b>  component allows you to dynamically invoke both script-defined (created with paxCompiler) and host-defined methods 
and global functions.
The supported calling conventions are: <b>register</b> (Borland fastcall), <b>cdecl</b>, <b>stdcall</b>, <b>safecall</b>, <b>pascal</b>
 and <b>msfastcall</b> (Microsoft fastcall).

<ul>
<blockquote>
<li><a href="tpaxinvoke_methods.htm">Methods</a>
<li><a href="tpaxinvoke_properties.htm">Properties</a>
</blockquote>
</ul>

The TPaxInvoke is a part of paxCompiler package, but you can also use it as a stand alone component to call any host-defined or 
dll-defined function. In particular, the component gives you a flexible way to invoke functions with <b>msfastcall</b> convention.

<H2>
Demos.
</H2>

<ol>

<li>Invoke a host-defined function.
<blockquote>

<pre>
<font color="blue"><b>type</b></font>
  TCharRec = <font color="blue"><b>record</b></font>
    X, Y: Char;
  <font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> MyHostFunc(<font color="blue"><b>const</b></font> U, V: TCharRec): <font color="blue"><b>String</b></font>; <font color="blue"><b>stdcall</b></font>;
<font color="blue"><b>begin</b></font>
  result := U.X + V.Y;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>var</b></font>
  R: TCharRec;
  S: <font color="blue"><b>String</b></font>;
<font color="blue"><b>begin</b></font>
  R.X := <font color="Red">'a'</font>;
  R.Y := <font color="Red">'b'</font>;

  PaxInvoke1.Address := @ MyHostFunc;
  PaxInvoke1.This := <font color="blue"><b>nil</b></font>; // this is not a method
  PaxInvoke1.ClearArguments;
  PaxInvoke1.AddArgAsRecord(R, SizeOf(R));
  PaxInvoke1.AddArgAsRecord(R, SizeOf(R));
  PaxInvoke1.SetResultAsAnsiString;
  PaxInvoke1.CallConv := _ccSTDCALL;
  PaxInvoke1.CallHost; // call host-defined function
  S := <font color="blue"><b>String</b></font>(PaxInvoke1.GetResultPtr^);
  ShowMessage(S);

  PaxInvoke1.ClearResult;
</pre>
</blockquote>

<li>Invoke a host-defined method.
<blockquote>

<pre>
<font color="blue"><b>function</b></font> TForm1.MyHostMethod(<font color="blue"><b>const</b></font> X, Y: ShortString; Z: Integer): <font color="blue"><b>String</b></font>;
<font color="blue"><b>begin</b></font>
  result := X + Y + IntToStr(Z);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> TForm1.Button3Click(Sender: TObject);
<font color="blue"><b>begin</b></font>
  PaxInvoke1.Address := @ TForm1.MyHostMethod;
  PaxInvoke1.This := Self; // we call a method
  PaxInvoke1.ClearArguments;
  PaxInvoke1.AddArgAsShortString(<font color="Red">'xyz'</font>);
  PaxInvoke1.AddArgAsShortString(<font color="Red">'uv'</font>);
  PaxInvoke1.AddArgAsInteger(8);
  PaxInvoke1.SetResultAsAnsiString;
  PaxInvoke1.CallConv := _ccREGISTER;
  PaxInvoke1.CallHost; 
  ShowMessage(<font color="blue"><b>String</b></font>(PaxInvoke1.GetResultPtr^));

  PaxInvoke1.ClearResult;
<font color="blue"><b>end</b></font>;
</pre>
</blockquote>

<li>Invoke a dll-defined function.
<blockquote>

<pre>
// Point  __msfastcall ret_struct(int x, int y, int z);

<font color="blue"><b>type</b></font>
  TMyPoint = <font color="blue"><b>record</b></font>
    x, y, z: Integer;
  <font color="blue"><b>end</b></font>;
<font color="blue"><b>var</b></font>
  r: TMyPoint;
<font color="blue"><b>begin</b></font>
  PaxInvoke1.This := <font color="blue"><b>nil</b></font>; // this is not a method
  PaxInvoke1.CallConv := _ccMSFASTCALL;

  PaxInvoke1.LoadAddress(<font color="Red">'CppDll.dll'</font>, <font color="Red">'ret_struct'</font>);
  PaxInvoke1.ClearArguments;
  PaxInvoke1.AddArgAsInteger(2);
  PaxInvoke1.AddArgAsInteger(3);
  PaxInvoke1.AddArgAsInteger(5);
  PaxInvoke1.SetResultAsRecord(SizeOf(TMyPoint));
  PaxInvoke1.CallHost; // call dll-defined function
  r := TMyPoint(PaxInvoke1.GetResultPtr^);
  ShowMessage(IntToStr(r.x) + <font color="Red">' '</font> + IntToStr(r.y) + <font color="Red">' '</font> + IntToStr(r.z));
<font color="blue"><b>end</b></font>;
</pre>
</blockquote>

<li>Invoke a script-defined function.
<blockquote>

<pre>
<font color="blue"><b>uses</b></font>
  IMPORT_SysUtils;

<font color="blue"><b>procedure</b></font> Print(<font color="blue"><b>const</b></font> S: <font color="blue"><b>String</b></font>);
<font color="blue"><b>begin</b></font>
  ShowMessage(S);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>var</b></font>
  H_MyFunc: Integer;
  I: Integer;
  P: Pointer;
<font color="blue"><b>begin</b></font>
{$O-}
  PaxCompiler1.Reset;
  PaxCompiler1.RegisterLanguage(PaxPascalLanguage1);
  PaxCompiler1.RegisterHeader(0, <font color="Red">'procedure Print(const S: String);'</font>, @Print);

  PaxCompiler1.AddModule(<font color="Red">'1'</font>, PaxPascalLanguage1.LanguageName);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'uses SysUtils;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'function MyFunc(U, V: Integer): Currency; cdecl;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'begin'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'  try'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'    result := U / V;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'  except'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'    on E: Exception do'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'    begin'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'      print(E.Message);'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'      result := 7;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'    end;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'  end;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'end;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'begin'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'end.'</font>);

  <font color="blue"><b>if</b></font> PaxCompiler1.Compile(PaxProgram1) <font color="blue"><b>then</b></font>
  <font color="blue"><b>begin</b></font>
    H_MyFunc := PaxCompiler1.GetHandle(0, <font color="Red">'MyFunc'</font>, true);

    P := PaxProgram1.GetAddress(H_MyFunc); // get address of script-defined function

    PaxInvoke1.Address := P;
    PaxInvoke1.This := <font color="blue"><b>nil</b></font>; // this is not a method, but global function.
    PaxInvoke1.ClearArguments;
    PaxInvoke1.AddArgAsInteger(8);
    PaxInvoke1.AddArgAsInteger(2); 
    PaxInvoke1.SetResultAsCurrency;
    PaxInvoke1.CallConv := _ccCDECL;

    PaxProgram1.SetEntryPoint(PaxInvoke1);
    PaxProgram1.Run;

    ShowMessage(CurrToStr(Currency(PaxInvoke1.GetResultPtr^)));
  <font color="blue"><b>end</b></font>
  <font color="blue"><b>else</b></font>
    <font color="blue"><b>for</b></font> I:=0 <font color="blue"><b>to</b></font> PaxCompiler1.ErrorCount <font color="blue"><b>do</b></font>
      ShowMessage(PaxCompiler1.ErrorMessage[I]);
<font color="blue"><b>end</b></font>;
</pre>
</blockquote>


</ol>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
