<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H2>
References
</H2>
<hr>

<font color="red"><h3>paxCompiler for Delphi, C++ Builder and Lazarus</h3></font>
<blockquote>

TPaxCompiler, TPaxProgram and TPaxPascalLanguages are Delphi components that allows you to embed the paxCompiler into Delphi,
C++ Builder and Lazarus applications so you can customize and extend the application without having to recompile it.

<ul>

<ul>
<b>TPaxCompiler</b> allows you to compile scripts.
<blockquote>
<li><a href="tpaxcompiler_methods.htm">Methods</a>
<li><a href="tpaxcompiler_properties.htm">Properties</a>
<li><a href="tpaxcompiler_events.htm">Events</a>
</blockquote>
</ul>

<ul>
<b>TPaxProgram</b> represents compiled script (machine code).
<blockquote>
<li><a href="tpaxprogram_methods.htm">Methods</a>
<li><a href="tpaxprogram_properties.htm">Properties</a>
<li><a href="tpaxprogram_events.htm">Events</a>
</blockquote>
</ul>

<ul>
<b>TPaxPascalLanguage</b> represents parser of Pascal language.
<blockquote>
<li><a href="tpaxpascallanguage_methods.htm">Methods</a>
</blockquote>
</ul>

<ul>
<b>TPaxCompilerDebugger</b> allows you to debug scripts.
<blockquote>
<li><a href="tpaxcompilerdebugger_methods.htm">Methods</a>
<li><a href="tpaxcompilerdebugger_properties.htm">Properties</a>
</blockquote>
</ul>


<ul>
<b>TPaxCompilerExplorer</b> allows you to explore compiled scripts.
<blockquote>
<li><a href="tpaxcompilerexplorer_methods.htm">Methods</a>
<li><a href="tpaxcompilerexplorer_properties.htm">Properties</a>
</blockquote>
</ul>

<ul>
<li><A HREF="paxinvoke.htm">TPaxInvoke</a> allows you to dynamically invoke a global function or a method of object.
</ul>

<ul>
<li>Procedure

<blockquote>

<pre>
<font color="blue"><b>procedure</b></font> CreateExeFile(<font color="blue"><b>const</b></font> ExeName: <font color="blue"><b>String</b></font>;
                        PaxProgram: TPaxProgram;
                        <font color="blue"><b>const</b></font> DllName: <font color="blue"><b>String</b></font>;
                        <font color="blue"><b>const</b></font> ProcName: <font color="blue"><b>String</b></font>);
</pre>
</blockquote>

allows you to create stand alone executable files.
Click <A HREF="http://www.paxcompiler.com/downloads/pascal_tester.zip">here</A> to download a test application (pascal_tester.zip, 1.2 MB).


</ul>



</ul>

<h4>PaxCompiler registration routines</h4>
Using <a href="tpaxcompiler_register.htm">global registration routines</a> (see PaxRegister.pas) allows you to share registered
items with all paxCompiler instances and to decrease footprint of each paxCompiler instance.
These routines provide an easy way to create
import units (see <a href="import_sysutils.htm">IMPORT_SysUtils.pas</a>, <a href="import_classes.htm">IMPORT_Classes.pas</a>)).


<h4>Demos</h4>

<ul>
<li><a href="demo_hello_app.htm">"Hello" application</a>
<li><a href="demo_call_routine.htm">Call a script-defined function</a>
<li><a href="demo_call_routine_ex.htm">Call a script-defined function by means of TPaxInvoke component</a>
<li><a href="demo_register_host_vars.htm">Register host-defined types and variables</a>
<li><a href="demo_access_script_vars.htm">Access to script-defined variables</a>
<li><a href="demo_load_compiled.htm">Loading compiled scripts</a>
<li><a href="demo_eval_expression.htm">Evaluate expression</a>
<li><a href="demo_on_used_unit.htm">OnUsedUnit event</a>
<li><a href="demo_event_handlers.htm">Script-defined event handlers</a>
<li><a href="demo_inheritance.htm">Inheritance of host-defined classes</a>
<li><a href="demo_explorer.htm">Code explorer</a>
<li><a href="demo_dll.htm">Support of dll-defind functions</a>
<ul>


</blockquote>

<font color="red"><h3>paxCompiler for Microsoft Visual Studio C++</h3></font>
<blockquote>


paxCompiler, implemented as <b>paxcompilerlib.dll</b>, can be used for scripting MS VC++ applications.



<h4><a href="lib_routines.htm">Routines exported by <b>paxcompilerlib.dll</b></a></h4>


<h4>Demos</h4>

<ul>
<li><a href="lib_demo_hello_app.htm">"Hello" application</a>
<li><a href="lib_demo_call_routine.htm">Call a script-defined function</a>
<li><a href="lib_demo_register_host_vars.htm">Register host-defined types and variables</a>
<li><a href="lib_demo_access_script_vars.htm">Access to script-defined variables</a>
<li><a href="lib_demo_load_compiled.htm">Loading compiled scripts</a>
<ul>

</blockquote>



<h3>Pascal samples</h3>

<ul>
<li><a href="pascal_overloaded.htm">Overloaded routines</a>
<li><a href="pascal_default.htm">Default parameters</a>
<li><a href="pascal_nested.htm">Nested routines</a>
<li><a href="pascal_namespaces.htm">Namespaces</a>
<li><a href="pascal_units.htm">Units</a>
<li><a href="pascal_type_array.htm">Static array types</a>
<li><a href="pascal_type_dynarray.htm">Dynamic array types</a>
<li><a href="pascal_enum_types.htm">Enumeration types</a>
<li><a href="pascal_variant_types.htm">Variant types</a>
<li><a href="pascal_class_types.htm">Imported class types</a>
<li><a href="pascal_classref_types.htm">Imported class reference types</a>
<li><a href="pascal_except.htm">Exception handling</a>
<li><a href="pascal_ole.htm">Support of OLE Automation</a>
<li><a href="pascal_script_classes.htm">Script-defined class types</a>
<li><a href="pascal_init.htm">Array initializers</a>
<li><a href="pascal_callback.htm">Script-defined callback functions</a>
<li><a href="pascal_interface1.htm">Script-defined interface types</a>
<li><a href="pascal_interface2.htm">Directive IMPLEMENTS</a>
</ul>

<h3>Basic samples</h3>

<ul>
<li><a href="basic_class_types.htm">Class types</a>
<li><a href="basic_structure_types.htm">Structure types</a>
<li><a href="basic_interface_types.htm">Interface types</a>
<li><a href="basic_gui.htm">Simple GUI application</a>
<li><a href="basic_exception.htm">Exception handling</a>
</ul>

<h3>JavaScript samples</h3>

<ul>
<li><a href="js_sieve.htm">Sieve of Eratosthenes</a>
<li><a href="js_cross.htm">Cross language programming</a>
</ul>



</blockquote>

</ul>

</ul>


<font color="red"><h3>paxCompiler Importer</h3></font>

<A HREF="http://www.paxcompiler.com/importer.htm">paxCompiler importer</A> (paxImp.exe) is a
freeware program for generation
of import units from source code inits of your application,
so all members defined in your (host) applacation become accessible
for your paxCompiler scripts. You can create import files for all Delphi
versions starting with Delphi 5 (D5-XE6). (<A HREF="http://www.paxcompiler.com/importer.htm">More...</A>)


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2012
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
