<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>

<body>

<h3>
paxCompiler Single Developer License
</h3>
<hr>

<h4>
DEFINITIONS
</h4>

<p>
"Software" means paxCompiler compiler in any form (source code, object code, dcu-s, dll, or other). The Software
is the sole property of Alexander Baranovsky (hereinafter "Author").
</p>

<p>
"Source Code" means all source of the paxCompiler.
</p>

<p>
"You" means the organization or individual that purchases the Source License
Agreement.
</p>

<h4>
LICENSE
</h4>

<p>
This is a non-exclusive, non-transferable, non-sublicensable license for the
Source Code. You may not use the Software for any purpose other than stated
in this license.
</p>

<p>
You may integrate the Source Code with your applications and distribute these
applications (executable programs) royalty free.
</p>

<p>
You may not distribute any part of the paxCompiler source code, object files,
dcu-s, under any circumstances.
</p>

<p>
The Source Code may be used only by You. You may install and use one copy of 
the Source Code on any computer system you operate, as long as you can be sure
that you are the sole user and that you only use the Source Code from one 
machine at a time.
</p>

<h4>
DELIVERY
</h4>

<p>
Software and any updates will be delivered electronically. You acknowledges
delivery by downloading.
</p>

<h4>
COPYRIGHT NOTICE
</h4>

<p>
You agree not to remove or alter any of Author's copyright notices in the
Source Code.
</p>


<h4>
NON-COMPETITION
</h4>

<p>
You agree not to create any software component product(s) that directly
competes with paxCompiler, which utilizes all or any portion of paxCompiler
and its related source code.
</p>

<h4>
CONFIDENTIALITY
</h4>

<p>
You agrees not to disclose the Source Code to any third party for any reason.
</p>

<h4>
UPDATES AND UPGRADES
</h4>

<p>
Author will make available to You the Source Code corresponding to any updates
and upgrades to the Source Code released by Author during <b>15 monthes</b>
following the effective date of this agreement. You is responsible to integrate
any updates to the Source Code into modified versions that You have developed.
</p>

<h4>
SUPPORT
</h4>

<p>
Author will provide e-mail support to You for general questions about the
Source Code for <b>15 monthes</b> after the Effective Date. Author is not responsible
for developing or debugging code.
</p>

<h4>
TERMINATION
</h4>

<p>
Author may terminate Yours license if You fails to comply with any of the terms
and conditions of this Agreement. On termination all copies of the Software
and all of its component parts must be destroyed.
</p>

<h4>
DISCLAIMERS
</h4>

<p>
The Software is provided "as is" without any warranty of any kind, either
expressed or implied. In no event will Author be liable for any loss of profit
or any other commercial damage, including but not limited to special,
incidental, consequential or other damages.
</p>

<p>
The Effective Date of this Agreement is the date You receives access to the
source code.
</p>

<p>
If you have any questions regarding this Agreement, please contact to Author
at the e-mail addresses:
</p>

<p>
<A HREF="mailto:ab@cable.netlux.org">ab@cable.netlux.org</A>
</p>


<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
