<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>

<body>

<font face="Arial, Helvetica">

<h2>
paxCompiler Third-party Tools
</h2>
<hr>

<ul>


<li>
<A HREF="http://www.paxcompiler.com/downloads/paxImport_bin.zip">paxCompiler Importer.</a> Author: Serge Voloshenyuk. 

<ul>
<li><A HREF="http://www.paxcompiler.com/downloads/paxImport_src.zip">Sources</A>
<li><A HREF="http://www.paxcompiler.com/downloads/paxImport_bin.zip">Executable</A>
</ul>


<li>
<A HREF="http://atgrand.com/PaxCompiler.Importer.v1.5.exe">paxCompiler Importer.</a> Author: Ivan Dyachenko.

<blockquote>

Features:

<ul>
<li> Create the list of imported modules, classes, variable etc.
<li> Remembers all changes.
<li> Remembers the list of all imported types from all imported
modules.
<li>  Allows to edit a pattern of an imported file (IMPORT.tpl).
</ul>

</blockquote>


<li>
<A HREF="http://magus.wolton.hu/developer/pax.zip">Smart paxCompiler Importer.</a> Author: Joe Oszlanczi. 

<blockquote>
</blockquote>



</ul>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
