<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxProgram Properties
</H3>
<hr>
<ul>
<li><a href="#TPaxProgram.DataPtr">DataPtr</a></li>
<li><a href="#TPaxProgram.CodePtr">CodePtr</a></li>
<li><a href="#TPaxProgram.DataSize">DataSize</a></li>
<li><a href="#TPaxProgram.CodeSize">CodeSize</a></li>
<li><a href="#TPaxProgram.ProgramSize">ProgramSize</a></li>
<li><a href="#TPaxProgram.ResultPtr">ResultPtr</a></li>
<li><a href="#TPaxProgram.ExitCode">ExitCode</a></li>
<li><a href="#TPaxProgram.IsEvent">IsEvent</a></li>
<li><a href="#TPaxProgram.SourceLine">SourceLine</a></li>
<li><a href="#TPaxProgram.ModuleName">ModuleName</a></li>
</ul>
<a name="TPaxProgram.DataPtr"><h3>TPaxProgram.DataPtr</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns address of DATA segment of paxCompiler program.
<pre>
<font color="blue"><b>property</b></font> DataPtr: Pointer <font color="blue"><b>read</b></font> GetDataPtr;
</pre>
</blockquote>
<a name="TPaxProgram.CodePtr"><h3>TPaxProgram.CodePtr</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns address of CODE segment of paxCompiler program.
<pre>
<font color="blue"><b>property</b></font> CodePtr: Pointer <font color="blue"><b>read</b></font> GetCodePtr;
</pre>
</blockquote>
<a name="TPaxProgram.DataSize"><h3>TPaxProgram.DataSize</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns size of DATA segment of paxCompiler program.
<pre>
<font color="blue"><b>property</b></font> DataSize: Integer <font color="blue"><b>read</b></font> GetDataSize;
</pre>
</blockquote>
<a name="TPaxProgram.CodeSize"><h3>TPaxProgram.CodeSize</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns size of cCODE segment of paxCompiler program.
<pre>
<font color="blue"><b>property</b></font> CodeSize: Integer <font color="blue"><b>read</b></font> GetCodeSize;
</pre>
</blockquote>
<a name="TPaxProgram.ProgramSize"><h3>TPaxProgram.ProgramSize</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns size of paxCompiler program.
<pre>
<font color="blue"><b>property</b></font> ProgramSize: Integer <font color="blue"><b>read</b></font> GetProgramSize;
</pre>
</blockquote>
<a name="TPaxProgram.ResultPtr"><h3>TPaxProgram.ResultPtr</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns address of result of expression.
<pre>
<font color="blue"><b>property</b></font> ResultPtr: Pointer <font color="blue"><b>read</b></font> GetResultPtr;
</pre>
</blockquote>
<a name="TPaxProgram.ExitCode"><h3>TPaxProgram.ExitCode</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns exit code.
<pre>
<font color="blue"><b>property</b></font> ExitCode: Integer <font color="blue"><b>read</b></font> GetExitCode;
</pre>
</blockquote>
<a name="TPaxProgram.IsEvent"><h3>TPaxProgram.IsEvent</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns "true", if program currently executes event handler body.
<pre>
<font color="blue"><b>property</b></font> IsEvent: Boolean <font color="blue"><b>read</b></font> GetIsEvent;
</pre>
</blockquote>
<a name="TPaxProgram.SourceLine"><h3>TPaxProgram.SourceLine</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns current executed line.
<pre>
<font color="blue"><b>property</b></font> SourceLine: Integer <font color="blue"><b>read</b></font> GetSourceLine;
</pre>
</blockquote>
<a name="TPaxProgram.ModuleName"><h3>TPaxProgram.ModuleName</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns current executed module name.
<pre>
<font color="blue"><b>property</b></font> ModuleName: <font color="blue"><b>String</b></font> <font color="blue"><b>read</b></font> GetModuleName;
</pre>
</blockquote>
</body>
