<html>

<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxInvoke Properties
</H3>
<hr>
<ul>
<li><a href="#TPaxInvoke.Address">Address</a></li>
<li><a href="#TPaxInvoke.CallConv">CallConv</a></li>
<li><a href="#TPaxInvoke.This">This</a></li>
</ul>
<a name="TPaxInvoke.Address"><h3>TPaxInvoke.Address</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Address of a function or method
<pre>
<font color="blue"><b>property</b></font> Address: Pointer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>type</b></font>
  TCharRec = <font color="blue"><b>record</b></font>
    X, Y: Char;
  <font color="blue"><b>end</b></font>;

<font color="blue"><b>function</b></font> MyHostFunc(<font color="blue"><b>const</b></font> U, V: TCharRec): <font color="blue"><b>String</b></font>; <font color="blue"><b>stdcall</b></font>;
<font color="blue"><b>begin</b></font>
  result := U.X + V.Y;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>var</b></font>
  R: TCharRec;
  S: <font color="blue"><b>String</b></font>;
<font color="blue"><b>begin</b></font>
  R.X := <font color="Red">'a'</font>;
  R.Y := <font color="Red">'b'</font>;

  PaxInvoke1.Address := @ MyHostFunc;
  PaxInvoke1.This := <font color="blue"><b>nil</b></font>; // this is not a method
  PaxInvoke1.ClearArguments;
  PaxInvoke1.AddArgAsRecord(R, SizeOf(R));
  PaxInvoke1.AddArgAsRecord(R, SizeOf(R));
  PaxInvoke1.SetResultAsAnsiString;
  PaxInvoke1.CallConv := _ccSTDCALL;
  PaxInvoke1.CallHost; // call host-defined function
  S := <font color="blue"><b>String</b></font>(PaxInvoke1.GetResultPtr^);
  ShowMessage(S);
  PaxInvoke1.ClearResult;
</pre>
</p>
</blockquote>
<a name="TPaxInvoke.CallConv"><h3>TPaxInvoke.CallConv</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Call convention of function or method.
<pre>
<font color="blue"><b>property</b></font> CallConv: Integer;
</pre>
<p>
STDCALL = 1, REGISTER = 2, CDECL = 3, PASCAL = 4, SAFECALL = 5, MSFASTCALL = 6.
</p>
</blockquote>
<a name="TPaxInvoke.This"><h3>TPaxInvoke.This</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
If you call method of object, you have to assign This property with the object value.
<pre>
<font color="blue"><b>property</b></font> This: Pointer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>function</b></font> TForm1.MyHostMethod(<font color="blue"><b>const</b></font> X, Y: ShortString; Z: Integer): <font color="blue"><b>String</b></font>;
<font color="blue"><b>begin</b></font>
  result := X + Y + IntToStr(z);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> TForm1.Button3Click(Sender: TObject);
<font color="blue"><b>begin</b></font>
  PaxInvoke1.Address := @ TForm1.MyHostMethod;
  PaxInvoke1.This := Self; // we call a method
  PaxInvoke1.ClearArguments;
  PaxInvoke1.AddArgAsShortString(<font color="Red">'xyz'</font>);
  PaxInvoke1.AddArgAsShortString(<font color="Red">'uv'</font>);
  PaxInvoke1.AddArgAsInteger(8);
  PaxInvoke1.SetResultAsAnsiString;
  PaxInvoke1.CallConv := _ccREGISTER;
  PaxInvoke1.CallHost; // call host-defined function
  ShowMessage(<font color="blue"><b>String</b></font>(PaxInvoke1.GetResultPtr^));

  PaxInvoke1.ClearResult;
<font color="blue"><b>end</b></font>;
</pre>
</p>
</blockquote>
<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
