<html>

<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxCompilerDebugger Properties
</H3>
<hr>
<ul>
<li><a href="#TPaxCompilerDebugger.CallStackCount">CallStackCount</a></li>
<li><a href="#TPaxCompilerDebugger.CallStack">CallStack</a></li>
<li><a href="#TPaxCompilerDebugger.CallStackLineNumber">CallStackLineNumber</a></li>
<li><a href="#TPaxCompilerDebugger.CallStackModuleName">CallStackModuleName</a></li>
<li><a href="#TPaxCompilerDebugger.ModuleName">ModuleName</a></li>
<li><a href="#TPaxCompilerDebugger.RunMode">RunMode</a></li>
<li><a href="#TPaxCompilerDebugger.SourceLineNumber">SourceLineNumber</a></li>
<li><a href="#TPaxCompilerDebugger.Valid">Valid</a></li>
</ul>
<a name="TPaxCompilerDebugger.CallStackCount"><h3>TPaxCompilerDebugger.CallStackCount</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Count returns the number of items in the call stack.
<pre>
<font color="blue"><b>property</b></font> CallStackCount: Integer;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.CallStack"><h3>TPaxCompilerDebugger.CallStack</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns id of function in the call stack.
<pre>
<font color="blue"><b>property</b></font> CallStack[I: Integer]: Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>I</i>
<blockquote>
Stack frame number.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerDebugger.CallStackLineNumber"><h3>TPaxCompilerDebugger.CallStackLineNumber</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns caller's line number.
<pre>
<font color="blue"><b>property</b></font> CallStackLineNumber[I: Integer]: Integer;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.CallStackModuleName"><h3>TPaxCompilerDebugger.CallStackModuleName</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns caller's module name.
<pre>
<font color="blue"><b>property</b></font> CallStackModuleName[I: Integer]: <font color="blue"><b>String</b></font>;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.ModuleName"><h3>TPaxCompilerDebugger.ModuleName</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns name of current module at the paused state of debugger.
<pre>
<font color="blue"><b>property</b></font> ModuleName: <font color="blue"><b>String</b></font>;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.RunMode"><h3>TPaxCompilerDebugger.RunMode</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Determines a run mode.
<pre>
<font color="blue"><b>property</b></font> RunMode: Integer;
</pre>
<p>
Accepts the followung values:
  _rmRUN = 0;
  _rmTRACE_INTO = 1;
  _rmSTEP_OVER = 2;
  _rmRUN_TO_CURSOR = 3;
</p>
</blockquote>
<a name="TPaxCompilerDebugger.SourceLineNumber"><h3>TPaxCompilerDebugger.SourceLineNumber</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns current source line number at the paused state of debugger.
<pre>
<font color="blue"><b>property</b></font> SourceLineNumber: Integer;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.Valid"><h3>TPaxCompilerDebugger.Valid</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if debugger contains valid program.
<pre>
<font color="blue"><b>property</b></font> Valid: Boolean;
</pre>
</blockquote>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
