<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxCompiler Methods
</H3>
<hr>
<ul>
<li><a href="#TPaxCompiler.AddCode">AddCode</a></li>
<li><a href="#TPaxCompiler.AddCodeFromFile">AddCodeFromFile</a></li>
<li><a href="#TPaxCompiler.AddModule">AddModule</a></li>
<li><a href="#TPaxCompiler.Compile">Compile</a></li>
<li><a href="#TPaxCompiler.CompileExpression">CompileExpression</a></li>
<li><a href="#TPaxCompiler.Create">Create</a></li>
<li><a href="#TPaxCompiler.Destroy">Destroy</a></li>
<li><a href="#TPaxCompiler.GetHandle">GetHandle</a></li>
<li><a href="#TPaxCompiler.RegisterTypeDeclaration">RegisterTypeDeclaration</a></li>
<li><a href="#TPaxCompiler.RegisterInterfaceType">RegisterInterfaceType</a></li>
<li><a href="#TPaxCompiler.RegisterSupportedInterface">RegisterSupportedInterface</a></li>
<li><a href="#TPaxCompiler.RegisterClassType">RegisterClassType</a></li>
<li><a href="#TPaxCompiler.RegisterClassReferenceType">RegisterClassReferenceType</a></li>
<li><a href="#TPaxCompiler.RegisterClassTypeField">RegisterClassTypeField</a></li>
<li><a href="#TPaxCompiler.RegisterProperty">RegisterProperty</a></li>
<li><a href="#TPaxCompiler.RegisterEnumType">RegisterEnumType</a></li>
<li><a href="#TPaxCompiler.RegisterEnumValue">RegisterEnumValue</a></li>
<li><a href="#TPaxCompiler.RegisterRTTIType">RegisterRTTIType</a></li>
<li><a href="#TPaxCompiler.RegisterTypeAlias">RegisterTypeAlias</a></li>
<li><a href="#TPaxCompiler.RegisterArrayType">RegisterArrayType</a></li>
<li><a href="#TPaxCompiler.RegisterDynamicArrayType">RegisterDynamicArrayType</a></li>
<li><a href="#TPaxCompiler.RegisterLanguage">RegisterLanguage</a></li>
<li><a href="#TPaxCompiler.RegisterNamespace">RegisterNamespace</a></li>
<li><a href="#TPaxCompiler.RegisterRecordType">RegisterRecordType</a></li>
<li><a href="#TPaxCompiler.RegisterRoutine">RegisterRoutine</a></li>
<li><a href="#TPaxCompiler.RegisterMethod">RegisterMethod</a></li>
<li><a href="#TPaxCompiler.RegisterConstructor">RegisterConstructor</a></li>
<li><a href="#TPaxCompiler.RegisterParameter">RegisterParameter</a></li>
<li><a href="#TPaxCompiler.RegisterPointerType">RegisterPointerType</a></li>
<li><a href="#TPaxCompiler.RegisterProceduralType">RegisterProceduralType</a></li>
<li><a href="#TPaxCompiler.RegisterSetType">RegisterSetType</a></li>
<li><a href="#TPaxCompiler.RegisterSubrangeType">RegisterSubrangeType</a></li>
<li><a href="#TPaxCompiler.RegisterConstant">RegisterConstant</a></li>
<li><a href="#TPaxCompiler.RegisterVariable">RegisterVariable</a></li>
<li><a href="#TPaxCompiler.RegisterHeader">RegisterHeader</a></li>
<li><a href="#TPaxCompiler.Reset">Reset</a></li>
<li><a href="#TPaxCompiler.ResetCompilation">ResetCompilation</a></li>
</ul>
<a name="TPaxCompiler.AddCode"><h3>TPaxCompiler.AddCode</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Adds source code to module.
<pre>
<font color="blue"><b>procedure</b></font> AddCode(<font color="blue"><b>const</b></font> ModuleName, Text: <font color="blue"><b>String</b></font>);
</pre>
<p>
<H4>
Example
</H4>
<pre>
AddCode(<font color="Red">'MyModule'</font>, <font color="Red">'begin'</font>);
AddCode(<font color="Red">'MyModule'</font>, <font color="Red">'writeln(123);'</font>);
AddCode(<font color="Red">'MyModule'</font>, <font color="Red">'end.'</font>);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.AddCodeFromFile"><h3>TPaxCompiler.AddCodeFromFile</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Adds source code from text file to module.
<pre>
<font color="blue"><b>procedure</b></font> AddCodeFromFile(<font color="blue"><b>const</b></font> ModuleName, FileName: <font color="blue"><b>String</b></font>);
</pre>
<p>
<H4>
Example
</H4>
<pre>
AddCodeFromFile(<font color="Red">'MyModule'</font>, <font color="Red">'MyFile.pas'</font>);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.AddModule"><h3>TPaxCompiler.AddModule</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Adds source code module to compiler.
<pre>
<font color="blue"><b>procedure</b></font> AddModule(<font color="blue"><b>const</b></font> Name, LanguageName: <font color="blue"><b>String</b></font>);
</pre>
<p>
<H4>
Example
</H4>
<pre>
AddModule(<font color="Red">'MyModule'</font>, <font color="Red">'Pascal'</font>);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.Compile"><h3>TPaxCompiler.Compile</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Compiles program.
<pre>
<font color="blue"><b>function</b></font> Compile(PaxProgram: TPaxProgram;
                     BuildAll: Boolean = false;
                     BuildWithRuntimePackages: Boolean = false): boolean; <font color="blue"><b>overload</b></font>;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>PaxProgram</i>
<blockquote>
TPaxProgram instance that saves result of compilation.
</blockquote>
</blockquote>
<blockquote>
<i>BuildAll</i>
<blockquote>
Build all compiled units (pcu-files).
</blockquote>
</blockquote>
<blockquote>
<i>BuildWithRuntimePackages</i>
<blockquote>
If true, <font color="black"><i>PaxProgram</i></font> will use pcu-s as run-time packages
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>procedure</b></font> TForm1.Button1Click(Sender: TObject);
<font color="blue"><b>var</b></font>
  I: Integer;
  PaxCompiler1: TPaxCompiler;
  PaxPascalLanguage1: TPaxPascalLanguage;
  PaxProgram1: TPaxProgram;
<font color="blue"><b>begin</b></font>
  PaxCompiler1 := TPaxCompiler.Create(<font color="blue"><b>nil</b></font>);
  PaxPascalLanguage1 := TPaxPascalLanguage.Create(<font color="blue"><b>nil</b></font>);
  PaxProgram1 := TPaxProgram.Create(<font color="blue"><b>nil</b></font>);

  <font color="blue"><b>try</b></font>
    PaxCompiler1.RegisterLanguage(PaxPascalLanguage1);

    // register routine <font color="Red">'ShowMessage'</font>
    H_ShowMessage := PaxCompiler1.RegisterRoutine(0, <font color="Red">'ShowMessage'</font>, _typeVOID, _ccREGISTER);
    PaxCompiler1.RegisterParameter(H_ShowMessage, _typeSTRING, _Unassigned);

    // register variable <font color="Red">'S'</font>
    H_S := PaxCompiler1.RegisterVariable(0, <font color="Red">'S'</font>, _typeSTRING);

    PaxCompiler1.AddModule(<font color="Red">'1'</font>, PaxPascalLanguage1.LanguageName);
    PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'begin'</font>);
    PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'  ShowMessage(S);'</font>);
    PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'end.'</font>);

    <font color="blue"><b>if</b></font> PaxCompiler1.Compile(PaxProgram1) <font color="blue"><b>then</b></font>
    <font color="blue"><b>begin</b></font>
      PaxProgram1.SaveToFile(<font color="Red">'1.bin'</font>);
      ShowMessage(<font color="Red">'Compiled script has been created!'</font>);
    <font color="blue"><b>end</b></font>
    <font color="blue"><b>else</b></font>
      <font color="blue"><b>for</b></font> I:=0 <font color="blue"><b>to</b></font> PaxCompiler1.ErrorCount - 1 <font color="blue"><b>do</b></font>
        ShowMessage(PaxCompiler1.ErrorMessage[I]);
  <font color="blue"><b>finally</b></font>
    PaxCompiler1.Free;
    PaxPascalLanguage1.Free;
    PaxProgram1.Free;
  <font color="blue"><b>end</b></font>;
<font color="blue"><b>end</b></font>;
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.CompileExpression"><h3>TPaxCompiler.CompileExpression</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Compiles expression.
<pre>
<font color="blue"><b>function</b></font> CompileExpression(<font color="blue"><b>const</b></font> Expression: <font color="blue"><b>String</b></font>;
PaxProgram: TPaxProgram): Boolean;
</pre>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>unit</b></font> Unit1;

<font color="blue"><b>interface</b></font>

<font color="blue"><b>uses</b></font>
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, PaxCompiler;

<font color="blue"><b>type</b></font>
  TForm1 = <font color="blue"><b>class</b></font>(TForm)
    Button1: TButton;
    Button2: TButton;
    <font color="blue"><b>procedure</b></font> Button1Click(Sender: TObject);
    <font color="blue"><b>procedure</b></font> Button2Click(Sender: TObject);
    <font color="blue"><b>procedure</b></font> FormCreate(Sender: TObject);
  <font color="blue"><b>private</b></font>
    { Private declarations }
    arr_x, arr_y: <font color="blue"><b>array</b></font>[1..3] <font color="blue"><b>of</b></font> Double;
    h_norm, h_x, h_y: Integer;

    buff: <font color="blue"><b>array</b></font>[1..4096] <font color="blue"><b>of</b></font> Byte;
  <font color="blue"><b>public</b></font>
    { Public declarations }
  <font color="blue"><b>end</b></font>;

<font color="blue"><b>var</b></font>
  Form1: TForm1;

<font color="blue"><b>implementation</b></font>

{$R *.dfm}

<font color="blue"><b>function</b></font> Norm(x, y: Double): Double;
<font color="blue"><b>begin</b></font>
  result := Sqrt(x * x + y * y);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> TForm1.Button1Click(Sender: TObject);
<font color="blue"><b>var</b></font>
  PaxCompiler1: TPaxCompiler;
  PaxPascalLanguage1: TPaxPascalLanguage;
  PaxProgram1: TPaxProgram;
  I: Integer;
<font color="blue"><b>begin</b></font>
  PaxCompiler1 := TPaxCompiler.Create(<font color="blue"><b>nil</b></font>);
  PaxPascalLanguage1 := TPaxPascalLanguage.Create(<font color="blue"><b>nil</b></font>);
  PaxProgram1 := TPaxProgram.Create(<font color="blue"><b>nil</b></font>);

  <font color="blue"><b>try</b></font>
    PaxCompiler1.Reset;
    PaxCompiler1.RegisterLanguage(PaxPascalLanguage1);

    h_norm := PaxCompiler1.RegisterRoutine(0, <font color="Red">'Norm'</font>, _typeDOUBLE, _ccREGISTER);
    PaxCompiler1.RegisterParameter(h_norm, _typeDOUBLE, Unassigned);
    PaxCompiler1.RegisterParameter(h_norm, _typeDOUBLE, Unassigned);

    h_x := PaxCompiler1.RegisterVariable(0, <font color="Red">'x'</font>, _typeDOUBLE);
    h_y := PaxCompiler1.RegisterVariable(0, <font color="Red">'y'</font>, _typeDOUBLE);

    <font color="blue"><b>if</b></font> PaxCompiler1.CompileExpression(<font color="Red">'Norm(x, y)'</font>, PaxProgram1) <font color="blue"><b>then</b></font>
    <font color="blue"><b>begin</b></font>
      PaxProgram1.SaveToBuff(buff);
      ShowMessage(<font color="Red">'Compiled expression has been created!'</font>);
    <font color="blue"><b>end</b></font>
    <font color="blue"><b>else</b></font>
      <font color="blue"><b>for</b></font> I:=0 <font color="blue"><b>to</b></font> PaxCompiler1.ErrorCount - 1 <font color="blue"><b>do</b></font>
        ShowMessage(PaxCompiler1.ErrorMessage[I]);
  <font color="blue"><b>finally</b></font>
    PaxCompiler1.Free;
    PaxPascalLanguage1.Free;
    PaxProgram1.Free;
  <font color="blue"><b>end</b></font>;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> TForm1.Button2Click(Sender: TObject);
<font color="blue"><b>var</b></font>
  PaxProgram1: TPaxProgram;
  ResValue: Double;
  I: Integer;
<font color="blue"><b>begin</b></font>
{$O-}
  <font color="blue"><b>if</b></font> h_x <> 0 <font color="blue"><b>then</b></font>
  <font color="blue"><b>begin</b></font>
    PaxProgram1 := TPaxProgram.Create(<font color="blue"><b>nil</b></font>);
    <font color="blue"><b>try</b></font>
      PaxProgram1.LoadFromBuff(buff);

      PaxProgram1.SetAddress(h_norm, @norm);

      <font color="blue"><b>for</b></font> I:=1 <font color="blue"><b>to</b></font> 3 <font color="blue"><b>do</b></font>
      <font color="blue"><b>begin</b></font>
        PaxProgram1.SetAddress(h_x, @arr_x[I]);
        PaxProgram1.SetAddress(h_y, @arr_y[I]);

        PaxProgram1.Run;

        ResValue := Double(PaxProgram1.ResultPtr^);
        ShowMessage(FloatToStr(ResValue));
      <font color="blue"><b>end</b></font>;

    <font color="blue"><b>finally</b></font>
      PaxProgram1.Free;
    <font color="blue"><b>end</b></font>;
  <font color="blue"><b>end</b></font>
  <font color="blue"><b>else</b></font>
    ShowMessage(<font color="Red">'Press the first button to create compiled script.'</font>);
<font color="blue"><b>end</b></font>;

<font color="blue"><b>procedure</b></font> TForm1.FormCreate(Sender: TObject);
<font color="blue"><b>begin</b></font>
  h_x := 0; h_y := 0; h_norm := 0;
  arr_x[1] := 4.2;   arr_y[1] := -5.2;
  arr_x[2] := -0.4;  arr_y[2] := 3.2;
  arr_x[3] := 2.0;   arr_y[3] := 3;
<font color="blue"><b>end</b></font>;

<font color="blue"><b>end</b></font>.
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.Create"><h3>TPaxCompiler.Create</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Constructor of TPaxCompiler class.
<pre>
<font color="blue"><b>constructor</b></font> Create(AOwner: TComponent); <font color="blue"><b>override</b></font>;
</pre>
</blockquote>
<a name="TPaxCompiler.Destroy"><h3>TPaxCompiler.Destroy</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Destructor of TPaxCompiler class.
<pre>
<font color="blue"><b>destructor</b></font> Destroy; <font color="blue"><b>override</b></font>;
</pre>
</blockquote>
<a name="TPaxCompiler.GetHandle"><h3>TPaxCompiler.GetHandle</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns id of a script-defined variable, procedure or function.
<pre>
<font color="blue"><b>function</b></font> GetHandle(LevelId: Integer; <font color="blue"><b>const</b></font> Name: <font color="blue"><b>String</b></font>; Upcase: Boolean): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of the script-defined variable, procedure or function.
</blockquote>
</blockquote>
<blockquote>
<i>Upcase</i>
<blockquote>
If 'false', the search of id will be case sensitive.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>procedure</b></font> TForm1.Button1Click(Sender: TObject);
<font color="blue"><b>var</b></font>
  H_ShowMessage, H_IntToStr, H_X: Integer;
  P: Pointer;
  I: Integer;
<font color="blue"><b>begin</b></font>
  PaxCompiler1.Reset;
  PaxCompiler1.RegisterLanguage(PaxPascalLanguage1);

  H_ShowMessage := PaxCompiler1.RegisterRoutine(0, <font color="Red">'ShowMessage'</font>, _typeVOID, _ccREGISTER);
  PaxCompiler1.RegisterParameter(H_ShowMessage, _typeSTRING, _Unassigned);

  H_IntToStr := PaxCompiler1.RegisterRoutine(0, <font color="Red">'IntToStr'</font>, _typeSTRING, _ccREGISTER);
  PaxCompiler1.RegisterParameter(H_IntToStr, _typeINTEGER, _Unassigned);

  PaxCompiler1.AddModule(<font color="Red">'1'</font>, PaxPascalLanguage1.LanguageName);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'var x: Integer = 5;'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'begin'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'  ShowMessage('</font><font color="Red">'script:'</font><font color="Red">' + IntToStr(x));'</font>);
  PaxCompiler1.AddCode(<font color="Red">'1'</font>, <font color="Red">'end.'</font>);

  <font color="blue"><b>if</b></font> PaxCompiler1.Compile(PaxProgram1) <font color="blue"><b>then</b></font>
  <font color="blue"><b>begin</b></font>
    H_X := PaxCompiler1.GetHandle(0, <font color="Red">'x'</font>, true);

    PaxProgram1.SetAddress(H_ShowMessage, @ShowMessage);
    PaxProgram1.SetAddress(H_IntToStr, @IntToStr);
    PaxProgram1.Run; // the first run
    <font color="blue"><b>if</b></font> H_X <> 0 <font color="blue"><b>then</b></font>
    <font color="blue"><b>begin</b></font>
      P := PaxProgram1.GetAddress(H_X);
      ShowMessage(<font color="Red">'host:'</font> + IntToStr(Integer(P^))); // show script-defined variable
    <font color="blue"><b>end</b></font>;

    Integer(P^) := 30; // change script-defind variable

    PaxProgram1.Run; // the second run
  <font color="blue"><b>end</b></font>
  <font color="blue"><b>else</b></font>
    <font color="blue"><b>for</b></font> I:=0 <font color="blue"><b>to</b></font> PaxCompiler1.ErrorCount <font color="blue"><b>do</b></font>
      ShowMessage(PaxCompiler1.ErrorMessage[I]);
<font color="blue"><b>end</b></font>;
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterTypeDeclaration"><h3>TPaxCompiler.RegisterTypeDeclaration</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Allows you to register enumeration type, subrange type, set type, shortstring  type by its declaration.
<pre>
<font color="blue"><b>function</b></font> RegisterTypeDeclaration(LevelId: Integer;
<font color="blue"><b>const</b></font> Declaration: <font color="blue"><b>String</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Declaration</i>
<blockquote>
Type <font color="black"><i>declaration</i></font>.
</blockquote>
</blockquote>
<p>
RegisterTypeDeclaration(0, 'TMyEnum = (one, two, three);');
</p>
</blockquote>
<a name="TPaxCompiler.RegisterInterfaceType"><h3>TPaxCompiler.RegisterInterfaceType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres an interface type.
<pre>
<font color="blue"><b>function</b></font> RegisterInterfaceType(LevelId: Integer;
<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; <font color="blue"><b>const</b></font> GUID: TGUID): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>GUID</i>
<blockquote>
<font color="black"><i>GUID</i></font> of interface type.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompiler.RegisterSupportedInterface"><h3>TPaxCompiler.RegisterSupportedInterface</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres supported interface type.
<pre>
<font color="blue"><b>procedure</b></font> RegisterSupportedInterface(TypeId: Integer;
<font color="blue"><b>const</b></font> GUID: TGUID);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>TypeId</i>
<blockquote>
Id of interface type.
</blockquote>
</blockquote>
<blockquote>
<i>GUID</i>
<blockquote>
<font color="black"><i>GUID</i></font> of suppported interface type.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompiler.RegisterClassType"><h3>TPaxCompiler.RegisterClassType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres class type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterClassType(LevelId: Integer; onst TypeName: <font color="blue"><b>String</b></font>; AncestorId: Integer): Integer; <font color="blue"><b>overload</b></font>;
<font color="blue"><b>function</b></font> RegisterClassType(LevelId: Integer; C: TClass): Integer; <font color="blue"><b>overload</b></font>;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H_HostClass := compiler.RegisterClassType(0, THostClass);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterClassReferenceType"><h3>TPaxCompiler.RegisterClassReferenceType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres class reference type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterClassReferenceType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; OriginClassId: Integer): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H := RegisterNamespace(0, <font color="Red">'Classes'</font>);
G := RegisterClassType(H, TPersistent);
RegisterClassReferenceType(H, <font color="Red">'TPersistentClass'</font>, G);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterClassTypeField"><h3>TPaxCompiler.RegisterClassTypeField</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registers field of class type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterClassTypeField(TypeId: Integer; <font color="blue"><b>const</b></font> FieldName: <font color="blue"><b>String</b></font>; FieldTypeID: Integer; FieldShift: Integer = -1): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>type</b></font>
  THostClass = <font color="blue"><b>class</b></font>(TComponent)
    Z: Integer;
  <font color="blue"><b>end</b></font>;

.............................
H_HostClass := compiler.RegisterClassType(0, THostClass);
compiler.RegisterHeader(H_HostClass, <font color="Red">'constructor Create(AOwner: TComponent);'</font>, @THostClass.Create);
H_Z := compiler.RegisterClassTypeField(H_HostClass, <font color="Red">'Z'</font>, typeINTEGER, Integer(@THostClass(<font color="blue"><b>nil</b></font>).Z));
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterProperty"><h3>TPaxCompiler.RegisterProperty</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres public property for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterProperty(LevelId: Integer; <font color="blue"><b>const</b></font> PropName: <font color="blue"><b>String</b></font>; PropTypeID, ReadId, WriteId: Integer;IsDefault: Boolean): Integer; <font color="blue"><b>overload</b></font>;
<font color="blue"><b>function</b></font> RegisterProperty(LevelId: Integer; <font color="blue"><b>const</b></font> Header: <font color="blue"><b>String</b></font>): Integer; <font color="blue"><b>overload</b></font>;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H_HostClass := compiler.RegisterClassType(0, THostClass);
compiler.RegisterHeader(H_HostClass, <font color="Red">'constructor Create(AOwner: TComponent);'</font>, @THostClass.Create);
H_GetItem := compiler.RegisterHeader(H_HostClass, <font color="Red">'function GetItem(I, J: Integer): Integer;'</font>, @THostClass.GetItem);
H_SetItem := compiler.RegisterHeader(H_HostClass, <font color="Red">'procedure SetItem(I, J: Integer; Value: Integer);'</font>, @THostClass.SetItem);
compiler.RegisterProperty(H_HostClass, <font color="Red">'property Items[I, J: Integer]: Integer read GetItem write SetItem; default;'</font>);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterEnumType"><h3>TPaxCompiler.RegisterEnumType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres enumeration type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterEnumType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; TypeBaseId: Integer = _typeINTEGER): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H_TMyEnum := RegisterEnumType(0, <font color="Red">'TMyEnum'</font>);
RegisterEnumValue(H_TMyEnum, <font color="Red">'Green'</font>, 0);
RegisterEnumValue(H_TMyEnum, <font color="Red">'Red'</font>, 1);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterEnumValue"><h3>TPaxCompiler.RegisterEnumValue</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a value of enumeration type.
<pre>
<font color="blue"><b>function</b></font> RegisterEnumValue(EnumTypeId: Integer; <font color="blue"><b>const</b></font> FieldName: <font color="blue"><b>String</b></font>; <font color="blue"><b>const</b></font> Value: Integer): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H_TMyEnum := RegisterEnumType(0, <font color="Red">'TMyEnum'</font>);
RegisterEnumValue(H_TMyEnum, <font color="Red">'Green'</font>, 0);
RegisterEnumValue(H_TMyEnum, <font color="Red">'Red'</font>, 1);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterRTTIType"><h3>TPaxCompiler.RegisterRTTIType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a Delphi type that has RTTI (Run time type information) for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterRTTIType(LevelId: Integer; pti: PTypeInfo): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
RegisterRTTIType(TypeInfo(TMyEnum));
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterTypeAlias"><h3>TPaxCompiler.RegisterTypeAlias</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres type alias for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterTypeAlias(LevelId:Integer;
<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; OriginTypeId: Integer): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
RegisterTypeAlias(H, <font color="Red">'Longint'</font>, _typeINTEGER);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterArrayType"><h3>TPaxCompiler.RegisterArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres array type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterArrayType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; RangeTypeId, ElemTypeId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of array type.
</blockquote>
</blockquote>
<blockquote>
<i>RangeTypeId</i>
<blockquote>
Id of ordinal type that specifies range of array.
</blockquote>
</blockquote>
<blockquote>
<i>ElemType</i>
<blockquote>
Id of type that specifies type of array element.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_Range := PaxCompiler1.RegisterSubrangeType(0, <font color="Red">'MySubrangeType'</font>, _typeCHAR, ord(<font color="Red">'A'</font>), ord(<font color="Red">'Z'</font>));
H_TMyPoint := PaxCompiler1.RegisterRecordType(0, <font color="Red">'TMyPoint'</font>);
PaxCompiler1.RegisterRecordTypeField(H_TMyPoint, <font color="Red">'X'</font>, _typeINTEGER);
PaxCompiler1.RegisterRecordTypeField(H_TMyPoint, <font color="Red">'Y'</font>, _typeINTEGER);
H_Array := PaxCompiler1.RegisterArrayType(0, <font color="Red">'MyArray'</font>, H_Range, H_TMyPoint);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterDynamicArrayType"><h3>TPaxCompiler.RegisterDynamicArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres dynamic array type. Returns id of type.
<pre>
<font color="blue"><b>function</b></font> RegisterDynamicArrayType(LevelId: Integer;
<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; ElemTypeId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>ElemTypeId</i>
<blockquote>
Id of type of array element.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompiler.RegisterLanguage"><h3>TPaxCompiler.RegisterLanguage</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres component that represents programming language for paxCompiler.
<pre>
<font color="blue"><b>procedure</b></font> RegisterLanguage(L: TPaxCompilerLanguage);
</pre>
<p>
<H4>
Example
</H4>
<pre>
<font color="blue"><b>var</b></font> PaxCompiler1: TPaxCompiler;
    PaxPascalLanguage1: TPaxPascalLanguage;
<font color="blue"><b>begin</b></font>
  PaxCompiler1 := TPaxCompiler.Create(<font color="blue"><b>nil</b></font>);
  PaxPascalLanguage1 := TPaxPascalLanguage.Create(<font color="blue"><b>nil</b></font>);
  PaxCompiler1.RegisterLanguage(PaxPascalLanguage1);
................
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterNamespace"><h3>TPaxCompiler.RegisterNamespace</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a namespace for the paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterNamespace(LevelId: Integer; <font color="blue"><b>const</b></font> NamespaceName: <font color="blue"><b>String</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of owner namespace.
</blockquote>
</blockquote>
<blockquote>
<i>NamespaceName</i>
<blockquote>
Name of namespace.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
id := RegisterNamespace(0, <font color="Red">'MyNamespace'</font>); // 0 represents noname namespace
RegisterVariable(id, <font color="Red">'MyVar'</font>, _typeINTEGER, @MyVar);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterRecordType"><h3>TPaxCompiler.RegisterRecordType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a record type.
<pre>
<font color="blue"><b>function</b></font> RegisterRecordType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of owner record type or id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of record type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_TMyPoint := PaxCompiler1.RegisterRecordType(0, <font color="Red">'TMyPoint'</font>);
PaxCompiler1.RegisterRecordTypeField(H_TMyPoint, <font color="Red">'X'</font>, _typeINTEGER);
PaxCompiler1.RegisterRecordTypeField(H_TMyPoint, <font color="Red">'Y'</font>, _typeINTEGER);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterRoutine"><h3>TPaxCompiler.RegisterRoutine</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres header of function or procedure for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterRoutine(LevelId: Integer; <font color="blue"><b>const</b></font> Name: <font color="blue"><b>String</b></font>; ResultTypeID: Integer; CallConvention: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of owner namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of procedure or function.
</blockquote>
</blockquote>
<blockquote>
<i>ResultTypeID</i>
<blockquote>
Id of result type.
</blockquote>
</blockquote>
<blockquote>
<i>CallConvention</i>
<blockquote>
_ccSTDCALL = 1
_ccREGISTER = 2
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_IntToStr := PaxCompiler1.RegisterRoutine(0, <font color="Red">'IntToStr'</font>, _typeSTRING, _ccREGISTER);
PaxCompiler1.RegisterParameter(H_IntToStr, _typeINTEGER, _Unassigned);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterMethod"><h3>TPaxCompiler.RegisterMethod</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres method of Delphi class.
<pre>
<font color="blue"><b>function</b></font> RegisterMethod(LevelId: Integer; <font color="blue"><b>const</b></font> MethodName: <font color="blue"><b>String</b></font>; ResultTypeID: Integer; CallConvention: Integer; Address: Pointer = <font color="blue"><b>nil</b></font>; IsShared: Boolean = false): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of class.
</blockquote>
</blockquote>
<blockquote>
<i>MethodName</i>
<blockquote>
Name of method.
</blockquote>
</blockquote>
<blockquote>
<i>ResultTypeID</i>
<blockquote>
Id of type of result.
</blockquote>
</blockquote>
<blockquote>
<i>CallConvention</i>
<blockquote>
Call convention.
</blockquote>
</blockquote>
<blockquote>
<i>IsShared</i>
<blockquote>
True, if it is static (shared) method.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
compiler.RegisterMethod(H_HostClass, <font color="Red">'MyMethod'</font>, _typeINTEGER, ccREGISTER, @THostClass.MyMethod, false);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterConstructor"><h3>TPaxCompiler.RegisterConstructor</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres construcor of a Delphi class for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterConstructor(LevelId: Integer; <font color="blue"><b>const</b></font> SubName: <font color="blue"><b>String</b></font>; Address: Pointer = <font color="blue"><b>nil</b></font>): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H := compiler.RegisterConstructor(H_HostClass, <font color="Red">'Create'</font>, @THostClass.Create);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterParameter"><h3>TPaxCompiler.RegisterParameter</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres parameter of a host-defined procedure of function.
<pre>
<font color="blue"><b>function</b></font> RegisterParameter(HSub: Integer; ParamTypeID: Integer; <font color="blue"><b>const</b></font> DefaultValue: Variant; ByRef: Boolean = false): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HSub</i>
<blockquote>
Id of routine.
</blockquote>
</blockquote>
<blockquote>
<i>ParamTypeId</i>
<blockquote>
Id of type of parameter.
</blockquote>
</blockquote>
<blockquote>
<i>DefaultValue</i>
<blockquote>
Default value of parameter.
</blockquote>
</blockquote>
<blockquote>
<i>ByRef</i>
<blockquote>
If 'true', this is the variable parameter, otherwise this is the value parameter.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_IntToStr := PaxCompiler1.RegisterRoutine(0, <font color="Red">'IntToStr'</font>, _typeSTRING, _ccREGISTER);
PaxCompiler1.RegisterParameter(H_IntToStr, _typeINTEGER, _Unassigned);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterPointerType"><h3>TPaxCompiler.RegisterPointerType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a pointer type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterPointerType(LevelId: Integer;
<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; OriginTypeId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of pointer type.
</blockquote>
</blockquote>
<blockquote>
<i>OriginTypeId</i>
<blockquote>
Id of origin type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_TMyPoint := PaxCompiler1.RegisterRecordType(0, <font color="Red">'TMyPoint'</font>);
PaxCompiler1.RegisterRecordTypeField(H_TMyPoint, <font color="Red">'X'</font>, _typeINTEGER);
PaxCompiler1.RegisterRecordTypeField(H_TMyPoint, <font color="Red">'Y'</font>, _typeINTEGER);
H_PMyPoint := PaxCompiler1.RegisterPointerType(0, <font color="Red">'PMyPoint'</font>, H_TMyPoint);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterProceduralType"><h3>TPaxCompiler.RegisterProceduralType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a procedural type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterProceduralType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; SubId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>SubId</i>
<blockquote>
Id of header of a subroutine.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_IntToStr := PaxCompiler1.RegisterRoutine(0, <font color="Red">'IntToStr'</font>, _typeSTRING, _ccREGISTER);
PaxCompiler1.RegisterParameter(H_IntToStr, _typeINTEGER, _Unassigned);
H_FuncType := PaxCompiler1.RegisterProceduralType(0, <font color="Red">'TFuncType'</font>, H_IntToStr);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterSetType"><h3>TPaxCompiler.RegisterSetType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a set type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterSetType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; OriginTypeId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of set type.
</blockquote>
</blockquote>
<blockquote>
<i>OriginTypeId</i>
<blockquote>
Id of origin type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
RegisterSetType(0, <font color="Red">'TMySet'</font>, _typeCHAR);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterSubrangeType"><h3>TPaxCompiler.RegisterSubrangeType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a subrange type for the paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterSubrangeType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; TypeBaseId: Integer; <font color="blue"><b>const</b></font> B1, B2: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of subrange type.
</blockquote>
</blockquote>
<blockquote>
<i>TypeBaseId</i>
<blockquote>
Id of base type.
</blockquote>
</blockquote>
<blockquote>
<i>B1</i>
<blockquote>
Low bound.
</blockquote>
</blockquote>
<blockquote>
<i>B2</i>
<blockquote>
High bound.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
PaxCompiler1.RegisterSubrangeType(0, <font color="Red">'MySubrangeType'</font>, _typeCHAR, ord(<font color="Red">'A'</font>), ord(<font color="Red">'Z'</font>));
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterConstant"><h3>TPaxCompiler.RegisterConstant</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a constant for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterConstant(LevelId: Integer; <font color="blue"><b>const</b></font> ConstName: <font color="blue"><b>String</b></font>; typeID: Integer; <font color="blue"><b>const</b></font> Value: Variant): Integer; <font color="blue"><b>overload</b></font>;

<font color="blue"><b>function</b></font> RegisterConstant(LevelId: Integer; <font color="blue"><b>const</b></font> ConstName: <font color="blue"><b>String</b></font>; <font color="blue"><b>const</b></font> Value: Variant): Integer; <font color="blue"><b>overload</b></font>;
</pre>
<p>
<H4>
Example
</H4>
<pre>
RegisterConstant(H, <font color="Red">'fmOpenRead'</font>, fmOpenRead);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterVariable"><h3>TPaxCompiler.RegisterVariable</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a host-defined variable for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterVariable(LevelId: Integer; <font color="blue"><b>const</b></font> Name: <font color="blue"><b>String</b></font>; TypeId: Integer; Address: Pointer = <font color="blue"><b>nil</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of variable.
</blockquote>
</blockquote>
<blockquote>
<i>TypeId</i>
<blockquote>
Id of variables's type.
</blockquote>
</blockquote>
<blockquote>
<i>Address</i>
<blockquote>
Optional. <font color="black"><i>Address</i></font> of variable.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_MyVar := PaxCompiler1.RegisterVariable(0, <font color="Red">'MyVar'</font>, _typeSINGLE);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.RegisterHeader"><h3>TPaxCompiler.RegisterHeader</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres header of host-defined procedure, function, constructor or method for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterHeader(LevelId: Integer; <font color="blue"><b>const</b></font> Header: <font color="blue"><b>String</b></font>; Address: Pointer = <font color="blue"><b>nil</b></font>;
MethodIndex: Integer = 0): Integer;
</pre>
<p>
<H4>
Example 1
</H4>
<pre>
RegisterHeader(H, <font color="Red">'function UpperCase(const S: string): string;'</font>, @UpperCase);
</pre>
</p>
<p>
<H4>
Example 2
</H4>
<pre>
RegisterHeader(H_TList, <font color="Red">'function Add(Item: Pointer): Integer;'</font>, @TList.Add);
</pre>
</p>
<p>
<H4>
Example 3
</H4>
<pre>
RegisterHeader(H_TList, <font color="Red">'constructor Create;'</font>, @TList.Create);
</pre>
</p>
</blockquote>
<a name="TPaxCompiler.Reset"><h3>TPaxCompiler.Reset</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Removes all source code modules and registered items from compiler.
<pre>
<font color="blue"><b>procedure</b></font> Reset;
</pre>
</blockquote>
<a name="TPaxCompiler.ResetCompilation"><h3>TPaxCompiler.ResetCompilation</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Removes source code modules.
<pre>
<font color="blue"><b>procedure</b></font> ResetCompilation;
</pre>
</blockquote>
</body>
