<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxCompilerExplorer Methods
</H3>
<hr>
<ul>
<li><a href="#TPaxCompilerExplorer.Create">Create</a></li>
<li><a href="#TPaxCompilerExplorer.Destroy">Destroy</a></li>
<li><a href="#TPaxCompilerExplorer.RegisterCompiler">RegisterCompiler</a></li>
<li><a href="#TPaxCompilerExplorer.IsExecutableLine">IsExecutableLine</a></li>
<li><a href="#TPaxCompilerExplorer.GetParamCount">GetParamCount</a></li>
<li><a href="#TPaxCompilerExplorer.GetParamId">GetParamId</a></li>
<li><a href="#TPaxCompilerExplorer.GetLocalCount">GetLocalCount</a></li>
<li><a href="#TPaxCompilerExplorer.GetGlobalCount">GetGlobalCount</a></li>
<li><a href="#TPaxCompilerExplorer.GetGlobalId">GetGlobalId</a></li>
<li><a href="#TPaxCompilerExplorer.HasArrayType">HasArrayType</a></li>
<li><a href="#TPaxCompilerExplorer.HasDynArrayType">HasDynArrayType</a></li>
<li><a href="#TPaxCompilerExplorer.HasRecordType">HasRecordType</a></li>
<li><a href="#TPaxCompilerExplorer.HasClassType">HasClassType</a></li>
<li><a href="#TPaxCompilerExplorer.IsArrayType">IsArrayType</a></li>
<li><a href="#TPaxCompilerExplorer.IsDynArrayType">IsDynArrayType</a></li>
<li><a href="#TPaxCompilerExplorer.IsRecordType">IsRecordType</a></li>
<li><a href="#TPaxCompilerExplorer.IsClassType">IsClassType</a></li>
<li><a href="#TPaxCompilerExplorer.Host">Host</a></li>
<li><a href="#TPaxCompilerExplorer.GetFieldCount">GetFieldCount</a></li>
<li><a href="#TPaxCompilerExplorer.GetFieldName">GetFieldName</a></li>
<li><a href="#TPaxCompilerExplorer.GetArrayLowBound">GetArrayLowBound</a></li>
<li><a href="#TPaxCompilerExplorer.GetArrayHighBound">GetArrayHighBound</a></li>
<li><a href="#TPaxCompilerExplorer.EnumMembers">EnumMembers</a></li>
<li><a href="#TPaxCompilerExplorer.IsConst">IsConst</a></li>
<li><a href="#TPaxCompilerExplorer.IsVar">IsVar</a></li>
<li><a href="#TPaxCompilerExplorer.IsProcedure">IsProcedure</a></li>
<li><a href="#TPaxCompilerExplorer.IsFunction">IsFunction</a></li>
<li><a href="#TPaxCompilerExplorer.IsNamespace">IsNamespace</a></li>
<li><a href="#TPaxCompilerExplorer.IsType">IsType</a></li>
<li><a href="#TPaxCompilerExplorer.IsTypeField">IsTypeField</a></li>
<li><a href="#TPaxCompilerExplorer.IsProperty">IsProperty</a></li>
<li><a href="#TPaxCompilerExplorer.IsConstructor">IsConstructor</a></li>
<li><a href="#TPaxCompilerExplorer.IsDestructor">IsDestructor</a></li>
</ul>
<a name="TPaxCompilerExplorer.Create"><h3>TPaxCompilerExplorer.Create</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Constructor of the component.
<pre>
<font color="blue"><b>constructor</b></font> Create(AOwner: TComponent); <font color="blue"><b>override</b></font>;
</pre>
</blockquote>
<a name="TPaxCompilerExplorer.Destroy"><h3>TPaxCompilerExplorer.Destroy</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Destructor of the component.
<pre>
<font color="blue"><b>destructor</b></font> Destroy; <font color="blue"><b>override</b></font>;
</pre>
</blockquote>
<a name="TPaxCompilerExplorer.RegisterCompiler"><h3>TPaxCompilerExplorer.RegisterCompiler</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres TPaxCompiler component.
<pre>
<font color="blue"><b>procedure</b></font> RegisterCompiler(i_compiler: TPaxCompiler);
</pre>
</blockquote>
<a name="TPaxCompilerExplorer.IsExecutableLine"><h3>TPaxCompilerExplorer.IsExecutableLine</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if line is executable.
<pre>
<font color="blue"><b>function</b></font> IsExecutableLine(<font color="blue"><b>const</b></font> ModuleName: <font color="blue"><b>String</b></font>;
LineNumber: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>ModuleName</i>
<blockquote>
Name of module.
</blockquote>
</blockquote>
<blockquote>
<i>LineNumber</i>
<blockquote>
Number of line.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetParamCount"><h3>TPaxCompilerExplorer.GetParamCount</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns number of parameters of function.
<pre>
<font color="blue"><b>function</b></font> GetParamCount(SubId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>SubId</i>
<blockquote>
Id of function.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetParamId"><h3>TPaxCompilerExplorer.GetParamId</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns Id of parameter of function.
<pre>
<font color="blue"><b>function</b></font> GetParamId(SubId, I: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>SubId</i>
<blockquote>
Id of function.
</blockquote>
</blockquote>
<blockquote>
<i>I</i>
<blockquote>
Index of parameter.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetLocalCount"><h3>TPaxCompilerExplorer.GetLocalCount</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns number of local variables of function.
<pre>
<font color="blue"><b>function</b></font> GetLocalCount(SubId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>SubId</i>
<blockquote>
Id of function.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetGlobalCount"><h3>TPaxCompilerExplorer.GetGlobalCount</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns number of global variables in a namespace.
<pre>
<font color="blue"><b>function</b></font> GetGlobalCount(NamespaceId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>NamespaceId</i>
<blockquote>
Id of namespace. Use Id = 0 for noname namespace.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetGlobalId"><h3>TPaxCompilerExplorer.GetGlobalId</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns number of global variables in a namespace.
<pre>
<font color="blue"><b>function</b></font> GetGlobalId(NamespaceId, I: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>NamespaceId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>I</i>
<blockquote>
Index of variable.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.HasArrayType"><h3>TPaxCompilerExplorer.HasArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if variable has array type.
<pre>
<font color="blue"><b>function</b></font> HasArrayType(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.HasDynArrayType"><h3>TPaxCompilerExplorer.HasDynArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if variable has dynamic array type.
<pre>
<font color="blue"><b>function</b></font> HasDynArrayType(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.HasRecordType"><h3>TPaxCompilerExplorer.HasRecordType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if variable has record type.
<pre>
<font color="blue"><b>function</b></font> HasRecordType(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.HasClassType"><h3>TPaxCompilerExplorer.HasClassType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if variable has class type.
<pre>
<font color="blue"><b>function</b></font> HasClassType(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsArrayType"><h3>TPaxCompilerExplorer.IsArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents array type.
<pre>
<font color="blue"><b>function</b></font> IsArrayType(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of type.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsDynArrayType"><h3>TPaxCompilerExplorer.IsDynArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents dynamic array type.
<pre>
<font color="blue"><b>function</b></font> IsDynArrayType(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of type.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsRecordType"><h3>TPaxCompilerExplorer.IsRecordType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents record type.
<pre>
<font color="blue"><b>function</b></font> IsRecordType(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of type.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsClassType"><h3>TPaxCompilerExplorer.IsClassType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents class type.
<pre>
<font color="blue"><b>function</b></font> IsClassType(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of type.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.Host"><h3>TPaxCompilerExplorer.Host</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents a host-defined variable, constant, type or function.
<pre>
<font color="blue"><b>function</b></font> Host(Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable, constant, type or function.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetFieldCount"><h3>TPaxCompilerExplorer.GetFieldCount</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns number of fields of variable of class or record type.
<pre>
<font color="blue"><b>function</b></font> GetFieldCount(Id: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetFieldName"><h3>TPaxCompilerExplorer.GetFieldName</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns name of field.
<pre>
<font color="blue"><b>function</b></font> GetFieldName(Id, FieldNumber: Integer): <font color="blue"><b>String</b></font>;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
<blockquote>
<i>FieldNumber</i>
<blockquote>
Number of field.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetArrayLowBound"><h3>TPaxCompilerExplorer.GetArrayLowBound</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns low bound of array.
<pre>
<font color="blue"><b>function</b></font> GetArrayLowBound(Id: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of array.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.GetArrayHighBound"><h3>TPaxCompilerExplorer.GetArrayHighBound</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns high bound of array.
<pre>
<font color="blue"><b>function</b></font> GetArrayHighBound(Id: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of array.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.EnumMembers"><h3>TPaxCompilerExplorer.EnumMembers</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Allows you to enumerate all members of script.
<pre>
<font color="blue"><b>procedure</b></font> EnumMembers(OwnerId: Integer; Host: Boolean; mk: TMemberKind; CallBack: TExplorerEnumProc; Data: Pointer);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>OwnerId</i>
<blockquote>
Id of namespace, class type, record type or function.
</blockquote>
</blockquote>
<blockquote>
<i>Host</i>
<blockquote>
Set it to 'true', if you enumerates <font color="black"><i>host</i></font>-defined members, or set it to 'false', if you enumerates script-defined members.
</blockquote>
</blockquote>
<blockquote>
<i>mk</i>
<blockquote>
Kind of member. It has type TMemberKind = (mkNamespace, mkType, mkField, mkProperty, mkProcedure, mkFunction, mkConstructor, mkDestructor, mkParam, mkVar, mkConst);
</blockquote>
</blockquote>
<blockquote>
<i>CallBack</i>
<blockquote>
Call-back method. It has type TExplorerEnumProc = procedure (Id: Integer; <font color="black"><i>Host</i></font>: Boolean; Kind: TMemberKind;
<font color="black"><i>Data</i></font>: Pointer) of object;
</blockquote>
</blockquote>
<blockquote>
<i>Data</i>
<blockquote>
Pointer to user-defined <font color="black"><i>data</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsConst"><h3>TPaxCompilerExplorer.IsConst</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents a constant.
<pre>
<font color="blue"><b>function</b></font> IsConst(LevelId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
<font color="black"><i>Id</i></font> of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsVar"><h3>TPaxCompilerExplorer.IsVar</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents a variable.
<pre>
<font color="blue"><b>function</b></font> IsVar(LevelId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
<font color="black"><i>Id</i></font> of namespace or function.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsProcedure"><h3>TPaxCompilerExplorer.IsProcedure</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents global procedure, nested procedure or method (class procedure).
<pre>
<font color="blue"><b>function</b></font> IsProcedure(LevelId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
<font color="black"><i>Id</i></font> of namespace, function or class type.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsFunction"><h3>TPaxCompilerExplorer.IsFunction</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents global function, nested function or method (class function).
<pre>
<font color="blue"><b>function</b></font> IsFunction(LevelId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
<font color="black"><i>Id</i></font> of namespace, function or class type.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsNamespace"><h3>TPaxCompilerExplorer.IsNamespace</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents a namespace.
<pre>
<font color="blue"><b>function</b></font> IsNamespace(LevelId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
<font color="black"><i>Id</i></font> of owner namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsType"><h3>TPaxCompilerExplorer.IsType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents a type.
<pre>
<font color="blue"><b>function</b></font> IsType(LevelId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace or function.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsTypeField"><h3>TPaxCompilerExplorer.IsTypeField</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents a record type field or a class type field.
<pre>
<font color="blue"><b>function</b></font> IsTypeField(TypeId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>TypeId</i>
<blockquote>
<font color="black"><i>Id</i></font> of type.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsProperty"><h3>TPaxCompilerExplorer.IsProperty</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represent a property of type.
<pre>
<font color="blue"><b>function</b></font> IsProperty(TypeId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>TypeId</i>
<blockquote>
<font color="black"><i>Id</i></font> of type.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsConstructor"><h3>TPaxCompilerExplorer.IsConstructor</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represent a type constructor.
<pre>
<font color="blue"><b>function</b></font> IsConstructor(TypeId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>TypeId</i>
<blockquote>
<font color="black"><i>Id</i></font> of type.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.IsDestructor"><h3>TPaxCompilerExplorer.IsDestructor</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if Id represents destructor of type.
<pre>
<font color="blue"><b>function</b></font> IsDestructor(TypeId, Id: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>TypeId</i>
<blockquote>
<font color="black"><i>Id</i></font> of type.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
Source <font color="black"><i>Id</i></font>.
</blockquote>
</blockquote>
</blockquote>
<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
