<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxCompiler Properties
</H3>
<hr>
<ul>
<li><a href="#TPaxCompiler.DebugMode">DebugMode</a></li>
<li><a href="#TPaxCompiler.ErrorCount">ErrorCount</a></li>
<li><a href="#TPaxCompiler.ErrorLine">ErrorLine</a></li>
<li><a href="#TPaxCompiler.ErrorLineNumber">ErrorLineNumber</a></li>
<li><a href="#TPaxCompiler.ErrorModuleName">ErrorModuleName</a></li>
<li><a href="#TPaxCompiler.ErrorMessage">ErrorMessage</a></li>
<li><a href="#TPaxCompiler.Modules">Modules</a></li>
</ul>
<a name="TPaxCompiler.DebugMode"><h3>TPaxCompiler.DebugMode</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Allows you to pause script with TProgram.Pause method.
<pre>
<font color="blue"><b>property</b></font> DebugMode: Boolean;
</pre>
<p>
Default value of the property is 'false'.
</p>
</blockquote>
<a name="TPaxCompiler.ErrorCount"><h3>TPaxCompiler.ErrorCount</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns number of compile-time errors.
<pre>
<font color="blue"><b>property</b></font> ErrorCount: Integer
</pre>
</blockquote>
<a name="TPaxCompiler.ErrorLine"><h3>TPaxCompiler.ErrorLine</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns line of source module of an error in the error list.
<pre>
<font color="blue"><b>property</b></font> ErrorLine[I: Integer]: <font color="blue"><b>String</b></font>
</pre>
</blockquote>
<a name="TPaxCompiler.ErrorLineNumber"><h3>TPaxCompiler.ErrorLineNumber</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns line number of source module of an error in the error list.
<pre>
<font color="blue"><b>property</b></font> ErrorLineNumber[I: Integer]: Integer
</pre>
</blockquote>
<a name="TPaxCompiler.ErrorModuleName"><h3>TPaxCompiler.ErrorModuleName</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns module name of an error in the error list.
<pre>
<font color="blue"><b>property</b></font> ErrorModuleName[I: Integer]: <font color="blue"><b>String</b></font>
</pre>
</blockquote>
<a name="TPaxCompiler.ErrorMessage"><h3>TPaxCompiler.ErrorMessage</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns error message of an error in the error list.
<pre>
<font color="blue"><b>property</b></font> ErrorMessage[I: Integer]: <font color="blue"><b>String</b></font>
</pre>
</blockquote>
<a name="TPaxCompiler.Modules"><h3>TPaxCompiler.Modules</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns source code modules as string list.
<pre>
<font color="blue"><b>property</b></font> Modules[<font color="blue"><b>const</b></font> ModuleName: <font color="blue"><b>String</b></font>]: TStringList
</pre>
</blockquote>
<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
