<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxCompilerExplorer Properties
</H3>
<hr>
<ul>
<li><a href="#TPaxCompilerExplorer.Names">Names</a></li>
<li><a href="#TPaxCompilerExplorer.TypeNames">TypeNames</a></li>
<li><a href="#TPaxCompilerExplorer.Positions">Positions</a></li>
</ul>
<a name="TPaxCompilerExplorer.Names"><h3>TPaxCompilerExplorer.Names</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns name of variable represented by id.
<pre>
<font color="blue"><b>property</b></font> Names[Id: Integer]: <font color="blue"><b>String</b></font>;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.TypeNames"><h3>TPaxCompilerExplorer.TypeNames</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns type name of variable represented by id.
<pre>
<font color="blue"><b>property</b></font> TypeNames[Id: Integer]: <font color="blue"><b>String</b></font>;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerExplorer.Positions"><h3>TPaxCompilerExplorer.Positions</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns position variable in source code.
<pre>
<font color="blue"><b>property</b></font> Positions[Id: Integer]: Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
</blockquote>
<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
