<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxProgram Events
</H3>
<hr>
<ul>
<li><a href="#TPaxProgram.OnPauseUpdated">OnPauseUpdated</a></li>
<li><a href="#TPaxProgram.OnPause (obsolete)">OnPause (obsolete)</a></li>
<li><a href="#TPaxProgram.OnHalt">OnHalt</a></li>
<li><a href="#TPaxProgram.OnException">OnException</a></li>
<li><a href="#TPaxProgram.OnUnhandledException">OnUnhandledException</a></li>
<li><a href="#TPaxProgram.OnLoadProc">OnLoadProc</a></li>
<li><a href="#TPaxProgram.OnCreateObject">OnCreateObject</a></li>
<li><a href="#TPaxProgram.OnDestroyObject">OnDestroyObject</a></li>
<li><a href="#TPaxProgram.OnPrintEvent">OnPrintEvent</a></li>
<li><a href="#TPaxProgram.OnMapTableNamespace">OnMapTableNamespace</a></li>
<li><a href="#TPaxProgram.OnMapTableVarAddress">OnMapTableVarAddress</a></li>
<li><a href="#TPaxProgram.OnMapTableProcAddress">OnMapTableProcAddress</a></li>
<li><a href="#TPaxProgram.OnMapTableClassRef">OnMapTableClassRef</a></li>
<li><a href="#TPaxProgram.OnLoadPCU">OnLoadPCU</a></li>
</ul>
<a name="TPaxProgram.OnPauseUpdated"><h3>TPaxProgram.OnPauseUpdated</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when TPaxProgram instance is in paused state.
<pre>
<font color="blue"><b>property</b></font> OnPauseUpdated: TPaxPauseNotifyEvent;
</pre>
<p>
The OnPause event occurs when an attempt is made to call Pause procedure in script or to call TPaxProgram.Pause method.
</p>
</blockquote>
<a name="TPaxProgram.OnPause (obsolete)"><h3>TPaxProgram.OnPause (obsolete)</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when TPaxProgram instance is in paused state.
<pre>
<font color="blue"><b>property</b></font> OnPause: TPaxPauseNotifyEvent;
</pre>
<p>
The OnPause event occurs when an attempt is made to call Pause procedure in script or to call TPaxProgram.Pause method.
</p>
</blockquote>
<a name="TPaxProgram.OnHalt"><h3>TPaxProgram.OnHalt</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program is terminated with Halt procedure call.
<pre>
<font color="blue"><b>property</b></font> OnHalt: TPaxHaltNotifyEvent
</pre>
<p>
The OnHalt event ccurs when an attempt is made to call Halt procedure in script.
</p>
</blockquote>
<a name="TPaxProgram.OnException"><h3>TPaxProgram.OnException</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs on handled exception.
<pre>
<font color="blue"><b>property</b></font> OnException: TPaxErrNotifyEvent
</pre>
</blockquote>
<a name="TPaxProgram.OnUnhandledException"><h3>TPaxProgram.OnUnhandledException</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs on unhandled exeption.
<pre>
<font color="blue"><b>property</b></font> OnUnhandledException: TPaxErrNotifyEvent
</pre>
</blockquote>
<a name="TPaxProgram.OnLoadProc"><h3>TPaxProgram.OnLoadProc</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program tries to load a dll-defined function.
<pre>
<font color="blue"><b>property</b></font> OnLoadProc: TPaxLoadProcEvent;

TPaxLoadProcEvent = <font color="blue"><b>procedure</b></font> (Sender: TObject;
<font color="blue"><b>const</b></font> ProcName, DllName: <font color="blue"><b>String</b></font>; <font color="blue"><b>var</b></font> Address: Pointer) <font color="blue"><b>of</b></font> object;
</pre>
</blockquote>
<a name="TPaxProgram.OnCreateObject"><h3>TPaxProgram.OnCreateObject</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program creates an instance of script-defined class.
<pre>
<font color="blue"><b>property</b></font> OnCreateObject: TPaxObjectNotifyEvent;

TPaxObjectNotifyEvent = <font color="blue"><b>procedure</b></font> (Sender: TPaxProgram; Instance: TObject) <font color="blue"><b>of</b></font> object;
</pre>
</blockquote>
<a name="TPaxProgram.OnDestroyObject"><h3>TPaxProgram.OnDestroyObject</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program destroys an instance of script-defined class.
<pre>
<font color="blue"><b>property</b></font> OnDestroyObject: TPaxObjectNotifyEvent;

TPaxObjectNotifyEvent = <font color="blue"><b>procedure</b></font> (Sender: TPaxProgram; Instance: TObject) <font color="blue"><b>of</b></font> object;
</pre>
</blockquote>
<a name="TPaxProgram.OnPrintEvent"><h3>TPaxProgram.OnPrintEvent</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program implements Print statement.
<pre>
<font color="blue"><b>property</b></font> OnPrintEvent: TPaxPrintEvent;

TPaxPrintEvent = <font color="blue"><b>procedure</b></font> (Sender: TPaxProgram;
<font color="blue"><b>const</b></font> Text: <font color="blue"><b>String</b></font>) <font color="blue"><b>of</b></font> object;
</pre>
</blockquote>
<a name="TPaxProgram.OnMapTableNamespace"><h3>TPaxProgram.OnMapTableNamespace</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program is initializing host-defined namespace.
<pre>
<font color="blue"><b>property</b></font> OnMapTableNamespace: TPaxMapTableNamespaceEvent;

TPaxMapTableNamespaceEvent = <font color="blue"><b>procedure</b></font> (Sender: TPaxProgram; <font color="blue"><b>const</b></font> FullName: <font color="blue"><b>String</b></font>; Global: Boolean) <font color="blue"><b>of</b></font> object;
</pre>
<p>
See ..\Demos\DemoLoadNamespace in a trial package for Delphi.
</p>
</blockquote>
<a name="TPaxProgram.OnMapTableVarAddress"><h3>TPaxProgram.OnMapTableVarAddress</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program is initializing a host-defined variable.
<pre>
<font color="blue"><b>property</b></font> OnMapTableVarAddress: TPaxMapTableVarAddressEvent;

TPaxMapTableVarAddressEvent = <font color="blue"><b>procedure</b></font> (Sender: TPaxProgram; <font color="blue"><b>const</b></font> FullName: <font color="blue"><b>String</b></font>; Global: Boolean; <font color="blue"><b>var</b></font> Address: Pointer) <font color="blue"><b>of</b></font> object;
</pre>
<p>
See ..\Demos\DemoLoadNamespace in a trial package for Delphi.
</p>
</blockquote>
<a name="TPaxProgram.OnMapTableProcAddress"><h3>TPaxProgram.OnMapTableProcAddress</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program is initializing host-defined function or method.
<pre>
<font color="blue"><b>property</b></font> OnMapTableProcAddress: TPaxMapTableProcAddressEvent;

TPaxMapTableProcAddressEvent = <font color="blue"><b>procedure</b></font> (Sender: TPaxProgram; <font color="blue"><b>const</b></font> FullName: <font color="blue"><b>String</b></font>; OverCount: Byte; Global: Boolean; <font color="blue"><b>var</b></font> Address: Pointer) <font color="blue"><b>of</b></font> object;
</pre>
<p>
See ..\Demos\DemoLoadNamespace in a trial package for Delphi.
</p>
</blockquote>
<a name="TPaxProgram.OnMapTableClassRef"><h3>TPaxProgram.OnMapTableClassRef</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when program is initializing hos-defined class reference.
<pre>
<font color="blue"><b>property</b></font> OnMapTableClassRef: TPaxMapTableClassRefEvent;

TPaxMapTableClassRefEvent = <font color="blue"><b>procedure</b></font> (Sender: TPaxProgram; <font color="blue"><b>const</b></font> FullName: <font color="blue"><b>String</b></font>; Global: Boolean; <font color="blue"><b>var</b></font> ClassRef: TClass) <font color="blue"><b>of</b></font> object;
</pre>
<p>
See ..\Demos\DemoLoadNamespace in a trial package for Delphi.
</p>
</blockquote>
<a name="TPaxProgram.OnLoadPCU"><h3>TPaxProgram.OnLoadPCU</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Occurs when TPaxProgram instance tries to load a run-time package (pcu-file).
<pre>
<font color="blue"><b>property</b></font> OnLoadPCU: TPaxProgramLoadPCUEvent;

TPaxProgramLoadPCUEvent = <font color="blue"><b>function</b></font> (Sender: TPaxProgram; <font color="blue"><b>const</b></font> UnitName: <font color="blue"><b>String</b></font>
                              ): TStream <font color="blue"><b>of</b></font> object;
</pre>
<p>
By default, TPaxProgram instance loads pcu files from disk. Use this event to load pcu-s from a stream to avoid disk operations.
</p>
</blockquote>
</body>
