<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxCompilerDebugger Methods
</H3>
<hr>
<ul>
<li><a href="#TPaxCompilerDebugger.Create">Create</a></li>
<li><a href="#TPaxCompilerDebugger.Destroy">Destroy</a></li>
<li><a href="#TPaxCompilerDebugger.RegisterCompiler">RegisterCompiler</a></li>
<li><a href="#TPaxCompilerDebugger.Run">Run</a></li>
<li><a href="#TPaxCompilerDebugger.IsPaused">IsPaused</a></li>
<li><a href="#TPaxCompilerDebugger.GetValueAsString">GetValueAsString</a></li>
<li><a href="#TPaxCompilerDebugger.GetFieldValueAsString">GetFieldValueAsString</a></li>
<li><a href="#TPaxCompilerDebugger.GetArrayItemValueAsString">GetArrayItemValueAsString</a></li>
<li><a href="#TPaxCompilerDebugger.GetDynArrayLength">GetDynArrayLength</a></li>
<li><a href="#TPaxCompilerDebugger.GetDynArrayItemValueAsString">GetDynArrayItemValueAsString</a></li>
<li><a href="#TPaxCompilerDebugger.AddBreakpoint">AddBreakpoint</a></li>
<li><a href="#TPaxCompilerDebugger.AddTempBreakpoint">AddTempBreakpoint</a></li>
<li><a href="#TPaxCompilerDebugger.RemoveBreakpoint">RemoveBreakpoint</a></li>
<li><a href="#TPaxCompilerDebugger.HasBreakpoint">HasBreakpoint</a></li>
</ul>
<a name="TPaxCompilerDebugger.Create"><h3>TPaxCompilerDebugger.Create</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Constructor of the component.
<pre>
<font color="blue"><b>constructor</b></font> Create(AOwner: TComponent); <font color="blue"><b>override</b></font>;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.Destroy"><h3>TPaxCompilerDebugger.Destroy</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Destructor of the component.
<pre>
<font color="blue"><b>destructor</b></font> Destroy; <font color="blue"><b>override</b></font>;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.RegisterCompiler"><h3>TPaxCompilerDebugger.RegisterCompiler</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres TPaxCompiler and TPaxProgram instances for debugger.
<pre>
<font color="blue"><b>procedure</b></font> RegisterCompiler(i_compiler: TPaxCompiler;
i_prog: TPaxProgram);
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.Run"><h3>TPaxCompilerDebugger.Run</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Runs script.
<pre>
<font color="blue"><b>procedure</b></font> Run;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.IsPaused"><h3>TPaxCompilerDebugger.IsPaused</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if debugger is paused.
<pre>
<font color="blue"><b>function</b></font> IsPaused: Boolean;
</pre>
</blockquote>
<a name="TPaxCompilerDebugger.GetValueAsString"><h3>TPaxCompilerDebugger.GetValueAsString</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns value of variable as string.
<pre>
<font color="blue"><b>function</b></font> GetValueAsString(StackFrameNumber, Id: Integer): <font color="blue"><b>String</b></font>; <font color="blue"><b>overload</b></font>;
<font color="blue"><b>function</b></font> GetValueAsString(Id: Integer): <font color="blue"><b>String</b></font>; <font color="blue"><b>overload</b></font>;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
<blockquote>
<i>StackFrameNumber</i>
<blockquote>
Number of stack frame.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerDebugger.GetFieldValueAsString"><h3>TPaxCompilerDebugger.GetFieldValueAsString</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns value of a record field or a class instance field as string.
<pre>
<font color="blue"><b>function</b></font> GetFieldValueAsString(StackFrameNumber: Integer; Id, FieldNumber: Integer): <font color="blue"><b>String</b></font>;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>StackFrameNumber</i>
<blockquote>
Number of stack frame.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
<blockquote>
<i>FieldNumber</i>
<blockquote>
Number of field.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerDebugger.GetArrayItemValueAsString"><h3>TPaxCompilerDebugger.GetArrayItemValueAsString</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns value of array element as string.
<pre>
<font color="blue"><b>function</b></font> GetArrayItemValueAsString(StackFrameNumber: Integer; Id, Index: Integer): <font color="blue"><b>String</b></font>;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>StackFrameNumber</i>
<blockquote>
Number of stack frame.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of array variable
</blockquote>
</blockquote>
<blockquote>
<i>Index</i>
<blockquote>
<font color="black"><i>Index</i></font> of array element.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerDebugger.GetDynArrayLength"><h3>TPaxCompilerDebugger.GetDynArrayLength</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns length of dynamic array.
<pre>
<font color="blue"><b>function</b></font> GetDynArrayLength(StackFrameNumber, Id: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>StackFrameNumber</i>
<blockquote>
Number of stack frame.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of dynamic array.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerDebugger.GetDynArrayItemValueAsString"><h3>TPaxCompilerDebugger.GetDynArrayItemValueAsString</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns value of dynamic array as string.
<pre>
<font color="blue"><b>function</b></font> GetDynArrayItemValueAsString(StackFrameNumber: Integer; Id, Index: Integer): <font color="blue"><b>String</b></font>;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>Stack frame number</i>
<blockquote>
Number of stack frame.
</blockquote>
</blockquote>
<blockquote>
<i>Id</i>
<blockquote>
<font color="black"><i>Id</i></font> of variable.
</blockquote>
</blockquote>
<blockquote>
<i>Index</i>
<blockquote>
<font color="black"><i>Index</i></font> of array element.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerDebugger.AddBreakpoint"><h3>TPaxCompilerDebugger.AddBreakpoint</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Adds breakpoint.
<pre>
<font color="blue"><b>procedure</b></font> AddBreakpoint(<font color="blue"><b>const</b></font> ModuleName: <font color="blue"><b>String</b></font>;
SourceLine: Integer);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>ModuleName</i>
<blockquote>
Name of module.
</blockquote>
</blockquote>
<blockquote>
<i>SourceLine</i>
<blockquote>
Number of source line.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerDebugger.AddTempBreakpoint"><h3>TPaxCompilerDebugger.AddTempBreakpoint</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Adds temporary breakpoint.
<pre>
<font color="blue"><b>procedure</b></font> AddTempBreakpoint(<font color="blue"><b>const</b></font> ModuleName: <font color="blue"><b>String</b></font>;
                                SourceLine: Integer);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>ModuleName</i>
<blockquote>
Name of module.
</blockquote>
</blockquote>
<blockquote>
<i>SourceLine</i>
<blockquote>
Number of source line.
</blockquote>
</blockquote>
<p>
Use AddTempBreakpoint to implement "Run to Cursor".
</p>
</blockquote>
<a name="TPaxCompilerDebugger.RemoveBreakpoint"><h3>TPaxCompilerDebugger.RemoveBreakpoint</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Removes breakpoint.
<pre>
<font color="blue"><b>procedure</b></font> RemoveBreakpoint(<font color="blue"><b>const</b></font> ModuleName: <font color="blue"><b>String</b></font>;
SourceLine: Integer);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>ModuleName</i>
<blockquote>
Name of module.
</blockquote>
</blockquote>
<blockquote>
<i>SourceLine</i>
<blockquote>
Number of source line.
</blockquote>
</blockquote>
</blockquote>
<a name="TPaxCompilerDebugger.HasBreakpoint"><h3>TPaxCompilerDebugger.HasBreakpoint</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns 'true', if there is a breakpoint in module 'ModuleName' at line number'SourceLine'.
<pre>
<font color="blue"><b>function</b></font> HasBreakpoint(<font color="blue"><b>const</b></font> ModuleName: <font color="blue"><b>String</b></font>;
SourceLine: Integer): Boolean;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>ModuleName</i>
<blockquote>
Name of module.
</blockquote>
</blockquote>
<blockquote>
<i>SourceLine</i>
<blockquote>
Number of source line.
</blockquote>
</blockquote>
</blockquote>
<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
