<html>

<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxCompiler Registration Routines
</H3>
<hr>
<ul>
<li><a href="#RegisterTypeDeclaration">RegisterTypeDeclaration</a></li>
<li><a href="#RegisterInterfaceType">RegisterInterfaceType</a></li>
<li><a href="#RegisterSupportedInterface">RegisterSupportedInterface</a></li>
<li><a href="#RegisterClassType">RegisterClassType</a></li>
<li><a href="#RegisterClassReferenceType">RegisterClassReferenceType</a></li>
<li><a href="#RegisterClassTypeField">RegisterClassTypeField</a></li>
<li><a href="#RegisterProperty">RegisterProperty</a></li>
<li><a href="#RegisterEnumType">RegisterEnumType</a></li>
<li><a href="#RegisterEnumValue">RegisterEnumValue</a></li>
<li><a href="#RegisterRTTIType">RegisterRTTIType</a></li>
<li><a href="#RegisterTypeAlias">RegisterTypeAlias</a></li>
<li><a href="#RegisterArrayType">RegisterArrayType</a></li>
<li><a href="#RegisterDynamicArrayType">RegisterDynamicArrayType</a></li>
<li><a href="#RegisterNamespace">RegisterNamespace</a></li>
<li><a href="#RegisterRecordType">RegisterRecordType</a></li>
<li><a href="#RegisterRoutine">RegisterRoutine</a></li>
<li><a href="#RegisterMethod">RegisterMethod</a></li>
<li><a href="#RegisterConstructor">RegisterConstructor</a></li>
<li><a href="#RegisterParameter">RegisterParameter</a></li>
<li><a href="#RegisterPointerType">RegisterPointerType</a></li>
<li><a href="#RegisterProceduralType">RegisterProceduralType</a></li>
<li><a href="#RegisterSetType">RegisterSetType</a></li>
<li><a href="#RegisterSubrangeType">RegisterSubrangeType</a></li>
<li><a href="#RegisterConstant">RegisterConstant</a></li>
<li><a href="#RegisterVariable">RegisterVariable</a></li>
<li><a href="#RegisterHeader">RegisterHeader</a></li>
<li><a href="#ForbidPublishedProperty">ForbidPublishedProperty</a></li>
<li><a href="#ForbidAllPublishedProperties">ForbidAllPublishedProperties</a></li>
<li><a href="#LookupTypeId">LookupTypeId</a></li>
<li><a href="#LookupNamespace">LookupNamespace</a></li>
<li><a href="#RegisterUsingNameSpace">RegisterUsingNameSpace</a></li>
<li><a href="#UnregisterUsingNameSpace">UnregisterUsingNameSpace</a></li>
<li><a href="#UnregisterUsingNameSpaces">UnregisterUsingNameSpaces</a></li>
<li><a href="#RegisterAlignment">RegisterAlignment</a></li>
<li><a href="#SetVisibility">SetVisibility</a></li>
<li><a href="#SaveNamespaceToStream">SaveNamespaceToStream</a></li>
<li><a href="#SaveNamespaceToFile">SaveNamespaceToFile</a></li>
<li><a href="#LoadNamespaceFromStream">LoadNamespaceFromStream</a></li>
<li><a href="#LoadNamespaceFromFile">LoadNamespaceFromFile</a></li>
<li><a href="#EndOfRegistration">EndOfRegistration</a></li>
</ul>
<a name="RegisterTypeDeclaration"><h3>RegisterTypeDeclaration</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres set type, enumeration type, subrange type or shortstring type by its declaration.
<pre>
<font color="blue"><b>function</b></font> RegisterTypeDeclaration(LevelId: Integer;
<font color="blue"><b>const</b></font> Declaration: <font color="blue"><b>String</b></font>): integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Declaration</i>
<blockquote>
<font color="black"><i>Declaration</i></font> of type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
RegisterTypeDeclaration(0, <font color="Red">'TString5 = String[5];'</font>);
</pre>
</p>
</blockquote>
<a name="RegisterInterfaceType"><h3>RegisterInterfaceType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres an interface type.
<pre>
<font color="blue"><b>function</b></font> RegisterInterfaceType(LevelId: Integer;
<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; <font color="blue"><b>const</b></font> GUID: TGUID): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of interface type.
</blockquote>
</blockquote>
<blockquote>
<i>GUID</i>
<blockquote>
<font color="black"><i>GUID</i></font> of interface type.
</blockquote>
</blockquote>
</blockquote>
<a name="RegisterSupportedInterface"><h3>RegisterSupportedInterface</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres supported interface type.
<pre>
procedure RegisterSupportedInterface(TypeId: Integer;
<font color="blue"><b>const</b></font> GUID: TGUID);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>TypeId</i>
<blockquote>
Id of an interface type.
</blockquote>
</blockquote>
<blockquote>
<i>GUID</i>
<blockquote>
<font color="black"><i>GUID</i></font> of supported interface type.
</blockquote>
</blockquote>
</blockquote>
<a name="RegisterClassType"><h3>RegisterClassType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres class type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterClassType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; AncestorId: Integer): Integer; overload;
<font color="blue"><b>function</b></font> RegisterClassType(LevelId: Integer; C: TClass): Integer; overload;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H_HostClass := RegisterClassType(0, THostClass);
</pre>
</p>
</blockquote>
<a name="RegisterClassReferenceType"><h3>RegisterClassReferenceType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres class reference type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterClassReferenceType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; OriginClassId: Integer): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H := RegisterNamespace(0, <font color="Red">'Classes'</font>);
G := RegisterClassType(H, TPersistent);
RegisterClassReferenceType(H, <font color="Red">'TPersistentClass'</font>, G);
</pre>
</p>
</blockquote>
<a name="RegisterClassTypeField"><h3>RegisterClassTypeField</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registers field of class type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterClassTypeField(TypeId: Integer; <font color="blue"><b>const</b></font> FieldName: <font color="blue"><b>String</b></font>; FieldTypeID: Integer; FieldShift: Integer = -1): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
type
  THostClass = <font color="blue"><b>class</b></font>(TComponent)
    Z: Integer;
  end;

.............................
H_HostClass := RegisterClassType(0, THostClass);
RegisterHeader(H_HostClass, <font color="Red">'constructor Create(AOwner: TComponent);'</font>, @THostClass.Create);
H_Z := RegisterClassTypeField(H_HostClass, <font color="Red">'Z'</font>, typeINTEGER, Integer(@THostClass(nil).Z));
</pre>
</p>
</blockquote>
<a name="RegisterProperty"><h3>RegisterProperty</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres public property for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterProperty(LevelId: Integer; <font color="blue"><b>const</b></font> PropName: <font color="blue"><b>String</b></font>; PropTypeID, ReadId, WriteId: Integer;IsDefault: Boolean): Integer; overload;
<font color="blue"><b>function</b></font> RegisterProperty(LevelId: Integer; <font color="blue"><b>const</b></font> Header: <font color="blue"><b>String</b></font>): Integer; overload;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H_HostClass := RegisterClassType(0, THostClass);
RegisterHeader(H_HostClass, <font color="Red">'constructor Create(AOwner: TComponent);'</font>, @THostClass.Create);
H_GetItem := RegisterHeader(H_HostClass, <font color="Red">'function GetItem(I, J: Integer): Integer;'</font>, @THostClass.GetItem);
H_SetItem := RegisterHeader(H_HostClass, <font color="Red">'procedure SetItem(I, J: Integer; Value: Integer);'</font>, @THostClass.SetItem);
RegisterProperty(H_HostClass, <font color="Red">'property Items[I, J: Integer]: Integer read GetItem write SetItem; default;'</font>);
</pre>
</p>
</blockquote>
<a name="RegisterEnumType"><h3>RegisterEnumType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres enumeration type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterEnumType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; TypeBaseId: Integer = _typeINTEGER): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H_TMyEnum := RegisterEnumType(0, <font color="Red">'TMyEnum'</font>);
RegisterEnumValue(H_TMyEnum, <font color="Red">'Green'</font>, 0);
RegisterEnumValue(H_TMyEnum, <font color="Red">'Red'</font>, 1);
</pre>
</p>
</blockquote>
<a name="RegisterEnumValue"><h3>RegisterEnumValue</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a value of enumeration type.
<pre>
<font color="blue"><b>function</b></font> RegisterEnumValue(EnumTypeId: Integer; <font color="blue"><b>const</b></font> FieldName: <font color="blue"><b>String</b></font>; <font color="blue"><b>const</b></font> Value: Integer): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H_TMyEnum := RegisterEnumType(0, <font color="Red">'TMyEnum'</font>);
RegisterEnumValue(H_TMyEnum, <font color="Red">'Green'</font>, 0);
RegisterEnumValue(H_TMyEnum, <font color="Red">'Red'</font>, 1);
</pre>
</p>
</blockquote>
<a name="RegisterRTTIType"><h3>RegisterRTTIType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a Delphi type that has RTTI (Run time type information) for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterRTTIType(LevelId: Integer; pti: PTypeInfo): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
RegisterRTTIType(TypeInfo(TMyEnum));
</pre>
</p>
</blockquote>
<a name="RegisterTypeAlias"><h3>RegisterTypeAlias</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres type alias for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterTypeAlias(LevelId:Integer;
<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; OriginTypeId: Integer): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
RegisterTypeAlias(H, <font color="Red">'Longint'</font>, _typeINTEGER);
</pre>
</p>
</blockquote>
<a name="RegisterArrayType"><h3>RegisterArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres array type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterArrayType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; RangeTypeId, ElemTypeId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of array type.
</blockquote>
</blockquote>
<blockquote>
<i>RangeTypeId</i>
<blockquote>
Id of ordinal type that specifies range of array.
</blockquote>
</blockquote>
<blockquote>
<i>ElemType</i>
<blockquote>
Id of type that specifies type of array element.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_Range := RegisterSubrangeType(0, <font color="Red">'MySubrangeType'</font>, _typeCHAR, ord(<font color="Red">'A'</font>), ord(<font color="Red">'Z'</font>));
H_TMyPoint := RegisterRecordType(0, <font color="Red">'TMyPoint'</font>);
RegisterRecordTypeField(H_TMyPoint, <font color="Red">'X'</font>, _typeINTEGER);
RegisterRecordTypeField(H_TMyPoint, <font color="Red">'Y'</font>, _typeINTEGER);
H_Array := RegisterArrayType(0, <font color="Red">'MyArray'</font>, H_Range, H_TMyPoint);
</pre>
</p>
</blockquote>
<a name="RegisterDynamicArrayType"><h3>RegisterDynamicArrayType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres dynamic array type for paxCompiler. Returns id of type.
<pre>
<font color="blue"><b>function</b></font> RegisterDynamicArrayType(LevelId: Integer;
<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; ElemTypeId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>ElemTypeId</i>
<blockquote>
Id of type of array element.
</blockquote>
</blockquote>
</blockquote>
<a name="RegisterNamespace"><h3>RegisterNamespace</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a namespace for the paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterNamespace(LevelId: Integer; <font color="blue"><b>const</b></font> NamespaceName: <font color="blue"><b>String</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of owner namespace.
</blockquote>
</blockquote>
<blockquote>
<i>NamespaceName</i>
<blockquote>
Name of namespace.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
id := RegisterNamespace(0, <font color="Red">'MyNamespace'</font>); // 0 represents noname namespace
RegisterVariable(id, <font color="Red">'MyVar'</font>, _typeINTEGER, @MyVar);
</pre>
</p>
</blockquote>
<a name="RegisterRecordType"><h3>RegisterRecordType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a record type.
<pre>
<font color="blue"><b>function</b></font> RegisterRecordType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of owner record type or id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of record type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_TMyPoint := RegisterRecordType(0, <font color="Red">'TMyPoint'</font>);
RegisterRecordTypeField(H_TMyPoint, <font color="Red">'X'</font>, _typeINTEGER);
RegisterRecordTypeField(H_TMyPoint, <font color="Red">'Y'</font>, _typeINTEGER);
</pre>
</p>
</blockquote>
<a name="RegisterRoutine"><h3>RegisterRoutine</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres header of function or procedure for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterRoutine(LevelId: Integer; <font color="blue"><b>const</b></font> Name: <font color="blue"><b>String</b></font>; ResultTypeID: Integer; CallConvention: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of owner namespace.
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of procedure or function.
</blockquote>
</blockquote>
<blockquote>
<i>ResultTypeID</i>
<blockquote>
Id of result type.
</blockquote>
</blockquote>
<blockquote>
<i>CallConvention</i>
<blockquote>
_ccSTDCALL = 1
_ccREGISTER = 2
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_IntToStr := RegisterRoutine(0, <font color="Red">'IntToStr'</font>, _typeSTRING, _ccREGISTER);
RegisterParameter(H_IntToStr, _typeINTEGER, _Unassigned);
</pre>
</p>
</blockquote>
<a name="RegisterMethod"><h3>RegisterMethod</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres method of Delphi class.
<pre>
<font color="blue"><b>function</b></font> RegisterMethod(LevelId: Integer; <font color="blue"><b>const</b></font> MethodName: <font color="blue"><b>String</b></font>; ResultTypeID: Integer; CallConvention: Integer; Address: Pointer = nil; IsShared: Boolean = <font color="blue"><b>false</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of class.
</blockquote>
</blockquote>
<blockquote>
<i>MethodName</i>
<blockquote>
Name of method.
</blockquote>
</blockquote>
<blockquote>
<i>ResultTypeID</i>
<blockquote>
Id of type of result.
</blockquote>
</blockquote>
<blockquote>
<i>CallConvention</i>
<blockquote>
Call convention.
</blockquote>
</blockquote>
<blockquote>
<i>IsShared</i>
<blockquote>
True, if it is static (shared) method.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
RegisterMethod(H_HostClass, <font color="Red">'MyMethod'</font>, _typeINTEGER, ccREGISTER, @THostClass.MyMethod, <font color="blue"><b>false</b></font>);
</pre>
</p>
</blockquote>
<a name="RegisterConstructor"><h3>RegisterConstructor</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres construcor of a Delphi class for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterConstructor(LevelId: Integer; <font color="blue"><b>const</b></font> SubName: <font color="blue"><b>String</b></font>; Address: Pointer = nil): Integer;
</pre>
<p>
<H4>
Example
</H4>
<pre>
H := RegisterConstructor(H_HostClass, <font color="Red">'Create'</font>, @THostClass.Create);
</pre>
</p>
</blockquote>
<a name="RegisterParameter"><h3>RegisterParameter</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres parameter of a host-defined procedure of function.
<pre>
<font color="blue"><b>function</b></font> RegisterParameter(HSub: Integer; ParamTypeID: Integer; <font color="blue"><b>const</b></font> DefaultValue: <font color="blue"><b>Variant</b></font>; ByRef: Boolean = <font color="blue"><b>false</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>HSub</i>
<blockquote>
Id of routine.
</blockquote>
</blockquote>
<blockquote>
<i>ParamTypeId</i>
<blockquote>
Id of type of parameter.
</blockquote>
</blockquote>
<blockquote>
<i>DefaultValue</i>
<blockquote>
Default value of parameter.
</blockquote>
</blockquote>
<blockquote>
<i>ByRef</i>
<blockquote>
If 'true', this is the variable parameter, otherwise this is the value parameter.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_IntToStr := RegisterRoutine(0, <font color="Red">'IntToStr'</font>, _typeSTRING, _ccREGISTER);
RegisterParameter(H_IntToStr, _typeINTEGER, _Unassigned);
</pre>
</p>
</blockquote>
<a name="RegisterPointerType"><h3>RegisterPointerType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a pointer type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterPointerType(LevelId: Integer;
<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; OriginTypeId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of pointer type.
</blockquote>
</blockquote>
<blockquote>
<i>OriginTypeId</i>
<blockquote>
Id of origin type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_TMyPoint := RegisterRecordType(0, <font color="Red">'TMyPoint'</font>);
RegisterRecordTypeField(H_TMyPoint, <font color="Red">'X'</font>, _typeINTEGER);
RegisterRecordTypeField(H_TMyPoint, <font color="Red">'Y'</font>, _typeINTEGER);
H_PMyPoint := RegisterPointerType(0, <font color="Red">'PMyPoint'</font>, H_TMyPoint);
</pre>
</p>
</blockquote>
<a name="RegisterProceduralType"><h3>RegisterProceduralType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a procedural type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterProceduralType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; SubId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
<blockquote>
<i>SubId</i>
<blockquote>
Id of header of a subroutine.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_IntToStr := RegisterRoutine(0, <font color="Red">'IntToStr'</font>, _typeSTRING, _ccREGISTER);
RegisterParameter(H_IntToStr, _typeINTEGER, _Unassigned);
H_FuncType := RegisterProceduralType(0, <font color="Red">'TFuncType'</font>, H_IntToStr);
</pre>
</p>
</blockquote>
<a name="RegisterSetType"><h3>RegisterSetType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a set type for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterSetType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; OriginTypeId: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of set type.
</blockquote>
</blockquote>
<blockquote>
<i>OriginTypeId</i>
<blockquote>
Id of origin type.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
RegisterSetType(0, <font color="Red">'TMySet'</font>, _typeCHAR);
</pre>
</p>
</blockquote>
<a name="RegisterSubrangeType"><h3>RegisterSubrangeType</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a subrange type for the paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterSubrangeType(LevelId: Integer; <font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>; TypeBaseId: Integer; <font color="blue"><b>const</b></font> B1, B2: Integer): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace.
</blockquote>
</blockquote>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of subrange type.
</blockquote>
</blockquote>
<blockquote>
<i>TypeBaseId</i>
<blockquote>
Id of base type.
</blockquote>
</blockquote>
<blockquote>
<i>B1</i>
<blockquote>
Low bound.
</blockquote>
</blockquote>
<blockquote>
<i>B2</i>
<blockquote>
High bound.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
RegisterSubrangeType(0, <font color="Red">'MySubrangeType'</font>, _typeCHAR, ord(<font color="Red">'A'</font>), ord(<font color="Red">'Z'</font>));
</pre>
</p>
</blockquote>
<a name="RegisterConstant"><h3>RegisterConstant</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a constant for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterConstant(LevelId: Integer; <font color="blue"><b>const</b></font> ConstName: <font color="blue"><b>String</b></font>; typeID: Integer; <font color="blue"><b>const</b></font> Value: <font color="blue"><b>Variant</b></font>): Integer; overload;

<font color="blue"><b>function</b></font> RegisterConstant(LevelId: Integer; <font color="blue"><b>const</b></font> ConstName: <font color="blue"><b>String</b></font>; <font color="blue"><b>const</b></font> Value: <font color="blue"><b>Variant</b></font>): Integer; overload;
</pre>
<p>
<H4>
Example
</H4>
<pre>
RegisterConstant(H, <font color="Red">'fmOpenRead'</font>, fmOpenRead);
</pre>
</p>
</blockquote>
<a name="RegisterVariable"><h3>RegisterVariable</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres a host-defined variable for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterVariable(LevelId: Integer; <font color="blue"><b>const</b></font> Name: <font color="blue"><b>String</b></font>; TypeId: Integer; Address: Pointer = nil): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>LevelId</i>
<blockquote>
Id of namespace
</blockquote>
</blockquote>
<blockquote>
<i>Name</i>
<blockquote>
<font color="black"><i>Name</i></font> of variable.
</blockquote>
</blockquote>
<blockquote>
<i>TypeId</i>
<blockquote>
Id of variables's type.
</blockquote>
</blockquote>
<blockquote>
<i>Address</i>
<blockquote>
Optional. <font color="black"><i>Address</i></font> of variable.
</blockquote>
</blockquote>
<p>
<H4>
Example
</H4>
<pre>
H_MyVar := RegisterVariable(0, <font color="Red">'MyVar'</font>, _typeSINGLE);
</pre>
</p>
</blockquote>
<a name="RegisterHeader"><h3>RegisterHeader</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres header of host-defined procedure, function, constructor or method for paxCompiler.
<pre>
<font color="blue"><b>function</b></font> RegisterHeader(LevelId: Integer; <font color="blue"><b>const</b></font> Header: <font color="blue"><b>String</b></font>; Address: Pointer = nil;
MethodIndex: Integer = 0): Integer;
</pre>
<p>
<H4>
Example 1
</H4>
<pre>
RegisterHeader(H, <font color="Red">'function UpperCase(const S: string): string;'</font>, @UpperCase);
</pre>
</p>
<p>
<H4>
Example 2
</H4>
<pre>
RegisterHeader(H_TList, <font color="Red">'function Add(Item: Pointer): Integer;'</font>, @TList.Add);
</pre>
</p>
<p>
<H4>
Example 3
</H4>
<pre>
RegisterHeader(H_TList, <font color="Red">'constructor Create;'</font>, @TList.Create);
</pre>
</p>
</blockquote>
<a name="ForbidPublishedProperty"><h3>ForbidPublishedProperty</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
The ForbidPublishedProperty does not allow to use a published property of a host-defined type in scripts.
<pre>
procedure ForbidPublishedProperty(C: TClass; <font color="blue"><b>const</b></font> PropName: <font color="blue"><b>String</b></font>);
</pre>
</blockquote>
<a name="ForbidAllPublishedProperties"><h3>ForbidAllPublishedProperties</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
The ForbidAllPublishedProperties does not allow to use published properties of a host-defined type in scripts.
<pre>
procedure ForbidAllPublishedProperties(C: TClass);
</pre>
</blockquote>
<a name="LookupTypeId"><h3>LookupTypeId</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns Id of type.
<pre>
<font color="blue"><b>function</b></font> LookupTypeId(<font color="blue"><b>const</b></font> TypeName: <font color="blue"><b>String</b></font>): Integer;
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>TypeName</i>
<blockquote>
Name of type.
</blockquote>
</blockquote>
</blockquote>
<a name="LookupNamespace"><h3>LookupNamespace</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Returns Id of namespace.
<pre>
<font color="blue"><b>function</b></font> LookupNamespace(LevelId: Integer; <font color="blue"><b>const</b></font> NamespaceName: <font color="blue"><b>String</b></font>; CaseSensitive: Boolean): Integer;
</pre>
</blockquote>
<a name="RegisterUsingNameSpace"><h3>RegisterUsingNameSpace</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Includes namespace into scope of type lookup.
<pre>
procedure RegisterUsingNameSpace(<font color="blue"><b>const</b></font> aNameSpaceName: <font color="blue"><b>String</b></font>); overload;
</pre>
</blockquote>
<a name="UnregisterUsingNameSpace"><h3>UnregisterUsingNameSpace</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Removes namespace from the scope of type lookup.
<pre>
procedure UnregisterUsingNameSpace(<font color="blue"><b>const</b></font> aNameSpaceName: <font color="blue"><b>String</b></font>); overload;
</pre>
</blockquote>
<a name="UnregisterUsingNameSpaces"><h3>UnregisterUsingNameSpaces</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Removes all namespaces from the scope of type lookup. (These namespaces could be included by RegisterUsingNamespace routine).
<pre>
procedure UnregisterUsingNameSpaces;
</pre>
</blockquote>
<a name="RegisterAlignment"><h3>RegisterAlignment</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Registeres default alignment.
<pre>
procedure RegisterAlignment(value: Integer);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>value</i>
<blockquote>
1, 2, 4 or 8.
</blockquote>
</blockquote>
</blockquote>
<a name="SetVisibility"><h3>SetVisibility</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Sets up visibility of the host-defined class member.
<pre>
procedure SetVisibility(C: TClass; <font color="blue"><b>const</b></font> MemberName: <font color="blue"><b>String</b></font>; value: Integer);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>value</i>
<blockquote>
0 - public, 1 - protected, 2 - private.
</blockquote>
</blockquote>
</blockquote>
<a name="SaveNamespaceToStream"><h3>SaveNamespaceToStream</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Saves host-defined namespace (unit) to a stream.
<pre>
procedure SaveNamespaceToStream(<font color="blue"><b>const</b></font> NamespaceName: <font color="blue"><b>String</b></font>; S: TStream);
</pre>
<H4>
Arguments
</H4>
<blockquote>
<i>NamespaceName</i>
<blockquote>
Name of namespace.
</blockquote>
</blockquote>
<p>
See ..\Demos\DemoLoadNamespace in a trial package for Delphi.
<H4>
Example
</H4>
<pre>
SaveNamespaceToStream(<font color="Red">'SysUtils'</font>, Stream);
</pre>
</p>
</blockquote>
<a name="SaveNamespaceToFile"><h3>SaveNamespaceToFile</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Saves a precompiled host-defined namespace (unit) to file.
<pre>
procedure SaveNamespaceToFile(<font color="blue"><b>const</b></font> NamespaceName: <font color="blue"><b>String</b></font>; <font color="blue"><b>const</b></font> FileName: <font color="blue"><b>String</b></font>);
</pre>
<p>
See ..\Demos\DemoLoadNamespace in a trial package for Delphi.
<H4>
Example
</H4>
<pre>
SaveNamespaceToFile(<font color="Red">'SysUtils'</font>, <font color="Red">'SysUtils.bin'</font>);
</pre>
</p>
</blockquote>
<a name="LoadNamespaceFromStream"><h3>LoadNamespaceFromStream</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Loads a precompiled host-defined namespace (unit) from stream.
<pre>
procedure LoadNamespaceFromStream(S: TStream);
</pre>
<p>
See ..\Demos\DemoLoadNamespace in a trial package for Delphi.
<H4>
Example
</H4>
<pre>
LoadNamespaceFromStream(<font color="Red">'SysUtils'</font>, Stream);
</pre>
</p>
</blockquote>
<a name="LoadNamespaceFromFile"><h3>LoadNamespaceFromFile</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Loads a precompiled host-defined namespace from file.
<pre>
procedure LoadNamespaceFromFile(<font color="blue"><b>const</b></font> FileName: <font color="blue"><b>String</b></font>);
</pre>
<p>
See ..\Demos\DemoLoadNamespace in a trial package for Delphi.
<H4>
Example
</H4>
<pre>
LoadNamespaceFromFile(<font color="Red">'SysUtils'</font>, <font color="Red">'SysUtils.bin'</font>);
</pre>
</p>
</blockquote>
<a name="EndOfRegistration"><h3>EndOfRegistration</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Notifies paxCompiler that process of registration host-defined types has been finished.
<pre>
procedure EndOfRegistration;
</pre>
<p>
The routine forces paxCompiler to perform type checking in all imported members.
</p>
</blockquote>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
