<html>
<head>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body>
<H3>
TPaxPascalLanguage Methods
</H3>
<hr>
<ul>
<li><a href="#TPaxPascalLanguage.Create">Create</a></li>
<li><a href="#TPaxPascalLanguage.Destroy">Destroy</a></li>
</ul>
<a name="TPaxPascalLanguage.Create"><h3>TPaxPascalLanguage.Create</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Constructor of TPaxPascalLanguage class.
<pre>
<font color="blue"><b>constructor</b></font> Create(AOwner: TComponent); <font color="blue"><b>override</b></font>;
</pre>
</blockquote>
<a name="TPaxPascalLanguage.Destroy"><h3>TPaxPascalLanguage.Destroy</h3></a>
<!-------------------------------------------------------------------->
<blockquote>
Destructor of TPaxPascalLanguage class.
<pre>
<font color="blue"><b>destructor</b></font> Destroy; <font color="blue"><b>override</b></font>;
</pre>
</blockquote>

<p>
<HR>
<font size = 1 color ="gray">
Copyright &copy; 2006-2009
VIRT Laboratory. All rights reserved.
</font>
</body>
</html>
