<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="2000" Text="Inspector de Objetos"/>
  <StrRes Name="oiProp" Text="Propiedades"/>
  <StrRes Name="oiEvent" Text="Eventos"/>
  <StrRes Name="2100" Text="Arbol de datos"/>
  <StrRes Name="2101" Text="Datos"/>
  <StrRes Name="2102" Text="Variables"/>
  <StrRes Name="2103" Text="Funciones"/>
  <StrRes Name="2104" Text="Crear campo"/>
  <StrRes Name="2105" Text="Crear título"/>
  <StrRes Name="2106" Text="Clases"/>
  <StrRes Name="dtNoData" Text="Datos no disponibles."/>
  <StrRes Name="dtNoData1" Text="Ir a &#38;#34;Informe/Datos...&#38;#34; menu para añadir orígenes de datos existentes a tu informe, o desde la ventana Datos crear nuevos orígenes de datos"/>
  <StrRes Name="dtData" Text="Datos"/>
  <StrRes Name="dtSysVar" Text="Variables de sistema"/>
  <StrRes Name="dtVar" Text="Variables"/>
  <StrRes Name="dtFunc" Text="Funciones"/>
  <StrRes Name="2200" Text="Indice del informe"/>
  <StrRes Name="2300" Text="Abrir archivo de script"/>
  <StrRes Name="2301" Text="Guardar Script en archivo"/>
  <StrRes Name="2302" Text="Ejecutar Script"/>
  <StrRes Name="2303" Text="Depurar en"/>
  <StrRes Name="2304" Text="Terminar Script"/>
  <StrRes Name="2305" Text="Evaluar"/>
  <StrRes Name="2306" Text="Lenguaje:"/>
  <StrRes Name="2307" Text="Alineación"/>
  <StrRes Name="2308" Text="Alinear al borde Izquierdo"/>
  <StrRes Name="2309" Text="Alinear al centro"/>
  <StrRes Name="2310" Text="Alinear a la derecha"/>
  <StrRes Name="2311" Text="Alinear arriba"/>
  <StrRes Name="2312" Text="Alinear al Centro"/>
  <StrRes Name="2313" Text="Alinear Abajo"/>
  <StrRes Name="2314" Text="Mismo espacio horizontal"/>
  <StrRes Name="2315" Text="Mismo espacio vertical"/>
  <StrRes Name="2316" Text="Centrar horizontalmente en la banda"/>
  <StrRes Name="2317" Text="Centrar Verticalmente en la banda"/>
  <StrRes Name="2318" Text="Mismo ancho"/>
  <StrRes Name="2319" Text="Mismo largo"/>
  <StrRes Name="2320" Text="Texto"/>
  <StrRes Name="2321" Text="Estilo"/>
  <StrRes Name="2322" Text="Fuente"/>
  <StrRes Name="2323" Text="Tamaño"/>
  <StrRes Name="2324" Text="Negrita"/>
  <StrRes Name="2325" Text="Cursiva"/>
  <StrRes Name="2326" Text="Subrayado"/>
  <StrRes Name="2327" Text="Color"/>
  <StrRes Name="2328" Text="Resaltar"/>
  <StrRes Name="2329" Text="Rotación del Texto"/>
  <StrRes Name="2330" Text="Ajuste izquierda"/>
  <StrRes Name="2331" Text="Centrado"/>
  <StrRes Name="2332" Text="Ajuste derecha"/>
  <StrRes Name="2333" Text="Justificado"/>
  <StrRes Name="2334" Text="Ajuste arriba"/>
  <StrRes Name="2335" Text="Centrado"/>
  <StrRes Name="2336" Text="Ajuste abajo"/>
  <StrRes Name="2337" Text="Marco"/>
  <StrRes Name="2338" Text="Línea de arriba del marco"/>
  <StrRes Name="2339" Text="Línea de abajo del marco"/>
  <StrRes Name="2340" Text="Línea izquierda del marco"/>
  <StrRes Name="2341" Text="Línea derecha del marco"/>
  <StrRes Name="2342" Text="Todas las líneas del marco"/>
  <StrRes Name="2343" Text="Sin marco"/>
  <StrRes Name="2344" Text="Edit Frame"/>
  <StrRes Name="2345" Text="Color de fondo"/>
  <StrRes Name="2346" Text="Color del marco"/>
  <StrRes Name="2347" Text="Estilo de línea"/>
  <StrRes Name="2348" Text="Grosor de líneas"/>
  <StrRes Name="2349" Text="Estandard"/>
  <StrRes Name="2350" Text="Nuevo informe"/>
  <StrRes Name="2351" Text="Abrir informe"/>
  <StrRes Name="2352" Text="Guardar informe"/>
  <StrRes Name="2353" Text="Vista previa"/>
  <StrRes Name="2354" Text="Añadir página"/>
  <StrRes Name="2355" Text="Añadir diálogo"/>
  <StrRes Name="2356" Text="Eliminar página"/>
  <StrRes Name="2357" Text="Opciones de página"/>
  <StrRes Name="2358" Text="Variables"/>
  <StrRes Name="2359" Text="Cortar"/>
  <StrRes Name="2360" Text="Copiar"/>
  <StrRes Name="2361" Text="Pegar"/>
  <StrRes Name="2362" Text="Formato de Copiado"/>
  <StrRes Name="2363" Text="Deshacer"/>
  <StrRes Name="2364" Text="Rehacer"/>
  <StrRes Name="2365" Text="Agrupar"/>
  <StrRes Name="2366" Text="Desagrupar"/>
  <StrRes Name="2367" Text="Mostrar rejilla"/>
  <StrRes Name="2368" Text="Alinear a rejilla"/>
  <StrRes Name="2369" Text="Ajustar a rejilla"/>
  <StrRes Name="2370" Text="Acercamiento"/>
  <StrRes Name="2371" Text="Herramientas Extra"/>
  <StrRes Name="2372" Text="Seleccionar herramienta"/>
  <StrRes Name="2373" Text="Arrastrar"/>
  <StrRes Name="2374" Text="Acercamiento"/>
  <StrRes Name="2375" Text="Editar Texto"/>
  <StrRes Name="2376" Text="Formato de copia"/>
  <StrRes Name="2377" Text="Insertar Banda"/>
  <StrRes Name="2378" Text="&amp;Archivo"/>
  <StrRes Name="2379" Text="&amp;Editar"/>
  <StrRes Name="2380" Text="Buscar..."/>
  <StrRes Name="2381" Text="Buscar siguiente"/>
  <StrRes Name="2382" Text="Reemplazar..."/>
  <StrRes Name="2383" Text="&amp;Informe"/>
  <StrRes Name="2384" Text="Datos..."/>
  <StrRes Name="2385" Text="Opciones..."/>
  <StrRes Name="2386" Text="Estilos..."/>
  <StrRes Name="2387" Text="&amp;Ver"/>
  <StrRes Name="2388" Text="Barras de Herramientas"/>
  <StrRes Name="2389" Text="Estandard"/>
  <StrRes Name="2390" Text="Texto"/>
  <StrRes Name="2391" Text="Marco"/>
  <StrRes Name="2392" Text="Paleta de Alineación"/>
  <StrRes Name="2393" Text="Herramientas Extra"/>
  <StrRes Name="2394" Text="Inspector de Objetos"/>
  <StrRes Name="2395" Text="Arbol de Datos"/>
  <StrRes Name="2396" Text="Arbol del Informe"/>
  <StrRes Name="2397" Text="Reglas"/>
  <StrRes Name="2398" Text="Guias"/>
  <StrRes Name="2399" Text="Eliminar Guias"/>
  <StrRes Name="2400" Text="Opciones..."/>
  <StrRes Name="2401" Text="A&amp;yuda"/>
  <StrRes Name="2402" Text="Contenido de la ayuda..."/>
  <StrRes Name="2403" Text="Sobre FastReport..."/>
  <StrRes Name="2404" Text="Orden de tabulación..."/>
  <StrRes Name="2405" Text="Deshacer"/>
  <StrRes Name="2406" Text="Rehacer"/>
  <StrRes Name="2407" Text="Cortar"/>
  <StrRes Name="2408" Text="Copiar"/>
  <StrRes Name="2409" Text="Pegar"/>
  <StrRes Name="2410" Text="Agrupar"/>
  <StrRes Name="2411" Text="Desagrupar"/>
  <StrRes Name="2412" Text="Borrar"/>
  <StrRes Name="2413" Text="Eliminar página"/>
  <StrRes Name="2414" Text="Seleccionar Todo"/>
  <StrRes Name="2415" Text="Editar..."/>
  <StrRes Name="2416" Text="Traer al frente"/>
  <StrRes Name="2417" Text="Enviar Atrás"/>
  <StrRes Name="2418" Text="Nuevo..."/>
  <StrRes Name="2419" Text="Nuevo informe"/>
  <StrRes Name="2420" Text="Añadir página"/>
  <StrRes Name="2421" Text="Añadir diálogo"/>
  <StrRes Name="2422" Text="Abrir..."/>
  <StrRes Name="2423" Text="Guardar"/>
  <StrRes Name="2424" Text="Guardar como..."/>
  <StrRes Name="2425" Text="Variables..."/>
  <StrRes Name="2426" Text="Opciones de página..."/>
  <StrRes Name="2427" Text="Vista Previa"/>
  <StrRes Name="2428" Text="Salir"/>
  <StrRes Name="2429" Text="Título del Informe"/>
  <StrRes Name="2430" Text="Sumario del Informe"/>
  <StrRes Name="2431" Text="Cabecera de página"/>
  <StrRes Name="2432" Text="Pie de página"/>
  <StrRes Name="2433" Text="Cabecera"/>
  <StrRes Name="2434" Text="Pie"/>
  <StrRes Name="2435" Text="Datos maestros"/>
  <StrRes Name="2436" Text="Datos de detalle"/>
  <StrRes Name="2437" Text="Datos de subdetalle"/>
  <StrRes Name="2438" Text="Datos de 4º nivel"/>
  <StrRes Name="2439" Text="Datos de 5º nivel"/>
  <StrRes Name="2440" Text="Datos de 6º nivel"/>
  <StrRes Name="2441" Text="Cabecera de grupo"/>
  <StrRes Name="2442" Text="Pie de grupo"/>
  <StrRes Name="2443" Text="Hija"/>
  <StrRes Name="2444" Text="Cabecera de columna"/>
  <StrRes Name="2445" Text="Pie de columna"/>
  <StrRes Name="2446" Text="Superpuesto"/>
  <StrRes Name="2447" Text="Banda vertical"/>
  <StrRes Name="2448" Text="Cabecera"/>
  <StrRes Name="2449" Text="Pie"/>
  <StrRes Name="2450" Text="Datos maestros"/>
  <StrRes Name="2451" Text="Datos de detalle"/>
  <StrRes Name="2452" Text="Datos de subdetalle"/>
  <StrRes Name="2453" Text="Cabecera de grupo"/>
  <StrRes Name="2454" Text="Pie de grupo"/>
  <StrRes Name="2455" Text="Hija"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Opciones de Fuentes"/>
  <StrRes Name="2462" Text="Negrita"/>
  <StrRes Name="2463" Text="Cursiva"/>
  <StrRes Name="2464" Text="Subrayado"/>
  <StrRes Name="2465" Text="SuperScript"/>
  <StrRes Name="2466" Text="SubScript"/>
  <StrRes Name="2467" Text="Condensada"/>
  <StrRes Name="2468" Text="Ancho"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Informe (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Archivos Pascal (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2473" Text="Archivos Pascal (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2474" Text="Conexiones..."/>
  <StrRes Name="2475" Text="Idioma"/>
  <StrRes Name="2476" Text="Activar breakpoint"/>
  <StrRes Name="2477" Text="Ejecutar hasta el cursor"/>
  <StrRes Name="2478" Text="Añadir child band"/>
  <StrRes Name="2479" Text="Edit Fill"/>
  <StrRes Name="dsCm" Text="Centímetros"/>
  <StrRes Name="dsInch" Text="Pulgadas"/>
  <StrRes Name="dsPix" Text="Pixeles"/>
  <StrRes Name="dsChars" Text="Caracteres"/>
  <StrRes Name="dsCode" Text="Código"/>
  <StrRes Name="dsData" Text="Data"/>
  <StrRes Name="dsPage" Text="Página"/>
  <StrRes Name="dsRepFilter" Text="Informe (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Informe Comprimido (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="¿Guardar los cambios de la vista previa?"/>
  <StrRes Name="dsSaveChangesTo" Text="¿Guardar cambios en"/>
  <StrRes Name="dsCantLoad" Text="No se puede cargar el archivo"/>
  <StrRes Name="dsStyleFile" Text="Estilo"/>
  <StrRes Name="dsCantFindProc" Text="No se puede localizar el procedimiento principal"/>
  <StrRes Name="dsClearScript" Text="Esto borrarrá todo el código ¿Desea continuar?"/>
  <StrRes Name="dsNoStyle" Text="Sin estilo"/>
  <StrRes Name="dsStyleSample" Text="Estilos de ejemplo"/>
  <StrRes Name="dsTextNotFound" Text="Texto '%s' no encontrado"/>
  <StrRes Name="dsReplace" Text="¿Reemplazar '%s'?"/>
  <StrRes Name="2600" Text="Acerca de FastReport"/>
  <StrRes Name="2601" Text="Para más información, visite:"/>
  <StrRes Name="2602" Text="Ventas:"/>
  <StrRes Name="2603" Text="Soporte:"/>
  <StrRes Name="2700" Text="Opciones de Página"/>
  <StrRes Name="2701" Text="Papel"/>
  <StrRes Name="2702" Text="Ancho"/>
  <StrRes Name="2703" Text="Largo"/>
  <StrRes Name="2704" Text="Tamaño"/>
  <StrRes Name="2705" Text="Orientación"/>
  <StrRes Name="2706" Text="Izquierda"/>
  <StrRes Name="2707" Text="Arriba"/>
  <StrRes Name="2708" Text="Derecha"/>
  <StrRes Name="2709" Text="Abajo"/>
  <StrRes Name="2710" Text="Margenes"/>
  <StrRes Name="2711" Text="Origen del Papel"/>
  <StrRes Name="2712" Text="Primera página"/>
  <StrRes Name="2713" Text="Otras páginas"/>
  <StrRes Name="2714" Text="Vertical"/>
  <StrRes Name="2715" Text="Horizontal"/>
  <StrRes Name="2716" Text="Otras Opciones"/>
  <StrRes Name="2717" Text="Columnas"/>
  <StrRes Name="2718" Text="Número"/>
  <StrRes Name="2719" Text="Ancho"/>
  <StrRes Name="2720" Text="Posiciones"/>
  <StrRes Name="2721" Text="Otros"/>
  <StrRes Name="2722" Text="Duplex"/>
  <StrRes Name="2723" Text="Imprimir la página previa"/>
  <StrRes Name="2724" Text="Márgenes idénticos"/>
  <StrRes Name="2725" Text="Gran altura en modo diseño"/>
  <StrRes Name="2726" Text="Anchura sin fin de la página"/>
  <StrRes Name="2727" Text="Altura sin fin en la página"/>
  <StrRes Name="2800" Text="Seleccionar Datos del Informe"/>
  <StrRes Name="2900" Text="Editar Variables"/>
  <StrRes Name="2901" Text="Categoría"/>
  <StrRes Name="2902" Text="Variable"/>
  <StrRes Name="2903" Text="Editar"/>
  <StrRes Name="2904" Text="Borrar"/>
  <StrRes Name="2905" Text="Lista"/>
  <StrRes Name="2906" Text="Abrir"/>
  <StrRes Name="2907" Text="Guardar"/>
  <StrRes Name="2908" Text=" Expresión:"/>
  <StrRes Name="2909" Text="Diccionario (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Diccionario (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(no hay variables definidas)"/>
  <StrRes Name="vaVar" Text="Variables"/>
  <StrRes Name="vaDupName" Text="Nombre Duplicado"/>
  <StrRes Name="3000" Text="Opciones del diseñador"/>
  <StrRes Name="3001" Text="Rejilla"/>
  <StrRes Name="3002" Text="Tipo"/>
  <StrRes Name="3003" Text="Tamaño"/>
  <StrRes Name="3004" Text="Ventana de diálogo:"/>
  <StrRes Name="3005" Text="Otros"/>
  <StrRes Name="3006" Text="Fuentes"/>
  <StrRes Name="3007" Text="Ventana de Código"/>
  <StrRes Name="3008" Text="Editor de Memo"/>
  <StrRes Name="3009" Text="Tamaño"/>
  <StrRes Name="3010" Text="Tamaño"/>
  <StrRes Name="3011" Text="Colores"/>
  <StrRes Name="3012" Text="Separación entre bandas:"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="in"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="Centimetros:"/>
  <StrRes Name="3019" Text="Pulgadas:"/>
  <StrRes Name="3020" Text="Pixeles:"/>
  <StrRes Name="3021" Text="Mostrar rejilla"/>
  <StrRes Name="3022" Text="Alinear a la Rejilla"/>
  <StrRes Name="3023" Text="Mostrar el editor después de insertar"/>
  <StrRes Name="3024" Text="Usar las opciones de fuentes"/>
  <StrRes Name="3025" Text="Area de trabajo"/>
  <StrRes Name="3026" Text="Ventana de herramientas"/>
  <StrRes Name="3027" Text="Color LCD en rejilla"/>
  <StrRes Name="3028" Text="Colocación libre de las bandas"/>
  <StrRes Name="3029" Text="Mostrar lista de campos"/>
  <StrRes Name="3030" Text="Mostrar pantalla de inicio"/>
  <StrRes Name="3031" Text="Valores por defecto"/>
  <StrRes Name="3032" Text="Mostrar el nombre de las bandas"/>
  <StrRes Name="3100" Text="Seleccionar DataSet"/>
  <StrRes Name="3101" Text="Número de registros:"/>
  <StrRes Name="3102" Text="Dataset"/>
  <StrRes Name="3103" Text="Filter"/>
  <StrRes Name="dbNotAssigned" Text="[no asignado]"/>
  <StrRes Name="3200" Text="Grupo"/>
  <StrRes Name="3201" Text="Romper en"/>
  <StrRes Name="3202" Text="Opciones"/>
  <StrRes Name="3203" Text="Campo"/>
  <StrRes Name="3204" Text="Expresión"/>
  <StrRes Name="3205" Text="Unir grupos"/>
  <StrRes Name="3206" Text="Empezar con página en blanco"/>
  <StrRes Name="3207" Text="Mostrar resumen"/>
  <StrRes Name="3300" Text="Memo de sistema"/>
  <StrRes Name="3301" Text="Banda de Datos"/>
  <StrRes Name="3302" Text="Datos"/>
  <StrRes Name="3303" Text="Campo"/>
  <StrRes Name="3304" Text="Función"/>
  <StrRes Name="3305" Text="Expresión"/>
  <StrRes Name="3306" Text="Agregar valor"/>
  <StrRes Name="3307" Text="Variable de Sistema"/>
  <StrRes Name="3308" Text="Contar bandas no visibles"/>
  <StrRes Name="3309" Text="Texto"/>
  <StrRes Name="3310" Text="Ejecutar"/>
  <StrRes Name="agAggregate" Text="Insertar agregación"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] de [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="Objeto OLE"/>
  <StrRes Name="3401" Text="Insertar..."/>
  <StrRes Name="3402" Text="Editar..."/>
  <StrRes Name="3403" Text="Cerrar"/>
  <StrRes Name="olStretched" Text="Ajustado"/>
  <StrRes Name="3500" Text="Editor de códigos de barras"/>
  <StrRes Name="3501" Text="Código"/>
  <StrRes Name="3502" Text="Tipo de Barra"/>
  <StrRes Name="3503" Text="Acercamiento:"/>
  <StrRes Name="3504" Text="Opciones"/>
  <StrRes Name="3505" Text="Rotación"/>
  <StrRes Name="3506" Text="Verificación"/>
  <StrRes Name="3507" Text="Texto"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Verificación"/>
  <StrRes Name="bcShowText" Text="Mostrar Texto"/>
  <StrRes Name="3600" Text="Editar Alias"/>
  <StrRes Name="3601" Text="Presionar INTRO para editar el item"/>
  <StrRes Name="3602" Text="Alias de Dataset"/>
  <StrRes Name="3603" Text="Campos de alias"/>
  <StrRes Name="3604" Text="Resetear"/>
  <StrRes Name="3605" Text="Actualizar"/>
  <StrRes Name="alUserName" Text="Nombre de Usuario"/>
  <StrRes Name="alOriginal" Text="Nombre Original"/>
  <StrRes Name="3700" Text="Editor de Parametros"/>
  <StrRes Name="qpName" Text="Nombre"/>
  <StrRes Name="qpDataType" Text="Tipo de Dato"/>
  <StrRes Name="qpValue" Text="Valor"/>
  <StrRes Name="3800" Text="Union Maestro-Detalle"/>
  <StrRes Name="3801" Text="Campos de Detalle"/>
  <StrRes Name="3802" Text="Campos Maestros"/>
  <StrRes Name="3803" Text="Campos de Unión"/>
  <StrRes Name="3804" Text="Añadir"/>
  <StrRes Name="3805" Text="Borrar"/>
  <StrRes Name="3900" Text="Memo"/>
  <StrRes Name="3901" Text="Insertar Expresión"/>
  <StrRes Name="3902" Text="Insertar Agregate"/>
  <StrRes Name="3903" Text="Insertar Formateando"/>
  <StrRes Name="3904" Text="Ajuste de palabras"/>
  <StrRes Name="3905" Text="Texto"/>
  <StrRes Name="3906" Text="Formato"/>
  <StrRes Name="3907" Text="Resaltado"/>
  <StrRes Name="4000" Text="Imagen"/>
  <StrRes Name="4001" Text="Cargar"/>
  <StrRes Name="4002" Text="Copiar"/>
  <StrRes Name="4003" Text="Pegar"/>
  <StrRes Name="4004" Text="Limpiar"/>
  <StrRes Name="piEmpty" Text="Vacío"/>
  <StrRes Name="4100" Text="Editor de caracteres"/>
  <StrRes Name="4101" Text="Añadir Series"/>
  <StrRes Name="4102" Text="Borrar Series"/>
  <StrRes Name="4103" Text="Editar Gráfico"/>
  <StrRes Name="4104" Text="Banda origen"/>
  <StrRes Name="4105" Text="Datos fijos"/>
  <StrRes Name="4106" Text="Datos"/>
  <StrRes Name="4107" Text="Origen de Datos"/>
  <StrRes Name="4108" Text="Values"/>
  <StrRes Name="4109" Text="Selecione las series del gráfico o añada una nueva."/>
  <StrRes Name="4114" Text="Otras opciones"/>
  <StrRes Name="4115" Text="Valores TopN"/>
  <StrRes Name="4116" Text="Título TopN"/>
  <StrRes Name="4117" Text="Ordenado"/>
  <StrRes Name="4126" Text="X Axis"/>
  <StrRes Name="ch3D" Text="Ver en 3D"/>
  <StrRes Name="chAxis" Text="Mostrar ejes"/>
  <StrRes Name="chsoNone" Text="Ninguno"/>
  <StrRes Name="chsoAscending" Text="Ascendente"/>
  <StrRes Name="chsoDescending" Text="Descendente"/>
  <StrRes Name="chxtText" Text="Text"/>
  <StrRes Name="chxtNumber" Text="Numérico"/>
  <StrRes Name="chxtDate" Text="Fecha"/>
  <StrRes Name="4200" Text="Editor de texto enriquecido"/>
  <StrRes Name="4201" Text="Abrir archivo"/>
  <StrRes Name="4202" Text="Guardar en archivo"/>
  <StrRes Name="4203" Text="Deshacer"/>
  <StrRes Name="4204" Text="Fuente"/>
  <StrRes Name="4205" Text="Insertar Expresión"/>
  <StrRes Name="4206" Text="Negrita"/>
  <StrRes Name="4207" Text="Cursiva"/>
  <StrRes Name="4208" Text="Subrayado"/>
  <StrRes Name="4209" Text="Ajuste Izquierda"/>
  <StrRes Name="4210" Text="Centrado"/>
  <StrRes Name="4211" Text="Ajuste derecha"/>
  <StrRes Name="4212" Text="Justificado"/>
  <StrRes Name="4213" Text="Viñetas"/>
  <StrRes Name="4300" Text="Editor de datos cruzados"/>
  <StrRes Name="4301" Text="Datos"/>
  <StrRes Name="4302" Text="Dimensiones"/>
  <StrRes Name="4303" Text="Filas"/>
  <StrRes Name="4304" Text="Columnas"/>
  <StrRes Name="4305" Text="Celdas"/>
  <StrRes Name="4306" Text="Estructura de datos cruzados"/>
  <StrRes Name="4307" Text="Cabecera de fila"/>
  <StrRes Name="4308" Text="Cabecera de columna"/>
  <StrRes Name="4309" Text="Totales de la fila"/>
  <StrRes Name="4310" Text="Totales de la columna"/>
  <StrRes Name="4311" Text="Intercambio filas/columnas"/>
  <StrRes Name="4312" Text="Seleccione estilo"/>
  <StrRes Name="4313" Text="Salvar estilo actual..."/>
  <StrRes Name="4314" Text="Mostrar Título"/>
  <StrRes Name="4315" Text="Mostrar esquina"/>
  <StrRes Name="4316" Text="Reimprimir cabeceras en nueva página"/>
  <StrRes Name="4317" Text="Auto-ajustar"/>
  <StrRes Name="4318" Text="Borde alrrededor celdas"/>
  <StrRes Name="4319" Text="Imprimir abajo luego cuzado"/>
  <StrRes Name="4320" Text="Celdas lado a lado"/>
  <StrRes Name="4321" Text="Juntar celdas iguales"/>
  <StrRes Name="4322" Text="Ninguno"/>
  <StrRes Name="4323" Text="Suma"/>
  <StrRes Name="4324" Text="Minimo"/>
  <StrRes Name="4325" Text="Máximo"/>
  <StrRes Name="4326" Text="Promedio"/>
  <StrRes Name="4327" Text="Contar"/>
  <StrRes Name="4328" Text="Ascendente (A-Z)"/>
  <StrRes Name="4329" Text="Descendente (Z-A)"/>
  <StrRes Name="4330" Text="Ninguno"/>
  <StrRes Name="crStName" Text="Introduzca nombre del estilo:"/>
  <StrRes Name="crResize" Text="Para reajustar un cross-tab, establezca su &#38;#34;AutoSize&#38;#34; propiedad a False."/>
  <StrRes Name="crSubtotal" Text="Subtotal"/>
  <StrRes Name="crNone" Text="Ninguno"/>
  <StrRes Name="crSum" Text="Suma"/>
  <StrRes Name="crMin" Text="Mínimo"/>
  <StrRes Name="crMax" Text="Máximo"/>
  <StrRes Name="crAvg" Text="Promedio"/>
  <StrRes Name="crCount" Text="Contar"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="4400" Text="Editor de expresiones"/>
  <StrRes Name="4401" Text="Expresión:"/>
  <StrRes Name="4500" Text="Formato de visualización"/>
  <StrRes Name="4501" Text="Categoría"/>
  <StrRes Name="4502" Text="Formato"/>
  <StrRes Name="4503" Text="Formato texto:"/>
  <StrRes Name="4504" Text="Separador de decimales:"/>
  <StrRes Name="fkText" Text="Texto (ninguno)"/>
  <StrRes Name="fkNumber" Text="Número"/>
  <StrRes Name="fkDateTime" Text="Fecha/Hora"/>
  <StrRes Name="fkBoolean" Text="Lógico"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11-28-2002;mm-dd-yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="Noviembre 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:nn"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:nn am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:nn:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, Noviembre 28, 2002;hh:nn am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="No,Si;No,Si"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="Falso,Verdadero;Falso,Verdadero"/>
  <StrRes Name="4600" Text="Highlight Editor"/>
  <StrRes Name="4601" Text="Conditions"/>
  <StrRes Name="4602" Text="Add"/>
  <StrRes Name="4603" Text="Delete"/>
  <StrRes Name="4604" Text="Edit"/>
  <StrRes Name="4605" Text="Style"/>
  <StrRes Name="4606" Text="Frame"/>
  <StrRes Name="4607" Text="Fill"/>
  <StrRes Name="4608" Text="Font"/>
  <StrRes Name="4609" Text="Visible"/>
  <StrRes Name="4700" Text="Opciones del informe"/>
  <StrRes Name="4701" Text="General"/>
  <StrRes Name="4702" Text="Impresora"/>
  <StrRes Name="4703" Text="Copias"/>
  <StrRes Name="4704" Text="General"/>
  <StrRes Name="4705" Text="Contraseña"/>
  <StrRes Name="4706" Text="Copias intercaladas"/>
  <StrRes Name="4707" Text="Doble pasada"/>
  <StrRes Name="4708" Text="Imprimir aunque esté en blanco"/>
  <StrRes Name="4709" Text="Descripción"/>
  <StrRes Name="4710" Text="Nombre"/>
  <StrRes Name="4711" Text="Descripción"/>
  <StrRes Name="4712" Text="Imagen"/>
  <StrRes Name="4713" Text="Autor"/>
  <StrRes Name="4714" Text="Mayor"/>
  <StrRes Name="4715" Text="Menor"/>
  <StrRes Name="4716" Text="Revisión"/>
  <StrRes Name="4717" Text="Acumulado"/>
  <StrRes Name="4718" Text="Creado"/>
  <StrRes Name="4719" Text="Modificado"/>
  <StrRes Name="4720" Text="Descripción"/>
  <StrRes Name="4721" Text="Version"/>
  <StrRes Name="4722" Text="Examinar..."/>
  <StrRes Name="4723" Text="Ajustes de la Herencia"/>
  <StrRes Name="4724" Text="Seleccione una Opción:"/>
  <StrRes Name="4725" Text="Sin cambios"/>
  <StrRes Name="4726" Text="Separar el informe base"/>
  <StrRes Name="4727" Text="Heredar del informe base"/>
  <StrRes Name="4728" Text="Herencia"/>
  <StrRes Name="4729" Text="Plantilla path :"/>
  <StrRes Name="rePrnOnPort" Text="en"/>
  <StrRes Name="riNotInherited" Text="No heredar de este informe"/>
  <StrRes Name="riInherited" Text="Este informe se ha heredado de: %s"/>
  <StrRes Name="4800" Text="Líneas"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Constructor de consultas"/>
  <StrRes Name="5000" Text="Contraseña"/>
  <StrRes Name="5001" Text="Introduzca contraseña:"/>
  <StrRes Name="5100" Text="Editor de Estilos"/>
  <StrRes Name="5101" Text="Color..."/>
  <StrRes Name="5102" Text="Fuente..."/>
  <StrRes Name="5103" Text="Marco..."/>
  <StrRes Name="5104" Text="Añadir"/>
  <StrRes Name="5105" Text="Borrar"/>
  <StrRes Name="5106" Text="Editar"/>
  <StrRes Name="5107" Text="Cargar"/>
  <StrRes Name="5108" Text="Guardar"/>
  <StrRes Name="5200" Text="Editor de Marcos"/>
  <StrRes Name="5201" Text="Marco"/>
  <StrRes Name="5202" Text="Línea"/>
  <StrRes Name="5203" Text="Sombra"/>
  <StrRes Name="5211" Text="Estilo:"/>
  <StrRes Name="5214" Text="Color:"/>
  <StrRes Name="5215" Text="Grosor:"/>
  <StrRes Name="5216" Text="Choose the line style, then choose the line to apply the style."/>
  <StrRes Name="5300" Text="Nuevo elemento"/>
  <StrRes Name="5301" Text="Elementos"/>
  <StrRes Name="5302" Text="Plantillas"/>
  <StrRes Name="5303" Text="Heredar el informe"/>
  <StrRes Name="5400" Text="Orden de edición"/>
  <StrRes Name="5401" Text="Lista de Controles:"/>
  <StrRes Name="5402" Text="Arriba"/>
  <StrRes Name="5403" Text="Abajo"/>
  <StrRes Name="5500" Text="Evaluar"/>
  <StrRes Name="5501" Text="Expresión"/>
  <StrRes Name="5502" Text="Resultado"/>
  <StrRes Name="5600" Text="Asistente de informes"/>
  <StrRes Name="5601" Text="Datos"/>
  <StrRes Name="5602" Text="Campos"/>
  <StrRes Name="5603" Text="Grupos"/>
  <StrRes Name="5604" Text="Disposición"/>
  <StrRes Name="5605" Text="Estilo"/>
  <StrRes Name="5606" Text="Paso 1. Seleccionar los Datos."/>
  <StrRes Name="5607" Text="Paso 2. Seleccionar los campos que se mostrarán."/>
  <StrRes Name="5608" Text="Paso 3. Crear grupos (opcional)."/>
  <StrRes Name="5609" Text="Paso 4. Definir la orientación de página y la disposición de los datos."/>
  <StrRes Name="5610" Text="Paso 5. Escoger el estilo del informe."/>
  <StrRes Name="5611" Text="Añadir &#62;"/>
  <StrRes Name="5612" Text="Añadir todos &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; Quitar"/>
  <StrRes Name="5614" Text="&#60;&#60; Quitar todos"/>
  <StrRes Name="5615" Text="Añadir &#62;"/>
  <StrRes Name="5616" Text="&#60; Quitar"/>
  <StrRes Name="5617" Text="Seleccionar campos:"/>
  <StrRes Name="5618" Text="Campos disponibles:"/>
  <StrRes Name="5619" Text="Grupos:"/>
  <StrRes Name="5620" Text="Orientación"/>
  <StrRes Name="5621" Text="Disposición"/>
  <StrRes Name="5622" Text="Vertical"/>
  <StrRes Name="5623" Text="Horizontal"/>
  <StrRes Name="5624" Text="Datos tabulados"/>
  <StrRes Name="5625" Text="En Columnas"/>
  <StrRes Name="5626" Text="Ajustar los campos a la anchura de página"/>
  <StrRes Name="5627" Text="Atrás"/>
  <StrRes Name="5628" Text="Siguiente"/>
  <StrRes Name="5629" Text="Finalizar"/>
  <StrRes Name="5630" Text="Nueva tabla..."/>
  <StrRes Name="5631" Text="Nueva consulta..."/>
  <StrRes Name="5632" Text="Seleccionar la base de datos:"/>
  <StrRes Name="5633" Text="Seleccionar una tabla:"/>
  <StrRes Name="5634" Text="o"/>
  <StrRes Name="5635" Text="Crear una consulta..."/>
  <StrRes Name="5636" Text="Configurar la conexión"/>
  <StrRes Name="wzStd" Text="Asistente para Informes Estandard"/>
  <StrRes Name="wzDMP" Text="Asistente para Informes en Matricial"/>
  <StrRes Name="wzStdEmpty" Text="Informe Estandard"/>
  <StrRes Name="wzDMPEmpty" Text="Informe para Matricial"/>
  <StrRes Name="5700" Text="Asistente de Conexión"/>
  <StrRes Name="5701" Text="Conexión"/>
  <StrRes Name="5702" Text="Escoger el tipo de conexión:"/>
  <StrRes Name="5703" Text="Escoger la base de datos:"/>
  <StrRes Name="5704" Text="Usuario"/>
  <StrRes Name="5705" Text="Contraseña"/>
  <StrRes Name="5706" Text="Pedir Usuario"/>
  <StrRes Name="5707" Text="Usar Usuario/contraseña:"/>
  <StrRes Name="5708" Text="Tabla"/>
  <StrRes Name="5709" Text="Escoger nombre de tabla:"/>
  <StrRes Name="5710" Text="Filtrar registros:"/>
  <StrRes Name="5711" Text="Consulta"/>
  <StrRes Name="5712" Text="Sentencia SQL:"/>
  <StrRes Name="5713" Text="Constructor de Consultas"/>
  <StrRes Name="5714" Text="Editar los Parámetros de la Consulta"/>
  <StrRes Name="ftAllFiles" Text="Todos los archivos"/>
  <StrRes Name="ftPictures" Text="Imágenes"/>
  <StrRes Name="ftDB" Text="Bases de datos"/>
  <StrRes Name="ftRichFile" Text="Texto enriquecido"/>
  <StrRes Name="ftTextFile" Text="Archivo de texto"/>
  <StrRes Name="prNotAssigned" Text="(No asignado)"/>
  <StrRes Name="prInvProp" Text="Valor no válido"/>
  <StrRes Name="prDupl" Text="Nombre Duplicado"/>
  <StrRes Name="prPict" Text="(Imagen)"/>
  <StrRes Name="mvExpr" Text="Permitir Expresiones"/>
  <StrRes Name="mvStretch" Text="Ajustado"/>
  <StrRes Name="mvStretchToMax" Text="Ajustar al ancho máximo"/>
  <StrRes Name="mvShift" Text="Cambiado"/>
  <StrRes Name="mvShiftOver" Text="Cambiar cuando se solape"/>
  <StrRes Name="mvVisible" Text="Visible"/>
  <StrRes Name="mvPrintable" Text="Imprimible"/>
  <StrRes Name="mvFont" Text="Fuente..."/>
  <StrRes Name="mvFormat" Text="Formato de visualización..."/>
  <StrRes Name="mvClear" Text="Borrar Contenido"/>
  <StrRes Name="mvAutoWidth" Text="Ancho Automático"/>
  <StrRes Name="mvWWrap" Text="Ajuste de palabras"/>
  <StrRes Name="mvSuppress" Text="Suprimir Valores Repetidos"/>
  <StrRes Name="mvHideZ" Text="Ocultar ceros"/>
  <StrRes Name="mvHTML" Text="Permitir etiquetas HTML"/>
  <StrRes Name="lvDiagonal" Text="Diagonal"/>
  <StrRes Name="pvAutoSize" Text="Tamaño Automático"/>
  <StrRes Name="pvCenter" Text="Centrado"/>
  <StrRes Name="pvAspect" Text="Conservar el aspecto"/>
  <StrRes Name="bvSplit" Text="Permitir separación"/>
  <StrRes Name="bvKeepChild" Text="Conservar junto al hijo"/>
  <StrRes Name="bvPrintChild" Text="Imprimir Hija si Invisible"/>
  <StrRes Name="bvStartPage" Text="Iniciar página nueva"/>
  <StrRes Name="bvPrintIfEmpty" Text="Imprimir si Detalle Vacío"/>
  <StrRes Name="bvKeepDetail" Text="Conservar Junto al Detalle"/>
  <StrRes Name="bvKeepFooter" Text="Conservar Junto a su Pie"/>
  <StrRes Name="bvReprint" Text="Reimprimir en Nueva Página"/>
  <StrRes Name="bvOnFirst" Text="Imprimir en Primera Página"/>
  <StrRes Name="bvOnLast" Text="Imprimir En Ultima Página"/>
  <StrRes Name="bvKeepGroup" Text="Conservar Junto"/>
  <StrRes Name="bvFooterAfterEach" Text="Pie después de cada fila"/>
  <StrRes Name="bvDrillDown" Text="Perforar-Abajo"/>
  <StrRes Name="bvResetPageNo" Text="Reinicializa el número de Páginas"/>
  <StrRes Name="srParent" Text="Imprimir en el Padre"/>
  <StrRes Name="bvKeepHeader" Text="Mantener encabezados juntos"/>
  <StrRes Name="obCatDraw" Text="Arrastrar"/>
  <StrRes Name="obCatOther" Text="Otros objetos"/>
  <StrRes Name="obCatOtherControls" Text="Otros controles"/>
  <StrRes Name="obDiagLine" Text="Línea Diagonal"/>
  <StrRes Name="obRect" Text="Rectangulo"/>
  <StrRes Name="obRoundRect" Text="Rectángulo Redondeado"/>
  <StrRes Name="obEllipse" Text="Elipse"/>
  <StrRes Name="obTrian" Text="Triangulo"/>
  <StrRes Name="obDiamond" Text="Diamante"/>
  <StrRes Name="obLabel" Text="Etiqueta"/>
  <StrRes Name="obEdit" Text="Control de Edición"/>
  <StrRes Name="obMemoC" Text="Memo"/>
  <StrRes Name="obButton" Text="Botón"/>
  <StrRes Name="obChBoxC" Text="Casilla de verificación"/>
  <StrRes Name="obRButton" Text="Botón de opción"/>
  <StrRes Name="obLBox" Text="Cuadro de Lista"/>
  <StrRes Name="obCBox" Text="Cuadro Combinado"/>
  <StrRes Name="obDateEdit" Text="Editor de Fechas"/>
  <StrRes Name="obImageC" Text="Imagen"/>
  <StrRes Name="obPanel" Text="Panel"/>
  <StrRes Name="obGrBox" Text="Grupo de opciones"/>
  <StrRes Name="obBBtn" Text="Botón con imagen"/>
  <StrRes Name="obSBtn" Text="Botón de menú"/>
  <StrRes Name="obMEdit" Text="Editor con Formato"/>
  <StrRes Name="obChLB" Text="Lista de verificación"/>
  <StrRes Name="obDBLookup" Text="Lista de selección de datos"/>
  <StrRes Name="obBevel" Text="Biselado"/>
  <StrRes Name="obShape" Text="Dibujo"/>
  <StrRes Name="obText" Text="Texto"/>
  <StrRes Name="obSysText" Text="Texto de Sistema"/>
  <StrRes Name="obLine" Text="Línea"/>
  <StrRes Name="obPicture" Text="Imagen"/>
  <StrRes Name="obBand" Text="Banda"/>
  <StrRes Name="obDataBand" Text="Banda de Datos"/>
  <StrRes Name="obSubRep" Text="SubInforme"/>
  <StrRes Name="obDlgPage" Text="Diálogo"/>
  <StrRes Name="obRepPage" Text="Página"/>
  <StrRes Name="obReport" Text="Informe"/>
  <StrRes Name="obRich" Text="Texto enriquecido"/>
  <StrRes Name="obOLE" Text="Objeto OLE"/>
  <StrRes Name="obChBox" Text="Casilla de verificación"/>
  <StrRes Name="obChart" Text="Gráfico"/>
  <StrRes Name="obBarC" Text="Código de Barras"/>
  <StrRes Name="obCross" Text="Informe cruzado"/>
  <StrRes Name="obDBCross" Text="Datos cruzados"/>
  <StrRes Name="obGrad" Text="Gradiente"/>
  <StrRes Name="obDMPText" Text="Texto para Matricial"/>
  <StrRes Name="obDMPLine" Text="Línea para Matricial"/>
  <StrRes Name="obDMPCmd" Text="Objeto de comando para Matricial"/>
  <StrRes Name="obBDEDB" Text="Base de Datos BDE"/>
  <StrRes Name="obBDETb" Text="Tabla BDE"/>
  <StrRes Name="obBDEQ" Text="Consulta BDE"/>
  <StrRes Name="obBDEComps" Text="Componentes BDE"/>
  <StrRes Name="obIBXDB" Text="Base de Datos IBX"/>
  <StrRes Name="obIBXTb" Text="Tabla IBX"/>
  <StrRes Name="obIBXQ" Text="Consulta IBX"/>
  <StrRes Name="obIBXComps" Text="Componentes IBX"/>
  <StrRes Name="obADODB" Text="Base de Datos ADO"/>
  <StrRes Name="obADOTb" Text="Tabla ADO"/>
  <StrRes Name="obADOQ" Text="Consulta ADO"/>
  <StrRes Name="obADOComps" Text="Componentes ADO"/>
  <StrRes Name="obDBXDB" Text="Base de Datos DBX"/>
  <StrRes Name="obDBXTb" Text="Tabla DBX"/>
  <StrRes Name="obDBXQ" Text="Consulta DBX"/>
  <StrRes Name="obDBXComps" Text="Componentes DBX"/>
  <StrRes Name="obFIBDB" Text="FIB Database"/>
  <StrRes Name="obFIBTb" Text="FIB Table"/>
  <StrRes Name="obFIBQ" Text="FIB Query"/>
  <StrRes Name="obFIBComps" Text="FIB Components"/>
  <StrRes Name="obDataBases" Text="DataBases"/>
  <StrRes Name="obTables" Text="Tables"/>
  <StrRes Name="obQueries" Text="Queries"/>
  <StrRes Name="ctString" Text="Texto"/>
  <StrRes Name="ctDate" Text="Fecha y Hora"/>
  <StrRes Name="ctConv" Text="Conversiones"/>
  <StrRes Name="ctFormat" Text="Formato"/>
  <StrRes Name="ctMath" Text="Matemáticas"/>
  <StrRes Name="ctOther" Text="Otros"/>
  <StrRes Name="IntToStr" Text="Convertir un valor numérico entero en cadena alfanumérica"/>
  <StrRes Name="FloatToStr" Text="Convierte un valor decimal en cadena alfanumérica"/>
  <StrRes Name="DateToStr" Text="Convierte una fecha en cadena alfanumérica"/>
  <StrRes Name="TimeToStr" Text="Convierte un valor de hora en cadena alfanumérica"/>
  <StrRes Name="DateTimeToStr" Text="Convierte un valor fecha y hora en una cadena alfanumérica"/>
  <StrRes Name="VarToStr" Text="Convierte un valor variable en una cadena alfanumérica"/>
  <StrRes Name="StrToInt" Text="Convierte una cadena alfanumérica en un valor numérico entero"/>
  <StrRes Name="StrToInt64" Text="Convierte una cadena en valor Int64"/>
  <StrRes Name="StrToFloat" Text="Convierte una cadena alfanumérica en un valor decimal"/>
  <StrRes Name="StrToDate" Text="Convierte una cadena alfanumérica en fecha"/>
  <StrRes Name="StrToTime" Text="Convierte una cadena alfanumérica en hora"/>
  <StrRes Name="StrToDateTime" Text="Convierte una cadena alfanumérica en fecha/hora"/>
  <StrRes Name="Format" Text="Aplica una máscara a un array de argumentos y devuelve una cadena formateada"/>
  <StrRes Name="FormatFloat" Text="Aplica un formato a un valor decimal"/>
  <StrRes Name="FormatDateTime" Text="Aplica un formato a un valor de Fecha/Hora"/>
  <StrRes Name="FormatMaskText" Text="Devuelve una cadena alfanumérica formateada"/>
  <StrRes Name="EncodeDate" Text="Devuelve la fecha del Año, Mes y Día especificados"/>
  <StrRes Name="DecodeDate" Text="Descompone una fecha especificada en el Año, Mes y Día"/>
  <StrRes Name="EncodeTime" Text="Devuelve la hora para la Horas, Minutos, Segundos y Milidegundos"/>
  <StrRes Name="DecodeTime" Text="Descompone la hora en Horas, Minutos, Segundos y Milisegundos"/>
  <StrRes Name="Date" Text="Devuelve la fecha actual"/>
  <StrRes Name="Time" Text="Devuelve la hora actual"/>
  <StrRes Name="Now" Text="Devuelve la fecha y la hora actual"/>
  <StrRes Name="DayOfWeek" Text="Devuelve el día de la semana de una fecha especificada"/>
  <StrRes Name="IsLeapYear" Text="Indica si el año especificado es bisiesto"/>
  <StrRes Name="DaysInMonth" Text="Devuelve el número de días de un més especificado"/>
  <StrRes Name="Length" Text="Devuelve la longitud de una cadena alfanumérica"/>
  <StrRes Name="Copy" Text="Devuelve una subcadena dentro de una cadena alfanumérica"/>
  <StrRes Name="Pos" Text="Devuelve la posición de una subcadena dentro de una cadena alfanumérica"/>
  <StrRes Name="Delete" Text="Borra una subcadena de una cadena alfanumérica"/>
  <StrRes Name="Insert" Text="Inserta una subcadena en una cadena alfanumérica"/>
  <StrRes Name="Uppercase" Text="Convierte todos los caracteres de una cadena en mayúsculas"/>
  <StrRes Name="Lowercase" Text="Convierte todos los caracteres de una cadena en minúsculas"/>
  <StrRes Name="Trim" Text="Descarta todos los espacios en blanco de una cadena"/>
  <StrRes Name="NameCase" Text="Convierte el primer caracter de cada palabra de una cadena en mayúscula. El resto lo pasa a minúscula"/>
  <StrRes Name="CompareText" Text="Compara dos Cadenas alfanuméricas"/>
  <StrRes Name="Chr" Text="Convierte valor numérico entero a caracter"/>
  <StrRes Name="Ord" Text="Convierte un caracter en un valor numérico entero"/>
  <StrRes Name="SetLength" Text="Establece la longitud para una cadena alfanumérica"/>
  <StrRes Name="Round" Text="Redondea un valor decimal"/>
  <StrRes Name="Trunc" Text="Trunca un valor decimal"/>
  <StrRes Name="Int" Text="Devuelve la parte entera de un valor decimal"/>
  <StrRes Name="Frac" Text="Devuelve la parte decimal de un valor decimal"/>
  <StrRes Name="Sqrt" Text="Devuelve la raiz cuadrada del número especificado"/>
  <StrRes Name="Abs" Text="Devuelve el valor absoluto"/>
  <StrRes Name="Sin" Text="Devuelve el Seno de un ángulo (en radianes)"/>
  <StrRes Name="Cos" Text="Devuelve el Coseno de un ángulo (en radianes)"/>
  <StrRes Name="ArcTan" Text="Devuelve la ArcoTangente"/>
  <StrRes Name="Tan" Text="Devuelve la Tangente"/>
  <StrRes Name="Exp" Text="Devuelve el Exponencial"/>
  <StrRes Name="Ln" Text="Returns the natural log of a real expression"/>
  <StrRes Name="Pi" Text="Devuelve 3.1415926..."/>
  <StrRes Name="Inc" Text="Incrementa un valor"/>
  <StrRes Name="Dec" Text="Decrementa un valor"/>
  <StrRes Name="RaiseException" Text="Lanza una excepción"/>
  <StrRes Name="ShowMessage" Text="Mostrar mensajes"/>
  <StrRes Name="Randomize" Text="Inicializar el generador de números aleatorios"/>
  <StrRes Name="Random" Text="Devuelve un número aleatorio"/>
  <StrRes Name="ValidInt" Text="Devuelve Verdadero si la cadena alfanumérica especificada contiene un número entero válido"/>
  <StrRes Name="ValidFloat" Text="Devuelve Verdadero si la cadena alfanumérica especificada contiene un número decimal válido"/>
  <StrRes Name="ValidDate" Text="Devuelve Verdadero si la cadena alfanumérica especificada contiene una fecha válida"/>
  <StrRes Name="IIF" Text="Devuelve el valor1 si la expresión es verdadera. En caso contrario devuelve el valor2"/>
  <StrRes Name="Get" Text="Solo para uso interno"/>
  <StrRes Name="Set" Text="Solo para uso interno"/>
  <StrRes Name="InputBox" Text="Muestra una ventana de diálogo para que el usuario introduzca una cadena"/>
  <StrRes Name="InputQuery" Text="Muestra una ventana de diálogo para que el usuario introduzca una cadena"/>
  <StrRes Name="MessageDlg" Text="Muestra una ventana con un mensaje"/>
  <StrRes Name="CreateOleObject" Text="Crea un objeto OLE"/>
  <StrRes Name="VarArrayCreate" Text="Crea un array de variantes"/>
  <StrRes Name="VarType" Text="Devuelve el tipo de valor contenido en un variante"/>
  <StrRes Name="ctAggregate" Text="Agregación"/>
  <StrRes Name="Sum" Text="Calcula la suma de &#38;#60;Expresion&#38;#62; para una banda de datos"/>
  <StrRes Name="Avg" Text="Calcula la media de &#38;#60;Expresion&#38;#62; para una banda de datos"/>
  <StrRes Name="Min" Text="Calcula el mínimo de &#38;#60;Expresion&#38;#62; para una banda de datos"/>
  <StrRes Name="Max" Text="Calcula el máximo de &#38;#60;Expresion&#38;#62; para una banda de datos"/>
  <StrRes Name="Count" Text="Calcula el número de filas de datos"/>
  <StrRes Name="wzDBConn" Text="Nuevo Asistente de Conexión"/>
  <StrRes Name="wzDBTable" Text="Nuevo Asistente de Tabla"/>
  <StrRes Name="wzDBQuery" Text="Nuevo Asistente de Consulta"/>
  <StrRes Name="DayOf" Text="Devuelve el número del día (1..31) de la fecha pasada"/>
  <StrRes Name="MonthOf" Text="Devuelve el número del mes (1..12) de la fecha pasada"/>
  <StrRes Name="YearOf" Text="Devuelve el año de la fecha pasada"/>
  <StrRes Name="bvKeepHeader" Text="Conservar Junto a la Cabecera"/>
  <StrRes Name="5800" Text="Conexiones"/>
  <StrRes Name="5801" Text="Nuevo"/>
  <StrRes Name="5802" Text="Borrar"/>
  <StrRes Name="cpName" Text="Nombre"/>
  <StrRes Name="cpConnStr" Text="Cadena para la Conexión"/>
  <StrRes Name="startCreateNew" Text="Crear un nuevo informe"/>
  <StrRes Name="startCreateBlank" Text="Crear un informe en blanco"/>
  <StrRes Name="startOpenReport" Text="Abrir un Informe"/>
  <StrRes Name="startOpenLast" Text="Abrir el último informe"/>
  <StrRes Name="startEditAliases" Text="Editar Alias de la Conexión"/>
  <StrRes Name="startHelp" Text="Ayuda"/>
  <StrRes Name="5900" Text="Relojes"/>
  <StrRes Name="5901" Text="Añadir reloj"/>
  <StrRes Name="5902" Text="Borrar reloj"/>
  <StrRes Name="5903" Text="Editar Reloj"/>
  <StrRes Name="6000" Text="Error al Heredar"/>
  <StrRes Name="6001" Text="Los informes Base y el Heredado tienen objetos duplicados. ¿ Que debemos hacer ?"/>
  <StrRes Name="6002" Text="Borrar duplicados"/>
  <StrRes Name="6003" Text="Renombrar duplicados"/>
  <StrRes Name="6004" Text="Ordenar por Nombre"/>
  <StrRes Name="crGroup" Text="Grupo"/>
  <StrRes Name="4331" Text="Agrupar"/>
  <StrRes Name="dsColorOth" Text="Other..."/>
  <StrRes Name="6100" Text="Fill Editor"/>
  <StrRes Name="6101" Text="Brush"/>
  <StrRes Name="6102" Text="Gradient"/>
  <StrRes Name="6103" Text="Glass"/>
  <StrRes Name="6104" Text="Brush style:"/>
  <StrRes Name="6105" Text="Background color:"/>
  <StrRes Name="6106" Text="Foreground color:"/>
  <StrRes Name="6107" Text="Gradient style:"/>
  <StrRes Name="6108" Text="Start color:"/>
  <StrRes Name="6109" Text="End color:"/>
  <StrRes Name="6110" Text="Orientation:"/>
  <StrRes Name="6111" Text="Color:"/>
  <StrRes Name="6112" Text="Blend:"/>
  <StrRes Name="6113" Text="Show hatch"/>
  <StrRes Name="bsSolid" Text="Solid"/>
  <StrRes Name="bsClear" Text="Clear"/>
  <StrRes Name="bsHorizontal" Text="Horizontal"/>
  <StrRes Name="bsVertical" Text="Vertical"/>
  <StrRes Name="bsFDiagonal" Text="Forward Diagonal"/>
  <StrRes Name="bsBDiagonal" Text="Backward Diagonal"/>
  <StrRes Name="bsCross" Text="Cross"/>
  <StrRes Name="bsDiagCross" Text="Diagonal cross"/>
  <StrRes Name="gsHorizontal" Text="Horizontal"/>
  <StrRes Name="gsVertical" Text="Vertical"/>
  <StrRes Name="gsElliptic" Text="Elliptic"/>
  <StrRes Name="gsRectangle" Text="Rectangle"/>
  <StrRes Name="gsVertCenter" Text="Vertical Center"/>
  <StrRes Name="gsHorizCenter" Text="Horizontal Center"/>
  <StrRes Name="foVertical" Text="Vertical"/>
  <StrRes Name="foHorizontal" Text="Horizontal"/>
  <StrRes Name="foVerticalMirror" Text="Vertical Mirror"/>
  <StrRes Name="foHorizontalMirror" Text="Horizontal Mirror"/>
  <StrRes Name="6200" Text="Hyperlink Editor"/>
  <StrRes Name="6201" Text="Hyperlink kind"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Page number"/>
  <StrRes Name="6204" Text="Anchor"/>
  <StrRes Name="6205" Text="Report"/>
  <StrRes Name="6206" Text="Report page"/>
  <StrRes Name="6207" Text="Custom"/>
  <StrRes Name="6208" Text="Properties"/>
  <StrRes Name="6209" Text="Specify an URL (for example: http://www.url.com):"/>
  <StrRes Name="6210" Text="or enter the expression that returns an URL:"/>
  <StrRes Name="6211" Text="Specify a page number:"/>
  <StrRes Name="6212" Text="or enter the expression that returns a page number:"/>
  <StrRes Name="6213" Text="Specify an anchor name:"/>
  <StrRes Name="6214" Text="or enter the expression that returns an anchor name:"/>
  <StrRes Name="6215" Text="Report name:"/>
  <StrRes Name="6216" Text="Report variable:"/>
  <StrRes Name="6217" Text="Specify a variable value:"/>
  <StrRes Name="6218" Text="or enter the expression that returns a variable value:"/>
  <StrRes Name="6219" Text="Report page:"/>
  <StrRes Name="6220" Text="Specify a hyperlink value:"/>
  <StrRes Name="6221" Text="or enter the expression that returns a hyperlink value:"/>
  <StrRes Name="6222" Text="What will happen if you click this object in the preview window:"/>
  <StrRes Name="6223" Text="Specified URL will be opened."/>
  <StrRes Name="6224" Text="You will go to the specified page."/>
  <StrRes Name="6225" Text="You will go to the object that contains specified anchor."/>
  <StrRes Name="6226" Text="Specified report will be generated and opened in a separate preview tab."/>
  <StrRes Name="6227" Text="Specified page will be generated and opened in a separate preview tab."/>
  <StrRes Name="6228" Text="You should create OnClick event handler to define a custom action."/>
  <StrRes Name="6229" Text="Modify the object's appearance so it will look like a clickable link"/>
  <StrRes Name="mvHyperlink" Text="Hyperlink..."/>
  <StrRes Name="6300" Text="Select same type on Parent"/>
  <StrRes Name="6301" Text="Select same type on Page"/>
  <StrRes Name="6302" Text="Reset to Parent object"/>
  <StrRes Name="6303" Text="Reset to Parent object with childs"/>
</Resources>
