<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1250">
  <StrRes Name="8000" Text="Izvoz u Excel"/>
  <StrRes Name="8001" Text="Stilovi"/>
  <StrRes Name="8002" Text="Slike"/>
  <StrRes Name="8003" Text="Spoji ćelije"/>
  <StrRes Name="8004" Text="Brzi izvoz"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Kao tekst"/>
  <StrRes Name="8007" Text="Pozadina"/>
  <StrRes Name="8008" Text="Otvori Excel po izvozu"/>
  <StrRes Name="8009" Text="Excel datoteka (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8950" Text="Nastavljajuče"/>
  <StrRes Name="8100" Text="Izvoz u Excel"/>
  <StrRes Name="8101" Text="Stilovi"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Pozadina"/>
  <StrRes Name="8104" Text="Otvori Excel po izvozu"/>
  <StrRes Name="8105" Text="XML Excel datoteka (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Izvoz u HTML tablicu"/>
  <StrRes Name="8201" Text="Otvori po izvozu"/>
  <StrRes Name="8202" Text="Stilovi"/>
  <StrRes Name="8203" Text="Slike"/>
  <StrRes Name="8204" Text="Sve u istu mapu"/>
  <StrRes Name="8205" Text="Fiksna širina"/>
  <StrRes Name="8206" Text="Navigator za stranicu"/>
  <StrRes Name="8207" Text="Višestrano"/>
  <StrRes Name="8208" Text="Mozilla pretraživač"/>
  <StrRes Name="8209" Text="Pozadina"/>
  <StrRes Name="8210" Text="HTML datoteka (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Izvoz u tekstnu datoteku (matrični pisač)"/>
  <StrRes Name="8301" Text="Prepregled uklj/isklj"/>
  <StrRes Name="8302" Text="Osobine izvoza  "/>
  <StrRes Name="8303" Text="Prelomi stranicu"/>
  <StrRes Name="8304" Text="OEM kodna stranica"/>
  <StrRes Name="8305" Text="Prazni redovi"/>
  <StrRes Name="8306" Text="Vodeći proredi"/>
  <StrRes Name="8307" Text="Brojevi stranica"/>
  <StrRes Name="8308" Text="Unesite brojeve i/ili opseg stranica razdvojenih zarezima. Na primjer: 1,3,5-12"/>
  <StrRes Name="8309" Text="Skaliranje "/>
  <StrRes Name="8310" Text="X vrijednost"/>
  <StrRes Name="8311" Text="Y vrijednost"/>
  <StrRes Name="8312" Text=" Okviri "/>
  <StrRes Name="8313" Text="Bez"/>
  <StrRes Name="8314" Text="Jednostavan"/>
  <StrRes Name="8315" Text="Grafički"/>
  <StrRes Name="8316" Text="Samo s OEM kodnom stranicom"/>
  <StrRes Name="8317" Text="Ispiši po izvozu"/>
  <StrRes Name="8318" Text="Spremi postavke"/>
  <StrRes Name="8319" Text=" Prepogled "/>
  <StrRes Name="8320" Text="Širina:"/>
  <StrRes Name="8321" Text="Visina:"/>
  <StrRes Name="8322" Text="Stranica"/>
  <StrRes Name="8323" Text="Približi"/>
  <StrRes Name="8324" Text="Udalji"/>
  <StrRes Name="8325" Text="Tekstna datoteka (matrični pisač)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Ispiši"/>
  <StrRes Name="8401" Text="Pisač"/>
  <StrRes Name="8402" Text="Ime"/>
  <StrRes Name="8403" Text="Postavke..."/>
  <StrRes Name="8404" Text="Kopije"/>
  <StrRes Name="8405" Text="Broj kopija"/>
  <StrRes Name="8406" Text="Postavke pisača "/>
  <StrRes Name="8407" Text="Tip pisača"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Predložak pisača (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Predložak pisača (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Izvoz u RTF"/>
  <StrRes Name="8501" Text="Slike"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Otvori po izvozu"/>
  <StrRes Name="8504" Text="RTF datoteka (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Postavke izvoza"/>
  <StrRes Name="8601" Text="Postavke slike "/>
  <StrRes Name="8602" Text="JPEG kvaliteta"/>
  <StrRes Name="8603" Text="Razlučivost (dpi)"/>
  <StrRes Name="8604" Text="Razdijeljene datoteke"/>
  <StrRes Name="8605" Text="Obrezivanje stranice"/>
  <StrRes Name="8606" Text="Crno-bijelo"/>
  <StrRes Name="8700" Text="Izvoz U PDF"/>
  <StrRes Name="8701" Text="PDF/A"/>
  <StrRes Name="8702" Text="Postavljeni fontovi"/>
  <StrRes Name="8703" Text="Ispis optimizirano"/>
  <StrRes Name="8704" Text="Pozadina"/>
  <StrRes Name="8705" Text="Otvori po izvozu"/>
  <StrRes Name="8706" Text="Kontura"/>
  <StrRes Name="8707" Text="Adobe PDF datoteka (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="8709" Text="Compressed"/>
  <StrRes Name="RTFexport" Text="RTF datoteka"/>
  <StrRes Name="BMPexport" Text="BMP slika"/>
  <StrRes Name="JPEGexport" Text="JPEG slika"/>
  <StrRes Name="TIFFexport" Text="TIFF slika"/>
  <StrRes Name="TextExport" Text="Tekst (matrični pisač)"/>
  <StrRes Name="XlsOLEexport" Text="Excel tablica (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML datoteka"/>
  <StrRes Name="XlsXMLexport" Text="Excel tablica (XML)"/>
  <StrRes Name="PDFexport" Text="PDF datoteka"/>
  <StrRes Name="ProgressWait" Text="Molimo, pričekajte"/>
  <StrRes Name="ProgressRows" Text="Postavljanje redova"/>
  <StrRes Name="ProgressColumns" Text="Postavljanje stupaca"/>
  <StrRes Name="ProgressStyles" Text="Postavljanje stilova"/>
  <StrRes Name="ProgressObjects" Text="Izvoz predmeta"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff slika (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP slika (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg slika (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="Prva"/>
  <StrRes Name="HTMLNavPrev" Text="Prethodna"/>
  <StrRes Name="HTMLNavNext" Text="Slijedeća"/>
  <StrRes Name="HTMLNavLast" Text="Zadnja"/>
  <StrRes Name="HTMLNavRefresh" Text="Osvježi"/>
  <StrRes Name="HTMLNavPrint" Text="Ispiši"/>
  <StrRes Name="HTMLNavTotal" Text="Sve stranice"/>
  <StrRes Name="8800" Text="Izvoz u tekst"/>
  <StrRes Name="8801" Text="Tekst datoteka (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Tekst datoteka"/>
  <StrRes Name="8850" Text="Izvoz u CSV"/>
  <StrRes Name="8851" Text="CSV datoteka (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Razdjelnik"/>
  <StrRes Name="CSVExport" Text="CSV datoteka"/>
  <StrRes Name="8900" Text="Pošalji e-poštom"/>
  <StrRes Name="8901" Text="E-pošta"/>
  <StrRes Name="8902" Text="Račun"/>
  <StrRes Name="8903" Text="Veza"/>
  <StrRes Name="8904" Text="Adresa"/>
  <StrRes Name="8905" Text="Prilog"/>
  <StrRes Name="8906" Text="Format"/>
  <StrRes Name="8907" Text="Od adrese"/>
  <StrRes Name="8908" Text="Od pošiljatelja"/>
  <StrRes Name="8909" Text="Domaćin"/>
  <StrRes Name="8910" Text="Prijava"/>
  <StrRes Name="8911" Text="Pošta"/>
  <StrRes Name="8912" Text="Poruka"/>
  <StrRes Name="8913" Text="Tekst"/>
  <StrRes Name="8914" Text="Organizacija"/>
  <StrRes Name="8915" Text="Zaporka"/>
  <StrRes Name="8916" Text="Vrata"/>
  <StrRes Name="8917" Text="Zapamti postavke"/>
  <StrRes Name="8918" Text="Zahtijevana polja nisu popunjena"/>
  <StrRes Name="8919" Text="Napredne postavke izvoza"/>
  <StrRes Name="8920" Text="Potpis"/>
  <StrRes Name="8921" Text="Inačica"/>
  <StrRes Name="8922" Text="Predmet"/>
  <StrRes Name="8923" Text="S poštovanjem"/>
  <StrRes Name="8924" Text="Pošalji poštu"/>
  <StrRes Name="EmailExport" Text="E-pošta"/>
  <StrRes Name="FastReportFile" Text="FastReport datoteke"/>
  <StrRes Name="GifexportFilter" Text="Gif datoteka (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif slika"/>
  <StrRes Name="8951" Text="Zaglavlje/podnožje stranice"/>
  <StrRes Name="8952" Text="Tekst"/>
  <StrRes Name="8953" Text="Zaglavlje/podnožje"/>
  <StrRes Name="8954" Text="Bez"/>
  <StrRes Name="ODSExportFilter" Text="Otvori dokument Datoteka tabličnog kalkulatora (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Otvori dokument Tablični kalkulator"/>
  <StrRes Name="ODTExportFilter" Text="Otvori dokument Tekst datoteka (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Otvori dokument Tekst"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Security"/>
  <StrRes Name="8963" Text="Security settings"/>
  <StrRes Name="8964" Text="Owner password"/>
  <StrRes Name="8965" Text="User password"/>
  <StrRes Name="8966" Text="Print the document"/>
  <StrRes Name="8967" Text="Modify the document"/>
  <StrRes Name="8968" Text="Copy of text and graphics"/>
  <StrRes Name="8969" Text="Add or modify text annotations"/>
  <StrRes Name="8970" Text="PDF Security"/>
  <StrRes Name="8971" Text="Document information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Title"/>
  <StrRes Name="8974" Text="Author"/>
  <StrRes Name="8975" Text="Subject"/>
  <StrRes Name="8976" Text="Keywords"/>
  <StrRes Name="8977" Text="Creator"/>
  <StrRes Name="8978" Text="Producer"/>
  <StrRes Name="8979" Text="Authentification"/>
  <StrRes Name="8980" Text="Permissions"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer preferences"/>
  <StrRes Name="8983" Text="Hide toolbar"/>
  <StrRes Name="8984" Text="Hide menubar"/>
  <StrRes Name="8985" Text="Hide window user interface"/>
  <StrRes Name="8986" Text="Fit window"/>
  <StrRes Name="8987" Text="Center window"/>
  <StrRes Name="8988" Text="Print scaling"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="PNGexport" Text="PNG image"/>
  <StrRes Name="EMFexport" Text="EMF image"/>
  <StrRes Name="PNGexportFilter" Text="PNG image (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF image (*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Rows count:"/>
  <StrRes Name="9001" Text="Split To Sheet"/>
  <StrRes Name="9002" Text="Don't split"/>
  <StrRes Name="9003" Text="Use report pages"/>
  <StrRes Name="9004" Text="Use print on parent"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP file"/>
  <StrRes Name="9152" Text="Auto create file"/>
  <StrRes Name="9153" Text="Options"/>
  <StrRes Name="9154" Text="Page"/>
  <StrRes Name="9155" Text="Grid Lines"/>
  <StrRes Name="9156" Text="All in one page"/>
  <StrRes Name="9157" Text="Data Grouping"/>
  <StrRes Name="9158" Text="Like the report"/>
  <StrRes Name="9159" Text="Chunks. Each chunk has (rows):"/>
  <StrRes Name="9160" Text="Chunk size must be a non negative integer value."/>
  <StrRes Name="9161" Text="SingleSheet must be False when exporting to chunks"/>
  <StrRes Name="9162" Text="Author"/>
  <StrRes Name="9163" Text="Comment"/>
  <StrRes Name="9164" Text="Keywords"/>
  <StrRes Name="9165" Text="Revision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Application"/>
  <StrRes Name="9168" Text="Subject"/>
  <StrRes Name="9169" Text="Category"/>
  <StrRes Name="9170" Text="Company"/>
  <StrRes Name="9171" Text="Title"/>
  <StrRes Name="9172" Text="Manager"/>
  <StrRes Name="9173" Text="General"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Protection"/>
  <StrRes Name="9176" Text="Password"/>
  <StrRes Name="9177" Text="If you set a non empty password string, the generated document will be protected with this password. The password is always written in Unicode characters and must be shorter than 256 Unicode characters."/>
  <StrRes Name="9178" Text="Confirmation"/>
  <StrRes Name="9179" Text="Password confirmation does not match the password. Type the password again."/>
  <StrRes Name="9180" Text="Attempting to set a password of %d characters. The maximum allowed length of a password is %d characters."/>
  <StrRes Name="9181" Text="Adjust page size"/>
  <StrRes Name="9182" Text="Export to Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Delete empty rows"/>
  <StrRes Name="9184" Text="Export formulas"/>
  <StrRes Name="BiffCol" Text="Resizing columns"/>
  <StrRes Name="BiffRow" Text="Resizing rows"/>
  <StrRes Name="BiffCell" Text="Exporting cells"/>
  <StrRes Name="BiffImg" Text="Exporting pictures"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML files (*.html)|*.html|All files|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Reordering components"/>
  <StrRes Name="9401" Text="Rendering components"/>
  <StrRes Name="9402" Text="Adjusting intersecting components"/>
  <StrRes Name="9403" Text="Removing empty rows"/>
  <StrRes Name="9404" Text="Adjusting frames"/>
  <StrRes Name="9405" Text="Splitting big cells"/>
  <StrRes Name="9406" Text="Composing BIFF file"/>
  <StrRes Name="xProto" Text="Export Prototype"/>
  <StrRes Name="xBlank" Text="Blank Export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>

  <StrRes Name="9512" Text="Unified Pictures"/>
  <StrRes Name="9513" Text="Formatted"/>
  
  <StrRes Name="HTMLExtension" Text=".html"/>

  <StrRes Name="SVGDescription" Text="SVG file"/>
  <StrRes Name="SVGFilter"      Text="SVG file (*.svg)|*.svg"/>
  <StrRes Name="SVGExtension"   Text=".svg"/>

</Resources>
