﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Resources CodePage="1252">
  <StrRes Name="8000" Text="Excel-Export"/>
  <StrRes Name="8001" Text="Stile"/>
  <StrRes Name="8002" Text="Bilder"/>
  <StrRes Name="8003" Text="Zellen verbinden"/>
  <StrRes Name="8004" Text="Fast Export"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Als Text"/>
  <StrRes Name="8007" Text="Hintergrund"/>
  <StrRes Name="8008" Text="Excel nach Export öffnen"/>
  <StrRes Name="8009" Text="Excel Datei (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Excel-Export"/>
  <StrRes Name="8101" Text="Stile"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Hintergrund"/>
  <StrRes Name="8104" Text="Excel nach Export öffnen"/>
  <StrRes Name="8105" Text="XML Excel Datei (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Export in HTML Tabelle"/>
  <StrRes Name="8201" Text="Nach Export öffnen"/>
  <StrRes Name="8202" Text="Stile"/>
  <StrRes Name="8203" Text="Bilder"/>
  <StrRes Name="8204" Text="Alles in einen Ordner"/>
  <StrRes Name="8205" Text="Feste Breite"/>
  <StrRes Name="8206" Text="Seitennavigator"/>
  <StrRes Name="8207" Text="Mehrfachseite"/>
  <StrRes Name="8208" Text="Mozilla-Browser"/>
  <StrRes Name="8209" Text="Hintergrund"/>
  <StrRes Name="8210" Text="HTML-Datei (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Textexport (dot-matrix Drucker)"/>
  <StrRes Name="8301" Text="Vorschau ein/aus"/>
  <StrRes Name="8302" Text=" Exporteigenschaften  "/>
  <StrRes Name="8303" Text="Seitenumbrüche"/>
  <StrRes Name="8304" Text="OEM Zeichensatz"/>
  <StrRes Name="8305" Text="Leerzeilen"/>
  <StrRes Name="8306" Text="Führende Leerzeichen"/>
  <StrRes Name="8307" Text="Seitennummern"/>
  <StrRes Name="8308" Text="Seitennummern und/oder Seitenbereiche durch Komma getrennt eingeben, z.B. 1,3,5-12"/>
  <StrRes Name="8309" Text=" Skalierung "/>
  <StrRes Name="8310" Text="X Skalierung"/>
  <StrRes Name="8311" Text="Y Skalierung"/>
  <StrRes Name="8312" Text=" Rahmen "/>
  <StrRes Name="8313" Text="Kein"/>
  <StrRes Name="8314" Text="Einfach"/>
  <StrRes Name="8315" Text="Grafisch"/>
  <StrRes Name="8316" Text="Nur mit OEM Zeichensatz"/>
  <StrRes Name="8317" Text="Nach Export drucken"/>
  <StrRes Name="8318" Text="Einstellungen speichern"/>
  <StrRes Name="8319" Text=" Vorschau "/>
  <StrRes Name="8320" Text="Breite:"/>
  <StrRes Name="8321" Text="Höhe:"/>
  <StrRes Name="8322" Text="Seite"/>
  <StrRes Name="8323" Text="Einzoomen"/>
  <StrRes Name="8324" Text="Auszoomen"/>
  <StrRes Name="8325" Text="Textdatei (dot-matrix Drucker)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Drucken"/>
  <StrRes Name="8401" Text="Drucker"/>
  <StrRes Name="8402" Text="Name"/>
  <StrRes Name="8403" Text="Konfiguration..."/>
  <StrRes Name="8404" Text="Kopien"/>
  <StrRes Name="8405" Text="Anzahl der Kopien"/>
  <StrRes Name="8406" Text=" Druckersetup "/>
  <StrRes Name="8407" Text="Druckertyp"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Druckerinit Vorlage (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Druckerinit Vorlage (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="RTF-Export"/>
  <StrRes Name="8501" Text="Bilder"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Nach Export öffnen"/>
  <StrRes Name="8504" Text="RTF Datei (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Exporteinstellungen"/>
  <StrRes Name="8601" Text="Bildeinstellungen "/>
  <StrRes Name="8602" Text="JPEG Qualität"/>
  <StrRes Name="8603" Text="Auflösung (dpi)"/>
  <StrRes Name="8604" Text="Einzelne Dateien"/>
  <StrRes Name="8605" Text="Seiten zuschneiden"/>
  <StrRes Name="8606" Text="Schwarz/Weiss"/>
  <StrRes Name="8700" Text="PDF Export"/>
  <StrRes Name="8701" Text="PDF/A"/>
  <StrRes Name="8702" Text="Schriften einbetten"/>
  <StrRes Name="8703" Text="Druckoptimiert"/>
  <StrRes Name="8704" Text="Lesezeichen"/>
  <StrRes Name="8705" Text="Hintergrund"/>
  <StrRes Name="8706" Text="Nach Export öffnen"/>
  <StrRes Name="8707" Text="Adobe PDF-Datei (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="8709" Text="Compressed"/>
  <StrRes Name="RTFexport" Text="RTF Datei"/>
  <StrRes Name="BMPexport" Text="BMP Bild"/>
  <StrRes Name="JPEGexport" Text="JPEG Bild"/>
  <StrRes Name="TIFFexport" Text="TIFF Bild"/>
  <StrRes Name="TextExport" Text="Text (Matrix Drucker)"/>
  <StrRes Name="XlsOLEexport" Text="Excel Tabelle (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML Datei"/>
  <StrRes Name="XlsXMLexport" Text="Excel Tabelle (XML)"/>
  <StrRes Name="PDFexport" Text="PDF Datei"/>
  <StrRes Name="ProgressWait" Text="Bitte warten"/>
  <StrRes Name="ProgressRows" Text="Bearbeite Zeilen"/>
  <StrRes Name="ProgressColumns" Text="Bearbeite Spalten"/>
  <StrRes Name="ProgressStyles" Text="Bearbeite Stile"/>
  <StrRes Name="ProgressObjects" Text="Exportiere Objekte"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff Bild (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP Bild (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg Bild (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="Erste"/>
  <StrRes Name="HTMLNavPrev" Text="Vorherige"/>
  <StrRes Name="HTMLNavNext" Text="Nächste"/>
  <StrRes Name="HTMLNavLast" Text="Letzte"/>
  <StrRes Name="HTMLNavRefresh" Text="Neu laden"/>
  <StrRes Name="HTMLNavPrint" Text="Drucken"/>
  <StrRes Name="HTMLNavTotal" Text="Gesamt"/>
  <StrRes Name="8800" Text="Exportieren als Text"/>
  <StrRes Name="8801" Text="Text-Datei (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Textdatei"/>
  <StrRes Name="8850" Text="Exportieren als CSV"/>
  <StrRes Name="8851" Text="CSV Datei (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Trennzeichen"/>
  <StrRes Name="CSVExport" Text="CSV Datei"/>
  <StrRes Name="8900" Text="Senden als eMail"/>
  <StrRes Name="8901" Text="eMail"/>
  <StrRes Name="8902" Text="eMail Konto"/>
  <StrRes Name="8903" Text="Verbindung"/>
  <StrRes Name="8904" Text="Adresse"/>
  <StrRes Name="8905" Text="Anhang"/>
  <StrRes Name="8906" Text="Format"/>
  <StrRes Name="8907" Text="Absender Adresse"/>
  <StrRes Name="8908" Text="Absender Name"/>
  <StrRes Name="8909" Text="Server"/>
  <StrRes Name="8910" Text="Login"/>
  <StrRes Name="8911" Text="Nachricht"/>
  <StrRes Name="8912" Text="Nachricht"/>
  <StrRes Name="8913" Text="Text"/>
  <StrRes Name="8914" Text="Organisation"/>
  <StrRes Name="8915" Text="Kennwort"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Eigenschaften speichern"/>
  <StrRes Name="8918" Text="Pflichtfelder nicht ausgefüllt"/>
  <StrRes Name="8919" Text="Erweiterte Export Einstellungen"/>
  <StrRes Name="8920" Text="Signatur"/>
  <StrRes Name="8921" Text="Erstellen"/>
  <StrRes Name="8922" Text="Betreff"/>
  <StrRes Name="8923" Text="Mit freundlichen Grüssen"/>
  <StrRes Name="8924" Text="Mail senden an"/>
  <StrRes Name="EmailExport" Text="eMail"/>
  <StrRes Name="FastReportFile" Text="FastReport Datei"/>
  <StrRes Name="GifexportFilter" Text="Gif Datei (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif Bild"/>
  <StrRes Name="8950" Text="Weiter"/>
  <StrRes Name="8951" Text="Seiten Kopf/Fuß"/>
  <StrRes Name="8952" Text="Text"/>
  <StrRes Name="8953" Text="Kopf/Fuß"/>
  <StrRes Name="8954" Text="Nichts"/>
  <StrRes Name="ODSExportFilter" Text="OpenDocument Tabellendokument Datei (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="OpenDocument Tabellendokument"/>
  <StrRes Name="ODTExportFilter" Text="OpenDocument Text Datei (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="OpenDocument Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Sicherheit"/>
  <StrRes Name="8963" Text="Sicherheitseinstellungen"/>
  <StrRes Name="8964" Text="Eigentümer-Kennwort"/>
  <StrRes Name="8965" Text="Benutzer-Kennwort"/>
  <StrRes Name="8966" Text="Dokument drucken"/>
  <StrRes Name="8967" Text="Dokument ändern"/>
  <StrRes Name="8968" Text="Text und Grafik kopieren"/>
  <StrRes Name="8969" Text="Anmerkungen einfügen oder ändern"/>
  <StrRes Name="8970" Text="PDF Sicherheit"/>
  <StrRes Name="8971" Text="Dokument-Information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Titel"/>
  <StrRes Name="8974" Text="Autor"/>
  <StrRes Name="8975" Text="Betreff"/>
  <StrRes Name="8976" Text="Stichwörter"/>
  <StrRes Name="8977" Text="Ersteller"/>
  <StrRes Name="8978" Text="Produzent"/>
  <StrRes Name="8979" Text="Authentifizierung"/>
  <StrRes Name="8980" Text="Berechtigungen"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="bevorzugte Anwendungseinstellungen"/>
  <StrRes Name="8983" Text="Symbolleiste verstecken"/>
  <StrRes Name="8984" Text="Menüleiste verstecken"/>
  <StrRes Name="8985" Text="User-Interface-Fenster verstecken"/>
  <StrRes Name="8986" Text="Fenster automatisch anpassen"/>
  <StrRes Name="8987" Text="Fenster zentrieren"/>
  <StrRes Name="8988" Text="Skaliert drucken"/>
  <StrRes Name="8989" Text="Lesebestätigung"/>
  <StrRes Name="9101" Text="Export als DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) Export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Datei konnte nicht geladen werden"/>
  <StrRes Name="9105" Text="Fehler"/>
  <StrRes Name="9106" Text="Feldnamen"/>
  <StrRes Name="9107" Text="Automatisch"/>
  <StrRes Name="9108" Text="Manuell"/>
  <StrRes Name="9109" Text="Aus Datei laden"/>
  <StrRes Name="9110" Text="Text Datei (*.txt)|*.txt|Alle Dateien|*.*"/>
  <StrRes Name="9111" Text="DBF Datei (*.dbf)|*.dbf|Alle Dateien|*.*"/>
  <StrRes Name="expMailAddr" Text="Adressen getrennt durch Komma"/>
  <StrRes Name="PNGexport" Text="PNG Bild"/>
  <StrRes Name="EMFexport" Text="EMF Bild"/>
  <StrRes Name="PNGexportFilter" Text="PNG Bild (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF Bild (*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Anzahl Datensätze:"/>
  <StrRes Name="9001" Text="Aufteilung auf Arbeitsblätter"/>
  <StrRes Name="9002" Text="Nicht aufteilen"/>
  <StrRes Name="9003" Text="Pro Reportseite"/>
  <StrRes Name="9004" Text="Drucken auf Vater"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP Datei"/>
  <StrRes Name="9152" Text="Automatische Dateierzeugung"/>
  <StrRes Name="9153" Text="Optionen"/>
  <StrRes Name="9154" Text="Seite"/>
  <StrRes Name="9155" Text="Gitterlinien"/>
  <StrRes Name="9156" Text="Alles in eine Seite"/>
  <StrRes Name="9157" Text="Daten-Gruppierung"/>
  <StrRes Name="9158" Text="Wie der Report"/>
  <StrRes Name="9159" Text="Elemente. Jedes Element hat (Zeilen):"/>
  <StrRes Name="9160" Text="Elementgrösse muss eine positive Ganzzahl sein."/>
  <StrRes Name="9161" Text="Einzelblatt muss ausgeschaltet sein, wenn Elemente exportiert werden"/>
  <StrRes Name="9162" Text="Autor"/>
  <StrRes Name="9163" Text="Bemerkung"/>
  <StrRes Name="9164" Text="Schlüsselworte"/>
  <StrRes Name="9165" Text="Revision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Applikation"/>
  <StrRes Name="9168" Text="Subjekt"/>
  <StrRes Name="9169" Text="Kategorie"/>
  <StrRes Name="9170" Text="Firma"/>
  <StrRes Name="9171" Text="Titel"/>
  <StrRes Name="9172" Text="Manager"/>
  <StrRes Name="9173" Text="Generell"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Schutz"/>
  <StrRes Name="9176" Text="Passwort"/>
  <StrRes Name="9177" Text="Wenn Passwort gesetzt ist, wird das erzeugte Dokument mit diesem Passwort geschützt werden. Das Passwort ist immer in Unicode-Zeichen geschrieben und darf nicht mehr als 256 Unicode-Zeichen lang sein."/>
  <StrRes Name="9178" Text="Bestätigung"/>
  <StrRes Name="9179" Text="Passwortbestätigung stimmt nicht überein. Geben Sie das Kennwort erneut ein."/>
  <StrRes Name="9180" Text="Sie haben versucht ein Passwort mit %d Zeichen zu setzen. Die maximal zulässige Länge eines Passwortes beträgt aber nur %d Zeichen."/>
  <StrRes Name="9181" Text="Seitengrösse anpassen"/>
  <StrRes Name="9182" Text="Export nach Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Leere Zeilen löschen"/>
  <StrRes Name="9184" Text="Formeln exportieren"/>
  <StrRes Name="BiffCol" Text="Spaltengrösse anpassen"/>
  <StrRes Name="BiffRow" Text="Zeilengrösse anpassen"/>
  <StrRes Name="BiffCell" Text="Exportiere Zellen"/>
  <StrRes Name="BiffImg" Text="Exportiere Bilder"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML Dateien (*.html)|*.html|Alle Dateien|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Neuanordnung der Komponenten"/>
  <StrRes Name="9401" Text="Rendern der Komponenten"/>
  <StrRes Name="9402" Text="Anpassen der Komponentenüberschneidungen"/>
  <StrRes Name="9403" Text="Leere Zeilen entfernen"/>
  <StrRes Name="9404" Text="Anpassen der Frames"/>
  <StrRes Name="9405" Text="Aufteilen grosser Zellen"/>
  <StrRes Name="9406" Text="Zusammenstellen der BIFF Datei"/>
  <StrRes Name="xProto" Text="Export Prototyp"/>
  <StrRes Name="xBlank" Text="Leerer Export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>

  <StrRes Name="9512" Text="Unified Pictures"/>
  <StrRes Name="9513" Text="Formatted"/>
  
  <StrRes Name="HTMLExtension" Text=".html"/>

  <StrRes Name="SVGDescription" Text="SVG file"/>
  <StrRes Name="SVGFilter"      Text="SVG file (*.svg)|*.svg"/>
  <StrRes Name="SVGExtension"   Text=".svg"/>

</Resources>
