


84022	2012-8-8	8	0
82067	2012-8-15	8	0
83908	2012-8-18	4	3.5
81095	2012-8-24	4	2
88071	2012-8-29	4	1.5
85386	2012-8-29	8	3
83843	2012-8-30	8	3.5


update  onoffdutydata
set rwt=8,rot=8,locked=1,resttype=0,
sumct=0,
sumkt=0,
sumzt=0,
ytnote='批量修改工时'
from onoffdutydata
where checkdate='2012-8-31'
and employeeid in 
(select rkey from employeemsg where employeecode in 
(
'85464',
'86972',
'85466',
'84211',
'85267',
'80961',
'80222',
'85608',
'85660',
'87177',
'86727',
'86738',
'83072',
'83718',
'85295',
'86306',
'86260',
'87333',
'87830',
'87831',
'85251',
'85689',
'87153',
'81621',
'86739',
'87365',
'87368',
'87439',
'87388',
'83829',
'85763'

)
)