<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DataSet="frxdbdtst268" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42656.4027220949" ReportOptions.Description.Text="" ReportOptions.LastChange="42668.6235863194" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtst468" DataSetName="frxDBDataset2"/>
    <item DataSet="frxdbdtst268" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98.26778" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="306.14193" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="生产领料申请单"/>
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="3.77953" Width="60.47248" Height="18.89765" Text="工厂名称:"/>
      <TfrxMemoView Name="Memo3" Left="11.33859" Top="45.35436" Width="49.13389" Height="18.89765" Text="申领人:"/>
      <TfrxMemoView Name="Memo4" Left="11.33859" Top="71.81107" Width="49.13389" Height="18.89765" Text="申批人:"/>
      <TfrxMemoView Name="Memo5" Left="536.69326" Top="37.7953" Width="60.47248" Height="18.89765" Text="申领单号:"/>
      <TfrxMemoView Name="Memo6" Left="536.69326" Top="64.25201" Width="60.47248" Height="18.89765" Text="申请日期:"/>
      <TfrxMemoView Name="Memo7" Left="268.34663" Top="41.57483" Width="60.47248" Height="18.89765" Text="部门名称:"/>
      <TfrxMemoView Name="frxDBDataset1DEPT_NAME" Left="336.37817" Top="41.57483" Width="154.96073" Height="18.89765" DataField="DEPT_NAME" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;DEPT_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1abbr_name" Left="68.03154" Top="44.57483" Width="79.37013" Height="18.89765" DataField="abbr_name" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;abbr_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Auditname" Left="68.03154" Top="71.81107" Width="79.37013" Height="18.89765" DataField="Auditname" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;Auditname&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATE" Left="600.94527" Top="64.25201" Width="79.37013" Height="18.89765" DataField="DATE" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;DATE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1number" Left="602.7248" Top="37.7953" Width="79.37013" Height="18.89765" DataField="number" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset2.&#34;number&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="309.92146" Width="718.1107">
      <TfrxMemoView Name="Memo19" Left="37.7953" Top="0" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="发料人:"/>
      <TfrxMemoView Name="Memo20" Left="249.44898" Top="0" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="领料人签收:"/>
      <TfrxMemoView Name="Memo21" Left="472.44125" Top="0" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="备注:"/>
      <TfrxMemoView Name="Memo22" Left="3.77953" Top="22.67718" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="允许提交人员:"/>
      <TfrxMemoView Name="Memo23" Left="234.33086" Top="22.67718" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="允许提交时间:"/>
      <TfrxLineView Name="Line1" Left="102.04731" Top="18.89765" Width="105.82684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="347.71676" Top="18.89765" Width="105.82684" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset1reference" Left="517.79561" Top="0" Width="79.37013" Height="18.89765" DataField="reference" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;reference&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1allow_submit_person_name" Left="94.48825" Top="26.45671" Width="79.37013" Height="18.89765" DataField="allow_submit_person_name" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;allow_submit_person_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1allow_submit_time" Left="343.93723" Top="22.67718" Width="79.37013" Height="18.89765" DataField="allow_submit_time" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;allow_submit_time&#34;]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="177.63791" Width="718.1107">
      <TfrxMemoView Name="Memo8" Left="0" Top="3.77953" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="材料编码"/>
      <TfrxMemoView Name="Memo9" Left="94.48825" Top="3.77953" Width="249.44898" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="材料名称/规格"/>
      <TfrxMemoView Name="Memo10" Left="344.59864" Top="3.77953" Width="60.47248" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="申请数"/>
      <TfrxMemoView Name="Memo11" Left="406.07112" Top="3.77953" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="实发数"/>
      <TfrxMemoView Name="Memo12" Left="474.88219" Top="3.77953" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="单位"/>
      <TfrxMemoView Name="Memo13" Left="524.57514" Top="3.77953" Width="192.75603" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="备注"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="226.7718" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2INV_PART_NUMBER" Left="0" Top="1" Width="94.48825" Height="18.89765" DataField="INV_PART_NUMBER" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;INV_PART_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2INV_PART_DESCRIPTION" Left="98.26778" Top="1" Width="245.66945" Height="18.89765" DataField="INV_PART_DESCRIPTION" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;INV_PART_DESCRIPTION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2QUAN_BOM" Left="343.93723" Top="1" Width="60.47248" Height="18.89765" DataField="QUAN_BOM" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;QUAN_BOM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2QUAN_ISSUED" Left="404.40971" Top="1" Width="68.03154" Height="18.89765" DataField="QUAN_ISSUED" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;QUAN_ISSUED&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2unit_name" Left="472.44125" Top="1.22047" Width="52.91342" Height="18.89765" DataField="unit_name" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;unit_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2remark" Left="525.35467" Top="1" Width="192.75603" Height="18.89765" DataField="remark" DataSet="frxdbdtst468" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;remark&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
