[cds268]
Coordinates=80,248,49,51

[pnl2]
Coordinates=18,70,41,51

[btnCheck]
Coordinates=388,71,61,51

[eh468]
Coordinates=320,337,43,33

[btnSave]
Coordinates=296,211,54,51

[lbl8]
Coordinates=177,141,41,51

[edt_remark]
Coordinates=241,337,69,33

[btnSaveAll]
Coordinates=0,0,67,51

[pnl4]
Coordinates=31,248,41,51

[btnPrint]
Coordinates=67,70,53,51

[btnClose]
Coordinates=139,248,58,51

[edt_BillNo]
Coordinates=172,337,65,33

[cds04]
Coordinates=388,281,43,51

[lbl4]
Coordinates=128,159,41,51

[edt_Dept]
Coordinates=113,337,58,33

[lbl5]
Coordinates=296,71,41,51

[edt_PBillNo]
Coordinates=34,337,72,33

[lbl2]
Coordinates=388,1,41,51

[pnlMain]
Coordinates=86,1,53,51

[lbl6]
Coordinates=198,248,41,51

[dtpReqDate]
Coordinates=487,1,72,33

[lbl3]
Coordinates=177,71,41,51

[pnl3]
Coordinates=79,159,41,51

[cdsLookUp17]
Coordinates=177,1,81,51

[lbl7]
Coordinates=30,159,41,51

[edt_WH]
Coordinates=487,53,52,33

[lbl1]
Coordinates=296,1,41,51

[cds468]
Coordinates=296,141,49,51

[pnl1]
Coordinates=247,248,41,51

[edt_Audit]
Coordinates=487,209,61,33

