 if dm.Aq04.FieldValues['seed_flag'] = 2  then
  for i:=length(maskedit1.Text) downto 1 do
  if (maskedit1.Text[i]<'0') or (maskedit1.Text[i]>'9') then //l矮e后
  begin                                      //ぃO计rr才N矮e后
   maskedit1.EditMask := copy(maskedit1.Text,1,i)+copy('999999999999999',1,15-i)+';1; ';
   v_mask := maskedit1.EditMask;
   for j:=1 to i do
    insert('\',v_mask,2*j-1);        //q_计齑・J
   maskedit1.EditMask  := v_mask;    //被X结
   maskedit1.Text := trim(DM.ADO68PO_REQ_NUMBER.Value);
   break;
  end;
  if bitbtn1.Visible = true then
  if dm.AQ04.FieldValues['seed_flag'] = 1 then
   maskedit1.SetFocus
  else
   if dm.AQ04.FieldValues['seed_flag'] = 4 then
   begin
    maskedit1.Enabled := false;
    edit2.SetFocus;
   end;
 
 if dm.AQ04.FieldValues['seed_flag'] <> 1 then //p衡审郯式s腹
   begin
    maskedit1.text := trim(dm.AQ04.Fieldvalues['seed_value']);
    if dm.AQ04.FieldValues['seed_flag']=2  then
     for i:=length(maskedit1.Text) downto 1 do //]m被X
     if (maskedit1.Text[i]<'0') or (maskedit1.Text[i]>'9') then //l矮e后
      begin                                    //ぃO计rr才N矮e后
       maskedit1.EditMask := copy(maskedit1.Text,1,i)+copy('999999999999999',1,15-i)+';1; ';
       v_mask := maskedit1.EditMask;
       for j:=1 to i do
       insert('\',v_mask,2*j-1);      //q_计齑・J
       maskedit1.EditMask := v_mask;
       maskedit1.text := trim(dm.AQ04.Fieldvalues['seed_value']);
       break;
      end;
     if dm.AQ04.FieldValues['seed_flag']=4 then
      maskedit1.Enabled :=false;
     if label18.Caption ='0' then  //ぃO`
      edit1.SetFocus
     else
      edit2.SetFocus;
   end
  else            //Чもu块Js腹
   begin
    maskedit1.Text := '';
    maskedit1.SetFocus;
   end;
  dm.AQ04.Close;     //030522拽铷膝桅Z闽超768娑}ゴ

dm.AQ04.Open;    //030522拽铴b{_笆嗓wgNㄏノL04闽超204婷龀
if dm.aq04seed_flag.Value<>1 then //NXパ北罱X北
 begin
  v_seed := trim(maskedit1.Text);
  v_length := length(v_seed);
  control_no := dm.AQ04CONTROL_NO_LENGTH.Value;  //北畛踏j
 if v_seed>=trim(dm.AQ04.FieldValues['seed_value']) then   //pGNXOq04い
  for i := v_length downto 1 do         //蠓sdata0004
  if (copy(v_seed,i,1)<'0') or (copy(v_seed,i,1)>'9') then  //pGぃO计r
  begin                                 //Z后[1
   v_last := floattostr(100000000000000+strtofloat(copy(v_seed,i+1,v_length-i))+1);
   new_seed := copy(v_seed,1,i)+copy(v_last,control_no-(v_length-i)+1,v_length-i);
   dm.AQ04.Edit;            //ㄏe后ぃ跑Z后[1
   dm.AQ04.FieldValues['seed_value'] := new_seed;
   dm.AQ04.Post;
   break;
  end
 else
  if i=1 then //pG材@欷吹MO计r
  begin
   v_last := floattostr(1000000000000000+strtofloat(v_seed)+1);
   new_seed := copy(v_last,control_no+1-v_length+1,v_length);
   dm.AQ04.Edit;
   dm.AQ04.FieldValues['seed_value'] := new_seed;
   dm.AQ04.Post;
  end;
end;
